ကြည့် kyi. 0.6800000
ကြည့် gyi. 0.4444444
ပြိုင်း pjain: 1.0000000
ပြိုင်း bjain: 0.0909091
ရွပ် ju' 0.1794872
ထဗ် hta' 0.0250000
ထို့ htou. 1.0000000
ဖော် hpa- 0.0097087
ဖော် bo 0.2173913
ဖော် hpo 1.0000000
လွှံ့ lhun. 1.0000000
ဗြုံး bjoun: 0.0769231
ငတ် ga' 0.0285714
ငတ် nga' 0.6666667
ငတ် nga 0.1875000
လျော့ jo 0.0294118
လျော့ sho. 0.0714286
လျော့ ljo. 1.0000000
လျော့ jo. 0.8571429
... ... 0.7500000
ဇန်း zan: 0.1666667
ခိ khi. 1.0000000
ကိုင် gain 0.7600000
ကိုင် gain: 0.0500000
ကိုင် kain 0.9756098
ဒုဗ် dou' 0.0317460
သံ dhan 0.8750000
သံ dha- 0.0032258
သံ than 0.7066116
သံ ja 0.0025189
ဗား ba: 0.0275229
ညှက် njhe' 1.0000000
ထိန် htein 0.5000000
ထိန် dein 0.0833333
ကော go: 0.5555556
ကော ngo: 1.0000000
ကော ko: 1.0000000
ရှိုင်း shain: 1.0000000
ကားဖောင် hpaun 0.0833333
ဖော့ bo. 0.1538462
ဖော့ hpo. 1.0000000
နုံ noun 0.5000000
ဂဲ ge: 0.0222222
ဖောင် baun 0.0227273
ဖောင် hpaun 0.9166667
ညတ် nja' 0.3750000
ဇီ zi 0.2307692
ဖို bou 0.2857143
ဖို hpou 0.8421053
ထော hto: 0.7142857
ကိန် kein 0.7500000
ကြွ gywa. 1.0000000
ကြွ kywa 1.0000000
ကြွ kywa. 1.0000000
ကြိ ka 0.0082645
ကြိ ka- 0.0079365
သက် dhe' 1.0000000
သက် dha- 0.0064516
သက် the' 0.9933775
ထိုင် dain 0.0897436
ထိုင် htain 0.9714286
ငှက် ngha- 1.0000000
ငှက် nghe' 1.0000000
အယ် e 0.5000000
ဒိပ် dei' 0.0370370
ကြွပ် gyu' 0.3846154
ကြွပ် kyu' 0.2857143
တူး tu: 1.0000000
တူး da- 0.0018692
တူး du: 0.1200000
သာဠ် than 0.0041322
သွန်း thun: 1.0000000
ဖိမ့် hpein. 1.0000000
ဖိမ့် bein. 0.2500000
ဗို့ bou. 0.0769231
ဆုပ် zou' 0.4285714
ဆုပ် hsou' 0.2812500
ဆင်း hsi 0.0178571
ဆင်း hsin. 0.0434783
ဆင်း sin: 0.0370370
ဆင်း hsin: 0.9565217
ဆင်း zin: 0.2820513
ဏား na- 0.0096618
ဏား na: 0.0196078
ဘွာ bwa 0.3333333
မန်း man: 0.8846154
ဗိန် bein 0.5000000
ဗိန် bein: 0.0434783
နှံ na- 0.0048309
နှံ nhan 1.0000000
စဲ ze: 0.2500000
စဲ se: 1.0000000
ရန် jan 0.4322034
ရန် ja 0.0025189
ရန် ran 0.2307692
ဂိဇ် gei' 0.5000000
အုံး oun: 0.2448980
မြင်း mjin: 0.6097561
လောင်း laun: 1.0000000
နှမ်း nhan: 1.0000000
လျှိုး lhjou: 1.0000000
လျှိုး shou: 0.5384615
လျှိုး lha-jou: 1.0000000
တျင်း jin: 0.0076336
တျင်း ta- 0.0022371
ဇာစ် zi' 0.0344828
တွဒ် tu' 0.1818182
ထား da: 0.2500000
ထား hta- 0.0111111
ထား hta: 1.0000000
ထား da- 0.0018692
ဝဂ် we' 0.1060606
သီး thi: 0.8333333
သီး dhi: 0.9772727
သီး thein: 0.0487805
ကြုံး kyoun: 0.2000000
နှုတ် nha- 0.0625000
နှုတ် nhou' 0.6666667
အိမ် ei 0.0769231
အိမ် nein 0.7272727
အိမ် ein 0.8931298
ရွာ jwa 1.0000000
ဘန် ban: 0.0151515
ဘန် ban 0.1250000
ဆာ hsa 0.8620690
ဆာ za 0.0663717
ဆာ sha 0.0172414
ကား ka: 1.0000000
ကား ga- 0.0791209
ကား ga: 0.7058824
မီ mhi 0.5483871
မီ mi 0.7500000
နွင်း nwin: 1.0000000
ဗော bo: 0.0736842
မြှင့် mhjin. 1.0000000
ဖုန် boun 0.0238095
ဖုန် hpoun 0.6666667
ဆည်း zi: 0.0312500
ဆည်း hswe: 0.0566038
ဆည်း hse: 0.2500000
ဆည်း hsi: 0.1200000
ပုဒ် bou' 0.0724638
ပုဒ် pou' 0.1794872
တိမ် dein 0.4166667
တိမ် tein: 0.1666667
တိမ် tein 0.4166667
ဝုဏ် woun 0.5000000
မုက် mou' 0.0270270
ဖြဲ hpje: 1.0000000
ဖြဲ bje: 0.3750000
ဖြဲ bji: 0.0714286
ဖြဲ hpji: 0.1428571
ဖွိုက် hpai' 0.5000000
ဝိစ် wei' 0.1111111
ဧ ei 0.7307692
ဧ ei' 0.0161290
ဧ ei: 0.1333333
ဏိဇ် nei' 0.0689655
ဖွတ် hpu' 0.7222222
စော zo: 0.2105263
စော so: 1.0000000
ညီ nja- 0.2500000
ညီ nji 0.9555556
ငြင်း njin: 0.4000000
လေ့ lei. 1.0000000
ရင့် jin. 0.8750000
စိုင် zain 0.1250000
စိုင် sain 1.0000000
ရှဉ့် shin. 1.0000000
ဟွန်း hun: 1.0000000
ငန်း ngan: 0.7500000
စို့ zou. 0.7272727
စို့ sou. 1.0000000
ဓိပ် dei' 0.1111111
ဒေါ do: 0.6176471
လှပ် lha' 1.0000000
ကျဲ gye: 1.0000000
ကျဲ kye: 0.2666667
ဟီး hi: 0.2000000
စိန် sein 0.7083333
တုံး toun: 1.0000000
တုံး doun: 0.6000000
လုပ် lou' 0.8787879
လုပ် lau' 0.0270270
ဆွံ့ hsun. 0.5000000
မိန့် mein. 1.0000000
လင်း lin 0.0235294
လင်း la- 0.0272727
လင်း lin: 0.9736842
ယာယ် je 0.1428571
မတ် ma' 0.8863636
ဟံ han 0.0294118
ခမ်း gan: 0.0322581
ခမ်း khan: 0.2916667
ယျ ja 0.0025189
ယျ ja. 0.0309735
ယျ ja- 0.0074627
ပျမ်း pjan: 0.7500000
ပျမ်း bjan: 0.1818182
ဆောင်း zaun: 0.1351351
ဆောင်း hsaun: 1.0000000
မျာ mja 1.0000000
တယ် te 0.1578947
တယ် de 0.0357143
စွင့် swin. 1.0000000
ကဲ ge: 0.2222222
ကဲ ke: 1.0000000
ကဲ ke' 0.0500000
ခိုး gou: 0.3913043
ခိုး khou: 0.9795918
ပျံ pja 0.0232558
ပျံ bjan: 0.0909091
ပျံ bjan 0.2833333
ပျံ pjan 0.1139241
ဒိုင်း dain: 0.4117647
ဝုတ် wou' 0.5000000
တြာ da-ja 1.0000000
တြာ ta-ra 1.0000000
လာ la- 0.0181818
လာ la: 0.0192308
လာ la 0.9298246
သွေး dhwei: 1.0000000
သွေး dwei: 0.0555556
သွေး thwei: 1.0000000
သွေး thwe: 1.0000000
ခြုံ choun 0.7500000
ခြုံ gyoun 0.3636364
ဟက် he' 0.8888889
ရွှေ shwei 1.0000000
ဂိုင် gain 0.0800000
ကျွမ်း gyun: 0.6153846
ကျွမ်း gywan: 1.0000000
ကျွမ်း kyun: 0.2500000
ကျွမ်း kywan: 1.0000000
မြည် mji 0.1702128
ထဲ hte: 0.3000000
ထဲ de: 0.1111111
ထဲ hte 0.0303030
လည်း lin: 0.0131579
လည်း li: 1.0000000
လည်း le: 0.1704545
လည်း la- 0.0181818
လည်း ... 0.1250000
မှက် mhe' 1.0000000
မြိုင် mjain 1.0000000
စား za: 1.0000000
စား za- 0.0547945
စား sa: 1.0000000
စား sa- 0.0769231
စား sa. 0.0151515
စား za 0.0044248
လျက် nje' 0.1904762
လျက် lje' 1.0000000
လျက် je' 0.0173913
ချာတ် cha' 0.0833333
တိက် tei' 0.0500000
ခြစ် gyi' 0.5500000
ခြစ် chi' 0.3636364
ထွင်း dwin: 0.0588235
ထွင်း htwin: 1.0000000
မြော mjo: 0.2173913
ပြိုး bjou: 0.5000000
ပြိုး pjou: 0.2352941
ငမ်း ngan: 0.1562500
ငမ်း gan: 0.0161290
ဓါ da 0.0364964
ရှိန် shein 1.0000000
ပွန်း pun: 1.0000000
ပွန်း mun: 0.0952381
ပွန်း bun: 1.0000000
ပွန်း mun 0.0833333
ကြိတ် kyei' 0.5600000
ကြိတ် gyei' 0.1052632
ကြိတ် kyei 0.0238095
ဠ la- 0.0090909
ဠ la. 0.0153846
ရှိုး shou: 0.3846154
ဆွေ့ hswei. 1.0000000
ဆွေ့ zwei. 0.5000000
ပြိန် pjein 1.0000000
ပြွန် bjun 0.6666667
ပြွန် pjun 1.0000000
ကြား kya: 0.5892857
ကြား gya: 0.5897436
ကြား gya. 0.0178571
လဂ် le' 0.0062241
ဗုံ boun 0.1309524
မိ mi 0.1000000
မိ mi. 1.0000000
မိ mei' 0.0444444
မိ me' 0.0250000
ငိုး ngou: 1.0000000
မြင့် mjin 0.0208333
မြင့် mjin. 0.9333333
နား na: 0.9215686
နား na- 0.1980676
ဆုတ် hsou 0.0185185
ဆုတ် hsou' 0.6875000
ဆုတ် hsei' 0.0200000
မိုရ် mou 0.4444444
အုန်း oun: 0.6734694
ညမ်း njan: 0.4000000
ရှေ့ shei. 1.0000000
ရှေ့ shei 0.0833333
ဖျား hpja: 0.9677419
ဖျား hpja- 1.0000000
ဖျား bja: 0.2777778
ဒါန်း dan: 0.0263158
ကွင်း gwin: 1.0000000
ကွင်း kwin: 1.0000000
ညိုး njou: 0.4000000
ပီး pi: 0.1428571
နှောင့် nhaun. 1.0000000
ဉာဏ် jan 0.0084746
ဉာဏ် njan 0.7659574
တေး dei: 0.6666667
တေး tei: 0.9285714
ဇိ zi. 0.0384615
ပံ pan 0.2727273
ပံ ban 0.0416667
လွန် min: 0.0072993
လွန် lun 0.9512195
နိုင် nain 0.9836066
နိုင် nhain 1.0000000
သာန် than 0.0082645
ပြူ pju 0.4000000
နော no: 1.0000000
မ... ma- 0.0017794
လှိမ့် lhein. 1.0000000
လျှမ်း shan: 0.3333333
ဘွတ် bu' 0.0454545
မှူး mhu: 1.0000000
ရှူ shu 1.0000000
ဒိတ် dei' 0.0370370
ဩတ် u' 0.5000000
ခန်း khan: 0.7083333
ခန်း gan: 0.4354839
ဣစ် ei' 0.0161290
သိင် thein 0.0666667
ချို့ chou. 1.0000000
ခြင်း gyin: 0.1724138
ခြင်း gyin 0.0172414
ခြင်း chin: 0.2448980
ထုံ htoun 0.9411765
တု ba- 0.0031056
တု du 0.0163934
တု tu. 1.0000000
တု tu 0.0714286
တု du. 0.4545455
တု tou' 0.0285714
တု toun 0.0666667
တု da- 0.0018692
ပက် pe' 0.9705882
ပက် be' 0.0545455
ဖင့် hpin. 1.0000000
သျှိ shi. 0.0138889
ခွား khwa: 1.0000000
ခွား kha- 0.0050251
ဝေါ် wo 1.0000000
ဟောက် hau' 1.0000000
ဣ ei. 1.0000000
ရွတ် ju' 0.7948718
ရွတ် jwe' 0.0175439
ရွတ် ru' 1.0000000
မာသ် ma' 0.0454545
လဒ် la' 0.0481928
သောင့် taun. 0.1000000
ဗြား bja: 0.0185185
ကြည်း gyi: 0.0041667
ကြည်း kyi: 0.0503597
ကုံ goun 0.0217391
ကုံ koun 0.0821918
ညှောက် njhau' 1.0000000
ညှီ njhi 1.0000000
နို့ nou. 1.0000000
ပြီး bi: 0.0588235
ပြီး pji: 0.9333333
ပြီး pi: 0.5714286
ပြီး bji: 0.2142857
ဒါ da 0.3503650
ဒါ da- 0.0018692
ဒါ da. 0.0081301
ဂုံ goun 0.0869565
ကြောင်း gyaun: 0.5166667
ကြောင်း gyoun: 0.3333333
ကြောင်း kyaun: 0.5842697
ဇိုး zou: 0.0555556
ကဋ် ka' 0.0079365
ကဋ် ka- 0.0039683
ချိန်း chein: 0.7000000
နဲ ne: 0.5769231
ချွန်း gyun: 0.0769231
ချွန်း chun: 1.0000000
လျှင် lhjin 0.7500000
လျှင် jin 0.0110497
လျှင် lha-jin 1.0000000
ဝါက် we' 0.0151515
တဲ့ te. 0.2222222
တဲ့ de. 0.5000000
တဲ့ te 0.0526316
ဖွာ hpwa 1.0000000
ဖွာ bwa 0.6666667
လျောက် ljau' 1.0000000
လျောက် jau' 0.0735294
မှောက် mhau' 1.0000000
ပါ့ ba. 0.0227273
လူ့ lu 0.0088889
လူ့ lu. 0.2307692
မှီ mhi 0.4516129
ကိုယ် gou 0.3500000
ကိုယ် kya- 0.0526316
ကိုယ် kou 0.8684211
ခွင် khwin 0.8333333
ခွင် gwin 0.9166667
ဘုဉ်း hpoun: 0.0333333
ယဇ် ji' 0.0769231
လုတ် lou' 0.1212121
အေး nei: 1.0000000
အေး ei: 0.8666667
ဖန် ban 0.1666667
ဖန် hpan 1.0000000
ဝင်း win 0.0071429
ဝင်း win: 0.7500000
သောက် thau' 0.8000000
သောက် dhau' 1.0000000
ပွေး bwei: 0.7500000
ပွေး pwei: 1.0000000
ချပ် cha' 0.8333333
ချပ် gya' 0.5161290
မိန်း mein 0.0833333
မိန်း mein: 1.0000000
ပွ pwa. 1.0000000
ပွ bwa. 0.8000000
ရမ် ja- 0.0149254
ရမ် ran 0.2307692
ခတ် kha' 0.8219178
ခတ် ga' 0.1142857
ခတ် nga' 0.1666667
ခတ် khi' 0.0256410
လှိုက် lhai' 1.0000000
ဘော် bo 0.3478261
တွဲ twe: 1.0000000
တွဲ dwe: 1.0000000
တုန်း doun: 0.1200000
ကြင် kyin 0.2702703
ကြင် gyin 0.0344828
မိုး mou: 1.0000000
ဖျော် hpjo 0.8333333
ရို rou 1.0000000
ရို dou 0.0476190
ရို jou 0.4000000
မျှား mhja: 0.2222222
သုဒ် thou' 0.1470588
ရောင် NULL 0.0909091
ရောင် jaun 0.6033058
ချာ cha 0.7894737
ချာ gya 0.5600000
ဘော့ bo. 0.0769231
မြုံ mjoun 1.0000000
ဘောင် baun 0.2500000
ရော့ jo. 0.1428571
ဗြောင်း bjaun: 0.0666667
ဘို bou 0.0178571
ဘို hpou: 0.0625000
ပြန် pja 0.0232558
ပြန် bjan 0.7000000
ပြန် pjan: 0.2500000
ပြန် pjan 0.8607595
ကြော် kyo 0.3513514
ကြော် gyo 0.2631579
ဖျင် hpjin 0.6363636
ဖျင် bjin 0.0250000
ဝေ့ wei. 1.0000000
မြစ် mji 0.0212766
မြစ် mji' 0.7101449
ရှန် shan 0.1666667
စုံ soun 0.8947368
စုံ zoun 0.8205128
ဘမ် ban 0.0208333
ဖွပ် hpu' 0.2222222
ခြည် gyei 0.0217391
ခြည် gyi 0.1408451
ခြည် chi' 0.0909091
ခြည် chei 0.0103093
ခြည် chi 0.0564516
ရော် ro 1.0000000
ရော် jo 0.5000000
ငြင် njin 0.1538462
ပြန့် pjan 0.0253165
ပြန့် bjan. 1.0000000
ပြန့် pjan. 0.5454545
ဖျင့် hpjin. 0.0769231
သွေ့ thwei. 1.0000000
ယူ ju 0.8026316
ကိ ka- 0.0238095
ကိ ki. 1.0000000
ဌ hta 0.0256410
ဌ hta- 0.0666667
ဌ hta. 0.1320755
ရယ် ji 0.0283019
ရယ် je 0.6190476
သူ့ thu. 0.1785714
သူ့ dhu. 1.0000000
ခိုင် khain 1.0000000
ခိုင် gain 0.1600000
မေတ် mi' 0.2500000
မေတ် mji' 0.1884058
၍ jwei. 0.5000000
၍ jwei 0.1000000
ပင်း bin: 0.9333333
ပင်း pin: 1.0000000
မြား mja: 0.1521739
မြား mhja: 0.7777778
ပုပ် bou' 0.2173913
ပုပ် pou' 0.3076923
မြိတ် mei' 0.1777778
မြိတ် mjei' 0.7500000
တိံ dein 0.1666667
ဘိက် bei' 0.0263158
ဘိက် bei 0.0217391
နန်း nan: 0.7500000
ကြော kyo: 0.5660377
ကြော gyo 0.0263158
ကြော gyo: 0.7647059
ရှန့် shan. 1.0000000
တိမ်း dein: 0.0833333
တိမ်း tein: 0.6666667
ချိုင့် gyain. 1.0000000
ချိုင့် chain. 1.0000000
ဆွန့် hsun. 0.5000000
စိန်း sein: 0.0400000
စိန်း zein: 0.0645161
နွား nwa: 0.7826087
နွား na- 0.1159420
နွား nau' 0.0100000
ပာ pa 0.0099010
ပါက် be' 0.0181818
လောက် nau' 0.0200000
လောက် lau' 0.9729730
မှုတ် mhou' 1.0000000
ဃာတ် ga' 0.0285714
ပါယ် be 0.1000000
ပါယ် pe 0.1500000
ထိ hti 0.1538462
ထိ di 0.0136986
ထိ hti. 0.9062500
ဂျိုက် gyai' 0.2500000
ရိက် rei' 0.0769231
ရိက် jei' 0.0655738
ဂိုး gou: 0.2608696
သုတ် dhou' 0.5714286
သုတ် thou' 0.7058824
ပျက် pje' 0.6716418
ပျက် bje' 0.4848485
ပည်း pi: 0.2857143
ပည်း bji: 0.1428571
ခို့ khou. 1.0000000
ဏိ ni. 0.2500000
ကြင့် gyin. 0.1250000
ကြင့် kyin. 0.0400000
နီ na- 0.0048309
နီ ni. 0.0250000
နီ i 0.0454545
နီ ni 0.8556701
ဘယ် be 0.6666667
ယ ja 0.0075567
ယ ja. 0.2964602
ယ ja- 0.3805970
စိုး sou: 0.9629630
စိုး zou: 0.2777778
လွှဲ lwe: 0.0277778
လွှဲ lhwe: 0.9565217
တင့် tin. 1.0000000
တင့် din. 1.0000000
တင့် tin 0.0082645
ဖု hpou' 0.2000000
ဖု hpu. 1.0000000
ဖု ba- 0.0062112
ဖု bu. 0.4117647
ဒေ dei 0.6363636
ခွင့် khwin. 1.0000000
ခွင့် gwin 0.0416667
ခွင့် gwin. 1.0000000
ခွင့် khwin 0.1666667
ရိမ် jein 0.2727273
စမ်း san: 0.8750000
စမ်း zan: 0.4444444
ဆာန် hsan 0.0673077
ဆာန် hsa 0.0344828
တုံ့ toun. 1.0000000
တုံ့ doun. 1.0000000
ဥမ် oun 0.0333333
ပြောင် bjaun 0.8333333
ပြောင် pjoun 0.2500000
ပြောင် pjaun 0.9130435
ဗိ bei' 0.0526316
ဗိ bi. 0.0909091
ပြုန်း bjoun: 0.0769231
ပြုန်း pjoun: 0.2727273
မုံ moun 0.1600000
ရုန့် joun. 0.4000000
မြည်း mji: 0.0400000
မြည်း mje: 0.1000000
ဖေး hpei: 1.0000000
ရုံး joun: 0.7234043
ရုံး njoun: 0.3333333
အန် an: 0.3000000
အန် an 0.5283019
ဒုဂ် dou' 0.0158730
ရပ်ဋ် ja' 0.0097087
ယစ် ji' 0.1076923
တည့် te. 0.7777778
တည့် de. 0.5000000
ရှောင် shaun 0.8571429
ဆောင့် zaun. 0.0833333
ဆောင့် hsaun. 1.0000000
ထိန်း da 0.0072993
ထိန်း htein: 0.6923077
ထိန်း dein: 0.8333333
နတ် na' 0.6454545
နတ် na- 0.0048309
နတ် na 0.0036765
ယဉ် jin 0.1104972
ယဉ် ja- 0.0074627
ဦ u 0.0344828
တန် da- 0.0261682
တန် dan 0.1688312
တန် tan 0.6666667
စိ zi. 0.3076923
စိ zi 0.0153846
စိ si. 0.7534247
ရူး ru: 1.0000000
ရူး ju: 0.8888889
မဋ် ma- 0.0017794
ဒင် din 0.0612245
ဒင် din: 0.0816327
မြောင်း mjaun: 1.0000000
နျာ nja 0.0090909
ဆောက် zau' 0.0526316
ဆောက် hsou' 0.0312500
ဆောက် hsu' 0.0714286
ဆောက် hsau' 1.0000000
အင့် in. 1.0000000
ငုံ ngoun 0.8571429
ငုံ goun 0.0108696
ရာဏ် ran 0.0769231
ဗျတ် bja' 0.0909091
လွန့် lun 0.0243902
လွန့် lun. 1.0000000
ကိန်း gein: 1.0000000
ကိန်း kein 0.2500000
ကိန်း kein: 1.0000000
ကိန်း kain: 0.0666667
ဘူး bu 0.0238095
ဘူး bu: 0.6086957
ဗိုး bou: 0.0204082
ဒိုက် dai' 0.0256410
အုံ့ oun. 1.0000000
ဒဏ် dan 0.1558442
စိုရ် zou 0.0714286
ဖဲ့ hpe. 1.0000000
ဖဲ့ hpe 0.0666667
ဖဲ့ be. 0.0769231
နှယ် nhe 1.0000000
နှက် nhe' 1.0000000
လိင် lein 0.1578947
NULL ran 0.0769231
NULL hpo: 0.1250000
NULL te' 0.0095238
NULL jau' 0.0147059
NULL rei 0.4500000
NULL tha- 0.0023923
NULL ri. 0.0270270
NULL pa' 0.0105263
NULL wun: 0.0135135
NULL (zi.) 1.0000000
NULL ga: 0.0084034
NULL (zi) 1.0000000
NULL ba- 0.0031056
ဓေ dei 0.1363636
ဓေ da- 0.0018692
ဂိုရ် gou 0.1000000
ငြား nja: 0.2000000
ပျော့ pjo. 0.6250000
ပျော့ bjo. 1.0000000
ကျတ် kya' 0.0350877
လွှတ် lu' 0.0227273
လွှတ် lhu' 1.0000000
ဗိန်း bein: 0.0434783
ပေါ့ po. 1.0000000
ပေါ့ bo. 0.6923077
မြင် mjin. 0.0666667
မြင် mjin 0.8541667
ခဲ khe: 1.0000000
ခဲ khe' 0.0555556
ခဲ nge: 1.0000000
ခဲ ge: 0.7555556
ကိုး kou: 1.0000000
ကိုး gou: 0.3043478
ကျိုက် kyai' 0.5833333
ပေါ် bo 0.4130435
ပေါ် po 1.0000000
တွပ် tu' 0.1818182
ဖျစ် bji' 0.0250000
ဖျစ် hpji' 0.0105263
ဝက် we' 0.8787879
ကမ်း ngan: 0.0312500
ကမ်း kan: 0.6923077
ကမ်း ga- 0.0043956
ကမ်း gan: 0.0483871
ဝှဲ hwe: 1.0000000
သွန် thun 1.0000000
သွန် dhun 1.0000000
ဖွဲ bwe: 0.0422535
ဖွဲ hpwe: 1.0000000
ထိုး dau' 0.0188679
ထိုး hto: 0.1428571
ထိုး htou: 0.9927007
ထိုး dou: 0.3866667
ဖုန်း hpoun: 0.1666667
ဟုတ် hou' 0.9545455
ကြစ် kyi' 0.1333333
ဖြိုက် hpjai' 1.0000000
မြော် mjo 1.0000000
မြော် mhjo 0.2941176
အိမ်း ein: 0.5000000
ထမ်း htan: 0.2903226
ထမ်း da- 0.0130841
ထမ်း dan: 0.1578947
ပေါင် baun 0.6818182
ပေါင် paun 1.0000000
ဖြတ် bja' 0.3181818
ဖြတ် hpja' 0.9069767
သဒ် tha' 0.0238095
သဒ် tha- 0.0023923
သဒ် dha- 0.0225806
ဝံ wun 0.1250000
ဝံ win 0.0071429
ဗိုလ် bou 0.4821429
ဂိ gi 0.0476190
ဂိ gi. 0.6666667
ကြုံ kyoun 0.8333333
ကြုံ gyoun 0.4545455
ခြား gya: 0.2435897
ခြား cha: 0.5833333
ယေ jei 0.0063694
သေ့ dhei. 1.0000000
သေ့ thei. 1.0000000
ဩဋ် u' 0.5000000
မော mo: 1.0000000
တို tou 0.9666667
တို dou 0.6428571
တို do 0.0076336
ဆံ za- 0.0513699
ဆံ zan 0.3673469
ဆံ hsa- 0.1111111
ဆံ hsan 0.3173077
ဗီ bi 0.2058824
ဒ da 0.0072993
ဒ da. 0.6178862
ဒ da' 0.0363636
ဒ da- 0.0971963
မိုင် main 1.0000000
မှု mhu. 0.9772727
မှု mhju. 1.0000000
တောင် dau 0.5000000
တောင် taun 1.0000000
တောင် taun. 0.1000000
တောင် daun 0.3717949
ခေတ် khi' 0.9743590
လာဘ် la' 0.1084337
မြွှာ mhwa 1.0000000
မြွှာ hwa 1.0000000
တမ် tan 0.0128205
ရွဲ jwe: 1.0000000
ဟောင်း haun: 1.0000000
မွှန် mhun 1.0000000
ယပ် ja' 0.1553398
မြည့် mji. 1.0000000
မြည့် mjei. 0.4000000
ရုန်း joun: 0.2340426
ဆက် hse' 1.0000000
ဆက် za- 0.0034247
ဆက် ze' 0.2727273
ယုဂ် jou' 0.0070423
ဘုန်း boun: 0.0188679
ဘုန်း hpoun: 0.4333333
ညဲ nje: 1.0000000
ဂတ် ga' 0.0285714
ဗြင်း bjin: 0.1250000
မိန် mein 0.1666667
ဗန်း ban: 0.0454545
တော် to 0.9838710
တော် do 0.9389313
ဂျာ gya 0.2400000
မို့ mou. 1.0000000
တော့ to. 1.0000000
တော့ do. 0.9230769
ခွင်း khwin: 1.0000000
ပုဏ် poun 0.0724638
ထီ hti 0.4615385
ထီ di 0.0136986
ထီ hti: 0.0370370
ရဲ့ je. 1.0000000
ဂွင် gwin 0.0416667
ဒြေ da- 0.0205607
ကြင်း gyin: 0.0344828
ဒူ du 0.1147541
ကန်း gan: 0.4193548
ကန်း n 1.0000000
ကန်း ga- 0.0021978
ကန်း kan: 0.3076923
ဏီ ni 0.0927835
စိန့် sein. 0.1428571
နိ ni. 0.7000000
နိ nei' 0.0344828
နိ na- 0.0386473
ပွေ့ bwei. 1.0000000
ပွေ့ pwei. 1.0000000
တုန် toun 0.8000000
တုန် doun 0.4615385
ဆွန်း hsun: 0.0645161
ပျောက် pjau' 0.7407407
ပျောက် pjou' 0.0909091
ပျောက် bjau' 0.2666667
ထွား htwa: 1.0000000
သုပ် dhou' 0.4285714
သုပ် thou' 0.0588235
သင်း thin: 0.4477612
သင်း dhin: 1.0000000
သင်း zin: 0.0512821
ဇော zo: 0.7894737
ဇော zo 0.0285714
ဂျပ် gya' 0.0967742
ခုံ khou 0.0303030
ခုံ khoun 0.6470588
ခုံ ngoun 0.1428571
ခုံ khoun. 1.0000000
ခုံ ga- 0.0043956
ခုံ goun 0.2173913
ခြည်း chi: 0.0357143
ပုတ် bou' 0.1304348
ပုတ် pou' 0.2820513
ထန်း hta- 0.1666667
ထန်း htan: 0.5806452
ထန်း da- 0.0056075
ဂျိန်း gyein: 0.5000000
နိဋ် dei' 0.0370370
နိဋ် nei' 0.0689655
ကီ gi 0.1904762
ကီ ki 1.0000000
မား ma- 0.0017794
မား ma: 1.0000000
ဖူး bu: 0.3260870
ဖူး hpu: 1.0000000
သည်း thi: 0.1527778
သည်း the: 0.6101695
သည်း dhe: 0.2222222
ဆီး hsi: 0.8400000
ဆီး zi. 0.0384615
ဆီး zi: 0.1406250
ဈိ zi 0.0153846
ဈိ zi. 0.1923077
ဖျင်း bjin: 0.0416667
ဖျင်း hpjin: 0.6111111
ဇိန် zein 0.0909091
ဏန်း nan: 0.2166667
ဒွီ dwi. 0.1666667
မှောင့် mhaun. 1.0000000
လွေး lei: 0.0057803
သာ tha 0.9510490
သာ dha- 0.0096774
သာ dha 0.9473684
သာ than 0.0123967
သာ tha- 0.0071770
ဟုပ် hou' 0.0454545
ဟင်း hin 1.0000000
ဟင်း hin: 0.9090909
ဓ da 0.0145985
ဓ da- 0.0523364
ဓ da. 0.1869919
အိမ့် ein. 1.0000000
ညား nja: 0.8000000
ပွန် bjun 0.3333333
ပွန် pun 1.0000000
ဘု boun 0.0119048
ဘု bu. 0.3529412
ဘု hpa- 0.2135922
ဘု ba- 0.0217391
နမ်း nan: 0.0333333
လံ lan 0.6025641
လံ la 0.0087719
ပြို pjou 0.2941176
ပြို bjou 0.1764706
ရေး jei: 1.0000000
ရေး rei: 1.0000000
ရေး jei 0.0021231
ဂီ gi 0.7619048
ဖုံး boun: 0.1698113
ဖုံး hpoun: 0.3666667
ကျွန်း kyun: 0.7500000
ကျွန်း gyun: 0.3076923
နိုး nou: 0.8571429
ကျိန်း kyein: 0.5833333
ဌင် htin 0.0322581
ကုက် kou' 0.1428571
ခြောင်း gyaun: 0.0166667
ခြောင်း chaun: 0.0571429
ထွင် htwin 1.0000000
ညှောင့် njhaun. 0.6000000
ကျပ် gya' 0.2258065
ကျပ် kya' 0.5087719
ပဒ် ba' 0.0373832
ဍု du. 0.0227273
ဟာ ha. 0.0384615
ဟာ ha 0.9850746
ဘေး bei: 0.6491228
ဗျာ bja 0.3750000
လှဲ lhe: 0.3142857
လက် le' 0.9917012
လက် la- 0.1000000
ဂန်း gan: 0.0483871
ရု ju. 0.7500000
ရု rou' 0.2500000
ရု ju 0.0131579
ရု ru. 1.0000000
ဿ dha- 0.0032258
ဿ tha- 0.0382775
ဿ tha. 0.1153846
နွဲ့ nwe. 0.9166667
ဒါန် dan 0.0519481
ဓစ် di' 0.1250000
ဗတ် ba' 0.0093458
ဟည်း hi: 0.8000000
တွတ် du' 1.0000000
တွတ် tu' 0.6363636
သျှိုး shou: 0.0769231
ဗျပ် bja' 0.1363636
ဓူ du 0.0983607
စန်း zan: 0.0555556
စန်း san: 0.0750000
ငိုင် ngain 1.0000000
ရှ sha. 0.5555556
ရှ sha 0.0344828
သောင်း dhaun: 1.0000000
သောင်း thaun: 1.0000000
မဲ me 0.0181818
မဲ me: 0.7391304
ခြင် chin 0.3095238
ခြင် gyin 0.0344828
အော် o 0.9545455
ကျာ kya 0.0178571
ကျာ gya 0.0400000
ရှေး shei: 1.0000000
နှောက် nhau' 1.0000000
နှောက် nhou' 0.0166667
ညို့ njou. 1.0000000
ပြေး bjei: 0.9047619
ပြေး pjei: 1.0000000
ပြေး bje: 0.1250000
ကတ် kei' 0.0555556
ကတ် ke' 0.0500000
ကတ် ka' 0.3412698
ကတ် ga- 0.0043956
ကတ် ga' 0.2000000
နှီ nhi 0.3333333
ပြ pja. 0.9076923
ပြ ba- 0.0093168
ပြ pja 0.0232558
ပြ bja. 0.7391304
ပြ bja- 0.3333333
ပြ mja. 0.2727273
ပြ pja' 0.1000000
ဟေ့ hei. 1.0000000
အော့ o. 0.8000000
လွန်း lun: 0.9047619
ယင် jin 0.0773481
ငြိ nji 0.0222222
ငြိ nji. 0.7000000
ကုမ် koun 0.0273973
အောင် naun 0.2380952
အောင် aun 1.0000000
စီ si 0.7042254
စီ zi 0.1846154
ကြိုင် gyain 1.0000000
ကြိုင် kyain 1.0000000
လွှ lhwa. 1.0000000
ပြဋ် pja' 0.0200000
ပြဋ် pja. 0.0153846
ကြည် kyin 0.0270270
ကြည် gyi 0.0985915
ကြည် kyi 0.3750000
အို ou 1.0000000
ရွှာ shwa 1.0000000
ဖြာ bja 0.0312500
ဖြာ hpja 0.3750000
ဆွေး zwei: 0.6666667
ဆွေး hswei: 1.0000000
ထိန့် htein. 1.0000000
ဆွ zwa. 0.2500000
ဆွ hswa. 1.0000000
ငို့ ngou. 1.0000000
အမ် an 0.0377358
ညွှန် njhun 1.0000000
ဖယ် hpe 0.8666667
ထတ် hta' 0.0500000
ခာ kha 0.0352941
ပိန် pein: 0.4166667
ပိန် pein 0.7142857
ပိန် bein 0.5000000
နှဲ ne: 0.0384615
နှဲ nhe: 1.0000000
ဒု dou' 0.0158730
ဒု du 0.0163934
ဒု du. 0.1363636
ဒု da- 0.0018692
ဖေ hpei 1.0000000
နက် nei' 0.0344828
နက် ne' 0.9552239
နက် e' 0.0370370
ဖပ် ba' 0.0093458
ဖပ် hpa' 0.2142857
မိစ် mei' 0.0666667
ပဗ် pa' 0.0210526
ပို့ bou. 0.7692308
ပို့ pou. 1.0000000
ရှိ shi. 0.9722222
ရှိ shi' 0.2000000
ရှိ shi 0.2000000
ချက် gye' 0.8313253
ချက် ge' 0.5000000
ချက် che' 1.0000000
သုံ thoun 0.0833333
ဖန့် ban. 0.6666667
ဖန့် hpan. 1.0000000
ချယ် che 0.3846154
ရှည့် shi. 0.0138889
ဠုန် loun 0.1136364
ခုပ် khou' 0.3055556
ခင်း khin: 1.0000000
ခင်း gin: 0.5348837
ခင်း ngin: 0.5000000
ပိုင် pain 1.0000000
ပိုင် bain 0.7878788
ပိုင် pain. 1.0000000
ထောင့် htaun. 1.0000000
ထောင့် daun. 0.4000000
မှိုက် mhai' 1.0000000
လမ်း lan: 0.9147287
ဒေး dei: 0.1666667
နံ ngan 0.1250000
နံ an 0.0188679
နံ na- 0.0048309
နံ nan 0.6923077
တံ့ tan. 0.3333333
တံ့ dan. 0.6000000
မှတ် mhu. 0.0113636
မှတ် mha' 1.0000000
စုဒ် sou' 0.0625000
လိုး lou: 1.0000000
တိတ် tei' 0.9000000
တိတ် dei' 0.1481481
တိတ် tei 0.0357143
ပြည့် bjei 0.1000000
ပြည့် pjei. 1.0000000
ပြည့် bji 1.0000000
ပြည့် pji. 1.0000000
ပြည့် bji. 0.8333333
ပြည့် pji 0.0350877
ပြည့် bjei. 1.0000000
ပြည့် bji: 0.0714286
မုတ် mou' 0.5135135
တွေ twei 0.8333333
တွေ dwei 0.2857143
သွင်း dhwin: 1.0000000
သွင်း thwin 0.1428571
သွင်း thwin: 1.0000000
ရှုံး shoun: 1.0000000
ဗာန် ban 0.1666667
ညွန် njun 1.0000000
ဖွယ် hpwe 0.8571429
ဖွယ် bwe 1.0000000
မြန်း mjan: 1.0000000
စောက် zau' 0.6315789
စောက် sau' 1.0000000
ဖွက် hpwe' 0.5000000
ဝတ် wi 0.0454545
ဝတ် wa- 0.0123457
ဝတ် wu' 0.7142857
ဝတ် wa' 0.3333333
နီး ni: 0.3376623
ဋေ dei 0.0454545
ကွန့် kun. 1.0000000
ကွန့် kun 0.0666667
လိန်း lein: 0.5384615
ပြုံး pjoun: 0.6363636
ပြုံး bjoun: 0.2307692
ယူး ju: 0.0555556
ပွင့် bwin. 1.0000000
ပွင့် pwin. 1.0000000
ပွင့် kwin. 1.0000000
ဃ ga. 0.0857143
ဃ ga- 0.0065934
မျှင် mhjin 1.0000000
ဝှက် hwe' 1.0000000
ဝှက် hpwe' 0.5000000
မွေ့ mwei. 0.8750000
သေတ် tha' 0.0079365
သေတ် thi' 0.0747664
လှီ lhi 0.3333333
ထွန့် dun. 0.2500000
ထွန့် htun. 1.0000000
ဒေါက် dau' 0.2264151
ငြို njou 0.1250000
မျောက် mjau' 0.4909091
ဓု du. 0.1136364
ရစ် ri 0.0400000
ရစ် ji' 0.6461538
ရစ် ri' 0.8888889
ရစ် rei' 0.3076923
ချွေး gywei: 0.1111111
ချွေး chwei: 1.0000000
စောင့် saun. 1.0000000
စောင့် zaun. 0.9166667
ငုတ် ngou' 0.8095238
ဘ ba 0.0153846
ဘ ba. 0.6136364
ဘ ba' 0.0093458
ဘ hpa. 0.1034483
ဘ ba- 0.1397516
ဧည့် e. 1.0000000
ဧည့် e 0.2500000
ခြွင်း chwin: 1.0000000
ဓေး dei: 0.1666667
ဒုန်း doun: 0.0200000
ဍ da. 0.0162602
ဍ da- 0.0037383
ဆမ်း zan: 0.1111111
ဒေါင့် daun. 0.2000000
၌ hnai' 0.2000000
ခွံ့ khun. 0.5000000
မွန် mun 0.9166667
ဆိုး zou: 0.6666667
ဆိုး sou: 0.0370370
ဆိုး hso: 0.2000000
ဆိုး hsou: 1.0000000
ရ ra. 0.9833333
ရ ja 0.0050378
ရ la- 0.1000000
ရ ra 0.1764706
ရ ja. 0.6548673
ရ ra' 0.2000000
ရ rin 0.3750000
ရ ra- 0.9718310
ရ ja: 0.0059524
ရ ja- 0.4552239
ဗောက် bau' 0.0090909
ဘစ် bi 0.0294118
ငွေ့ gwei. 0.4000000
ငွေ့ ngwei 0.0555556
ငွေ့ ngwei. 1.0000000
ဟုံ houn 0.5000000
လိဋ် lei' 0.0131579
ဘူ bu 0.3095238
ဟုမ်း houn: 0.1666667
ဝန်း wun: 0.2702703
ဝန်း win: 0.1250000
ဝန်း wan: 0.0156250
ဖင် hpin 1.0000000
အိတ် nei' 0.0689655
အိတ် ei' 0.4193548
စွန့် sun. 1.0000000
ကျုတ် kyou' 0.2500000
ကျုတ် gyou' 0.0588235
ကြံ့ gyan. 0.2500000
ကြံ့ kyan. 0.6923077
ပြွေ့ pjwei. 1.0000000
ဗုဒ် bou' 0.1594203
ရွှင် shwin 1.0000000
ရွှင် shwin: 1.0000000
အံ့ an. 1.0000000
ကောက် kau 0.2500000
ကောက် gau' 0.8275862
ကောက် kau' 0.9868421
ခေါင် khaun 1.0000000
ခေါင် khau 1.0000000
ခေါင် gaun 0.3281250
နွေး nwei: 1.0000000
ပဲ be: 0.3636364
ပဲ ba- 0.0031056
ပဲ pe: 1.0000000
ပဲ be 0.0333333
ကျံ kyan 0.0416667
ကျံ gyan 0.0294118
ဖည် hpe 0.0666667
ဖိုက် hpai' 0.5000000
ကျမ်း kyan: 0.4444444
ကျမ်း gyan: 0.0217391
ဝီ wi 0.8181818
ဝီ wa- 0.0246914
ချော့ cho. 1.0000000
ဖြုတ် hpjou' 1.0000000
ယယ် je 0.0476190
မြေး mji: 0.0400000
မြေး mjei: 0.8333333
ရူ ju 0.1710526
ရူ ru 1.0000000
ရူ roun 0.5000000
လိ l 0.6666667
လိ lei' 0.0131579
လိ li. 0.7916667
ကြွက် kywe: 0.0909091
ကြွက် gywe' 1.0000000
ကြွက် kywe' 0.4666667
ထောက် dau' 0.4716981
ထောက် htou' 0.0153846
ထောက် htau' 1.0000000
မြ mja. 0.7272727
ခေါ် go 0.0588235
ခေါ် kho 1.0000000
မဂ် me' 0.1000000
သောပ် thau' 0.0400000
ထွန်း htun: 1.0000000
စွေး swei: 1.0000000
စွေး zwei: 0.3333333
ဖူ hpu 1.0000000
ပါဒ် pa' 0.0105263
ပါဒ် ba' 0.0186916
လှုံ့ lhoun. 1.0000000
စွ zwa. 0.7500000
စွ swa. 1.0000000
မာ ma 0.9256757
ဖြေ bjei 0.1000000
ဖြေ hpjei 1.0000000
ကီး ki: 1.0000000
မျက် mje 1.0000000
မျက် mje' 0.8682171
မျက် mjei' 0.1250000
ရိုက် rai' 1.0000000
ရိုက် jai' 1.0000000
ဘင် bi 0.0294118
ဘင် bin: 0.0666667
ဘင် bin 0.2857143
ဆီ zi 0.3076923
ဆီ hsa- 0.0158730
ဆီ hsi 0.9464286
သား tha- 0.0454545
သား tha: 1.0000000
သား dja: 1.0000000
သား dha- 0.0129032
သား dha: 1.0000000
ရည် jin 0.0110497
ရည် ji 0.5849057
ရည် jei 0.1995754
လှယ် le 0.0233645
လှယ် lhe 1.0000000
ဋ ta 0.0064935
ဋ da- 0.0093458
ဋ ta. 0.0449438
ဋ ta- 0.0022371
မည်း me: 0.2463768
မည်း mi: 0.0037175
လတ် le' 0.0020747
လတ် la- 0.0090909
လတ် la' 0.4457831
လတ် la 0.0087719
ငေါ့ ngo. 1.0000000
ဌေး htei: 0.3333333
ထီး di 0.0136986
ထီး hti: 0.8888889
ထီး di: 0.2045455
ဒူး du: 0.5000000
မုပ် mou' 0.0270270
ယျော jo: 0.0102041
ကွန်း gun: 0.4285714
ကွန်း kun 0.1333333
ကွန်း kun: 0.1764706
ပြွတ် pju' 1.0000000
ပြွတ် bju' 1.0000000
ရင် rin 0.5000000
ရင် ji 0.0660377
ရင် jin 0.5690608
ပြိတ် pjei' 1.0000000
ပြိတ် pei' 0.0512821
ချွံ gyun 0.2142857
ချွံ chun 0.3333333
ပြား bja: 0.6481481
ပြား pja: 0.4750000
မင်း ma 0.0135135
မင်း min: 0.9927007
မင်း ma- 0.0035587
မင်း min 0.0270270
မှာ mha 0.7692308
နိဂ် nei' 0.0344828
ကျေ gyei 0.1304348
ကျေ kyei 0.5476190
ရှိတ် shei' 1.0000000
ဆန်း hsan: 0.9333333
ဆန်း zan: 0.2222222
ကြိုး gyou: 0.6333333
ကြိုး kyo: 0.0188679
ကြိုး kyou: 0.5533981
ပါဌ် pa' 0.0210526
ပါဌ် ba' 0.0093458
ဘဏ် b 1.0000000
ဘဏ် ban 0.1875000
ဘဏ် ba- 0.0031056
ယှ sha. 0.1111111
ရှား sha- 0.7500000
ရှား sha: 0.9310345
ငေါ် ngo 1.0000000
ဗက် be' 0.0363636
လျာ sha 0.0172414
လျာ ja 0.0075567
လျာ lja 1.0000000
လွင် lwin 1.0000000
သဗ် tha' 0.0079365
သို့ dou. 0.0714286
သို့ dhou. 1.0000000
မြောင် mjaun 1.0000000
မြောင် mhjaun 0.0714286
ယု ju. 0.2500000
ခုတ် gou' 0.0625000
ခုတ် khou' 0.6944444
ဖ hpa. 0.8965517
ဖ hpa- 0.5242718
ဖ ba- 0.0248447
ပြည်း bji: 0.1428571
ပြည်း pji: 0.0666667
ပုံ ba- 0.0031056
ပုံ poun 0.8695652
ပုံ pou 0.1176471
ပုံ boun 0.5238095
ဝိုး wou: 1.0000000
တိပ် dei' 0.0740741
တိပ် tei' 0.0500000
ညောင်း njaun: 1.0000000
ထံ dan 0.0129870
ထံ htan 0.2083333
နောင့် naun. 0.8571429
ဈာန် zan 0.1020408
ဇာ za 0.3141593
ဇာ za- 0.0136986
ညှို့ njhou. 1.0000000
ကက် ke' 0.8500000
ဝမ်း NULL 0.0909091
ဝမ်း win 0.0071429
ဝမ်း wa- 0.0123457
ဝမ်း wan: 0.9843750
ဝမ်း win: 0.1250000
ဝမ်း wun: 0.7027027
အိုင်း ain: 1.0000000
ညာဉ် njin 0.2307692
သိန် thein 0.2666667
သိန် thein: 0.0487805
ဏက် ne' 0.0149254
မှိန်း mhein: 1.0000000
ဟဲ he: 1.0000000
ဗီး bi: 0.0588235
ချီ chi 0.1290323
ချီ gyi 0.0704225
မေ့ mei. 1.0000000
ထက် de' 0.2432432
ထက် hte 0.0303030
ထက် la- 0.0090909
ထက် hte' 1.0000000
ဇင်း zin: 0.0769231
ကြူ kyu 0.1000000
သော tho: 0.9565217
သော dho: 1.0000000
သော thau' 0.1600000
ချောက် chau' 0.1458333
ချောက် gyau' 0.1612903
ကံ kan 0.3953488
ကံ ka- 0.0039683
ကံ ka 0.0082645
ကံ kan. 0.0416667
ကံ ga- 0.0043956
ကံ gan 0.0428571
ခွေ့ khwei. 1.0000000
ဂွ gwa. 0.1428571
ဂြိုဟ် gyou 0.3600000
စီး si 0.0140845
စီး zi: 0.5468750
စီး si: 0.3262411
ဝိ wi 0.0454545
ဝိ wein 0.5555556
ဝိ wi. 1.0000000
ကွ kwa. 1.0000000
ကွ gwa. 0.0714286
ဟိန် hein 1.0000000
ယှဉ် shin 0.0873786
ဂံ gan 0.0571429
ကွေး kwei: 0.9166667
ကွေး khwei: 0.0243902
ကွေး gwei: 0.2222222
ကွေး kwe: 0.0322581
ငြိမ် njein 1.0000000
ဣန် ein 0.0839695
နောက် nau' 0.9600000
နောက် au' 0.0185185
ရာ့ ja. 0.0088496
ဟို့ hou. 0.5000000
လီ li 0.9855072
လီ li. 0.0416667
လီ li' 0.0344828
ထွေး dwei: 0.5555556
ထွေး htwei: 1.0000000
စွန်း zun: 0.6363636
စွန်း sun: 0.7083333
ခွန် khun 0.4324324
ခွန် gun 0.6333333
ခွန် khu 0.1250000
ရွယ် jwe 1.0000000
ဆတ် hsa' 0.6530612
ဆတ် za' 0.0743802
ရွက် jwe' 0.9824561
ဟော ho: 1.0000000
ဟော ho 0.1250000
ပဋ် pa- 0.0069686
ပဋ် pa' 0.0105263
ပဋ် pa. 0.0256410
မောင်း maun: 1.0000000
တိုင်း dain: 0.5882353
တိုင်း tain: 1.0000000
ဘာ့ ba. 0.0227273
ပြောင်း pjaun: 0.7692308
ပြောင်း pjaun 0.0434783
ပြောင်း bjaun: 0.8000000
မှို့ mhou. 1.0000000
သဲ the: 0.3898305
သဲ dhe: 0.7777778
ဖြောင့် bjaun. 1.0000000
ဖြောင့် hpjaun 1.0000000
ဖြောင့် hpjaun. 1.0000000
အိပ် ei' 0.5000000
အိပ် ein 0.0229008
ညှပ် njha' 1.0000000
လန်း lan: 0.0852713
ဒယ် de 0.1785714
ကြီး gyi: 0.8625000
ကြီး kyi: 0.7697842
ကြီး kyi. 0.0200000
ကြီး gyi 0.0281690
ဟား ha: 1.0000000
ကြဉ်း kyin: 0.0294118
ကြဉ်း gyin: 0.0114943
ညင်း njhin: 0.1666667
ညင်း njin: 0.6000000
ဘေ bei 0.0652174
ရှော် sho 0.0909091
ဓာတ် da' 0.5727273
ဒုံး doun: 0.1400000
ညှာ njha 1.0000000
ကြန် kyan 0.0208333
ကြန် kya 0.0178571
ကြန် gyan 0.5588235
စက် ze' 0.4848485
စက် se' 0.9439252
စက် sei' 0.0156250
ဒြပ် da-ra' 1.0000000
ဘန့် ban. 0.3333333
ဗျုပ် bjou' 0.1111111
ငင်း ngin: 0.5000000
နွှဲ nhwe: 1.0000000
ရန့် jan. 0.4285714
ရန့် ran. 1.0000000
ငုပ် ngou' 0.1904762
ငုပ် gou' 0.0937500
ရပ် ja' 0.7669903
ရပ် ra' 0.1000000
ပြင် pjin 0.2543860
ပြင် bjin 0.7500000
ပြင် pji 0.0175439
ဇောင်း zaun: 0.0810811
ဖျန် hpjan 0.1428571
ဖျန် bjan 0.0166667
ညာ nja 0.9000000
ရှင် shin 0.9029126
ရှင် jin 0.0110497
ဖျဉ်း hpjin: 0.3888889
ဖျဉ်း bjin: 0.0833333
စံ za 0.0044248
စံ san 0.6285714
စံ za- 0.0171233
စံ zan 0.1836735
ကျု kyu. 1.0000000
ခြ cha. 0.0317460
ရေ jei 0.7855626
ရေ jein 0.7272727
ရေ jei' 0.0163934
ရေ rei 0.5500000
ဍပ် da' 0.0181818
ငှာ ngha 1.0000000
ညည်း nji: 0.5384615
မွှ mhwa. 1.0000000
ဒေါင်း daun: 0.3863636
သီ dhi: 0.0227273
သီ tha- 0.0215311
သီ thi: 0.0138889
သီ dha- 0.0322581
သီ thi 0.8157895
သီ dhi 0.6896552
နုတ် nhou' 0.3166667
နုတ် nou' 0.2272727
ဆား hsa: 1.0000000
ဆား hsa- 0.0317460
ကျယ် kye 0.5116279
ကျယ် kye. 1.0000000
ကျယ် gye 0.8666667
ကျယ် ge 0.2500000
ဝဋ် wu' 0.1238095
ကျက် kye' 0.1379310
ကျက် gye' 0.0722892
ဏုပ် nou' 0.0454545
ဂေါ့ go: 0.0370370
မီး mi: 0.8847584
မှုန် mhou 0.0526316
မှုန် mhoun 0.9285714
မှုန် hu 0.1000000
ကာ ga- 0.0021978
ကာ ka 0.9173554
ကာ ga. 0.0285714
ကာ kha 0.0705882
ကာ ga 0.4472050
ချွေ chwei 0.3333333
မြေ့ mjei. 0.6000000
ဏှာ nha 0.0178571
ဂေါ် go 0.5882353
ကျုံ့ gyoun. 1.0000000
ကျုံ့ kyoun. 1.0000000
ထင်း htin: 1.0000000
ထုပ် dou 0.0238095
ထုပ် htou 0.1250000
ထုပ် htou' 0.3538462
ထုပ် dou' 0.3174603
ဇက် ze' 0.2424242
သွား dhwa: 1.0000000
သွား tha- 0.0263158
သွား dha- 0.0032258
သွား thwa: 0.9750000
စောင်း saun: 1.0000000
စောင်း zaun: 0.7837838
လှေ lhei' 1.0000000
လှေ lhein 1.0000000
လှေ lhei 1.0000000
ပြော pjo: 0.9433962
ပြော bjo: 0.8571429
သန်း than: 0.8666667
သန်း dha- 0.0258065
သန်း dhan: 0.5000000
တူ tu 0.9285714
တူ tun 0.1000000
တူ to 0.0161290
တူ du 0.7377049
ထည်း hti: 0.0740741
ထည်း htei: 0.1111111
ဏာ na 0.1360294
ဏာ na- 0.0048309
ဏာ NULL 0.0909091
လဲ le: 0.8181818
လဲ lei: 0.0057803
လဲ le 0.0140187
မြိုး mjou: 0.0266667
ပြုဗ် pjou' 0.1363636
မြိန် mjein 0.6666667
မြိန် mein 0.0833333
ကင်း gin: 0.4418605
ကင်း kin: 1.0000000
မွန်း mun: 0.5238095
ကုပ် gou' 0.5625000
ကုပ် kou' 0.3142857
ရှော sho: 0.1875000
ထာ hta. 0.0188679
ထာ hta- 0.0222222
ထာ hta 0.5128205
ကြန့် kyan. 0.2307692
ကြန့် gyan. 0.5000000
ဗြောင် bjaun 0.1666667
ဗြုန်း bjoun: 0.4615385
ယိမ်း jein: 1.0000000
ပိ ba- 0.0062112
ပိ bei' 0.0263158
ပိ bi. 0.3636364
ပိ pi 0.0476190
ပိ pei' 0.0256410
ပိ pi. 1.0000000
ရာယ် je 0.1904762
ရာယ် re 1.0000000
ရာမ် ran 0.0769231
ထေ့ htei. 1.0000000
မက် me' 0.8750000
ခွန့် khun. 0.5000000
ဇီး zi: 0.0625000
အဉ် in 0.0312500
ဆိန် hsein 1.0000000
ဎ da. 0.0081301
ဆို့ hsou. 1.0000000
ဆို့ zou. 0.2727273
ဆို့ hsou 0.0185185
တစ် ti' 0.9473684
တစ် da 0.0291971
တစ် ta- 0.4161074
တစ် di' 0.1250000
တစ် da- 0.1869159
ကြိမ် kyein 0.5555556
ကြိမ် gyein 0.0384615
နိစ် nei' 0.1724138
ကြောင် kyaun 1.0000000
ကြောင် kyau 1.0000000
ကြောင် gyaun 0.6666667
နှိုက် nha' 0.0476190
နှိုက် hnai' 0.8000000
ဟတ် ha' 0.4583333
ဟတ် he' 0.1111111
ပိုဒ် pai' 0.0769231
ပိုဒ် bai' 0.1071429
မံ man 0.2982456
ဆော hso: 0.8000000
တ da- 0.3140187
တ ta' 0.0363636
တ tin 0.0082645
တ ta- 0.5324385
တ da. 0.1219512
တ ta 0.0259740
တ ta. 0.9438202
တ da 0.0437956
ဒို dou 0.2142857
မြူ mju 1.0000000
ငြီး nji: 0.3846154
ဇွန်း zun: 0.1363636
ဆိုင် la- 0.0090909
ဆိုင် hsain 1.0000000
ဆိုင် zain 0.8750000
ငါ့ nga. 0.1666667
ဗာ ba- 0.0031056
ဗာ ban 0.0208333
ဗာ ba 0.0692308
နှတ် nha' 0.5238095
ယုံ့ joun. 0.6000000
လား la- 0.1545455
လား la: 0.9807692
ဝုဍ် wou' 0.2500000
ထောင်း htaun: 1.0000000
ထောင်း daun: 0.0454545
ညံ njan 0.2340426
ကြွင်း gywin: 1.0000000
ကြွင်း kywin: 1.0000000
လျှံ shan 0.5833333
လျှံ ljan 1.0000000
လျှံ lhjan 1.0000000
ဗြာဟ် NULL 0.0909091
ဗြာဟ် bja- 0.1666667
ဝှမ်း hwan: 1.0000000
အ an 0.0188679
အ a 0.1477273
အ na 0.0036765
အ a. 0.9354839
အ a- 0.9960797
အ na. 0.0100000
အ in 0.0312500
အ na- 0.0193237
စည်း si: 0.5957447
စည်း hsi: 0.0400000
စည်း zi: 0.2031250
ဥဏ် oun 0.0666667
ပိန်း be: 0.0606061
ပိန်း bein: 0.3478261
ပိန်း pein: 0.5833333
ဂါမ် gan 0.0071429
လှုပ် lhou' 1.0000000
ရွေ jwei 0.7000000
မွေး mhwei: 0.0588235
မွေး mwei: 0.9250000
မွ mwa. 1.0000000
စာ sa 0.9813084
စာ da- 0.0018692
စာ za 0.5884956
စာ san 0.2000000
စာ za- 0.0239726
စာ sa' 0.0144928
စာ sa- 0.2130178
ကျွေး kywei: 0.4390244
ကျွေး gywei: 0.6666667
ယန် jan: 0.0303030
ယန် jan 0.0254237
ညက် nje' 0.8095238
လျှာ sha 0.4827586
လျှာ sha- 0.2500000
မြီး mi: 0.1115242
မြီး mji: 0.8800000
ငြူ nju 0.1666667
ဆဲ ze: 0.7500000
ဆဲ hse: 0.7500000
ငံ ngan 0.5000000
ငံ gan 0.1285714
လွင့် lwin. 1.0000000
ကောင်း gaun: 0.2408759
ကောင်း kaun: 1.0000000
ရိုဏ်း rain: 1.0000000
နဂ် ne' 0.0298507
စုပ် zou' 0.2142857
စုပ် sou' 0.2500000
သတ် dha 0.0263158
သတ် tha' 0.7539683
သတ် dha- 0.0161290
သတ် dha' 0.8888889
အစ် a- 0.0022868
အစ် i' 1.0000000
စင်း zin: 0.2564103
စင်း sin: 0.3333333
လိန် lein 0.0350877
ပြုံ bjoun 1.0000000
ပြုံ pjoun 0.7500000
အူ nu 0.3333333
အူ u 0.9310345
ရှစ် shi' 0.8000000
ရှစ် shi 0.2000000
မြန် mja- 1.0000000
မြန် mjan 0.9444444
ဗောင်း baun: 0.0425532
ပြစ် pji' 0.2231405
ပြစ် bji' 0.0500000
မွှေ့ mhwei. 1.0000000
မြှူ mhju 1.0000000
သွင် thwin 0.8571429
သွင် dhwin 1.0000000
ပွဲ့ pwe: 0.0147059
ဟီ hi 0.8333333
လို့ lou. 1.0000000
ရံ့ jan. 0.5714286
ပမ်း pan: 0.0089286
ပမ်း ban: 0.0303030
စေ့ zi. 0.3846154
စေ့ zei. 1.0000000
စေ့ si. 0.2328767
စေ့ NULL 0.1818182
စေ့ sei. 1.0000000
ငြိုး njhou: 0.3076923
ငြိုး njou: 0.6000000
လှု lhu. 1.0000000
လိုင် lain 1.0000000
နွန် nun 0.2857143
ရိတ် jei' 0.3114754
ရိတ် rei' 0.3846154
ရိတ် jei 0.0021231
ပါတ် pa' 0.0105263
ပါတ် ba' 0.0841121
လော lo: 1.0000000
နှိမ့် nhein. 1.0000000
ဓမ် da- 0.0542056
ဂျက် gye' 0.0361446
ညီး nji: 0.0769231
ပိုး pou: 1.0000000
ပိုး pou 0.0588235
ပိုး bou: 0.6326531
သုက် thou' 0.0294118
ဍိတ် dei' 0.0370370
ဟန်း han: 0.8000000
ကျော့ kyo. 0.8000000
ကျော့ gyo. 0.3333333
ကျော့ kyo 0.0270270
ချမ်း gyan: 0.1739130
ချမ်း chan: 0.5555556
ယော် jo 0.0294118
ဆုံ hsoun 0.9047619
ဆုံ zoun 0.0769231
ကိစ် kei' 0.7777778
မာရ် man 0.0175439
ဖိတ် hpei' 1.0000000
ဖိတ် bei' 0.0789474
အင် nin: 0.0566038
အင် in: 0.3658537
အင် in 0.9375000
အင် i 0.1818182
အင် ein: 0.5000000
အင် nin 0.5000000
နှပ် nha' 0.4285714
ဥစ် ou' 0.0608696
ဟိန်း hein: 1.0000000
ယို jou 0.4500000
ယို njou 0.0625000
ချေ gyei 0.0652174
ချေ chi 0.0080645
ချေ chei 0.1546392
မျှစ် mhji' 1.0000000
မြိုင်း mjain: 1.0000000
တေ dei 0.1666667
တေ tei: 0.0714286
တေ tei 0.9642857
အိုက် ai' 1.0000000
ဝိဇ် wei' 0.4444444
ဥ u. 0.9908257
ဥ u 0.0344828
ဥ ou' 0.0782609
ဥ u: 0.0212766
ဥ oun 0.0666667
ဥ o. 0.2000000
ဥ nu. 0.0400000
လျှောက် jau' 0.0147059
လျှောက် shau' 0.8064516
ယောင် jau 1.0000000
ယောင် jaun 0.3636364
ဉ nja. 0.0526316
ယဉ့် jin. 0.1250000
တန့် tan. 0.6666667
တန့် dan. 0.4000000
အဏ် an 0.0377358
ယမ် jan 0.0084746
လိုဏ် lhain 0.7142857
ကျွံ kyun 0.2352941
ကျွံ gyun 0.0714286
နေ့ nei. 0.9850746
တပ် da' 0.1000000
တပ် ta' 0.6272727
မာန် man 0.2631579
မာန် mhan 0.0161290
စွန် zun 1.0000000
စွန် sun 0.7777778
ခွန်း gun: 0.3571429
ခွန်း khun: 1.0000000
ရွံ jun 0.5000000
နာ nan 0.1730769
နာ na- 0.0531401
နာ na. 0.0100000
နာ a 0.0113636
နာ na 0.8492647
ပွား pwa: 1.0000000
ပွား bwa: 0.6428571
ရွမ်း jun: 0.1000000
ရွမ်း jwan: 1.0000000
ဂွန် gun 0.0333333
နိဗ် nei' 0.3103448
ခက် khe' 0.9444444
ခက် kha- 0.0100503
ခက် ge' 0.5000000
ကြဉ် kyi 0.0250000
ကြဉ် kyin 0.0540541
ဿန် than 0.0082645
ပီ bi 0.0882353
ပီ pi 0.9523810
နည်း ne: 0.3717949
နည်း ni: 0.6623377
ဂျူး gyu: 1.0000000
ဝဲ nwe: 1.0000000
ဝဲ we: 1.0000000
ဖြောက် hpjau' 0.2500000
ဖြောက် bjau' 0.0666667
ကုတ် kou' 0.4857143
ကုတ် gou' 0.1250000
ရိုင်း jain: 1.0000000
နုပ် nou' 0.3181818
ကျောက် gyau' 0.0967742
ကျောက် gyou' 0.0196078
ကျောက် kyau' 0.8367347
ဈာ za 0.0044248
ကျီ kyi 0.1000000
ကျီ gyi 0.2394366
နင်း nin: 0.8679245
သိ thi 0.0394737
သိ dhi. 0.7500000
သိ dha- 0.0064516
သိ thi. 0.9818182
ဖွေ hpwei 1.0000000
ရှင်း shin: 1.0000000
ခံ kha 0.0117647
ခံ ga- 0.0197802
ခံ khan 0.8875740
ခံ ga 0.0186335
ခံ gan. 0.0909091
ခံ gan 0.5357143
ပုလ် poun: 0.0952381
ဟမ်း han: 0.1000000
ကွေ့ gwei. 0.6000000
ကွေ့ kwei. 1.0000000
ဖျဉ် hpjin 0.0909091
ယုန် joun 0.0972222
ဖျန်း hpjan: 0.3636364
ရွှန်း shun: 1.0000000
ပြင်း pjin: 0.2352941
ပြင်း bjin: 0.4583333
ထုတ် dou' 0.0317460
ထုတ် htou' 0.6307692
ပန်း ban: 0.8939394
ပန်း ba 0.0076923
ပန်း ba- 0.0527950
ပန်း pan: 0.9821429
ဒိမ်း dein: 0.0833333
နှာ nha 0.9642857
နှာ mha- 1.0000000
နှာ nha- 0.4553571
တွယ် dwe 1.0000000
တွယ် twe 1.0000000
ဟိုး hou: 1.0000000
တွက် twe' 1.0000000
တွက် dwe' 0.2916667
လုံ loun 0.8636364
လုံ lou 0.0117647
ရိပ် njei' 0.2000000
ရိပ် jei' 0.6065574
ရိပ် jei 0.0021231
စုဏ် soun 0.0263158
သွဲ့ thwe. 1.0000000
ဘယ့် be. 0.2307692
ဟိုရ် hou 0.0769231
ခွ khwa. 1.0000000
ခွ gwa. 0.7857143
ဝိုင် wain 1.0000000
ချုပ် chou' 0.8947368
ချုပ် gyou' 0.8431373
ဖြူး hpju: 0.7500000
ဖြူး bju: 0.2727273
ထွန် htun 1.0000000
ထွန် hta- 0.0222222
ဇောက် zau' 0.3157895
ပျပ် pja' 0.0800000
ပျပ် bja' 0.0454545
ဂျီ gyi 0.1690141
ဂျောက် gyau' 0.0322581
ယွတ် ju' 0.0256410
ခွေး khwe: 0.0294118
ခွေး khwei: 0.9756098
ခွေး gwei: 0.5555556
ဂုတ် gou' 0.0625000
ညွန့် njun. 1.0000000
ညွန့် jun. 0.1666667
သိုး tho: 0.0434783
သိုး thou: 0.9615385
သိုး htou: 0.0072993
သိုး dhou: 0.8750000
မုဒ် mou' 0.0810811
သျှား sha: 0.0344828
ကျူး kyu: 0.8000000
ကြို gyou 0.1800000
ကြို kyou 0.9000000
မြှောင် mhjaun 0.9285714
ဟိ hi. 1.0000000
ဝိန် wein 0.4444444
ကွန် kun 0.8000000
မုခ် mou' 0.1081081
သမ်း than: 0.1333333
သမ်း dhan: 0.5000000
ဗွီး bwi: 1.0000000
ညွှတ် nju' 0.0714286
ညွှတ် njhu' 0.6666667
တိုက် tai' 1.0000000
တိုက် di' 0.1250000
တိုက် dai' 0.9487179
မောက် mau' 1.0000000
မောက် mu' 0.1000000
သိန်း thein: 0.0243902
တည် ti 0.4871795
တည် te 0.7894737
တည် di 0.0684932
တည် de 0.0714286
တည် tin 0.0082645
အေ ei 0.1923077
ရှည် shi 0.4000000
ရှည် she 0.2000000
ရှည် shei 0.8611111
စုတ် sou' 0.6875000
စုတ် zou' 0.3571429
ဗွန် bun 1.0000000
အပ် na' 0.0272727
အပ် a' 0.6909091
ပြိုင် pjain 1.0000000
ပြိုင် pjaun 0.0434783
ပြိုင် bjain 0.8571429
ပြည် bjei 0.1000000
ပြည် pjei 0.2272727
ပြည် pji 0.8771930
လွင်း lwin: 1.0000000
သိဉ် thein: 0.0243902
တဏ် tan 0.0128205
ဖျ hpja. 0.3333333
စဉ်း zin: 0.2564103
စဉ်း sin: 0.6296296
ကဂ် ke' 0.0500000
စွေ့ zwei. 0.5000000
စွေ့ swei. 1.0000000
ဒါး da- 0.0018692
ဒါး da: 0.1000000
ကြ kya- 0.3684211
ကြ gya. 0.0714286
ကြ kya 0.0178571
ကြ da- 0.0018692
ဒန် dan 0.0129870
မြွက် mjwe' 1.0000000
ပတ် NULL 0.0909091
ပတ် pa' 0.8000000
ပတ် ba- 0.0031056
ပတ် ba' 0.4672897
ကြေး kyi: 0.0503597
ကြေး gyei: 0.8928571
ကြေး gyi: 0.0291667
ကြေး kyei: 0.5454545
မြုန့် mjoun. 0.6666667
ပျာ pja 0.1395349
ပျာ bja 0.1875000
လှံ lhan 0.1250000
လွှင့် lhwin. 1.0000000
သိုလ် thou 0.1428571
သိုလ် dhou 0.5714286
သိုလ် tho 0.1428571
ဆဋ် hsa' 0.0408163
အိုင့် ain. 1.0000000
နောင်း naun: 1.0000000
နောင်း naun 0.0476190
ဂုဏ် goun 0.3369565
တင် tin 0.9752066
တင် din 0.7959184
လှမ်း lhan: 1.0000000
ထိမ်း htein: 0.3076923
ဎိ di. 0.0227273
ဝိုင်း wain: 1.0000000
အမ်း an: 0.5000000
ဒုတ် dou' 0.0158730
ညုန်း njoun: 0.6666667
ဘဲ be: 0.5757576
ယာ ri. 0.0540541
ယာ ja 0.1687657
စွာ swa 1.0000000
စွာ zwa: 1.0000000
စွာ zwa 0.8750000
ဂျင် gyin 0.1896552
နိမ့် nei' 0.0344828
နိမ့် nein. 1.0000000
တိုရ် tou 0.0333333
တိုရ် htou 0.1250000
ဆွေ hswei 1.0000000
ဖြား hpja: 0.0322581
ဖြား bja: 0.0185185
အိုး ou: 1.0000000
အိုး nou: 0.1428571
မျော mhjo 0.0588235
မျော mjo: 0.7826087
သွက် thwe' 1.0000000
သွက် dhwe' 1.0000000
ဒွါ dwa 1.0000000
သွယ် thwe 1.0000000
သွယ် dhwe 1.0000000
ယင်း jin: 0.0534351
ဃော go: 0.0740741
ပူ bu 0.5952381
ပူ pu' 0.0555556
ပူ pu 0.9772727
နှီး nhi: 1.0000000
ပျိုး pjou: 0.7647059
ပြေ pjei 0.7727273
ပြေ bjein 1.0000000
ပြေ bjei 0.7000000
လှော lho: 1.0000000
ကျား kya- 0.0526316
ကျား kya: 0.4107143
ကျား kya 0.0357143
ကျား gya: 0.1538462
ကျား gya- 0.1000000
လျ lja. 1.0000000
လျ lhja. 1.0000000
လျ ja. 0.0088496
မှေး mhei: 0.6000000
ဗျည်း bji: 0.2857143
ဝဇ် wi' 0.6000000
ကျိတ် gyei' 0.1578947
ကျိတ် kyei' 0.4400000
ရှေ shei 0.0277778
တိ di 0.0136986
တိ ti. 0.8983051
တိ ta- 0.0201342
တိ ti 0.0384615
တိ di. 0.5340909
ကျွတ် gyu' 0.6153846
ကျွတ် kyu' 0.6428571
စန် san: 0.0250000
စန် san 0.1142857
ရဲ je: 1.0000000
မှ mha. 1.0000000
ဂါး ga: 0.0504202
ဂါး ga- 0.0109890
ထုံ့ htoun. 1.0000000
ဌာ hta 0.4102564
ဌာ hta. 0.0188679
ဟိုက် hai' 1.0000000
နော် no 1.0000000
ဂန် gan 0.0642857
မု ma- 0.0177936
မု mu. 1.0000000
မု mou' 0.1891892
သေဋ် thi' 0.0093458
ဗျား mja: 0.0217391
ထင့် htin. 1.0000000
ကျည်း kyi: 0.0359712
ကျည်း gyi: 0.0500000
ဟိဒ် hei' 0.2222222
ပစ် pji' 0.6611570
ပစ် pji 0.0175439
ပစ် pi' 1.0000000
ပစ် bji' 0.3250000
ပစ် pe' 0.0294118
ငှန်း ngan: 0.0625000
ထည့် hte 0.0303030
ထည့် hte. 1.0000000
ခူး gou: 0.0434783
ခူး khu: 0.8000000
ခူး gu: 0.1333333
နို nou 1.0000000
သပ် dha' 0.1111111
သပ် tha' 0.1666667
ပျူ pju 0.2000000
နောင် naun 0.7142857
သန့် dhan. 0.6000000
သန့် than. 0.8333333
ဖြည်း hpji: 0.1428571
ဖြည်း bjei: 0.0952381
ဖြည်း hpjei: 1.0000000
ဖြည်း bji: 0.0714286
ဖုံ boun 0.0119048
ဖုံ hpoun 0.3333333
ပ pa' 0.0210526
ပ hpa 0.0416667
ပ pa- 0.7595819
ပ pji' 0.0082645
ပ ba- 0.2608696
ပ pa. 0.9743590
ပ ba 0.0153846
ပ pjin. 1.0000000
ပ ba. 0.0909091
ပ pjin 0.5263158
စွပ် zu' 0.5500000
စွပ် su' 0.6000000
ဝေါ wo: 1.0000000
မေး mei: 1.0000000
ငဲ့ nge. 0.8000000
မှို mhou 0.9473684
နမ် nan 0.0096154
ဆိတ် zei' 0.0909091
ဆိတ် hsei' 0.6600000
ချင်း chin: 0.6938776
ချင်း gyin: 0.6206897
ချင်း gyin 0.0172414
မုဋ် mou' 0.0270270
သေ dhei 0.9714286
သေ thei: 0.0500000
သေ thein 0.0666667
သေ thei 0.9904762
သေ tha- 0.0263158
ဆံ့ zan. 0.3333333
ဆံ့ hsan. 0.4666667
ဟင် hin: 0.0909091
ငု ngu. 1.0000000
သဏ် dha- 0.0129032
လျဉ် lin 0.0235294
လျဉ် la-jin 1.0000000
လျဉ် jin 0.0110497
လျဉ် ljin 0.2000000
သိဒ် thei' 0.1176471
ရှုပ် shou' 0.9473684
လွေ lwei 1.0000000
ဍား da 0.0072993
ကွာ gwa 1.0000000
ကွာ kwa 1.0000000
မှန်း mhan: 1.0000000
ရား ja 0.0100756
ရား ja- 0.0671642
ရား ja: 0.5773810
သည် the 0.6111111
သည် thi 0.1184211
သည် dhi 0.3103448
သည် dha- 0.0064516
သည် dhe 0.9705882
ညှို njhou 1.0000000
ခုံး khoun: 1.0000000
ခုံး goun: 0.1923077
တိန်း tein: 0.1666667
ပြုပ် pjou' 0.0909091
ပြုပ် bjou' 0.4444444
သိုက် thai' 1.0000000
သိုက် dhai' 1.0000000
ထန် htan 0.2083333
ငေး ngei: 1.0000000
ထွာ htwa 1.0000000
ဟေ hei 1.0000000
စိမ်း sein: 0.9600000
စိမ်း zein: 0.9354839
နှိုး nhou: 1.0000000
ကြွယ် kywe 1.0000000
ကြွယ် gywe 1.0000000
သင် dhin 1.0000000
သင် dha- 0.0322581
သင် thin 0.9217391
သင် thin: 0.5522388
ဥတ် ou' 0.0173913
ကျောင်း gyaun: 0.3166667
ကျောင်း kyaun: 0.4157303
ညု nju. 1.0000000
ဘား ba: 0.0458716
ဉတ် nja' 0.2500000
ပဉ် pji' 0.0082645
ပဉ် ba- 0.0093168
ပဉ် pjin 0.1140351
ဟန့် han. 1.0000000
ကန် kan 0.4767442
ကန် gan 0.1500000
ကန် ga- 0.0175824
ကန် jo 0.0294118
ကန် ngan 0.1250000
ငြိမ့် njein. 1.0000000
ယာဉ် jin 0.1381215
ယောင်း jaun 0.0082645
ယောင်း jaun: 0.3939394
ဇုန်း zoun: 0.0476190
ဟပ် ha' 0.4166667
မဲ့ ma. 0.0044444
မဲ့ mhe. 0.0714286
မဲ့ me: 0.0144928
မဲ့ me. 0.9761905
ဒဂ် de' 0.0270270
ဇွဲ zwe: 0.0625000
ဒြ da-ra 1.0000000
ဒြ da-ra- 1.0000000
ဒြ da-ra. 1.0000000
ကျွဲ gywe: 0.5000000
ကျွဲ kywe: 0.9090909
ဘော bo 0.0217391
ဘော bo: 0.8315789
ဗျဂ် bje' 0.0303030
စည့် zi. 0.0384615
စည့် si. 0.0136986
ရို့ jou. 1.0000000
သေဉ် thei 0.0095238
ဖြင် hpjin 0.2727273
လှုံ lhoun 1.0000000
ဘိုင် bain 0.1515152
ကျော် kyo 0.6216216
ကျော် gyo: 0.0294118
ကျော် gyo 0.5789474
ကျော် kyo: 0.0188679
ခိုသ် khai' 0.0625000
မျစ် mji' 0.0144928
ရိန် rein 1.0000000
ဗန် ban 0.1041667
ပျဉ်း pjin: 0.2352941
ပျဉ်း bjin: 0.2083333
တွဲ့ twe. 1.0000000
နွတ် nu' 1.0000000
လှစ် lhi' 1.0000000
ချည် chi 0.2258065
ချည် gyi 0.1549296
ချည် chin 0.0238095
အိ i. 1.0000000
လျှပ် sha' 0.3750000
လျှပ် ja' 0.0097087
လျှပ် lhja' 1.0000000
ဤ i 0.2272727
ဍိုင် dain 0.0256410
မုန်း moun 0.0400000
မုန်း moun: 0.9333333
ကွပ် ku' 0.8461538
လျှို့ shou. 0.5000000
မွဲ mwei: 0.0125000
မွဲ mwe: 1.0000000
ပြု pju. 1.0000000
ပြု pju 0.4000000
ပြု bju. 1.0000000
မြိုက် mjai' 1.0000000
တမ်း tan: 0.2857143
တမ်း dan: 0.3157895
ဌာန်း htan: 0.1290323
ဒွန် dun 0.5000000
ရိုင် rain 0.5000000
ရိုင် jain 0.5238095
ရှု shu. 0.9583333
မြတ် mja' 1.0000000
ခယ် khe 1.0000000
ဖြော် bjo 1.0000000
ဖြော် hpjo 0.1666667
ကျင် kyin 0.5675676
ကျင် gyin 0.3275862
သျှောင် shaun 0.1428571
သျှောင် jaun 0.0165289
ခြာ cha 0.1578947
ငေါက် ngau' 1.0000000
ရော jo: 0.8571429
ရော ro: 1.0000000
ရော jo 0.0588235
မုဉ် moun 0.0400000
လိတ် lei' 0.0131579
တိုး do: 0.0588235
တိုး dou: 0.4933333
တိုး tou: 1.0000000
ယျာဉ် jin 0.0386740
ဖော hpo: 0.8750000
ဖော bo: 0.0210526
ဖော (wun:) 1.0000000
စွတ် zu' 0.1000000
စွတ် su' 0.4000000
ဗုန် boun 0.0119048
ကော့ ko. 1.0000000
ကော့ go. 1.0000000
ဖိုင် bain 0.0303030
ဖိုင် hpain 1.0000000
ဉာသ် nja' 0.1250000
ပုဂ် pou' 0.0769231
ထမ် htan 0.0416667
သစ် thi' 0.8971963
သစ် dhi' 1.0000000
အတ် a' 0.2000000
ချင့် chin. 1.0000000
မလ် man 0.0175439
ပိုင့် bain. 1.0000000
ပိုင့် bain 0.0303030
ကျိ gyi. 0.2222222
ကျိ kyi. 0.2800000
ထောင် dau 0.5000000
ထောင် daun 0.5000000
ထောင် htaun 0.9615385
လျှော sho: 0.8125000
လျှော ljo: 0.3333333
လျှော sho 0.0909091
ဖြည့် hpjei. 1.0000000
ဖြည့် hpji. 1.0000000
မိလ် mein 0.1666667
ကော် ko 0.9696970
ကော် go 0.3529412
ဆိပ် hsei' 0.3200000
ဆိပ် zei 0.0384615
ဆိပ် da- 0.0018692
ဆိပ် zei' 0.2727273
ထို dou 0.0238095
ထို htou 0.7500000
ရိုဏ် rain 0.5000000
ကမ် kan 0.0581395
ကမ် ka- 0.0158730
ကမ် ga- 0.0395604
ကမ် ka 0.0082645
ဆယ့် ze. 1.0000000
ဆယ့် hse. 1.0000000
ချော cho: 1.0000000
ချော gyo: 0.1764706
ထော့ hto. 1.0000000
ပေ pei 1.0000000
ပေ bei 0.2391304
နင့် nin 0.1666667
နင့် nin. 1.0000000
ဇူး zu: 0.3181818
ဖို့ bou. 0.1538462
ဖို့ hpou. 1.0000000
ပပ် ba' 0.0186916
ပပ် pa' 0.0842105
ကို gou 0.1500000
ကို ko 0.0303030
ကို kou 0.1315789
ကို goun 0.0108696
ထော် hto 1.0000000
ငယ် nge 1.0000000
ငယ် ke 0.1111111
ငယ် nge. 0.2000000
ငယ် nge' 1.0000000
ငယ် ge 0.5000000
သ NULL 0.0909091
သ da- 0.0018692
သ dha- 0.7419355
သ the' 0.0066225
သ dha. 1.0000000
သ tha 0.0209790
သ tha- 0.7320574
သ tha. 0.8846154
သ dha 0.0263158
သ thin 0.0608696
သ th 1.0000000
သ tha' 0.0079365
သ than 0.0041322
ကောင် kaun 0.9615385
ကောင် kau 0.7500000
ကောင် gaun 0.6718750
နုံ့ noun. 0.6666667
ခေါက် khau' 1.0000000
ခေါက် gau' 0.1034483
ငြာ nja 0.0454545
ကျုံး kyoun: 0.8000000
ကျုံး gyoun: 0.3333333
ဖွင့် bwin 1.0000000
ဖွင့် hpwin. 1.0000000
တွား twa: 1.0000000
တွား dwa: 1.0000000
လဇ် li' 0.0689655
ခု khu 0.1250000
ခု ga- 0.0021978
ခု khu. 1.0000000
ခု khun 0.3243243
ခု gu. 0.5333333
ခု bu. 0.0588235
ခု khu: 0.2000000
ဒိဗ် dei' 0.0370370
ယုတ် jou' 0.1619718
ထုန် htoun 0.0588235
ဒာ da 0.0145985
နှံ့ nhan. 0.9000000
လွံ lun 0.0243902
ဘွိုင် bwain 1.0000000
ဝါ wa- 0.0246914
ဝါ wa 0.9565217
တီ ti 0.4102564
တီ di 0.3561644
ဇာတ် za' 0.5371901
မြှုံး mhjoun: 1.0000000
လွမ်း lwan: 1.0000000
လွမ်း lun: 0.0952381
ဗောင် baun 0.0454545
ငုံး goun: 0.0384615
ငုံး ngoun: 1.0000000
ကျိပ် gyei' 0.1052632
ဗော့ bo. 0.0769231
ကုန် koun 0.8904110
ကုန် goun 0.2500000
ကုန် koun. 1.0000000
မူး mu: 1.0000000
ရဋ် ra' 0.1000000
ဒင်း din: 0.0408163
ဖား hpa- 0.0776699
ဖား hpa: 1.0000000
ဖား bwa: 0.0357143
ဖား ba: 0.0366972
ရွိုင် rwain 1.0000000
ခြိမ့် chein. 1.0000000
ခြိမ့် gyein. 1.0000000
ပွက် bwe' 0.8571429
ပွက် pwe' 1.0000000
မြို့ mjou. 1.0000000
လိုင်း lain: 1.0000000
ယဉ်း jin: 0.0381679
တြင်း trin: 1.0000000
တန်း tan: 0.7142857
တန်း dan 0.0129870
တန်း dan: 0.4824561
သူ dha- 0.0290323
သူ dhu 1.0000000
သူ sa- 0.0059172
သူ tha- 0.0837321
သူ thu 0.9838710
သူ thou 0.1428571
သူ da- 0.0056075
ဝံ့ wun. 1.0000000
မှုန်း mhoun: 1.0000000
မှောင် mhaun 1.0000000
တွင် din 0.0204082
တွင် twin 0.9333333
တွင် dwin 0.7500000
ညူး nju: 1.0000000
စော့ zo. 0.5000000
ဝိတ် wei' 0.2222222
ကွတ် ku' 0.1538462
ကွတ် gu' 0.8000000
မွှေး mwei: 0.0125000
မွှေး mhwei: 0.9411765
စော် zo 0.2000000
စော် so 0.8888889
မုံး moun: 0.0666667
အန်း an: 0.2000000
လိပ် lei' 0.9473684
ရုံ joun 0.7361111
ရုံ jou 0.0500000
မုန့် moun. 0.9803922
ဒေါင် daun 0.0897436
ဂုန် goun 0.0326087
ဂုန် gou 0.0500000
ကြဲ kye: 0.7333333
ထွတ် htu' 0.8571429
ဇယ် ze 0.4736842
ငူး ngu: 1.0000000
ယွန် jun 0.5000000
ဟူ hu 0.9000000
စဉ့် zin. 0.2857143
စဉ့် sin. 1.0000000
နှိုင်း nhain: 1.0000000
ဒေါ့ do. 0.0769231
စမ် sa- 0.0059172
စမ် san 0.0285714
ဘုံ boun 0.2261905
ဘုံ bou 0.0357143
အီ i 0.5454545
စောင် saun 1.0000000
စောင် zaun 0.2727273
ဒေါ် do 0.0534351
စို sou 0.9411765
စို so 0.1111111
စို zou 0.3571429
ဖဲ hpe: 1.0000000
ဓာ da 0.1824818
ပည် pji 0.0175439
ပျံ့ pjan. 0.4545455
ပိုက် pai' 0.9230769
ပိုက် bai' 0.6785714
ကြိမ်း kyein: 0.4166667
ကြိမ်း gyein: 0.5000000
ပြုတ် bjou' 0.3333333
ပြုတ် pjou 0.0588235
ပြုတ် pjou' 0.6818182
ဂို gou 0.1500000
ချုံ choun 0.2500000
ရွင်း jwin: 0.1000000
ရှုတ် shou' 0.0526316
စိမ့် zein. 1.0000000
စိမ့် sein. 0.8571429
ဟစ် hi' 1.0000000
မြှောင့် mhjaun. 1.0000000
ပဏ် pan: 0.0089286
ပဏ် pa- 0.0034843
ပဏ် pan 0.1212121
ဆွမ်း hsun: 0.9354839
ဆွမ်း hswan: 1.0000000
ဆွမ်း zun: 0.0909091
ဝုစ် wou' 0.2500000
ချစ် gyi' 0.0500000
ချစ် chi' 0.5454545
ဆွံ hsun 1.0000000
လှိုင် lhain 0.2857143
ခေါင့် khaun. 1.0000000
ခြိုက် gyai' 0.2500000
ခြိုက် chai' 1.0000000
ဟ ha. 0.9615385
ဟ ha' 0.1250000
ဟ ha- 1.0000000
ဟ ha 0.0149254
နန် nan 0.0576923
ရှံ shan 0.1666667
တတ် da' 0.1545455
တတ် ta' 0.3272727
စုန် zoun 0.0512821
စုန် soun 0.0789474
ဗွတ် bu' 0.2272727
ရှမ်း shan: 0.6666667
ခွဲ khwe: 0.9705882
ခွဲ gwe: 0.3055556
ပင် bin 0.6984127
ပင် pa- 0.0034843
ပင် pin 1.0000000
ဿာ than 0.0041322
ဿာ tha 0.0139860
ဇိမ် zein 0.6363636
ဘွင်း bwin: 1.0000000
မယ် ma- 0.0017794
မယ် me 0.4181818
သဉ် thin 0.0086957
တျာ ja 0.0025189
တျာ ta- 0.0089485
ဗြဲ bje: 0.1250000
ဆိုင်း zain: 0.5555556
ဆိုင်း hsain: 1.0000000
ဆိုင်း hsin: 0.0434783
မော် mo 1.0000000
ဈေး zei: 0.5333333
အဲ e: 0.9230769
တြိ tri 1.0000000
တြိ tri. 1.0000000
တြိ tri: 1.0000000
တြိ hta- 0.0111111
တိန် tein 0.5833333
တိန် ta- 0.0044743
တိန် tain 0.0227273
စုံး soun: 0.2000000
စုံး zoun: 0.0476190
ဒက် de' 0.1081081
ရွဲ့ jwe. 1.0000000
စုန့် zoun. 1.0000000
နု nou' 0.0909091
နု nu 0.3333333
နု u. 0.0091743
နု noun 0.2500000
နု nu. 0.8600000
မှန် ma- 0.0017794
မှန် mha 0.2307692
မှန် mhan 0.9838710
ဥုံ oun 0.1000000
ဗြို့ bjou. 1.0000000
ဗျင်း bjin: 0.0416667
မြိုင့် mjain. 1.0000000
ညှိုး njhou: 0.6923077
သိပ် dhei' 1.0000000
သိပ် thei' 0.4705882
လျှော် sho 0.7272727
သျှတ် sha' 0.0833333
လွှမ်း lhwan: 1.0000000
ဗူး bu: 0.0217391
ဘိုး hpou: 0.1250000
ဘိုး bou: 0.0816327
တို့ dou. 0.9285714
တို့ tou. 1.0000000
မော့ mo. 1.0000000
လျဉ်း jin: 0.0076336
လျဉ်း lhjin: 0.5000000
လျဉ်း ljin: 0.3333333
ငြိမ်း njein: 1.0000000
ဆစ် zi' 0.2758621
ဆစ် hsi' 1.0000000
ချွတ် chu' 1.0000000
ချိတ် gyei' 0.5789474
ချိတ် chei' 0.5714286
ဇုန် zoun 0.0512821
မောင် maun 1.0000000
တိုင် tain 0.9772727
တိုင် dai 1.0000000
တိုင် dain 0.7564103
ဒံ da 0.0072993
ဒံ dan 0.0129870
ဋီ ti 0.0641026
ဋီ di 0.0273973
ချား cha: 0.3750000
ချား gya: 0.0128205
တော do: 0.2352941
တော to: 1.0000000
မို mou 0.4444444
ဆ hsa- 0.7777778
ဆ hsa. 1.0000000
ဆ za. 0.0151515
ဆ sha. 0.1111111
ဆ za 0.0044248
ဆ hsa 0.0344828
ရိုး jou: 0.8965517
ရိုး rou: 1.0000000
ရိုး jou 0.0250000
ပိတ် pei' 0.9230769
ပိတ် bei 0.0217391
ပိတ် bei' 0.6842105
ယာန် jan 0.0084746
ဟိုင်း hain: 1.0000000
ဗြိစ် bjei' 1.0000000
ဃိ gi. 0.3333333
လှည့် lhe. 1.0000000
ရမ်း jan: 0.5606061
ရမ်း jan 0.0084746
ပံ့ pan. 1.0000000
စိမ် zein 0.2727273
စိမ် sein 0.2916667
ဘွဲ့ bwe. 0.8000000
တား da: 0.2500000
တား ta: 1.0000000
ချည်း chi: 0.1428571
ပွေ bwei 0.1250000
ပွေ pwei 1.0000000
ဝင် wi 0.0909091
ဝင် win 0.9357143
ရိန်း rein: 1.0000000
ပျဉ် pjin 0.0964912
ပျဉ် bjin 0.1750000
ဒီး di: 0.1136364
ဖန်း hpan: 0.1428571
ဇော် zo 0.6000000
ထူး htu: 1.0000000
ထူး du: 0.3800000
ရှီ shi 0.2000000
ပုစ် pou' 0.0512821
မှီး mhi: 1.0000000
ဇမ် zan 0.0204082
ဇမ် za- 0.0102740
ရှောက် shau' 0.1935484
ဖွား bwa: 0.1071429
ဖွား hpwa: 0.6875000
စယ် ze 0.0526316
ပိဏ် pein 0.2857143
ကြို့ gyou. 1.0000000
ကျင်း gyin: 0.1264368
ကျင်း kyin: 0.5000000
ကျင်း chin: 0.0204082
ခင့် khin. 1.0000000
ဝဏ် wun 0.0681818
ဝဏ် wa- 0.0123457
ဆူ zu 0.1666667
ဆူ hsu 1.0000000
ဘိန်း bein: 0.2173913
ဝိုက် wai' 1.0000000
ဂုံး goun: 0.1153846
ဖီ hpi 1.0000000
ဖီ bi 0.0882353
ကူး ga- 0.0109890
ကူး gu: 0.8666667
ကူး ku: 1.0000000
နှ nha- 0.1428571
ဒွန်း dun: 0.1666667
ညွတ် njhu' 0.3333333
ညွတ် nju' 0.9285714
ဌာန် htan 0.5416667
ဌာန် dan 0.0519481
နှေး nhei: 1.0000000
မုန် moun 0.7600000
မုန် moun. 0.0196078
မုန် mou 0.1111111
ပြီ pji 0.0350877
ပြောက် bjau' 0.5333333
ပြောက် pjau' 0.2592593
မြဲ mje: 0.9000000
ကြပ် gya' 0.1290323
ကြပ် kya' 0.3684211
ကြပ် cha' 0.0833333
ဝပ် wu' 0.1142857
ဝပ် wa' 0.6666667
ငေါင်း ngaun: 0.5000000
ကုံး goun: 0.2307692
ကုံး koun: 0.1851852
ဗြာ bja 0.0625000
လစ် li' 0.7586207
မွတ် mu 0.0178571
မွတ် mu' 0.9000000
ဝေ wei 1.0000000
ဝေ nwei 0.1428571
မွှား mhwa: 1.0000000
ထိမ် htein 0.5000000
ထိမ် dein 0.0833333
ခွာ khwa 1.0000000
ဿံ than 0.0041322
လ l 0.3333333
လ la 0.0263158
လ la- 0.5181818
လ la. 0.9846154
ခန် khan 0.1065089
ခန် khn 1.0000000
လျူ ju 0.0131579
လျူ lju 1.0000000
ဣဒ် ei' 0.0161290
ထုံး doun: 0.1200000
ထုံး htoun: 1.0000000
နုန်း noun: 1.0000000
ချွဲ gywe: 0.5000000
ချွဲ chwe: 1.0000000
ခါး kha: 1.0000000
ခါး kha- 0.0251256
ခါး ga- 0.0417582
ခါး ga: 0.2352941
ဓံ dan 0.0389610
ရှူး zu: 0.0454545
ရှူး ju: 0.0555556
ရှူး shu: 0.7857143
အား a 0.0056818
အား a: 1.0000000
အား na: 0.0588235
ပျို pjou 0.6470588
ပျို bjou 0.8235294
ပြူး pju: 1.0000000
ပြူး bju: 0.4545455
ချောင်း gyaun: 0.1500000
ချောင်း chaun: 0.9428571
ဖျပ် hpja' 0.0465116
ဖျပ် hpjan. 0.2000000
အော o: 0.1025641
ညောင် njau 1.0000000
ညောင် njaun 1.0000000
သွမ်း thwan: 1.0000000
သွမ်း dhwan: 1.0000000
ဪ o 0.0454545
ညို jou 0.0250000
ညို njou 0.8125000
အိုင် ain 1.0000000
ကျည် kyi 0.4250000
ကျည် gyi 0.0704225
ကျည် gya- 0.3000000
ယောက် jau' 0.3676471
ထယ် hte 0.2121212
ထယ် hta- 0.0111111
ဖတ် hpa' 0.7857143
ဖတ် ba' 0.2336449
ဖတ် hpa- 0.0194175
ဇွတ် zu' 0.3500000
ဖျာ hpja 0.6250000
ဖျာ bja 0.0312500
ဒွေး dwei: 0.2222222
ဋုက် dou' 0.0158730
ဒွ dwa. 1.0000000
ညဉ့် njin. 1.0000000
ညဉ့် nji. 0.1000000
ဘိ bi. 0.3636364
ဘိ ba- 0.0031056
ဘိ bei' 0.1315789
ဘိ bi 0.0294118
ချော် cho 1.0000000
ချော် gyo 0.1315789
သဇ် thi' 0.0186916
ချင် chin 0.1904762
ချင် gyin 0.1206897
ပါ pa- 0.0069686
ပါ ba 0.3076923
ပါ ba- 0.0031056
ပါ pa 0.9801980
လူ lu 0.9911111
ငို ngou 1.0000000
ရိ rei' 0.1153846
ရိ ra- 0.0140845
ရိ ri. 0.9189189
ရိ ji. 1.0000000
ရိ ri 0.0800000
ပာယ် me 0.0181818
ပာယ် pe 0.0500000
ကယ် ge 0.2500000
ကယ် ke 0.8148148
တဲ de: 0.4444444
တဲ te: 0.5238095
သိုင်း dhain: 1.0000000
သိုင်း thain: 0.7500000
ဗုံး boun: 0.2452830
ကြာ gya 0.1200000
ကြာ kya- 0.2105263
ကြာ kya 0.6785714
မှိန် mhein 1.0000000
အို့ ou. 0.5000000
အဗ် a' 0.0363636
ဖြိုင် hpjain 1.0000000
ဖြိုင် bjain 0.1428571
နဲ့ ne: 0.0128205
နဲ့ ne. 0.5000000
ညှဉ်း njhin: 0.2777778
ခွပ် gu' 0.2000000
ခွပ် khu' 0.7500000
ဍိ di. 0.0227273
စူး zu: 0.3636364
စူး su: 1.0000000
ပျ pja. 0.0769231
ပျ bja. 0.0869565
ပျ pja 0.0232558
ချိ chi. 0.5454545
ချိ chi 0.0080645
ချိ gyi. 0.2222222
ဖြော bjo: 0.0714286
ဖြော hpjo: 1.0000000
လိုက် lai' 1.0000000
ရှက် she' 0.5625000
ပုသ် bou' 0.1449275
လည် li 0.0144928
လည် le 0.5747664
လည် le. 0.1428571
ဘတ် ba' 0.1028037
ရှယ် she 0.8000000
မွှေ mhwei 1.0000000
ပြက် pje' 0.3283582
ပြက် bje' 0.2727273
ပြက် pja' 0.0200000
ပြယ် pje 1.0000000
လိဒ် lei' 0.0131579
ယီး ji: 0.1481481
သျှူး shu: 0.2142857
ကျင့် gyin. 0.8750000
ကျင့် kyi. 0.0200000
ကျင့် kyin. 0.9600000
ဏှ nha- 0.0089286
ဏှ nha. 1.0000000
ရှုံ့ shoun. 1.0000000
ဖိ hpa- 0.1456311
ဖိ bi. 0.1818182
ဖိ hpi. 1.0000000
ဖိ hpa 0.0416667
သွေ thwei 1.0000000
တွင်း dwin 0.2500000
တွင်း dwin: 0.9411765
တွင်း twin: 1.0000000
တွင်း twin 0.0666667
ခို gou 0.2000000
ခို khou 0.9696970
နူး nu: 0.5833333
ဖြင့် hpjin. 0.9230769
ဂျုံ gyoun 0.1818182
များ mja: 0.8260870
မှုန့် mhoun. 1.0000000
မှုန့် mhoun 0.0714286
ဂျစ် gyi' 0.1000000
ဗု bu. 0.0588235
ချည့် chi. 0.4545455
ချည့် gyi. 0.1111111
ဆွက် hswe' 0.3333333
သျှ sha. 0.2222222
ဆွယ် hswe 0.8000000
ဆွယ် zwe 0.1818182
ရတ် ja' 0.0291262
ရတ် ra' 0.5000000
လင် lin 0.9176471
ကျော kyo: 0.3962264
ကျော gyo: 0.0294118
ယွန်း jun: 0.9000000
ဘုမ် boun 0.0238095
သိုဏ်း thain: 0.2500000
လှည်း lhe: 0.6857143
တုံ doun 0.0769231
တုံ toun 0.1333333
ဋိ ti. 0.1016949
ဋိ di 0.0136986
ဋိ di. 0.0227273
ဋိ dein 0.0833333
ခေါင်း ngaun: 0.5000000
ခေါင်း khaun: 1.0000000
ခေါင်း gaun: 0.7591241
ခေါင်း gaun. 1.0000000
ယက် je' 0.1739130
ကု gu. 0.1333333
ကု ga- 0.0109890
ကု ku. 1.0000000
ကု ka- 0.0912698
အဋ် a' 0.0545455
အဋ် a- 0.0006534
ချုံး choun: 0.5000000
ချုံး gyoun: 0.3333333
မည့် me. 0.0238095
ဠာ la 0.0263158
ထေး htei: 0.5555556
ငန် ngan 0.2500000
ငန် gan 0.0071429
ငန် ngan. 0.1000000
ကုဋ် gou' 0.0625000
မင့် min. 1.0000000
ဍုက် dou' 0.0158730
ဏု nu. 0.1000000
ဆေ hsei. 1.0000000
ဆေ hsei 0.8571429
သံ့ dhan. 0.4000000
သံ့ than. 0.1666667
ငါး nga- 0.7049180
ငါး nga: 1.0000000
ယံ jan 0.1694915
ကျွန်ုပ် kyun 0.0588235
ကျွန်ုပ် kya- 0.0526316
စုန်း soun: 0.8000000
စုန်း zoun: 0.3333333
ကေး kei: 1.0000000
ခုန် goun 0.0326087
ခုန် khoun 0.3529412
စွဲ swe: 0.9750000
စွဲ zwe: 0.3437500
ရှမ် shan 0.0833333
ပုဗ် pou' 0.1025641
ချိပ် chei' 0.4285714
ဆပ် hsa' 0.3061224
ဆန့် zan. 0.3333333
ဆန့် hsan. 0.5333333
ထု hta- 0.0111111
ထု du. 0.2727273
ထု htu. 1.0000000
ရုက် jou' 0.0281690
ဖိုလ် hpou 0.1578947
ဆည် hse 0.3600000
ပဇ် pji' 0.0082645
ရီ ji: 0.0185185
ရီ ri 0.8800000
ရီ ji 0.2452830
ရီ ri: 0.3333333
ရီ ra- 0.0140845
ဗြတ် bja' 0.0454545
ဂေး gei: 1.0000000
ဓွန့် dun. 0.2500000
ဆိုက် hsai' 0.9375000
ရွား jwa: 1.0000000
ဘန်း ban: 0.0151515
နိက် nei' 0.0689655
ဗုန်း boun: 0.0754717
ခွတ် khu' 0.2500000
ကဲ့ ge. 1.0000000
ကဲ့ ke. 1.0000000
မန် man: 0.0384615
မန် ma 0.0067568
မန် man 0.3684211
မန် ma- 0.0106762
ဘွား hpwa: 0.3125000
ဘွား bwa: 0.2142857
နှန့် nhan. 0.1000000
အုံ oun 0.7333333
အုံ noun 0.2500000
ဗျစ် bji' 0.0500000
ဂု gu. 0.3333333
ရန်း jan: 0.2121212
ဘီ ba- 0.0527950
ဘီ mi 0.1500000
ဘီ mein 0.4166667
ဘီ bi 0.5294118
ဖိန်း hpa- 0.0097087
ဖိန်း hpein: 1.0000000
နယ် ne 0.9090909
နယ် e 0.2500000
ချဲ့ gye. 1.0000000
ချဲ့ che 0.1538462
ချဲ့ che. 1.0000000
ဆင် hsi 0.0357143
ဆင် zin 0.0114943
ဆင် hsin 0.9743590
ညည့် nji. 0.2000000
ပိုင်း pain: 1.0000000
ပိုင်း bain: 0.7575758
ငုံ့ ngoun. 1.0000000
ဟိတ် hei' 0.7777778
လွယ် lwe 1.0000000
လှောင်း lhaun: 1.0000000
ဖမ်း hpan: 0.8571429
နွှေး nhwei: 1.0000000
နှုန်း nhoun: 1.0000000
နှောင် nhaun 1.0000000
နှောင် nhau 1.0000000
ဇွာ zwa 0.1250000
နှိမ် nhein 1.0000000
ကျစ် kyi' 0.8666667
ကျစ် gyi' 0.3000000
ဖျတ် hpja' 0.0465116
ဂေါက် gau' 0.0689655
ဖိုး bou: 0.2653061
ဖိုး hpou: 0.8125000
ဝ wa 0.0372671
ဝ wu' 0.0190476
ဝ wa- 0.7160494
ဝ wa. 1.0000000
ပေါ bo: 0.0736842
ပေါ po: 1.0000000
လှော် lho 1.0000000
ဝထ် wu' 0.0190476
ကျုံ kyoun 0.1666667
မျှော့ mhjo. 1.0000000
စု su. 1.0000000
စု zu 0.1666667
စု zu. 0.9655172
စု su 0.1818182
ခြိမ်း chein: 0.3000000
နုန့် noun. 0.3333333
လေ jei 0.0021231
လေ lei 1.0000000
ပြော့ pjo. 0.3750000
နိမ် mein 0.0833333
နိမ် nein 0.2727273
မှိုင်း mhain: 1.0000000
လှင် lhin 0.5000000
မြှောက် mhu. 0.0113636
မြှောက် mhjau' 1.0000000
မြှောက် mhjai' 0.5000000
ဝစ် wu' 0.0095238
ဝစ် wi' 0.4000000
ကြတ် kya' 0.0877193
ကြတ် gya' 0.0322581
မြှေး mhei: 0.4000000
မြှေး mhjei: 1.0000000
ဖြစ် bji' 0.1750000
ဖြစ် hpi' 1.0000000
ဖြစ် hpji' 0.9894737
လန့် lan. 1.0000000
လန့် la- 0.0090909
ကြိုက် gyai' 0.5000000
ကြိုက် khai' 0.0625000
ကြိုက် kyai' 0.4166667
ဓာန် dan 0.0129870
ရှော့ sho. 0.1428571
ကွဲ gwe: 0.6944444
ကွဲ kwei 0.3333333
ကွဲ kwei: 0.0833333
ကွဲ kwe: 0.9677419
ဖွဲ့ hpwe. 1.0000000
ဖွဲ့ hpwe 0.1428571
ဖွဲ့ bwe. 0.2000000
လပ် la' 0.3493976
စေး zei: 0.0666667
စေး zi: 0.0156250
စေး zi 0.0153846
စေး si: 0.0780142
စေး sei: 1.0000000
ကုန်း koun: 0.8148148
ကုန်း goun: 0.4230769
တင်း din: 0.8775510
တင်း tin: 0.9777778
တင်း din 0.0204082
ဘောက် bau' 0.0545455
တုပ် dou' 0.0634921
တုပ် tou' 0.4000000
ဆူး hsu: 1.0000000
ဆူး zu: 0.2727273
သုန် dhoun 1.0000000
သုန် thoun 0.6666667
ပျား bja: 0.0370370
ပျား ba- 0.0093168
ပျား pja: 0.5250000
ကျွန် kya- 0.0526316
ကျွန် gyun 0.2142857
ကျွန် kyun 0.7058824
ဒုလ် doun 0.0769231
ကျိန် kyein 0.4444444
လှန့် lhan. 1.0000000
လယ် le 0.3878505
ယိ ja- 0.0074627
ကူ gu 0.6097561
ကူ ku 1.0000000
ဒန်း dan: 0.0087719
ကြေ kyei 0.4285714
ကြေ gyei 0.0217391
ဖီး hpi: 0.6250000
ခံ့ khan. 0.2500000
ခံ့ gan. 0.0909091
ကျိုး khou: 0.0204082
ကျိုး kyou: 0.4466019
ကျိုး gyou: 0.1666667
သုဉ်း thoun: 0.0800000
သုဉ်း dhoun: 0.1250000
စဉ် zin 0.4367816
စဉ် sin 0.4406780
နှောင်း nhaun: 1.0000000
နွယ် nwe 1.0000000
နွယ် nwe. 0.0833333
တာ da- 0.0018692
တာ ta 0.9675325
တာ ta- 0.0044743
တာ da 0.2262774
တာ ta. 0.0112360
မြုံ့ mjoun. 0.3333333
ကွီ kwi 1.0000000
ဖြိုး hpjou: 1.0000000
ဖြိုး bjou: 0.1666667
သိမ့် dhein. 1.0000000
သိမ့် thein. 1.0000000
ဖွန်း hpun: 1.0000000
ဘျမ်း bjan: 0.0909091
တည်း te: 0.4761905
တည်း hte: 0.7000000
တည်း de: 0.4444444
တည်း ti: 0.1142857
တည်း di: 0.2272727
တည်း tin: 0.0222222
ဗျူ bju 0.2413793
ဒီ di 0.4520548
ဒီ si 0.0281690
ဗ ba 0.0076923
ဗ ba- 0.2173913
ဗ ba. 0.2500000
မှိုင် mhain. 1.0000000
မှိုင် mhain 1.0000000
မြက် bje' 0.1212121
မြက် mje' 0.1317829
ထူ htu 1.0000000
ထူ du 0.0163934
နာ့ na. 0.0400000
ရောက် jau' 0.5000000
နေ nei. 0.0149254
နေ nei' 0.0344828
နေ ne 0.0454545
နေ nei 0.9863946
ဖက် hpe' 0.9729730
ဖက် be' 0.4727273
ပင့် pin. 1.0000000
လိမ် lein 0.8070175
ဗွီ bwi 1.0000000
နှင် nhin 1.0000000
ထစ် hti' 1.0000000
ထစ် di' 0.6250000
သမ် dha- 0.0096774
သမ် tha 0.0139860
သမ် tha- 0.0119617
သမ် than 0.0619835
ပုံ့ boun. 1.0000000
ပုံ့ poun. 1.0000000
နန့် nan. 0.3636364
သောင် dhaun 1.0000000
သောင် thaun 1.0000000
သောင် thau 1.0000000
ခြောက် gyau' 0.6774194
ခြောက် chau' 0.8541667
ခြောက် chou' 0.0175439
ကျူ kyu 0.9000000
ကျူ kyi 0.0250000
ရွှဲ shwe: 1.0000000
က ka 0.0578512
က kha- 0.0402010
က ga- 0.4527473
က ka. 0.9909910
က kau' 0.0131579
က ga. 0.3142857
က ga 0.0186335
က ka' 0.0158730
က ka- 0.8452381
ဌိ hti 0.0769231
ဌိ hti. 0.0937500
သို dhou 0.4285714
သို thou: 0.0384615
သို thou 0.7142857
ရုဒ် rou' 0.2500000
တေ့ dei. 1.0000000
တေ့ tei. 1.0000000
နပ် na' 0.3090909
နပ် na- 0.0048309
ရာဇ် ri' 0.1111111
ရာဇ် ji' 0.1692308
ချဉ် chin 0.4761905
ချဉ် gyin: 0.0114943
ချဉ် gyin 0.2413793
ဂျီး gyi: 0.0041667
ခွေ khwei 1.0000000
ခွေ gwei 0.8750000
ဈေ zei 0.0384615
ကစ် ki' 1.0000000
သော့ dho. 1.0000000
သော့ tho. 1.0000000
ဖြူ hpju 1.0000000
ဖြူ hpju' 1.0000000
ဖြူ bju 0.7586207
လှောင် lhaun 1.0000000
လှောင် lhau 1.0000000
ညွှန်း njhun: 1.0000000
ဏ na. 0.2700000
ဏ na- 0.0483092
ဏ a. 0.0322581
ပည့် be. 0.3846154
ပည့် bji. 0.1666667
သော် dho 1.0000000
သော် tho 0.8571429
ဗူ bu 0.0714286
အောင်း aun: 1.0000000
ညှင်း njhin: 0.5555556
ဗျိုး bjou: 0.3333333
လုံး loun: 1.0000000
နိုင့် nain. 1.0000000
ထ da. 0.0406504
ထ hta. 0.8301887
ထ da- 0.0149533
ထ hta- 0.6777778
ထ hta 0.0512821
ဝုန်း woun: 1.0000000
ဟို hou 0.8461538
ဟို hou. 0.5000000
လူး lu: 1.0000000
ပါး ba: 0.8807339
ပါး ba- 0.0745342
ပါး pa: 1.0000000
ပါး ba 0.0076923
ပါး pa- 0.0522648
ဟောင် haun 1.0000000
ဒတ် da' 0.0181818
မွှန်း mhun: 0.5000000
ပန် ban 0.1458333
ပန် ba- 0.0031056
ပန် pa- 0.0104530
ပန် pan 0.6060606
ဿီ thi 0.0263158
ဖွေး bwei: 0.2500000
ဖွေး hpwei: 1.0000000
သာဒ် tha' 0.0317460
ပျောင်း pjaun: 0.2307692
ပျောင်း pjoun: 0.0909091
ပျောင်း bjaun: 0.1333333
ခြူး chu: 1.0000000
လျင်း ljin: 0.3333333
လျင်း lin: 0.0131579
ချို chou 1.0000000
ချို gyou 0.3600000
ဆယ် hse 0.6400000
ဆယ် ze 0.3157895
စူ zu 0.0833333
စူ su 0.8181818
နင် nin: 0.0754717
နင် nin 0.3333333
မိုင်း main: 1.0000000
ကိုယ့် kou. 1.0000000
တောင်း taun: 1.0000000
တောင်း ta' 0.0090909
တောင်း daun 0.0128205
တောင်း daun: 0.5681818
ကျီး kyi: 0.0935252
ကျီး kya- 0.0526316
ကျီး gyi: 0.0041667
ဖွ bwa. 0.2000000
ဖွ hpwa. 1.0000000
ဖြီး hpji: 0.7142857
ဖြီး hpi: 0.3750000
ကြောင့် gyaun. 1.0000000
ကြောင့် kyaun. 1.0000000
ကြုပ် kyou' 0.2500000
ကြွား gywa: 1.0000000
ကြွား kywa: 1.0000000
ဂ ga- 0.2263736
ဂ ga. 0.4285714
ဂ ga 0.0124224
ဟော် ho 0.8750000
သျှု shu. 0.0416667
ဂျူ gyu 0.5000000
မဇ် mji' 0.0869565
မဇ် mji 0.0212766
ဝှေး gwei: 0.2222222
ဝှေး mwei: 0.0500000
ဝှေး hwei: 1.0000000
နည် ni 0.0309278
နည် ne 0.0454545
ဟော့ ho. 1.0000000
မွမ်း mun: 0.3809524
မွမ်း mwan: 1.0000000
မွမ်း mhun: 0.2500000
ဓီ di 0.0136986
ဒုမ် doun 0.1538462
ဇိုင်း zain: 0.2222222
ဒုက် dou' 0.3015873
မြော့ mjo. 1.0000000
အာ a 0.8295455
အာ a- 0.0003267
ဏှိ ni. 0.0250000
ယမ်း jan: 0.1969697
ခါ kha- 0.0050251
ခါ ga 0.0807453
ခါ kha 0.8470588
ဖြန် hpjan 0.5714286
ပျင် bjin 0.0250000
ချ cha- 1.0000000
ချ cha: 0.0416667
ချ cha. 0.9682540
ချ cha 0.0526316
ချ gya. 0.0357143
ဟုန် houn 0.5000000
ပွပ် pu' 0.0555556
အည်း e: 0.0769231
အည်း in: 0.0243902
စ se' 0.0560748
စ sa- 0.6982249
စ tha- 0.0023923
စ za- 0.5513699
စ sa. 0.9848485
စ hsa- 0.0158730
စ za. 0.5909091
စ sa 0.0186916
ယိုး jou: 0.1034483
ဗြဟ် bja- 0.5000000
နွှယ် nhwe 1.0000000
ရွှတ် shu' 0.8750000
ချေး chi: 0.3928571
ချေး gyei: 0.0357143
ချေး chei: 1.0000000
ချေး gyi: 0.0416667
ရောင့် jaun. 1.0000000
ဥဒ် ou' 0.0260870
သွတ် thu' 0.9230769
စစ် si' 1.0000000
စစ် zi' 0.6206897
အင်း in: 0.6097561
ကျဉ်း kyin: 0.4705882
ကျဉ်း gyin: 0.0229885
အုပ် ou' 0.4869565
အုပ် nou' 0.2272727
ဂူ gu 0.2926829
ဆုံး zoun: 0.5714286
ဆုံး hsoun: 0.9629630
မျှော mhjo: 1.0000000
ပျော် pjo 1.0000000
ကျန် kyan 0.1458333
ကျန် gyan 0.0588235
ဝေး wei: 1.0000000
ဂျိန် gyein 0.1153846
ဘာန် ban 0.0208333
ဟန် han: 0.1000000
ဟန် han 0.9705882
န na- 0.4299517
န na' 0.0181818
န NULL 0.0909091
န hsa- 0.0476190
န a- 0.0003267
န a. 0.0322581
န na. 0.6700000
န na 0.0073529
နျူ nju 0.3333333
သုံ့ thoun. 1.0000000
ကန့် ka- 0.0039683
ကန့် kan 0.0232558
ကန့် gan. 0.4545455
ကန့် ga- 0.0087912
ကန့် kan. 0.8333333
ငါ nga 0.5625000
ငါ ga 0.0248447
ကပ် ga' 0.5714286
ကပ် nga' 0.0833333
ကပ် ka' 0.6349206
ကပ် ka. 0.0090090
ဒွိ dwi. 0.8333333
ဓမ်း dan: 0.0087719
လွဲ lwe: 0.9722222
လွဲ lhwe: 0.0434783
ဆေး pa- 0.0069686
ဆေး hsei 0.1428571
ဆေး hsei: 1.0000000
ဆေး zei: 0.3428571
ဂိုက် gai' 0.2000000
ပို pou 0.8235294
ပို bou 0.1785714
မိတ် mei' 0.6888889
သင့် thin. 1.0000000
သင့် thin 0.0086957
သင့် dhin. 1.0000000
ကေ kei 1.0000000
ကျိုင်း kyain: 1.0000000
ထပ် da' 0.1000000
ထပ် hta' 0.8750000
ကြွေ kywei 1.0000000
ကြွေ gywei 0.8571429
ဈ za- 0.0034247
ဈ za. 0.0151515
သည့် thi. 0.0181818
သည့် dhi. 0.2500000
ရွှေ့ shwei: 1.0000000
ရွှေ့ shwei. 1.0000000
ဆု hsu. 1.0000000
ဆု zu. 0.0344828
ဏေ nei 0.0136054
ဗွက် bwe' 0.1428571
နစ် nha- 0.0982143
နစ် ni 0.0103093
နစ် nhi' 0.0172414
နစ် na- 0.0048309
နစ် ni' 1.0000000
ပြင်... pjin 0.0087719
ဂင် gin 0.0952381
ဂင် gin: 0.0232558
မြှိုက် mhjai' 0.5000000
လျစ် la- 0.0090909
လျစ် li' 0.1379310
ခြယ် che 0.4615385
ခြယ် chi 0.0080645
အဂ် e' 0.1851852
ဌီ hti 0.0769231
ထေ hti 0.0769231
ထေ htei 0.4166667
မြှုပ် mhjou' 1.0000000
မျှ mhja 1.0000000
မျှ mhja. 1.0000000
စင် zin: 0.0769231
စင် sin 0.5593220
စင် si 0.0281690
စင် zin 0.4252874
နူ nu 0.3333333
မုစ် mou' 0.0270270
သိမ်း dhein: 1.0000000
သိမ်း thein: 0.8536585
ကွယ် kwe 1.0000000
ကွယ် gwe 1.0000000
ကွက် gwe' 0.5333333
ကွက် kwe' 1.0000000
ဝိက် wei' 0.2222222
လဲ့ le. 0.7142857
လဲ့ le: 0.0113636
ယောက်ျား jau' 0.0294118
ယောက်ျား jau'kya: 1.0000000
ဒိ di 0.0136986
ဒိ di. 0.0681818
ဒိ dei' 0.0370370
မြောက် mjau' 0.5090909
ပုန် boun 0.0357143
ပုန် poun 0.0434783
တွေ့ twei. 1.0000000
တွေ့ dwei. 1.0000000
တွေ့ twei 0.1666667
မြီ mji 0.1276596
တဉ်း din 0.0204082
ပေါင်း baun: 0.8510638
ပေါင်း paun: 1.0000000
ပေါင်း boun: 0.0188679
စဏ် san 0.0285714
စဏ် san: 0.0250000
ရွ jwa. 1.0000000
ထွက် htwe' 1.0000000
ထွက် htu' 0.1428571
ထွက် dwe' 0.7083333
ဝယ် we 1.0000000
ပိမ့် bein. 0.7500000
ဉာ nja 0.0454545
ရွေး jwei: 1.0000000
မျဉ် mjin 0.0416667
ချောင် chaun 1.0000000
ချောင် gyaun 0.3333333
ဒိဋ် dei' 0.1111111
ဒိဋ် dei 0.0151515
ချုန်း choun: 0.5000000
မွေ mwei 0.3191489
တုတ် tou' 0.5714286
တုတ် dou' 0.1746032
ခိပ် khei' 1.0000000
စည် si 0.2253521
စည် ze 0.1052632
စည် zi 0.2153846
ဗေ bei 0.6521739
ဝှန့် hwun. 1.0000000
စိုက် sai' 1.0000000
စိုက် zai' 1.0000000
စိုက် hsai' 0.0625000
ရုဏ်း joun: 0.0212766
ဗျိုင်း bjain: 0.9090909
ယီ ji 0.0754717
ဘက် hpe' 0.0270270
ဘက် be' 0.4181818
ဆုန်း hsoun: 0.0370370
တွန် dun 0.5000000
တွန် tun 0.8000000
လာပ် la' 0.0481928
အုတ် ou' 0.2173913
အုတ် nou' 0.0454545
စပ် sa' 0.9855072
စပ် za' 0.3884298
အို့ဝ် ou. 0.5000000
လေး lwei: 1.0000000
လေး lei: 0.9884393
ဆွဲ zwe: 0.5937500
ဆွဲ hswe: 0.9433962
ဆွဲ hswe 0.2000000
ဆွဲ hswe' 0.6666667
ဆွဲ swe: 0.0250000
စန့် san. 1.0000000
စန့် zan. 0.3333333
ရွှပ် shu' 0.1250000
သွပ် thu' 0.0769231
မျို mjou: 0.0133333
မျို mjou 1.0000000
ဗြုတ် bjou' 0.1111111
ဗိုက် bai' 0.2142857
ဒိုး dhou: 0.1250000
ဒိုး dou: 0.1200000
မြူး mju: 1.0000000
ခိုင်း khain: 1.0000000
ရံ jan 0.3389831
ရံ ran 0.2307692
စေ zi 0.0153846
စေ zei 0.7307692
စေ sei 1.0000000
ငွေ ngwe: 1.0000000
ငွေ ngwei 0.9444444
ငွေ gwei 0.1250000
လု lu. 0.7692308
လု na- 0.0144928
ပြဲ pje: 1.0000000
ပြဲ bje: 0.3750000
ဗင် bin 0.0158730
ဦး ou' 0.0695652
ဦး nu: 0.4166667
ဦး oun: 0.0816327
ဦး nou' 0.0454545
ဦး u: 0.9787234
ပွတ် pu' 0.8888889
ပွတ် bu' 0.7272727
ခွံ gu 0.0243902
ခွံ kaun 0.0384615
ခွံ khun 0.2432432
ခွံ gun 0.3333333
ရက် re' 1.0000000
ရက် je' 0.8086957
စွမ် swan 1.0000000
ရှဲ she: 1.0000000
စွက် zwe' 1.0000000
စွက် swe' 1.0000000
ယတ် ja' 0.0291262
ပာဒ် pa' 0.0105263
ကြံ kyan 0.7916667
ကြံ kyan. 0.0769231
ကြံ kya 0.0892857
ကြံ gyan: 0.0217391
ကြံ gya- 0.1000000
ကြံ gyan 0.2352941
စွယ် zwe 0.8181818
စွယ် swe 1.0000000
ဖောက် bau' 0.0090909
ဖောက် hpou' 0.1000000
ဖောက် hpau' 1.0000000
လျော ljo: 0.6666667
ကင် gin 0.4285714
ကင် ka- 0.0039683
ကင် kin 1.0000000
ဟင့် hin. 1.0000000
ဟင့် hi 0.1666667
ကြမ်း gyan: 0.5434783
ကြမ်း gya- 0.3000000
ကြမ်း ga- 0.0021978
ကြမ်း kyan: 0.4444444
ငံ့ ngan. 0.9000000
ကျွက် kyu' 0.0714286
ကျွက် kywe' 0.5333333
နှိပ် nhei' 1.0000000
ထည် de 0.7142857
ထည် hti 0.0769231
ထည် hte 0.6969697
လှ lha. 1.0000000
ဘီး bi: 0.8823529
ဘီး bein: 0.3043478
ဘီး ba- 0.0031056
ညှစ် njhi' 1.0000000
ဓိ di. 0.3295455
ဓိ ni 0.0103093
သန် than 0.1818182
သန် dhan 0.1250000
သန် dha- 0.0258065
သန် ta- 0.0022371
ထိုက် htai' 1.0000000
ထိုက် hta' 0.0250000
ထိုက် dai' 0.0256410
လှေး lhei: 1.0000000
ယျာ ja 0.0100756
ထင် din 0.0816327
ထင် htin 0.9677419
ဓိဋ် dei' 0.2222222
သွာ thwa: 0.0250000
သွာ thwa 1.0000000
လွှာ lhwa 1.0000000
ဂေ gei 1.0000000
ဓိုရ် dou 0.0476190
ရှိမ်း shein: 0.6666667
ကဏ် kan 0.0465116
ကဏ် gan 0.0071429
ရီး ji: 0.6111111
ရီး ri: 0.6666667
ကြုတ် gyou' 0.0392157
ကြုတ် kyou' 0.5000000
ပြွမ်း pjun: 1.0000000
ပြွမ်း bjun: 1.0000000
ပြွမ်း bjwan: 1.0000000
ကိုက် kai' 1.0000000
ကိုက် gai' 0.6000000
ကိုက် kai 1.0000000
ဝူး wu: 1.0000000
ညိတ် njei' 0.8000000
ခေါ kho: 1.0000000
မြှောင်း mhjaun: 1.0000000
ဖျံ hpjan 0.2857143
ညံ့ njan. 1.0000000
ကျံ့ gyan. 0.2500000
ယှက် she' 0.4375000
ကံ့ gan. 0.0909091
ကံ့ kan. 0.1250000
ခြေ chei 0.8350515
ခြေ gyei' 0.0526316
ခြေ chi 0.5645161
ခြေ gyei 0.7608696
ခြေ gyi 0.0140845
ချိုး chou: 1.0000000
ချိုး gyou: 0.2000000
လျင် ljin 0.8000000
လျင် jin 0.0220994
လျင် lhjin 0.2500000
လျင် lin 0.0352941
လျင် lhin 0.5000000
ဆင့် hsin. 0.9565217
ဆင့် hsin 0.0256410
ဆင့် zin. 0.7142857
ယိုင် jain 0.4761905
ငှား ngha: 1.0000000
အောက် nau' 0.0100000
အောက် au' 0.9814815
ခူ gu 0.0731707
ခူ khu 0.7500000
မေ mei 1.0000000
ကိတ် kei' 0.1666667
လှိုင်း lhain: 1.0000000
ယော jo: 0.1326531
မှင် mhin 0.4117647
ရွှံ့ shun. 1.0000000
ဗွေ bwei 0.8750000
ဗျဉ် bjin 0.0250000
တာန် tan 0.0128205
တာန် dan 0.0259740
မပ် ma' 0.0454545
ဆုံ့ hsoun. 1.0000000
ငင် gin 0.0952381
ငင် ngin 1.0000000
လျှင်း ljin: 0.3333333
လျှင်း lhjin: 0.5000000
ငြမ်း njan: 0.6000000
သေး dhei: 1.0000000
သေး ... 0.1250000
သေး thei: 0.9500000
ချိန် gyein 0.8461538
ချိန် chain 1.0000000
ချိန် chein 1.0000000
ချွန် chun 0.6666667
ချွန် gyun 0.5000000
ထိတ် dei' 0.0370370
ထိတ် htei 0.0833333
ထိတ် htei' 0.2631579
ဃာ ga 0.0434783
ငိုက် ngai' 1.0000000
ဥက် ou' 0.0434783
ဗြောက် bjau' 0.0666667
ဂါ ga 0.3540373
ဂါ ga- 0.0021978
ဒုံ doun 0.2307692
မှော် mho 1.0000000
ချူပ် gyou' 0.0196078
တောင့် daun. 0.4000000
တောင့် daun 0.0256410
တောင့် taun. 0.8000000
လျှော့ sho. 0.7857143
နိပ် nei' 0.0344828
ညင် njin 0.6153846
ပလ် ba 0.0076923
ပလ် pa- 0.0209059
ဂျ gya- 0.2000000
သု thu 0.0161290
သု thoun 0.2500000
သု thou' 0.0588235
သု thu. 0.8214286
လျော် sho 0.0909091
လျော် la- 0.0090909
လျော် jo 0.3529412
လျော် ljo 1.0000000
မြွေ mwei 0.6808511
မြွေ mwei. 0.1250000
ကြီ gyi 0.0140845
ဋိစ် dei' 0.0370370
လန် lan 0.3717949
ခ kha 0.0352941
ခ kha. 0.9791667
ခ ga. 0.1428571
ခ ga- 0.0461538
ခ kha- 0.9095477
ဖုတ် hpou' 0.7000000
ဖုတ် bou' 0.0579710
စျေး zei: 0.0571429
ချူ gyu 0.5000000
ချူ chu 1.0000000
ကြောက် gyau' 0.0322581
ကြောက် kyau' 0.1632653
ဝှေ့ hwei. 1.0000000
ဌော hto: 0.1428571
ဟုန်း houn: 0.5000000
ရှို့ shou. 0.5000000
ပူး pu: 1.0000000
ပူး bu: 0.0434783
ရောင်း joun: 0.0212766
ရောင်း jaun: 0.6060606
ဇေ zei 0.1538462
ပျင်း bjin: 0.0416667
ပျင်း pjin: 0.5294118
ဖြန်း hpjan: 0.6363636
ဖြန်း bjan: 0.6363636
ကုစ် kou' 0.0285714
ထွေ dwei 0.7142857
ထွေ htwei 1.0000000
လျောင်း ljaun: 1.0000000
လျောင်း lhjaun: 1.0000000
ရွံ့ jun. 0.8333333
ယား ja: 0.3095238
ယား ja- 0.0447761
ဇေဋ် zi' 0.0344828
ကျန်း kyan: 0.1111111
ကျန်း gyan: 0.0434783
တွန့် tun 0.1000000
တွန့် dun. 0.5000000
တွန့် tun. 1.0000000
ဂျို gyou 0.0400000
ကွေ kwei 0.6666667
ကျဉ် kyin 0.0810811
ကျဉ် gyin 0.0172414
ဘောင်း boun: 0.0188679
ဘောင်း baun: 0.0425532
ဖျောက် hpjau' 0.7500000
ဖျောက် bjau' 0.0666667
နှည် nhi 0.3333333
ဌဗ် hta' 0.0250000
စိတ် zei' 0.5909091
စိတ် sei' 0.9531250
ပြိန်း bein: 0.0434783
ပြိန်း pjein: 1.0000000
ချီး chi: 0.4285714
ချီး gyi: 0.0041667
ကြူး kyu: 0.2000000
ဇင် zin 0.0574713
ကျို kyou 0.1000000
ကျို gyou 0.0600000
လင့် lin. 1.0000000
သုန်း dhoun: 0.1250000
သုန်း thoun: 0.0600000
ဝှန် hwun 1.0000000
ဝှန် hwan 1.0000000
ဖောဋ် hpu' 0.0555556
ရှိန်း shein: 0.3333333
လုံ့ loun. 1.0000000
ဝမ် wan 0.7500000
ရှပ် sha' 0.5416667
ဗျ bja. 0.0869565
ဂိုဏ်း gain: 0.4000000
ကိုဋ် gai' 0.1000000
ခြုပ် chou' 0.0526316
ဖြို hpjou 1.0000000
ဖျူး hpju: 0.2500000
ပုံး poun: 0.1428571
ပုံး boun: 0.1320755
လည့် le. 0.1428571
ယှေ shei 0.0277778
ဟေး hei: 1.0000000
လျား lja: 1.0000000
လျား ja: 0.1071429
ကျ kha. 0.0208333
ကျ gya 0.0400000
ကျ kya. 1.0000000
ကျ kya 0.1428571
ကျ gya. 0.8750000
ဆန် hsa 0.0689655
ဆန် za- 0.0273973
ဆန် zan 0.3265306
ဆန် hsan: 0.0666667
ဆန် hsan 0.6153846
ကျေး kyei: 0.4545455
ကျေး gyei: 0.0714286
မှား mha: 1.0000000
ဘာ ba 0.5615385
ဘာ hpa 0.1666667
ဘာ ba- 0.0031056
သဲ့ dhe. 1.0000000
သဲ့ the. 1.0000000
ရှာ sha: 0.0344828
ရှာ sha 0.4482759
မှိတ် mhei' 1.0000000
ရင်း jin: 0.8931298
ရင်း rin 0.1250000
ရင်း rin: 1.0000000
ညှော် njho 1.0000000
ရသ် ra' 0.1000000
မင် min 0.8918919
မင် mhin 0.5882353
ပြာ pja' 0.0400000
ပြာ bja 0.3125000
ပြာ pja 0.7674419
ပြာ pa-ra 1.0000000
ရုပ် rou' 0.2500000
ရုပ် jou' 0.5633803
နိုင်း nain 0.0163934
ငပ် nga' 0.0833333
အောင့် naun. 0.1428571
အောင့် aun. 1.0000000
ဩ o: 0.8974359
မြံ mjan 0.0555556
ပယ် be 0.2000000
ပယ် pe 0.7500000
လိမ်း lein: 0.4615385
နှင်း nhin: 1.0000000
ကာယ် ke 0.0740741
ဍာ da 0.0583942
ဍာ a- 0.0003267
ရည်း ji: 0.2222222
ချန် chan 0.6428571
ဟု hu. 1.0000000
မည် me 0.5454545
မည် mji 0.6595745
ဝုန် woun 0.5000000
ဣတ် ei' 0.0322581
မိုက် mai' 1.0000000
ဗြူး bju: 0.2727273
တောက် tau' 1.0000000
တောက် dau' 0.2830189
မိဒ် mei' 0.0222222
ရာ ra 0.8235294
ရာ ja- 0.0149254
ရာ ra. 0.0166667
ရာ ja 0.7808564
ရာ NULL 0.0909091
ရာ ran 0.0769231
မဏ် man 0.0350877
မဏ် man: 0.0769231
နွံ nun 0.7142857
ညပ် nja' 0.1250000
ဂိတ် gei' 0.5000000
ဖြ hpja. 0.6666667
ဖြ bja. 0.0869565
ချဉ်း chin: 0.0408163
နွမ်း nwan: 1.0000000
နွမ်း nun: 1.0000000
စွေ swei 1.0000000
ခေ khei 1.0000000
ပျော pjo: 0.0566038
ပျော bjo: 0.0714286
ဖာ hpa 0.7500000
မျိုး mjou: 0.9600000
မြေ mjei' 0.1250000
မြေ mjei: 0.1666667
မြေ mjein 0.3333333
မြေ mjei 1.0000000
ချိုင်း gyain: 1.0000000
မူ mu 0.9821429
စိုင်း sain: 1.0000000
စိုင်း zain: 0.2222222
ညှိ njhi. 1.0000000
ဟိုဠ် hou 0.0769231
ပေါက် pau' 1.0000000
ပေါက် pa- 0.0034843
ပေါက် bau' 0.9272727
ပေါက် pau'$ 1.0000000
ခန့် gan. 0.2727273
ခန့် khan. 0.7500000
ဇ za 0.0132743
ဇ za- 0.2363014
ဇ za. 0.3787879
ဂေါ go: 0.3333333
ဖျက် hpje' 1.0000000
ဖျက် bje' 0.0909091
တွန်း tun: 1.0000000
တွန်း dun: 0.8333333
ဆုန် hsoun 0.0952381
ခပ် kha' 0.1780822
ခပ် ga' 0.0285714
ဖြန့် hpjan. 0.8000000
ဆိမ့် hsein. 1.0000000
ဇစ် zi' 0.0344828
နွေ nwei 0.8571429
စွမ်း swan: 1.0000000
စွမ်း zun: 0.1363636
စွမ်း sun: 0.2916667
စွမ်း zwan: 1.0000000
ဒား da: 0.0250000
ကြက် gye' 0.0602410
ကြက် kye' 0.8390805
စွံ sun 0.2222222
ကြယ် gye 0.1333333
ကြယ် kye' 0.0229885
ကြယ် kyi 0.0500000
ကြယ် kye 0.4883721
ဝန် wun: 0.0135135
ဝန် wun 0.8068182
ဝန် win 0.0428571
ဝန် wan 0.2500000
ခြွေ chwei 0.6666667
ခြွေ gywei 0.1428571
ယွင်း jwin: 0.9000000
ဟုံး houn: 0.3333333
ဝါး wa 0.0062112
ဝါး ba: 0.0091743
ဝါး wa- 0.1975309
ဝါး nwa: 0.2173913
ဝါး wa: 1.0000000
လှေ့ lhei. 1.0000000
တီး ti' 0.0526316
တီး ti: 0.8857143
တီး di: 0.4545455
ထေရ် hti 0.0769231
ထေရ် htei 0.4166667
ဆောင် zau 1.0000000
ဆောင် zaun 0.7272727
ဆောင် hsaun 1.0000000
လှူ lhu 1.0000000
ဠိ li. 0.1666667
ဖြုန်း hpjoun: 1.0000000
ဖြုန်း bjoun: 0.1538462
မ ma' 0.0227273
မ ma. 0.9955556
မ ma- 0.9572954
မ min 0.0270270
မ ma 0.0540541
မ mjin 0.0416667
ထိပ် htei' 0.7368421
ထိပ် htei 0.0833333
ထိပ် dei' 0.0370370
တံ a' 0.0181818
တံ dan 0.4415584
တံ da- 0.1420561
တံ za- 0.0068493
တံ tan 0.2948718
တံ ta- 0.0067114
ဆို hso 0.0769231
ဆို sou 0.0588235
ဆို zou 0.5714286
ဆို hsou 0.9629630
ပေး pei: 1.0000000
ပေး bei: 0.3508772
ဒိုင် dain 0.1282051
ကုဗ် kou' 0.0285714
ကုဗ် gou' 0.0312500
ဟယ် he 1.0000000
ရွန် run 1.0000000
ကြမ် kya- 0.1578947
ဂွမ်း gwan: 1.0000000
ဂွမ်း gun: 0.2142857
ဇူ zu 0.5833333
နံ့ nan. 0.6363636
နံ့ na- 0.0386473
ခွက် gwe' 0.4666667
ခွက် khwe' 1.0000000
နိတ် nei' 0.0344828
ဋာ da 0.0145985
မှဲ့ mhe. 0.2142857
ယုံ joun 0.1111111
သလ် than 0.0041322
ဆော် hso 0.9230769
ဆော် zo 0.1714286
တက် te' 0.9904762
တက် de' 0.6216216
တက် NULL 0.0909091
ပု poun 0.0144928
ပု ba- 0.0776398
ပု pa- 0.1254355
ပု pa 0.0099010
ပု pu 0.0227273
ပု bu. 0.1176471
ပု pu. 1.0000000
ဒိန် dein 0.1666667
ငြောင့် njhaun. 0.4000000
ငြောင့် njaun. 1.0000000
မစ် mi' 0.7500000
ဆော့ zo. 0.5000000
ဆော့ hso. 1.0000000
လွတ် lu' 0.9772727
နှစ် nha- 0.2321429
နှစ် nhi 0.3333333
နှစ် nhi' 0.9827586
နှစ် nha 0.0178571
လွှား lhwa: 1.0000000
ကိုင်း gain: 0.5500000
ကိုင်း kain 0.0243902
ကိုင်း kain: 0.9333333
အက် e' 0.7777778
င nga- 0.2950820
င nga. 0.8333333
င nga 0.2500000
ဘုတ် bou' 0.2173913
သယ် dhe 0.0294118
သယ် the 0.3888889
မဉ် mjin 0.0416667
မဉ် min 0.0540541
လှီး lhi: 1.0000000
နှော nho: 1.0000000
ရွေ့ jwei 0.2000000
ရွေ့ jwei. 0.5000000
လုန် loun 0.0227273
ပဲ့ pe 0.0500000
ပဲ့ be. 0.3076923
ပဲ့ pe. 1.0000000
ညစ် nji' 1.0000000
ညစ် nji 0.0222222
အံ a 0.0056818
အံ an 0.3584906
အံ nan 0.0096154
သိက် thei' 0.4117647
ဖွံ့ hpun. 1.0000000
ဓား da: 0.3750000
ဓား da- 0.0317757
နှင့် nhin. 1.0000000
နှင့် ne. 0.5000000
ကွမ်း kwan: 1.0000000
ကွမ်း kun: 0.8235294
လိမ့် lein. 1.0000000
ည nja' 0.1250000
ည nja. 0.9473684
ည nja- 0.7500000
ထိုင်း htain: 1.0000000
ထိုင်း htain 0.0285714
ထိုင်း htaun 0.0384615
ဈာယ် ze 0.0526316
တွ twa. 1.0000000
ဖောင်း baun: 0.0638298
ဖောင်း hpaun: 1.0000000
တွေး dwei: 0.1666667
တွေး twei: 1.0000000
မြုပ် mjou' 1.0000000
ကြွေး gywei: 0.2222222
ကြွေး kywei: 0.5609756
ရုတ် rou' 0.2500000
ရုတ် jou' 0.2394366
ပွဲ pwe: 0.9852941
ပွဲ bwe: 0.9577465
ဟူး hu: 1.0000000
လို lou 0.9882353
ငူ ngu 1.0000000
ပုန်း poun: 0.7619048
ပုန်း boun: 0.3207547
ဠှီ lhi 0.6666667
လျှို shou 1.0000000
လျှို jou 0.0500000
ဓော do: 0.0882353
လောင် laun 1.0000000
မြု ma- 0.0017794
မြု mju. 1.0000000
ရှတ် shin 0.0097087
ပြိုက် pjai' 1.0000000
ပြိုက် bjai' 1.0000000
ဇဉ် zin 0.0689655
ခြံ chan 0.3571429
ခြံ chan: 0.0370370
ခြံ gyan 0.1176471
ဗဇ် bi' 1.0000000
အီး i: 1.0000000
ရှိုက် shai' 1.0000000
ပြတ် bja' 0.3636364
ပြတ် pja' 0.7400000
လမ် lan 0.0256410
ခြမ်း gyan: 0.1956522
ခြမ်း chan: 0.4074074
ကြော့ gyo. 0.6666667
ကြော့ kyo. 0.2000000
သိမ် thein 0.6000000
သိမ် dhei 0.0285714
သိမ် dhein 1.0000000
မှည့် mhe. 0.7142857
ခင် gin 0.3809524
ခင် kha- 0.0050251
ခင် gin. 1.0000000
ခင် khin 1.0000000
ဗိုင်း bain: 0.2424242
သုံး thoun: 0.8600000
သုံး dhoun: 0.7500000
လှန် lhan 0.8750000
ရုဏ် joun 0.0555556
ရုဏ် roun 0.5000000
ရုဏ် jaun 0.0082645
ခြုတ် gyou' 0.0196078
ခြုတ် chou' 0.0350877
ဖျော့ hpjo. 1.0000000
ခိုက် gai' 0.1000000
ခိုက် khai' 0.8750000
လော် lo 1.0000000
ရိစ် rei' 0.1153846
စိပ် sei' 0.0312500
စိပ် zei 0.0384615
စိပ် zei' 0.0454545
ညူ nju 0.5000000
လော့ lo. 1.0000000
မျဉ်း mji: 0.0400000
မျဉ်း mjin: 0.3902439
နာမ် nan 0.0576923
ပျစ် bji' 0.3750000
ပျစ် pji' 0.0909091
ဆွတ် hsu' 0.9285714
ခဏ် khan 0.0059172
မျှော် mhjo 0.6470588
ဝင့် win. 1.0000000
မွှမ်း mhun: 0.2500000
