(.venv) ye@lst-hpc3090:/mnt/disk1/ye/exp/msl_recognition$ tree results/exp_transformer
results/exp_transformer
в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ best.pth
в”‚В В  в”њв”Ђв”Ђ epoch018_val0.9566.pth
в”‚В В  в”њв”Ђв”Ђ epoch023_val0.9635.pth
в”‚В В  в”њв”Ђв”Ђ epoch026_val0.9618.pth
в”‚В В  в”њв”Ђв”Ђ epoch027_val0.9630.pth
в”‚В В  в”њв”Ђв”Ђ epoch029_val0.9653.pth
в”‚В В  в”њв”Ђв”Ђ epoch030_val0.9653.pth
в”‚В В  в”њв”Ђв”Ђ epoch032_val0.9688.pth
в”‚В В  в”њв”Ђв”Ђ epoch033_val0.9653.pth
в”‚В В  в”њв”Ђв”Ђ epoch035_val0.9688.pth
в”‚В В  в”њв”Ђв”Ђ epoch037_val0.9635.pth
в”‚В В  в”њв”Ђв”Ђ epoch043_val0.9705.pth
в”‚В В  в”њв”Ђв”Ђ epoch046_val0.9722.pth
в”‚В В  в”њв”Ђв”Ђ epoch049_val0.9757.pth
в”‚В В  в”њв”Ђв”Ђ epoch050_val0.9809.pth
в”‚В В  в”њв”Ђв”Ђ epoch051_val0.9670.pth
в”‚В В  в”њв”Ђв”Ђ epoch052_val0.9653.pth
в”‚В В  в”њв”Ђв”Ђ epoch053_val0.9670.pth
в”‚В В  в”њв”Ђв”Ђ epoch054_val0.9722.pth
в”‚В В  в”њв”Ђв”Ђ epoch055_val0.9809.pth
в”‚В В  в”њв”Ђв”Ђ epoch059_val0.9809.pth
в”‚В В  в”њв”Ђв”Ђ epoch060_val0.9792.pth
в”‚В В  в”њв”Ђв”Ђ epoch061_val0.9705.pth
в”‚В В  в”њв”Ђв”Ђ epoch062_val0.9705.pth
в”‚В В  в”њв”Ђв”Ђ epoch063_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch064_val0.9757.pth
в”‚В В  в”њв”Ђв”Ђ epoch065_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch066_val0.9792.pth
в”‚В В  в”њв”Ђв”Ђ epoch067_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch068_val0.9792.pth
в”‚В В  в”њв”Ђв”Ђ epoch069_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch070_val0.9792.pth
в”‚В В  в”њв”Ђв”Ђ epoch071_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch072_val0.9774.pth
в”‚В В  в”њв”Ђв”Ђ epoch073_val0.9688.pth
в”‚В В  в”њв”Ђв”Ђ epoch074_val0.9740.pth
в”‚В В  в””в”Ђв”Ђ epoch075_val0.9722.pth
в”њв”Ђв”Ђ config_used.yaml
в”њв”Ђв”Ђ evaluation
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.npy
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.png
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.npy
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.png
в”‚В В  в”њв”Ђв”Ђ eval_test.log
в”‚В В  в”њв”Ђв”Ђ eval_val.log
в”‚В В  в”њв”Ђв”Ђ metrics_test.json
в”‚В В  в”њв”Ђв”Ђ metrics_val.json
в”‚В В  в”њв”Ђв”Ђ per_class_test.csv
в”‚В В  в”њв”Ђв”Ђ per_class_val.csv
в”‚В В  в”њв”Ђв”Ђ predictions_test.csv
в”‚В В  в””в”Ђв”Ђ predictions_val.csv
в”њв”Ђв”Ђ history.json
в””в”Ђв”Ђ logs
    в”њв”Ђв”Ђ events.out.tfevents.1779162829.lst-hpc3090.339918.0
    в”њв”Ђв”Ђ train.log
    в””в”Ђв”Ђ train_stdout.log

4 directories, 54 files

===============

(.venv) ye@lst-hpc3090:/mnt/disk1/ye/exp/msl_recognition$ tree results/exp_bilstm

results/exp_bilstm
в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ best.pth
в”‚В В  в”њв”Ђв”Ђ epoch028_val0.9149.pth
в”‚В В  в”њв”Ђв”Ђ epoch029_val0.9127.pth
в”‚В В  в”њв”Ђв”Ђ epoch037_val0.9271.pth
в”‚В В  в”њв”Ђв”Ђ epoch039_val0.9253.pth
в”‚В В  в”њв”Ђв”Ђ epoch042_val0.9306.pth
в”‚В В  в”њв”Ђв”Ђ epoch043_val0.9283.pth
в”‚В В  в”њв”Ђв”Ђ epoch047_val0.9340.pth
в”‚В В  в”њв”Ђв”Ђ epoch050_val0.9375.pth
в”‚В В  в”њв”Ђв”Ђ epoch053_val0.9392.pth
в”‚В В  в”њв”Ђв”Ђ epoch056_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch058_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch060_val0.9340.pth
в”‚В В  в”њв”Ђв”Ђ epoch062_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch063_val0.9358.pth
в”‚В В  в”њв”Ђв”Ђ epoch064_val0.9375.pth
в”‚В В  в”њв”Ђв”Ђ epoch065_val0.9392.pth
в”‚В В  в”њв”Ђв”Ђ epoch066_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch069_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch070_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch074_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch076_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch077_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch079_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch080_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch081_val0.9462.pth
в”‚В В  в”њв”Ђв”Ђ epoch082_val0.9462.pth
в”‚В В  в”њв”Ђв”Ђ epoch084_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch085_val0.9392.pth
в”‚В В  в”њв”Ђв”Ђ epoch086_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch087_val0.9462.pth
в”‚В В  в”њв”Ђв”Ђ epoch088_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch089_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch090_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch091_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch092_val0.9497.pth
в”‚В В  в”њв”Ђв”Ђ epoch094_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch095_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch096_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch097_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch098_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch100_val0.9531.pth
в”‚В В  в”њв”Ђв”Ђ epoch101_val0.9531.pth
в”‚В В  в”њв”Ђв”Ђ epoch102_val0.9514.pth
в”‚В В  в”њв”Ђв”Ђ epoch103_val0.9531.pth
в”‚В В  в”њв”Ђв”Ђ epoch104_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch105_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch106_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch107_val0.9514.pth
в”‚В В  в””в”Ђв”Ђ epoch108_val0.9514.pth
в”њв”Ђв”Ђ config_used.yaml
в”њв”Ђв”Ђ evaluation
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.npy
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_test.png
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.npy
в”‚В В  в”њв”Ђв”Ђ confusion_matrix_val.png
в”‚В В  в”њв”Ђв”Ђ eval_test.log
в”‚В В  в”њв”Ђв”Ђ eval_val.log
в”‚В В  в”њв”Ђв”Ђ metrics_test.json
в”‚В В  в”њв”Ђв”Ђ metrics_val.json
в”‚В В  в”њв”Ђв”Ђ per_class_test.csv
в”‚В В  в”њв”Ђв”Ђ per_class_val.csv
в”‚В В  в”њв”Ђв”Ђ predictions_test.csv
в”‚В В  в””в”Ђв”Ђ predictions_val.csv
в”њв”Ђв”Ђ history.json
в””в”Ђв”Ђ logs
    в”њв”Ђв”Ђ events.out.tfevents.1779155023.lst-hpc3090.323816.0
    в”њв”Ђв”Ђ train.log
    в””в”Ђв”Ђ train_stdout.log

4 directories, 67 files

=============

(.venv) ye@lst-hpc3090:/mnt/disk1/ye/exp/msl_recognition$ tree results/exp_stgcn

results/exp_stgcn
в”њв”Ђв”Ђ checkpoints
в”‚В В  в”њв”Ђв”Ђ best.pth
в”‚В В  в”њв”Ђв”Ђ epoch025_val0.9144.pth
в”‚В В  в”њв”Ђв”Ђ epoch027_val0.9167.pth
в”‚В В  в”њв”Ђв”Ђ epoch034_val0.9288.pth
в”‚В В  в”њв”Ђв”Ђ epoch035_val0.9271.pth
в”‚В В  в”њв”Ђв”Ђ epoch036_val0.9219.pth
в”‚В В  в”њв”Ђв”Ђ epoch037_val0.9288.pth
в”‚В В  в”њв”Ђв”Ђ epoch038_val0.9253.pth
в”‚В В  в”њв”Ђв”Ђ epoch040_val0.9306.pth
в”‚В В  в”њв”Ђв”Ђ epoch041_val0.9288.pth
в”‚В В  в”њв”Ђв”Ђ epoch046_val0.9358.pth
в”‚В В  в”њв”Ђв”Ђ epoch049_val0.9375.pth
в”‚В В  в”њв”Ђв”Ђ epoch052_val0.9358.pth
в”‚В В  в”њв”Ђв”Ђ epoch053_val0.9340.pth
в”‚В В  в”њв”Ђв”Ђ epoch056_val0.9306.pth
в”‚В В  в”њв”Ђв”Ђ epoch057_val0.9392.pth
в”‚В В  в”њв”Ђв”Ђ epoch062_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch063_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch064_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch065_val0.9427.pth
в”‚В В  в”њв”Ђв”Ђ epoch066_val0.9549.pth
в”‚В В  в”њв”Ђв”Ђ epoch067_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch068_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch070_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch071_val0.9514.pth
в”‚В В  в”њв”Ђв”Ђ epoch072_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch073_val0.9497.pth
в”‚В В  в”њв”Ђв”Ђ epoch074_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch075_val0.9392.pth
в”‚В В  в”њв”Ђв”Ђ epoch076_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch077_val0.9497.pth
в”‚В В  в”њв”Ђв”Ђ epoch078_val0.9462.pth
в”‚В В  в”њв”Ђв”Ђ epoch079_val0.9375.pth
в”‚В В  в”њв”Ђв”Ђ epoch080_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch081_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch082_val0.9444.pth
в”‚В В  в”њв”Ђв”Ђ epoch083_val0.9497.pth
в”‚В В  в”њв”Ђв”Ђ epoch084_val0.9479.pth
в”‚В В  в”њв”Ђв”Ђ epoch085_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch086_val0.9462.pth
в”‚В В  в”њв”Ђв”Ђ epoch087_val0.9514.pth
в”‚В В  в”њв”Ђв”Ђ epoch088_val0.9497.pth
в”‚В В  в”њв”Ђв”Ђ epoch089_val0.9410.pth
в”‚В В  в”њв”Ђв”Ђ epoch090_val0.9462.pth
в”‚В В  в””в”Ђв”Ђ epoch091_val0.9427.pth
в”њв”Ђв”Ђ config_used.yaml
в”њв”Ђв”Ђ history.json
в””в”Ђв”Ђ logs
    в”њв”Ђв”Ђ events.out.tfevents.1779175970.lst-hpc3090.362434.0
    в”њв”Ђв”Ђ train.log
    в””в”Ђв”Ђ train_stdout.log

3 directories, 50 files
