nwei ဝေ 0.0175439
nwei နွေ 1.0000000
dhi' သစ် 0.0943396
do: တော 0.1159420
do: ဓော 1.0000000
do: တိုး 0.0259740
do: ဒေါ 1.0000000
mju: မြူး 1.0000000
khu ခွန် 0.0277778
khu ခု 0.0178571
khu ခူ 0.6666667
swe စွယ် 0.5909091
dou' တုတ် 0.3548387
dou' ဒု 0.1111111
dou' ထုတ် 0.0465116
dou' ဋုက် 1.0000000
dou' ဒုက် 1.0000000
dou' ထုပ် 0.4444444
dou' တုပ် 0.2222222
dou' ဒုဗ် 1.0000000
dou' ဍုက် 1.0000000
dou' ဒုဂ် 1.0000000
dou' ဒုတ် 1.0000000
rain: ရိုဏ်း 1.0000000
an. အံ့ 1.0000000
zwa. ဆွ 0.1111111
zwa. စွ 0.7500000
thi. သိ 0.7941176
thi. သည့် 0.2500000
di' တိုက် 0.0074074
di' ဓစ် 1.0000000
di' တစ် 0.0032362
di' ထစ် 0.2777778
tou. တို့ 0.4583333
haun ဟောင် 1.0000000
dhwe သွယ် 0.2380952
chun ချွန် 0.4615385
chun ချွံ 0.5000000
ta' တ 0.0076923
ta' တောင်း 0.0192308
ta' တတ် 0.6792453
ta' တပ် 0.8625000
zei: ဈေး 1.0000000
zei: ဆေး 0.2322581
zei: စေး 0.1944444
kwi ကွီ 1.0000000
ou အို 1.0000000
swa စွာ 0.3333333
jwei ရွေ 1.0000000
jwei ၍ 0.1111111
jwei ရွေ့ 0.2000000
gwin ခွင် 0.8148148
gwin ဂွင် 1.0000000
gwin ခွင့် 0.0285714
mhjei: မြှေး 0.6666667
bjou ပြို 0.3750000
bjou ပျို 0.5600000
htaun ထောင် 0.3846154
htaun ထိုင်း 0.0769231
te: တဲ 0.4782609
te: တည်း 0.2272727
zain: ဆိုင်း 0.1785714
zain: စိုင်း 0.4000000
zain: ဇိုင်း 1.0000000
jwe ရွယ် 1.0000000
dha: သား 0.4823944
hsei: ဆေး 0.7483871
cha- ချ 0.0378788
khou: ကျိုး 0.0161290
khou: ခိုး 0.8421053
thwa: သွာ 0.3333333
thwa: သွား 0.5131579
lhau လှောင် 0.1428571
nja. ည 0.9000000
nja. ဉ 1.0000000
htaun: ထောင်း 0.7142857
oun ဥမ် 1.0000000
oun အုံ 0.9565217
oun ဥဏ် 1.0000000
oun ဥုံ 1.0000000
oun ဥ 0.0157480
nwe နွယ် 0.9411765
hwun. ဝှန့် 1.0000000
dhe: သဲ 0.2333333
dhe: သည်း 0.0408163
rei: ရေး 0.0056180
jwa ရွာ 1.0000000
swei စွေ 1.0000000
bo. ပေါ့ 0.3750000
bo. ဘော့ 1.0000000
bo. ဗော့ 1.0000000
bo. ဖော့ 0.3333333
nhei' နှိပ် 1.0000000
la' လာဘ် 1.0000000
la' လဒ် 1.0000000
la' လပ် 1.0000000
la' လတ် 0.9250000
la' လာပ် 1.0000000
mou. မို့ 1.0000000
ji. ရိ 0.3220339
khu: ခု 0.0178571
khu: ခူး 0.5714286
swe: စွဲ 0.7800000
swe: ဆွဲ 0.0135135
cha. ခြ 1.0000000
cha. ချ 0.9242424
sei. စေ့ 0.4054054
mju မြူ 1.0000000
htou' ထုပ် 0.5111111
htou' ထုတ် 0.9534884
htou' ထောက် 0.0147059
dhei သေ 0.2251656
dhei သိမ် 0.0625000
hpou ဖိုလ် 1.0000000
hpou ဖို 0.5000000
htein. ထိန့် 1.0000000
kywin: ကြွင်း 0.7500000
pi' ပစ် 0.0104167
zoun ဆုံ 0.1363636
zoun စုန် 0.4000000
zoun ဇုန် 1.0000000
zoun စုံ 0.4848485
zei စေ 0.4750000
zei ဇေ 0.8000000
zei စိပ် 0.1428571
zei ဈေ 1.0000000
zei ဆိပ် 0.0333333
nja- ညီ 0.0227273
nja- ည 0.0750000
ge ကျယ် 0.0270270
ge ကယ် 0.0434783
ge ငယ် 0.0202020
pou' ပုဗ် 1.0000000
pou' ပုဒ် 0.5833333
pou' ပုတ် 0.5500000
pou' ပုပ် 0.4444444
pou' ပုဂ် 1.0000000
pou' ပုစ် 1.0000000
che. ချဲ့ 0.7692308
lju လျူ 0.7500000
po: ပေါ 0.5000000
ma' မတ် 1.0000000
ma' မ 0.0012920
ma' မပ် 1.0000000
ma' မာသ် 1.0000000
lou. လို့ 1.0000000
ni. နီ 0.0116279
ni. နိ 0.7567568
ni. ဏှိ 1.0000000
ni. ဏိ 1.0000000
si. စိ 0.8593750
si. စည့် 0.5000000
si. စေ့ 0.2297297
jwe: ရွဲ 1.0000000
dha သာ 0.3317972
dha သတ် 0.0181818
dha သ 0.0031348
lhwa: လွှား 1.0000000
kyo. ကျော့ 0.6666667
kyo. ကြော့ 0.3333333
gyan. ကြန့် 0.4000000
gyan. ကျံ့ 1.0000000
gyan. ကြံ့ 0.1000000
shai' ရှိုက် 1.0000000
nwa: နွား 0.4186047
nwa: ဝါး 0.0568182
ngan. ငန် 0.2500000
ngan. ငံ့ 1.0000000
ku. ကု 0.3333333
thau သောင် 0.1111111
kwe' ကွက် 0.6571429
shu' ရွှတ် 1.0000000
shu' ရွှပ် 1.0000000
me: မဲ 0.9807692
me: မည်း 0.9444444
me: မဲ့ 0.0227273
hswe: ဆည်း 0.3333333
hswe: ဆွဲ 0.6756757
mjou: မျို 0.3333333
mjou: မျိုး 1.0000000
mjou: မြိုး 1.0000000
le: လည်း 0.7500000
le: လဲ့ 0.1666667
le: လဲ 0.9473684
khn ခန် 0.0526316
shoun. ရှုံ့ 1.0000000
oun: ဦး 0.0256410
oun: အုန်း 1.0000000
oun: အုံး 1.0000000
zaun. ဆောင့် 0.2500000
zaun. စောင့် 0.3437500
pjin ပြင် 0.4833333
pjin ပ 0.1456311
pjin ပျဉ် 0.6111111
pjin ပဉ် 0.7647059
pjin ပြင်... 1.0000000
gaun: ကောင်း 0.3473684
gaun: ခေါင်း 0.7938931
nwe: ဝဲ 0.0384615
nei. နေ 0.0067114
nei. နေ့ 1.0000000
mhwa: မွှား 1.0000000
roun ရူ 0.0555556
roun ရုဏ် 0.1666667
njun ညွန် 1.0000000
shei' ရှိတ် 1.0000000
hpje' ဖျက် 0.8888889
dhe သယ် 0.1250000
dhe သည် 0.5156250
rei ရေ 0.0282051
rei ဒြေ 0.4500000
jwa: ရွား 1.0000000
bjin ပျင် 1.0000000
bjin ပျဉ် 0.3888889
bjin ပြင် 0.5000000
bjin ဖျင် 0.1250000
bjin ဗျဉ် 1.0000000
kyoun ကြုံ 0.5000000
kyoun ကျုံ 1.0000000
mhei: မှေး 1.0000000
mhei: မြှေး 0.3333333
gye ကျယ် 0.3513514
gye ကြယ် 0.0740741
ho ဟော 0.0434783
ho ဟော် 1.0000000
thwe: သွေး 0.0160000
nge ငယ် 0.9292929
me. မဲ့ 0.9318182
me. မည့် 1.0000000
ra- ရီ 0.0196078
ra- ရိ 0.0169492
ra- ရ 0.1922006
zau ဆောင် 0.0379747
si: စေး 0.3055556
si: စည်း 0.8571429
si: စီး 0.5609756
htun ထွန် 0.8750000
twei. တွေ့ 0.6774194
nu နူ 1.0000000
nu အူ 0.0181818
nu နု 0.0208333
ngha- ငှက် 0.2666667
ku: ကူး 0.6727273
hpjo. ဖျော့ 1.0000000
sun စွန် 0.3043478
sun စွံ 1.0000000
hou: ဟိုး 1.0000000
kyan ကျန် 0.7777778
kyan ကျံ 0.6666667
kyan ကြန် 0.0476190
kyan ကြံ 0.7037037
kin ကင် 0.6000000
kyoun: ကြုံး 1.0000000
kyoun: ကျုံး 0.8000000
win: ဝင်း 0.8571429
win: ဝန်း 0.0454545
win: ဝမ်း 0.0083333
ju ရူ 0.7222222
ju လျူ 0.2500000
ju ရု 0.0303030
ju ယူ 1.0000000
e. ဧည့် 0.8461538
ein: အိမ်း 1.0000000
ein: အင် 0.0178571
nga င 0.0888889
nga ငါ 0.6923077
nga ငတ် 0.2500000
le. လည့် 1.0000000
le. လည် 0.0080000
le. လဲ့ 0.8333333
gya ကြာ 0.0666667
gya ဂျာ 1.0000000
gya ကျ 0.0045045
gya ကျာ 0.5000000
gya ချာ 0.3181818
wain ဝိုင် 1.0000000
lhei: လှေး 1.0000000
nhan: နှမ်း 1.0000000
dhan. သန့် 0.2307692
dhan. သံ့ 0.5000000
shan: ရှမ်း 1.0000000
shan: လျှမ်း 1.0000000
ljo: လျှော 0.0666667
ljo: လျော 1.0000000
njhou: ညှိုး 1.0000000
njhou: ငြိုး 0.5714286
bi' ဗဇ် 1.0000000
chaun ချောင် 0.6250000
gein: ကိန်း 0.1944444
zein. စိမ့် 0.3333333
lai' လိုက် 1.0000000
bo: ပေါ 0.5000000
bo: ဘော 0.9875000
bo: ဖော 0.1666667
bo: ဗော 1.0000000
koun: ကုံး 0.4545455
koun: ကုန်း 0.6666667
ji: ရည်း 1.0000000
ji: ယီး 1.0000000
ji: ရီ 0.0196078
ji: ရီး 0.9428571
nun နွန် 1.0000000
nun နွံ 1.0000000
khin: ခင်း 0.5555556
hta- တြိ 0.2000000
hta- ဌ 0.4285714
hta- ထ 0.5083333
hta- ထား 0.0140845
hta- ထယ် 0.1250000
hta- ထု 0.0312500
hta- ထွန် 0.1250000
hta- ထန်း 0.4166667
hta- ထာ 0.0869565
za- ဈ 0.5000000
za- ဆန် 0.0879121
za- စား 0.0561404
za- ဆက် 0.0138889
za- ဆံ 0.2054795
za- ဇမ် 0.7500000
za- စံ 0.1351351
za- စာ 0.0177215
za- ဇ 0.7113402
za- ဇာ 0.0533333
za- တံ 0.0143885
za- စ 0.4075949
bou' ပုဒ် 0.4166667
bou' ပုသ် 1.0000000
bou' ပုတ် 0.4500000
bou' ဘုတ် 1.0000000
bou' ပုပ် 0.5555556
bou' ဖုတ် 0.3636364
bou' ဗုဒ် 1.0000000
hnai' ၌ 1.0000000
hnai' နှိုက် 0.8888889
chaun: ခြောင်း 0.6666667
chaun: ချောင်း 0.7857143
su စု 0.0273973
su စူ 0.9000000
njhou ညှို 1.0000000
ki ကီ 0.7777778
po. ပေါ့ 0.6250000
kywa. ကြွ 0.6666667
mai' မိုက် 1.0000000
jun ယွန် 1.0000000
jun ရွံ 1.0000000
ni: နီး 1.0000000
ni: နည်း 0.6375000
njein. ငြိမ့် 1.0000000
gyei ချေ 0.1578947
gyei ခြေ 0.1861702
gyei ကြေ 0.0526316
gyei ခြည် 0.0500000
gyei ကျေ 0.2068966
kho ခေါ် 0.9687500
mjo: မြော 1.0000000
mjo: မျော 0.9473684
zan: စမ်း 0.1860465
zan: ဆန်း 0.2222222
zan: ဇန်း 1.0000000
zan: ဆမ်း 1.0000000
zan: စန်း 0.2500000
hta. ဌာ 0.0588235
hta. ဌ 0.5000000
hta. ထ 0.3666667
hta. ထာ 0.0434783
gye: ကျဲ 0.2000000
njaun: ညောင်း 1.0000000
chou' ခြုတ် 0.6666667
chou' ချုပ် 0.5425532
chou' ခြုပ် 1.0000000
chou' ခြောက် 0.0158730
mwei. မွေ့ 1.0000000
mwei. မြွေ 0.0303030
nge: ခဲ 0.0121951
te. တည့် 0.8750000
te. တဲ့ 0.5714286
hpja' ဖျပ် 0.6666667
hpja' ဖျတ် 1.0000000
hpja' ဖြတ် 0.8478261
chein. ခြိမ့် 0.5000000
jan. ရံ့ 1.0000000
jan. ရန့် 0.7500000
thei: သေ 0.0066225
thei: သေး 0.5937500
wu: ဝူး 1.0000000
nan. နန့် 1.0000000
nan. နံ့ 0.4666667
sun: စွန်း 0.5483871
sun: စွမ်း 0.2500000
hou ဟို 0.9166667
hou ဟိုဠ် 1.0000000
hou ဟိုရ် 1.0000000
lhjan လျှံ 0.2500000
hein ဟိန် 1.0000000
chain. ချိုင့် 0.1666667
win ဝင် 0.9849624
win ဝံ 0.0833333
win ဝင်း 0.1428571
win ဝန် 0.0759494
win ဝမ်း 0.0083333
ran ရာ 0.0030395
ran ရံ 0.0697674
ran ရန် 0.0545455
ran ရာဏ် 1.0000000
ran ရာမ် 1.0000000
ran ဗြာဟ် 0.3333333
ran ရမ် 0.6000000
njaun ညောင် 0.9090909
kin: ကင်း 0.7361111
hpin ဖင် 1.0000000
lhwe: လွဲ 0.0277778
lhwe: လွှဲ 0.9565217
ein ဣန် 1.0000000
ein အိပ် 0.0882353
ein အိမ် 0.9212598
nga: ငါး 0.3228346
kyu. ကျု 1.0000000
kain ကိုင်း 0.0384615
kain ကိုင် 0.6666667
za စံ 0.0270270
za စာ 0.3367089
za ဆ 0.0119048
za ဇ 0.0309278
za ဈာ 1.0000000
za စား 0.0035088
za ဇာ 0.9466667
za ဆာ 0.3658537
gya: ကြား 0.5750000
gya: ကျား 0.3076923
gya: ချား 0.1000000
gya: ခြား 0.5757576
hte. ထည့် 0.9090909
ljo လျော် 0.2222222
an: အန် 0.0967742
an: အမ်း 1.0000000
an: အန်း 1.0000000
kyau' ကြောက် 0.9411765
kyau' ကျောက် 0.9534884
njhau' ညှောက် 1.0000000
hpjin. ဖျင့် 1.0000000
hpjin. ဖြင့် 1.0000000
do. တော့ 0.6666667
do. ဒေါ့ 1.0000000
kwin. ပွင့် 0.0312500
pjou ပြို 0.6250000
pjou ပျို 0.4400000
pjou ပြုတ် 0.0526316
woun: ဝုန်း 1.0000000
mjin: မျဉ်း 0.9696970
mjin: မြင်း 1.0000000
au' နောက် 0.0103093
au' အောက် 0.9814815
san. စန့် 0.6666667
nun: နွမ်း 0.2222222
njho ညှော် 1.0000000
ljin: လျှင်း 0.5000000
ljin: လျင်း 0.5000000
ljin: လျဉ်း 0.3333333
gywe ကြွယ် 0.2000000
hpjaun. ဖြောင့် 0.9000000
wi ဝတ် 0.0128205
wi ဝီ 0.9000000
wi ဝိ 0.0232558
wi ဝင် 0.0150376
jun: ယွန်း 1.0000000
jun: ရွမ်း 0.5000000
ra ရာ 0.0425532
ra ရ 0.0083565
ei အိမ် 0.0157480
ei ဧ 0.6785714
ei အေ 1.0000000
khun. ခွံ့ 1.0000000
khun. ခွန့် 1.0000000
tai' တိုက် 0.7185185
gyi' ချစ် 0.1428571
gyi' ခြစ် 0.7333333
gyi' ဂျစ် 1.0000000
gyi' ကျစ် 0.3157895
mjo မြော် 0.3750000
a အ 0.0083548
a နာ 0.0076046
a အံ 0.0476190
a အား 0.0097087
a အာ 0.9931973
zan ဆံ 0.2465753
zan ဈာန် 1.0000000
zan စံ 0.2432432
zan ဇမ် 0.2500000
zan ဆန် 0.1758242
kho: ခေါ 1.0000000
mja: ဗျား 1.0000000
mja: မြား 0.5000000
mja: များ 1.0000000
tei: တေး 0.7647059
tei: တေ 0.0256410
kha ခ 0.0114504
kha ခံ 0.0041841
kha ခာ 1.0000000
kha ခါ 0.8372093
kha ကာ 0.0312500
twe. တွဲ့ 1.0000000
hpjan: ဖြန်း 0.5000000
hpjan: ဖျန်း 1.0000000
du. ဒု 0.6666667
du. ဍု 1.0000000
du. ဓု 1.0000000
du. ထု 0.3750000
du. တု 0.3389831
za' ဇာတ် 1.0000000
za' စပ် 0.4086957
za' ဆတ် 0.2195122
sou စို 0.7272727
sou ဆို 0.0161290
dwe' ထွက် 0.2615385
dwe' တွက် 0.2187500
hun: ဟွန်း 1.0000000
bjei: ဖြည်း 0.2500000
bjei: ပြေး 0.4634146
chan ခြံ 0.5000000
chan ချန် 1.0000000
sein စိန် 1.0000000
sein စိမ် 0.7000000
mhin မင် 0.2325581
mhin မှင် 1.0000000
lhja' လျှပ် 0.5454545
moun မုန်း 0.0666667
moun မုဉ် 1.0000000
moun မုံ 1.0000000
moun မုန် 0.9047619
choun: ချုန်း 1.0000000
choun: ချုံး 0.7500000
shi ရှီ 1.0000000
shi ရှစ် 0.1111111
shi ရှိ 0.0136986
shi ရှည် 0.0588235
mei မေ 1.0000000
loun လုံ 0.9743590
loun လုန် 1.0000000
loun ဠုန် 1.0000000
hpjan ဖြန် 1.0000000
hpjan ဖျန် 0.5000000
hpjan ဖျံ 1.0000000
a' တံ 0.0071942
a' အပ် 0.9268293
a' အဗ် 1.0000000
a' အဋ် 0.6000000
a' အတ် 1.0000000
lei လေ 0.9941176
aun အောင် 0.9038462
bain ပိုင် 0.6341463
bain ဘိုင် 1.0000000
bain ပိုင့် 0.5000000
bain ဖိုင် 0.3333333
hpwe: ဖွဲ 0.7272727
lhin လျင် 0.0588235
lhin လှင် 1.0000000
zou. စို့ 0.4444444
zou. ဆို့ 0.2000000
choun ချုံ 1.0000000
choun ခြုံ 0.6000000
lja: လျား 0.3571429
khe ခယ် 1.0000000
bin: ဘင် 0.0500000
bin: ပင်း 0.7000000
twa. တွ 1.0000000
nghe' ငှက် 0.7333333
mje: မြဲ 1.0000000
mje: မြည်း 0.5000000
wo: ဝေါ 1.0000000
bwin. ပွင့် 0.3437500
gyo ချော် 0.2500000
gyo ကြော် 0.4347826
gyo ကျော် 0.4680851
gyo ကြော 0.0175439
ei' အိတ် 0.9285714
ei' ဣတ် 1.0000000
ei' ဣစ် 1.0000000
ei' ဣဒ် 1.0000000
ei' ဧ 0.0357143
ei' အိပ် 0.9117647
mji' မြစ် 0.9800000
mji' မျစ် 1.0000000
mji' မေတ် 0.9285714
mji' မဇ် 0.8571429
ngo ငေါ် 1.0000000
wou' ဝုစ် 1.0000000
wou' ဝုဍ် 1.0000000
wou' ဝုတ် 1.0000000
khei ခေ 1.0000000
tri: တြိ 0.2000000
kyaun: ကြောင်း 0.6190476
kyaun: ကျောင်း 0.6607143
jou လျှို 0.1666667
jou ညို 0.0714286
jou ရို 0.6956522
jou ရိုး 0.0094340
jou ယို 0.9473684
jou ရုံ 0.0363636
mhjaun. မြှောင့် 1.0000000
ra' ရပ် 0.0123457
ra' ရသ် 1.0000000
ra' ရဋ် 1.0000000
ra' ရ 0.0055710
ra' ရတ် 0.6250000
wi' ဝဇ် 1.0000000
wi' ဝစ် 0.6666667
jein ရိမ် 1.0000000
jein ရေ 0.0205128
nhi နှစ် 0.0117647
nhi နှည် 1.0000000
nhi နှီ 1.0000000
hsou ဆို့ 0.0666667
hsou ဆို 0.8387097
hsou ဆုတ် 0.0416667
gyin: ချင်း 0.6067416
gyin: ကျဉ်း 0.1111111
gyin: ကြင်း 1.0000000
gyin: ခြင်း 0.5357143
gyin: ကျင်း 0.3793103
gyin: ချဉ် 0.0285714
gyin: ကြဉ်း 0.5000000
nju. ညု 1.0000000
nein အိမ် 0.0629921
nein နိမ် 0.7500000
tain: တိုင်း 0.6078431
ngin: ငင်း 1.0000000
ngin: ခင်း 0.0185185
nou နို 1.0000000
han. ဟန့် 1.0000000
ze: စဲ 0.2000000
ze: ဆဲ 0.5000000
pji. ပြည့် 0.2641509
mhjin. မြှင့် 1.0000000
kyaun ကြောင် 0.6779661
tei တေ 0.6923077
tei တိတ် 0.0434783
kha: ခါး 0.3066667
toun တု 0.0169492
toun တုံ 0.6666667
toun တုန် 0.6666667
mja မျာ 1.0000000
thin သဉ် 1.0000000
thin သင် 0.6751592
thin သ 0.0109718
thin သင့် 0.0212766
htwin ထွင် 1.0000000
n ကန်း 0.0227273
bu: ဖူး 0.3846154
bu: ဗူး 1.0000000
bu: ပူး 0.2857143
bu: ဘူး 0.9655172
sou: ဆိုး 0.0144928
sou: စိုး 0.7222222
ju' ရွပ် 1.0000000
ju' ယွတ် 1.0000000
ju' ရွတ် 0.9393939
mei: မေး 1.0000000
mhjo. မျှော့ 1.0000000
hpju' ဖြူ 0.0232558
nhe' နှက် 1.0000000
hi: ဟည်း 1.0000000
hi: ဟီး 1.0000000
nha' နှတ် 1.0000000
nha' နှိုက် 0.1111111
nha' နှပ် 1.0000000
lei: လဲ 0.0131579
lei: လွေး 1.0000000
lei: လေး 0.9941860
mwa. မွ 1.0000000
dhou: ဒိုး 0.1000000
dhou: သိုး 0.2058824
htwin: ထွင်း 0.6666667
pwe' ပွက် 0.5384615
nu' နွတ် 1.0000000
htei. ထေ့ 1.0000000
aun: အောင်း 1.0000000
kyou' ကျုတ် 0.2500000
kyou' ကြုတ် 0.5000000
kyou' ကြုပ် 1.0000000
ga. ခ 0.0381679
ga. ဃ 0.6666667
ga. က 0.0384615
ga. ဂ 0.2222222
ga. ကာ 0.0104167
pu. ပု 0.1200000
mje မျက် 0.0044248
so စော် 0.5333333
so စို 0.0454545
lja လျာ 0.6363636
hpei: ဖေး 1.0000000
khe: ခဲ 0.5609756
bin ဘင် 0.9000000
bin ပင် 0.3492063
bin ဗင် 1.0000000
ko: ကော 0.4482759
taun. တောင် 0.0099010
taun. သောင့် 1.0000000
taun. တောင့် 0.4444444
gyo: ချော 0.2222222
gyo: ကျော် 0.0212766
gyo: ကြော 0.4561404
gyo: ကျော 0.0454545
boun: ဘောင်း 0.3333333
boun: ပုန်း 0.5151515
boun: ဗုံး 1.0000000
boun: ဘုန်း 0.0714286
boun: ပုံး 0.7000000
boun: ဗုန်း 1.0000000
boun: ပေါင်း 0.0144928
boun: ဖုံး 0.4500000
khi' ခတ် 0.0149254
khi' ခေတ် 1.0000000
no နော် 1.0000000
kou' ကုစ် 1.0000000
kou' ကုပ် 0.3793103
kou' ကုက် 1.0000000
kou' ကုဗ် 0.5000000
kou' ကုတ် 0.8095238
dhu သူ 0.2465753
mjei မြေ 0.9772727
ngo: ကော 0.0344828
lain: လိုင်း 1.0000000
su' စွတ် 0.8571429
su' စွပ် 0.6206897
gei' ဂိဇ် 1.0000000
gei' ဂိတ် 1.0000000
bwain ဘွိုင် 1.0000000
tri တြိ 0.2000000
hu မှုန် 0.0666667
hu ဟူ 1.0000000
shou. ရှို့ 1.0000000
shou. လျှို့ 1.0000000
sha' သျှတ် 1.0000000
sha' လျှပ် 0.4090909
sha' ရှပ် 1.0000000
jou: ရိုး 0.9811321
jou: ယိုး 1.0000000
ki' ကစ် 1.0000000
she' ယှက် 1.0000000
she' ရှက် 1.0000000
nhi: နှီး 1.0000000
nou: အိုး 0.0315789
nou: နိုး 1.0000000
jo ကန် 0.0138889
jo ရော 0.0229885
jo လျော့ 0.1111111
jo ယော် 1.0000000
jo လျော် 0.6666667
jo ရော် 0.9444444
njan ဉာဏ် 0.9729730
njan ညံ 1.0000000
main: မိုင်း 1.0000000
chau' ခြောက် 0.6507937
chau' ချောက် 0.5833333
hto. ထော့ 1.0000000
bi ဘီ 0.4186047
bi ဘင် 0.0500000
bi ပီ 0.1304348
bi ဖီ 0.1875000
bi ဘစ် 1.0000000
bi ဘိ 0.0666667
bi ဗီ 1.0000000
njoun: ရုံး 0.0285714
njoun: ညုန်း 1.0000000
njhi ညှီ 1.0000000
ge' ခက် 0.0500000
ge' ချက် 0.0079365
nhain နိုင် 0.0163934
ma မန် 0.0344828
ma မင်း 0.0141844
ma မ 0.0103359
ma မာ 1.0000000
nwin: နွင်း 1.0000000
ko. ကော့ 0.8333333
htoun: ထုံး 0.8181818
pi ပိ 0.0285714
pi ပီ 0.8695652
shwei: ရွှေ့ 0.5000000
htan ထန် 1.0000000
htan ထမ် 1.0000000
htan ဌာန် 0.7647059
htan ထံ 0.8333333
htan ဋ် 0.2500000
nhain: နှိုင်း 1.0000000
jwin: ရွင်း 1.0000000
jwin: ယွင်း 1.0000000
gwei: ခွေး 0.1086957
gwei: ကွေး 0.1333333
gwei: ဝှေး 0.2500000
kyun ကျွံ 0.8000000
kyun ကျွန် 0.7500000
kyun ကျွန်ုပ် 0.5000000
poun: ပုံး 0.3000000
poun: ပုလ် 1.0000000
poun: ပုန်း 0.4848485
tun. တွန့် 0.7692308
mhou မှို 1.0000000
mhou မှုန် 0.0666667
hpi. ဖိ 0.2592593
shwei ရွှေ 1.0000000
la ဠာ 1.0000000
la လ 0.0158730
la လတ် 0.0250000
la လာ 0.9724771
la လံ 0.0208333
gyu ဂျူ 1.0000000
gyu ချူ 0.2500000
nhein နှိမ် 1.0000000
hei. ဟေ့ 1.0000000
zwei. စွေ့ 0.3333333
zwei. ဆွေ့ 0.3333333
hwe: ဝှဲ 1.0000000
bwi: ဗွီး 1.0000000
dho: သော 0.3414634
i: အီး 1.0000000
htoun ထုန် 1.0000000
htoun ထုံ 1.0000000
ngu ငူ 1.0000000
bwe' ဗွက် 1.0000000
bwe' ပွက် 0.4615385
hpwa: ဖွား 0.7857143
hpwa: ဘွား 0.4545455
shun: ရွှန်း 1.0000000
shein ရှိန် 1.0000000
man မာရ် 1.0000000
man မာန် 0.9375000
man မလ် 1.0000000
man မန် 0.7241379
man မဏ် 0.5000000
man မံ 1.0000000
ngou: ငိုး 1.0000000
pin ပင် 0.6428571
tan: တန်း 0.4166667
tan: တမ်း 0.3076923
shain: ရှိုင်း 1.0000000
bu. ခု 0.0178571
bu. ဘု 0.1666667
bu. ပု 0.0266667
bu. ဗု 1.0000000
bu. ဖု 0.4666667
gyou: ကျိုး 0.2419355
gyou: ကြိုး 0.4956522
gyou: ချိုး 0.3750000
hsin ဆင့် 0.0689655
hsin ဆင် 0.9620253
nhwei: နွှေး 1.0000000
pu: ပူး 0.7142857
kya- ကိုယ် 0.0093458
kya- ကျွန် 0.0625000
kya- ကျား 0.0256410
kya- ကျွန်ုပ် 0.5000000
kya- ကြမ် 1.0000000
kya- ကြာ 0.0888889
kya- ကျီး 0.0666667
kya- ကြ 0.5384615
shein: ရှိန်း 1.0000000
shein: ရှိမ်း 1.0000000
ga: ဂါး 0.5454545
ga: ကား 0.5182927
ga: ခါး 0.3733333
din: တင်း 0.4886364
din: ဒင် 0.5714286
din: ဒင်း 1.0000000
gau' ခေါက် 0.0625000
gau' ကောက် 0.2400000
gau' ဂေါက် 1.0000000
lan လံ 0.9791667
lan လန် 1.0000000
lan လမ် 1.0000000
hi. ဟိ 1.0000000
ta- တစ် 0.6019417
ta- တျင်း 0.5000000
ta- တိန် 0.2000000
ta- ဋ 0.0909091
ta- တံ 0.0215827
ta- တာ 0.0108696
ta- တျာ 0.8000000
ta- တ 0.4576923
ta- တိ 0.0542169
ta- သန် 0.0172414
kwan: ကွမ်း 0.0666667
dain တိုင် 0.5728155
dain ထိုင် 0.1707317
dain ဒိုင် 1.0000000
dain ဍိုင် 1.0000000
hwa မြွှာ 0.1250000
kye. ကျယ် 0.0270270
lun. လွန့် 0.6666667
rai' ရိုက် 0.0666667
htu. ထု 0.5937500
hpjei: ဖြည်း 0.5000000
doun: တုန်း 1.0000000
doun: ဒုံး 1.0000000
doun: တုံး 0.5263158
doun: ထုံး 0.1818182
doun: ဒုန်း 1.0000000
noun. နုံ့ 1.0000000
noun. နုန့် 1.0000000
ta တ 0.0076923
ta တာ 0.8097826
ta ဋ 0.0909091
ou' ဥဒ် 1.0000000
ou' ဦး 0.0512821
ou' ဥ 0.0708661
ou' ဥစ် 1.0000000
ou' အုတ် 0.9615385
ou' ဥက် 1.0000000
ou' ဥတ် 1.0000000
ou' အုပ် 0.9180328
nhin. နှင့် 0.5833333
dhin: သင်း 0.2558140
bji. ပည့် 0.1666667
bji. ပြည့် 0.0943396
hpjei ဖြေ 0.8947368
joun. ရုန့် 1.0000000
joun. ယုံ့ 1.0000000
saun စောင် 0.5263158
gin. ခင် 0.0303030
chwin: ခြွင်း 1.0000000
di ဋီ 0.2857143
di ဒီ 0.9428571
di တည် 0.0819672
di ဓီ 1.0000000
di တိ 0.0060241
di ထီး 0.0294118
di ထိ 0.0312500
di ဋိ 0.0625000
di ဒိ 0.1250000
di တီ 0.4482759
di ထီ 0.1250000
pwin. ပွင့် 0.6250000
thou သိုလ် 0.1666667
thou သို 0.5555556
thou သူ 0.0068493
gyu: ဂျူး 1.0000000
khwa ခွာ 1.0000000
kya. ကျ 0.7342342
ngu: ငူး 1.0000000
ze. ဆယ့် 0.1428571
bwi ဗွီ 1.0000000
o အော် 1.0000000
o ဪ 1.0000000
dho သော် 0.5714286
pain ပိုင် 0.3414634
NULL ပ် 0.7500000
NULL ဏာ 0.0256410
NULL ဋ် 0.2500000
NULL န 0.0060241
man: မဏ် 0.5000000
man: မန် 0.0344828
man: မန်း 1.0000000
naun အောင် 0.0961538
naun နောင် 1.0000000
naun နောင်း 0.3333333
la- ဠ 0.3333333
la- လ 0.3015873
la- လျော် 0.0555556
la- လက် 0.0224949
la- လာ 0.0183486
la- လည်း 0.1000000
la- ဆိုင် 0.0185185
la- လန့် 0.0400000
la- လား 0.2500000
la- လျစ် 0.2000000
la- လင်း 0.0379747
la- ရ 0.0306407
la- ထက် 0.0192308
la- လတ် 0.0250000
pin: ပင်း 0.3000000
tan တံ 0.1654676
tan တမ် 1.0000000
tan တာန် 0.3333333
tan တဏ် 1.0000000
tan တန် 0.6582278
du: တူး 0.3333333
du: ထူး 0.4523810
du: ဒူး 1.0000000
zai' စိုက် 0.3000000
lein. လိမ့် 1.0000000
jau'kya: ယောက်ျား 0.6000000
hpja- ဖျား 0.0217391
shin. ရှဉ့် 1.0000000
mein. မိန့် 1.0000000
jaun သျှောင် 0.5000000
jaun ယောင်း 0.0714286
jaun ရောင် 0.9864865
jaun ယောင် 0.9166667
jaun ရုဏ် 0.1666667
nhaun. နှောင့် 1.0000000
din တင် 0.2484076
din ထင် 0.1176471
din တင်း 0.0113636
din တဉ်း 1.0000000
din ဒင် 0.4285714
din တွင် 0.0555556
ma- မြု 0.5000000
ma- မ 0.6950904
ma- မား 0.0181818
ma- မယ် 0.0416667
ma- မင်း 0.0141844
ma- မဋ် 1.0000000
ma- မ... 1.0000000
ma- မန် 0.2068966
ma- မှန် 0.0153846
ma- မု 0.3125000
htau' ထောက် 0.6176471
lan: လန်း 1.0000000
lan: လမ်း 1.0000000
cho. ချော့ 1.0000000
khan. ခံ့ 0.8333333
khan. ခန့် 0.8333333
hpji. ဖြည့် 0.1428571
pjei: ပြေး 0.5121951
khan ခန် 0.9473684
khan ခဏ် 1.0000000
khan ခံ 0.6276151
tou: တိုး 0.4935065
zwa: စွာ 0.0833333
thi: သည်း 0.2244898
thi: သီး 0.5714286
thi: သီ 0.0097087
thwan: သွမ်း 0.6666667
hsun: ဆွန်း 1.0000000
hsun: ဆွမ်း 0.5686275
hsein ဆိန် 1.0000000
khoun: ခုံး 0.6875000
pjei' ပြိတ် 0.3333333
cha ချာ 0.6818182
cha ချ 0.0151515
cha ခြာ 1.0000000
sei စေ 0.5000000
mhi မီ 0.5312500
mhi မှီ 1.0000000
mju. မြု 0.5000000
soun စုန် 0.6000000
soun စုံ 0.5151515
soun စုဏ် 1.0000000
jaun. ရောင့် 1.0000000
shin ရှင် 0.9789474
shin ရှတ် 1.0000000
shin ယှဉ် 1.0000000
mein နိမ် 0.2500000
mein မြိန် 0.3333333
mein ဘီ 0.1162791
mein မိန်း 0.0555556
mein မိလ် 1.0000000
mein မိန် 1.0000000
hsain: ဆိုင်း 0.7857143
mou မိုရ် 1.0000000
mou မုန် 0.0476190
mou မို 1.0000000
khoun ခုန် 0.8571429
khoun ခုံ 0.5689655
pju' ပြွတ် 0.4000000
lein လိင် 1.0000000
lein လိန် 1.0000000
lein လိမ် 1.0000000
lou လုံ 0.0256410
lou လို 1.0000000
lhi လှီ 1.0000000
lhi ဠှီ 1.0000000
to တူ 0.0116279
to တော် 0.3315217
che ခြယ် 0.8571429
che ချယ် 1.0000000
che ချဲ့ 0.1538462
wa. ဝ 0.5950920
ri. ယာ 0.0428571
ri. ရိ 0.5762712
naun. အောင့် 0.1428571
naun. နောင့် 1.0000000
daun: တောင်း 0.4807692
daun: ထောင်း 0.2857143
daun: ဒေါင်း 1.0000000
pjai' ပြိုက် 0.6000000
hsain ဆိုင် 0.5925926
hwei. ဝှေ့ 1.0000000
nji' ညစ် 0.9523810
zwe: ဆွဲ 0.2567568
zwe: စွဲ 0.2200000
zwe: ဇွဲ 1.0000000
zei. စေ့ 0.2027027
pain. ပိုင် 0.0243902
tu' တွပ် 1.0000000
tu' တွဒ် 1.0000000
tu' တွတ် 0.5833333
ngaun: ငေါင်း 1.0000000
ngaun: ခေါင်း 0.0076336
wei' ဝိတ် 1.0000000
wei' ဝိဇ် 1.0000000
wei' ဝိစ် 1.0000000
wei' ဝိက် 1.0000000
khwa. ခွ 0.5000000
gyaun: ကျောင်း 0.3392857
gyaun: ကြောင်း 0.3690476
gyaun: ခြောင်း 0.3333333
gyaun: ချောင်း 0.2142857
nje: ညဲ 1.0000000
tha' သ 0.0015674
tha' သဒ် 0.2727273
tha' သတ် 0.8636364
tha' သဗ် 1.0000000
tha' သေတ် 0.1111111
tha' သာဒ် 1.0000000
tha' သပ် 0.9545455
saun. စောင့် 0.6562500
ljau' လျောက် 0.4444444
da-ra' ဒြပ် 1.0000000
jei ရည် 0.5949367
jei ရေ 0.9487179
jei ယေ 1.0000000
jei လေ 0.0058824
jei ရေး 0.0056180
jei ရိတ် 0.0333333
jei ရိပ် 0.0256410
bjan: ပျမ်း 0.4000000
bjan: ပျံ 0.0357143
bjan: ဖြန်း 0.5000000
bjan: ဘျမ်း 1.0000000
dha. သ 0.0235110
hswei: ဆွေး 0.8000000
joun ရုံ 0.9636364
joun ရုဏ် 0.6666667
joun ယုန် 1.0000000
joun ယုံ 1.0000000
kyo ကျော့ 0.1666667
kyo ကျော် 0.4893617
kyo ကြော် 0.5652174
chei ခြည် 0.0500000
chei ခြေ 0.4308511
chei ချေ 0.7894737
gyaun ကြောင် 0.3050847
gyaun ချောင် 0.3750000
dhe. သဲ့ 0.3333333
nhin နှင် 1.0000000
hpjaun ဖြောင့် 0.0500000
noun နု 0.0208333
noun အုံ 0.0434783
noun နုံ 1.0000000
de တယ် 0.2500000
de ဒယ် 1.0000000
de တည် 0.0327869
de ထည် 0.4545455
nei နေ 0.9731544
nei ဏေ 1.0000000
mjau' မျောက် 1.0000000
mjau' မြောက် 1.0000000
the' သ 0.0015674
the' သက် 0.9493671
nja: ငြား 1.0000000
nja: ညား 1.0000000
hswei ဆွေ 1.0000000
kyin: ကြဉ်း 0.5000000
kyin: ကျဉ်း 0.8888889
kyin: ကျင်း 0.5862069
zi. ဈိ 0.8333333
zi. စေ့ 0.1351351
zi. ဆီး 0.0322581
zi. ဇိ 1.0000000
zi. စိ 0.1250000
zi. စည့် 0.5000000
mjan မြန် 0.8095238
mjan မြံ 1.0000000
gyain. ချိုင့် 0.8333333
tou တိုရ် 0.5000000
tou တို 0.5087719
tein တိန် 0.7000000
tein တိမ် 0.4545455
dha- သဏ် 1.0000000
dha- သန်း 0.3636364
dha- သတ် 0.0454545
dha- ဿ 0.0384615
dha- သဒ် 0.6363636
dha- သိ 0.0294118
dha- သူ 0.0616438
dha- သား 0.0140845
dha- သန် 0.1379310
dha- သင် 0.0636943
dha- သီ 0.0970874
dha- သံ 0.0048077
dha- သာ 0.0138249
dha- သက် 0.0126582
dha- သည် 0.0312500
dha- သမ် 0.1200000
dha- သ 0.3605016
dha- သွား 0.0131579
zwa ဇွာ 1.0000000
zwa စွာ 0.5833333
lo လော် 1.0000000
thi သည် 0.1406250
thi ဿီ 1.0000000
thi သိ 0.0441176
thi သီ 0.6019417
paun: ပေါင်း 0.4057971
sei: စေး 0.4444444
cha: ခြား 0.4242424
cha: ချ 0.0075758
cha: ချား 0.9000000
khu. ခု 0.5714286
mhi: မှီး 1.0000000
mou: မိုး 1.0000000
lou: လိုး 1.0000000
ngou' ငုပ် 0.5714286
ngou' ငုတ် 1.0000000
ngha: ငှား 1.0000000
mjoun မြုံ 1.0000000
hsin. ဆင်း 0.0277778
hsin. ဆင့် 0.7586207
swa. စွ 0.2500000
htwa ထွာ 1.0000000
gyou' ကျုတ် 0.7500000
gyou' ချူပ် 1.0000000
gyou' ကြုတ် 0.5000000
gyou' ချုပ် 0.4574468
gyou' ခြုတ် 0.3333333
gyou' ကျောက် 0.0116279
lhwan: လွှမ်း 1.0000000
ka. က 0.1923077
ka. ကပ် 0.0098039
lhi: လှီး 1.0000000
zwe စွယ် 0.4090909
zwe ဆွယ် 0.2000000
jain: ရိုင်း 1.0000000
mo မော် 1.0000000
ljan လျှံ 0.1666667
gyein. ခြိမ့် 0.5000000
l လ 0.0052910
l လိ 0.0909091
bein: ပြိန်း 0.3333333
bein: ဗိန်း 1.0000000
bein: ဗိန် 0.3333333
bein: ဘီး 0.3043478
bein: ပိန်း 0.4705882
bein: ဘိန်း 1.0000000
ngwei. ငွေ့ 0.8235294
u အူ 0.9818182
u ဦ 1.0000000
u ဥ 0.0157480
kei' ကိတ် 1.0000000
kei' ကတ် 0.0185185
kei' ကိစ် 1.0000000
dhun သွန် 0.0714286
gou' ကုတ် 0.1904762
gou' ငုပ် 0.4285714
gou' ကုပ် 0.6206897
gou' ဂုတ် 1.0000000
gou' ကုဋ် 1.0000000
gou' ကုဗ် 0.5000000
gou' ခုတ် 0.0740741
hsaun. ဆောင့် 0.7500000
pe ပယ် 0.7142857
pe ပါယ် 0.5000000
pe ပာယ် 0.5000000
pe ပဲ့ 0.0400000
mha' မှတ် 0.9852941
chi' ချစ် 0.8571429
chi' ခြည် 0.0500000
chi' ခြစ် 0.2666667
mhou. မှို့ 1.0000000
hai' ဟိုက် 1.0000000
go: ဂေါ 1.0000000
go: ကော 0.5172414
go: ဃော 1.0000000
go: ဂေါ့ 1.0000000
kyo: ကြိုး 0.0086957
kyo: ကျော 0.9545455
kyo: ကြော 0.5263158
kyo: ကျော် 0.0212766
jwe. ရွဲ့ 1.0000000
jei: ရေး 0.9887640
mu' မွတ် 0.9000000
mu' မောက် 0.0769231
jwa. ရွ 1.0000000
lu' လွတ် 1.0000000
lu' လွှတ် 0.0526316
dwin တွင်း 0.0107527
dwin တွင် 0.1666667
lha' လှပ် 1.0000000
hpwin. ဖွင့် 0.9583333
nei: အေး 0.0370370
nwe. နွဲ့ 1.0000000
nwe. နွယ် 0.0588235
mhe' မှက် 1.0000000
khau' ခေါက် 0.9375000
nja ဉာ 1.0000000
nja ငြာ 1.0000000
nja နျာ 1.0000000
nja ညာ 1.0000000
oun. အုံ့ 1.0000000
hpan: ဖမ်း 1.0000000
hpan: ဖန်း 1.0000000
njhi. ညှိ 1.0000000
sain: စိုင်း 0.6000000
ha' ဟတ် 0.9166667
ha' ဟ 0.0810811
ha' ဟပ် 1.0000000
sa စာ 0.5316456
sa စ 0.0101266
njan. ညံ့ 1.0000000
go. ကော့ 0.1666667
jan ယာန် 1.0000000
jan ယမ် 1.0000000
jan ရမ်း 0.0263158
jan ယန် 0.6000000
jan ဉာဏ် 0.0270270
jan ရံ 0.9302326
jan ရန် 0.9272727
jan ယံ 1.0000000
mhwei: မွေး 0.0133333
mhwei: မွှေး 0.9411765
hta ဋ် 0.2500000
hta ထာ 0.8695652
hta ထ 0.0166667
hta ဌ 0.0714286
hta ဌာ 0.9411765
ke' ကဂ် 1.0000000
ke' ကဲ 0.0333333
ke' ကတ် 0.0185185
ke' ကက် 1.0000000
zun: စွန်း 0.4516129
zun: ဇွန်း 1.0000000
zun: စွမ်း 0.1071429
zun: ဆွမ်း 0.0392157
shou လျှို 0.8333333
hte ထဲ 0.1428571
hte ထက် 0.0192308
hte ထယ် 0.8750000
hte ထည့် 0.0909091
hte ထည် 0.5227273
ein. အိမ့် 1.0000000
kyu ကျူ 0.9000000
kyu ကြူ 1.0000000
i. အိ 1.0000000
pein: ပိန်း 0.4117647
pein: ပိန် 0.4166667
win. ဝင့် 1.0000000
mjei. မြေ့ 1.0000000
mjei. မြည့် 0.6666667
ran. ရန့် 0.2500000
gyun ချွံ 0.5000000
gyun ချွန် 0.5384615
gyun ကျွန် 0.1875000
gyun ကျွံ 0.2000000
nan နမ် 1.0000000
nan နာမ် 1.0000000
nan အံ 0.0476190
nan နန် 1.0000000
nan နာ 0.0684411
nan နံ 0.9600000
taun တောင် 0.6930693
hou. ဟို့ 1.0000000
hou. ဟို 0.0833333
be ပါယ် 0.5000000
be ပယ် 0.2857143
be ပဲ 0.0128205
be ဘယ် 1.0000000
kwei: ကွဲ 0.0175439
kwei: ကွေး 0.7333333
mhwei မွှေ 1.0000000
lhain လိုဏ် 1.0000000
lhain လှိုင် 1.0000000
kyou: ကျိုး 0.7419355
kyou: ကြိုး 0.4956522
san စဏ် 0.5000000
san စန် 0.8000000
san စမ် 0.5000000
san စာ 0.0177215
san စံ 0.5945946
dhein. သိမ့် 0.5000000
mhein မှိန် 1.0000000
mhun: မွမ်း 0.1000000
mhun: မွှန်း 1.0000000
mhun: မွှမ်း 1.0000000
mhjaun: မြှောင်း 1.0000000
hpei' ဖိတ် 0.8571429
ja ရာ 0.9422492
ja လျာ 0.2727273
ja တျာ 0.2000000
ja ရန် 0.0181818
ja ယျာ 1.0000000
ja ရ 0.0055710
ja ယာ 0.9571429
ja သံ 0.0048077
ja ရား 0.0363636
ja ယျ 0.1111111
ja ယ 0.0247934
htei ထိပ် 0.0625000
htei ထေရ် 0.8333333
htei ထေ 0.8333333
htei ထိတ် 0.1428571
dhou' သုတ် 0.1428571
dhou' သုပ် 0.6000000
mhain: မှိုင်း 1.0000000
ljo. လျော့ 0.1111111
hsi ဆီ 0.7162162
hsi ဆင် 0.0253165
hsi ဆင်း 0.0277778
lwin: လွင်း 1.0000000
ta-ra တြာ 0.5000000
he: ဟဲ 1.0000000
zan. စန့် 0.3333333
zan. ဆန့် 0.1111111
zan. ဆံ့ 0.1250000
mjo. မြော့ 1.0000000
mhjo မျှော် 1.0000000
mhjo မြော် 0.6250000
mhjo မျော 0.0526316
hpu' ဖော 0.0833333
hpu' ဖွတ် 1.0000000
hpu' ဖွပ် 1.0000000
mhein: မှိန်း 1.0000000
hpju: ဖြူး 0.5000000
hpju: ဖျူး 1.0000000
lhain: လှိုင်း 1.0000000
gwan: ဂွမ်း 0.2500000
nga- င 0.8000000
nga- ငါး 0.6771654
thin. သင့် 0.8510638
hpai' ဖိုက် 1.0000000
hpai' ဖွိုက် 1.0000000
lhjaun: လျောင်း 0.5000000
mhjau' မြှောက် 0.8947368
kau' ကောက် 0.7500000
kau' က 0.0017483
na အ 0.0003213
na နာ 0.8783270
na နတ် 0.0136986
na န 0.0120482
na ဏာ 0.9487179
mhain မှိုင် 0.8333333
dai တိုင် 0.0097087
lhein လှေ 0.0333333
gya- ကြမ်း 0.0526316
gya- ကြံ 0.0185185
gya- ကျည် 0.1200000
gya- ကျား 0.0256410
gya- ဂျ 1.0000000
baun: ပေါင်း 0.5797101
baun: ဘောင်း 0.6666667
baun: ဗောင်း 1.0000000
baun: ဖောင်း 0.1875000
toun. တုံ့ 0.7500000
ka: ကား 0.2621951
hwan ဝှန် 0.5000000
jan: ယမ်း 1.0000000
jan: ယန် 0.4000000
jan: ရန်း 1.0000000
jan: ရမ်း 0.9736842
ru ရူ 0.2222222
thwei: သွေး 0.8560000
nge. ငယ် 0.0101010
nge. ငဲ့ 1.0000000
nein. နိမ့် 0.9285714
dein: ထိန်း 0.5000000
dein: ဒိမ်း 1.0000000
dein: တိမ်း 0.2000000
khwin ခွင့် 0.0285714
khwin ခွင် 0.1851852
njhu' ညွှတ် 0.6666667
njhu' ညွတ် 0.0714286
hsa' ဆပ် 1.0000000
hsa' ဆတ် 0.7804878
hsa' ဆဋ် 1.0000000
dhaun သောင် 0.1111111
zun စွန် 0.6956522
mhaun. မှောင့် 1.0000000
na- နှံ 0.0555556
na- နား 0.3037037
na- နိ 0.2162162
na- ဏား 0.5000000
na- နတ် 0.0136986
na- နံ့ 0.5333333
na- ဏာ 0.0256410
na- နွား 0.5581395
na- န 0.5361446
na- ဏ 0.2631579
na- နစ် 0.0181818
na- နပ် 0.0285714
na- အ 0.0012853
na- နံ 0.0133333
na- လု 0.1304348
na- နာ 0.0418251
na- နီ 0.0116279
we' ဝဂ် 1.0000000
we' ဝက် 1.0000000
we' ဝါက် 1.0000000
laun လောင် 1.0000000
hta: ထား 0.8309859
hsou. ဆို့ 0.7333333
gye. ချဲ့ 0.0769231
gya. ချ 0.0151515
gya. ကြား 0.0125000
gya. ကြ 0.3076923
gya. ကျ 0.2207207
thwei သွေ 1.0000000
hte: ထဲ 0.4285714
hte: တည်း 0.1590909
maun မောင် 1.0000000
hse' ဆက် 0.7361111
ja- ရား 0.0818182
ja- ယျ 0.1111111
ja- ရ 0.1699164
ja- ယိ 1.0000000
ja- ယား 0.1034483
ja- ရမ် 0.4000000
ja- ယ 0.4214876
ja- ရာ 0.0060790
ja- ယဉ် 0.0476190
nga. င 0.1111111
nga. ငါ့ 1.0000000
zi: စည်း 0.1326531
zi: စေး 0.0277778
zi: ဆည်း 0.2222222
zi: ဆီး 0.2903226
zi: စီး 0.4268293
zi: ဇီး 1.0000000
kyu: ကျူး 1.0000000
kyu: ကြူး 1.0000000
dhaun: သောင်း 0.1764706
pjan: ပြန် 0.0089286
pjan: ပျမ်း 0.6000000
bwin ဖွင့် 0.0416667
khwin: ခွင်း 1.0000000
sun. စွန့် 1.0000000
nan: နန်း 1.0000000
nan: နမ်း 1.0000000
nan: ဏန်း 1.0000000
san: စန် 0.2000000
san: စမ်း 0.8139535
san: စဏ် 0.5000000
san: စန်း 0.7500000
lhjou: လျှိုး 0.1111111
da-ra. ဒြ 0.2000000
thain: သိုဏ်း 1.0000000
thain: သိုင်း 0.7500000
run ရွန် 1.0000000
bju' ပြွတ် 0.6000000
bain. ပိုင့် 0.5000000
loun. လုံ့ 1.0000000
hti' ထစ် 0.7222222
zu စု 0.0273973
zu ဆူ 0.1052632
zu ဇူ 1.0000000
zu စူ 0.1000000
thun: သွန်း 1.0000000
thein သေ 0.0066225
thein သိန် 0.6666667
thein သိင် 1.0000000
thein သိမ် 0.5625000
hsi: စည်း 0.0102041
hsi: ဆည်း 0.3333333
hsi: ဆီး 0.6774194
bjai' ပြိုက် 0.4000000
hswan: ဆွမ်း 0.3921569
hpwe' ဖွက် 1.0000000
hpwe' ဝှက် 0.0555556
mhja: မျှား 1.0000000
mhja: မြား 0.5000000
sa- စမ် 0.5000000
sa- သူ 0.0068493
sa- စား 0.0456140
sa- စာ 0.0911392
sa- စ 0.2987342
moun. မုန့် 1.0000000
moun. မုန် 0.0476190
bjei' ဗြိစ် 1.0000000
jau ယောင် 0.0833333
sein. စိမ့် 0.6666667
sein. စိန့် 1.0000000
thein: သိန် 0.3333333
thein: သိမ်း 0.9459459
thein: သိဉ် 1.0000000
thein: သီး 0.0190476
thein: သိန်း 1.0000000
jun. ရွံ့ 1.0000000
jun. ညွန့် 0.0500000
ri: ရီ 0.0196078
ri: ရီး 0.0571429
twin: တွင်း 0.4623656
wa: ဝါး 0.7386364
zo စော် 0.4666667
zo ဇော် 1.0000000
zo ဆော် 0.3333333
zo ဇော 0.0625000
hsan: ဆန် 0.0109890
hsan: ဆန်း 0.7777778
njhun: ညွှန်း 1.0000000
khun ခွံ 0.4285714
khun ခု 0.2142857
khun ခွန် 0.4444444
dei' ဋိစ် 1.0000000
dei' ဒိပ် 1.0000000
dei' နိဋ် 0.3333333
dei' ဓိပ် 1.0000000
dei' ဒိတ် 1.0000000
dei' ထိတ် 0.1428571
dei' ဒိ 0.1250000
dei' တိတ် 0.1739130
dei' ဓိဋ် 1.0000000
dei' တိပ် 0.6666667
dei' ဍိတ် 1.0000000
dei' ထိပ် 0.0625000
dei' ဒိဋ် 0.7500000
dei' ဒိဗ် 1.0000000
pje' ပြက် 0.6875000
pje' ပျက် 0.7377049
twe: တွဲ 0.6176471
chu ချူ 0.7500000
tei. တေ့ 0.8333333
mja. ပြ 0.0333333
mja. မြ 1.0000000
nhau နှောင် 0.1111111
lja. လျ 0.4000000
twa: တွား 0.8000000
njhun ညွှန် 1.0000000
(wun:) ဖော 0.0833333
we ဝယ် 1.0000000
pja' ပြတ် 0.8222222
pja' ပြဋ် 0.5000000
pja' ပြ 0.0555556
pja' ပျပ် 0.8000000
pja' ပြာ 0.0434783
pja' ပြက် 0.0312500
dhau' သောက် 0.3103448
zou: ဆိုး 0.3478261
zou: ဇိုး 1.0000000
zou: စိုး 0.2777778
in အ 0.0003213
in အင် 0.5357143
in အဉ် 1.0000000
swan စွမ် 1.0000000
lwe လွယ် 1.0000000
ru' ရွတ် 0.0303030
kha- ရာ 0.0030395
kha- က 0.0139860
kha- ခက် 0.1000000
kha- ခါ 0.0116279
kha- ခင် 0.0303030
kha- ခ 0.6908397
kha- ခွား 0.1428571
kha- ခါး 0.0666667
bjain: ပြိုင်း 0.2000000
bjain: ဗျိုင်း 1.0000000
hpjou: ဖြိုး 0.8888889
thu' သွတ် 1.0000000
thu' သွပ် 1.0000000
htin: ထင်း 1.0000000
lwei လွေ 1.0000000
tri. တြိ 0.4000000
dhu. သူ့ 0.5833333
ha- ဟ 0.2162162
bjein ပြေ 0.0312500
ti. တိ 0.6385542
ti. ဋိ 0.7500000
bjun: ပြွမ်း 0.5000000
ro ရော် 0.0555556
hpin. ဖင့် 1.0000000
thai' သိုက် 0.9411765
hpja: ဖျား 0.6521739
hpja: ဖြား 0.5000000
hto ထော် 1.0000000
da. ဓ 0.4339623
da. တ 0.0288462
da. ထ 0.0416667
da. ဒ 0.5714286
da. ဎ 1.0000000
da. ဒါ 0.0200000
da. ဍ 0.5000000
thei' သိက် 1.0000000
thei' သိပ် 0.8421053
thei' သိဒ် 1.0000000
zu' ဇွတ် 1.0000000
zu' စွတ် 0.1428571
zu' စွပ် 0.3793103
bjain ဖြိုင် 0.5000000
bjain ပြိုင် 0.2608696
hpjou ဖြို 1.0000000
pji: ပြည်း 0.3333333
pji: ပြီး 0.6363636
han: ဟန်း 1.0000000
han: ဟမ်း 1.0000000
han: ဟန် 0.0294118
mwei မြွေ 0.9696970
mwei မွေ 1.0000000
chou: ချိုး 0.6250000
dwi. ဒွိ 1.0000000
dwi. ဒွီ 1.0000000
rou: ရိုး 0.0094340
thoun. သုံ့ 1.0000000
nju: ညူး 1.0000000
mei. မေ့ 1.0000000
mwe: မွဲ 0.8750000
hpwei ဖွေ 1.0000000
shi. ရှိ 0.9589041
shi. သျှိ 1.0000000
shi. ရှည့် 1.0000000
gywin: ကြွင်း 0.2500000
sou. စို့ 0.5555556
be' ပါက် 1.0000000
be' ဘက် 0.9200000
be' ပက် 0.0833333
be' ဗက် 1.0000000
be' ဖက် 0.2653061
bjaun. ဖြောင့် 0.0500000
njha' ညှပ် 1.0000000
njou: ညိုး 1.0000000
njou: ငြိုး 0.4285714
kywa ကြွ 0.0476190
je: ရဲ 1.0000000
chu: ခြူး 1.0000000
twe တွယ် 0.9375000
kha. ကျ 0.0045045
kha. ခ 0.1793893
ke ကာယ် 1.0000000
ke ငယ် 0.0303030
ke ကယ် 0.9565217
zein ဇိမ် 1.0000000
zein စိမ် 0.3000000
zein ဇိန် 1.0000000
bwei: ဖွေး 0.2500000
bwei: ပွေး 0.7500000
hpwei: ဖွေး 0.7500000
ne: နဲ့ 0.0909091
ne: နည်း 0.3625000
ne: နှဲ 0.2727273
ne: နဲ 1.0000000
zou စိုရ် 1.0000000
zou စို 0.2272727
zou ဆို 0.1290323
pei' ပိတ် 0.5714286
pei' ပြိတ် 0.6666667
pei' ပိ 0.0285714
sa' စပ် 0.5913043
sa' စာ 0.0025316
aun. အောင့် 0.8571429
ha ဟ 0.0270270
ha ဟာ 0.9850746
lei. လေ့ 1.0000000
lwe: လွဲ 0.9722222
lwe: လွှဲ 0.0434783
hpain ဖိုင် 0.6666667
jou. ရို့ 1.0000000
mja- မြန် 0.1904762
dhan သန် 0.0862069
dhan သံ 0.1682692
mhai' မှိုက် 1.0000000
dhoun: သုံး 0.2181818
dhoun: သုန်း 0.4000000
dhoun: သုဉ်း 0.3333333
hpjau' ဖြောက် 0.7500000
hpjau' ဖျောက် 0.9000000
lhei' လှေ 0.0333333
na' အပ် 0.0731707
na' နပ် 0.9714286
na' နတ် 0.9726027
na' န 0.0120482
mi. မိ 0.9468085
gwe' ကွက် 0.3428571
gwe' ခွက် 0.4117647
se: စဲ 0.8000000
ngo. ငေါ့ 1.0000000
hpein: ဖိန်း 0.6666667
gu. ကု 0.0444444
gu. ဂု 1.0000000
gu. ခု 0.1428571
pa. ပဋ် 0.2500000
pa. ပ 0.0922330
hpjo ဖျော် 1.0000000
hpjo ဖြော် 0.5000000
lhoun. လှုံ့ 1.0000000
gyo. ကျော့ 0.1666667
gyo. ကြော့ 0.6666667
kyan. ကြံ့ 0.9000000
kyan. ကြံ 0.0185185
kyan. ကြန့် 0.6000000
hto: ထော 1.0000000
hto: ထိုး 0.0059880
hto: ဌော 1.0000000
hto: ဋ် 0.2500000
bau' ပေါက် 0.4975610
bau' ဘောက် 1.0000000
bau' ဗောက် 1.0000000
bau' ဖောက် 0.0250000
lhu' လွှတ် 0.9473684
njhaun. ညှောင့် 1.0000000
njhaun. ငြောင့် 0.5000000
mhoun. မှုန့် 0.9375000
dhoun သုန် 0.2000000
kaun: ကောင်း 0.6526316
ba: ဝါး 0.0113636
ba: ဖား 0.1250000
ba: ဗား 1.0000000
ba: ဘား 1.0000000
ba: ပါး 0.5549133
pji ပစ် 0.0104167
pji ပြီ 1.0000000
pji ပည် 1.0000000
pji ပြည် 0.8771930
pji ပြည့် 0.0377358
pji ပြင် 0.0166667
htun. ထွန့် 0.6666667
twei တွေ 0.5555556
twei တွေ့ 0.0322581
lhai' လှိုက် 1.0000000
nou. နို့ 1.0000000
li. လိ 0.8636364
li. လီ 0.0142857
li. ဠိ 1.0000000
han ဟန် 0.9705882
han ဟံ 1.0000000
mhei' မှိတ် 1.0000000
thwe' သွက် 0.5714286
ja' ရပ် 0.9876543
ja' ယတ် 1.0000000
ja' ယပ် 1.0000000
ja' ရတ် 0.3750000
ja' လျှပ် 0.0454545
rein ရိန် 1.0000000
hpun: ဖွန်း 1.0000000
rou ရို 0.2173913
nju နျူ 1.0000000
nju ညူ 1.0000000
nju ငြူ 1.0000000
njun. ညွန့် 0.9500000
pa: ပါး 0.2138728
gu: ကူး 0.2363636
gu: ခူး 0.2857143
bji ပြည့် 0.0188679
hpje: ဖြဲ 0.5000000
shei: ရှေး 1.0000000
pau' ပေါက် 0.4926829
ngoun ငုံ 0.8571429
ngoun ခုံ 0.0172414
lun လွန် 0.9750000
lun လွံ 1.0000000
lun လွန့် 0.3333333
mjou' မြုပ် 1.0000000
htu ထူ 0.9687500
pjin. ပ 0.0048544
zaun စောင် 0.4736842
zaun ဆောင် 0.3037975
u' ဩဋ် 1.0000000
u' ဩတ် 1.0000000
mi: မည်း 0.0555556
mi: မြီး 0.5769231
mi: မီး 1.0000000
gyoun ကြုံ 0.5000000
gyoun ဂျုံ 1.0000000
gyoun ခြုံ 0.4000000
kye ကျယ် 0.5945946
kye ကြယ် 0.7777778
kya ကျ 0.0360360
kya ကျား 0.0512821
kya ကြာ 0.8444444
kya ကြ 0.0769231
kya ကျာ 0.5000000
kya ကြံ 0.0925926
kya ကြန် 0.0476190
e: အည်း 0.5000000
e: အဲ 1.0000000
hei: ဟေး 1.0000000
li: လည်း 0.0500000
dho. သော့ 0.0714286
mun ပွန်း 0.0714286
mun မွန် 1.0000000
hpi: ဖြီး 0.3750000
hpi: ဖီး 1.0000000
hswe' ဆွက် 1.0000000
hswe' ဆွဲ 0.0270270
jai' ရိုက် 0.9333333
gin ကင် 0.3600000
gin ဂင် 0.6666667
gin ငင် 0.0769231
gin ခင် 0.2424242
gyoun: ကျုံး 0.2000000
gyoun: ကြောင်း 0.0119048
gyoun: ချုံး 0.2500000
ngan ငံ 0.1818182
ngan ငန် 0.5000000
ngan နံ 0.0133333
ngan ကန် 0.0138889
tun: တွန်း 0.7368421
ba. ပါ့ 1.0000000
ba. ဗ 0.1341463
ba. ဘာ့ 1.0000000
ba. ပ 0.0097087
ba. ဘ 0.3461538
mjain. မြိုင့် 1.0000000
gyan ကျံ 0.3333333
gyan ကျန် 0.2222222
gyan ကြံ 0.1481481
gyan ကြန် 0.9047619
gyan ခြံ 0.4000000
ngoun: ငုံး 0.8000000
pwei: ပွေး 0.2500000
je. ရဲ့ 1.0000000
hain: ဟိုင်း 1.0000000
chin: ကျင်း 0.0344828
chin: ခြင်း 0.4285714
chin: ချင်း 0.3820225
chin: ချဉ်း 1.0000000
mhan: မှန်း 1.0000000
tan. တံ့ 0.5000000
tan. တန့် 0.7500000
goun: ကုံး 0.5454545
goun: ငုံး 0.2000000
goun: ဂုံး 1.0000000
goun: ကုန်း 0.3333333
goun: ခုံး 0.3125000
lu လူ 1.0000000
lu လူ့ 0.2500000
dhwin သွင် 0.2500000
zoun. စုန့် 1.0000000
kein: ကိန်း 0.7500000
hpe' ဘက် 0.0800000
hpe' ဖက် 0.7346939
khaun ခေါင် 0.4250000
bei' ဘိက် 0.5000000
bei' ပိ 0.0285714
bei' ဘိ 0.3333333
bei' ပိတ် 0.4126984
bei' ဗိ 0.5000000
bei' ဖိတ် 0.1428571
sai' စိုက် 0.6750000
pe' ပက် 0.9166667
pe' ပစ် 0.0104167
lhwin. လွှင့် 1.0000000
hpa' ဖတ် 0.4489796
hpa' ဖပ် 0.8571429
mu မွတ် 0.1000000
mu မူ 1.0000000
a- အစ် 0.5833333
a- အဋ် 0.4000000
a- န 0.0060241
a- အာ 0.0068027
a- ဍာ 0.1111111
a- အ 0.9797558
kyei ကျေ 0.7931034
kyei ကြိတ် 0.0588235
kyei ကြေ 0.9473684
hpou. ဖို့ 0.6666667
cho ချော် 0.7500000
gi ကီ 0.2222222
gi ဂီ 1.0000000
gi ဂိ 0.3333333
gywa. ကြွ 0.2857143
khaun: ခေါင်း 0.1908397
dhei. သေ့ 0.6363636
nhei: နှေး 1.0000000
din. တင့် 0.1666667
lhan: လှမ်း 1.0000000
dhwin: သွင်း 0.0689655
htou: သိုး 0.0294118
htou: ထိုး 0.8143713
ne. နဲ့ 0.9090909
ne. နှင့် 0.4166667
pjain ပြိုင် 0.6956522
ti: တည်း 0.0909091
ti: တီး 0.5961538
hsai' စိုက် 0.0250000
hsai' ဆိုက် 1.0000000
bji: ပြည်း 0.6666667
bji: ပြည့် 0.0188679
bji: ဖြဲ 0.1000000
bji: ဗျည်း 1.0000000
bji: ပည်း 0.5000000
bji: ပြီး 0.1363636
bji: ဖြည်း 0.1250000
bjwan: ပြွမ်း 0.1666667
swei. စွေ့ 0.6666667
hwun ဝှန် 0.5000000
pjein: ပြိန်း 0.6666667
khou' ခုပ် 1.0000000
khou' ခုတ် 0.9259259
hsu' ဆောက် 0.0526316
hsu' ဆွတ် 1.0000000
lun: လွန်း 1.0000000
lun: လွမ်း 0.2500000
htu: ထူး 0.5476190
shwe: ရွှဲ 1.0000000
kye: ကြဲ 1.0000000
kye: ကျဲ 0.8000000
hei ဟေ 1.0000000
gain ခိုင် 0.1818182
gain ကိုင် 0.3166667
gain ဂိုင် 1.0000000
kya: ကျား 0.5897436
kya: ကြား 0.4125000
houn ဟုံ 1.0000000
houn ဟုန် 1.0000000
ngu. ငု 1.0000000
hpi ဖီ 0.8125000
njin: ငြင်း 1.0000000
njin: ညင်း 0.8000000
hsoun. ဆုံ့ 1.0000000
pjain: ပြိုင်း 0.8000000
mun: မွမ်း 0.8000000
mun: မွန်း 1.0000000
mun: ပွန်း 0.1428571
dau' တောက် 0.2678571
dau' ထောက် 0.3676471
dau' ဒေါက် 1.0000000
dau' ထိုး 0.0059880
gin: ခင်း 0.4259259
gin: ကင်း 0.2638889
gin: ဂင် 0.3333333
tun တွန့် 0.0769231
tun တူ 0.0116279
tun တွန် 0.8888889
da: ဓား 0.4687500
da: ထား 0.1408451
da: တား 0.3448276
da: ဒား 1.0000000
da: ဒါး 0.8000000
kai ကိုက် 0.0294118
hsei' ဆုတ် 0.0416667
hsei' ဆိပ် 0.5333333
hsei' ဆိတ် 0.8918919
pjun: ပြွမ်း 0.3333333
pjein ပြိန် 1.0000000
bjou. ဗြို့ 1.0000000
bja' ဗျတ် 1.0000000
bja' ပျပ် 0.2000000
bja' ဖြတ် 0.1521739
bja' ဗြတ် 1.0000000
bja' ဗျပ် 1.0000000
bja' ပြတ် 0.1777778
ljaun: လျောင်း 0.5000000
pin. ပင့် 1.0000000
gwin. ခွင့် 0.2857143
jwei. ၍ 0.8888889
jwei. ရွေ့ 0.8000000
than: သန်း 0.5909091
than: သမ်း 0.6666667
gyau' ခြောက် 0.3333333
gyau' ချောက် 0.4166667
gyau' ကျောက် 0.0348837
gyau' ကြောက် 0.0588235
gyau' ဂျောက် 1.0000000
de' ဒက် 1.0000000
de' ဒဂ် 1.0000000
de' ထက် 0.1730769
de' တက် 0.1782946
mhjaun မြောင် 0.1666667
mhjaun မြှောင် 1.0000000
ngau' ငေါက် 1.0000000
mjaun မြောင် 0.8333333
kyi' ကြစ် 1.0000000
kyi' ကျစ် 0.6842105
nhwe: နွှဲ 1.0000000
lan. လန့် 0.9600000
... လည်း 0.0500000
... ... 1.0000000
... သေး 0.0312500
cho: ချော 0.7777778
mjaun: မြောင်း 1.0000000
tu တု 0.0508475
tu တူ 0.4534884
bje' မြက် 0.1052632
bje' ပျက် 0.2622951
bje' ပြက် 0.2812500
bje' ဗျဂ် 1.0000000
bje' ဖျက် 0.1111111
khwei. ခွေ့ 1.0000000
dwei: သွေး 0.0080000
dwei: ဒွေး 1.0000000
dwei: ထွေး 0.4000000
dwei: တွေး 0.3000000
njhe' ညှက် 1.0000000
kywe ကြွယ် 0.8000000
trin: တြင်း 1.0000000
hpoun ဖုံ 0.6666667
hpoun ဖုန် 0.6666667
poun. ပုံ့ 0.5000000
hti. ဌိ 0.7500000
hti. ထိ 0.9062500
dhain: သိုင်း 0.2500000
mhou' မှုတ် 1.0000000
gwei. ငွေ့ 0.1176471
gwei. ကွေ့ 0.3000000
nho: နှော 1.0000000
bein ပိန် 0.1666667
bein ဗိန် 0.6666667
zwei: စွေး 0.5000000
zwei: ဆွေး 0.2000000
u: ဦး 0.8846154
u: ဥ 0.0236220
ou. အို့ဝ် 1.0000000
ou. အို့ 1.0000000
bou ဖို 0.5000000
bou ဗိုလ် 1.0000000
bou ဘုံ 0.0952381
bou ဘို 0.5000000
bou ပို 0.4166667
ei: ဧ 0.2857143
ei: အေး 0.9629630
bju. ပြု 0.0845070
chwe: ချွဲ 0.9285714
dhein သိမ် 0.3750000
mhain. မှိုင် 0.1666667
e' အက် 1.0000000
e' နက် 0.0151515
e' အဂ် 1.0000000
njhi' ညှစ် 1.0000000
lhein. လှိမ့် 1.0000000
hpan ဖန် 0.7894737
pa-ra ပြာ 0.0217391
sain စိုင် 0.6250000
hpoun: ဘုဉ်း 1.0000000
hpoun: ဘုန်း 0.9285714
hpoun: ဖုံး 0.5500000
hpoun: ဖုန်း 1.0000000
an အံ 0.9047619
an အန် 0.9032258
an အဏ် 1.0000000
an နံ 0.0133333
an အ 0.0003213
an အမ် 1.0000000
dhein: သိမ်း 0.0540541
kun: ကွန်း 0.4285714
kun: ကွမ်း 0.9333333
ze' စက် 0.2370370
ze' ဇက် 1.0000000
ze' ဆက် 0.2500000
gyi: ဂျီး 1.0000000
gyi: ချေး 0.3703704
gyi: ကြီး 0.6529968
gyi: ကျီး 0.0666667
gyi: ကျည်း 0.7058824
gyi: ချီး 0.0769231
gyi: ကြေး 0.1014493
gyi: ကြည်း 0.1250000
gywan: ကျွမ်း 0.0476190
wun ဝဏ် 0.8571429
wun ဝန် 0.8987342
wun ဝံ 0.9166667
lhou' လှုပ် 1.0000000
dwin: ထွင်း 0.3333333
dwin: တွင်း 0.5161290
sin: စဉ်း 0.6296296
sin: စင်း 0.4736842
sin: ဆင်း 0.0277778
ai' အိုက် 1.0000000
nin: အင် 0.0535714
nin: နင်း 1.0000000
nin: နင် 0.6666667
nge' ငယ် 0.0101010
paun ပေါင် 0.3617021
swin. စွင့် 1.0000000
hsa. ဆ 0.3690476
dhwei: သွေး 0.1200000
kan. ကံ့ 0.7500000
kan. ကံ 0.0222222
kan. ကန့် 0.6250000
gye' ဂျက် 1.0000000
gye' ကြက် 0.0641026
gye' ကျက် 0.3333333
gye' ချက် 0.5476190
mjan: မြန်း 1.0000000
za: စား 0.4982456
nain နိုင် 0.9836066
nain နိုင်း 1.0000000
tein: တိန်း 1.0000000
tein: တိမ် 0.0909091
tein: တိမ်း 0.8000000
zau' စောက် 0.8000000
zau' ဇောက် 1.0000000
zau' ဆောက် 0.0526316
thaun သောင် 0.7777778
jain ယိုင် 1.0000000
jain ရိုင် 0.8461538
shun. ရွှံ့ 1.0000000
re' ရက် 0.0882353
bjau' ဖြောက် 0.2500000
bjau' ဗြောက် 1.0000000
bjau' ဖျောက် 0.1000000
bjau' ပျောက် 0.1538462
bjau' ပြောက် 0.5333333
mhwei. မွှေ့ 1.0000000
hpwa. ဖွ 0.7500000
sho: လျှော 0.8666667
sho: ရှော 1.0000000
thaun: သောင်း 0.8235294
ngha ငှာ 1.0000000
gya' ကျပ် 0.1944444
gya' ဂျပ် 1.0000000
gya' ကြပ် 0.1538462
gya' ကြတ် 0.1666667
gya' ချပ် 0.6153846
jin: ရင်း 0.9750000
jin: လျဉ်း 0.3333333
jin: တျင်း 0.5000000
jin: ယင်း 1.0000000
jin: ယဉ်း 1.0000000
gyou. ကြို့ 1.0000000
hse. ဆယ့် 0.8571429
htwa: ထွား 1.0000000
ngou. ငို့ 1.0000000
nga' ငတ် 0.6666667
nga' ငပ် 1.0000000
nga' ခတ် 0.0298507
nga' ကပ် 0.0098039
thein. သိမ့် 0.5000000
ki: ကီး 1.0000000
bjoun: ပြုန်း 0.2500000
bjoun: ပြုံး 0.3000000
bjoun: ဖြုန်း 0.2222222
bjoun: ဗြုံး 1.0000000
bjoun: ဗြုန်း 1.0000000
ni ဓိ 0.0333333
ni ဏီ 1.0000000
ni နစ် 0.0181818
ni နည် 0.6000000
ni နီ 0.9651163
pjo. ပြော့ 1.0000000
pjo. ပျော့ 0.5000000
bjan ပျံ 0.6071429
bjan ပြန် 0.3750000
bjan ဖျန် 0.5000000
ge. ကဲ့ 0.6666667
joun: ရောင်း 0.0476190
joun: ရုံး 0.9714286
joun: ရုန်း 1.0000000
joun: ရုဏ်း 1.0000000
su: စူး 0.6190476
chei: ချေး 0.1851852
thou' သုတ် 0.8571429
thou' သုဒ် 1.0000000
thou' သုက် 1.0000000
thou' သုပ် 0.4000000
thou' သု 0.0689655
bou: ဗိုး 1.0000000
bou: ဖိုး 0.5000000
bou: ပိုး 0.3297872
bou: ဘိုး 0.6666667
hsa- ဆီ 0.0135135
hsa- ဆံ 0.0958904
hsa- စ 0.0025316
hsa- ဆ 0.5833333
hsa- ဆား 0.0833333
hsa- န 0.0180723
da-ra ဒြ 0.6000000
zin. ဆင့် 0.1724138
zin. စဉ့် 0.6666667
bjoun ပြုံ 0.4000000
kyin ကျဉ် 0.7500000
kyin ကျင် 0.5250000
kyin ကြင် 0.8333333
kyin ကြဉ် 0.6666667
kyin ကြည် 0.0434783
gyi ကျီ 0.8095238
gyi ကျည် 0.2000000
gyi ခြည် 0.5000000
gyi ကြည် 0.3043478
gyi ကြီး 0.0063091
gyi ခြေ 0.0053191
gyi ဂျီ 1.0000000
gyi ကြီ 1.0000000
gyi ချည် 0.2750000
gyi ချီ 0.2380952
wun: ဝန်း 0.9090909
wun: ရောင် 0.0135135
wun: ဝမ်း 0.4416667
wun: ဝန် 0.0126582
hpu. ဖု 0.2666667
ji ရည် 0.3924051
ji ယီ 1.0000000
ji ရယ် 0.1875000
ji ရီ 0.5098039
ji ရင် 0.0614035
kun ကွန် 1.0000000
kun ကွန်း 0.1428571
kun ကွန့် 0.2500000
dhin. သင့် 0.1276596
nhin: နှင်း 1.0000000
sin စင် 0.4400000
sin စဉ် 0.4062500
noun: နုန်း 1.0000000
doun. တုံ့ 0.2500000
bo ဖော် 0.2127660
bo ဘော 0.0125000
bo ဘော် 1.0000000
bo ပေါ် 0.3454545
mhaun မှောင် 1.0000000
ju: ရူး 0.9411765
ju: ရှူး 0.0800000
ju: ယူး 1.0000000
nin နင့် 0.1111111
nin နင် 0.3333333
nin အင် 0.0535714
soun: စုံး 0.5000000
soun: စုန်း 0.3636364
hpau' ဖောက် 0.9500000
da-ra- ဒြ 0.2000000
shin: ရှင်း 1.0000000
mein: မိန်း 0.9444444
khwin. ခွင့် 0.6571429
khan: ခမ်း 0.8750000
khan: ခန်း 0.5573770
bu' ဗွတ် 1.0000000
bu' ဘွတ် 1.0000000
bu' ပွတ် 0.5000000
pjei. ပြည့် 0.4150943
hpji: ဖြီး 0.6250000
hpji: ဖြဲ 0.1000000
hpji: ဖြည်း 0.1250000
lhaun: လှောင်း 1.0000000
hsun ဆွံ 1.0000000
ho: ဟော 0.9565217
sho လျော် 0.0555556
sho လျှော 0.0666667
sho ရှော် 1.0000000
sho လျှော် 1.0000000
hou' ဟုပ် 1.0000000
hou' ဟုတ် 1.0000000
gai' ကိုဋ် 1.0000000
gai' ခိုက် 0.0666667
gai' ကိုက် 0.1764706
gai' ဂိုက် 1.0000000
lein: လိန်း 1.0000000
lein: လိမ်း 1.0000000
jin လျှင် 0.3333333
jin လျင် 0.2352941
jin ရည် 0.0126582
jin ယျာဉ် 1.0000000
jin ယာဉ် 1.0000000
jin လျဉ် 0.2857143
jin ရင် 0.9035088
jin ယဉ် 0.9523810
jin ရှင် 0.0210526
jin ယင် 1.0000000
b ဘဏ် 0.0909091
nu: နူး 1.0000000
nu: ဦး 0.0320513
ku ကူ 0.5283019
si ဒီ 0.0571429
si စည် 0.5000000
si စင် 0.0266667
si စီး 0.0121951
si စီ 0.8064516
lhaun လှောင် 0.8571429
thwei. သွေ့ 1.0000000
hi' ဟစ် 1.0000000
daun တောင့် 0.1111111
daun တောင်း 0.0192308
daun ဒေါင် 1.0000000
daun ထောင် 0.6000000
daun တောင် 0.2871287
mha. မှ 1.0000000
chi. ချည့် 0.8333333
chi. ချိ 0.6666667
hpwe. ဖွဲ့ 0.9347826
lhe. လှည့် 1.0000000
thun သွန် 0.9285714
jwe' ရွတ် 0.0303030
jwe' ရွက် 1.0000000
mhja မျှ 0.0312500
le လဲ 0.0394737
le လယ် 1.0000000
le လည် 0.9840000
le လှယ် 0.4166667
ju. ရု 0.7272727
ju. ယု 1.0000000
shu: သျှူး 1.0000000
shu: ရှူး 0.8800000
kwe: ကွေး 0.0666667
kwe: ကွဲ 0.5263158
mhjou' မြှုပ် 1.0000000
mhjoun: မြှုံး 1.0000000
nu. ဥ 0.0157480
nu. နု 0.8958333
nu. ဏု 0.8333333
twin တွင်း 0.0107527
twin တွင် 0.7777778
hswei. ဆွေ့ 0.6666667
ho. ဟော့ 1.0000000
me မဲ 0.0192308
me မယ် 0.9583333
me မည် 0.4918033
me ပာယ် 0.5000000
gyaun. ကြောင့် 0.6000000
lha. လှ 1.0000000
bjei. ပြည့် 0.1132075
pu' ပ် 0.2500000
pu' ပွတ် 0.5000000
pu' ပွ 0.0588235
pu' ပူ 0.0144928
ga' ခပ် 0.0714286
ga' ဂတ် 1.0000000
ga' ခတ် 0.0597015
ga' ဃာတ် 1.0000000
ga' ကတ် 0.1296296
ga' ငတ် 0.0833333
ga' ကပ် 0.1960784
mhe. မှည့် 1.0000000
mhe. မဲ့ 0.0227273
mhe. မှဲ့ 1.0000000
njau ညောင် 0.0909091
dein တိံ 1.0000000
dein ဒိန် 1.0000000
dein ဋိ 0.0625000
dein ထိန် 0.2500000
dein တိမ် 0.4545455
dein ထိမ် 0.2500000
tha- ဿ 0.6153846
tha- သူ 0.2397260
tha- သား 0.0669014
tha- သဒ် 0.0909091
tha- သေ 0.0728477
tha- သီ 0.0873786
tha- သာ 0.0138249
tha- သ 0.4811912
tha- သွား 0.1447368
tha- သမ် 0.2000000
tha- စ 0.0025316
hsou' ဆုပ် 0.6000000
hsou' ဆုတ် 0.9166667
hsou' ဆောက် 0.0526316
pjoun ပြောင် 0.0312500
pjoun ပြုံ 0.6000000
dou ဒို 1.0000000
dou ထုပ် 0.0222222
dou ရို 0.0869565
dou ဓိုရ် 1.0000000
dou ထို 0.1428571
dou တို 0.4736842
swe' စွက် 0.6666667
khu' ခွပ် 0.7500000
khu' ခွတ် 1.0000000
dhi သီ 0.1941748
dhi သည် 0.1406250
gyin. ကြင့် 0.5000000
gyin. ကျင့် 0.2187500
laun: လောင်း 1.0000000
po ပေါ် 0.6545455
ki. ကိ 0.3333333
hsein. ဆိမ့် 1.0000000
hwan: ဝှမ်း 1.0000000
khai' ခိုက် 0.9333333
khai' ခိုသ် 1.0000000
khai' ကြိုက် 0.1250000
ge: ခဲ 0.4146341
ge: ကဲ 0.3333333
ge: ဂဲ 1.0000000
su. စု 0.5616438
pjan ပြန့် 0.2222222
pjan ပျံ 0.3214286
pjan ပြန် 0.6071429
bwin: ဘွင်း 1.0000000
pjoun: ပြုန်း 0.7500000
pjoun: ပြုံး 0.7000000
pjoun: ပျောင်း 0.1111111
khei' ခိပ် 1.0000000
bjo. ပျော့ 0.5000000
o. အော့ 1.0000000
o. ဥ 0.0078740
maun: မောင်း 1.0000000
mjwe' မြွက် 1.0000000
khoun. ခုံ 0.0172414
pou: ပိုး 0.6595745
za. ဆ 0.0119048
za. စ 0.0987342
za. ဇ 0.2577320
za. ဈ 0.5000000
htei: ထေး 1.0000000
htei: ထည်း 0.3333333
htei: ဌေး 1.0000000
du' တွတ် 0.4166667
hsaun ဆောင် 0.6582278
lwin လွင် 1.0000000
dha' သတ် 0.0727273
dha' သပ် 0.0454545
pjau' ပြောက် 0.4666667
pjau' ပျောက် 0.7692308
nhou: နှိုး 1.0000000
dhou. သို့ 0.9600000
ngwei ငွေ 0.8947368
ngwei ငွေ့ 0.0588235
kyou ကြို 0.5000000
kyou ကျို 0.2500000
mhun မွှန် 1.0000000
wei. ဝေ့ 1.0000000
gywei ကြွေ 0.2727273
gywei ခြွေ 0.2000000
kwe ကွယ် 0.5333333
shu ရှူ 1.0000000
tha. သ 0.1081505
tha. ဿ 0.3461538
kwa ကွာ 0.8125000
the. သဲ့ 0.6666667
hsaun: ဆောင်း 0.7500000
te တဲ့ 0.1428571
te တည် 0.2459016
te တယ် 0.7500000
baun ဖောင် 0.0769231
baun ဗောင် 1.0000000
baun ဘောင် 1.0000000
baun ပေါင် 0.6382979
mhjo: မျှော 1.0000000
gywei: ကြွေး 0.0800000
gywei: ကျွေး 0.2500000
gywei: ချွေး 0.0434783
rei' ရစ် 0.1355932
rei' ရိတ် 0.3333333
rei' ရိ 0.0508475
rei' ရိစ် 1.0000000
rei' ရိက် 0.3333333
dhe' သက် 0.0379747
hpju ဖြူ 0.4651163
dou: ဒိုး 0.9000000
dou: ထိုး 0.1736527
dou: တိုး 0.4805195
hpo. ဖော့ 0.6666667
ou: အိုး 0.9684211
ei. ဣ 1.0000000
gyein: ဂျိန်း 1.0000000
gyein: ကြိမ်း 0.1666667
dhi: သီး 0.4095238
dhi: သီ 0.0097087
dhwan: သွမ်း 0.3333333
wi. ဝိ 0.8604651
ra. ရာ 0.0030395
ra. ရ 0.1643454
mjai' မြိုက် 1.0000000
ngain ငိုင် 1.0000000
gyain ကြိုင် 0.2500000
mha- နှာ 0.0094340
nji. ညည့် 1.0000000
nji. ငြိ 0.8750000
nji. ညဉ့် 0.3333333
gyein ဂျိန် 1.0000000
gyein ချိန် 0.3235294
gyein ကြိမ် 0.0909091
gyun: ချွန်း 0.1000000
gyun: ကျွမ်း 0.3809524
gyun: ကျွန်း 0.1818182
zei' စိပ် 0.2857143
zei' ဆိပ် 0.4000000
zei' စိတ် 0.1756757
zei' ဆိတ် 0.1081081
taun: တောင်း 0.4807692
mjei' မျက် 0.0044248
mjei' မြေ 0.0075758
mjei' မြိတ် 0.4285714
boun. ပုံ့ 0.5000000
kwei ကွေ 1.0000000
kwei ကွဲ 0.0175439
do တော် 0.6684783
do တို 0.0175439
do ဒေါ် 1.0000000
shou: သျှိုး 1.0000000
shou: ရှိုး 1.0000000
shou: လျှိုး 0.7777778
pju. ပြု 0.8591549
gyain: ချိုင်း 1.0000000
pou ပိုး 0.0106383
pou ပို 0.5833333
pou ပုံ 0.0186916
khwe' ခွက် 0.5882353
mjoun. မြုံ့ 1.0000000
mjoun. မြုန့် 1.0000000
pein ပိန် 0.4166667
pein ပိဏ် 1.0000000
khaun. ခေါင့် 1.0000000
mhju မြှူ 1.0000000
bwe ဖွယ် 0.5384615
hpjo: ဖြော 0.8000000
dhan: သန်း 0.0454545
dhan: သမ်း 0.3333333
nhan. နှံ့ 1.0000000
nhan. နှန့် 1.0000000
pjaun: ပျောင်း 0.6666667
pjaun: ပြောင်း 0.6060606
lin. လင့် 1.0000000
lhei. လှေ့ 1.0000000
bja. ဖြ 0.5000000
bja. ဗျ 1.0000000
bja. ပျ 0.2500000
bja. ပြ 0.1888889
te' တက် 0.8139535
thwe. သွဲ့ 1.0000000
shwa ရွှာ 1.0000000
rein: ရိန်း 1.0000000
min. မင့် 1.0000000
kyi. ကြီး 0.0031546
kyi. ကျင့် 0.0312500
kyi. ကျိ 0.8750000
kyi. ကြည့် 0.8947368
du တု 0.0169492
du ဒူ 1.0000000
du တူ 0.5232558
du ထူ 0.0312500
du ဓူ 1.0000000
du ဒု 0.1111111
bwa ဖွာ 0.2222222
bwa ဘွာ 1.0000000
pan. ပံ့ 1.0000000
kaun ခွံ 0.0476190
kaun ကောင် 0.3521127
hsau' ဆောက် 0.8421053
pjaun ပြောင်း 0.0303030
pjaun ပြောင် 0.6562500
pjaun ပြိုင် 0.0434783
twei: တွေး 0.7000000
njou ညို 0.9285714
njou ငြို 1.0000000
njou ယို 0.0526316
kywa: ကြွား 0.7692308
hsu. ဆု 0.9411765
gyoun. ကျုံ့ 0.4000000
di: တီး 0.3846154
di: ထီး 0.2647059
di: ဒီး 1.0000000
di: တည်း 0.2272727
ngoun. ငုံ့ 1.0000000
gan: ခန်း 0.4426230
gan: ကမ်း 0.0714286
gan: ဂန်း 1.0000000
gan: ငမ်း 0.1666667
gan: ခမ်း 0.1250000
gan: ကန်း 0.5909091
mjain: မြိုင်း 1.0000000
pun: ပွန်း 0.2857143
gyei' ကြိတ် 0.1176471
gyei' ကျိတ် 0.2142857
gyei' ခြေ 0.0053191
gyei' ချိတ် 0.4782609
gyei' ကျိပ် 1.0000000
mjein မြေ 0.0075758
mjein မြိန် 0.6666667
mjain မြိုင် 1.0000000
hpa- ဖိ 0.5555556
hpa- ဖား 0.2500000
hpa- ဖော် 0.0212766
hpa- ဖ 0.6136364
hpa- ဖတ် 0.0408163
hpa- ဘု 0.6111111
hpa- ဖိန်း 0.3333333
ngai' ငိုက် 1.0000000
ga- ကြမ်း 0.0175439
ga- ကား 0.2195122
ga- ဂါ 0.0172414
ga- ကတ် 0.0370370
ga- ကမ် 0.6428571
ga- ခုံ 0.0344828
ga- ခု 0.0178571
ga- ဃ 0.3333333
ga- ခ 0.0801527
ga- ကန် 0.1111111
ga- ကူး 0.0909091
ga- ကာ 0.0052083
ga- ကံ 0.0444444
ga- ဂါး 0.4545455
ga- ကမ်း 0.0476190
ga- ကန့် 0.1250000
ga- ကန်း 0.0227273
ga- ခံ 0.0376569
ga- က 0.3601399
ga- ကု 0.1111111
ga- ခါး 0.2533333
ga- ဂ 0.7629630
shan. ရှန့် 1.0000000
gyai' ခြိုက် 0.1428571
gyai' ကြိုက် 0.2500000
gyai' ဂျိုက် 1.0000000
khin. ခင့် 1.0000000
dun ဒွန် 1.0000000
dun တွန် 0.1111111
tau' တောက် 0.7321429
zein: စိန်း 0.6666667
zein: စိမ်း 0.5471698
gyu' ကျွတ် 0.4705882
gyu' ကြွပ် 0.5555556
bwei ပွေ 0.3333333
bwei ဗွေ 1.0000000
koun. ကုန် 0.0112360
ta: တား 0.6551724
me' မဂ် 1.0000000
me' မိ 0.0106383
me' မက် 1.0000000
bjun ပွန် 0.3333333
bjun ပြွန် 0.5000000
hpe. ဖဲ့ 0.7777778
dan. တန့် 0.2500000
dan. တံ့ 0.5000000
ga ခါ 0.1511628
ga ခံ 0.0125523
ga က 0.0052448
ga ဂါ 0.9827586
ga ကာ 0.3750000
ga ဃာ 1.0000000
ga ဂ 0.0148148
ga ငါ 0.3076923
bwe: ဖွဲ 0.2727273
bwe: ပွဲ 0.5037037
pu ပု 0.0133333
pu ပူ 0.6231884
khwei: ခွေး 0.8695652
khwei: ကွေး 0.0666667
thwin သွင်း 0.0344828
thwin သွင် 0.7500000
htin ထင် 0.8823529
htin ဌင် 1.0000000
lwei: လေး 0.0058140
hswa. ဆွ 0.8888889
nwan: နွမ်း 0.7777778
hpjoun: ဖြုန်း 0.7777778
pjwei. ပြွေ့ 1.0000000
hpjou' ဖြုတ် 1.0000000
khwei ခွေ 0.5625000
mwei: မွဲ 0.1250000
mwei: ဝှေး 0.5000000
mwei: မွှေး 0.0588235
mwei: မွေး 0.9866667
chou ချို 0.5263158
jwan: ရွမ်း 0.5000000
thei. သေ့ 0.3636364
bwa: ဘွား 0.5454545
bwa: ပွား 0.5142857
bwa: ဖွား 0.2142857
bwa: ဖား 0.0312500
tin. တင့် 0.6666667
hpja ဖျာ 0.8333333
hpja ဖြာ 0.7500000
thwin: သွင်း 0.8965517
hpa. ဖ 0.2954545
hpa. ဘ 0.0384615
le' လဂ် 1.0000000
le' လတ် 0.0250000
le' လက် 0.9775051
gywe' ကြွက် 0.2000000
bi. ဗိ 0.5000000
bi. ဖိ 0.1481481
bi. ဘိ 0.5333333
bi. ပိ 0.2285714
khain: ခိုင်း 1.0000000
jo. ရော့ 1.0000000
jo. လျော့ 0.6666667
bja- ဗြာဟ် 0.3333333
bja- ဗြဟ် 1.0000000
bja- ပြ 0.0222222
gan ဂံ 1.0000000
gan ဂန် 1.0000000
gan ခံ 0.3138075
gan ဂါမ် 1.0000000
gan ကံ 0.1333333
gan ငံ 0.8181818
gan ငန် 0.2500000
gan ကန် 0.2916667
gan ကဏ် 0.2000000
pun ပွန် 0.6666667
lau' လောက် 0.9473684
lau' လုပ် 0.0068493
hsan ဆာန် 0.8750000
hsan ဆန် 0.7032967
hsan ဆံ 0.4520548
khun: ခွန်း 0.5000000
la: လား 0.7500000
la: လာ 0.0091743
hsoun: ဆုံး 0.6842105
hsoun: ဆုန်း 1.0000000
ma: မား 0.9818182
tho. သော့ 0.9285714
khain ခိုင် 0.8181818
swan: စွမ်း 0.4642857
mau' မောက် 0.9230769
kyau ကြောင် 0.0169492
hu. ဟု 1.0000000
mjin. မြင့် 0.9333333
mjin. မြင် 0.0238095
hwe' ဝှက် 0.9444444
hsoun ဆုံ 0.8636364
hsoun ဆုန် 1.0000000
pjou' ပြုဗ် 1.0000000
pjou' ပြုတ် 0.7894737
pjou' ပြုပ် 0.3333333
pjou' ပျောက် 0.0769231
dun: တွန်း 0.2631579
dun: ဒွန်း 1.0000000
pi: ပီး 1.0000000
pi: ပည်း 0.5000000
pi: ပြီး 0.1818182
kwin: ကွင်း 0.3538462
than သာန် 1.0000000
than ဿန် 1.0000000
than ဿံ 1.0000000
than ဿာ 0.3333333
than သလ် 1.0000000
than သမ် 0.6000000
than သ 0.0015674
than သာဠ် 1.0000000
than သန် 0.7586207
than သာ 0.0138249
than သံ 0.8221154
wein ဝိန် 1.0000000
wein ဝိ 0.1162791
kou: ကိုး 0.7741935
ji' ယစ် 1.0000000
ji' ရာဇ် 0.9166667
ji' ရစ် 0.7118644
ji' ယဇ် 1.0000000
la. ဠ 0.6666667
la. လ 0.6772487
mhu. မှု 0.9885057
mhu. မှတ် 0.0147059
mhu. မြှောက် 0.0526316
hin ဟင်း 0.0243902
thoun: သုံး 0.7818182
thoun: သုန်း 0.6000000
thoun: သုဉ်း 0.6666667
mji မဇ် 0.1428571
mji မြစ် 0.0200000
mji မည် 0.5081967
mji မြည် 1.0000000
mji မြီ 1.0000000
sha: ရှား 0.9000000
sha: ရှာ 0.0370370
sha: သျှား 1.0000000
jou' ရုတ် 0.9714286
jou' ယုဂ် 1.0000000
jou' ယုတ် 1.0000000
jou' ရုက် 1.0000000
jou' ရုပ် 0.9876543
bi: ဗီး 1.0000000
bi: ပြီး 0.0454545
bi: ဘီး 0.6521739
bjou' ဗျု 1.0000000
bjou' ပြုတ် 0.1578947
bjou' ဗြုတ် 1.0000000
bjou' ပြုပ် 0.6666667
jo: ယော 1.0000000
jo: ယျော 1.0000000
jo: ရော 0.9655172
gei: ဂေး 1.0000000
gwa. ခွ 0.5000000
gwa. ကွ 0.2500000
gwa. ဂွ 1.0000000
thoun သု 0.1034483
thoun သုန် 0.8000000
thoun သုံ 1.0000000
bun ဗွန် 1.0000000
nou' အုတ် 0.0384615
nou' အုပ် 0.0819672
nou' နု 0.0416667
nou' ဏု 0.1666667
nou' နုတ် 0.2083333
nou' နုပ် 1.0000000
nou' ဦး 0.0064103
nhi' နစ် 0.0181818
nhi' နှစ် 0.6705882
pi. ပိ 0.6285714
ko ကို 0.0500000
ko ကော် 0.8421053
dwei ထွေ 0.2941176
dwei တွေ 0.4444444
no: နော 1.0000000
kywe: ကြွက် 0.1000000
kywe: ကျွဲ 0.9090909
she: ရှဲ 1.0000000
ni' နစ် 0.7454545
lhu. လှု 1.0000000
ma. မ 0.2894057
ma. မဲ့ 0.0227273
ain: အိုင်း 1.0000000
hso. ဆော့ 0.7500000
nhwe နွှယ် 1.0000000
a. ဏ 0.0263158
a. အ 0.0093188
a. န 0.0060241
dhwe' သွက် 0.4285714
hu: ဟူး 1.0000000
ku' ကွတ် 0.3333333
ku' ကွပ် 1.0000000
khou. ခို့ 1.0000000
hi ဟင့် 0.5000000
hi ဟီ 1.0000000
kha' ခပ် 0.9285714
kha' ခတ် 0.8955224
si' စစ် 0.8867925
so: စော 0.7500000
nhe: နှဲ 0.7272727
mei' မိစ် 1.0000000
mei' မြိတ် 0.5714286
mei' မိ 0.0212766
mei' မိဒ် 1.0000000
mei' မိတ် 1.0000000
shi' ရှစ် 0.8888889
shi' ရှိ 0.0273973
hpaun: ဖောင်း 0.8125000
dwe တွယ် 0.0625000
sou' စုဒ် 1.0000000
sou' စုတ် 0.8148148
sou' စုပ် 0.7272727
pwa: ပွား 0.4857143
pwe: ပွဲ 0.4962963
pwe: ပွဲ့ 1.0000000
bu ဗူ 1.0000000
bu ပူ 0.3623188
bu ဘူး 0.0344828
bu ဘူ 1.0000000
dwa ဒွါ 1.0000000
hsei. ဆေ 0.1428571
lei' လိတ် 1.0000000
lei' လိဒ် 1.0000000
lei' လိဋ် 1.0000000
lei' လိ 0.0454545
lei' လိပ် 1.0000000
pjun ပြွန် 0.5000000
mhau' မှောက် 1.0000000
gain: ကိုင်း 0.4230769
gain: ကိုင် 0.0166667
gain: ဂိုဏ်း 1.0000000
khe' ခဲ 0.0121951
khe' ခက် 0.8500000
houn: ဟုန်း 1.0000000
houn: ဟုံး 1.0000000
houn: ဟုမ်း 1.0000000
hpaun ဖောင် 0.9230769
njin ငြင် 1.0000000
njin ညင် 1.0000000
njin ညာဉ် 1.0000000
kou ကို 0.7500000
kou ကိုယ် 0.9252336
lhoun လှုံ 1.0000000
kein ကိန်း 0.0277778
kein ကိန် 1.0000000
ze စည် 0.0625000
ze ဆယ် 0.2727273
ze ဈာယ် 1.0000000
ze စယ် 1.0000000
ze ဇယ် 1.0000000
wou: ဝိုး 1.0000000
mji: မြီး 0.4230769
mji: မျဉ်း 0.0303030
mji: မြေး 0.1666667
mji: မြည်း 0.5000000
hin: ဟင် 1.0000000
hin: ဟင်း 0.9756098
mhoun: မှုန်း 1.0000000
dhai' သိုက် 0.0588235
sha လျာ 0.0909091
sha ရှာ 0.9629630
sha လျှာ 0.9655172
sha ဆာ 0.0243902
sha ရှ 0.2857143
thu. သူ့ 0.4166667
thu. သု 0.7931034
pwei ပွေ 0.6666667
di. ဋိ 0.1250000
di. ဒိ 0.7500000
di. ဓိ 0.9666667
di. ဍိ 1.0000000
di. ဎိ 1.0000000
di. တိ 0.2831325
gei ဂေ 1.0000000
chin ချဉ် 0.5714286
chin ချင် 0.5333333
chin ခြင် 0.8666667
chin ချည် 0.0250000
mhan မှန် 0.9384615
mhan မာန် 0.0625000
goun ကုံ 0.2500000
goun ဂုန် 0.7500000
goun ငုံ 0.1428571
goun ကို 0.0500000
goun ခုန် 0.1428571
goun ကုန် 0.2584270
goun ဂုံ 1.0000000
goun ဂုဏ် 1.0000000
goun ခုံ 0.3448276
hpein. ဖိမ့် 0.5000000
bun: ပွန်း 0.5000000
lhan လှံ 1.0000000
lhan လှန် 1.0000000
she ရှယ် 1.0000000
she ရှည် 0.0294118
wo ဝေါ် 1.0000000
htou တိုရ် 0.5000000
htou ထုပ် 0.0222222
htou ထို 0.8571429
ta. ဋ 0.3636364
ta. တ 0.1615385
ta. တာ 0.0054348
dhei' သိပ် 0.1578947
hpou' ဖုတ် 0.6363636
hpou' ဖောက် 0.0250000
hpou' ဖု 0.1333333
ain အိုင် 1.0000000
njhin: ညှင်း 1.0000000
njhin: ညှဉ်း 1.0000000
njhin: ညင်း 0.2000000
kyei: ကျေး 0.9259259
kyei: ကြေး 0.4347826
mhoun မှုန် 0.8666667
mhoun မှုန့် 0.0625000
wu' ဝပ် 0.8571429
wu' ဝစ် 0.3333333
wu' ဝတ် 0.9615385
wu' ဝဋ် 1.0000000
wu' ဝ 0.0122699
wu' ဝထ် 1.0000000
zaun: ဆောင်း 0.2500000
zaun: ဇောင်း 1.0000000
zaun: စောင်း 0.5471698
mjou. မြို့ 1.0000000
tei' တိတ် 0.7826087
tei' တိက် 1.0000000
tei' တိပ် 0.3333333
lje' လျက် 0.4000000
mja' မြတ် 1.0000000
mhwa. မွှ 1.0000000
re ရာယ် 0.3333333
nhe နှယ် 1.0000000
bjaun ဗြောင် 1.0000000
bjaun ပြောင် 0.3125000
shei ယှေ 1.0000000
shei ရှည် 0.9117647
shei ရှေ 1.0000000
shei ရှေ့ 0.0697674
gaun. ခေါင်း 0.0076336
ban. ဘန့် 1.0000000
ban. ဖန့် 0.5000000
(zi.) ပတ် 0.0077519
(zi.) စေ့ 0.0135135
dwe: တွဲ 0.3823529
dei. တေ့ 0.1666667
dwa: တွား 0.2000000
ngan: ငှန်း 1.0000000
ngan: ငန်း 1.0000000
ngan: ကမ်း 0.0238095
ngan: ငမ်း 0.8333333
lhwa. လွှ 1.0000000
nha ဏှာ 1.0000000
nha နှာ 0.5094340
nha နှစ် 0.0117647
gyan: ခြမ်း 0.4500000
gyan: ကျန်း 0.2222222
gyan: ချမ်း 0.3478261
gyan: ကျမ်း 0.0344828
gyan: ကြံ 0.0185185
gyan: ကြမ်း 0.4385965
thau' သောက် 0.6896552
thau' သော 0.1219512
mje' မြက် 0.8947368
mje' မျက် 0.9911504
bjaun: ပျောင်း 0.2222222
bjaun: ပြောင်း 0.3636364
bjaun: ဗြောင်း 1.0000000
pja. ပြဋ် 0.5000000
pja. ပျ 0.6250000
pja. ပြ 0.6555556
e နယ် 0.0476190
e အယ် 1.0000000
e ဧည့် 0.1538462
bju: ပြူး 0.6250000
bju: ဖြူး 0.5000000
bju: ဗြူး 1.0000000
shwin ရွှင် 0.9090909
njein: ငြိမ်း 1.0000000
zin ဇင် 1.0000000
zin စဉ် 0.5937500
zin ဇဉ် 1.0000000
zin စင် 0.4933333
zin ဆင် 0.0126582
hswe ဆွယ် 0.8000000
hswe ဆွဲ 0.0270270
to. တော့ 0.3333333
hsi' ဆစ် 0.7777778
lhwa လွှာ 1.0000000
wa ဝါး 0.0113636
wa ဝါ 0.9871795
wa ဝ 0.0368098
hti: ထည်း 0.6666667
hti: ထီး 0.7058824
hti: ထီ 0.1250000
ri ရီ 0.4313725
ri ရိ 0.0338983
ri ရစ် 0.0169492
pjo ပျော် 1.0000000
gaun ခေါင် 0.5250000
gaun ကောင် 0.6056338
sin. စဉ့် 0.3333333
shei. ရှေ့ 0.9302326
mhwa မြွှာ 0.8750000
gyi. ကျိ 0.1250000
gyi. ချည့် 0.1666667
gyi. ကြည့် 0.1052632
gyi. ချိ 0.2222222
njein ငြိမ် 1.0000000
shwin: ရွှင် 0.0909091
hpu ဖူ 1.0000000
kun. ကွန့် 0.7500000
njhou. ညှို့ 1.0000000
zu: ရှူး 0.0400000
zu: ဇူး 1.0000000
zu: စူး 0.3809524
zu: ဆူး 0.1875000
mjou မျို 0.6666667
dai' ဒိုက် 1.0000000
dai' ထိုက် 0.1250000
dai' တိုက် 0.2740741
pjin: ပြင်း 0.2666667
pjin: ပျင်း 0.9000000
pjin: ပျဉ်း 0.4444444
rwain ရွိုင် 1.0000000
kau ကောက် 0.0100000
kau ကောင် 0.0422535
i' အစ် 0.4166667
hpou: ဖိုး 0.5000000
hpou: ဘို 0.5000000
hpou: ဘိုး 0.3333333
zi ဆီ 0.2702703
zi ဇီ 1.0000000
zi စိ 0.0156250
zi စည် 0.4375000
zi စေ 0.0250000
zi စီ 0.1935484
zi ဈိ 0.1666667
zi စေး 0.0277778
kyei' ကြိတ် 0.8235294
kyei' ကျိတ် 0.7857143
hta' ထပ် 0.7608696
hta' ဌဗ် 1.0000000
hta' ထဗ် 1.0000000
hta' ထတ် 1.0000000
hta' ထိုက် 0.1250000
kan: ကမ်း 0.8571429
kan: ကန်း 0.3636364
hsa: ဆား 0.9166667
wan ဝမ် 1.0000000
wan ဝန် 0.0126582
de. တည့် 0.1250000
de. တဲ့ 0.2857143
rin ရင် 0.0350877
rin ရင်း 0.0083333
rin ရ 0.0083565
htou. ထို့ 1.0000000
gywa: ကြွား 0.2307692
nin. နင့် 0.8888889
lhan. လှန့် 1.0000000
kyoun. ကျုံ့ 0.6000000
dhei: သေး 0.3750000
ru: ရူး 0.0588235
kyu' ကျွတ် 0.5294118
kyu' ကျွက် 0.1111111
kyu' ကြွပ် 0.4444444
chin. ချင့် 1.0000000
hse: ဆည်း 0.1111111
hse: ဆဲ 0.5000000
jin. ရင့် 1.0000000
jin. ယဉ့် 1.0000000
pwei. ပွေ့ 0.5000000
hte' ထက် 0.7884615
ka- ကု 0.5111111
ka- ကင် 0.0400000
ka- ကံ 0.0222222
ka- ကဋ် 0.5000000
ka- ကြိ 0.6666667
ka- ကမ် 0.1428571
ka- ကိ 0.6666667
ka- ကန့် 0.0312500
ka- က 0.3723776
sho. လျှော့ 1.0000000
sho. ရှော့ 1.0000000
sho. လျော့ 0.1111111
kyai' ကျိုက် 1.0000000
kyai' ကြိုက် 0.6250000
zoun: ဆုံး 0.3157895
zoun: စုံး 0.5000000
zoun: ဇုန်း 1.0000000
zoun: စုန်း 0.6363636
njin. ညဉ့် 0.6666667
zin: ဆင်း 0.3055556
zin: ဇင်း 1.0000000
zin: စင် 0.0400000
zin: စင်း 0.5263158
zin: စဉ်း 0.3703704
zin: သင်း 0.0465116
bju ဗျူ 1.0000000
bju ဖြူ 0.5116279
he ဟယ် 1.0000000
se' စက် 0.7481481
se' စ 0.0151899
mo. မော့ 1.0000000
bou. ဖို့ 0.3333333
bou. ဗို့ 1.0000000
bou. ပို့ 0.4166667
pai' ပိုက် 0.5581395
pai' ပိုဒ် 0.4000000
hti ဌီ 1.0000000
hti ထေရ် 0.1666667
hti ထီ 0.7500000
hti ဌိ 0.2500000
hti ထည် 0.0227273
hti ထေ 0.1666667
hti ထိ 0.0625000
na: နား 0.6962963
na: အား 0.0582524
na: ဏား 0.5000000
ka ကြိ 0.3333333
ka ကမ် 0.0357143
ka ကာ 0.5781250
ka ကံ 0.0222222
ka က 0.0122378
zain ဆိုင် 0.3888889
zain စိုင် 0.3750000
hpjin ဖျင် 0.8750000
hpjin ဖျဉ် 1.0000000
hpjin ဖြင် 1.0000000
chwei: ချွေး 0.9565217
nau' အောက် 0.0185185
nau' နောက် 0.9896907
nau' နွား 0.0232558
nau' လောက် 0.0526316
pjo: ပျော 0.7500000
pjo: ပြော 0.8064516
hsei ဆေ 0.8571429
hsei ဆေး 0.0064516
mhji' မျှစ် 1.0000000
ja: လျား 0.6428571
ja: ယား 0.8965517
ja: ရ 0.0027855
ja: ရား 0.8818182
hpjain ဖြိုင် 0.5000000
wun. ဝံ့ 1.0000000
jau' ယောက် 1.0000000
jau' လျှောက် 0.0384615
jau' ရောက် 1.0000000
jau' NULL 1.0000000
jau' လျောက် 0.5555556
jau' ယောက်ျား 0.4000000
swei: စွေး 0.5000000
hpu: ဖူး 0.6153846
khou ခို 0.8888889
khou ခုံ 0.0172414
ba' ဘ 0.0128205
ba' ပဒ် 1.0000000
ba' ပါဌ် 0.3333333
ba' ပတ် 0.3875969
ba' ဖတ် 0.5102041
ba' ပါဒ် 0.6666667
ba' ပါတ် 0.9000000
ba' ဗတ် 1.0000000
ba' ဘတ် 1.0000000
ba' ဖပ် 0.1428571
ba' ပပ် 0.2000000
thwa သွာ 0.6666667
lo. လော့ 1.0000000
chwei ချွေ 1.0000000
chwei ခြွေ 0.8000000
hpjin: ဖျင်း 0.9166667
hpjin: ဖျဉ်း 0.7777778
rain ရိုင် 0.1538462
rain ရိုဏ် 1.0000000
je' ရက် 0.9117647
je' ယက် 1.0000000
je' လျက် 0.2000000
haun: ဟောင်း 1.0000000
chein ချိန် 0.6617647
chun: ချွန်း 0.9000000
lha-jin လျှင် 0.1666667
hsa ဆ 0.0119048
hsa ဆာ 0.6097561
hsa ဆန် 0.0219780
hsa ဆာန် 0.1250000
dwei. တွေ့ 0.2903226
nwei: နွေး 1.0000000
wan: ဝန်း 0.0454545
wan: ဝမ်း 0.5250000
rin: ရင်း 0.0166667
lwan: လွမ်း 0.7500000
kan ကံ 0.7555556
kan ကန့် 0.0625000
kan ကမ် 0.1785714
kan ကဏ် 0.8000000
kan ကန် 0.5694444
be: ပိန်း 0.1176471
be: ပဲ 0.1538462
be: ဘဲ 1.0000000
kywe' ကျွက် 0.8888889
kywe' ကြွက် 0.7000000
chein: ချိန်း 1.0000000
chein: ခြိမ်း 1.0000000
gwin: ကွင်း 0.6461538
jwei: ရွေး 1.0000000
sau' စောက် 0.2000000
pe. ပဲ့ 0.8000000
mwan: မွမ်း 0.1000000
bjou: ပြိုး 0.4285714
bjou: ဖြိုး 0.1111111
bjou: ဗျိုး 1.0000000
hse ဆယ် 0.7272727
hse ဆည် 1.0000000
sa: စား 0.3929825
ne' နက် 0.9696970
ne' နဂ် 1.0000000
ne' ဏက် 1.0000000
wa- ဝမ်း 0.0083333
wa- ဝါး 0.1818182
wa- ဝ 0.3558282
wa- ဝဏ် 0.1428571
wa- ဝတ် 0.0128205
wa- ဝီ 0.1000000
wa- ဝါ 0.0128205
chain ချိန် 0.0147059
njaun. ငြောင့် 0.5000000
than. သံ့ 0.5000000
than. သန့် 0.7692308
nhau' နှောက် 0.7500000
wei ဝေ 0.9824561
be. ဘယ့် 1.0000000
be. ပဲ့ 0.1600000
be. ဖဲ့ 0.1111111
be. ပည့် 0.8333333
kei: ကေး 1.0000000
tha သမ် 0.0800000
tha သ 0.0047022
tha ဿာ 0.6666667
tha သာ 0.6267281
pjou: ပျိုး 1.0000000
pjou: ပြိုး 0.5714286
shu. ရှု 1.0000000
shu. သျှု 1.0000000
woun ဝုန် 1.0000000
woun ဝုဏ် 1.0000000
mjin မဉ် 0.5000000
mjin မျဉ် 1.0000000
mjin မ 0.0025840
mjin မြင် 0.9761905
mjin မြင့် 0.0666667
jei' ရိက် 0.6666667
jei' ရိပ် 0.9487179
jei' ရေ 0.0025641
jei' ရိတ် 0.6333333
htaun. ထောင့် 0.2000000
lhe: လှဲ 1.0000000
lhe: လှည်း 1.0000000
gou: ဂိုး 1.0000000
gou: ခူး 0.1428571
gou: ကိုး 0.2258065
gou: ခိုး 0.1578947
chi: ချီး 0.9230769
chi: ချေး 0.4074074
chi: ခြည်း 1.0000000
chi: ချည်း 1.0000000
mha: မှား 1.0000000
a: အား 0.9320388
nei' နိပ် 1.0000000
nei' နိ 0.0270270
nei' နိက် 1.0000000
nei' နေ 0.0067114
nei' နိဗ် 1.0000000
nei' နိဋ် 0.6666667
nei' နိစ် 1.0000000
nei' နက် 0.0151515
nei' နိဂ် 1.0000000
nei' နိတ် 1.0000000
nei' နိမ့် 0.0714286
nei' အိတ် 0.0714286
nei' ဏိဇ် 1.0000000
hsan. ဆံ့ 0.8750000
hsan. ဆန့် 0.8888889
ljin လျင် 0.4705882
ljin လျဉ် 0.2857143
go ခေါ် 0.0312500
go ဂေါ် 1.0000000
go ကော် 0.1578947
gywe: ချွဲ 0.0714286
gywe: ကျွဲ 0.0909091
the သည် 0.1718750
the သယ် 0.8750000
kwa. ကွ 0.7500000
pe: ပဲ 0.8205128
ngwe: ငွေ 0.0526316
sa. စ 0.1645570
sa. စား 0.0035088
na. နာ့ 1.0000000
na. ဏ 0.7105263
na. န 0.4036145
na. အ 0.0003213
na. နာ 0.0038023
mi' မေတ် 0.0714286
mi' မစ် 1.0000000
thei သေဉ် 1.0000000
thei သေ 0.6887417
hpja. ဖြ 0.5000000
hpja. ဖျ 1.0000000
da-ja တြာ 0.5000000
mou' မု 0.2500000
mou' မုက် 1.0000000
mou' မုဒ် 1.0000000
mou' မုစ် 1.0000000
mou' မုပ် 1.0000000
mou' မုခ် 1.0000000
mou' မုတ် 1.0000000
pa' ပါတ် 0.1000000
pa' ပ 0.0048544
pa' ပာဒ် 1.0000000
pa' ပပ် 0.8000000
pa' ပါဒ် 0.3333333
pa' ပဋ် 0.2500000
pa' ပဗ် 1.0000000
pa' ပါဌ် 0.6666667
pa' ပတ် 0.5968992
gu' ခွပ် 0.2500000
gu' ကွတ် 0.6666667
cha' ချပ် 0.3846154
cha' ချာတ် 1.0000000
cha' ကြပ် 0.0384615
sei' စိတ် 0.8243243
sei' စိပ် 0.5714286
sei' စက် 0.0148148
chou. ချို့ 1.0000000
hpo ဖော် 0.7659574
mo: မော 1.0000000
lhi' လှစ် 1.0000000
pou. ပို့ 0.5833333
bai' ဗိုက် 1.0000000
bai' ပိုက် 0.4418605
bai' ပိုဒ် 0.6000000
che' ချက် 0.4444444
lo: လော 1.0000000
pju ပြု 0.0563380
pju ပျူ 1.0000000
pju ပြူ 1.0000000
kain: ကိန်း 0.0277778
kain: ကိုင်း 0.5384615
lou' လုပ် 0.9931507
lou' လုတ် 1.0000000
htin. ထင့် 1.0000000
ja. ရာ့ 1.0000000
ja. လျ 0.4000000
ja. ယ 0.5537190
ja. ယျ 0.7777778
ja. ရ 0.4122563
bjo: ဖြော 0.2000000
bjo: ပြော 0.1935484
bjo: ပျော 0.2500000
hein: ဟိန်း 1.0000000
li' လစ် 1.0000000
li' လျစ် 0.8000000
li' လီ 0.0142857
li' လဇ် 1.0000000
shau' ရှောက် 1.0000000
shau' လျှောက် 0.9615385
nji ညီ 0.9772727
nji ညစ် 0.0476190
nji ငြိ 0.1250000
bwei. ပွေ့ 0.5000000
kei ကေ 1.0000000
nje' ညက် 1.0000000
nje' လျက် 0.4000000
tha: သား 0.4330986
wei: ဝေး 1.0000000
koun ကုံ 0.7500000
koun ကုန် 0.7303371
koun ကုမ် 1.0000000
de: တည်း 0.2727273
de: တဲ 0.5217391
de: ထဲ 0.4285714
khin ခင် 0.6969697
htwei: ထွေး 0.6000000
shan ရှမ် 1.0000000
shan ရှန် 1.0000000
shan ရှံ 1.0000000
shan လျှံ 0.5833333
gou ကိုယ် 0.0654206
gou ဂုန် 0.2500000
gou ဂိုရ် 1.0000000
gou ခို 0.1111111
gou ကို 0.1500000
gou ဂို 1.0000000
chi ခြယ် 0.1428571
chi ချေ 0.0526316
chi ခြည် 0.3500000
chi ခြေ 0.3723404
chi ချည် 0.7000000
chi ချိ 0.1111111
chi ချီ 0.7619048
mha မှာ 1.0000000
mha မှန် 0.0461538
shoun: ရှုံး 1.0000000
lhe လှယ် 0.5833333
dhwa: သွား 0.3289474
gyei: ချေး 0.0370370
gyei: ကြေး 0.3623188
gyei: ကျေး 0.0740741
ngei: ငေး 1.0000000
njha ညှာ 1.0000000
ru. ရု 0.2121212
mhjai' မြှိုက် 1.0000000
mhjai' မြှောက် 0.0526316
njou. ညို့ 1.0000000
nja' ည 0.0250000
nja' ညတ် 1.0000000
nja' ဉာသ် 1.0000000
nja' ဉတ် 1.0000000
nja' ညပ် 1.0000000
htwei ထွေ 0.7058824
the: သဲ 0.7666667
the: သည်း 0.7346939
to: တော 0.8840580
htein ထိမ် 0.7500000
htein ထိန် 0.7500000
htun: ထွန်း 1.0000000
thi' သေတ် 0.8888889
thi' သဇ် 1.0000000
thi' သေဋ် 1.0000000
thi' သစ် 0.9056604
tou' တုတ် 0.6451613
tou' တု 0.0169492
tou' တုပ် 0.7777778
(zi) တက် 0.0077519
(zi) စေ့ 0.0135135
bjin: ပျင်း 0.1000000
bjin: ဗြင်း 1.0000000
bjin: ဖျင်း 0.0833333
bjin: ပျဉ်း 0.5555556
bjin: ပြင်း 0.7333333
bjin: ဖျဉ်း 0.2222222
bjin: ဗျင်း 1.0000000
dhi. သည့် 0.7500000
dhi. သိ 0.1323529
htain: ထိုင်း 0.8461538
hpun. ဖွံ့ 1.0000000
thwe သွယ် 0.7619048
hpo: ဖော 0.6666667
hpo: ဝမ်း 0.0083333
ti' တီး 0.0192308
ti' တစ် 0.0582524
dou. တို့ 0.5416667
dou. သို့ 0.0400000
nhoun: နှုန်း 1.0000000
zu. ဆု 0.0588235
zu. စု 0.3835616
da' ထပ် 0.2391304
da' တပ် 0.1375000
da' ဓာတ် 1.0000000
da' ဒ 0.0300752
da' ဍပ် 1.0000000
da' တတ် 0.3207547
da' ဒတ် 1.0000000
wain: ဝိုင်း 1.0000000
htein: ထိန်း 0.4500000
htein: ထိမ်း 1.0000000
pju: ပြူး 0.3750000
lhei လှေ 0.9333333
nhan နှံ 0.9444444
bjo ဖြော် 0.5000000
kyan: ကျမ်း 0.9655172
kyan: ကြမ်း 0.4912281
kyan: ကျန်း 0.7777778
nji: ညည်း 1.0000000
nji: ငြီး 1.0000000
nji: ညီး 1.0000000
zwe' စွက် 0.3333333
htain ထိုင် 0.8292683
htain ထိုင်း 0.0769231
mhju. မှု 0.0114943
shou' ရှုပ် 1.0000000
shou' ရှုတ် 1.0000000
hpjai' ဖြိုက် 1.0000000
u. နု 0.0208333
u. ဥ 0.8503937
lin: လည်း 0.0500000
lin: လျင်း 0.5000000
lin: လင်း 0.9367089
khwe: ခွေး 0.0217391
khwe: ခွဲ 0.7500000
lha-jou: လျှိုး 0.1111111
pa- ပဏ် 0.1666667
pa- ပဋ် 0.5000000
pa- ဆေး 0.0129032
pa- ပါ 0.0140845
pa- ပန် 0.0967742
pa- ပု 0.4800000
pa- ပင် 0.0079365
pa- ပေါက် 0.0048780
pa- ပလ် 0.8571429
pa- ပ 0.5291262
pa- ပါး 0.0867052
bja: ဖျား 0.3260870
bja: ဗြား 1.0000000
bja: ဖြား 0.5000000
bja: ပြား 0.6481481
bja: ပျား 0.0769231
in. အင့် 1.0000000
boun ပုံ 0.4112150
boun ဘုံ 0.9047619
boun ဖုံ 0.3333333
boun ဘု 0.0277778
boun ဗုန် 1.0000000
boun ပုန် 0.5000000
boun ဘုမ် 1.0000000
boun ဖုန် 0.3333333
boun ဗုံ 1.0000000
dan ဓံ 1.0000000
dan ဌာန် 0.2352941
dan ဒန် 1.0000000
dan ဒံ 0.5000000
dan တာန် 0.6666667
dan ဒါန် 1.0000000
dan ထံ 0.1666667
dan တန်း 0.0104167
dan ဒဏ် 1.0000000
dan တံ 0.2446043
dan တန် 0.1645570
dan ဓာန် 1.0000000
bei ဘိက် 0.5000000
bei ဗေ 1.0000000
bei ပေ 0.1929825
bei ပိတ် 0.0158730
bei ဘေ 1.0000000
kwei. ကွေ့ 0.7000000
mjei: မြေး 0.8333333
mjei: မြေ 0.0075758
tu: တူး 0.6111111
hpe ဖယ် 1.0000000
hpe ဖဲ့ 0.1111111
hpe ဖည် 1.0000000
lain လိုင် 1.0000000
hpa ဘာ 0.0512821
hpa ပ 0.0024272
hpa ဖာ 1.0000000
hpa ဖိ 0.0370370
la-jin လျဉ် 0.1428571
njan: ငြမ်း 1.0000000
njan: ညမ်း 1.0000000
main မိုင် 1.0000000
gun: ကွန်း 0.4285714
gun: ခွန်း 0.5000000
gun: ဂွမ်း 0.7500000
pan: ပန်း 0.5882353
pan: ပမ်း 0.3333333
pan: ပဏ် 0.1666667
tin တည် 0.0163934
tin တင့် 0.1666667
tin တင် 0.7515924
tin တ 0.0019231
kyi: ကျည်း 0.2941176
kyi: ကြေး 0.1014493
kyi: ကြည်း 0.8750000
kyi: ကြီး 0.3375394
kyi: ကျီး 0.8666667
kywan: ကျွမ်း 0.2857143
min: လွန် 0.0250000
min: မင်း 0.9645390
bje: ပြေး 0.0243902
bje: ဗြဲ 1.0000000
bje: ဖြဲ 0.3000000
bje: ပြဲ 0.2500000
zo. ဆော့ 0.2500000
zo. စော့ 1.0000000
htai' ထိုက် 0.7500000
bji' ပြစ် 0.0689655
bji' ပစ် 0.1354167
bji' ပျစ် 0.5769231
bji' ဗျစ် 1.0000000
bji' ဖျစ် 0.5000000
bji' ဖြစ် 0.0679612
pau'$ ပေါက် 0.0048780
da ဓာ 1.0000000
da ဓါ 1.0000000
da တ 0.0115385
da ဍား 1.0000000
da ဒာ 1.0000000
da ဒံ 0.5000000
da ဒါ 0.9600000
da ဋာ 1.0000000
da ဓ 0.0377358
da တာ 0.1684783
da ထိန်း 0.0500000
da ဒ 0.0075188
da ဍာ 0.8888889
da တစ် 0.0129450
gan. ခံ 0.0041841
gan. ကံ့ 0.2500000
gan. ခန့် 0.1666667
gan. ကန့် 0.1562500
gan. ခံ့ 0.1666667
toun: တုံး 0.4736842
kye' ကြက် 0.9358974
kye' ကျက် 0.6666667
kye' ကြယ် 0.0740741
lhun. လွှံ့ 1.0000000
zwan: စွမ်း 0.1785714
lho: လှော 1.0000000
thin: သင် 0.2356688
thin: သင်း 0.6976744
htu' ထွတ် 1.0000000
htu' ထွက် 0.0153846
hsu: ဆူး 0.8125000
htoun. ထုံ့ 1.0000000
shwei. ရွှေ့ 0.5000000
kya' ကြတ် 0.8333333
kya' ကျတ် 1.0000000
kya' ကြပ် 0.8076923
kya' ကျပ် 0.8055556
ti ဋီ 0.7142857
ti တည် 0.6229508
ti တီ 0.5517241
ti တိ 0.0180723
nhein. နှိမ့် 1.0000000
hpei ဖေ 1.0000000
lwin. လွင့် 1.0000000
htei' ထိပ် 0.8750000
htei' ထိတ် 0.7142857
wai' ဝိုက် 1.0000000
dhou သို 0.3333333
dhou သိုလ် 0.6666667
tho သော် 0.4285714
tho သိုလ် 0.1666667
nhou' နှောက် 0.2500000
nhou' နှုတ် 0.8510638
nhou' နုတ် 0.7916667
mu: မူး 1.0000000
lin လျင် 0.1764706
lin လျဉ် 0.2857143
lin လင် 1.0000000
lin လင်း 0.0253165
ha. ဟာ 0.0149254
ha. ဟ 0.6756757
jein: ယိမ်း 1.0000000
bja ဗြာ 1.0000000
bja ဖြာ 0.2500000
bja ဗျာ 1.0000000
bja ဖျာ 0.1666667
bja ပျာ 0.5000000
bja ပြာ 0.2173913
bei: ပေး 0.1904762
bei: ဘေး 1.0000000
bwe. ဖွဲ့ 0.0434783
bwe. ဘွဲ့ 1.0000000
ke. ကဲ့ 0.3333333
dan: ဒန်း 1.0000000
dan: တမ်း 0.6923077
dan: ထမ်း 0.5294118
dan: ဓမ်း 1.0000000
dan: ဒါန်း 1.0000000
dan: တန်း 0.5729167
hpe: ဖဲ 1.0000000
pjan. ပြန့် 0.6666667
pjan. ပျံ့ 1.0000000
nhaun: နှောင်း 1.0000000
hpa: ဖား 0.5937500
kyi ကြည် 0.6521739
kyi ကျူ 0.1000000
kyi ကြယ် 0.0740741
kyi ကျီ 0.1904762
kyi ကျည် 0.6800000
kyi ကြဉ် 0.3333333
gun ခွန် 0.5277778
gun ခွံ 0.4761905
gun ဂွန် 1.0000000
pan ပန် 0.6451613
pan ပဏ် 0.6666667
pan ပံ 0.8181818
bwa. ဖွ 0.2500000
bwa. ပွ 0.2352941
tin: တည်း 0.0227273
tin: တင်း 0.5000000
nhaun နှောင် 0.8888889
hsou: ဆိုး 0.6231884
min မင်း 0.0070922
min မ 0.0012920
min မင် 0.7674419
min မဉ် 0.5000000
gyin ကျဉ် 0.2500000
gyin ချင်း 0.0112360
gyin ကြင် 0.1666667
gyin ဂျင် 1.0000000
gyin ချင် 0.4666667
gyin ကျင် 0.4750000
gyin ခြင်း 0.0357143
gyin ခြင် 0.1333333
gyin ချဉ် 0.4000000
da- ဆိပ် 0.0333333
da- တာ 0.0054348
da- တံ 0.5467626
da- တူး 0.0555556
da- တန် 0.1772152
da- ဓေ 0.1000000
da- ထန်း 0.0833333
da- သ 0.0015674
da- ဒါ 0.0200000
da- ထမ်း 0.2058824
da- ဒြေ 0.5500000
da- ဓ 0.5283019
da- ဒါး 0.2000000
da- ဋ 0.4545455
da- ထ 0.0666667
da- ဍ 0.5000000
da- ဓား 0.5312500
da- တစ် 0.3236246
da- ကြ 0.0769231
da- တု 0.0169492
da- တ 0.3230769
da- ထား 0.0140845
da- စာ 0.0025316
da- ဓမ် 1.0000000
da- သူ 0.0205479
da- ဒ 0.3909774
da- ဒု 0.1111111
tain တိန် 0.1000000
tain တိုင် 0.4174757
lu: လူး 1.0000000
ngin ငင် 0.9230769
bjei ပြည့် 0.0377358
bjei ပြေ 0.4375000
bjei ပြည် 0.0350877
bjei ဖြေ 0.1052632
sein: စိန်း 0.3333333
sein: စိမ်း 0.4528302
chan: ခြံ 0.1000000
chan: ခြမ်း 0.5500000
chan: ချမ်း 0.6521739
moun: မုန်း 0.9333333
moun: မုံး 1.0000000
shaun ရှောင် 1.0000000
shaun သျှောင် 0.5000000
li လီ 0.9714286
li လည် 0.0080000
lhja. လျ 0.2000000
hsu ဆူ 0.8947368
lho လှော် 1.0000000
hpi' ဖြစ် 0.0194175
mho မှော် 1.0000000
htwe' ထွက် 0.7230769
hei' ဟိတ် 1.0000000
hei' ဟိဒ် 1.0000000
dun. ဓွန့် 1.0000000
dun. တွန့် 0.1538462
dun. ထွန့် 0.3333333
gu ကူ 0.4716981
gu ခွံ 0.0476190
gu ဂူ 1.0000000
gu ခူ 0.3333333
pa ပါ 0.6971831
pa ပာ 1.0000000
pa ပု 0.0133333
loun: လုံး 1.0000000
kai' ကိုက် 0.7941176
mhja. မျှ 0.9687500
mi မိ 0.0212766
mi မီ 0.4687500
mi ဘီ 0.0697674
dau တောင် 0.0099010
dau ထောင် 0.0153846
hpjei. ဖြည့် 0.8571429
bain: ဗိုင်း 1.0000000
bain: ပိုင်း 0.6250000
hpwe ဖွဲ့ 0.0217391
hpwe ဖွယ် 0.4615385
tho: သိုး 0.0294118
tho: သော 0.5365854
ba ပန်း 0.0053476
ba ဗ 0.0121951
ba ဘာ 0.9358974
ba ပါ 0.2816901
ba ဗာ 0.8181818
ba ပလ် 0.1428571
ba ပ 0.0048544
ba ဘ 0.0256410
ba ပါး 0.0057803
gwe: ခွဲ 0.2500000
gwe: ကွဲ 0.4385965
daun. ဒေါင့် 1.0000000
daun. တောင့် 0.4444444
daun. ထောင့် 0.8000000
naun: နောင်း 0.6666667
thu သု 0.0344828
thu သူ 0.4178082
sha. ဆ 0.0119048
sha. ရှ 0.7142857
sha. ယှ 1.0000000
sha. သျှ 1.0000000
pain: ပိုင်း 0.3750000
khi. ခိ 1.0000000
mhu: မှူး 1.0000000
lhjin လျင် 0.0588235
lhjin လျှင် 0.5000000
kou. ကိုယ့် 1.0000000
hwei: ဝှေး 0.2500000
kyaun. ကြောင့် 0.4000000
ka' ကတ် 0.7962963
ka' ကဋ် 0.5000000
ka' က 0.0034965
ka' ကပ် 0.7843137
hpji' ဖြစ် 0.9126214
hpji' ဖျစ် 0.5000000
hsun. ဆွံ့ 1.0000000
hsun. ဆွန့် 1.0000000
hso: ဆိုး 0.0144928
hso: ဆော 1.0000000
mhjin မျှင် 1.0000000
ain. အိုင့် 1.0000000
pjei ပြည် 0.0877193
pjei ပြေ 0.5312500
jaun: ရောင်း 0.9523810
jaun: ယောင်း 0.9285714
lhjin: လျှင်း 0.5000000
lhjin: လျဉ်း 0.3333333
he' ဟက် 1.0000000
he' ဟတ် 0.0833333
ke: ကဲ 0.6333333
doun ဒုံ 1.0000000
doun ဒုမ် 1.0000000
doun တုံ 0.3333333
doun ဒုလ် 1.0000000
doun တုန် 0.3333333
chai' ခြိုက် 0.8571429
pwa. ပွ 0.7058824
ban ပန် 0.2258065
ban ဘဏ် 0.8181818
ban ဘန် 0.8571429
ban ဗာန် 1.0000000
ban ပံ 0.1818182
ban ဖန် 0.2105263
ban ဘမ် 1.0000000
ban ဗာ 0.0909091
ban ဘာန် 1.0000000
ban ဗန် 1.0000000
dei ဒိဋ် 0.2500000
dei ဋေ 1.0000000
dei ဒေ 1.0000000
dei တေ 0.2820513
dei ဓေ 0.9000000
ne နယ် 0.9523810
ne နည် 0.4000000
ne နေ 0.0134228
gi. ဂိ 0.6666667
gi. ဃိ 1.0000000
dhin သင် 0.0254777
chu' ချွတ် 1.0000000
mu. မု 0.4375000
hau' ဟောက် 1.0000000
kyin. ကျင့် 0.7500000
kyin. ကြင့် 0.5000000
dja: သား 0.0035211
ha: ဟား 1.0000000
pje ပြယ် 1.0000000
o: အော 1.0000000
o: ဩ 1.0000000
thou: သို 0.1111111
thou: သိုး 0.7352941
pja ပြ 0.0111111
pja ပျာ 0.5000000
pja ပျ 0.1250000
pja ပြာ 0.7173913
pja ပြန် 0.0089286
pja ပျံ 0.0357143
khwa: ခွား 0.8571429
lu. လု 0.8695652
lu. လူ့ 0.7500000
je ရာယ် 0.6666667
je ယယ် 1.0000000
je ယာယ် 1.0000000
je ရယ် 0.8125000
nha. ဏှ 0.6666667
bjan. ပြန့် 0.1111111
saun: စောင်း 0.4528302
pei: ပေး 0.8095238
hpjan. ဖျပ် 0.3333333
hpjan. ဖြန့် 1.0000000
chei' ချိပ် 1.0000000
chei' ချိတ် 0.5217391
ngou ငို 1.0000000
kywei ကြွေ 0.7272727
gwe ကွယ် 0.4666667
gyou ချို 0.4736842
gyou ဂျို 1.0000000
gyou ကြို 0.5000000
gyou ဂြိုဟ် 1.0000000
gyou ကျို 0.7500000
hsin: ဆင်း 0.6111111
hsin: ဆိုင်း 0.0357143
hin. ဟင့် 0.5000000
hpwa ဖွာ 0.7777778
mji. မြည့် 0.3333333
njei' ညိတ် 1.0000000
njei' ရိပ် 0.0256410
ri' ရစ် 0.1355932
ri' ရာဇ် 0.0833333
wa' ဝတ် 0.0128205
wa' ဝပ် 0.1428571
pji' ပြစ် 0.9310345
pji' ပ 0.0024272
pji' ပစ် 0.8333333
pji' ပျစ် 0.4230769
pji' ပဉ် 0.0588235
pji' ပဇ် 1.0000000
th သ 0.0015674
kywei: ကြွေး 0.9200000
kywei: ကျွေး 0.7500000
lhu လှူ 1.0000000
nain. နိုင့် 1.0000000
dain: တိုင်း 0.3921569
dain: ဒိုင်း 1.0000000
nha- နစ် 0.2000000
nha- ဏှ 0.3333333
nha- နှစ် 0.3058824
nha- နှ 1.0000000
nha- နှာ 0.4811321
nha- နှုတ် 0.1489362
hso ဆို 0.0161290
hso ဆော် 0.6666667
nju' ညွတ် 0.9285714
nju' ညွှတ် 0.3333333
rou' ရု 0.0303030
rou' ရုပ် 0.0123457
rou' ရုဒ် 1.0000000
rou' ရုတ် 0.0285714
gwa ကွာ 0.1875000
ro: ရော 0.0114943
dei: ဒေး 1.0000000
dei: တေး 0.2352941
dei: ဓေး 1.0000000
we: ဝဲ 0.9615385
kyain ကြိုင် 0.7500000
ban: ဘန် 0.1428571
ban: ပန်း 0.3155080
ban: ပမ်း 0.6666667
ban: ဘန်း 1.0000000
ban: ဗန်း 1.0000000
khau ခေါင် 0.0500000
htan: ထမ်း 0.2647059
htan: ထန်း 0.5000000
htan: ဌာန်း 1.0000000
tu. တု 0.5254237
sha- ရှား 0.1000000
sha- လျှာ 0.0344828
kyein: ကြိမ်း 0.8333333
kyein: ကျိန်း 1.0000000
twe' တွက် 0.7812500
pje: ပြဲ 0.7500000
hpan. ဖန့် 0.5000000
in: အင် 0.2678571
in: အင်း 1.0000000
in: အည်း 0.5000000
i နီ 0.0116279
i ဤ 1.0000000
i အင် 0.0714286
i အီ 1.0000000
ba- ဗြာဟ် 0.3333333
ba- ပုံ 0.0093458
ba- တု 0.0169492
ba- ဘဏ် 0.0909091
ba- ပု 0.3333333
ba- ပြ 0.0333333
ba- ပ 0.2038835
ba- ဘီး 0.0434783
ba- ဘီ 0.3953488
ba- ဘု 0.1944444
ba- ပန်း 0.0909091
ba- ဗ 0.8536585
ba- ပဲ 0.0128205
ba- ဘ 0.5769231
ba- ဖု 0.1333333
ba- ပန် 0.0322581
ba- ဘိ 0.0666667
ba- ပါး 0.1387283
ba- ပျား 0.1153846
ba- ဖ 0.0909091
ba- ဘာ 0.0128205
ba- ပတ် 0.0077519
ba- ပါ 0.0070423
ba- ပဉ် 0.1764706
ba- ပိ 0.0571429
ba- ဗာ 0.0909091
zou' စုတ် 0.1851852
zou' စုပ် 0.2727273
zou' ဆုပ် 0.4000000
pja: ပြား 0.3518519
pja: ပျား 0.8076923
bein. ဖိမ့် 0.5000000
bein. ပိမ့် 1.0000000
kyain: ကျိုင်း 1.0000000
zo: စော 0.2500000
zo: ဇော 0.9375000
zi' ဇာစ် 1.0000000
zi' စစ် 0.1132075
zi' ဇစ် 1.0000000
zi' ဇေ 0.2000000
zi' ဆစ် 0.2222222
gwei ခွေ 0.4375000
gwei ငွေ 0.0526316
pei ပေ 0.8070175
kyein ကျိန် 1.0000000
kyein ကြိမ် 0.9090909
poun ပု 0.0133333
poun ပုန် 0.5000000
poun ပုဏ် 1.0000000
poun ပုံ 0.5607477
kyun: ကျွမ်း 0.2857143
kyun: ကျွန်း 0.8181818
dwa. ဒွ 1.0000000
