;KategProblem:cats: 50   words: 1834
0:$,
1:
2:boun.,dei.,gyein:,gyoun.,haun:,hpou&apos;,mha-,nha,nha-,si.,thou,
3:hi,hsei.,ki:,kyau,la-,lhau,nha.,nhau,ni.,ra-,rei,rei&apos;,ri.,ri:,rin:,ro:,run,th,
4:a:,aun.,ei:,go,hpi.,hpi:,hpju,hpoun,hpwei:,hsi:,htan:,htun:,i,khe:,khu,khwa,kin:,kou:,kwa,kwei,kya,kyei&apos;,kyi,lan:,lhe:,lho,lin:,me:,mhan,mhjau&apos;,mho,mo,na:,nei,ni:,pa:,pan.,pou:,pwe:,shau&apos;,shein:,te:,thau&apos;,to,tun:,we,
5:(zi),daun.,dhan.,dwin,gyi.,hnai&apos;,hpai&apos;,hpe.,hpja,hpjaun.,hpji&apos;,hpjou&apos;,hpwin.,hsou.,hswa.,htin.,htou&apos;,htwe&apos;,hwe&apos;,jai&apos;,jwe.,ka&apos;,kha&apos;,khaun.,khou&apos;,khoun,kwe,kyu&apos;,kyu:,lhei&apos;,lhu&apos;,lje&apos;,lun.,mha.,mhau&apos;,ngou&apos;,nhain,nho:,njhi&apos;,njhu&apos;,pau&apos;,pe,pei&apos;,pje,pje&apos;,pjwei.,pun,sai&apos;,sho:,tai&apos;,te&apos;,twa:,twin,ze,zwa.,
6:bja-,dha-,hpan.,hta-,ja-,ka-,kwi,mja-,na-,njau,nje:,pa-,pu.,ro,
7:(zi.),chu&apos;,gywin:,hpja&apos;,hpjan:,hpjo,hsu&apos;,hte:,khwin:,ki&apos;,kya&apos;,lhwin.,mhei&apos;,mhoun,mjei&apos;,nhei&apos;,nja&apos;,njan:,nji&apos;,pa&apos;,pja&apos;,pji&apos;,pjin.,pjou&apos;,pjoun:,se&apos;,sha&apos;,shou:,sou&apos;,tau&apos;,taun:,tha&apos;,tou&apos;,
8:a-,bjei&apos;,gaun.,hsun.,hwei:,ki.,kou.,kywa,lhoun.,mhain.,mhein:,nga-,ngain,ngei:,njin.,pjein,sein.,thau,thwei,ze.,
9:bjei,chain.,cho,hpou.,hpwa,hsou:,jan.,jei&apos;,ju:,kho,khu.,ko.,la&apos;,la:,lan,laun,lei.,lein,lha-jin,li&apos;,lju,lou,lwe:,mjin,nhin.,njou.,nu.,nwe.,pi&apos;,re&apos;,rin,shu:,tei&apos;,thi.,thwan:,wa&apos;,wo,
10:bi,bjoun:,bwei,chu:,ein,hin:,hpaun:,hpo.,hsu.,hto:,htun,jwa,kein:,khau,kyain:,lhei,lu,mjei,mju,moun.,nei.,nga:,ngoun.,ngoun:,ngu.,nhin:,nja.,nwa:,pan:,pe:,pei,pin,pji,pjo.,pjou:,poun,soun:,swa,swei:,thoun.,u.,wei.,
11:...,a.,bi.,dhou.,dwa,e&apos;,hei:,hi.,hin,ho,hou&apos;,houn:,htou.,hu,jau,jau&apos;kya:,je.,jou&apos;,ke&apos;,ke.,khou.,ki,kya-,lhi&apos;,lo.,lo:,mhe&apos;,min,mou&apos;,mou.,mu.,ngou.,pjai&apos;,pjei&apos;,sei,shei&apos;,tho,tho:,thu.,tri:,
12:bjau&apos;,cha.,dwa:,ge&apos;,hpi&apos;,hpjan,hpju&apos;,hsai&apos;,hsain,hsaun,hta.,htain:,htaun,hte.,htou:,htwa,ka:,kai&apos;,khan,khun.,khwe:,khwei.,koun.,kwe:,kya.,lhan.,lhwa,lhwa:,ljo,mhein,mhu:,mhwei,mjei:,mjou&apos;,mju:,nghe&apos;,ngin,ngwe:,nhi,nhwe,pain.,pei:,pja.,pju.,se:,shin:,taun.,te,te.,thin.,thwei.,thwin:,tin,
13:bain.,ban,be,bja,bje:,bu,bun,dhou,di,dou&apos;,doun,gi,gwe,ha.,hou,hsaun.,hu:,jin.,kei,khei,la.,lain,mau&apos;,nan:,noun,pi,ra&apos;,zau,zo,zo:,zwan:,
14:bjou:,gei&apos;,hpjau&apos;,hsa&apos;,hsei&apos;,hta&apos;,htaun:,hte&apos;,htoun,htun.,kain:,kau,kau&apos;,kwei.,kyein:,lhun.,mei.,mjau&apos;,mwe:,ngai&apos;,nhi&apos;,pjau&apos;,pji:,pou&apos;,shai&apos;,shu,the&apos;,thou&apos;,we&apos;,win:,
15:da.,dha,dhi,dwe,ga.,go.,gwan:,hu.,li.,min.,na.,ne.,ngo:,pau&apos;$,ra.,ri,tha.,
16:chein:,chin,cho:,chwe:,chwei,da-ra,hpjei,hpjin:,hsi,hsin,hswei,hte,htei.,htu.,khun,kun.,kyan,kyan:,kyaun.,kyaun:,kyin,kyo:,lhain:,lwan:,mhan:,mhaun,mji,mjou:,mwei,nga,nhain:,njan.,njho,pain,pain:,paun:,pe.,pjaun,pjein:,sa,san.,saun:,sei.,sein:,shin.,su.,tain:,taun,tha:,the:,thi:,twe:,twei:,twin:,
17:ba-,bjou.,da-,da-ra.,e,ga-,ha-,hpa-,hpin.,kha-,l,lhein,mhwei.,pein:,ru,wa-,wain,woun:,za-,
18:ain,chan,chou:,dhoun,dun.,hi&apos;,hpji.,hpwa:,hsa:,hso.,hswe:,jwan:,kain,kan:,kaun,khin:,khwa.,ku:,kwan:,kya:,kyei,kyi.,kyi:,kyo,lhjaun:,lhjou:,mjaun:,ngan:,nge&apos;,njha,pja,pjan,pjaun:,pje:,pjei:,shain:,sho,sin:,soun,tan:,the,the.,toun,tu,wai&apos;,
19:(wun:),bi&apos;,bjein,bwain,gya-,he,hein,hpi,hse,hwa,jo:,kan.,khe,kho:,ko:,kyan.,lhain,lo,moun,nhe:,nou,nu,nun,o:,ou,pin.,saun,si,sou.,tan,wi&apos;,zi.,
20:bo.,bu.,dwei:,gwa,gwa.,gyoun,hpa,hpu:,htwei:,jo.,joun:,khin,lain:,lei:,lin,lin.,loun,lu.,lwe,lwin,mein,mhjo,min:,mjaun,mjo:,mu,nain,ngan,ngan.,nge,njhin:,po.,rou,shu.,thain:,thein,wa:,
21:bjain:,bwi,dwi.,ho:,hpje:,hto,jun,ka,ku.,kyu,loun.,me&apos;,mhoun:,mi&apos;,mjwe&apos;,nin,njan,pa,pou.,pu,shan,she,so:,ta,tei,tha,thi,ti,tu:,wan,wei,wun,zei,zu,
22:chei:,dho.,gyai&apos;,han.,hpe,hpein:,hpje&apos;,hpwe.,hsa,hsa.,hsan:,hsein.,jain:,jaun.,jei:,jwin:,khu:,kwei:,kyai&apos;,kyin:,kyoun,lai&apos;,lhan,lhan:,lho:,lja,lja:,ljan,lu&apos;,lwei:,mha:,mhaun.,mhjaun,mhjei:,mhjin,mhju.,mhu.,mhwa:,mja:,mje:,mjin.,mo:,nein.,nga.,ngha:,ngwei.,nhoun:,njein:,njhau&apos;,njhou.,njhun:,njou,njun.,pjei,pjoun,pwa:,pwin.,saun.,sha.,shei,shou,shou&apos;,sin,sun,swe:,tun,twe,twei.,wei:,
23:ba&apos;,ban:,baun:,bjan.,bjaun,bjei.,bji&apos;,bjin,bjo.,bjou,bjwan:,bou.,bwe&apos;,bwin,bwin.,dai,daun,de.,dha&apos;,dhai&apos;,dhaun,dhaun:,dhei,dhei&apos;,dhei:,dhein,dhi&apos;,dhi.,dhin:,dhoun:,dhu,dhu.,dou,dwe&apos;,dwei.,dwin:,gain,gau&apos;,gou,gwei,gyain,gye,gyei,gyi&apos;,gyi:,gyo:,gyu&apos;,gywa.,gywe:,hpwe&apos;,htwa:,i.,jwe:,kwin.,lhaun,lhei:,mhun,mjou,swan,zai&apos;,zan.,zei.,zein:,zoun,zwe:,zwei.,zwei:,
24:chein,chou.,ein.,hpja:,hpjai&apos;,hpjoun:,hpou:,hpu.,htai&apos;,htin,htu&apos;,htu:,htwei,hwan,hwun,hwun.,jwe,ke:,kha,khwin.,kye.,kywan:,lhjan,ljau&apos;,ljin,ljin:,lou.,mein.,mha,mhai&apos;,mhja,mhjaun.,mhjaun:,mhun:,mjain.,mjo,mju.,ngo,ngu,nhaun.,nhei:,njein.,njhi,njhou,pi.,pjain:,pjin:,pjou,pwei:,sain,sei:,shein,sou:,thoun:,thwin,tin.,tun.,twei,zein.,
25:bein.,bja.,bja:,bjain,bjan,bjin:,bjo:,bju.,bjun,bjun:,bwe:,dai&apos;,dain,dan:,de:,dein:,dha:,dhan,dhan:,dhe,dhe&apos;,dhe:,dhi:,dhin,dhin.,dhou&apos;,dhun,dhwa:,dhwin:,din,dwe:,ga&apos;,gein:,gin.,gu:,gun,gwe&apos;,gwe:,gwin.,gya.,gyan:,gyau&apos;,gyaun:,gye&apos;,gye.,gye:,gyei:,gyein,gyi,gyin:,gyo,gyou&apos;,gyun,gywe&apos;,hein:,hpun:,la-jin,lha-jou:,lhi,lhja.,lhjin,lhoun,li:,mhoun.,mjan:,mjei.,mo.,ngwei,pjun,za:,zain,zain:,zaun,ze:,zei&apos;,zin,zou&apos;,zou:,zoun:,zu.,zun:,zwa,zwa:,
26:bju&apos;,cha&apos;,chai&apos;,de&apos;,dhwin,dwei,hpan:,hsei,htain,ja.,jau&apos;,ji.,kai,khoun.,kywe,lhwe:,me.,nein,ngha,ngin:,nhan.,nhe,njein,shi.,wa.,wo:,woun,
27:dei&apos;,kei&apos;,khain:,nei&apos;,nji,pjan:,pjin,pwei,shan.,tan.,tein,wein,wi,
28:a&apos;,au&apos;,da-ra&apos;,ei&apos;,gyu:,htei&apos;,khi&apos;,kyau&apos;,kye&apos;,le&apos;,mhji&apos;,mji&apos;,nau&apos;,ngau&apos;,nha&apos;,nhein.,nhou&apos;,ou&apos;,pai&apos;,pein,pu&apos;,sei&apos;,shwei.,shwei:,si&apos;,ta&apos;,than.,thi&apos;,trin:,
29:cha-,hsa-,hto.,hwe:,ma-,nja-,sa-,shi&apos;,ta-,tha-,thwa,
30:chi:,chin:,houn,hpa.,hpou,hsan.,hsin.,hsoun:,hswei:,hwei.,je:,jin:,jou:,jwei:,khan:,khou:,khun:,khwin,laun:,loun:,mhei:,mhi,mhjin.,mjan,mwei.,mwei:,nhan,nhaun:,nin:,pi:,twa.,
31:aun:,be:,bei:,bein:,bi:,bji.,bji:,bou,bou&apos;,boun,bwe.,chu,chun,daun:,doun:,du:,ein:,gaun:,gou:,goun:,gyou,gyun:,hpaun,hpo:,jein:,jin,joun,jun:,khou,kyoun:,le,lun:,mhou,naun,nhin,njhaun.,njun,ou:,pjun:,rei:,shi,shwin,thun:,zei:,zi,
32:ai&apos;,cha:,chau&apos;,che&apos;,chei&apos;,chin.,chou&apos;,choun:,doun.,gyoun:,hpei&apos;,hpwei,hse&apos;,hsi&apos;,hsou&apos;,hswe,htau&apos;,htein:,hti&apos;,hwan:,ja&apos;,khai&apos;,khain,khau&apos;,khe&apos;,khu&apos;,kwe&apos;,kyain,kyou,kyou&apos;,kywei:,mha&apos;,mhain,mhjou&apos;,mhju,mhwei:,mja&apos;,mjai&apos;,mun,ne&apos;,ngo.,ngoun,njhou:,nji.,sa&apos;,sau&apos;,shaun,she&apos;,shoun:,sun:,swan:,ta:,tein:,thai&apos;,thwe,toun.,tu&apos;,twe&apos;,
33:dan.,dau,hpei:,htan,hti.,mhja.,nja,njin,nju.,nju:,sa.,
34:b,chein.,haun,hpei,hpjei.,hpjo.,hpjou:,hpun.,hsau&apos;,ku&apos;,kyin.,kywa:,nhan:,nhe&apos;,nin.,pan,pin:,pjei.,pji.,po:,swe&apos;,thei&apos;,thin:,tin:,tou.,win.,
35:ba,bei,bein,da,dei,gyu,hta,khi.,ma,ra,rain,rou&apos;,wa,wou&apos;,
36:chan:,che,chi.,dun:,go:,gu.,ha,he:,hei,hpu,hpwe,htei,ja,ja:,jo,khwa:,main:,man,man:,mei,mja.,ni&apos;,no:,noun.,nu&apos;,nwin:,
37:ain.,ban.,bwei:,dhe.,dhwe,dja:,gei:,gyo.,gywe,hei.,hpjin.,hpwa.,hsun,hswe&apos;,hta:,htaun.,jun.,jwei.,kei:,le:,lha&apos;,lha.,lhaun:,lhe,lhjin:,lhou&apos;,ljo:,lwin:,ma:,mhou.,mji.,mjo.,mwa.,naun:,nhwei:,nje&apos;,njhe&apos;,nou:,nwe:,ou.,rai&apos;,rein:,ru:,she:,swin.,zou,
38:bjou&apos;,bu&apos;,da&apos;,dun,ha&apos;,hain:,hau&apos;,hei&apos;,hpau&apos;,hpe&apos;,hpjan.,hti,htoun.,htwin:,je&apos;,jwe&apos;,kha:,khan.,lau&apos;,lei&apos;,lein.,lein:,lou&apos;,mai&apos;,mei&apos;,mjoun,na&apos;,ngaun:,nge.,njhun,nou&apos;,nwei,sho.,thoun,wu&apos;,za&apos;,
39:bin,bou:,bwe,bwei.,chain,da:,dan,du,du.,ga,gu,gyan.,gywei:,hse:,i&apos;,khei&apos;,la,lan.,li,ma.,mhwa,mi,mou,na,ni,rein,win,za,za.,zan:,zou.,
40:cha,da-ra-,dwa.,gai&apos;,hpo,hso,jan,jaun,ji,jou,ju,jwei,kan,kaun:,kyun,kywa.,lhe.,lhi:,lun,lwin.,mhe.,ne,nu:,oun,pjain,po,pwa.,sain:,san:,sha,shin,su:,
41:ba:,bain:,be.,bjai&apos;,bje&apos;,bjoun,bju:,bwi:,dain:,dei:,dein,di&apos;,di:,do.,du&apos;,ga:,ge,jain,jan:,jaun:,ji:,jou.,ju.,jwa:,le.,lu:,mja,moun:,nain.,naun.,ne:,nhwe:,ran.,re,rou:,roun,ru&apos;,ru.,thwe.,zin:,zo.,zoun.,zun,zwe&apos;,
42:chei,chi,hpain,hpan,hpin,hpjei:,hsain:,hsan,hsaun:,hsei:,hsoun,hsoun.,hsu:,hsun:,hti:,jein,khaun:,kyein,kyo.,kyun:,lhin,ljaun:,maun:,mei:,mhain:,mhin,mhja:,mhjo.,mji:,mjou.,ngou:,oun.,paun,pjo,pun:,pwei.,sha-,shoun.,sin.,swe,thei,thein.,thin,thou:,thun,thwe:,u:,
43:hin.,hou:,hpu&apos;,hse.,htou,joun.,kyoun.,kywe:,lhai&apos;,lou:,mje,mje&apos;,pa-ra,poun.,shei:,shou.,shwa,tei.,
44:an:,bwa:,bwin:,dha.,dho,do:,gyou.,hi:,ho.,hpjo:,hpju:,hsu,htein.,jwa.,kou&apos;,kyi&apos;,kywe&apos;,lhu.,main,me,mhjai&apos;,mhjoun:,mwan:,nan.,nhau&apos;,nhi:,njei&apos;,nji:,njou:,njoun:,nju,nwei:,pwe&apos;,so,swei,thwe&apos;,tri,wu:,zein,
45:bei&apos;,bin:,bjaun.,bo:,bwa,da-ja,di.,din:,dou.,gyain:,gyan,gyein.,gyin.,gywa:,han:,hsein,htein,khin.,khoun:,lwei,mjain:,no,rain:,ran,ri&apos;,thei.,to.,
46:ba.,bji,bjo,dho:,ge.,gi.,gu&apos;,gyaun.,htei:,ka.,kha.,kwa.,kywin:,lja.,ljo.,n,nge:,nja:,nwe,pa.,shwin:,swa.,ta.,thei:,ti.,tu.,
47:chaun,chi&apos;,dhwan:,din.,he&apos;,hpa&apos;,hpjou,in.,je,ji&apos;,ju&apos;,ke,khwe&apos;,ma&apos;,mhou&apos;,mjoun.,mu&apos;,mu:,nga&apos;,njha&apos;,njin:,nju&apos;,noun:,pe&apos;,pju,pu:,rwain,shu&apos;,shun:,shwe:,sou,su&apos;,ta-ra,thu&apos;,ti&apos;,we:,
48:aun,chaun:,cho.,choun,chwin:,han,hpa:,hpein.,hpjain,hpoun:,hswei.,htin:,in:,jei,khaun,kin,koun:,lhu,lhwan:,mi:,mjein,mjin:,mou:,mun:,nan,ngou,nou.,o,oun:,poun:,shan:,thaun:,wun.,wun:,
49:a,ain:,an,an.,chwei:,e.,e:,ei,ei.,gei,ha:,hou.,hpe:,hpja-,hpwe:,hso:,hswan:,hun:,i:,in,kein,khn,khwei:,ko,kou,kun,kun:,kyaun,kyei:,lei,lhja&apos;,maun,mein:,mhjo:,mjain,nhou:,njaun,o.,pju&apos;,pju:,pou,san,sein,shei.,shun.,shwei,su,swei.,than,thaun,tho.,thu,thwei:,to:,tri.,u,u&apos;,wan:,wei&apos;,wi.,wou:,
50:che.,chou,chun:,hpja.,hpji:,hpjin,hsin:,hsou,htoun:,htu,htwin,khwei,koun,ku,kwin:,kye,kye:,kyou:,kyu.,kywei,lhei.,lhein.,lhwa.,mi.,ngha-,nhaun,njaun:,nun:,nwan:,pja:,pjan.,pjo:,sa:,sha:,si:,sun.,tain,tei:,than:,thein:,thwa:,ti:,tou,tou:,toun:,wain:,
51:bai&apos;,bain,bau&apos;,baun,be&apos;,bja&apos;,bjan:,bjaun:,bjei:,bju,bo,boun:,bu:,bun:,bwa.,dau&apos;,de,dhain:,dhau&apos;,dhei.,dhein.,dhein:,dhou:,dhwe&apos;,dhwei:,do,dou:,gain:,gan,gan.,gan:,gaun,ge:,gin,gin:,gou&apos;,goun,gun:,gwei.,gwei:,gwin,gwin:,gya,gya&apos;,gya:,gyain.,gyaun,gyei&apos;,gyin,gyou:,gywan:,gywei,hai&apos;,hpjaun,mhi:,mhwa.,nei:,ngu:,nhein,njaun.,njhi.,twe.,zan,zau&apos;,zaun.,zaun:,ze&apos;,zi&apos;,zi:,zin.,zu&apos;,zu:,zwe,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 45052
   #doChange: 23416
