ရငျထဲမှာ ထိုကျတနျစှာ ခံစားလိုကျရသညျ ခဈြဝဒေနာလေး။ လယ်တွင်းသားစောချစ် ကျွန်တော်အမုန်းဆုံးကျွန်တော်
ခင်ဦးနွယ် မြေလတ်ရောက်ခဲ့ပြီး နှစ်ရက်မြောက်နေ့၊ နံနက်စောစော ဝေလီဝေလင်းတွင် လူတစ်စုက အိမ်တံခါးလာဖွင့်ခိုင်းခဲ့သည်။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
အမသေညျ တှမျ၏ အနီးသို့ တိုးကပျသှားသညျ။ မောင်ထွန်းသူ ဒေါသမာန်
အချို့ဆိုလျှင် ကျွန်တော့်ကို ခဲနှင့်ပင်ပေါက်ကြသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
သို့ရာတွင် သူက ပူဆာတိုင်း ကြင်နာမြတ်နိုးမှု အပြည့်ဖြင့် သူ့ဆန္ဒကို လိုက်လျောတတ်သည်။ မြသန်းတင့် ပြိုကွဲသွားသောအသိုက်မြုံလေး
ထိုသို့သိမ်းနေစဉ် သင်္ဘောဥဩသံ ဆွဲ ဆွဲလက်ဗျယ် သင်္ဘောကမ်းကခွာ ဝီးကရဖို့ပြင် ကျောက်ဖြူသူ ပြောစကားသံ နားထဲမှာ ပြန်ကြားမိတယ်ဝေ ဟု ကျောက်ဖြူသား တပ်ကြပ်က သီချင်းထအော်ဆိုလေသည်။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
အရက်ဆိုင်ထဲက ထွက်လာ ပြီး မပြေးရုံတမည် လျှောက်ပြန်လာခဲ့သည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သူကစောင်နှင့်ထွေးပေးသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
စာမလာ၊ သတင်းမကြားဆိုသည့် အခြေအနေမျိုးနှင့်ပေါ့။ မောင်သိန်းဆိုင် ပဆစ်အိမ်
အောက်တန်း ကျကျ ခပ်ဝဝ မိန်းမ တစ်ယောက် ဖြစ်နေပြီ။ မြသန်းတင့် လေရူးသုန်သုန်
ထိုအချိန်တွင် မီးရထားလမ်းတွေ လှိုင်လှိုင်ဖောက်နေပြီ။ မြသန်းတင့် လေရူးသုန်သုန်
ဒီလိုနွေရာသီမှာ တောကို မီးရှို့ပြီး တောင်ယာတွေ လုပ်ကြသည်ဟု သိရသည်။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
ဒါပေတဲ့ ဒါ ဘယ်နည်းအားဖြင့် ဖြစ်သလဲ၊ ရုပ်နှင့် နာမ်ကို ခွဲခွာလို့ ရသလား ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ရှင်မဟာသီလဝံသ၏ မွေးရပ်မြေကို ချစ်ရ သော နှလုံးသားမှ ထွက်လာသည့် ကဗျာစကားလုံးများတည်း။ ခငျနှငျးယု မှှေး
ဗုဒ္ဓသာသနာတော်ကို စောင့်ထိန်းသည်ဟု ကျော်ကြားလှသော သထုံဘုရင် မနူဟာနှင့် မဟာမိတ်ဖွဲ့ရန်ဖြစ်သည်။ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
ၐသူ့ကိုယ်သူ သရော်သလို နာနာကြည်းကြည်းနှင့် ရယ်လိုက်သည်။ ကျောက်စိမ်းမြေ
ဤအိမ်ကြီးတွင် သူ ကခဲ့ဖူးသည်။ မြသန်းတင့် လေရူးသုန်သုန်
အတွင်းဘက် ကတုတ်ကျင်းကား အိပ်ခန်းဖြစ်လျက် တပ်ခွဲမှူးအစရှိသော ကံကောင်းသူများဆိုလျှင် အောက်ခံ သစ်သားပြားကလေးတစ်ချပ် ရရှိ၍ ထိုသစ်သားပြားကို စားပွဲအဖြစ် အသုံးပြု၏။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
စိတျခလြကျခြ ထားလို့လညျးမရ။ မင်းလူ သူငယ်ချင်းတစ်ယောက်အကြောင်း
မျက်လုံးများက ရက်စက်သည့် မျက်လုံး အကြင်နာ ကင်းမဲ့သည့် မျက်လုံး။ မြသန်းတင့် လေရူးသုန်သုန်
ခြာလီတဲ့။ မောင်ထွန်းသူ ဒေါသမာန်
ချစ်သူက အသက်ပင် ပေးသွားရှာသော ကြိုးကြာမ၏အသားကို ကျွန်တော်မည်ကဲ့သို့ စားသုံးနိုင်ပါမည်နည်း။ ဝင်းဦး မိန်းမလှအမုန်း
အမျိုးသမီးက တိုးတစ်ဝက် ကျယ်တစ်ဝက်နှင့် ဖြေသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
စိတ်ကို ယဉ်ကျေးအောင် မွေးမြူရတာက ခက်ခဲလွန်းလှတယ်။ မြသန်းတင့် လူလေးသို့ပေးစာများ
တကယ့်လက်တွေ့မှာ သူပြောသလို ဖြစ်ကောင်း ဖြစ်ပေမည်။ ဖြိုးကျော် လက်ဗွေနီနီ
ဖေဖေက ဘာမျှပြန်မပြော။ မောင်ပေါ်ထွန်း အကြီးအကဲ
သူ့လက်တစ်ဖက်ကို ဆွဲပြီး ကျွန်မပါးနှင့် ကပ်ထားလိုက်မိသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
ပြီးတော့ ကြောက်လည်း ကြောက်ပါသည်။ အထောက်တော်လှအောင် ရဘက်ကာ
မိနျးမငယျ တဈယောကျ။ တင်မောင်မြင့် မျှော်
သူသည်ကျွန်တော့်ကို တွေတွေကြီးစိုက်ကြည့်နေသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
သူ့စကားကို ကြှနျတျောတဈလုံးမှ နားမလညျနိုငျတော့။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ယင်းသို့ စစ်မှန်သော ဒီမိုကရေစီရှိသည်ဟု ယုံကြည်ခြင်းသည် တက္ကဗေဒဆန်သော တွေးကြံမှုမှ ပေါက်ဖွားလာခြင်းသာဖြစ်သည်။ မြသန်းတင့် အနုပဋိလောမ ရုပ်ဝါဒ
ဤသို့ ဖရင့်ကိုသာ အတင်း အကြွေး တောင်းခိုင်းလျှင် ညည်းလိုက်မည် ဖြစ်ခြင်း။ မြသန်းတင့် လေရူးသုန်သုန်
သို့ရာတွင် ဂျပန်တော်လှန်ရေးပြီး နောက်ပိုင်း မော်စီတုန်း၏ ကွန်မြူနစ်တပ်များနှင့် တိုက်ခိုက်ရာတွင် ရှုံးနိမ့်သွားသဖြင့် ချန်ကေရှိတ်၏ ကူမင်တန်တပ်များ ထိုင်ဝမ်သို့ ဆုတ်ခွာကြရာ၊ ယူန်မှ တပ်များက ကမ်းရိုးတန်းမှ ဖြတ်ပိတ်လိုက်သဖြင့် မြန်မာပြည် မြောက်ဘက် နယ်စပ်သို့ ကမန်းကတန်း ဆုတ်လာခဲ့ကြသည်။ ကျောက်စိမ်းမြေ
ထို့ကြောင့် စောင်းငဲ့ကြည့်ရှုခြင်းမရှိဘဲ ပြင်သစ် မြို့စားကလေးကို စောင်းမြောင်း၍ ပြောလိုက်ခြင်း ဖြစ်လေသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အခုအမျိုးသမီးက သူ သတိလစ်သွားတိုင်း ဝက်မြီးလိုဆော့တတ်တဲ့ မင်းလက်ကို တမ်းတနေမှာပါ။ အထောကျတောျလှအောငျ ရဘကျကာ
မေမေ မငြင်းပါဘူး ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
သူတို့ဘဝတွေ ငြိမ်းငြိမ်းချမ်းချမ်းနဲ့ တသက်လုံး ထိုင်စားနိုင် မယ် ထင်လား။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ထိုအခါမှစ၍ သူတို့၏ လုပ်ငန်းမှာလည်း တစ်ရှိန်ထိုး နာမည်ကြီးသွား လေတော့သည်။ မင်းလူ နှလုံးသား ၃၈၀ ၅၄
ခုကျတော့ ဟင်းမကောင်းရတဲ့ကြားထဲ တိုင်းထွာပြီး ချက်တော့ စားရတာ မဝချင်။ မင်းလူ အများနှင့်မသက်ဆိုင်သောသူ
ဒေါ်ခင်မေမြိုင်ရဲ့သမီး တကယ်ဖြစ်တယ် ဆိုရင်လဲ ပြီးတာပါပဲ။ မောင်သိန်းဆိုင် ပဆစ်အိမ်
သူအသုံးလိုမည့် ခွရှင်များ၊၊ ဝက်အူလှည့်များ စသည့် ကိရိယာတန်ဆာပလာ အားလုံး သူ့ဝတ်စုံခါးပတ်တွင် ပါလာပြီးသားလည်း ဖြစ်ပေသည်။ လင်းပိုင် ၂၀၀၁ အာကာသခရီးရှည်
ဤမှ တစ်ခန်း ကျွန်တော်တို့၏ နောက်ဆက်တွဲ ဇာတ်လမ်းကို ဖော်ပြရလျှင် ကြည်ရွှင် သည်က တခြား။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ဒီမှာပါ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
အပြင်မှ ဟွန်ဂန် အော်ပြောသည်။ တင်မောင်မြင့် မျှော်
မဟုတ်နိုင်။ မငျးလူ မိညီမ
ရှင့်အဖေရဲ့ တပည့် ဦးသိန်းဆိုတဲ့ လူကရော ဒီအကြောင်းတွေ ဘာမှ မသိဘူးလား။ ချမ်းမြေ့ဝင်း စကားဝါ
ပထမဦးဆုံး အကြည်တော် ခွင့်လွှတ်ဖို့ တောင်းပန်ချင်တာကတော့ ကျွန်ုပ်ပြုလုပ်ခဲ့မိတာတွေကိုပါပဲ၊ အခုဆိုရင် ကျွန်ုပ်တို့ဟာ ရှင်ဘုရင်တွေအနေနဲ့ မဟုတ်ဘဲ ဗုဒ္ဓရဲ့ သားတပည့်ချင်းအနေနဲ့ စကားပြောကြပါစို့ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
ခြိုခြို ခဉျြခဉျြကလေးတှလေညျး သုံးဆောငျသှားပါဦး မင်းသိင်္ခ မြိုင်ဟေဝန်
ထို့အတူ လောဘ မဲ့သူ၊ ဒေါသ မဲ့သူ၊ မောဟ မဲ့သူလည်း ဖြစ် သွားနိုင်ပါသည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
နည်းနည်းလောက် မြည်းကြည့်ပါလား။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
အမှန်အတိုင်း ပြောရရင်တော့ ဟုတ်တယ်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
အကယ်၍ ဂျီတာက အယ်လီမေကို ဩဂတ်စတာမြို့သို့ ခေါ်သွားပြီး ဆရာဝန်တစ်ယောက်ထံအပ်နှံ၍ နှုတ်ခမ်းကွဲကို ချုပ်ပေး မည်ဆိုပါက သူ အယ်လီမေကိုယူဖို့ စဉ်းစားမည်ဟု ပြောခဲ့ဖူး၏။ မောင်ထွန်းသူ တို့ယာမြေ
ကြှနျမကားကို လကျနဲ့မပှတျပါနဲ့ မောင်ထွန်းသူ တို့ယာမြေ
ချောင်းလေးခွအိုင်ဟုလည်း ခေါ်ကြသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
နိုင်ငံရေးခေါင်းဆောင်ဆိုသူတို့ ပြောစကားကို အဟုတ်ကြီး ထင်နေသည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
သူကမူ စိတ်ပူလိုက်ရသည့် ဖြစ်ခြင်း။ မြသန်းတင့် လေရူးသုန်သုန်
ဒီကောင် ဘာတွေလုပ်နေတယ်ဆိုတာ မင်းကို ပြောသေးလား မင်းလူ သူငယ်ချင်းတစ်ယောက်အကြောင်း
စကားလက် ဘာမျှ မပြောဘဲ ယပ်တောင်ကို ငုံ့ကြည့်နေသည်။ မြသန်းတင့် လေရူးသုန်သုန်
တိုအမြင် တကယ်ပဲ မှန်နေသလား။ ဂျူး ချစ်သူလား စံကားတစ်ပွင့် ပွင့်ခဲ့တယ်
မျက်ရည်များကို လက်ခုံဖြင့်ပွတ်တိုက် ဖျက်ပစ်လိုက်၏။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
မင်းအဖြစ်၊ မှူးမတ်သေနာပတိအဖြစ် လိုလားသူတွေ မဟုတ်ဘူး။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကော်ပီဟာ စိန်းခြူးကြာညောင် လက်သုံးတော်ဓားနဲ့ ကော်ပီလုပ်တယ်။ သုမောင် ဪ ဒါနဲ့ စကားမစပ်
သူ့မှာ မျှော်လင့်စရာ တစ်ခုပဲ ရှိသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အဲဒီသီခငျြးလေးက တဈနိုငျငံလုံး ဟိုးဟိုးကြျော ပေါကျသှားပါတယျ။ သုမောင် ဪ ဒါနဲ့ စကားမစပ်
တစ်ချို့က ဒါတွေအားလုံးဟာ လူ အထင်ကြီးအောင် တမင်ဖန်တီးထားတဲ့ အိပ်ရာဝင်ပုံပြင်တစ်ပုဒ်ပဲလို့ သတ် မှတ်လိုက်ကြတယ်။ ချမ်းမြေ့ဝင်း ဂရုမစိုက်ခြင်းအနုပညာ
ဟူစိန်နီသည် ဘာသာရေးရန်ပုံငွေများကို ချုပ်ကိုင်ထားသောကြောင့် ထိုငွေများကို သူ့ဆန္ဒအတိုင်း ထင်သလိုသုံးစွဲနိုင်သည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
မတော်တဆ မြင်လိုက်တာပါဗျာ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
သူမ၏ဆိုငျကလေးတှငျ မုနျ့မြိုးစုံနှငျ့ လူသုံးကုနျအတျောမြားမြာ ရသော မီနီစတိုးဆိုငျလေးသဖှယျပငျ။ အကြည်တော် ကလေးလက်ရေး
ကြှနျတေျာ့ခေါငျးထဲ အတှေးတဈခု ဝငျလာ၏။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
ဆနျဂါလကျတီရှိစဉျကတညျးက ဒီဇာတျ ရှိခဲ့ တယျလို့ အဈကို ထငျလာတယျ။ တင်မောင်မြင့် မမရေချယ်
ရှတှေ့ငျ အာခြီ ရထား မောငျးလာသညျကိုပငျ သတိ မရတော့။ မြသန်းတင့် လေရူးသုန်သုန်
ထားတော့။ မင်းလူ ခုနှစ်စဉ်အလွမ်း
ရောဂါ ရ၍ အိပ်ရာပေါ်မှာ ဗုန်းဗုန်း လဲနေသူသည် ဘာကို အလိုချင်ဆုံး ဖြစ်မည် နည်း။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
သူ့ကိုဆက်လုပ်စေချင်လျှင်ဦးဖိုးဗြော့ကိုထုတ်ပစ်ရမလို ဖြစ်နေ၏။ မင်းလူ ခိုးခိုးခစ်ခစ်
ဒါကသူတို့ရဲ့ နောက်ဆုံးနှုတ်ဆက်စကားပါ။ မိုးရှင်း သူစိတ်ဓါတ်ကျတိုင်းဖတ်ဖို့
ဘုရင်ခံ ဘူးလော့ နုတ်ထွက်ကြောင်း တရားဝင် ကြေညာခြင်း မပြုမီ ကတည်းက အခြေအနေကို ရိပ်မိသည့် ဂျီးလတ်တို့ တစ်သိုက်၊ ဟွန်ဒန်တို့ တစ်သိုက်သည် အတ္တလန်တာမှ ရုတ်တရက် ထွက်ခွာ သွားကြကာ သူတို့ လာရာ အညတရ ဘဝသို့ ပြန်ရောက်သွားကြ၏။ မြသန်းတင့် လေရူးသုန်သုန်
အတော် အသားကျနေပြီ။ ဖြိုးကျော် ကယ်မတော်မူသော
သူ့အကြောင်း မကောင်းပြောခဲ့သူတို့ကို သူ့အနေဖြင့် ဗွေမယူကြောင်း၊ အာဃာတ မထားကြောင်း ပြခဲ့ပြီ မဟုတ်လော။ မြသန်းတင့် လေရူးသုန်သုန်
ပြောင်းပြန်တောင် ဖြစ်ခဲ့သေးသည်။ မြသန်းတင့် အချစ်မိုးကောင်းကင်
တစ်ခါတစ်ရံ အင်းလျားကန်ပေါင်ပေါ်မှာ လမ်းလျှောက်ကြသည်။ မင်းလူ ခုနှစ်စဉ်အလွမ်း
ဆရာမြို့မငြိမ်း သီချင်းတွေ မှာ ဘာတွေ ဘယ်လိုထူးသလဲ ။ မင်းခိုက်စိုးစန် ကြည်လင်အေးသို့ ပေးစာများ
တဈယောကျတညျး သှားလာနထေိုငျတတျသညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျွန်တော်တို့ဟာ ပရပ်ရှားဘက်က ဝင် ရပ်ပြီး၊ ပရပ်ရှားနိုင်ငံရဲ့ အကျိုးစီးပွားကို ကာကွယ် ပေးခဲ့ကြတယ်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ဟိုကြောင် မောင်ကြင်ဆွေမှာမူ အလှနှင့်အတူပဲ ဗုံးချရာမှာ မီးသွေးတုံးဖြစ်သွားပါသည်။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
ဘာပြဿနာလဲ ဖြိုးကျော် လက်ဗွေနီနီ
ကွမ်း၊ ဆေး၊ မပြတ်လက်ဖက်ရည်ကြမ်းနှင့် မြည်းစရာမလစ်ဟင်းရ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ကိုသောင်းမြင့် တဟီးဟီး ရယ်နေသည်။ လယ်တွင်းသားစောချစ် ကျွန်တော်အမုန်းဆုံးကျွန်တော်
ကြူးကြျောသူ မြသန်းတင့် ပါရီကျဆုံးခန်း
မမျှော်လင့်ဘဲ ဖြစ်သွားသည့် ဒုတိယ လူသတ် မှုကြောင့် ပိုပြီး ဆောက်တည်ရာမရ ဖြစ်သွားခြင်းပင်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သူ့မှာ ဘောငျးဘီမြား ရှိသညျ။ သော်တာဆွေ ဘွန္တောကြက်သူခိုး
သူသည် ချာရုနှင့် အမားလ်တို့ ရင်းနှီးချစ်ခင်စွာ နေကြသည်ကို ကြည့်၍ သဘောကျခဲ့၏။ မြသန်းတင့် ပြိုကွဲသွားသောအသိုက်မြုံလေး
တရုတ်ပြည်နဲ့ ခု ဥရောပတိုက်မှာ ခေတ်စားနေတဲ့ တရုတ်လေ့ကျင့်ခန်း၊ ဒီလေ့ကျင့်ခန်းဟာ ကျုပ်တို့ အသက်ကြီးတဲ့လူတွေနဲ့ သင့်တော်တယ်ဆိုပြီး ဥရောပမှာ ခေတ်စားနေပြီ။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
ကျွန်တော်သည် အိမ်မှာဆိုလျှင် စကားလည်းနည်းသည်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
ဘယ်လိုပဲဖြစ်ဖြစ် အရှေ့ဘက်ဆောင်မှာ ကျွန်မတို့အခန်းများ ရှိနေ သည့်အတွက် ကျွန်မ ဝမ်းမြောက်ဝမ်းသာ ဖြစ်မိပါသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
မိသားစုကို ဒုက်ခမပေးခငျြဘူး ဆိုပမေယျ့လညျး သူတို့ကို အပူမကပျလို့လညျး မရဘူး ထငျပါတယျ။ ဖြိုးကျော် ကယ်မတော်မူသော
ကြိုးကြာမှာပဲလား။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျွန်တော့်မှာ အပြစ်ရှိတာ မရှိတာ အရေးမကြီးပါဘူး။ ချမ်းမြေ့ဝင်း စကားဝါ
သူတို့၏ ရုပ်အသွင်သဏ္ဌာန်က လကြည့်သူတို့ အမျိုးတွေနှင့် ဘာမှမခြား။ လင်းပိုင် ၂၀၀၁ အာကာသခရီးရှည်
ထိုမှ ၄ ၅ လလောက်အကြာ ဖိုးမာဒင် ပြန်ရောက်လာလေ၍ သမီးဖြစ်သူက ငိုကြီးချက်မနှင့် တိုင်ပါလေသည်။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
ဒါဆို ဆရာ ကျွန်တော့်ဆီကို ကျေးဇူးပြုပြီး ပို့ပေးပါ၊ မဟုတ်ရင် ဦးသိန်းဖေမြင့်ကို ပူတာအိုက လူ တွေက တရား စွဲတော့မယ် ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
တနင်ျဂနှတေဈပတျဆို ဖိုးကြျောတို့ သူငယျခငျြးတှေ တဈရာကြျော နှဈရာလောကျ ရတတျတယျ။ နုနုရည်အင်းဝ အိပ်နေရင်ညနိုးနေရင်နေ့
ဘာသံမှကိုမကြားရဘူး။ သင့ျလူ ရာမ
ကျေနပ်ပါတယ်ကွယ်၊ ကျေးဇူးလဲ တင်ပါတယ် ခငျနှငျးယု မှှေး
ကိုယ်တို့ နှစ်ယောက် နှစ်ကိုယ်ကြား ပြောနေကြတာပဲ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ခု ပြန်ပါတော့ဟု နှင်လေသောအခါ အမှန်ပင် ဖြစ်နေ၍ ကျွန်တော့်မှာ ငြင်းစရာမရှိ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
မစ္စက်ဒီဝင်းတားရဲ့ ခိုင်းစေချက်အတိုင်း ကျွန်တော် ပြုပြင်ပေးခဲ့ပါတယ်။ အထောကျတောျလှအောငျ ရဘကျကာ
လည်း ဖြစ်သည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ခိုးရောင်းသည့်ပစ္စည်းမှာ ဆိုင်က လက်ဖက်ရည်ဇွန်းကလေး တချောင်း ဖြစ်သည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ပြောစရာ ရှိရင်လည်း ဒိုးဒိုးဒေါက်ဒေါက် ပြောချလိုက်တာပဲ။ မြသန်းတင့် မိန်းမတို့အကြောင်း
သူ မပါဘဲသူမ ဘယျမှမသှားတတျ မလာတတျတာ သူအသိပဲ။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
ဆွဲဆောင်မှု ဥပဒေသက သင့်ရဲ့ အဆိုး မြင်ယိမ်းခါချက်နဲ့ လိုက်လျောညီထွေစွာ တုံ့ပြန်ပြီး အလားတူစွာ ပိုပြီး ပေးအပ်နေလိမ့်မယ်။ အောင်မင်းဦး ဆွဲဆောင်မှု၏ဥပဒေသ
ဒါလည်း အရင်ကပါ။ မင်းလူ ပြန်ခေါ်သက်သေ
မြန်မာတပ်များ ကျိုင်းတုံ၌ တပ်မချဘဲ ချက်ချင်း လိုက်ရာ သားအငယ်ကို အရှင် ဖမ်းဆီး ရမိသည်။ လက်ျာဘီလူး ကုန်းဘောင်စစ်သည်တော်
အင်တိုင်းတောမှ ထွက်ခဲ့ပြီး စမ်းချောင်းလေး တစ်ခုအတိုင်း တောင်စွယ် တစ်ခုဘေးမှ လျှောက်လာကြသည်အထိ နေမဝင်သေး။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
သူများချစ်ခြင်း ခွင်းတာကြီးကို သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
မမမေက အခန်းပတ်ပတ်လည်ကို ကြည့်တယ်။ ချမ်းမြေ့ဝင်း စကားဝါ
သုနျနသေညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကြောကျတံတိုငျးတှကေို ခေါငျးနှငျ့ ဝငျတိုကျစရာ မလိုတော့။ မြသန်းတင့် လေရူးသုန်သုန်
ထို့နောက် မိုးချုပ်သည်နှင့်တစ်ပြိုင်နက် ကားဆီသို့ ချဉ်းကပ်ကြသည်။ မောင်ထွန်းသူ ဆင်ကုန်သည်
နှဲအော်လံ ပုံသဏ္ဍာန် ၆ ရွက်ယှက်ထားသော သူတို့၏ ပွင့်ဖတ်တို့မှာ မောကုန်းမြင့် မိန်းမပျိုလေး၏ ပါးပြင်ကဲ့သို့ နီသွေးလှနေသည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ဆွန်ယာသည် မိမိ၏ချစ်လှစွာသော ကြင်ရာဖြစ်ရတော့ မည်ဟူသော အတွေးဖြင့် နီကိုလေသည် ရွှင်မြူးလျက် ရှိပေသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
လှေပဲ့တွင် ထိုင်လျက်ရှိသော ပဲ့နင်းကြီးများမှာ တစ်ဦးနှင့်တစ်ဦး အချက်ပြ ဆက်သွယ်ခြင်းဖြင့် ရေကြောင်း လေကြောင်းသင့်ရာ စောင်းကာကွေ့ကာ ပဲ့ကိုင်လိုက်ပါလာကြ သည်။ ဒဂုန်ခင်ခင်လေး စာဆိုတော်
ရက် ဘတ်တလာတွင် မြင်းရော၊ ရထားရော ရှိသည်။ မြသန်းတင့် လေရူးသုန်သုန်
မြို့စားကတော်လေး မေရီသည် မိမိ၏ကြင်ရာ နီကိုလေက ဤမျှ စိုက်ပျိုးရေးလုပ်ငန်းတွင် စိတ်အား ထက်သန်လျက်ရှိခြင်းကို မနာလိုဝန်တို ဖြစ်မိ၏။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ဂျပန်ဝင်တာက ရက်ရာဇာ ဗုဒ္ဓဟူး၊ ဒို့မဟုတ် တနင်္ဂနွေ ဖြစ်ခဲ့ လျှင် မြန်မာပြည်အတွက် အဆိုးထဲမှ အကောင်းဖြစ်သည် စသဖြင့် ဗေဒင် ဆရာတွေ၏ ဟောကိန်းတွေကလည်း ပလူပျံနေသည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
အနာကြီး ရောဂါသည်များသည် သူတို့ဆီသို့ တရွေ့ရွေ့ လာနေသော သီလရှင် ဗန်ဒိုနာကို ငေးကြည့်နေကြသည်။ မြသန်းတင့် အချစ်မိုးကောင်းကင်
မီးခိုးတလူလူ ထွက်နေသော မီးပုံဝန်းကျင်တွင် အသုဘရူ ပြည်သူပရိသတ်များက ငြိမ်ဆိတ်စွာဖြင့် တစ်ညဉ့်လုံး စောင့်နေခဲ့ကြသည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ဒီတော့ ဒီနေရာမှာ ကွက်လပ်ကြီး ဖြစ်သွားတော့တာပေါ့။ ဖြိုးကျော် ကယ်မတော်မူသော
အဲဒါကြောင့် ဦးနှောက်ခြောက်နေတာ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ကျွန်တော်သည် ဆံပင်ကြားသို့ လက်ချောင်းများဖြင့် ထိုးဖွလိုက်သည်။ မင်းလူ အလွမ်းသစ်
နောကျတယောကျလညျး တှခေဲ့သေးတယျ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ပြီးတော့ ငါ ပြောလိုက်တယ်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သမဏတို့နှငျ့ ပေါငျးဖျောနသေညျ့ ယောဂီတဈဦးလညျး မဟုတျပေ။ ပါရဂူ သိဒ္ဓတ္ထ
ခွက်ထဲမှ အချိုရည်များ အပြင်သို့ ထွက်ကျလာပြီး တိုဂါရှိ၏ လက်ပေါ်သို့လည်း ဖိတ်စင်ကုန်သည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
အမေရိကားမှာ ခွင့်အဖြစ် ခံစားနေထိုင်ပြီးနောက် လုပ်ငန်း စတင်လည်ပတ်ရန်သာ ရှိတော့သည်။ မြင့်နောင် ဒေါက်တာဆီးဂရေ့ဗ်၏တောင်ပေါ်ဆေးရုံ
အဲဒီလူက ပါရီက မာဖီးယားဂိုဏျး ခေါငျးဆောငျဗြ။ မြသန်းတင့် နှစ်တစ်ရာကမ္ဘာ့စုံထောက်ဝတ္ထုတိုများ
ကုစာနာဂိသည် မှတ်တမ်းရေးနေသော ကိရှိတာနိကို မျက်စိစွေကြည့်ပြီး စီးကရက်တစ်လိပ်ကို ပါးစပ်တွင် တေ့ကာ မီးညှိ၍ အားရပါးရ ဖွာရှိုက်လိုက်သည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
အကျွန်ုပ်၏ ချစ်ရေး ဆိုခြင်းကို မ လက်ခံပြီ ဆိုပဲ။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
နောင်စိုးမှာ ချက်ချင်း စိတ်ပြေသွားပြီး ဟီးဟီးဟဲဟဲ ဖြစ်လာ၏။ မင်းလူ ရေတမာ
အသုဘကို မဖြစ်မနေ လိုက်ပို့တတ်သည်။ မင်းလူ အသပြာလုလင်
ဆွန်ယာက လည်း နီကိုလေ၏ ပါးနှစ်ဖက်ကို လက်ဖြည့်ကိုင်ကာ နှုတ်ခမ်းများကို တအားနမ်းစုပ်လိုက် မိသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
တစ်ဗူး ယူလာခဲ့လိုက်ပါလား အာယနဲက ပြောသည်။ ဖြိုးကျော် ကယ်မတော်မူသော
သန်းသန်းဝင်းကို ငဲ့ကြည့်လိုက်သောအခါ မှတ်ပုံတင်ထည့်ထားသော ပလတ်စတစ်အိတ်ထဲက တစ်စုံတစ်ခုကို နှိုက်ထုတ်နေသည်။ မင်းလူ မိညီမ
ကွာလာက ကျွန်ုပ်တို့အား စစ်သည် အလုံးအရင်းဖြင့် တိုက်ခိုက် တော့မည်မှာ အမှန်ဖြစ်သော်လည်း၊ နက်ဖြန်ထက်စော၍ မတိုက်နိုင်ဟူ၍ ဆုံးဖြတ်ထားကြ၏။ ရွှေဥဒေါင်း စောလမုန်သိုက်
သညျတော့မှ မမသညျ ကိုသကျဆှကေို သတိရလာသညျ။ မြသန်းတင့် မမ
နှစ်ယောက်စလုံး ၏ ရင်ဘတ်တွင် ပန်းပွင့်နီလေး ကိုယ်စီ ထိုးထားကြ၏။ တင်မောင်မြင့် မျှော်
အမကေ ပါးစပျထဲ၌ ငုံထားသညျ့ ရကေို မြိုခလြိုကျသညျ။ မောင်ထွန်းသူ ဒေါသမာန်
သူ့အတှကျ မှျောဆရာတဈယောကျကိုလညျး ငှားရမျးပေးရဦးမညျ။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
မင်းလည်း ကြားဖူးပြီးသား ဖြစ်လိမ့်မယ် ထင်ပါတယ်။ ဖြိုးကျော် လက်ဗွေနီနီ
ဦးရီးတော်ကိုယ်တိုင် တူတော်မောင်တို့ ညစာစားပွဲမှာ အတူတူဝင်စားပြီး တစ်ချီတစ်မောင်းလောက်တော့ ငြင်းဦး မှပါ။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အမှန်တော့ ယာမာကူချီသည် အရပ်သား ချေွးတပ်သားများအပေါ်ထက် စစ်သုံ့ပန်းများအပေါ် ကွပ်ကဲခြင်းပြုရသည်က များပါသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
ရောက်စကကဲ့သို့ တုန်တခိုက်ခိုက် သိုးဖြူလေး မဟုတ်တော့ဘဲ ဘဝပေး အခြေအနေကြောင့်လား၊ သူမရဲ့ တိမ်မြုပ်နေသော အရည်အချင်း ကြောင့်လား မသိ။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
ကိုဆွေ၊ ည၁၁ နာရီထိုးရင်ပိတ်၊ ဘယ်သူလာလာဖွင့်မပေးနဲ့တော့၊ တံခါးသံကြိုးနဲ့ သော့ခတ်ထား သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထို့ကြောင့် ကျွန်တော်စားရသည်မှာ ကျားကလေးတို့၏ စားကြွင်းစားကျန် သစ်ရွက်ပေါ်မှ ဖြူဖြူပြားပြား အခဲကလေးများဖြစ်၏။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
နှငျးဆီပနျးလား ဘာလားတော့ ကြှနျတျော ကောငျးကောငျးမခှဲတတျဘူး။ မြသန်းတင့် နှစ်တစ်ရာကမ္ဘာ့စုံထောက်ဝတ္ထုတိုများ
စာရှုသူ ပြန်ဖတ်ကြည့်လိုက်စမ်းပါ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ဖယျပါ၊ ကြှနျမ သှားမယျ၊ ရှငျ ဒီလောကျ စျောကားရရငျ တျောရောပေါ့၊ နောကျထပျ အစျောကား မခံနိုငျဘူး မြသန်းတင့် လေရူးသုန်သုန်
ခဏအကြာတွင် ကိုသာမန် ထမင်း စားခန်းထဲ ဝင်လာသည်။ မင်းလူ အလွမ်းသစ်
ဖကျရှကျစိမျးစိမျးနဲ့ စကားဝါဆေးပေါ့လိပျကို မီးညှိတယျ။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
သူက ထန်းရည်ဆို သိပ်ကြိုက်တာ သမီးရဲ့၊ ထန်းရည် ကောင်းတယ်ဆို ဘယ်နေရာဖြစ်ဖြစ် ရောက်အောင်သွားတယ်။ အကြည်တော် ကလေးလက်ရေး
လွန်ခဲ့တဲ့နှစ်က တောင်ကြီးကို ပြောင်းသွားတဲ့ စရဖက ဗိုလ်ကြီး။ ခက်ဇော် အလောင်း
သူတို့က သူတို့ဘာသူတို့ နနေရေရငျ ကနြေပျနတောပဲ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ငါက သူ့ကို လုံးဝ မဖြစ် နိုင်ဘူးလို့ ထင်ခဲ့တာ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
လူကြီးတွေ ပြောနေတာကြားခဲ့တာပဲဆရာရဲ့၊ တကယ်လို့ဦးကုလားကမလုပ်တော့ဘူးဆိုရင် ဂေါပကအဖွဲ့ထဲကလစ်လပ်သွားတဲ့ နေရာမှာဆရာ့ကိုအစားထိုးပြီးထည့်ရင် ကောင်းမယ်တဲ့ မင်းလူ ခိုးခိုးခစ်ခစ်
အတ္တရှိရာသို့ သွားဖို့ရန်အတွက် တခြား ရှာဖွေသင့် ရှာဖွေအပ်သည့် လမ်းရှိသေးသလော။ ပါရဂူ သိဒ္ဓတ္ထ
အာကာသ လလေ့ာရေး စီမံကိနျးတှကေို ဆိုလိုတာပါ။ ညီနောင် စကြဝဠာခရီးသည်
ဒီလိုရှိမှမင်းကို အများက နှစ်သက်ကြလိမ့်မယ်၊ ချစ်ခင်ကြလိမ့်မယ်၊ ပေါင်းသင်းကြလိမ့်မယ်။ မြသန်းတင့် လူလေးသို့ပေးစာများ
အပြာရောင်တစ်ခု ကျွန်မ ပြတင်းသို့ ကပ်လာလို့လား။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
စပဈြဝိုငျ အကောငျးစားတော့ ကြုပျတို့ မလုပျနိုငျဘူး။ မောင်ထွန်းသူ ဒေါသမာန်
အဲဒါ ကြောင့် လူတွေက သူဖောက်ခဲ့တဲ့ လမ်းပေါ်မှာ ဆက်လျှောက်ကြလိမ့်မယ်။ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
သည် အကောင်တွေအားလုံး၏ ကျောပေါ်မှာ ဒမတ်စကပ်မှဝယ်လာခဲ့သည့် အဘိုးတန်ကုန်ပစ္စည်းတွေ အပြည့်အမောက်တင်လျက်။ ဖေမြင့် ဘေဘီလုံမှာအချမ်းသာဆုံးပုဂ္ဂိုလ်
သူတို့ အသားအရောင်မှာ ချွေးတွေရွှဲပြီး နေရောင်တွင် တလက်လက် တောက်နေသည်။ တင်မောင်မြင့် နွေကန္တာ
သူမ၏ကိုယ်တွင် ချွေးစေးများ ပြန်နေသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
သူ၏ထင်မြင်ချက်ကိုလည်း ထုတ်ဖော်ရေးသားလိုက်သည်။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
ထိပ်ထား ဘယ်ကိုပြေးရမလဲဟင် မြို့စားလေး။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
မမေေ့ နရောမှာ သမီးသာဆိုရငျ သမီး ဘာလုပျရမှနျး သိမှာ မဟုတျဘူး။ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
မစ္စတာ တာလက်တန်နှင့် သူ့သား လေးယောက်က အိမ်ရှေ့ ဆင်ဝင်တိုင်ကြီးကို မှီထိုင်နေကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ဒီလောက်လေးတောင် ကျွန်မ အကြံဉာဏ် ပေးခွင့်မရှိဘူးဆိုတာကို ကျွန်မ သိခဲ့ပါသည်။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ကျွန်တော်တို့ရဲ့ ရှေ့မှာ အခက်အခဲပေါင်း များစွာနဲ့ နေ့ရက်တွေ မှာ အများကြီး ရှိနေပါတယ်။ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
သူတို့မှာ ရုပ်မြင်သံကြားထဲ၌ တစ်ခါတစ်ရံ မြင် တွေ့ရတတ်သော တာဝန်အရ သီဆိုကခုန်နေသူများလို မျက်နှာသေကလေးတွေနှင့် ဖြစ်သည်ဟု ထင်ရ သည်။ မင်းလူ ပြန်ခေါ်သက်သေ
ကျွန်တော် ကျေကျေပွန်ပွန် ကျေးဇူးဆပ်နိုင်လိမ့်မယ်လို့ အကြွင်းမဲ့ယုံကြည်ပါတယ်။ မောင်ပေါ်ထွန်း ရေမြေခြားသော်လည်း
ယခုအခါ ထိုငွေအနက်မှ လေးငါးထောင်လောက် ကျန်ဦးမည်။ မငျးလူ မိညီမ
ဆိုက်ကား ကယ်ရီယာကို ဆုပ်ကာ ပြေးလိုက်မြဲလိုက်နေ၏။ အမှားပြင်ဆင်ချက်
ဒါကဘာလဲ ချမ်းမြေ့ဝင်း စကားဝါ
နငျဘာတှေ စဉျးစားနတောလဲ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အထက်တွင် ဆိုခဲ့သည့်အတိုင်း ရူပသည် စာမေးပွဲအောင်ချင်လွန်းသောကြောင့် စာကြိုးစားသည်။ မင်းလူ သာဓုအင်ဆန်းစ်
သူ့အတွက်တော့ ရိုးနေပါပြီ။ လက်ျာဘီလူး ကုန်းဘောင်စစ်သည်တော်
အဆုယာက တောကျခေါကျလိုကျသညျ။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
ထိုနေ့က မိမိ တင်ဝင်းကို အသေအချာ ကြည့်မိသည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
ဟာဂျီအီဘရာဟင်သည် တီဘာရိယမြို့သို့ ယခင်က တစ်ကြိမ်သာ ရောက်ခဲ့ဖူးသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ဆိုကြပါစို့ဗျာ၊ ဖြစ်ချင်းဖြစ်ရင် ကျွန်တော်ဟာ ခေတ်မီ၊ ခေတ်ပေါ်လိုင်းဘက်ကို ရောက်သင့်ပါတယ်။ သုမောင် ဪ ဒါနဲ့ စကားမစပ်
အိမ်ထဲသို့ ဝင်သွားလျှင် မင်းသမီးလေး မေရီသည် နီကိုလေနှင့် ပထမဆုံး တွေ့ရလေသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ခငျခငျသညျ ယူနီဗာဆယျ၏ အလှဘုရငျမ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
နင်ခရီးထွက်သွားတာဆို။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
ဝီလီ၏ စကားကြောင့် စကားလက် အံ့အား သင့်သွား၏။ မြသန်းတင့် လေရူးသုန်သုန်
သားဟာ မေမေတို့သားအမိရဲ့ ယုံကြည်ရာ၊ အားထားရာ မဏ္ဍိုင်ပါကွယ်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
အေးစက်ပြာလဲ့သည့် မျက်လုံး။ မြသန်းတင့် လေရူးသုန်သုန်
မိန်းမဟာ လွတ်မြောက်မှုကိုလည်း သိပ်အယုံအကြည် မရှိလှပါဘူး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ဟွာက အမေကို ကုဖို့ ဖားဖိုကြီး ဆွဲပေးနေသည်။ တင်မောင်မြင့် မျှော်
စကားလက်က သက်သောင့်သက်သာ မရှိသည့် ထို ခုံရှည်ကြီးပေါ်တွင် သက်သောင့်သက်သာ ဖြစ်အောင် အတတ်နိုင်ဆုံး ကြိုးစား ထိုင်သည်။ မြသန်းတင့် လေရူးသုန်သုန်
ရှားဘုရင်ကို သူ တင်လျှောက်တဲ့စကားတွေ အခုထိ ငါကြားယောင်နေသေးတယ်။ မင်းယုဝေ အိုမာခယမ်
အနားတှငျ လာရပျသညျ့ အမြိုးသမီးတယောကျ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ကွမ်ရန်မြို့ရှိစဉ် တောင်စောင်းလိုဏ်ခေါင်းထဲတွင် စွန့်စွန့်စားစား သွားရောက်နေထိုင်ခဲ့ ကြောင်းကိုလည်း သိထားကြသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
အကျွန်ုပ်၏ အားကိုးရာ ဆရာကြီး ဦးမြကား ရှိသေး၏။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
အဲဒီရောကျရငျ သောကျရမှာ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ပြည်ထောင်စုသား ဖြစ်လိုသည်။ မြသန်းတင့် လေရူးသုန်သုန်
တိရစ္ဆာန်တို့ သတ်ပုတ်နေကြသကဲ့သို့ လုံးထွေးလျက်ရှိသည့် ရှုခင်းကို နှင်းမှုန် တို့သည် မရဲတရဲဖြင့် ရှက်ရွံ့စွာ ဖုံးကွယ်ပေးထား၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
မျက်နှာကျကို ကြည့်ခြင်းအားဖြင့် ရေမရောသော ဂျပန်စစ်စစ်တစ်ယောက် ဖြစ်မှန်း သိသာသည်။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
နောက်ဖေးဆောင်မှာ မိုးရေလျှော စောင်းနေ၏။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
အခန္းထဲမွာ သိပ္ကို ပူလြန္းလို႔ပါ အထောက်တော်လှအောင် ရဘက်ကာ
ဘာကြောင့်ရမှာလဲ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ကိုယျ့မယျ ခပျကငျးကငျးနလေိုကျဖို့ ကောငျးပမေယျ့ အားနာလှနျးနတောရယျ။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
မရရင်လည်း တောထဲဝင်၊ ပြောင် ကျား ကျားသစ် ရရာသာ ဆွဲခဲ့ကွာ။ လက်ျာဘီလူး ကုန်းဘောင်စစ်သည်တော်
ဒီအကြောင်း ကို ဂျိုင်းလ်စ်သိရင် သိပ်ကို စိတ်မကောင်ဖြစ်ဦးမယ်။ အထောက်တော်လှအောင် ရဘက်ကာ
နငျ ဘာတတျနိုငျမလဲ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
သွားပြီး ပေါင်းရမယ်လို့လည်း မသိဘူး။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ကျွန်တော် သူ့ကို မြင်မြင်ချင်းမှာပင် စိတ်ဝင်စားသွားမိကြောင်း ဝန်ခံပါ၏။ မင်းလူ အော်ဆွေး
တွေလဲ တဖွဖွ ပြောရဲ့လား ပြောရဲ့၊ တောရမ်းမယ်ဘွဲ့ အချစ်ကြေးကျွန် လေတံခွန်လွှတ်နေတော့တယ်။ ဝင်းဦး မိန်းမလှအမုန်း
ဂိုဏ်းအုပ်ကြီးသည် တစ်ခု တစ်ခု ကို အလေးအနက်ပြု၍ ဆင်ခြင်စဉ်း စားနေသည့်နှယ်ရှိသည်။ မောင်ထွန်းသူ နှစ်လောက
ကိုကြျောစှာက ခမျြးသာလှနျးသညျ။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
လေးတွေ ခွဲပြီး စဉ်းစား ကြသူတွေချည်းပဲ။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
တျောလညျး ကြုပျကို ခဈြသာ မဟုတျ ပါဘူး။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
အိမ်ပြန်လာတော့ သူ့ကို ဆီးကြိုမည့်သူဆို၍ ပက်ဂေါ့တီ တစ်ယောက်သာရှိသည်။ မြသန်းတင့် ပီကာဆို၏ ပဉ္စလက်မီးအိမ်
သူ့ ခုတင်နံဘေးတွင် ကျွန်မ ထိုင်စောင့်နေရင်း အဖြစ်အပျက်အားလုံးကို ကျွန်မ တွက်ကြည့်သည်။ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
သူတို့ကျတော့ ပိုက်ဆံမတတ်နိုင်ကြ။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
ကတ်ကင်း ကတော့ ပြောင်းပြန် ယူရသည်။ မင်းလူ နှလုံးသား ၃၈၀ ၅၄
ဒီတော့ စာလုံးနည်းနည်းနဲ့ ထိရောက် အောင် ရေးကြတယ်။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
သူသည် ပန်းခြံရှိ အများသုံးအိမ်သာတွင် အပေါ့အပါး သွားပြီး မျက်နှာသစ်သည်။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
ဒါ ဘိုငျစကုပျပေါ့လေ။ သုမောင် ဪ ဒါနဲ့ စကားမစပ်
ဗီဒါရီက ပြောရင်း သေတ္တာကြီးကို စာပွဲတစ်လုံးပေါ် တရိုတသေ တင်လိုက်၍ အဖုံးကို ဟန်နှင့်ပန်နှင့် ဖွင့်လိုက်ပြီး အတွင်းမှ အလံကြီး၏ အစွန်းတစ်ဖက်ကို ဆွဲထုတ်လိုက်သည်။ ကျောက်စိမ်းမြေ
ကဲကဲ ထားလိုက်တော့၊ ငါပြောတာက မင်းတို့ရဲ့တာဝန် ဘယ်လောက်ကြီးတယ်ဆိုတာ မေ့နေမှာစိုးလို့ပါ။ ဂျူး ချစ်သူလား စံကားတစ်ပွင့် ပွင့်ခဲ့တယ်
အဲဒီမှာ ထွက်လာတဲ့ အဖြေ က သံသယဖြစ်စရာတွေ ပါလာတယ် တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
တောင်အမေရိက သူပုန်များကို လက်နက် ရောင်းသည်၊ ဖဲရိုက်စားသည့် ကစားသမား ဖြစ်သည် စသဖြင့် သူ့သတင်းသည် အတ္တလန်တာတွင် မကြားချင့်အဆုံး ဖြစ်နေသည်။ မြသန်းတင့် လေရူးသုန်သုန်
တဈဖကျလူက ထုတျဖျောညညျးညုမှပငျ သိရတော့သညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ရောငျနတေယျ မြသန်းတင့် နှစ်တစ်ရာကမ္ဘာ့စုံထောက်ဝတ္ထုတိုများ
အဆုံးစှနျသုခကို ခံစားနရေသညျ့နှယျ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
မည်သို့ပင်ဖြစ်စေ။ မောင်ထွန်းသူ နှစ်လောက
ဗြိတိသျှတို့သည် နိုင်ငံပေါင်းချုပ်အသင်းကြီး၏ကွပ်ကဲမှုဖြင့် ပါလက်စတိုင်းကို အပ်သည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
တင်မေထွန်း အနေနှင့်တော့ တစ်ခုခု ထူးခြားသောဟန်မျိုး ဖြစ်နေသင့်သည်။ မင်းလူ အလွမ်းသစ်
ခငျဗြား ပါရီက လာတာလား၊ ပါရီမှာလဲ ဒီလိုပဲ ပူသလား၊ ဒီမှာ သိပျပူတယျဗြာ မြသန်းတင့် ပါရီကျဆုံးခန်း
သငျ ဒီက ထှကျသှားတော့ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
မောငျ့ရယျသံ တိုးတိုး ဖှဖှ။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ကလေးတွေ ကလည်း မုန့်ဝယ်ကြဦးမှာနဲ့ဘာနဲ့ဆို တော်တော်နဲ့ လူစုံမှာ မဟုတ်သေးဘူး။ မင်းလူ ချစ်မြှားရှင်အစ ချစ်မြှားရှင်အဆုံး
ဒေါ်ခင်ဆက်ရည်ကား အလွန် အင်္ဂလိပ် စကားပြော ကောင်း၏။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဒါကြောင့် ဈေးပေါပေါနေရာ တနေရာရာ တွင် သွားနေပုံ ရသည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ကြိုးကြာရွာသစ်ကို ရောက်လာသော တပ်သည် ထုံးစံအတိုင်းပင် တစ်ရွာလုံးကို မွှေနှောက်သည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
တစတစနှင့် ကျွန်တော့်လည်ပင်းသာမက၊ မေးရိုးပါ နာကျင်နေကြောင်း ခံစားရ၏။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
တနင်္ဂနွေနေ့ ဖြစ်သဖြင့် မြို့ထဲတွင် စည်ကားနေသည်။ တင်မောင်မြင့် မျှော်
ငါတို့အနနေဲ့ ဘာတတျနိုငျတော့မှာလဲ။ မောင်ထွန်းသူ ဒေါသမာန်
သူက အင်္ဂလိပ်များနှင့် တိုက်ခိုက်နေသည်တွင် ကိုယ်တိုင်ကိုယ်ကျ ပါဝင်လိုစိတ်သာ ပြင်းပြနေသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
သို့ရာတွင် ကျွန်တော်သည် တကောင်းတွင် ရောက်နေသည့် တစ်ဦးတည်းသော လူဖြူဖြစ်ပါသည်။ မြသန်းတင့် ကြာညိုနံ့သင်းသောရေဝတီမ
တချက်ချင်း ပြန်လည် သုံးသပ်သည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
အခု ငါးပတျလုံးလုံး သူ မရှိပါဘူး။ တင်မောင်မြင့် မမရေချယ်
ကေသွယ့်စကားဆုံးသွားမှ သူက ပြော၏။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ခြေကျနှင့် အတိုးအေကို လုံနိုင်သမျှ လုံအောင် ထိန်းကြရသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
သူတို့လူစုထဲမှ ကြှနျတျောနှငျ့ အသိအကြှမျး လဲမရှိသေးပါ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
သည်အကြောင်းကို လက်ခံဆွေးနွေးခြင်း မပြုနိုင်လောက်သည့် အဖြစ်အပျက်များ ရှိကောင်း ရှိလိမ့်မည်။ အထောကျတောျလှအောငျ ရဘကျကာ
သညျလောကျဆို ကိုကြီးညိုစောငျ့နရှောလောကျရောပေါ့။ ခင်ခင်ထူး ဝတ်လဲတော်ရွှေပုဆိုး တန်းထို့လို့ကြိုမယ်
ဗွိုင်ယေဂျာ အာကာသယာဉ်တွေဟာ အနီးဝန်းကျင်က ဂြိုဟ်တွေအကြောင်း လေ့လာမှုကို အောင်မြင်စွာ စွမ်းဆောင်နိုင်ခဲ့ပြီး ဖြစ်ပေမယ့် မဆုံးနိုင်လှတဲ့ အာကာသ ခရီးရှည် ကိုတော့ အခုမှပဲ စတင် ထွက်ခွာရတာပါ။ ညီနောင် စကြဝဠာခရီးသည်
ခေါင်းပေါင်းအနီပေါင်းလာမယ့်ဆိုလို့ ကြည့်နေတာ၊ အခုတော့ ပန်ချာပီကိုတွေ့ ရသတဲ့။ ဒဂုန်တာရာ မြိုင်
ကသေုံးလုံး ဂိုဏျးဟူ၍ နခေ့ငျြး ညခငျြးပျေါလာသညျ။ မြသန်းတင့် လေရူးသုန်သုန်
ကျွန်တော်တို့အိမ်မှာ အလှူလုပ်တော့ မြမြဖူးကို ဖိတ်ခဲ့သည်။ မင်းလူ အော်ဆွေး
ထိုသူမှာ နရယမ်းအပ္ပတေးဆိုသူ ဖြစ်သည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
၁၉၅၂။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
စိုးချစ်၏ အချစ်ကို ပိုင်ဆိုင်ခွင့်ရသောကြောင့် အလွန်ဝမ်းသာကျေနပ်နေသည်။ မင်းလူ ကံ့ကော်နီ
ဆရာမလေးမကျြနှာမှာ ဖုနျတှေ အလူးလူး။ ခင်ခင်ထူး ဝတ်လဲတော်ရွှေပုဆိုး တန်းထို့လို့ကြိုမယ်
သူက လက်တွေလည်း တဆတ်ဆတ် တုန်နေသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
ငါတို့နှစ်ယောက်စလုံး ဒုက္ခသုက္ခတွေ ကြုံတွေ့ခဲ့ကြရတယ် ဆိုပေမယ့် တစ်ဘဝလုံး အတူတူ နေသွားခွင့်ရလို့ သိပ်ကို ကံကောင်းတယ် ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
စုက္ကတေး က လွယ်ကူစွာ လက်ခံလေ၍ ဖော်ပြခဲ့သည့်အတိုင်း အနော်ရထာ၏ ပြန်လည်ပြက်ရယ် ကြုံးဝါးသံနှင့်အတူ ကျဆုံးရခြင်း ဖြစ်လေ၏။ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
သူ့စကားကို တစ်ဖက်လူ မကြားဟုထင်၍ သူ ထပ်ပြောသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အင်း ရှင်းပါပြီ၊ ဒါဆို လယ်တီ ဆရာတော် ဘုရားဟာ ဆရာတို့ ပြောနေတဲ့ ရီလေတစ်ဗစ်တီ သီဝရီ ကိုတောင် သိထားသလိုပဲ နော် ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
လေက နွေးရာမှာ စိမ့်စ ပြုလာသည်။ မြသန်းတင့် လေရူးသုန်သုန်
စေတီတော် အောက်မှပင့်၍ မီးမောင်းများ ထိုးပေးပူဇော်ခြင်းဖြစ်ပြီး မည်းမှောင်နေသော ကောင်းကင်ဝန်းကျင်နောက်ခံတွင် ရွှေတောင် ထီးထီးမားမား ပေါ်လွင်နေသလို ဝင်းလက်နေ၏။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
ငြိမ်းအေးသောဘဝပိုင် ရှင် ဖြစ်ချင်တာဟာ လူသားတိုင်းရဲ့ ကိုယ်စီကိုယ်င ရင်တွင်းဆန္ဒပါ။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
စိတျကူးယဉျ မနစေမျးနဲ့။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ဘာမှ မရင်းနှီး၊ မပေးဆပ်ပဲ ငါလိုချင်တာ ရကိုရရမယ်၊ ငါ့မှာ ရပိုင်ခွင့်ရှိတယ် ဆိုပြီး အပိုင်တွက်လာတယ်။ ချမ်းမြေ့ဝင်း ဂရုမစိုက်ခြင်းအနုပညာ
သူကတော့ ကြှနျတျော့ကို နညျးနညျးမှ သတိမထားမိဘူး။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
သူပုန်တွေက အုပ်စုလိုက် ချကြမှာ။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
သို့သျော ကနျြးမာရေး ကောငျးနပေုံ။ တင်မောင်မြင့် မျှော်
မီးပုံးများကို သူ့ မြေတိုက်ထဲတွင် ဝှက်ထားခဲ့စဉ် အာချီက ရောင်စုံ မီးပုံးများကို သေသေချာချာ ကြည့်ခဲ့သည်။ မြသန်းတင့် လေရူးသုန်သုန်
ရက်သတ္တပတ်နေလျှင်လည်း ဘာမျှမထူး။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ဦးလေးဂျွန်သည် မြေပေါ်မှ ကျောက်ခဲတစ်လုံး ကောက်ယူကာ ပြန်၍ ပစ်ချလိုက်သည်။ မောင်ထွန်းသူ ဒေါသမာန်
ဇငျသညျ အံ့အားသငျ့သှားမိသညျ။ မောင်သိန်းဆိုင် ပဆစ်အိမ်
ဒီစမ်းချောင်းအထိ မြို့ထဲကနေ တက္ကစီငှားလာရတာက နှစ်ထောင့်ငါးရာ။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
သူကြိုက်တယ်ဆိုယင် ကောင်းတတ် သည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထိုစဉ် ရွှေနန်းတော်ကြီးထဲတွင် စိုးရိမ်ပူပန်မှုတစ်မျိုး နောက်ထပ်တိုးလာပြန်သည်။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
စောစောက နံနက်လင်းလျှင် လင်းချင်း စခန်းပြောင်းမည့် အစီအစဉ် ပြောကြသံကို ကေသွယ်ကြားခဲ့ရပြီး ဖြစ်သည်။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
အဲ့ဒါ နောကျဆုံးပါပဲ။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
အဖေ့အတွက်ကတော့ အတွေးထဲမှာ မျောနေတာ သူ့အလုပ်နဲ့လုံးဝ အဆင်မပြေဘူး။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
အဒေါ်ကြီးက နိုးလာပြီး ဆေးပေါ့လိပ် မီးညှိဖွား၏။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
အဖေလုပ်သူက ဝက်သစ်ချမြိုင် မျိုးဆက်သွေးနှင့်အတူ ဝက်သစ်ချမြိုင်ရဲ့ အိမ်ရှေ့ဥပရာဇာ တစ်ပါးလို မိမွေဖမွေကို ချစ်မြတ်နိုးသူ၊ ဂုဏ်ယူတတ်သူ။ တင်မောင်မြင့် နွေကန္တာ
အတော်ကြီးဝေးသဖြင့် ကိုယ်ရောစိတ်ပါ ပင်ပန်းနွမ်းနယ်သွားအောင် လျှောက်ရသည့် ခရီးတစ်ခုဖြစ်သည် မဟုတ်ပါလော။ မောင်ထွန်းသူ တို့ယာမြေ
အိမ်မက်နှင့် အတိတ်စိမ်း ကောက်ကြသည်မှာ တမြို့လုံးကျွက်စီကျွက်စီ ဖြစ်နေကြသည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
မြေနီလမ်းဘေး မြက်ခင်းစပ်တွင် တရုတ် စံကားပွင့်များ ကြွေကျနေကြသည်မှာ ဖွေးဖွေး ဖြူနေကြပေသည်။ မြသန်းတင့် မမ
ဒါနဲ့ ဖေဖေ့အလုပ်ရုံကို သွားရပြန်သည်။ မင်းလူ ငှက်ကလေး
ဘာမှမပြော။ အထောက်တော်လှအောင် ရဘက်ကာ
သူ့လှုပျရှားမှုသညျ လေးလံထိုငျးမှိုငျးလှသညျ။ မင်းလူ ပန်းကျောင်း
မောင်ရွှေဝါကလည်း လမ်းအပြည့်ဖြစ်နေသော လူအုပ်ကြီးကို အတင်းတိုးဝှေ့၍ ဝင်သွားသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အခု သူတို့နှဈယောကျတညျး။ ချမ်းမြေ့ဝင်း စကားဝါ
ဆိုင်ကယ်သမား အုပ်စု လမ်းမသလားနိုင်ဘဲ ဖြစ်နေသည်။ မင်းလူ မိညီမ
သုံး၊ ပုံမှန်ချစ်သူရယ်လို့ စွဲစွဲမြဲမြဲ မထားရဘူး။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
တောငျအာဖရိကသတငျး မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
ဒီတော့ သူ တက်ကစီကား မမောငျးနိုငျတော့ဘူး။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
စကျရုံ အလုပျရုံတှထေဲ ရောကျစခေငျြတယျ။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ကော်ရက်တာ၊ မာတင့်ကို ညက သူတို့ ပြည်နယ်ထောင်ကို ပို့လိုက်ကြပြီ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
ဒီတော့ ဒီနရောမှာ တဏှာဆိုတာ လေးရဲ့အဓိပ်ပာယျကို အကဉျြးခြုပျသိရမယျ။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
ကိုယ့်အတွေးတွေကို ပြန်ကျိန်ဆဲမိတယ်။ လင်းရောင်စင် ချစ်တယ်
စာပြန်ဖို့ကျတော့ တစ်ကောင် မှ အားမကိုးရ။ မင်းလူ အသပြာလုလင်
သူ့လက် အောက်ခံ ဝန်ထမ်းတွေရဲ့ အခက်အခဲပြဿနာတွေကို နားလည်မှုရှိပြီး သူတို့ရဲ့ လုပ်ငန်းစွမ်းဆောင်ရည်ကို အသိအမှတ်ပြုလေ့ရှိပါတယ်။ ဝင်းသန်းဦး စီးပွားရေးစီမံခန့်ခွဲမှုနှင့်ဆွန်ဇူး၏စစ်ရေးဗျူဟာ
လစ်ဗီ၏မိသားစုများက ဆမ်ကို ကိုယ်ကျင့်တရား မကောင်းသူတစ်ဦး အဖြစ် မြင်သည်။ နတ်နွယ် ကမ္ဘာ့စာပေ တစေ့တစောင်း
ထိုဝေါယာဉ်များနောက်မှ ထိခိုက်ဒဏ်ရာရသူများကို တင်ဆောင်လာသည့် မြင်းရထားများ လိုက် ပါလာသည်။ မင်းယုဝေ အိုမာခယမ်
သို့သျောလညျး ကြှနျတျောက နာရမှနျးမသိ။ မောင်ပေါ်ထွန်း အကြီးအကဲ
စိတ်မော လူမော ဖြစ်ကြသည်။ မောင်ထွန်းသူ ဒေါသမာန်
ထိုအခိုက် စားတတ်နောက်မှ ရပ်စောင့်နေသော နှုတ်ဆွံ့အနေ သည့် ဆီးရီးယန်းလူမျိုး အစောင့်က အသံနက်ကြီးဖြင့် အော်ကာ လက်မှ ဓား ကို လွှတ်ချလိုက်သည်။ မင်းယုဝေ အိုမာခယမ်
စာရေးဆရာကအဲ့ဒီလိုရေးပြထားတယ်။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
အကြာကြီးလို့တော့ မဆိုသာဘူးပေါ့ဗျာ။ ဖြိုးကျော် ကယ်မတော်မူသော
အလွန်ဆုံးလွဲလျှင် တစ်မိနစ်၊ ခုဟာက။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
အဒေါ်ကြီးသည် ကေသွယ့်ကို စေ့စေ့စပ်စပ်ကြည့်ပြီး မေးပြန်၏။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
သူဆန့်ကျင် ကန့်ကွက် ပုံကတော့ တစ်ဦးချင်းရဲ့ စိတ်နေ စိတ်ထား၊ ဖိအား ဘယ်လောက် ပြင်းမပြင်း ဆိုတဲ့ အပေါ်မှာ တည်ပါတယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ဘာဖြစ်လဲ လွန်တယ်ဗျာ။ အကြည်တော် ဘီလူး
ထို့ကြောင့် သူ့ကို မြင်လျှင် လူများက နှုတ်ဆက်တတ်ကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ဘယ်နှစ်မျိုး ပြီးပြီလဲ မြသန်းတင့် အချစ်မိုးကောင်းကင်
တကယ်တမ်း စိတ်လျှော့ချလိုက်တော့ ကေသွယ့်တစ်ကိုယ်လုံးမှာ နုံးခွေနေသည်။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ခငျဗြား ကြှနျတေျာ့ကို နှဈပတျလုံးလုံး လိမျနခေဲ့တယျ။ တင်မောင်မြင့် မမရေချယ်
ထို့နောက် မမြလေးသည် မီးရထားလမ်းအတိုင်း ဝမ်းနည်းကြေကွဲစွာဖြင့် လျှောက်လာခဲ့ရာ ရထားလမ်းဆုံသို့ ရောက်လျှင် တာမွေဘက်သို့ သွားသောလမ်းအတိုင်း ဆက်လျှောက်လာခဲ့လေ၏။ မင်းသိင်္ခ ပုလင်းနှင်းမောင်နှင့်မြိုင်မဟာမမြလေး
သူ့စိတ်တိုင်း မကျတာက တခြားကြောင့် မဟုတ်ဘူး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ခုတော့ ကံဇာတာ ပြန်တက်လာပြီ။ မင်းလူ အများနှင့်မသက်ဆိုင်သောသူ
ထို့ကြောင့်လည်း အာရစ္စတိုတယ်၏ ပုံသဏ္ဌာန်နှင့် အကြောင်းအရာ သဘော တရားကို ဆရာ စတင် သင်ကြားသောအခါ မိမိ မူလ က သိထားသည့် အသိနှင့် တူများ တူနေလိမ့်မည်လား ဟု များစွာ စိတ်စော နေခဲ့မိပါသည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
မှတ်တိုင်ရှိရာကို လျှောက်လာကြရင်း စကားနည်းနည်း ပြောဖြစ်ကြသေးတယ်။ မင်းလူ ချစ်မြှားရှင်အစ ချစ်မြှားရှင်အဆုံး
သူ့နေရာမှာ ငြိမ်ငြိမ်ကလေးသာ ထိုင်နေတတ်သည်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
တကယ်ပြောတာ သူငယ်ချင်း၊ အဘက်ဘက်က နိပ်တယ် ကိုယ့်လူ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ကုစာနာဂိလို အကောင်ပေါ်မှာမှ ဖြစ်ရတယ်လို့ အခု ဆရာ့ကို အမှုသွားအမှုလာအကြောင်း ရှင်းပြလို့ ရပြီလား ဥကျုမိသည် အောင်မြင်မှု၏ အရသာကို မြိန်ရှက်ခံစားရင်း မေးခွန်းထုတ်လိုက်သည်။ ဖြိုးကျော် ကယ်မတော်မူသော
သို့တိုင်အောင် မီလာနီသည် ရက် ဘတ်တလာကို ကြည့်၍ သနားသည်။ မြသန်းတင့် လေရူးသုန်သုန်
အရက်သမားဆိုသည်မှာ ဘယ်လိုဟာကိုခေါ်ပါသလဲ လူ အများစုကတော့ အရက်သောက်တတ်တဲ့လူဟာ အရက်သမားပေါ့ဟု ပြောကြလိမ့်မည်။ မင်းလူ ယမကာလုလင်
အေဗီနွန်မှ သူ့အိမ်ကို ဇူလိုင်လတွင် အပြီးပြင်ဆင်ထားရန် သူ့အိမ်စောင့်ကို အကြောင်းကြားပြီးပြီ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ကျွန်တော်သည် ကုတင်ပေါ်မှာထိုင်ရန် မဝံ့မရဲ ဖြစ်နေပြန်၏။ မင်းလူ သာဓုအင်ဆန်းစ်
ဆုံးဖြတ်ချက်ချတဲ့နေရာမှာ ပြတ်သားတယ်တဲ့။ ဂျူး ချစ်သူလား စံကားတစ်ပွင့် ပွင့်ခဲ့တယ်
ကိုမော်ဝင်း၏ အသံ။ မင်းလူ မိညီမ
စာသင်ခန်းမ ခေါင်မိုးသွပ်ပြားပေါ် အုန်းလက်တို့ ထိခတ်ပွတ်တိုက်သံ တရှဲရှဲ ကြားရသည်။ မင်းခိုက်စိုးစန် သုည
ဒါကြောင့်မို့ ဒီကိစ္စကို လျှို့ဝှက်နိုင်သမျှ လျှို့ဝှက်ထားပါ။ မောင်ပေါ်ထွန်း ရေမြေခြားသော်လည်း
ကေသွယ်ယုံအောင် ကိုယ် ဘာလုပ်ပြရမလဲ။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ဟုတျရှာပါတယျ။ ဒဂုန်ခင်ခင်လေး စာဆိုတော်
ကျော်စွာသည် အိမ်ကြီးဆီသို့ ပျာပျာသလဲ ကြည့်သည်။ မင်းလူ ပန်းကျောင်း
မင်းနဲ့ ငါ့သမီး ကျောင်းမှာတွဲနေတာ အားလုံးသိတယ် မောင်ရင် ကဲ လုပ်ပါ ဦးသမီးကိုတွေ့ချင်လှပြီ ဟာဗျာ ခက်ပါကော ကျွန်တော်လည်းမသိပါဘူးဆိုနေ အဆောင်ပေါ်လည်း ဦးလေးတို့ ရှာပြီးပြီ ရှာချင်ရင် ဟိုးဘက်က အီးတွင်းပဲ ရှိတော့တယ် အဲ့ဒီထဲသွားရှာ မတော်လိုက်ရတဲ့ ယောက်ဖလောင်းက ပေကြောင်ကြောင်နဲ့ ဟိုဘက်က လျှံနေတဲ့ တွင်းကို သွားလှန်သေးတယ် ။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
သူမ၏ ခင်ပွန်းမှာ ဗကပ ဝါရင့်ရဲဘော် တစ်ဦးဖြစ်ပြီး ၁၉၅၀ ကျော်ကာလ တရုတ်နှင့် ဆိုဗီယက် အကွဲအပြဲမတိုင်မီ မော်စကိုတွင် ပါတီသင်တန်းတက်ခဲ့သူဖြစ်သည်။ ကျောက်စိမ်းမြေ
ရထားမောင်းသူများသည် သူတို့၏ မြင်းလှည်းများကို ကြိမ်ရိုက် ပြီး အပြင်းနှင်ကြသည်။ နတ်နွယ် ကမ္ဘာ့စာပေ တစေ့တစောင်း
ကြေးစည် တနောင် နောင်ထု၍ အချိုးမကျသော စာတိုပေစတို့ကို ရွတ်ဆိုပြမည်။ မင်းသိင်္ခ မြိုင်ဟေဝန်
သိတယ် ကိုကို၊ ဒီလောက် ပေါင်းလာကြမှတော့ နောကျေနေပြီ၊ မမ သေသွားရင် ကောင်းတယ် မြသန်းတင့် မမ
ပငျးဘောဆှေးနှေးပှဲကလညျး အသကျပါသညျ။ မြသန်းတင့် ပီကာဆို၏ ပဉ္စလက်မီးအိမ်
အဲဒါမှန်တယ်၊ အဲဒီလိုသာဆိုလျှင် ခင်ဗျားတို့အားလုံး ရေငတ်ပြီးသေကုန်ကြမှာပါ မစ္စတာဂီဒီယံက ရယ်သည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
အတကျ အကသြညျ အကငျြ့ပျေါမှာ တညျသညျ။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
သူ့လက်မောင်းတစ်ဖက်မှ သားရေဂျာကင်သည် ပေါက်ထွက်သွားပြီး အထဲမှ အသားတစ်များသည် ကျားသစ်၏ ခြေသည်းများနောက်သို့ ပါသွား သည်။ မောင်ထွန်းသူ ဆင်ကုန်သည်
မောင်လေး မင်း ဘာတွေလျှောက်ပြောနေတာလဲဟင် တင်မောင်မြင့် မမရေချယ်
သူ့ဖိနပျရှညျထဲမှာ နှဈဆယျ့တဈရူဘယျလျ ထိုးထညျထားတာအတှကျ စိုးရိမျသောကရောကျနေ မြသန်းတင့် ကြာညိုနံ့သင်းသောရေဝတီမ
ဥပါယ်တံမျဉ်နှင့် အချိုသတ်မှသာ ဖြစ်ပေမည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ရန်သူတွေ ချီတက်လာပြီဟု သတင်းရထားသည်။ နတ်နွယ် ကမ္ဘာ့စာပေ တစေ့တစောင်း
ကျွနုပ်တို့ တက္ကစီကားပေါ်တွင် အိန္ဒိယစီးပွားရေးသမားများလည်း ပါလာရာသူတို့က စပ်စပ်စုစု မေးလာသော မေးခွန်းတွေကို လှီးလွဲပြီး သျှီလောင်မြို့မှတပါး အခြားဘာမျှမသိသလို ဟန်ဆောင်ခဲ့ရသည်။ ကျောက်စိမ်းမြေ
ထိုအချိန်၌ ပြင်သစ်မြို့စားကလေး မော်တီမာတို့ဝိုင်းမှာ ဘိုနာပတ်က မြို့စားကြီး ဒီအင်ဂဟိန်း အား သတ်ဖြတ်ခဲ့သည့်အကြောင်းကို ပြောဆိုလျက်ရှိကြ ၏။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
သို့ရာတှငျ ဒီနပေို့လှပါသညျ။ မင်းလူ ပန်းကျောင်း
မြခက်က အကယ်စိုးရိမ်စွာဖြင့် စံတုတ်၏ ဒူးခေါင်းကြီးကို ပူနွေးနွေးလက်ကလေး ဖြင့် တွန်းလှည့်လိုက်ပြီးလျှင် စံတုတ်၏ ခြေဖဝါးကို လှန်၍ကြည့်၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ပထမအကြိမ်ရောက်စဉ်က မိုးဥတု မိုးရာသီဖြစ်ပါသည်။ လင်းယုန်သစ်လွင် ထိုင်းမြန်မာမီးရထားလမ်းကိုယ့်တွေ့ချွေးတပ်မှတ်တမ်း
သူ တင်ဝင်းကို အသာစောင်းငဲ့ကြည့်သည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
အခန်းထောင့်တွင် ပေါက်ပြဲ စုတ်ပြတ်နေသည့် မိန်းမစီး ဖိနပ်တစ်ရံ။ မောင်ထွန်းသူ ဒေါသမာန်
အဈကို လရှီ အေး နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အာဟာရ ချို့တဲ့ခြင်း၊ ငတ်ပြတ်ခြင်းကြောင့် ဖြစ်ကြောင်း ဒေါက်တာမိ သိသည်။ မြသန်းတင့် လေရူးသုန်သုန်
နင်က ပြောသေးတယ်။ လင်းရောင်စင် ချစ်တယ်
ဝမ်းရောဂါမဖြစ်သော၊ သို့မဟုတ် ကူးစက်ခြင်းမခံရသော ချေွးတပ်သား အတော် များများ၏ အဖြစ်မှာလည်း အံ့ဩစရာ ကောင်းလှလေသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
နီးလာသည်နှင့်အမျှ အတွတ်ဖို့ သူချစ်သော မွှေး၊ သူချစ်သော မြင်ကွင်းတို့နှင့် ခွဲခွာရမည့်အချိန်သည် လည်း မေ၀းတော့ပေ။ ခငျနှငျးယု မှှေး
သို့သော် ဗိုလ်စောက သည်အကြောင်းကိုပင် ဖြည့်စွက်၍ ပြောသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ပထမဆုံးကြားရသော သီချင်းမှာ ပြန်လမ်းမရှိသော မြစ် ဖြစ်သည်။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
ကောလာဟလ သတငျးမြား ပလူပြံလာသညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျောင်းသားကျောင်းသူများသည် မင်ဒင်အား ဝိုင်း၍ကြည့်နေ၏။ မင်းသိင်္ခ မိုးနဲ့အတူ
အကြှနျုပျ အဖို့မူ ခဈြဖို့သာ လှယျသညျ။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
အသကျရှူနသေညျ အရောငျလကျနသေညျဟူ၍ပငျ သိဒ်ဓတ်ထ အထငျရှိနသေညျ။ ပါရဂူ သိဒ္ဓတ္ထ
ဇာတ်လမ်းမှာ အချစ်ဇာတ်လမ်းလည်း မဟုတ်၊ အလွမ်းဇာတ်လမ်းလည်း မဟုတ်၊ အသော ဇာတ်လမ်းလည်း မဟုတ်၊ လျှို့ဝှက်သည်းဖို ဇာတ်လမ်းမျိုးလည်း မဟုတ်။ မောင်ထွန်းသူ ဒေါသမာန်
ညို့ အဖေကို တစ်ခါတည်း ပြောပစ်လိုက်မှာ နုနရည်အင်းဝ ခေါင်းမော့လိုက်တော့မင်းခေါင်းငုံ့လိုက်တော့သူ
မမေကေ သိပျစိတျကူးယဉျတာ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ထိုညသည် သူနှင့်ကျွန်တော် တို့ အပလုံစခန်းတွင် နောက်ဆုံးဆက်ဆံရသော ညဖြစ်လိမ့်မည်ဟုကား ကျွန်တော့် အနေနှင့် ရော၊ သူ့အနေနှင့်ပါ လုံး၀ မထင်မှတ် မယူဆမိကြပါ။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
လမ်းမီးပွင့်များသည် နှင်းမှုန်ထုကြီးကို ဖောက်၍ လက်နေ ကြသည်။ မြသန်းတင့် ပီကာဆို၏ ပဉ္စလက်မီးအိမ်
မိုးက သဲသဲမဲမဲ ရှာနသေညျ။ မင်းလူ ပြန်ခေါ်သက်သေ
သူက မိမိနယ်ရှိ မင်းမှုထမ်းများကို မကျေနပ်သဖြင့် သူတို့လို အထက်တန်း အမှုထမ်းတစ်ဦးဖြစ်ရန် ရွှေမြို့တော်သို့ ထွက်ခဲ့ခြင်း ဖြစ်လေသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
သည်တိုက်ပွဲ ကို နိုင်လိုက်သဖြင့် အောင်ပွဲရပြီဟု မမှတ်ယူရန် မာတင်က သတိပေးသည်။ တင်မောင်မြင့် မာတင်လူသားကင်းအငယ်နှင့် ကျွန်မဘဝ
ကြှနျမ တဈယောကျတညျးပဲ အလုပျလုပျတတျတယျ ချမ်းမြေ့ဝင်း စကားဝါ
ထို့ထက်နိမ့်ကျသောသူများမှာ မတ်တတ်ရပ်ကြည့်ရန်သာ ရှိတော့၏။ မင်းသိင်္ခ ပုလင်းနှင်းမောင်နှင့်မြိုင်မဟာမမြလေး
မီးလောင်ကျွမ်းထားသည့် အပျက်အစီး များကို စန္ဒရီ စောင့်နေကြသည့်ပုံ။ မြသန်းတင့် လေရူးသုန်သုန်
သူတို့ကို ဖိဖောင်းလုပ်နည်း ရှင်းပြပြီးမှတော့ ထွန်းဇော်ထိုက် သူတို့ကို ဘာရောင်းရတော့မှာလဲ။ နုနရည်အင်းဝ ခေါင်းမော့လိုက်တော့မင်းခေါင်းငုံ့လိုက်တော့သူ
ထမငျးဝိုငျးက ထငျသလောကျ ပြျောစရာမကောငျး။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ပြီးရင် ပြောသင့်တာကိုပဲ ပြောပါ။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
မာနာ သိုငျဦး ယိုငျထိုးနှငျ့ ပါလာသညျ။ တင်မောင်မြင့် မျှော်
မရည်သန့် မှာ ရုတ်တရက် မျက်ရည် ပျို့ ၍ ငိုသံ ပါလာပြီး သော်တာဆွေ ရွှေပြည်တော်သည်
နယျမှ ကုနျသညျမြား နှငျ့မိတျဆကျပေးစရာရှိသညျမြားကို မိတျဆကျပေး လေ၏။ မင်းသိင်္ခ မတတ်ပ
ထို့နောကျ ကိစ်စတဈခုကို ရုတျတရကျ သတိရသှားသညျ။ ဖြိုးကျော် ကယ်မတော်မူသော
ကွင်းထဲမှ ပြန်လာသည့် အဝတ်အစားအတိုင်း ရှိနေသေးသည်။ တင်မောင်မြင့် နွေကန္တာ
သူ ဘာတွေ စဉ်းစားနေသလဲဆိုတာကိုလည်း အဆက်မပြတ် ဖွင့်ဟနေတယ်။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
ကျွန်မအမြင်၌ သူသည် အကျည်းတန်သော မိန်းမငယ်တစ်ယောက် ဖြစ်သည် မှန်သော်လည်း သူ့တွင် အဖျားအနာ မရှိ၊ ကျန်းမာပကတိ အကောင်းအတိုင်း ရှိနေသည်ကိုတော့ ကျွန်မ သိသည်။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
နောငျစိုးက မေးသညျ ။ မင်းလူ ရေတမာ
တဈနှဈလောကျ စောငျ့ဦး။ မြသန်းတင့် လေရူးသုန်သုန်
အလစ် အငိုက် တိုက်ခိုက်ခြင်းကို တတ်နိုင်သမျှ ကာကွယ် ထားခြင်း ဖြစ်၏။ သင့ျလူ ရာမ
ဒါပေမဲ့ ရောင်းရင်းရေ ခင်ဗျားရဲ့ အမြိုက်တရားရေအေးကလဲ ကျွန်တော့်ကို သဘောပေါက်အောင် မလုပ်နိုင်ဘူး။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ပန်းချီအောင်စိုးက အိန္ဒိယကို သွားပြီး ပညာသင်တော့ ဟိုမှာ ကုလားမလေးတစ်ယောက်နဲ့ ကြိုက်ခဲ့ဖူးတယ်တဲ့။ သုမောင် ဪ ဒါနဲ့ စကားမစပ်
ပြိတ္တာ အကြီးစားပင်တည်း။ အရှင်ဇနကာဘိဝံသ နောက်ဆုံးဆယ်လမြတ်ဗုဒ္ဓ
ဤသို့ဖြင့် နှလုံးသားကို ထိပါးလာသည့်တိုင် ကြိတ်မှိတ်ခံတတ်သူများ ဖြစ်လာကြ၏။ တင်မောင်မြင့် မမရေချယ်
စဉ်းစားဖွယ်။ အရှင်ဇနကာဘိဝံသ အနာဂါတ်သာသနာရေး
သံလွင် ဇာတ်လမ်းကတော့ မုယော နဲ့ ပပဝေ ရဲ့ ကြားကာလအတွင်းမှာ ဖြစ်တဲ့ အဖြစ်အပျက်ပါ။ ချမ်းမြေ့ဝင်း သံလွင်
ဘယ်သူတွေက အိမ်ထောင်ကျနေပြီ၊ ဘယ် သူတွေ သားသမီးရနေပြီ၊ ဘယ်သူတွေ ဘယ်မှာ အလုပ်လုပ်နေကြသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ဤတွင် ငနပ်က မြခက်ကို တိုးတိုးကပ်မေး၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
စိန်ကြောင်က သူသိချင်သော အချက်အလက်တွေ မေးသည်။ မင်းလူ သူငယ်ချင်းတစ်ယောက်အကြောင်း
ဆယ်ဧကလောက်ရှိတာကို ရှစ်ဧက နီးနီး ပါသွားတော့ ဘာပဲပြောပြော နှစ်ဧကလောက် ကျန်ခဲ့သေးတယ်။ လင်းခါး ရေသေအိုင်
ချမ်းက ဝရန်တာဆီပြေးသွားပြီး ဒီဝိုင်း လက်ညှိုးညွှန်ပြရာဆီ လှမ်းကြည့်သည်။ မင်းခိုက်စိုးစန် သုည
စကားလက်က စိုက်ကြည့်လိုက်သည်။ မြသန်းတင့် လေရူးသုန်သုန်
ကြောကျတုံးလှလှကလေးတှေ။ လင်းရောင်စင် ချစ်တယ်
မစ္စတာဒန်းတစ်တို့လို လူတွေနဲ့ စကားပြောကြည့်ပါ လား။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
သတော ကောငျးပါတယျ၊ စကားလကျ သတောပဲ ကောငျးပါတယျ မြသန်းတင့် လေရူးသုန်သုန်
သူမ မြင်မိသလောက် အိမ်ပေါ် နောက်ဖေးမီးဖိုချောင်ရှိ စဉ့်အိုးအသေးစား တစ်လုံးထဲမှာ ရေတစ်ဝက် ရှိသည်။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
အတိုးအလျှော့ အနည်းအများ စသည်တို့၌သာ ပြောင်းလဲသော်လည်း ပင်ကိုယ်သဘာဝမှာ ပြောင်းလဲခြင်းမရှိပေ။ မြသန်းတင့် အနုပဋိလောမ ရုပ်ဝါဒ
ဒေးဗစ်သည် စိတ်မြန် လက်မြန်နှင့် ပြီးလွယ် ပျောက်လွယ်သမားဖြစ်သည်။ တင်မောင်မြင့် နွေကန္တာ
ခန္ဓာကိုယ်ကြီးက သူ ့ဘာသာသူ အလုပ်လုပ်သွားသည်။ မြသန်းတင့် ပီကာဆို၏ ပဉ္စလက်မီးအိမ်
ရှဘေိုက ဟုတျလား၊ အဝေးသားပဲကှဲ့။ လက်ျာဘီလူး ကုန်းဘောင်စစ်သည်တော်
အေး မငျးတက်ကစီနဲ့ လာခငျြရငျလာ။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
တကယ် ချစ်စရာအပြုံး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
အရှေ့ဆိုရင် ဂျပန်ပြည် တိုကျိုမြို့ဗျ ကျန်းမာရွှင်လန်းကြပါစေ သော်တာဆွေ ဘဝမှတ်တမ်း ပြီးပါပြီ ခင်ဗျာ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ဒါပေမယ့် ကျွန်တော်တို့က လုပ်ငန်း တိုးချဲ့ဖို့ စီစဉ်ထားပြီးပါပြီ။ မောင်ပေါ်ထွန်း အကြီးအကဲ
မြန်မာလူမျိုး တို့ သည် အင်္ဂလိပ် အုပ်ချုပ်မှု အောက်ဝယ် ယင်းနှယ် တူ၏ ။ သော်တာဆွေ ရွှေပြည်တော်သည်
ထမင်းစားပြီးလျှင် ရေခဲမုန့်များကျွေးတတ်သေး၏။ မင်းသိင်္ခ မတတ်ပ
သပိတ်ကို ဆက်မှောက်ရန် ဆုံးဖြတ်လိုက်ကြ၏။ မြသန်းတင့် ပါရီကျဆုံးခန်း
မျက်လုံး မျက်ခုံးကောင်းပြီး နှာတံက အနည်းငယ်ပြားသည်။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ကျုပ်တို့ မသတ်လို့မဖြစ်ဘူး။ မောင်ထွန်းသူ တို့ပိုင်တဲ့မြေ
ယာစုကိုသည် တံခါးပေါက်ဘက်သို့ ငေးကြည့်နေသည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
အရကျကို အဖျောလုပျကာ အဟုတျဘဲ သောကျလို့ ပြျောတော့မယျ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထွက်ခွာသွားသော အရိပ်အခြေလည်း မရှိ။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
နာတာရှာကတော့ တကယ့် မြင်းတပ်သားကျနေတာပဲဟေ့ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
စစ်မဖြစ်ခင်တုန်းက သူ့ဝတ္ထုလေး တစ်ပုဒ်ကို ကျွန်တော်ဖတ်ပြီး စွဲလမ်းခဲ့ဖူးသည်။ မြသန်းတင့် ပီကာဆို၏ ပဉ္စလက်မီးအိမ်
ဒေါက်တာဦးမြင့်မောင်ကသာ ဒီဒဏ်ရာရတဲ့ အကြောင်းရင်းကိုလူတွေ အသိပေးခဲ့ရင် လူတွေက ဘာအထင်လွဲစရာရှိလဲ။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
ကိုလည်းကောင်း၊ မရဏရာဇာ အခန်းကို လည်းကောင်း တစ်ဖန် ကြည့်ရှုကြသေး၏။ ရွှေဥဒေါင်း စောလမုန်သိုက်
နံနကျ ဆယျနာရီထိုးသညျအထိ နမေပှငျ့သေးဘဲ နှငျးမြားသာ အုံ့ဆိုငျးနေ၏။ မင်းသိင်္ခ စနေမောင်မောင်ပါဝင်သည့် မဟူရာ
အချို့ကလည်း တဲတန်းလျား ပေါ်၌ပင် အကြောက်အရွံ့ ကင်းမဲ့စွာနှင့် တခေါခေါဟောက်လျက် အိပ်စက်ကြသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
ဆင်းရဲနေသော နိုင်ငံများသည် သယံဇာတ အခြေအမြစ် နည်းပါးခြင်း၊ ကိုလိုနီ ကျွန်ပြုမှု လက်အောက်ခံ ဖြစ်ခဲ့ခြင်း၊ ပထဝီ အနေအထား ကောင်းမွန်မှု မရှိခြင်း၊ ခေတ်နောက်ကျ နေသေးခြင်း စသည်အားဖြင့် မိမိတို့ ထင်ရာမြင်ရာ ပြောဆိုကာ မန်းမှုတ်သော နည်းဖြင့် ထိုရောဂါကို ကုသရန် လက်တည့် စမ်းနေကြလေသည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဒါဆို မျက်မှောက် ဘဝနှင့် တမလွန် ဘဝဟာ အကြောင်း အကျိုးအားဖြင့် ဆက်စပ်မှု ရှိနေတယ်လို့ ဆရာ မြင်ပြီလား ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
လူထု၏ အခြေအနေက စစ်အတွင်းမှ ရရှိသည့် ဒဏ်ရာဟောင်းမှာလည်း ခွဲစိတ်ကုသရန် လိုအပ်ဆဲ အခြေအနေမှာ မြင်တွေ့ရသည်။ မြင့်နောင် ဒေါက်တာဆီးဂရေ့ဗ်၏တောင်ပေါ်ဆေးရုံ
ဒီတော့ ကျွန်မတို့ရဲ့ သမီးတွေကို သွေးသောက်တွေအဖြစ် ဖွဲ့ပေးလိုက်ရရင် မကောင်းဘူးလား ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
အဲဒီနားတှနေဲ့ မကျြစတှေ့ဟော မငျးကို နှလုံးသားနဲ့ မိတျဖှဲ့ပေးပါလိမျ့မယျ။ မြသန်းတင့် လူလေးသို့ပေးစာများ
ဖီးလစ် ပြေးဆင်းသွားပြီး ရှင်းပြသည်။ တင်မောင်မြင့် နွေကန္တာ
အချို့ ကမူ အနိမ့်အမြင့် အကိုင်းအခက်ကိုပင်ရွေးစားရသည်ဟု ဆိုသည်။ ဖိုးကျော့ အင်တွဲပွဲ့လျက်အရှာထွက်
မေမေ့အား အိမ်တွင်ပြန်၍ နေထိုင်ခွင့်ပြုသောအခါ ကျွန်တော့်အစ်ကို အိုမာလာ ဈေးထဲမှဆိုင်ကို တာဝန်ယူရောင်းချသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
အလိုကျသိသော ဒျေါလေးက ဟနျ့တား၏။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
မောင်ချစ်အေး စိတ်ပူပြီး ဖယ်ရီလမ်းကြောင်းအတိုင်း လိုက်သွားတယ်။ မင်းလူ ချစ်မြှားရှင်အစ ချစ်မြှားရှင်အဆုံး
မပြုံးဘူး နုနရည်အင်းဝ ခေါင်းမော့လိုက်တော့မင်းခေါင်းငုံ့လိုက်တော့သူ
သူတို့ကိုယ်တိုင်က အောက်တန်းစားမှ လာသည့် အထက်တန်းစား အတုအယောင်များ ဖြစ်သဖြင့် စကားလက်၏ အထက်တန်းစား ဟန်ဆောင်မှု စသည်တို့ကိုလည်း မမြင်။ မြသန်းတင့် လေရူးသုန်သုန်
လူကြီးမင်းများခင်ဗျား၊ အခုအရေးပေါ််အစည်းအဝေးကျင်းပရခြင်းအကြောင်းရင်းကတော့ ဒေါက်တာပါရဲရားရဲ့ ရာမနဲ့ပါတ်သက်လို့ အရေးကြီးတဲ့ကိစူ္စကြီးတစ်ခုကို တင်ပြဆွေးနွေးဖို့အတွက်ပါပဲ။ သင့ျလူ ရာမ
ဘုရင့်အနီးသို့ ကျွန်တော်တို့ရောက်သွားစဉ်တွင် ဗိုလ်မှူးကြီး ဇီယတ်က ဘုတ် တစ်စုံတစ်ရာတိုးတိုးပြောလိုက်သည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
မမှားသော ရှေ့နေ၊ မသေသော ဆေးသမားလို့ စကားပုံရှိတာပဲ ကိုယ်တော်ကြီးရဲ့။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ဆုံးဖြတ်စရာရှိ သည်တို့ကို ရဲဘော်တို့ ကိုယ်တိုင် ဆုံး ဖြတ်ကြ မည်ဆိုလျှင်လည်း ရဲဘော် ဗန္ဓုလသည် အလွန်ဝမ်းမြောက်ပါ လိမ့်မည်။ သခင်ဘသောင်း ခြေလေးချောင်းတော်လှန်ရေး
ဒီလောက် ဒုက္ခပေးနေတဲ့ကြားက ကြံ့ကြံ့ခံပြီး ပြုံးနေနိုင်သေးတဲ့ သူ့ကို စိတ်ဆိုး ဒေါသထွက်တယ်။ သင်္ခရာဇာ နန်းစဉ်ရွှေဓားယိမ်းနွဲ့ပါး
မငျးဒီမှာနအေုံးမှာမို့လား သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ကြျော မင်းခိုက်စိုးစန် ကြည်လင်အေးသို့ ပေးစာများ
မဗျိုင်းဖြူဟာ အဲဒီလောက်တော်တဲ့ မိန်းကလေးပါကွယ်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဧရာမ ဆင်ဝင်ကြီးများ၊ လေသာဆောင်များ၊ အမိုးများအောက်တွင် ကလေးတွေ တပျော်တပါး ဆော့ကစားနေကြသည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ဂျူးတွေက ပြဿနာဖြေရှင်းရေးကော်မရှင်ကို အမျိုးမျိုးကမ်းလှမ်းနေကြပါတယ်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ဆာလောင်ခြင်း၊ အိပ်ရေးပျက်ခြင်း၊ ပင်ပန်းခြင်း တို့ကြောင့် စကားလက် မူးရိပ်ရိပ် ဖြစ်ကာ အော်ဂလီ ဆန်လာသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ကဗျာအကြောင်းတွေတောင် ပါလာသေးသည်။ တင်မောင်မြင့် မမရေချယ်
ယခုသည်မှာ ဆည်မြောင်းများ ဖောက်လုပ်မှုလည်း ပြီးမြောက်ပြီမို့ တို့များ ပုဂံမြို့တော်ကို ပြန်ကြရတော့မည်။ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
ပိုငျဟောအနနေဲ့ ဘယျတော့ ထုံးခိုကို အလညျသှားနိုငျမလဲ ဆိုတာ သူ သိခငျြနတေယျ။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
ကြောက်ခြင်းနဲ့ စိုးရိမ်ခြင်း ကြားမှာ ဝေခွဲမရ ဖြစ်နေတတ်တယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ကံအားလျော်စွာပဲ ကျွန်တော်ရောက်သွားချိန်မှာ အမျိုးသမီး တစ်ယောက် စားပြီးလို့ ထသွားသဖြင့် ခုံတစ်နေရာလွတ်သည်။ မင်းလူ အော်ဆွေး
ဟုတ်ပြီ ကျုပ် နားလည်ပြီ မြသန်းတင့် လေရူးသုန်သုန်
ကော်ဇောအိတ်သမားများက စီးပွားရေး လုပ်ငန်းများကို လုလုပ်နေကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ဆာဒါယုကိ၏ လက်တွင် ရွှေရောင် လက်ပတ်နာရီကို ပတ်လျက်၊ ပါးစပ်တွင် အကောင်းဆုံး ဆေးပြင်းလိပ်ကို ခဲလျက်။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
ကျွန်တော့် အသက်နဲ့ရင်းပြီး အာမခံပါတယ်။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
ဒီလိုနဲ့ပဲ တိုးဝှေ့ ပြောဆို ငြင်းခုန် နောက်ပြောင်းရင်း ဂိတ်ဆုံးရောက်လာ၏ ။ မင်းလူ နှလုံးသား ၃၈၀ ၅၄
ဟုအသံကို အတည်ငြိမ်ဆုံးဖြစ်အောင် ထိန်းကာ ခေါ်လိုက်သည်။ လင်းပိုင် ၂၀၀၁ အာကာသခရီးရှည်
စိတ်လှုပ်ရှားလျှင် နှာခေါင်းမှ ချွေးတွေ ထွက်မြဲ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
တစ်ပြိုင်တည်းတွင် တီးတိုး စကားသံများ၊ ဇွန်းခက်ရင်းသံများ၊ ပန်းကန်ရွှေ့သံများ ထွက်ပေါ်လာသည်။ တင်မောင်မြင့် မမရေချယ်
တိရစ္ဆာန်များသည် ကြောက်လန့် ငတ်မွတ်နေကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
သူတို့ အရေးတော်ပုံ အတွက် တိုက်ခိုက်ခဲ့သူများ လွတ်မြောက်ရေးကို ဤမိန်းမက သက်သေခံမှဖြစ်မည် ဆိုသည့် အတွက် စိတ်ပျက်ကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
အန်တီဘေဘီရေ ထမင်းစားကြစို့လေ ခင်ခင်ထူး ကြာဆစ်ကြိုး
သှေးပုပျတှေ ငေါကျကနဲ ငေါကျကနဲ ထှကျလာပါ လိမျ့မယျ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထိုအခိုက် မောင်မောင်လတ်၏ မိတ်ဆွေ ဗိုလ်မှူး တစ်ဦး လာရောက် နှုတ်ဆက်သဖြင့် စကား ပြတ်သွားကြသည်။ မြသန်းတင့် မမ
သတို့သမီးဝတ်စုံချုပ်တာကပဲ အမြန်ကြေးပေးတာတောင် အခန့်မသင့်လျှင် နှစ်ပတ်သုံးပတ်ကြာတတ်သည်။ မင်းလူ အလွမ်းသစ်
ဒီတော့ အခုချိန်ကစပြီး ပြန်သွားလို့မရတော့တဲ့ အတိတ်နဲ့ ငြိမ်းချမ်းရေးယူပြီး လက်ရှိလုပ်နေတာကိုပဲ အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်လိုက်ပါ။ မိုးရှငျး သူစိတျဓါတျကတြိုငျးဖတျဖို့
မိန်းကလေးတစ်ယောက်အနေနဲ့ အခုလို လုပ်နိုင်လိမ့်မယ်လို့ ငါတို့ ဘော်ဒါအများစုက လက်မခံကြဘူး ဖြိုးကျော် ကိုယ်ကိုစတေး၍
စန်းမောင် သွပ်ရဲ့ညီမျှကိန်း ဘယ်လောက်လဲ မင်းလူ ပန်းကျောင်း
ကိစ္စ တစ်ခု ခု ဖြစ်တာတော့ အမှန်ဘဲ မေမေ ရဲ့ သော်တာဆွေ ရွှေပြည်တော်သည်
ရုပ်က လူရုပ်ပေမယ့် ဝံပုလွေတွေ၊ မြေခွေးတွေရဲ့ လုပ်ရပ်မျိုး အဲဒါဟာ သူ့အသိက တိရစ္ဆာန်အဆမှာပဲ ရှိတဲ့သေဘာဖြစ်ပါတယ်။ အောင်မေဃ အိုရှိုး၏သေဆုံးခြင်းအနုပညာ
အဲဒီအနီးကပ်ဆုံးအတိတ်တွေကပဲ ကိုယ့်ကိုအများဆုံး ဒုက္ခပေး တာပါပဲ၊ အနီးကပ်ဆုံးအတိတ်အကြောင်းတွေ တွေးပြီးတော့ပဲ သဘော ကျရင် လောဘ၊ သဘောမကျရင်ဒေါသဖြစ်နေကြရတာ မဟုတ်လား။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
ဤဘုရားတွင် ဝတ်ပြုပြီးနောက် ကြိုးစင်တက်ခဲ့ရသူများ မရေတွက်နိုင်တော့ပြီ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ထိုအာဒမ် ဟောင်ဝါတို့က လူ၏ အစ ယခုတိုင် ဖြစ်ကြပါသည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဗိုလ်စံလှကြီးက စီးမရသည့်ကောင်မို့ တမင်ပေးလိုက်သာပ။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ထိုအခါ မြပြင်အောက်တွင် စိန်အေး တစ်ယောက်တည်းသာ ကျန်နေခဲ့ တော့၏။ ဖိုးကျော့ အင်တွဲပွဲ့လျက်အရှာထွက်
ဒီဝတ္ထုဟာ ကျနော့်အတွက်တော့ အင်မတန် ထူးခြားတဲ့ ဝတ္ထုတစ်ပုဒ်ပါပဲ။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
သူတို့ချင်းချင်း ပြောသံများ ကြားရသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ပထမတှငျ အင်ျဂလိပျတို့သညျ တိုကျပှဲကို ရှောငျရှားသေးသညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
နောင်တွင် မည်သို့ ဖြစ်မည်ကို မည်သူမှမပြောနိုင်တော့ပြီ။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
သက်ပြင်းတစ်ချက် ချလိုက်မိသည်။ တင်မောင်မြင့် နွေကန္တာ
အိမ်ကို ကြိုးဖုန်းဘေလ်ရောက်လာတယ်။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
မောင် ဟာသ စာရေးဆရာ ဖြစ်တာဒါကြောင့်မဟုတ်ပါဘူး သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ရက် ဘတ်တလာက ဒေါသတကြီး အော်သည်။ မြသန်းတင့် လေရူးသုန်သုန်
သူတို့နှင့် တစ်အိမ်တည်း အတူမနေရလျှင်လည်း အိမ်နီးချင်းပဲဖြစ်ဖြစ်ပေါ့။ အထောက်တော်လှအောင် ရဘက်ကာ
ကဲဗျာ ဒီလိုဆို ကျွန်တော် ချိုချိုသာသာ ပြောပါ့မယ်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ဒါပေမယ့် မင်းရဲ့ချီးကျူးဩဘာစာကြီးကို အချိန်အခါမရွေး ပုံသဏ္ဌာန်မရွေး ရိုက်နှိပ်ထုတ်ဝေနေမယ်ဆိုရင်တော့ ဘယ်လောက်ပဲ ပညာသားပါပါ ဝတ်စားဆင်ယင်ပေးထားသည်ဖြစ်စေ ဘယ်လောက်ပဲ ပညာသားပါပါ ရုပ်ဖျက်ထားသည်ဖြစ်စေ မင်းကို ဝိုင်းဝန်းအထင်သေးကြမှာပဲ။ မြသန်းတင့် လူလေးသို့ပေးစာများ
ဘေဘီလိုနီးယားဒေသ၏ ကြည်စင်သော ကောင်းကင်ပြင် ၌ ကြယ်ကလေးများ လင်းလက်လျှက်ရှိနေသည်။ ဖေမြင့် ဘေဘီလုံမှာအချမ်းသာဆုံးပုဂ္ဂိုလ်
ကျွန်ုပ်အတွက် စည်သွပ်ဘူး ငါးဟင်းနှင့် ညစာတည်ခင်းပေးသော်လည်း မကြာမီ တရုတ်ပြည်ထဲ ဖြတ်ကျော်ရမည့် ခရီးကိုသာ စိတ်ရောက်နသဖြင့် စားချင်စိတ်မရှိ၊ တရုတ်ပြည်မှ ဒုတိယအကြိမ် ပြန်ထွက်မလာချင်တော့။ ကျောက်စိမ်းမြေ
သို့သော် သူက ကျွန်မ၏ စကားကို မကြားလိုက်သည့်အလား ဤသို့ ပြောဆိုလာပြန်သည်။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
စာတွေအားလုံး လူကြီးတွေလက်ထဲကိုသာ လွှဲပို့လိုက်သည်ဟု ခင်စန်းပြောဖူးသည်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
သိပ်မဆိုးပါဘူး။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ထူးထူးခြားခြား တည်ငြိမ်နေ၏။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ဒါကိုမှ မထုတ်ဖော် ဖူးဆိုရင် သားတော်ဟာ ခမည်းတော်ဘုရားနဲ့ တိုင်းပြည်အပေါ်မှာ တာဝန်မကျေရာ ရောက်ပါလိမ့်မယ်။ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
ကြှနျတျော တခါ ရောကျဖူးတယျ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
တဆက် တည်းပင် အငမ်းမရ ပြောမိသည်။ မောင်ထွန်းသူ နှစ်လောက
နောက်မှ သတိရပြီး အနောက်ပြန် လှည့်ကြည့်လိုက်တော့ ပြောင်းဖူးဆိုင်လင်ဆာကြီး ပြုတ်ထွက်သွား ပြီး ဂီယာချိန်းပြီး လီဗာဆောင့်ဆွဲလိုက်သည့်အရှိန်ကို မခံနိုင်၍ ပြောင်းဖူးရိုးကြီး အိပ်ဇောဝက ခုန်ထွက်သွားခြင်း ဖြစ်ပေလိမ့်မည်။ အကြည်တော် ကလေးလက်ရေး
လကျထိတျသော့ကို တောငျးသညျ။ မောင်ထွန်းသူ ဆင်ကုန်သည်
ကျွန်ုပ်က ဗမာ တစ်ယောက်ဖြစ်ပြီး ရန်ကုန်ကလာကြောင်းပြောလိုက်ရာ၊ ကျွန်ုပ်အဖြေကို သဘောကျသွားပုံရသည့်တိုင် ရန်ကုန်ဆိုတာကိုပင် သိကောသိပါ့ မလားဟု သံသယဖြစ်မိသည်။ ကျောက်စိမ်းမြေ
တော်တော် စိတ်ဆင်းရဲစရာ ကောင်းတဲ့ အကျပ်အတည်းနှင့် လာကြုံနေရပြီဗျာ၊ မတတ်နိုင်ဘူးလေ၊ ကျွန်တော့် အဖို့တော့ စမ်းသပ်မှုတွေ ပြီး အောင် လုပ်သွားရမှာပဲ မြသန်းတင့် အချစ်မိုးကောင်းကင်
ငွေဒင်္ဂါး ရှစ်ပြားကျော်မျှ ကြွေးဆပ်နိုင်ရာ ခါတိုင်း ပူညံပူညံလုပ်သည့် အယ်လကဟတ်ပင် သည်တစ်ကြိမ် ဘာမျှမပြောတော့။ ဖေမြင့် ဘေဘီလုံမှာအချမ်းသာဆုံးပုဂ္ဂိုလ်
ဒေါသဖြစ်တာလား၊ နာကြည်းတာလား၊ ဝမ်းနည်းတာလား၊ ထိုအရာတို့သည် သုံးပင်လိမ် ကြိုးတစ်ချောင်းလို ဖွဲ့စည်းရစ်ပတ်နေတာလည်း ဖြစ်နိုင်သည်။ မင်းလူ ခုနှစ်စဉ်အလွမ်း
မျက်နှာထိ မျက်နှာထားနှင့် နှုတ်ခမ်းတလန် ပန်းတလန် တောသူမသံ ပါပါကြီး ပြောပြီး ရေတွင်း နှုတ်ခမ်း ပေါ်တွင် ထားသော သူ့ရေအိုးကို ကောက်ရွက်၍ ထဘီစ တစ်ဖက်ကို သလုံးသား တစ်ဝက် ပေါ်အောင် မကာ ကော့ကော့ကြော့ကြော့ကြီး သွားလေ၏။ သော်တာဆွေ ဘွန္တောကြက်သူခိုး
ပထမကမ္ဘာစစ်တုန်းက ပရပ်ရှင်းတွေက ရှလယ်ဝစ်ကို သိမ်းတယ်၊ ကျုပ်တို့ ကြားဝင်မစွက်ခဲ့ဘူး၊ ဒါပေမယ့် နောက်နှစ် ၅၀ လောက်ကြာတဲ့အခါကျတော့ ဒိန်းမတ်တွေကို သူတို့နယ် သူတို့ပြန်ရအောင် လုပ်ပေးခဲ့တယ် မဟုတ်လား၊ ဒါဟာ သံတမန်ရေးရာမှာ ကကြီး ခခွေးတွေပါဗျာ မြသန်းတင့် ပါရီကျဆုံးခန်း
ကျွန်ုပ်တို့သည် ကို နှင်းမောင်အား ပြန်လာနိုးနှင့် မျှော်ကိုးခဲ့သော်လည်း နောက်ထပ်တစ်လကြာသည်အထိ ပြန်၍ ရောက်မလာတော့ပေ၊ ထိုအခါ၌ နောက်ဆုံးစီရင်ချက်ချမည့် ရုံးချိန်းနေ့သို့ ရောက်ရှိလာလေတော့၏။ မင်းသိင်္ခ ဆားပုလင်းနှင်းမောင်နှင့်မမင်းဖြူမှန်မှန်ပြော
သို့သော် ထိုသတင်း မှန်ကန်ကြောင်းကို အချိန်ပိုင်းအတွင်းမှာပင် သူမတို့ သိရှိကြရသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဒေါ်ရုပ်ဆိုးဆီ မေးပါလို့ ပြန်လွှတ်တယ်။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
ယင်းကြောင့်ပင် ယမန်နေ့ညက သူမ အတန်တန် တောင်းပန်ပြောဆိုသည့်ကြားမှပင် သူသည် အိမ်သို့မပြန်ဘဲရှိသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဆွေကြီးမျိုးကြီး တရုတ်မိသားစုက ဆင်းသက်လာတယ် ပေါ့ဗျာ။ မင်းသိင်္ခ စနေမောင်မောင်ပါဝင်သည့် မဟူရာ
သို့ဖြင့် နှာမောင်းဒဏ်မှ လွတ်သွားသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျောင်းတက်ချိန်ထက် ဆယ်မိနစ်လွန်သည် အထိ ဆရာမလည်း ရောက်မလာ၊ စောစောအောင်လည်း ရောက်မလာသေးကြောင်း သိရကတည်းက သူစိုးရိမ်နေခဲ့မိသည်။ မင်းလူ ပန်းကျောင်း
သို့တိုင်အောင် သူသည် နယ်နမိတ် ခွဲခြားသတ်မှတ် အတည်ပြု၊ ဆုံးဖြတ်ချက်ကို ထိပ်တန်း လျှို့ဝှက်ချက်ကြီး တစ်ရပ်အနေဖြင့် ဩဂုတ်လ ၁၅ ရက်နေ့အထိ ဆက်လက် ထိန်းသိမ်းထားရန် ဆုံးဖြတ်ခဲ့သည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
လက်နှိပ်ဓာတ်မီးရောင်ဖြင့် တလှုပ်လှုပ် ဖြစ်နေသော သစ်ပင်ကြီး တစ်ပင်ကို လှမ်းမြင်နေရ၏။ မောင်ထွန်းသူ ဒေါသမာန်
ပြီးတော့ ပျာပျာသလဲ ထရပ်လိုက်ကြ၏။ မင်းလူ ငှက်ကလေး
ဒီလိုပြောတဲ့အတွက် မင့်စဉ်းစားဉာဏ်ဟာ မမှားတဲ့ရှေ့ဆောင်လမ်းပြလို့တော့ ဖေဖေ မပြောချင်ဘူး။ မြသန်းတင့် လူလေးသို့ပေးစာများ
တကယ်သောက်တဲ့အခါ သူနဲ့ လယ်ဗယ်တန်းတူ သောက်နိုင်လိမ့်မည်ဟု ယုံကြည်နေ၏။ မင်းလူ ယမကာလုလင်
စာအဖွဲ့ကြား၌ စကားပြော ထည့်သွင်းရေးရာ၌ ကျွမ်းကျင်လှ၏။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
မောင်ရွှေဝါသည် မည်သည့်အခါတွင်မျှ ရဲဘော်များအပေါ်တွင် သစ္စာဖောက်လိမ့်မည် မဟုတ်ဟု စိတ်ချသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
နောက်ခန်းထဲတွင် ဖဲကစားနေကြ၏။ မြသန်းတင့် ပါရီကျဆုံးခန်း
တစ်ခါတလေတော့ ခဏတစ်ဖြုတ်လောက် ပေါ်လာမိတာပေါ့။ မင်းလူ သာဓုအင်ဆန်းစ်
သိတော့ ဘာထူးမှာ မို့လဲ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
ဟိုမှာ အောက်မှာ တမော့မော့နဲ့ လည်ပြောင်းရှာရော့မယ်။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ထို့အပြင် ဆန်းပညာနှင့် အဌမုခ် ဆေးပညာကိုလည်း ပူးတွဲ၍ သင်ကြားပေးပြန်လေ၏။ မင်းသိင်္ခ ပုလင်းနှင်းမောင်နှင့်မြိုင်မဟာမမြလေး
တစ်ရွာလုံးလည်း ကုန်သလောက် ဖြစ်ပြီလေ။ အကြည်တော် ဘီလူး
ရုတ်တ ရက် အံ့အားသင့်သွားသော ဂိုဏ်းအုပ်ကြီးတရားဟော ခြင်းကို တစ်ခဏမျှ ရပ်တန့်ကာ မျက်စိရှာမိသည်။ မောင်ထွန်းသူ နှစ်လောက
ဒါဘဲ၊ သညျ့ထကျဘာထူးဦးမှာလဲ။ ဒဂုန်တာရာ မြိုင်
ပြီးတော့ လူနေတဲ့ အိမ်လည်း မဟုတ်ဘူး။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
စစ်အတွင်း စစ်ရေးအရ ဖောက်လုပ်သော ရထားလမ်းဖြစ်ခြင်းကြောင့်လည်း သံလမ်းဖောက်လုပ်ရာတွင် ဗြိတိသျှ၊ ဩစတြေးလျ၊ ဒတ်ခ်ျ စသော မဟာမိတ် စစ်သုံ့ပန်း များအပြင် မြန်မာ၊ ထိုင်း၊ မလေးရှား၊ အိန္ဒိယ စသော အရပ်သား အလုပ်သမားများကိုလည်း အမြောက်အများပင် အသုံးပြုခဲ့လေသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
မဟုတ်က ဟုတ်က အလုပ်တွေကို ကြံကြံဖန်ဖန် ရှာရှာပေါက်ပေါက် ခိုင်းချင်တတ်သည်။ မောင်ထွန်းသူ ဒေါသမာန်
ဒါပေမဲ့ အရသာဆိုတာ ကြာတော့ ဘာမှန်းကို မသိလောက်အောင်ပါပဲ။ နုနရည်အင်းဝ ခေါင်းမော့လိုက်တော့မင်းခေါင်းငုံ့လိုက်တော့သူ
အိန္ဒိယကို ပါလက်စတိုင်းလို လုပ်နိုင်မလားဆိုတာ အချိန်ကသာပြောပါလိမ့် မယ် မောင်ပေါ်ထွန်း အကြီးအကဲ
သကာတောင်သို့ ရောက်ကြလျှင် တလ ထွင် ရက်သုံးဆယ် အားလပ်ခွင့်ရကြမည်။ သခင်ဘသောင်း ခြေလေးချောင်းတော်လှန်ရေး
ကြုပျ လညျး ပေါငျစရာရှိတာ လာပေါငျဦးမယျ အကြည်တော် ဘီလူး
မိန်းကလေးသည် အမှတ်မထင် မေးလိုက်သော်လည်း မိမိ လှုပ်ရှားနေသည့်စိတ် က မမေးသင့်သည့်အရာကို အလိုလို မေးမိလျက်သား ဖြစ်နေကြောင်း မိမိကိုယ်မိမိ သိ လာပြီး ရှက်သွေးဖျန်းနေရ၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ခေါင်းတွဲ မည်းမည်းကြီးက ထွက်လာသော မီးခိုးဖြူဖြူတွေကို တွေ့နေရ ပါသည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
သူ့ကို ဆှဲထုတျသှားတော့။ ချမ်းမြေ့ဝင်း စကားဝါ
ယုကာဝါသည် ပုံကို ကြည့်ရင်း ရေရွတ်နေသည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ဤသီချင်းကို ထုတ်လွှင့်ရန် ရွေးချယ်ပေးခဲ့သူမှာ အာယနဲပင် ဖြစ်ရမည်ဟု ဟိရောမိက ခါးသီးစွာ တွေးနေမိသည်။ ဖြိုးကျော် ကယ်မတော်မူသော
ကျွန်တော်တို့နှစ်ယောက် ရယ်လိုက်ကြပါသည်။ မင်းလူ သာဓုအင်ဆန်းစ်
နေခြည် ပြောက်ကျားကြောင့် ရွှေရောင် ဝင်းလျက်။ မြသန်းတင့် လေရူးသုန်သုန်
သစ်ပင်များက ခြောက်သွေ့ကာ ကျည်စကျည်နတွေ မှန်လျက်၊ ကြေးနန်းကြိုးများ အပိုင်းပိုင်းပြတ်ကာ တွဲလောင်းကျနေကြသည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ကြှနျမနာမညျ ဒေါကျတာကယျလီကငျနီးယား၊ ကြှနျမ အခု မေးခှနျး မေးနတေယျ၊ ကြှနျမရဲ့ ရပိုငျခှငျ့ကို မပေးခငျြဘူးလား မောင်ထွန်းသူ ဆင်ကုန်သည်
ဆံပင်ကို ဖြေလျက်။ မြသန်းတင့် လေရူးသုန်သုန်
ထိုသူကလည်း မမြလေးအား ငေးစိုက်ကြည့်နေလေ၏။ မင်းသိင်္ခ ပုလင်းနှင်းမောင်နှင့်မြိုင်မဟာမမြလေး
ထုံးစံအတိုင်းပါပဲ အမေတို့အနေဖြင့် သူ့ကိုမြင်မြင်ချင်းမှာ ရိုးသားပြီး ဣသိက္ခာရှိသူအဖြစ် အသိအမှတ်ပြုကြသော်လည်း သူ့အ ပေါ်ကိုတော့ သိပ်အထင်တကြီးမရှိလှ။ မင်းလူ အလွမ်းသစ်
ထိုတရားကို သူတစ်ပါးတို့သည် မနှိုင်းယှဉ်နိုင်သော်လည်း မြတ်စွာဘုရားကား နှိုင်းယှဉ်နိုင်၏၊ ခပ်သိမ်းသော တရား ၌ မြတ်စွာဘုရားအား မပိတ်ပင်သော ဉာဏ်တော်သည် ရှိ၏ ဟူလိုသတည်း ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
မကနြေပျခကျြမြားက ဟိရောမိ၏ မကျြနှာတှငျ အထငျးသား ပျေါလှငျနသေညျ။ ဖြိုးကျော် ကယ်မတော်မူသော
ငြိမ်းအေးသောဘဝပိုင်ရှင် လူသားတိုင်း လူသားတိုင်း ကိုယ့်ဘဝကိုယ် ငြိမ်းအေးသော ဘဝဖြစ်အောင် တည်ဆောက်ချင်ကြပါတယ်။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
နဖူးပြောင်ပြောင်၊ ဆံပင်ပါးပါး၊ မျက်မှန်ထူထူ ပိန်ပိန်သေးသေး၊ ကုတ်ချောင်းချောင်း။ မင်းလူ အလွမ်းသစ်
ရွာ၏ အဓိကလုပ်ငန်းမှာ တောင်ယာမဟုတ်ဘဲ အရောင်းအဝယ် လုပ်ငန်းဖြင့် ဝမ်းစာရှာ စားနေပုံရသည်။ ကျောက်စိမ်းမြေ
သူ့ဇနီး ရုတ်တရက် အခြေအနေဆိုးလာကြောင်း မိသားစုဆရာဝန်ထံမှ ရိုက်လိုက်သည့် ကြေးနန်းဖြစ်သည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ကဲ ခု မမရေချယ် အိမ်ပြန်ခွင့်ရပြီလား တင်မောင်မြင့် မမရေချယ်
လက်နက်ရုံများက ရိုင်ဖယ်များ၊ အမြောက်များကို ထုတ်နေကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ထိုစဉ်က မင်းကြီးရွှေလှံဗိုလ်နှင့် ရတနာသိင်္ဃ မြို့ ဝန်မှာလည်း မန္တလေးတွင် မရှိခိုက်ဖြစ်၍ လဖိုင်လမှာ ဒုက္ခရောက်တော့မည်ကဲ့သို့ ရှိသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ငါ ထင်တဲ့မြင်တဲ့အတိုင်း ငါ ပြောပြီးသွားပြီ။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
အေး၏။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အသကျမှေးဝမျးကြောငျးမှု။ အောင်မင်းဦး ဆွဲဆောင်မှု၏ဥပဒေသ
သျော ဘုရား ဘုရား မောင်ပေါ်ထွန်း အကြီးအကဲ
ဒါပေမယ့် ပစ္စုပန်ဟာ သူ့အဖို့ အကူးအပြောင်းကာလ ဖြစ်နေသေးတယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
အဖေက လက်သုတ်ပဝါကို ယူပြီး သုတ်လိုက်တယ်။ မင်းလူ ချစ်မြှားရှင်အစ ချစ်မြှားရှင်အဆုံး
ဆိုလိုတာက အကောငျးဆုံး၊ အရှငျးလငျးဆုံး စကားလုံးတှကေို သုံးတတျရမယျ။ မြသန်းတင့် လူလေးသို့ပေးစာများ
ရိုင်းတော့ ဘာဖြစ်လဲ မင်းလူ ပြန်ခေါ်သက်သေ
ကြားဖူးနားဝ တရားဓမ္မနဲ့ ဇာတ်သဘင်လာ ဗဟုသုတတွေကလည်းရှိကြတော့ သူတို့ယုံကြည်မှုနဲ့ သူတို့ဖူလုံပြီးသား။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
ဖဲင်နီက မည်းနက်တောက်ပြောင်သည့် သူ့ဆံပင်များကို ဖြေချလိုက်သဖြင့် အက် ဂါသာ၏အတွေးသည် အမျှင်ပြတ်သွားသည်။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
နှုတ်ခမ်းများကို တင်းကြပ်စွာ စေ့ပြီး ဦးခေါင်းကို ငုံ၍ ကြမ်းပြင်ကို စိုက်ကြည့်နေသည်။ မောင်ထွန်းသူ နှစ်လောက
ကောင်းမြတ်ကမူ မျက်နှာကို တင်းတင်းထားလျက် စံလှကို မျက်လုံးဖြင့်ရှာ၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
အလုပျရုံထဲ နဦေးမယျတဲ့။ နုနုရည်အင်းဝ အိပ်နေရင်ညနိုးနေရင်နေ့
ဖအေောငျ ကိုးတနျးတုနျးကလား မသိဘူး တခါ လာချေါသေးတယျ။ မင်းလူ ငှက်ကလေး
ကြည့်ရတာ မဟုတ်ဘူး၊ ဂျွန်နီကို သတိပေးမှ ဖြစ်မယ်၊ အခုပုံအတိုင်း ဆိုရင် သူ့ကို သတိပေးဖို့ တစ်နည်းပဲ ရှိတော့တယ် မောင်ထွန်းသူ ဆင်ကုန်သည်
အချို့ဗိုလ်များ၏ ဆောင်ဓားကြီးတို့သည်ပင် လက်ျာဘီလူးအား အလောင်းမင်းကြီး ချီးမြှင့်တော်မူသည့် ဓားထက် များစွာ ခမ်းနားကြီးကျယ်နေသေးသည်။ သင်္ခရာဇာ နန်းစဉ်ရွှေဓားယိမ်းနွဲ့ပါး
ရိပ်မိမယ်ထင်တယ်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
ရပါတယ် အစ်မ လမ်းကြုံနေတာပဲ ပို့ပေးပါမယ်။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
အက်ရှလေကို သူ စိတ်ချလက်ချ ပိုင်ပြီဟု မီလာနီ သိသည်။ မြသန်းတင့် လေရူးသုန်သုန်
အဈကိုရှဝေါ သှားကတညျးကပဲ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
တိရစ္ဆာန်များ အဘယ်ကြောင့် မသေဆုံးကြရသနည်း။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
သောင်းငါးထောင်ရှိတဲ့ ရန်သူသြစတြီးယား တပ်ကြီးကလဲ ကျပ်တို့ကို အကူးမခံဘဲ တံတားကို ဖောက်ခွဲဖို့ အဆင်သင့် စောင့်နေတယ်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
သေခြင်းတရားကို လက်ခံရင်ဆိုင်နိုင်ဖို့ အရေးကြီးတယ်၊ သေခြင်း တရားဆိုတာ ကျွန်တော်တို့ရဲ့ ခံယူချက်အမှားတွေ၊ မခိုင်းတဲ့ တန်ဖိုးတွေ၊ ယုံကြည်ချက်အတုအယောင်တွေကို ပယ်ပျောက်စေမယ့် အလင်းတန်း တစ်ခုပဲ။ ချမ်းမြေ့ဝင်း ဂရုမစိုက်ခြင်းအနုပညာ
အခြားနည်းလမ်း မရှိသဖြင့် မလှမ်းမကမ်းမှ မီးတိုင်များ တစ်ခုပြီးတစ်ခု လင်းလာသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ငါ့ညီတှလေညျး တဈယောကျမှ အရှယျမရောကျသေးတော့ နငျငါ့အဘိုးကိုပဲ ယူရမှာပဲ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
တဈခြီ တဈခြီတှငျ မကျြနှာသုတျပဝါကို လှတျခကြာ လကျခငျြး ပှတျနေ၏။ မြသန်းတင့် လေရူးသုန်သုန်
မဟုတ်ပါဘူး၊ သူ အခုဖြတ်ထားတယ်၊ လုံးဝ မသောက်တော့ဘူး၊ တခြားကိစ္စဘက်မှာ စိတ်ရောက်နေတယ် ထင်တယ်၊ သူ နည်းနည်း ခြေများချင်သလားလို့ မင်းလူ ခုနှစ်စဉ်အလွမ်း
တစ်မျက်နှာလုံး မှုန်မှိုင်းသွားပြီး ခေါင်းကိုတွင်တွင်ယမ်းပြသည်။ မောင်ထွန်းသူ နှစ်လောက
ဦးလေးမောင်မောင်ကြီးက ကျွတ်ဆိုလုပ်ပြီး ခေါင်းကို ဖြည်းဖြည်းရမ်း၏။ မင်းလူ ငှက်ကလေး
ဘကြီးမိုး၏အဆိုအမိန့်တို့ကို ကြားရသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ခေါင်းကိုက်သဖြင့် လေကောင်းလေသန့် ရှူရန် ညနေတွင် လမ်းလျှောက်ထွက်လာခဲ့သည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
အကြောင်းမူ ယုခင်ကိုယ်တိုင်က လက်ခံနေသောကြောင့် ဖြစ်သည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အစာအိမ်နှင့် အူတွေကို လက်မည်း ကြီးနှင့် ဆွဲကိုင် ယမ်းခါ နေသလို တင်းသထက် တင်းလာသည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
နေပါဦး ဆရာကြီးရဲ့ ။ မင်းသိင်္ခ စနေမောင်မောင်ပါဝင်သည့် မဟူရာ
အားနာလိုက်တာ၊ မမအေးက ခုလို ဆက်တိုက် ဆိုးလာရင် အပူရှိန် ကလဲ ပြင်း၊ ချွေးတွေပြန်ပြီး သိပ်ပင်ပန်းတာပဲ၊ အနားမှာ ကလေးမရှိပေ မယ့် မွှေးတို့ ရှိတော့ သူ အားရှိတာပေါ့ ခငျနှငျးယု မှှေး
မိမိတို့ ခြံဘက် မလှမ်းမကမ်း၌ အေးကြည်က ကြိုးတန်းတွင် အဝတ်များ လှန်းနေ၏။ တက္ကသိုလ်ဘုန်းနိုင် မေတ္တာများနဲ့ စိန်ပန်းနီနီ
မငျးတို့ အသကျကို ကယျတာပဲ မင်းသိင်္ခ စနေမောင်မောင်ပါဝင်သည့် မဟူရာ
အကျဂါသာက အားရဝမျးသာလှမျးချေါသညျ။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
ကိုဌေးအောင်က စည်တော်ကြီးလက်ဖက်ချဉ်စပ်ထုတ်လေးတစ်ထုတ်ပါ ကျွန်တော့်ဆီ ပစ်ပေးတယ်။ ခက်ဇော် အလောင်း
ပြီးတော့ တခြား လောက တစ်ခုက ဝိုင်းရံထားတဲ့ ကမ္ဘာ့ထဲမှာပဲ နေနေ ငြိမ်းချမ်းစွာ နေရတယ် လို့ပဲ မရှိပါဘူး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
အဲဒီမြေတွေက မြေဧက ငါးဧကသာ ရမယ်ဆိုရင် ကျုပ်အဖို့ ဘယ်လောက်များ ဟန်ကျလိုက်မလဲ။ မောင်ထွန်းသူ ဒေါသမာန်
ဖယျထုတျနညျးကို လကျတှေ့ အသုံးခနြတော။ ဖြိုးကျော် ကယ်မတော်မူသော
ခြှဲဆိုကျနသေညျ။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
သူ၏အတွေးအမြင်များအထူးသေသပ် စေ့စပ်သည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ထိုနေရာသည် လကမ္ဘာ မျက်နှာပြင်အောက်ထဲတွင် မြှုပ်ထားသော စက်လုံးပုံ အခန်းကျယ်ကြီး တစ်ခန်းသာ ဖြစ်သည်။ လင်းပိုင် ၂၀၀၁ အာကာသခရီးရှည်
အရေး အဖတ်လည်း မတတ်ကြ။ မြသန်းတင့် လေရူးသုန်သုန်
မိခင်များက ကလေးများ၏ဒဏ်ရာများကို သိုးဆီလိမ်း၍ ချော့မော့ ချိန်တွင် ဖခင်များကတော့ အချင်းချင်း ဝမ်းပန်းတသာ ဂုဏ်ယူနှုတ်ဆက်နေကြသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ထို့ကြောင့် ပေါ့ပေါ့တန်တန် စဉ်းစား၍မဖြစ်၊ စိတ်လိုက်မာန်ပါ ဆုံးဖြတ်၍မဖြစ်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
သို့သော် ယုတ္တိဗေဒ၏ အပြင်သို့ ရောက်သွားသည့်အခါ ရောက်သွားသည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သိပ်ချစ်တာပဲ ကိုရယ်လို့ ဆရာပွကို ပြောတဲ့ အသံကလေး ကြားတယ် ဆိုပါတော့၊ မနှစ်သက်မိဘူး လား ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဖရိုဖရဲ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ဝတ္ထုဖတ်လျှင်လည်း ဆူသည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
သူ မရပ်မနား ဆက်လျှောက်သွားသည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သို့ရာတှငျ ဝီလျကီတို့ မိသားစုက သိုဝှကျတတျသညျ။ မြသန်းတင့် လေရူးသုန်သုန်
မေမေဈေးသွားရင်း အေးမြင့်သောင်းတို့ အဒေါ် ဆိုင်မှာ ဝင်ပေးခဲ့ပါဟု မှာလိုက်ရ သည်။ မင်းလူ ပန်းကျောင်း
စပိန်ပြဿနာသည်ပင် နောက်တန်းသို့ ရောက်သွားပြီး အင်္ဂလိပ်ဝန်ကြီးချုပ် ချိန်ဘာလိန် ဟစ်တလာကို နှစ်ခေါက်သွားတွေ့သည့် ကာလသည် ဘာမျှ မကြာသော်လည်း သူ့အဖို့မူ နှစ်တွေ အများကြီး ခြားသွားသည်ဟု ထင်၏။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ကျွန်တော်ကတော့ လူအုပ်ကြားထဲ ပျောက်နေတဲ့ အဖေ့ကို လိုက်ရှာနေမိတာပဲ။ ခက်ဇော် ရွာလမ်း
အဲဒီလောကျလညျး အသညျးအသနျ လုပျနစေရာ မလိုပါဘူး အဖရော ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
ဒါကြောင့်မို့ အဲဒီ ကစားပွဲမှာ အနိုင်ရချင်ရင် မိန်းမဟာ စိတ်ထိခိုက် စရာကောင်းတဲ့ မျက်ရည်နဲ့ ရဲရင့်တဲ့ အပြုံးကို ကျွမ်းကျင်စွာ ပေါင်းစပ်ပေးဖို့ လိုအပ်ပါတယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ကြီးဒေါ်က ဆေးအိတ်ကို ကိုင်၍ ခပ်လှမ်းလှမ်းမှ လိုက်လာသည်။ မြသန်းတင့် လေရူးသုန်သုန်
ထိုစဉ်က နှစ်ယောက်တစ်ကမ္ဘာ နေထိုင်ခဲ့ရသော အချိန်ကာလကလေးသည် သူ့ဘဝတွင် တစ်ခါမျှ မရရှိခဲ့ဖူးသော ရင်ဖိုလှိုက်မောမှုများကို ဆောင်ကြဉ်းပေးခဲ့သည်။ ဖြိုးကျော် ကယ်မတော်မူသော
ဘယျကမတျစလေဲ့၊ ကြုပျ မသိဘူး။ မင်းသိင်္ခ မြိုင်ဟေဝန်
ဘောလုံးသညျ ကြှနျတျောတို့ဂိုးတိုငျနားသို့ လာလာခြောငျးသညျ။ မင်းလူ သာဓုအင်ဆန်းစ်
ဆတျတဲ့ နှား ကိုယျက ဒီလိုပဲ သော်တာဆွေ ဘွန္တောကြက်သူခိုး
သူထင်သည့်အတိုင်းပင် ပရိုသီရိုးသည် သာသနာပြုကျောင်းတံခါးဝတွင် စောင့် နေသည်။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
အခြားလှေကားနှစ်စင်းဖြစ်သည့် ဘီတာနှင့် ဂမ်မာတို့ကိုတော့ မကြည့်ရဲ။ သင့်လူ ရာမ
ဟောတော့။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ကိစ္စမရှိပါဘူးဗျာ၊ ဆယ့်ငါးနှစ်တောင် ကြာခဲ့ပြီလေ၊ ကျွန်တော် မေမေ့အမှန်တရားကို လက်ခံနိုင်သွားပါပြီ။ ဂျူး ချစ်သူလား စံကားတစ်ပွင့် ပွင့်ခဲ့တယ်
ကျွန်တော်က ဖြစ်တဲ့ နေရာနဲ့ မိုင် ၃ဝဝဝ ကျော် အကွာမှာ။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
မာနာပါ မီးဖိုထဲ ဝင်လာ ပြီး အော် သည်။ တင်မောင်မြင့် မျှော်
ဘိုနာပတ်သာ ပြင်သစ်ဘုရင်ရဲ့ ရာဇပလ္လင်ပေါ် မှာ နောက်ထပ်တစ်နှစ်လောက် ဆက်ရှိနေရင် အခြေ အနေတွေ တစ်မျိုး ပြောင်းသွားလိမ့်မယ် ခင်ဗျ။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အခုဆို တချို့ ယာသမားတွေ မီးရှို့နေကြပြီ၊ ငါလေ ချုံးပွဲချပြီး ငိုချင်တဲ့စိတ်တောင် ပေါက်လာတယ် လပ်ဗ်ရာ၊ ငါ အားကိုးနေတာ ငါ့ မြေပါကွာ၊ အခုလို ရာသီမျိုးမှာ ချုံပုတ်တွေကို မီးရှို့လို့ထွက်လာတဲ့ အနံ့ရရင် ငါ့မှာရူးမတတ် ခံစားရပါတယ်၊ မကြာခင်မှာ တခြားလူတွေ ထွန်ကြ၊ ယက်ကြတော့မယ်၊ ဒီအသိ ဝင်လေ ငါရင်နာလေပဲ။ မောင်ထွန်းသူ တို့ယာမြေ
တောတွင်းချေွးတပ်စခန်းများတွင် ကျွန်တော် တွေ့ဆုံခဲ့သည့် ဂျပန်စကားပြန် ကလေးများသည် ဘာတစ်ခုမျှ ဟုတ်တိပတ်တိ၊ မည်မည်ရရ၊ မရှိ။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
ကနှဲ့ကလလြေးပဲ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဧည့်ခန်းထဲမှတစ်ဆင့် ခန်းမထဲသို့ ကျွန်မတို့အားလုံး လျှောက်လာ ကြသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
မဂိုလမ်းအကျော်၌ အခုနဝတ္ထုကြောင်း ပြန်စဉ်းစားမိပြန်တော့သည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
စိမ် ပြေနပြေ စာရေးထားပါ။ အောင်မင်းဦး ဆွဲဆောင်မှု၏ဥပဒေသ
ဆောငျ့က တံခါးဖှငျ့ပေးသညျ။ မောင်ပေါ်ထွန်း အကြီးအကဲ
မူးဝေတတ်ပြီး သူ့ခန္ဓာ ကိုယ်ကြီးဟာ မိန်းမဘဝနဲ့ ကမ္ဘာလောကကြီးကို ပိုင်းခြား ကာရံထားတဲ့ ပိတ်ကားကြီးလို ဖြစ်နေတယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
နငျက ငါ့ကို သတျမယျ လုပျတယျ၊ ဟုတျလား။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ထေကြီးသည် နှယ်နှယ်ရရမဟုတ်ပေ။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
နယ်ချဲ့တပ်များသည် နေ့စေ့လစေ့ အမျိုးသမီးတစ်ဦးကို လူမဆန်စွာ ပြုကျင့်လိုက်ကြသည် ဖြစ်၏။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
မဟာရာဇာသည် ဆွေးနွေးပွဲသို့ မလာရုံသာ မဟုတ်သေး၊ သမားတော်ကြီး၏ တားမြစ်ချက်အရဟုဆိုကာ သူ၏ မိတ်ဆွေဟောင်းဖြစ်သူ ဘုရင်ခံချုပ်အား အပြန်ခရီးတွင် လာရောက်နှုတ်ဆက်ခြင်းပင် မပြုခဲ့ချေ။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ခဈြတာ မခဈြတာကို မစဉျးစား နိုငျတော့ပါဘူး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
စိမ့်နေအောင် အေးသည့် ဆောင်းဦး လေအေးက ဆောင်းသရုပ်သကန်ကို နိမိတ်ပြနေသည်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
အဲ့ဒီနေ့က အဆောင်ပိုင်ရှင် ရောက်လာမှ သူတို့မိသားစု ပြန်သွားတယ် ။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
ဒီမှာ နေရတာ စိတ်မသက်မသာ ဖြစ်လို့ပေါ့ကွာ။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
တို့ရောက်သွားတဲ့အချိန်မှာ၊ ဆဒုံးဆမားနဲ့ မြစ်ဖျားမှာ တိုက်ပွဲတွေ ပြင်းထန်နေတယ်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အာယနဲသည် လွန်ခဲ့သော ရက်အနည်းငယ်ခန့်က ဥကျုမိ အမည်ရှိသော ရဲမေအား ဟိရောမိ၏ ကိုယ်ဝန်ကိစ္စကို ဖွင့်ပြောခဲ့သည်။ ဖြိုးကျော် ကယ်မတော်မူသော
စိတျထဲတော့ ဇဝဇေဝါပဲ။ ချမ်းမြေ့ဝင်း သံလွင်
သို့သော် ထို ကံဟောင်းသည် တခြားသူ ပြုသော ကံဟောင်း မဟုတ်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
သူ့အခနျးထဲတှငျ သူအတှယျ တာဆုံး ရတနာမြားဟုဆိုရမညျ့ ပစ်စညျးနှဈမြိုးရှိသညျ။ မောင်ထွန်းသူ နှစ်လောက
အဘိုးအိုသည် ထိုသူတို့ကို စိတ်ပျက်စွာ တစ်ချက်ကြည့်လိုက်ပြီး ကောင်းမြတ်ဘက်သို့ လှည့်လိုက်၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
တကယ်တမ်း သူ့ထံမှာ သူမ လိုချင်သောအရာမှာ ကမူး ဘာသာပြန် ပြောပြဖို့သက်သက် ဟုတ်မှဟုတ်ပါ့မလားဟုရေးနေရင်း သံသယ ဖြစ်လာသည်။ ဂျူး ကြာတော့သည်လည်း မောင့်စကား
သူ့အပြုံးက သေဖော်သေဖက် ညှိနေသည့် အပြုံးမျိုး။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
ရာမ၏ ဆွဲအားကို သူစတင်ခံစားနေရပါပကော။ သင့ျလူ ရာမ
သူတစ်ခါမှ မကြားဖူး။ သင့ျလူ ရာမ
သူသည် ကမလာနှင့် စကားပြောသည်။ ပါရဂူ သိဒ္ဓတ္ထ
သူ ဒီတခါ ထှကျမသှားပါစနေဲ့လို့ ဆုတောငျးရမှာပဲ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
အပြင်အဆင်ကတော့ ဖေဖျားရဲ့ စိတ်သဘော ထားနဲ့ တစ်ထေရာတည်းပဲ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အပြာရောင် သရဲမလေးကိုတော့ ငါကြိုက်တယ် ဝေမှူးသွင် အစိမ်းရောင်ကစားနည်း
မောငျ့ကိုခဈြလှနျးလို့ ကြှနျမ သသှေားစမျးပါစေ၊ ကြှနျမ အသသောခံလိုကျပါမညျ။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
သံဂျေါလီက ကုလားထိုငျတဈလုံး ဆှဲ၍ ဝငျထိုငျလိုကျသညျ။ မင်းလူ ရေတမာ
ဘာမှလညျး စားခငျြစိတျမရှိတော့။ ခက်ဇော် ရွာလမ်း
ခုလို တစ်နှစ်တာအဆုံး၌ ပြန်ရာတွင်မူ ပစ္စည်းကလည်း များသည်။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
နွားမကြီးမြင်တော့ အံ့အားသင့်သွားရသည်။ အကြည်တော် ကလေးလက်ရေး
နှစ်ပေါင်းများစွာ ခင်မင်လာခဲ့သော သူငယ်ချင်းကောင်းနှင့် သူ့အကြားတွင် အလွှာတစ်ခု ခြားနေသေးကြောင်း ပထမဆုံးအကြိမ်အဖြစ် သူ သတိထားမိလိုက်သည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
အမှန်ကတော့ နာတာရှာရဲ့ အပြစ်ပါ။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ကျွန်တော်တို့သည် ရှေးဟောင်းကွမ်ရန်မြို့သို့ ရောက်လာခဲ့ကြပြီ။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ဖဲင်နီသည် မန္တလေးရွှေမြို့တော်သို့ ပြန်ရောက်လာခဲ့ပြီးနောက် သူ့လင်တော်မောင်အတွက် အိမ်ထောင်ကို ထိန်းသိမ်း ခြင်းပြု၏။ မြသန်းတင့် ချစ်သော ယွန်းခင်ခင်
ထို့နောက် သုံးဦးအတွက် ကျသင့်သောငွေကြေးအသပြာများကို ပေး၍ မြို့တွင်းသို့ ဝင်၍ သွားကြလေတော့သတည်း။ မင်းသိင်္ခ မြင်းကပါအကျဉ်းသား
စားပှဲထိုငျခုံမြား ခထြားသညျ့ ပုံစံမှာလညျး စနဈတကြ ရှိသညျ။ ဖြိုးကျော် ကယ်မတော်မူသော
မိမိကို နောက်ယောင်ခံ လိုက်နေမည့်သူ ရှိမရှိ ဆိုသည်ကို အကဲခတ်၍ ယခင်ကအတိုင်း ညမှောင်မှောင်ထဲတွင် ခြေလှမ်းများကို လှမ်းနေခဲ့သည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ထို့အပြင် ကျွန်မ၏ ယောက္ခမများက ကျွန်မအတွက် ဝေါယာဉ်တစ်စီးပင် တကူးတက လွှတ်ပေးခဲ့သည်။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
ဟဈတလာ၊ ဟိနျးမလား၊ ခြိနျဘာလိနျ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ထို့ကြောင့် အစောင့်ကို မေးကြည့်ရာ အရှင်မ စန္ဒဝတီ လာသွားသည် ဆိုသောကြောင့် သခင်မပင် အဆိပ်ခပ်သည် ဖြစ်မည် ဟု နှလုံးသွင်းမိသဖြင့် သက်သာစေမည့် ဆေးများကို လက်ျာဘီလူး၏ တပ်သားတစ်ဦးထံ လူလွှတ်၍ ရှာဖွေ တိုက်ကျွေးစေခဲ့သဖြင့် အသက်မသေ ရှိခဲ့ရခြင်း ဖြစ်ကြောင်း ရှင်းပြလေသည်။ သင်္ခရာဇာ နန်းစဉ်ရွှေဓားယိမ်းနွဲ့ပါး
ကာပါမော်နော့ဗ် မိသားစုလည်း မရှိကြဘူး။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ထို့ကြာင့် လော့ဒ် ဝေဗယ်သည် အိန္ဒိယမှ ထွက်ခွာမသွားဘဲ မောင့်ဘက်တန် အလာကို ဆိုင်းငံ့ ကြိုဆိုနေခြင်း ဖြစ်သည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ထိုကာလသည် ပုပ် ရဟန်းမင်းများ တန်ခိုးသြဇာ အထက်ဆုံး ကာလ ဖြစ် ပါသည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
မရှိသည့်တိုင် အက်ရှလေ၏ ဇာတာသည် မပြောင်း။ မြသန်းတင့် လေရူးသုန်သုန်
၎င်းငျးမှာ သင်ျခြာ မဟုတျ။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ထိုဆရာကြီးတွေထံမှာ အထူးမေးမြန်းလိုလျှင်တော့ ရက်အတော်ကြာအောင် စောင့်ဆိုင်း ရပြီး ဟောပြောခလည်း အများအပြား ပေးရသည်။ မင်းလူ နှလုံးသား ၃၈၀ ၅၄
ဆရာက ဤသို့ ဆိုလသေညျ။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဆေးရုံမှာပဲ ဖြတ်ဖြတ်၊ အိမ်မှာပဲ ဖြတ်ဖြတ် ငွေအကုန်အကျလည်း ခံနိုင်ဦးမှ။ မင်းလူ ယမကာလုလင်
ထိုအခါ ခွကျကျဖြစ် ပြန်သည်။ မင်းလူ အလွမ်းသစ်
နောက်ဆုံးတစ်ကြိမ် သူနဲ့ ဆုံခဲ့ကြတာ လွန်ခဲ့တဲ့ တစ်နှစ်ကျော် လောက်ကပဲ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ကိုယ့်ကို မင်းသိသားနဲ့၊ ကိုယ် ဘယ်တုန်းက မိန်းမအကြောင်းပြော လို့လဲ၊ တို့များ ပြောဖို့လဲ ငယ်သေးတယ်ဆိုတာ ကိုယ်သိပါတယ်။ ခင်နှင်းယု မွှေး
မောင် မူးမူးနဲ့ ကျွန်မပါးကို ရိုက်ခဲ့တဲ့ အကြိမ်တွေဟာ များခဲ့ပေမယ့် မောင် မူးမူးနဲ့ ကျွန်မကို တစ်ကြိမ်တလေ ဖက်နမ်းလိုက်ရုံနဲ့ အဲဒီတုန်းက ခံစားခဲ့ရတဲ့ ကြေကွဲဝမ်းနည်းမှုတွေဟာ လွင့်စင်ပျောက်ကွယ်သွားစမြဲပါ မောင်။ နေမျိုး အိမ်နံပါတ် ၁၇
လူ၏အသကျကား ၅၉ နှဈနှငျ့ ၃လ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ကြေးနန်းကြိုးကို အပြင်က ချည်မျှင်နဲ့ မံထားတဲ့ ဓာတ်ကြိုးမျိုးလို့ ပြောတယ် ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ဤမြို့ရှိအာရပ်တပ်များသည် ကွပ်ကဲအုပ်ချုပ်မှုကောင်းပြီး ထက်နက်လည်းပြည့်စုံသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ရှင့်ကို ကျွန်မ မုန်းတယ်လို့ ထင်ခဲ့မိတယ်။ အထောကျတောျလှအောငျ ရဘကျကာ
သူများတွေကို ဒီလောက် စိတ်ညစ်အောင် ပြောရရင် တော်ရော့ပေါ့။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
မီးပုံသည် သေလုနေပြီ ဖြစ်သည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
စာတှငျ နစှေဲ့မပါ။ တင်မောင်မြင့် မမရေချယ်
မှနျပါ့ ဘုရား ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
ဝတ္ထု ကောင်းဖြစ်အောင် မရေးနိုင်ချေ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
အလင်းရောင်ကို မမြင်နိုင်ဘဲဖြစ်နေရှာသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
ဗမာတဲ့ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထိုသည်က သူတို့ညီအစ်မ အကြားသို့ အောက်ပြည်အောက်ရွာမှ လူစိမ်းတစ်ယောက် ကောက်ခနဲ ရောက်လာခြင်း။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဖိုးကျော် မျက်စိမမြင်ဘဲ မွေးလာရခြင်းဟာ သူ့အပြစ် ငါ့အပြစ်လို့ အဖေနဲ့ အမေ ငြင်းကြခုန်ကြ၊ နေ့စဉ်နဲ့အမျှ ရန်ဖြစ်ကြရင်းကပဲ ဖိုးကျော် နှစ်နှစ်သားမှာ ကွဲကြတယ်လေ။ နုနုရည်အင်းဝ အိပ်နေရင်ညနိုးနေရင်နေ့
ပြီးကျတော့ ကျွန်တော်ကိုယ်တိုင်ကလည်း သည်မှာဘက်၌ သတ္တိနည်းသူဖြစ်၏။ မင်းလူ သာဓုအင်ဆန်းစ်
ဘာပဲဖြစ်ဖြစ် နိုင်ငံတိုင်းကတော့ သဘာဝပတ်ဝန်းကျင် ထိန်းသိမ်းရေးကို ကိုယ့်နည်းကိုယ့် ဟန်ဖြင့် နိုင်သလောက် ဆောင်ရွက်နေကြရသည်။ မင်းလူ အသပြာလုလင်
ဟိုလူ့အပျေါ မညိုစိမျ့ စိတျယိုငျနတောလညျး သိတယျ။ နုနုရည်အင်းဝ အိပ်နေရင်ညနိုးနေရင်နေ့
ဟုတျပါတယျကှယျ၊ ဆံညှပျပါ မောင်ထွန်းသူ နှစ်လောက
နငျ့စကားကို ငါယုံရမှာလား။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ထိနျလငျးသညျ့ လကျဆှဲ မီးရောငျသညျ ဝခှေဲ မရဟနျ ရှိသညျ့ သူ့ မကျြနှာပျေါသို့ ထိုးကလြကျြ ရှိ၏။ မြသန်းတင့် လေရူးသုန်သုန်
ရှအေ့ပိုဒျ တှတေော့ သိတယျလေ။ ဒဂုန်တာရာ မြိုင်
အခြိနျမရှေး ဧညျ့သညျ ဝငျထှကျခှငျ့ရှိ၏။ မြင့်နောင် ဒေါက်တာဆီးဂရေ့ဗ်၏တောင်ပေါ်ဆေးရုံ
အစ်မကို သူ မချစ်လို့ မစွန့်စားရဲတာ ဖြစ်မှာပေါ့။ တင်မောင်မြင့် မျှော်
သူနားမြားလညျး အူနသေညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျွန်တော် ဝင်သွားတော့ မီးဖိုချောင်ကြမ်းပြင်မှာ နို့ပုလင်းမှောက်ကျ ထားတာကို တွေ့ရော။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
ဆော်လမွန်ကြီး နားနေသည်မှာ အတန်ကြာပြီ။ တင်မောင်မြင့် မမရေချယ်
သူ့မှာ မကျြနှာကလညျး လှတယျ။ မြသန်းတင့် မိန်းမတို့အကြောင်း
ကျွန်မအပေါ်မှာ သူ အထင်သေး အမြင်သေးဖြစ်နေကြောင်းလည်း အကဲခတ်မိပါသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
ဒေါက်တာယဉ်မျိုးနှင့် ခင်ဦးနွယ်တို့၏ တွေ့ဆုံခြင်း အစမှာ သည်ကဲ့သို့ ဖြစ်နေခဲ့သည်လေ။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
အလိုလို တစ်ညလုံးလုံး မောင်ကြီးပဲ ပြောနေတာ မဟုတ်လား၊ အာရုဏ်တက်တာတောင် မသိလိုက်ဘူး မဟုတ်လား နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကလေးတွေလည်း သူ့နောက် လိုက်ကြ ရမှာပဲ။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
သို့သော် အာကာသယာဉ်မှူးပီပီ သပ်သပ်ရပ်ရပ် မထားဘဲ မနေနိုင်သည့် အကျင့်ကြောင့် ဝတ်စုံကြီးကို တခြား ဘယ်နေရာတွင်မှ မထားချင်ပေ။ လင်းပိုင် ၂၀၀၁ အာကာသခရီးရှည်
နခေ့ငျးဘကျတှငျလညျး သူ့သနေတျကို တိုကျခြှတျနသေညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဤသညျ တနတှေ့ကျတအိမျသုံးစာ ဒီတော့ ဘယျမှာ ရကေိုကိုယျပျေါ လောငျးခြိုးနိုငျအံ့တော့နညျး။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
အား၊ သိပ်ကြီးကျယ်တဲ့ မုဆိုးကြီးပေါ့ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ဖှငျ့ အောင်မင်းဦး ဆွဲဆောင်မှု၏ဥပဒေသ
ခင်ရီရီကို သူ ပိုးခဲ့တုန်းကလည်း ခင်ရီရီသည် သည်အမြင်ဖြင့် မောင်မောင်လတ်ကို ရွေးချယ်ခြင်း ဖြစ်သည်ဟု ထင်လာကာ အတိတ်က ဖြစ်ရပ်များကို မြင်ယောင်လာသည်။ မြသန်းတင့် မမ
လူဆိုတာ ဝက်ဝံကို ကြောက် တာပဲကွတဲ့၊ ဒါပေမဲ့ ဝက်ဝံကို မြင်လိုက်တာနဲ့ တစ်ပြိုင်နက် ကြောက်စိတ်တွေ အကုန်ပျောက်ပြီး ဒီကောင်ကို ဘယ်လို အမိဖမ်းရမယ်ဆိုတဲ့ စိတ်ပဲကျန်တော့သတဲ့၊ ကျုပ်လဲ ဒီလိုပေါ့ဗျ ရောင်းရင်းရ၊ ဟဲ ဟဲ ကဲ မနက်ကျရင်သာ ဆက်ဆက်ကလေး လာဖြစ်အောင်လာပေတော့ ရောင်းရင်း ရေ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
သူက စိတ်ဆိုးမာန်ဆိုး ပြောပြီး တံခါးဝသို့ ထသွားသည်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
တချို့များ ပြုံးတောင်ပြုံးနေလိုက် သေးတယ်၊ အဲဒါ အတိတ်ကိုမှီနေတာပဲ။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
တံခှနျတိုငျထမယျ့နရောမှာတော့ နှဈအလိုကျစိုကျထားတဲ့ တံခှနျတိုငျတှေ စီတနျးရှိနပေါတယျ။ ခက်ဇော် အလောင်း
သည်လိုအခြေခံမျိုးတွင် လဖိုင်လတို့လူစုနှင့်တွေ့လိုက်ရသောအခါ ငိုနေသောပန်းဖူးသည် ရုတ်ချည်း ပွင့်လန်းခြင်း ရှိသွားသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အင်္ဂလိပ်တပ်နှင့်အတူ ဗန်းမော်မှ ဦးထွန်းကြွယ်ဆိုသူ ပါလာသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
တချို့သော အတွေးအခေါ် ဂိုဏ်းများက ဆင်ခြင် သိဖြင့် သိသော အသိသာ မှန်သည်။ ရတနာသုံးပါးကို ယုံကြည်ကိုးကွယ်ဆည်းကပ်မိသူတစ်ယောက်အကြောင်း
မြင်းမှာ ခြေလေးလျက် ရှိပြီ။ သင်္ခရာဇာ နန်းစဉ်ရွှေဓားယိမ်းနွဲ့ပါး
မိမိ တတ်နိုင်တာကို လုပ်ပြသည်။ မြင့်နောင် ဒေါက်တာဆီးဂရေ့ဗ်၏တောင်ပေါ်ဆေးရုံ
ယခင်အခါက သံပရာပိုင်းဒယ်အိုးကြီး ဆယ်လုံးလောက်ဖြင့် ရေနွေးကျိုသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
တျောပါ မြသန်းတင့် မမ
မှန်ပါသည်၊ ကျွန်ုပ်ကား ဘုရင်၏သား ဖြစ်ပါသည်။ ရွှေဥဒေါင်း စောလမုန်သိုက်
ရောက်တာနဲ့ အထုပ်ချပြီး ဆေးရုံအုပ်ကြီးက နှစ်ခုတင် သုံးခုတင်လောက်ပဲရှိတဲ့ သူ့ဆေးရုံထဲ ဝင်တဲ့ပြီး ဂရောင်းလှည့်တယ်။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
တချို့ ဂျူရီလူကြီးဆိုတာ ခင်ဗျားလောက်တောင် စဉ်းစားဉာဏ် ထက်ထက်မြက်မြက် ရှိတာ မဟုတ်ဘူး။ မြသန်းတင့် နှစ်တစ်ရာကမ္ဘာ့စုံထောက်ဝတ္ထုတိုများ
ဒေါက်ဖိနပ်စီးမည်ဆိုလျှင် လေးငါးလက်မမြင့်သော ဖိနပ်ကြီးတွေ မစီးဖို့ မေတ္တာရပ်ခံသည်။ မငျးလူ မိညီမ
အလွန်တရာ ငြိမ်းအေးသာယာသည့် ဘဝဖြစ်မည်မှာ သေချာပါသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
သောကျတယျ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
မစ်စက် ဝိန်းဝရိုက် က ငုံ့ကြည့်သည်။ မောင်ထွန်းသူ ဒေါသမာန်
ကြှနျတျော ပုံမှနျအစညျးအဝေး မတကျ နိုငျတော့ဘူး။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
စွမ်းပိုင် ရဲဘဝ ရောက်နေသည်ကို ထိုသူက သိထားသော်လည်း မှုခင်းတပ်ဖွဲ့တွင် ပြောင်းရွေ့တာဝန်ကျနေကြောင်းကို ထိုသူက သိချင်မှ သိပေလိမ့်မည်။ ဖြိုးကျော် လက်ဗွေနီနီ
သူ့အဖေနှင့် ဆက်နေဖို့ ခွင့်ပြုလိမ့်မယ်လို့ ယုံကြည်ပါတယ်တဲ့။ မင်းလူ ခုနှစ်စဉ်အလွမ်း
မဌေးကြွယ်က မြဝန်းရံအား တည့်တည်မကြည့်ဘဲ ခပ်တိုးတိုးမေးသည်။ ဂျူး ပိုချစ်ရတဲ့သူ ကိုယ်ပဲဖြစ်ပါစေ
လွမ်းခြင်းကို အချိန်မရွေး၊ နေရာမရွေး ပြုလုပ်နိုင်ခွင့်ရှိသော်လည်း လွမ်းလို့ကောင်းသော အခြေအနေမျိုးဆိုလျှင် တော်သေးသည်။ မင်းလူ အချစ်သည်သက်တော်ရာကျာ်ရှည်ပါစေသတည်း
ကလေးများကို ကောက်ချီကြသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ထို့နောက် ကျွန်တော်တို့ မောင်နှမနှစ်ယောက် အက္ကဘက်ဂျဘားသို့ ပြန်လာခဲ့ကြ တ် သည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
ဣန္ဒြေ မရှိ၊ သူတို့ အကျိုးလောက် သူတို့ ကြည့်ကြတာ၊ နေစမ်းပါဦး မြိုင်သာယာကို ဘယ်လို မီးရှို့သွားတာလဲ စကားလက် မြသန်းတင့် လေရူးသုန်သုန်
သည်လိုညမျိုးကို လီဂရေး ကြုံခဲ့ရပေါင်း များလှပြီ။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ခတျေဆနျ လိုကျသညျမှာလညျး ဆိုစရာ မရှိတော့။ မြသန်းတင့် လေရူးသုန်သုန်
သို့တည်းမဟုတ် မိမိအား အဓိပ္ပာယ်မရှိ စူးစိုက်ကြည့်ရုံမျှသာ ကြည့်ရှုနေလေသလော ဟူ၍ကား မင်းသားကြီး ဗာစီလီ ဝေခွဲ၍ မရချေ။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အခုလို မလုပျတော့ပါဘူး မောင်ပေါ်ထွန်း အကြီးအကဲ
ဒါနဲ့ လစ်ပြေးရတာပေါ့။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
သို့သော် အားလုံးအပေါ် မျှမျှတတ ဖြစ်အောင်ကား ကျွန်ုပ်အားထုတ် ဆောင်ရွက် သွား မည် ဖြစ်ပါသည်။ ဖေမြင့် ဘေဘီလုံမှာအချမ်းသာဆုံးပုဂ္ဂိုလ်
ကိုလတျကို ထောငျဝငျစာတှဖေို့လေ။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ဒါပမေဲ့ ဘဏျအတှကျစာကို ကြှနျတျော ယူသှားလိုကျပါမယျ တင်မောင်မြင့် မမရေချယ်
အပေါ်ထပ်ရောက်ရောက်ချင်း ဘယ်ဘက်အခန်းမှာ သားထိုက်၏ အခန်းဖြစ်သည်။ ဖြိုးကျော် လက်ဗွေနီနီ
ထကျထကျအောငျ။ ခက်ဇော် အလောင်း
အခြိနျကုနျသကျသာတယျ။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
သို့တိုင်အောင် သူက အသက်ကြီးပြီ။ မြသန်းတင့် လေရူးသုန်သုန်
ဤသို့သော အပြုအမူမျိုးကို သူ့အား အင်္ဂလိပ် အရှင်သခင်များပင် မပြုလုပ်ခဲ့ကြ။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
သုံးထောငျနဲ့တော့ ဘယျရောငျးနိုငျမလဲကှ တင်မောင်မြင့် မျှော်
သာဆင်က ပြောလေသည်။ လင်းယုန်သစ်လွင် ထိုင်းမြန်မာမီးရထားလမ်းကိုယ့်တွေ့ချွေးတပ်မှတ်တမ်း
နေ့ခင်းပိုင်းက ယုကာဝါနှင့် ပြောခဲ့သော စကားများသည် ကုစာနာဂိ၏ အတွေးအာရုံထဲသို့ ပြန်လည် တိုးဝင်လာသည်။ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
ကျွန်တော်သည် မှောင်ခိုသမားတစ်ယောက် သို့ မဟုတ် ဓားပြတစ်ယောက်နှင့် ဆုံမိနေခြင်း ဖြစ်ဖို့ရှိ၏။ မောင်ထွန်းသူ ကာမင်း
ငါတို့က ယှမျးယနျငှကျမောငျနှံတှလေေ။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
မြောက်ဖက်ကမ်းမှ ဒုတိယ ယာဉ်မ်ှူး ကားလ်မာစာက ချက်ချင်း အဖြေပြန်ပေး၏။ သင့်လူ ရာမ
စောစောက အဖြေအတိုင်း ကြားလိုက်ရသည့်အခါ တကြိုးတည်း လစ်တော့သည် နောက်ထပ် ပေါ်မလာတော့။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
အင်မတန်တိုးပြီး အသက်မပါသော လေသံ ဖြစ်ပါသည်။ အထောက်တော်လှအောင် ရဘက်ကာ
ကျွန်တော် သိရသောအချိန်၌ကား ဒုန်းပြေးပြိုင်ပွဲများလည်း မရှိတော့၍ ကိုကျော်သည် သူများအိမ်က သူရင်းငှားသာတည်း။ သော်တာဆွေ ဤလောကမြေမဟီဝယ်
အခုချိန်ထိ မေးနေမြန်းနေတဲ့သူက ရှိသေးတာလား။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
လုပ်ရပ်က ဘာမျှ မခြားနား။ မြသန်းတင့် လေရူးသုန်သုန်
ဆေးလိပ်ကို အဆက်မပြတ် သောက်သည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ဆိုပြီး အမိန့်ပေးနှင်ထုတ်လိုက်ရုံနဲ့လည်း တဏှာက ကင်းသွားတာ မဟုတ်ပါဘူး။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
အသိုင်းအဝိုင်းများစွာအနက် မင်းအထူးသတိထားပြီး ရှောင်ရမယ့် အသိုင်းအဝိုင်းကတော့ အဆင့်အတန်းအားဖြင့်လည်းနိမ့်ကျ၊ အပြုအမူအားဖြင့်လည်းနိမ့်ကျ၊ စရိုက်အားဖြင့်လည်းနိမ့်ကျ၊ အဘက်ဘက်ကကို နိမ့်ကျနေတဲ့အသိုင်းအဝိုင်းမျိုးပဲ။ မြသန်းတင့် လူလေးသို့ပေးစာများ
နွေရာသီတွင် အပျိုတော် တစ်ဆောင်လုံး ရေကူးကန်ထဲဆင်း၍ ရေစိမ်ကြသည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ခနဲ ဘုမသိဘမသိ ရာထူး တိုးတက်လာသူတွေ ပေါ်လာကြ၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ဒါပမေဲ့ သူလှတျထှကျသှားတယျ။ သော်တာဆွေ ပုဂံသူရဲကောင်းများ
ဒီလှိုင်းတံပိုးဟာ ဘယ်လောက်ပဲ ကြီးကြီး ပြန်ကျရမှာပဲတဲ့။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
ထိုအခါ ခြေဖျား လက်ဖျားတွေက အေးခနဲ ဖြစ်သွားသည်။ မင်းလူ ခေါင်းလောင်းထိုးသောလူတယောက်
ဦးနှောကျအိမျကို ထိုးဖောကျရနျမှာကား ပို၍ပငျ ခကျခဲလှသေးသညျ။ မောင်ထွန်းသူ ဆင်ကုန်သည်
သုံ့ပန်းစစ်သားနှစ်ယောက်သည် ကျွန်တော့်ကို မြင်လိုက်သည့်အခါ မွန်ဈေးသည် များအပါးမှ နောက်သို့ ဆုတ်ခွာသွားလေသည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
အမိနျ့နာခံပါတယျ၊ စညျးကမျးလိုကျနာပါတယျ။ လက်ျာဘီလူး ကုန်းဘောင်စစ်သည်တော်
ကြှနျတေျာ့အမြိုးသမီးက တရုတျလူမြိုး။ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
ပျက်စီးခြင်းသဘော၊ ပျက်စီးနေတဲ့သဘောကို ဒေါသလို့ခေါ် တယ်။ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
တချို့က ပြည်ကို ထွက်ပြေးကြတယ်။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
စာရွက်များကို ဆက်လှန်ကြည့်သောအခါ တစ်နှစ်ပတ်လုံးအတွက် အပြည့်အစုံ ရေးသွင်းထားကြောင်း သိရသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
ကာယဗလကောင်းတယ်၊ ဒိုင်ပင်တွေ ကျွမ်းတွေတကယ် စွန့်စွန့်စားစားလုပ်ကြတာဘဲ။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ထို့နောက် ကွယ်လွန်သူ ကြင်ရာတော် မင်းသမီးကလေး လီဇာ၏ ရုပ်ပုံကို ကြည့်မိပြန်သည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အလွန်ဂုဏ်ယူဝင့်ကြွားသော မျက်နှာထားဖြင့် တယုတယ ကိုင်တွယ်ကာ သူ့ရင်ခွင်တွင်းမှ ကလေးငယ်အား အမြတ်တနိုးထား၍ ပြသ လျက်ရှိသည်။ မောင်ထွန်းသူ နှစ်လောက
ရက် ဘတ်တလာသည် စစ်တပ်ထဲသို့ လိုက်ဖူးသည်ဟု စကားလက်ထံမှ ကြားရကြောင်းဖြင့် မစ္စက် အယ်လဆင်း၏ သမီးက မစ္စက် မယ်ရီဝယ်သာကို ပြောပြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
အကြောင်းမှာ ကျွန်တော့်အစ်ကိုနာမည် မောင်ဆံနီ ဖြစ်သောကြောင့် ဖြစ်၏။ မင်းလူ သာဓုအင်ဆန်းစ်
တက်စ တုန်လှုပ်စပြုလာသည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
သူ သွားရမည့် လမ်းကြောင်းသည် ထိုသူ၏ အနီးမှ ဖြတ်သွားရမည် ဖြစ်သည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ဂန်ဒီ သိတာက လှခငျြတာပေါ့။ နုနုရည်အင်းဝ အိပ်နေရင်ညနိုးနေရင်နေ့
ချက်ကိုစလိုဗက် ကောင်စစ်ဝန်ရုံးသို့ ရောက်သည့်အခါတွင် သူတို့ကို ပထမအတွင်းဝန် ဗားနက်က ဆီးကြိုသည်။ မြသန်းတင့် ပါရီကျဆုံးခန်း
တဲကုပ်ကလေးများထဲတွင် စုပြုံနေကြသဖြင့် ကျောက်ရောဂါ၊ အူရောင်ငန်းဖျား ရောဂါ၊ အဆုတ်ရောဂါ စသည်တို့စွဲကပ်ကုန်ကြသည်။ မြသန်းတင့် လေရူးသုန်သုန်
လူသာ ဘာမှ မလုပ်တာ၊ ရှိသမျှတော့ အကုန်ယူသွားကြပြီလေ၊ ဘာမှ မကျန်တော့ဘူး၊ လောကကြီးမှာ နေတောင် မနေချင်တော့ဘူး မြသန်းတင့် လေရူးသုန်သုန်
ဆေးရုံရဲ့ စည်းကမ်းအရ အိမ်မှာ မပြုစုနိုင်တဲ့ လူနာကိုပဲ ကာလရှည် ဆေးရုံတက်ခွင့် ပေးတာ။ ဖြိုးကျော် လက်ဗွေနီနီ
ကျွန်တော့်မှာ ကိုယ့်လက်က ဒဏ်ရာကြည့်ရင်း ဝမ်းနည်းပက်လက် ဖြစ်ရတော့သည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
အဲဒီအချိန်ကျတော့ ခင်ဗျားတို့ရဲ့ တက်ကြွနေတဲ့စိတ်ဓာတ်တွေလည်း က်တုံးကျောက်ဆောင်တွေလိုပဲ ကွဲအက်ပျက်စီးကုန်မှာ မြေကြီးလက်ခတ်မလွဲပါဘူး မောင်ပေါ်ထွန်း အကြီးအကဲ
ကျွန်မ၏မျက်နှာကို အရင်လို အကဲခတ်နေသူမို့ မောင်က ကျွန်မ ဘာဖြစ်သွားမှန်း သိ၏။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ညိုကလည်းကွာ။ နုနရည်အင်းဝ ခေါင်းမော့လိုက်တော့မင်းခေါင်းငုံ့လိုက်တော့သူ
အခန်းထဲသို့ ကျွန်မ ပြန်လှည့်လာခဲ့သည်။ အထောကျတောျလှအောငျ ရဘကျကာ
သို့မဟုတ်လျှင် လက် ဟာလာ ဟင်းလင်းဖြင့် အလွန် ကြောင်သည်။ မြသန်းတင့် လေရူးသုန်သုန်
သူက နန်းခင်ကို တစ်စုံတစ်ခု ပြောသင့်၊ မပြောသင့် ချိန်ဆနေသည်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ကျွန်တော်တို့ လူသားတွေဟာ ကြယ်တာရာတွေ လွှမ်းခြုံထားတဲ့ ကမ္ဘာဂြိုဟ် ခေါ်ကျောက်စိုင်ကျောက်သား ဂြိုဟ်သိမ်တခုမှာ နိုးထလာခဲ့ကြတာပါ။ ညီနောင် စကြဝဠာခရီးသည်
ဘာလို့လာရမှာလည်း၊ ခင်ဗျားက ကျုပ်ကြီးတော် ယောက်ျားမို့လား မလာနိုင်ဘူး အကြည်တော် ဘီလူး
မီးဖို၌ မီးကြီးများ ကျလာပြီဖြစ်ရာ အဘိုးအိုသည် ထင်းထပ်ဖြည့်၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ဘာဖြစ်လို့ ယူသွားခွင့် မပေးရတာလဲ ဖြိုးကျော် ကိုယ်ကိုစတေး၍
တစ်နေ့သ၌ ကျွန်ုပ်သည် အကျဉ်းသားတစ်ယောက်လာပေးသော ထမင်းကို မစားပဲ ပြန်၍ ပေးလိုက်ပြီး ငိုကြွေး၍ နေလေ၏။ မင်းသိင်္ခ ဆားပုလင်းနှင်းမောင်နှင့်မမင်းဖြူမှန်မှန်ပြော
မြေပေါ် ခြေပြန်ထောက်မိသောအခါ ချာခနဲလှည့်၍ မျက်နှာချင်းဆိုင်လိုက်သည်။ မောင်ထွန်းသူ ဆင်ကုန်သည်
သူတို့ကို နှစ်သိမ့်ရမယ့် အစား ကိုရင်က အလန့်တကြားဖြစ်အောင် လုပ်နေတယ် တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ဘယ်သူစတီထွင်ပြီး နာမည်ပေးခဲ့တာရယ် မသိဘူး။ အကြည်တော် ဘီလူး
အသွေးနှင့်အသားနှင့် ချွေးနှင့် အားနှင့်မှ ဖြစ်ပေါ်လာ သော အရာဝတ္ထုများတည်း။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
မာယာဒီမိထရိယက်ဗ် နာမှာ ဥစ္စာပစ္စည်းကြောင့်လည်း မဟုတ်၊ ရာထူးဂုဏ်အဆင့် အတန်းကြောင့်လည်း မဟုတ်ဘဲ စိတ်ထဲတွင်ရှိလျှင် ရှိသလို ပွင့်ပွင့်လင်းလင်း ဟောဟောဒိုင်းဒိုင်း ပြောတတ် သည့်အတွက် ထင်ရှားသော အမျိုးသမီးကြီးတစ်ယောက် ဖြစ်လေသည်။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
အကယျ၍ အရုဏျတကျလို့မှ သူ မလာဘူးဆိုရငျတော့ ငါအိပျနတေဲ့ အခြိနျမှာ ခေါငျးအုံးအောကျက သနေတျနဲ့ ငါ့ကို တဈခါတညျး ပဈသတျ လိုကျတော့။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ကျွန်မအပေါ် လုပ်ဆောင်ခဲ့သမျှသော၊ ကျွန်မအတွက် လုပ်ဆောင်ပေးခဲ့သမျှသော မျောက်နှစ်ဖွား မိခင်၏ လုပ်ရပ်များ အားလုံးကို ဂုဏ်ယူဝမ်းမြောက်နိုင်ရန် ကျွန်မ ကြိုးစားခဲ့ပါသည်။ ဖြိုးကျော် ရွှယ်ဟွားနှင့်လျှို့ဝှက်ယပ်တောင်
ဆိုတဲ့ ညောင်နာနာ ရယ်သံစွက်တဲ့ ကောင်မတွေရဲ့အော်သံကြားရင်ထထပြီးပြေးခဲ့ရတာပေါ့။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
ငါဟာ သွေးကို မကြောက်ဘူး။ မြသန်းတင့် မိန်းမတို့အကြောင်း
နွားဆိတ်ဝက် ဝမ်းဘဲကြက်တို့၊ မပျက်မယွင်း ကြိုးစားခြင်းဖြင့်၊ ဒို့ခေတ်ဒို့ခါ ဆိုက်ရောက်လာမည်၊ မြော်ကြခပင်း လွတ်လပ်ခြင်း။ သခင်ဘသောင်း ခြေလေးချောင်းတော်လှန်ရေး
မိမိကို စိတ်ဝင် စားနေသော လူတစ်ယောက် အကြောင်းကို စဉ်းစားနေမိခြင်းသည် မိမိ ကရော ပြန်လှန် စိတ်ဝင်စားမိလို့ များလေလား။ မင်းလူ မိညီမ
ပိုကောငျးမှာ ချမ်းမြေ့ဝင်း သားရဲစိတ်ဓာတ်
ကစားချေကြ။ မောင်ထွန်းသူ ဒေါသမာန်
မုတျဆိတျ၊ ပါးသိုငျးမှေးတို့မှာလညျး မရှိတော့။ တက္ကသိုလ်ဘုန်းနိုင် မုန်းရစ်လေဦး
လော်ဆရာနဲ့ဆိုတော့ ပိုသေချာပြီ။ အကြည်တော် ဘီလူး
ငါပြောချင်တာက မင်းတို့ နှစ်ယောက်စလုံးမှာ ဆင်ခြင်တုံတရား အပြည့်ရှိနေကြတဲ့ အတွက်ကြောင့် အမြင်မတူတာက အားသာချက်တစ်ခုတောင် ဖြစ်သွားနိုင်တယ်လို့ ယုကာဝါ၏ လေသံသည် လူတစ်ယောက်ကို မှိုချိုးမျှစ်ချိုး ပြောလိုသော လေသံမျိုး ပေါက်နေသောကြောင့် ကုစာနာဂိသည် သူ့ကို မျက်စောင်းခဲလိုက်သည်။ ဖြိုးကျော် ကယ်မတော်မူသော
သူက ချိုင်းထောက်ကို ချိုင်းကြားတွင်ကျင်လည်စွာညှပ်လိုက်ပြီး အလုပ်ခန်းထဲသို့ လျှောက်သွားကာ သူ့ကိုပထမဆုံးပေးထားသည့် တောင်ဆိတ်ခေါင်းနှစ်လုံးပါ အောက် ကို ယူလာသည်။ မောင်ပေါ်ထွန်း အကြီးအကဲ
မသွယ်ကိုမှ သူမချစ်တော့ဘဲ မချစ်တာကြီးအတူနေတော့လည်း နှစ်ဖက်စလုံး အကျိုးယုတ်ဖို့ရှိတယ်လို့ ချင့်ချင့်ချိန်ချိန် တွေးပေးလို့ရသေးတယ်။ လင်းခါး ရေသေအိုင်
သူမရောက်ခင်က အကြီးဝါတစ်ယောက်ရှိတယ်။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
မကျြခုံးမညျးမညျးလေးမှလှဲ၍ တဈမကျြနှာလုံး ရှငျးနသေညျ။ မင်းလူ သာဓုအင်ဆန်းစ်
ပိုးလောက်လန်းလို ဘယ်လိုဖြစ်တာလဲဟင် ဂျူး ချစ်သူလား စံကားတစ်ပွင့် ပွင့်ခဲ့တယ်
တကယ်တော့ အတိတ်ဆိုတာ အမှန်ဖြစ်ခဲ့တာ။ မင်းလူ ပြန်ခေါ်သက်သေ
ကိုရင် ပြန်သွားတော့ ချာတိတ် ပြောပုံ ဆိုပုံတွေ၊ မေးခွန်းဖြေပုံတွေက တော်တော် သေသပ်ပါတယ်။ တင်မောင်မြင့် ပြစ်မှုနှင့်ပြစ်ဒဏ်
ရင်ရင်ငြိမ်းက ဂရုမစိုက်ဘဲ ဆက်ပြောသည်။ မင်းလူ ပြန်ခေါ်သက်သေ
အငျဒီယာရယျ တျောပါတော့ မြသန်းတင့် လေရူးသုန်သုန်
သူ့ဦးထုပ်နှင့် လက်အိတ်များကို စားပွဲပေါ်မှာ တွေ့ရသည်။ အထောကျတောျလှအောငျ ရဘကျကာ
ဘော်ဖြူကို မောင်းထုတ်လိုက် သည့်အတွက် တိရစ္ဆာန်များမှာ များစွာ တုန်လှုပ်ချောက်ချား၍ ငြိမ်နေကြသော်လည်း ဗန္ဓုလ၏ မိန့်ခွန်းကို သဘောမ ကျကြ။ သခင်ဘသောင်း ခြေလေးချောင်းတော်လှန်ရေး
ကျွန်မ ထင်တာက သူ စာလှမ်းရေးမလား၊ ဒါမှမဟုတ် တစ်ခုခုများ ပြောသွားမလားလို့ အထောကျတောျလှအောငျ ရဘကျကာ
အလုပျအကြိုးလိုခငျြတဲ့ ရခငျြစိတျ အရှင်ဆန္ဒာဓိက ငြိမ်းအေးသော ဘဝပိုင်ရှင်
သေတ္တာကြီးတစ်လုံး သူ ရထားပေါ် တင်လာသည် ဆိုသည်မှာလည်း မဟုတ်ကြောင်း၊ ယမန်နေ့က ဤ တည်းခိုရိပ်သာသို့ လည်း မည်သည့် ခရီးသည်ကိုမျှ ပို့ခဲ့ခြင်း မရှိကြောင်း။ မြသန်းတင့် နှစ်တစ်ရာကမ္ဘာ့စုံထောက်ဝတ္ထုတိုများ
အနအေထိုငျနဲ့ မှနျရညျယဉျကြေးမှုမှာ ထိပျတနျးရောကျနတေဲ့သူလို့ ယူဆရတဲ့ ပုဂ်ဂိုလျရဲ့ နညျးနာတှကေို အတုယူကငျြ့သုံးတယျ။ မြသန်းတင့် လူလေးသို့ပေးစာများ
အဲဒီဟိုတယျမှာ ဒီနအေ့တှကျ နရောမလှတျသေးလို့ပါ။ ဂျူး ဆုံနေရက်နဲ့ လွမ်းလေခြင်း
ထက်စက်တော်ရာတည်ရှိသောတောင်ခြေ၊ မန်းချောင်း၏တစ်ဘက် တစ်ချက်မှာ တည်းခိုဆောင်တွေ ဆိုင်တန်းတွေ ပြည့်နှက်နေသဖြင့် ဘယီမြို့ကလေးတစ်မြို့ တည်ထားသလို ဖြစ်နေ၏။ မင်းလူ အလွမ်းသစ်
သို့သျောလညျး သုတျထားသညျ ဆေးဝါရောငျမြားသညျ သဈသားမြားပျေါမှ သံအရာ ပေါကျဟောငျးမြားနှငျ့ အကှဲအအကျ မြားကို လုံးဝ ကှယျပြောကျသှားအောငျ ဖုံးကှယျနိုငျစှမျး မရှိခြေ။ မောင်ထွန်းသူ ဒေါသမာန်
စာအုပ်ကို ပြန်ပိတ်လိုက်သည်။ အထောက်တော်လှအောင် ရဘက်ကာ
ကျနော်က ကိုယ် ရေးမထားတဲ့ စာကြီးကို ကိုယ့်ဟာလိုလိုနဲ့ ရှက်ဝဲဝဲဟန် ဂိုက်ပေးကြမ်းပြနေရတယ်။ ကိုသံချောင်း ဆံနွယ်ခက်ခက် အိပ်မက်ရနံ့ဟောင်းနှင့် နှစ်ပေါင်း၂ဝ
ဒါနဲ့မောင်က ငါ့သားသမီးတွေကို ဒီလိုအမျိုးတွေနဲ့ မထားနိုင်ဘူးဆိုပြီး သူတို့မအေပါ ပြန်ခေါ်ခဲ့တယ်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ကျွန်တော်သည် ငှက်ပျောခိုင် တစ်ခိုင် ဖြစ်ပါ၏။ မြသန်းတင့် ပြိုကွဲသွားသောအသိုက်မြုံလေး
မနေ့တစ်နေ့ကမှ မီးဖွားပြီး၍ အားနည်းဖျော့တော့လျက်ရှိသော ကျွန်တော့် ဇနီးသည်အတွက် ထိုစကားများသည် များစွာလေးနက်ကြီးကျယ်သော စကားများဖြစ်ကြောင်း ကျွန်တော် ယခုမှ သတိပြုလိုက်မိသည်။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
လူတိုင်းလူတိုင်းဟာ မီးထဲက လွတ်ဖို့ အပြင်ကိုပဲ ပြေးထွက်နေကြချိန်မှာ သူတစ်ယောက်တည်းကပဲ ကျွန်မ သူငယ်ချင်းကို အဖက်လုပ်ပြီး မောင်လေးကို သွားရှာပေးခဲ့တယ်။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
ယငျးကိုပငျ စနဈကသြော ခုခံတှနျးလှနျမှု၏ အစဟု ဆိုနိုငျပသေညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
ထွန်သွား ငါးချောင်းပြူးကို နွားတစ်ကောင် လည်ပင်းမှာ ချည်ပြီး ရှေ့တစ်ကောင်၊ နောက်တစ်ကောင် မောင်းထွက်ခဲ့ရုံပဲ။ သော်တာဆွေ ဘွန္တောကြက်သူခိုး
အခြား တစ်ဖက်က ယင်းတိုက် နှစ်သား အပ်ချုပ်ဘူးကို ကိုင်ထားသည်။ မြသန်းတင့် လေရူးသုန်သုန်
လမ်းတွင် ဦးကြီးက မေး၏။ တက္ကသိုလ်ဘုန်းနိုင် နွယ်ဦးမွန်မို့ ချစ်ထွဋ်တင်သည်
ရှင် စဉ်းစားကြည့်လေ။ မြသန်းတင့် ကျွန်တော်ဆက်၍ရေးချင်သောဝတ္ထုများ
သာဓကအားဖြင့် တရုတ်ပြည်ကြီး တံခါးဖွင့်ခါစမှာ ကုမ္ပဏီတချို့ အလျင်စလိုသွားရောက် ရင်းနှီးမြှုပ်နှံကြတုန်းက ရင်ဆိုင်ခဲ့ရတဲ့ အခြေအနေမျိုးပဲ ဖြစ်ပါတယ်။ ဝင်းသန်းဦး စီးပွားရေးစီမံခန့်ခွဲမှုနှင့်ဆွန်ဇူး၏စစ်ရေးဗျူဟာ
သှားနှငျ့သူကို မီရနျ မနညျးလိုကျရသညျ။ သင်္ခရာဇာ နန်းစဉ်ရွှေဓားယိမ်းနွဲ့ပါး
ထိုသို့သော စကားကြောင့် ရှိဂေကာဇုက ဘာမျှ ပြန်ပြောနိုင်တော့ပေ။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
အဆီခဲတွေ သိုမှီးထားရာ နေရာ ဖြစ်နေတယ်။ မြသန်းတင့် မိန်းမတို့အကြောင်း
အသွက်လက်ဆုံး ကစားနိုင်သူ တယောက်တော့ ဖြစ်ပါသည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
သူလညျး ထောငျကတြယျ။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
စကားလကျ၏ လကျမောငျးမြားကို ပှတျသပျနသေညျ။ မြသန်းတင့် လေရူးသုန်သုန်
မက္ဇင္မ္လုိက္လာသည့္ အရိပ္အေယာင္ကို မေတြ႕ရ။ အထောက်တော်လှအောင် ရဘက်ကာ
သို့သော်လည်း ခိုးကြောင်ခိုးဝှက်မဟုတ်။ အထောက်တော်လှအောင် ရဘက်ကာ
ထိုအဘိုးအိုသည် ဆင်း မောင်းနှင်လာသော ဂျစ်ကားရှေ့တွင် ရုတ်တရက် ပြေးရပ်ပြီး သူ၏ လူမမည် မြေးငယ်အား ယူသွားပါရန် ဆင်းအား တိုးလျှိုး တောင်းပန်သည်။ မောင်ပေါ်ထွန်း သန်းခေါင်ယံလွတ်လပ်ရေး
ငါ ဒီတိုင်းပဲ တွေတွေကြီး ရပ်ကြည့်နေခဲ့မိတယ်။ ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
မျက်နှာလည်း တစ်ခုခု ဖြစ်သွားပုံပင်။ သင့်လူ နားစွင့်ကြားဟန်ရင်ခုန်သံ
သို့တိုငျအောငျသူသညျ အီကိုကြောငျးသူမဟုတျပါ။ မင်းလူ အလွမ်းသစ်
ရငျထဲမှ အလိုလို ရှိုကျမိ၏။ ရန်ကုန်ဘဆွေ မြန်မာပြည်သား
ရှိုတာက ဆုံးဖြတ်ချက် ချပြီး ဟန်ဖြင့် စိတ်လက် ပေါ့ပါးစွာ ပြောလိုက်သည်။ ဖြိုးကျော် မြန်မာပြန် ဖြေသိမ့်ရာကုန်စုံဆိုင်
အဲ့ဒီနှစ်က ဦးစောဒို တို့လင်မယား ပုသိမ်ဘက်ကို စပါးရိတ်အငှားလိုက်ရင်း နာမည်ကျော် ဆိုင်းဆရာ စိန်စတင်းပွဲကိုကြည့်ပြီး လွှတ်ကြိုက်သွားကြသတဲ့ ။ ဗြိတိသျှကိုကိုမောင် ကျွန်တော်နှင့်ပေါ့ပေါ့ပါးပါးဒုက္ခများ
ပရိသတ်သည် မမျှော်လင့်သောအဖြစ်ကြောင့် အံ့သြတွေဝေ နေကြသည်။ မောင်ထွန်းသူ နှစ်လောက
ချက်ပြုတ်ရသည်မှာ လူပေါင်းငါးရာကျော်အတွက် ဖြစ်လေ သည်။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
ဒီလိုနဲ့ပဲ အကြမ်းဖက်သမားတွေကို အပြီးအပြတ်ချေမှုန်းပစ်ဖို့ အခက်အခဲတွေ့နေရသည်။ မင်းလူ နှလုံးသား ၃၈၀ ၅၄
ဒါပေမဲ့ ပြန်ပြီး ဖမ်းမိသွားရင် သက်သာမှာ မဟုတ်ဘူး၊ နောက်တစ်ခုကလည်း မော်လမြိုင် မရောက်မချင်း လမ်းမှာ ရထားက ဘယ်နေရာတွေမှာ ရပ်နေဦးမယ်၊ ဘယ်လောက်ကြာကြာ နေဦးမယ်၊ ဂျပန်တွေ ဘယ်အထိ အစစ်အဆေးရှိတယ်၊ အဲဒါတွေကို ကိုယ်က ဘာမှသိတာမဟုတ်တော့ ထွက် မပြေးဝံ့ဘူးပေါ့ဗျာ။ လငျးယုနျသဈလှငျ ထိုငျးမွနျမာမီးရထားလမျးကိုယ့ျတှေ့ခြှေးတပျမှတျတမျး
သူသည် ရှေ့တည့်တည့်ကိုသာ စူးစိုက် ကြည့်နေသည်။ မောင်ထွန်းသူ ဒေါသမာန်
လေးငါးရက်ကျော်လာလျှင် ကျွန်တော့်အား အိမ်ပေါ်က မောင်းချတော့သည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
ကျွန်တော်ကငွေ အရေးကြီး ကြောင်းပြော၍ ကိုတက်ပြားက ဆန်အိတ်များကို ကုန်းပေါ်သို့မတင်မီ ရောင်းနိုင်သမျှ ရောင်းရအောင် သူကြိုးစားပေးပါသည်။ သော်တာဆွေ ကျွန်တော့်ဘဝဇာတ်ကြောင်း
သူ့ရင်ထဲမှာ ထူးဆန်းသော ခံစားမှုတစ်မျိုးဖြစ်ပေါ်နေသည်။ မင်းလူ အများနှင့်မသက်ဆိုင်သောသူ
စပျစ်ခြံများကြားက လမ်းမြှောင်ကလေးအတိုင်း ဆင်းလာ၏။ မြသန်းတင့် ပါရီကျဆုံးခန်း
ခု ဂစ်တာတီးပြစမ်း ပါပီယွန် အဝါရောင်နှင်းဆီပန်းပွင့်များ
သို့ရာတွင် အရုဏ် ပျို့၍ ကပွဲ ပြီးပြီ။ မြသန်းတင့် လေရူးသုန်သုန်
ဆေးခန်းက ပြန်လာကြတော့ နွယ်နှင့် လှလှစောတို့မှာ စကားမပြောမိခဲ့ကြ။ အချစ်၏ နောက်ဆက်တွဲစာမျက်နှာ
ပြီးတော့ ခုတင်ခြေထောက်တွေကို ရေအိုင်နေသည့်နေရာ ရောက်အောင် ရွေ့ပြီး နောက်တက်လာမည့် ပုရွက်ဆိတ် လမ်းကြောင်းကို ဖြတ်တောက်ပစ်လိုက်သည်။ တင်မောင်မြင့် နွေကန္တာ
အမြင့်ဆုံး တောင်ကုန်း တစ်နေရာတွင် မီးပြတိုက်ရှိသဖြင့် မီးပြတိုက်ယာတောဟုလည်း ခေါ်ကြ၏။ တင်မောင်မြင့် မမရေချယ်
ဟိုတယ်ကို ပွင့်နဒီအရင်ရောက်နှင့်နေပြီး မကြာခင် အောင်မျိုးရောက်လာသည်။ မိုးသီး ကြောင်စုန်း
ပူပနျသောက မရှိရနျ ဖြောငျးဖသြညျ။ နတ်နွယ် မြန်မာပြည်မြောက်ပိုင်း
အစေခံများနှင့် စကားလက်တို့ ရောက်လာကာ မီးထွန်းပေးသည့်တိုင် အကြောက် မပြေ။ မြသန်းတင့် လေရူးသုန်သုန်
စောစောအောငျနှငျ့စုစုထှကျလာသညျ။ မင်းလူ ပန်းကျောင်း
အနာကို ရေဆေးရုံ ဆေးပြီး ပတ်တီးမစည်းဘဲ နေလိုက်သည်။ တင်မောင်မြင့် မျှော်
သူ့မျက်စိကိုပင် သူမယုံဖြစ်သွားသည်။ ဖိုးကျော့ အင်တွဲပွဲ့လျက်အရှာထွက်
၉၀ ပြည့်နှစ်များကျမှသာ သည်အသုံးအနှုန်း ခေတ်စားလာခြင်း ဖြစ်၏။ မင်းလူ အသပြာလုလင်
ဆွန်ယာသည် နာတာရှာ၏ အဖြစ်မျိုးကို ကြောက်လည်းကြောက်၊ စက်လည်း စက်ဆုပ်လှသဖြင့် မျိုသိပ်၍ မရတော့ဘဲ ပြောင်ပြောင်ပင် ပြောလိုက်၏။ မြသန်းတင့် စစ်နှင့်ငြိမ်းချမ်းရေးပထမတွဲ
