;KategProblem:cats: 50   words: 2283
0:$,
1:
2:ကဋ်,ခုံး,စော့,ဇင်,ဒါန်,နင်,နာ့,ဗျာ,ဘင်,ဘော,မဂ်,မင်,မန်,မာ,မိဒ်,မုဒ်,မုံး,ယော,လဒ်,လော်,ဝဂ်,ဝဏ်,ဝမ်,ဝိက်,ဝိန်,ဝေ,ဟတ်,ဟန်း,ဟိဒ်,ဟံ,ဠာ,ဠိ,ဿီ,
3:ကောက်,ကဲ,ကျွတ်,ကျွန်ုပ်,ကြမ်း,ကြော့,ကွ,ကွက်,ကွေ့,ခက်,ခိုင်,ခံ့,ချဉ်း,ချွတ်,ခြည်,ခြာ,ခြွေ,ခွန်,ခွံ,ငူ,ငြိ,ငြိမ်း,စမ်း,စိုက်,စိုင်,စိုင်း,စေ့,စွပ်,စွဲ,စွံ,ဆက်,ဆစ်,ဆိန်,ဆို,ဆိုး,ဆုံး,ဆွက်,ညို,ညှက်,ညှို,ညှောက်,တွန့်,ထည်,ထေး,ဓွန့်,နှက်,နှီ,နှုန်း,နှံ့,ပာယ်,ပျောင်း,ပြော,ဖာ,ဖျင်း,ဖြိုက်,ဖြီး,ဖြူ,ဖွဲ့,ဗြတ်,မော့,များ,မြိတ်,မြီးနှန့်,မြောက်,မြော်,မြဲ,မြံ,မြှောင်း,မြှေး,မှည့်,မှား,မှောက်,ယွင်း,ရိုင်း,ရောင်,ရှုံး,လျား,လျှင်,လျှင်း,လျှို,လွတ်,လွန်,ဝိုက်,ဝေး,ဝှမ်း,သင်း,သပ်,သွန်,သွယ်,ဟန့်,ဟမ်း,အိ,အိမ့်,
4:ကက်,ကု,ကုံ,ကော်,ကဲ့,ကျုံ့,ကျူ,ကျွဲ,ကြ,ကြန့်,ကြာ,ကြောင့်,ဂုန်,ဂေါ်,င,ငေး,စန့်,စိမ့်,ဆောင့်,ဋေ,ထို,ထံ,ဒေါ်,ပီ,ပျမ်း,ပြုပ်,ဖေ,ဖျတ်,ဖျော့,ဗိ,ဗိုင်း,ဗုန်း,ဗြူး,ဗွတ်,ဗွီ,ဘယ်,ဘော်,မို့,မု,ယင်း,ယုန်,ယုံ့,ယွတ်,ရဲ့,လူ့,လော့,ဝိတ်,သို့,သော,ဟယ်,ဟုတ်,ဟူ,ဟော,အမ်,အော်,ဪ,
5:ကိတ်,ချွန်း,ချွဲ,ဂို,ငံ့,စုတ်,ဆန်း,ဆပ်,ဆောက်,ဆွယ်,ညှီ,တင်း,တတ်,တေး,တွန်း,ထိန်,ဒေါင်,နပ်,ပြာ,ပြွတ်,ဖိ,ဘွတ်,မတ်,မာန်,မူး,မေ့,မဲ,မြည်,မြှူ,ယစ်,ရာဏ်,လင်း,လိန်း,လိပ်,သာဒ်,ဟည်း,ဟောက်,ဥမ်,
6:ကတ်,ကုတ်,ကုံး,ခဏုပ်,ချို့,ဆာန်,ညစ်,ညမ်း,ညူး,တီး,တောက်,တဲ့,ထည်း,ထတ်,ထန်,ထုပ်,ထော,နုံ,နွမ်း,ပတ်,ပုတ်,ပေါင်း,ဖဲ့,ဖျန်း,ဗိန်း,ဗောင်း,ဗျုပ်,ယာန်,ရစ်,လျောက်,လှိမ့်,ဝဲ,သတ်,အတ်,
7:ကင်း,ကမ်း,ကုန်,ကြည်း,ကြို့,ကြေး,ကွန်း,ခေါင်း,ချည်,ချော,ချောင်း,ခြိမ်း,ခွာ,ဂျုံ,ဂွမ်း,ငဲ့,ငြိမ်,စကားဖောင်,စခွန့်,စည့်စည့်,ဆေး,ဇောက်,ဇောင်း,တရှည့်,ထီ,ထီး,ထွန်း,ဒွ,ဒွန်,နယ်,နီကြင့်ကြင့်,နှပ်,ပက်ခွန့်,ပင့်,ပင်,ပန်း,ပုံ,ပဲ့,ပျိုး,ဖန်,ဖား,ဖောက်,ဖွေနှည်,ဗိုက်,ဗုံး,ဗျည်း,ဗြဲ,ဘုတ်,ဘွာ,မောင်း,မျှော်,မြီ,မြုန့်မြုန့်,မြှောက်,မှန်,မှို,မှိုင်း,မှော်,ယုံ,ယွန်း,ယှဉ်,ရက်ခိုသ်,ရိပွပ်,ရွေး,ရှီ,ရှု,လမ်း,လှင်,ဝှေ့,သန့်,အပ်,အမ်ဗုန်,အမြှောင့်,အဝှန့်,အာချာတ်,အိမ်,အိုး,အုပ်,အော,အောင်,
8:ကြုတ်,စိ,ဈိ,ဈေ,တမ်,နှယ်,နှာ,သျှား,
9:ချမ်း,ဋီ,တိံ,တုန်း,နံ့,ပုန်း,ဖီး,ဗျူ,ဘာ,မ,ယိ,လ,
10:ကုဋ်,ဂျိန်,ညင်း,ဋာ,ဏှာ,တွတ်,ဒဂ်,ဒါး,ဒိုင်း,ဒီး,ဓံ,နုံ့,ပည့်,ဖိုလ်,ဖွ,ဗြင်း,မတ်တဏ်,ယော်,ရန့်,ရာယ်,ရား,ရို့,ရုတ်,လုန်,လှောင်း,ဟိုဠ်,ဟုန်း,ဟုံ,
11:ကိန်,ကုမ်,ကြိ,ကြီ,ခင့်,ခန်,ဂေါ,ဃိ,ဃော,ငို့,ငြူ,စဉ့်,စန်,စိန်း,စုဏ်,ဇီ,ဇွဲ,ဈာ,ဉ,ဉတ်,ဌာ,ဏှ,ထေ,ဒင်,ဒိဗ်,ဒိုက်,ဒုဗ်,ဒေ,ဒေါ,ဒေါင့်,ဒွါ,ဒွိ,ဒွီ,နဂ်,နိက်,နျာ,နျူ,ပုဗ်,ပုလ်,ပြုဗ်,ဖောဋ်ဌဗ်,ဗိန်,ဗီ,ဗေ,ဗျ,ဗျဂ်,ဘ,မစ်,မုခ်,ယိမ်း,ယု,ယေ,ရပ်ဋ်,ရုဒ်,ရူ,ရှန်,ရှယ်,လဇ်,လိဒ်,လော,လှူ,ဝိ,ဝိုင်,သဏ်,သဒ်,သဗ်,သလည့်,သိန်,သု,သောပ်,ဟင်,ဟိန်,ဠ,အဗ်,အာထဗ်,ဣ,ဣတ်,ဣန်,ဥ,ဥက်,ဧ,
12:ကော,ကျန်း,ကြွယ်,ကွေ,ဂိတ်,စီ,ညို့,ဏှိ,တိမ်း,ထာ,ဒုမ်,နမ်,နီ,နွဲ့,ပါ,ပြီ,ဖီ,ဗျိုင်း,ဘတ်,ဘောင်,မြင့်,မြန်,ယို,ယျ,ရ,ရင့်,ရိုဏ်,ရော်,လိမ်,လိုင်း,လီ,လျင်,လှိုင်,သေ့,ဟို,ဟု,
13:က,ကိ,ကော့,ကြမ်,ဂေ,ဂျ,စူ,ဇွတ်,ထော်,ဒု,ဒူ,ဒြ,ပ,ပဋ်,ပသလ်,ပြူ,ဖူ,ဗ,ဗျတ်,ဘွိုင်,မလ်,မိလ်,မုန်,ယုတ်,ရံ့,သ,သွာ,အီ,ဥစ်,
14:ကျဉ်,ကျိုး,ကြော,ကြောင်း,ခါ,ခာ,ချောင်,ချေး,ငုံ,ငွေ့,ငှား,စောင့်,ဆိမ့်,ဇူး,ညွန့်,တုံ့,တွင်း,ထု,နက်,ပျဉ်း,ပျို,ပြင်,ပြဲ,ဖျား,မိုရ်,မျှင်,မြည်း,မြု,မြွှာ,မြှောင်,မွှမ်း,မှု,မှောင့်,ရင်း,ရည်,ရူး,ရေး,ရံ,ရွန်,ရွဲ,ရှိုက်,လံ,လျဉ်,လျှံ,လှမ်း,သည်း,သိပ်,သျှောင်,သွမ်း,ဟုန်,အေ,
15:ဇ,ဈ,တ,တိပ်,နောင်,ဗြုန်း,ဘု,ဝုန်း,သီ,သုံ,ဟူး,ဥုံ,
16:ကြား,စာ,စို,စော်,ဆား,ဆိတ်,ဆောင်း,ညဲ,တုံး,ထ,ထုံ,နာ,နိုင်,နံ,ပန်,ပိ,ပို,မန်း,မျဉ်း,မျော,ရိက်,ရုံး,ရှစ်,လိမ့်,လောင်,လေး,ဝတ်,ဝထ်,သယ်,အို,
17:ကစ်,ကျစ်,ကျန်,ကျယ်,ကျိ,ကျိုက်,ကျု,ကျူး,ကျော့,ကျဲ,ကြပ်,ကြိုင်,ကြိုး,ကြော်,ကွင်း,ကွေး,ခုန်,ချဲ့,ခွင်း,ခွေ,ငေါင်း,ငြာ,စင်း,စည်း,စုပ်,စုံး,စဲ,စွာ,ဆွ,ဆွေ့,ဇီး,ညွှတ်,တန့်,တိုးရှန့်,တုပ်,တောင်း,တွင်,တွန်,တွား,ထွေး,နှင်,နှောင်,ပစ်,ပမ်း,ပျ,ပျပ်,ပျံ,ပြတ်,ပြန့်,ပွန်,ဖျန်,ဖြေ,ဗီး,မြုပ်,ယိုင်,ယှက်,ရှင်း,ရှုပ်,ရှော့,လျှော,လျှောက်,လွေး,လွှာ,လွှား,ဝန်း,ဝပ်,ဝိုင်း,သိုင်း,ဟစ်,ဟိုက်,
18:ကျည်း,ကျေ,ကြိတ်,ခိုက်,ချန်,ချာ,ချား,ချိန်း,ချီး,ချေ,ချောက်,ခြည်း,ငိုး,စုန်း,တိုး,တုန်,တူး,တေ့,တြင်း,ထိမ်,ပင်း,ပိတ်,ပြူး,ဖိမ့်ဖိမ့်,ဖြန်,ဖြုတ်,ဖွေး,မြူး,မြှင့်,ယောင်,ရက်,ရွင်း,ရှော,လည်,လျှိုး,လွဲ,လှပ်,လှီး,လှုပ်,ဝေ့,ဝှဲ,သိမ့်,
19:ကေ,ခေ,ဂ,ဂန်,ဂိ,ဂိဇ်,ဂီ,ဂျို,ဂျီး,ဃာ,ဇာ,ဇာတိက်,ဇိန်,ဇူ,ဍိ,ဍု,ဏိဇ်,တဖျင့်,ဒယဉ့်,ဒိ,ဒိတ်,ဓ,ဓိ,နန်,နိ,နိဋ်,ဗဇ်,ဗန်,ဗု,ဗူ,ဘိ,မဋ်,ယဉ့်,လိဋ်,လိန်,ဝဇ်,သျှတ်,ဟီ,ဥတ်,ဿန်,
20:ကျွက်,ကြိမ်း,ကြေ,ခြယ်,ခြိမ့်,ခြုတ်,ဂျိုက်,ဂျူ,ဆူ,ညက်,ညည့်,ညိုး,ညံ,တိန်း,တျာ,ထိန့်,ထွန့်,ဒို,ပုံ့,ပွ,ပွက်,ဖုန်,ဖြ,ဖြိုး,ဖြောက်,ဖွံ့,ဘီ,ဘောင်း,ဘွင်း,မွ,မွဲ,မွှား,မှုန်,မှုန်း,လူး,လွန့်,သိုး,သုန်,သောင်း,သဲ,သဲ့,သံ့,အိုင်,
21:ကျိုင်း,ကြုံး,ခေါင်,ခြုံ,စူး,စော,စောင်း,စွမ်,ဆည်,ဆန်,ဆော်,ဆဲ,ဆွန့်,ညှို့,ဏု,ထွား,ဒိုး,ဒြပ်,နွှယ်,နှီး,နှော,ပျော့,ပြုတ်,ပြောင်း,ဖော,ဖောင်,ဖျ,ဖျော်,ဖြန့်,ဖြန်း,ဖြာ,ဖြော,ဗြုံး,ဗြောင်း,ဘော့,မျို,မြိုင်း,မြူ,မွေး,မှေး,ယုဂ်,ရောင်း,ရှား,ရှူး,ရှဲ,လိုဏ်,လွှမ်း,လှုံ့,ဝါး,ဝူး,သန်း,သွက်,
22:စိုး,ဆော,ဇေ,ညု,တိတ်,ထုန်,ဒန်း,ဒေး,နိုး,ပါ့,ဖင်,ဖွေ,ဘက်,မည်း,မိန်,မုတ်,မေ,မံ,ယန်,ယောက်ျား,ရာ,ရိမ်,ရိုင်,ရှာ,ရှောင်,လောက်,ဟိ,အုံး,အောင်း,ဦ,
23:ကျည်,ကျား,ကျုတ်,ခုပ်,ခေါ,ခေါက်,ချိုး,ခွ,ငင်း,ငန်,ငုပ်,စပ်,စုန့်,ဆုံ,ဆွတ်,ဆွန်း,ညွန်,ညှင်း,တွေ့,ထွင်း,နိပ်,နွှေး,ပါး,ပုံး,ပျံ့,ပြင်း,ပြိုင်,ပြောက်,ပွေ့,ဖက်,ဖူး,ဖျစ်,ဖွပ်,မြုံ,မြော,မြှိုက်,မှုတ်,ယဉ်,ယာဉ်,ယွန်,ရှို့,လုံး,လောင်း,လျှော်,လွင့်,လှည့်,လှေ့,သို,သွား,ဟောင်း,အို့,
24:ခြုပ်,ခွတ်,ခွား,ဂေး,ဆုန်,ဇိုင်း,ညတ်,ညာ,ဋိ,ဋိဃာတ်,ဌီ,ဏန်း,ဏီ,တိ,ဒတ်,နွတ်,ပည်,ပါတ်,ပိုဒ်,ဖန်း,ဖြင့်,ဗွီး,မာသ်,မား,မိုင်း,မုစ်,မုန်း,မုပ်ပာဒ်,မြော့,ယတ်,ယမ်,ရာဇ်,ရိ,ရိစ်,ရိတ်,ရိန်း,ရိုဏ်း,ရီ,ရုဏ်း,ရော့,ရွတ်,ရွား,လစ်,လပ်,လာ,လာပ်,လိ,လဲ့,လျ,လွင်း,လွေ,လွံ,ဝါက်,ဝုစ်,ဝုတ်,သိုဏ်း,သျှ,သျှူး,ဟိုရ်,ဟေ့,အို့ဝ်,
25:ကီ,ကွတ်,ဂါး,ဂိုရ်,ဂူ,ဃ,ဆေ,ဇော,ညာဉ်,ညာဏက်,ဌာန်,တိုရ်,တြာ,ဒ,ဒါ,ဒါန်း,ဒာ,ဒား,ဒြေ,ဓါ,ဓာ,ဓူ,ဓော,နွင်း,နွန်,ပဇ်ဈာယ်,ပတ်ထမ်,ပဒ်,ပါက်,ပါဒ်,ပီး,ပုသ်,ဗွန်,ဘာန်,ဘိက်,မို,မွှန်း,ယ,ယက်,ယာ,ယာယ်,ယီ,ယျာ,ယျာဉ်,ရတ်,ရသ်,လိင်,ဝစ်,ဝုဏ်,ဝုန်,ဝေါ,သဇ်,သာန်,သွဲ့,ဟ,ဠှီ,ဿ,ဿာ,
26:ကူး,ကျပ်,ကျံ့,ကြင်း,ကြို,ကြိုက်,ကြွ,ခိပ်,ခူ,ခဲ,ချပ်,ချို,ခွပ်,ငုတ်,စိမ်း,စို့,စုန်,စုံ,စွင့်,စွယ်,စွေ,ဆင့်,ဆိုင်း,ဆို့,ဆီ,ဆုတ်,ဆော့,ဆွေး,ညွှန်,ညှာ,ညှိုး,တိမ်,ထင့်,ထုံ့,ထူ,ဓမ်း,နင့်,နွေး,နှေး,နှံ,ပပ်,ပိုင်း,ပူ,ပေါင်,ပျင်,ပြည့်,ပြိန်း,ပြောင်,ပွင့်,ပွေး,ဖည်,ဖုံး,ဖောင်း,ဖေး,ဖြတ်,ဖွဲ,ဘဲ,မပ်,မြီး,မြှုပ်,မွှန်,မွှေး,ယဉ်း,ယပ်,ရွက်,လိုး,လွှင့်,လွှဲ,လှောင်,လှော်,သိုက်,သီး,သေး,အိုက်,အေး,
27:...,ကင်,ကယ်,ခင်,ခိုင်း,ချုန်း,ခြောင်း,ဂျင်,ငေါ့,ငြား,ငြောင့်,စွက်,စွတ်,ဆာ,တန်,ထစ်,ထိုက်,ထွတ်,ဓိပ်,နု,နွယ်,ပါယ်,ပိမ့်,ပုစ်,ပေါ့,ပြက်,ပြိုင်း,ပြိုး,ပြွမ်း,ပွန်း,ဖပ်,ဖိုး,ဖု,ဖုံ,ဖြည့်,ဗျား,ဗြိစ်,မိစ်,မျစ်,မျဉ်,မွတ်,လို,လှုံ,ဝိစ်,သည့်,သျှု,သွတ်,ဟုံး,ဣစ်,
28:ကျမ်း,ကျွမ်း,ကြယ်,ကြွက်,ကြွေး,ကွန်,ခေတ်,ခွေး,ဂိုး,ဂုဏ်,ဂေါက်,ဂျပ်,ငို,ငု,ငုံ့,ငြီး,စိတ်,စံ,ဆီး,ဆု,ဆွမ်း,ဇာတ်,ဇိမ်,ဈာန်,တော,ထိပ်,ဒုံး,ဒေါင်း,ဓာတ်,နား,နို့,နောက်,နှင်း,နှတ်,ပါဌ်,ပဲ,ဖော့,ဗျိုး,ဗြာဟ်,ဗြောင်,ဘန့်,ဘွဲ့,မ...,မိုက်,မိုး,မုန့်,မောင်,မော်,မြစ်,မြိုင်,မြွေ,မွန်း,မှင်,ယင်,ရင်,ရုပ်,ရွှေ,ရှေ့,ရှံ,လျှို့,လွန်း,ဝက်,ဝင်း,ဝိုး,သောင်,သံ,သွေ,ဟင်း,ဟွန်း,အုံ့,အူ,အောက်,အဲ,
29:ကိုယ့်,ဂတ်,ငတ်,ငံ,ဆယ်,ဇုန်း,ဋ,တွဲ့,နို,နိုင့်,နိုင်း,နုန်း,နွေ,ပေ,ပျား,ပြည်,ဖျဉ်,ဗင်,ဘိုး,ဘုန်း,ဘေး,မင်း,မည်,မိတ်,မေး,ရမ်,လှေး,ဝဋ်,သူ့,သေဋ်,အမြိုင့်,
30:ကပ်,ကိုက်,ကိုင်,ကျ,ကျင်း,ကျိပ်,ကျို,ကြဉ်း,ကွဲ,ခင်း,ခုံ,ချ,ချက်,ချဉ်,ချီ,ချုပ်,ချွန်,ဂန်း,ဂိုဏ်း,ငင်,ငွေ,ငှက်,စယ်,ဆမ်း,ဆုပ်,ဆောင်,ဇွန်း,ညွှန်း,ညှိ,တက်,တမ်း,တိုင်,ထည့်,ထိုင်း,ထောက်,ထွာ,ဒင်း,နောင်း,ပုပ်,ပေါက်,ပေါ်,ပေး,ပံ,ပျက်,ပျော,ပြ,ပြည်း,ပြန်,ပြယ်,ပြား,ပြု,ပြွန်,ပွား,ဖမ်း,ဖို,ဖြစ်,ဖွင့်,ဖွန်း,မွှေ,မှူး,ယံ,ရောက်,ရောင့်,ရှည်,ရှိုင်း,လန်,လိုက်,လှန်,လှော,ဝေါ်,သင့်,သမ်း,သုဉ်း,သုပ်,၍,
31:ကိုး,ကျက်,ကျောင်း,ခွဲ,ဂြိုဟ်,စား,စီး,စောက်,စွန့်,ဆင်း,ဆိုက်,ညောင်း,တည်,တန်း,တောင့်,ထိန်း,ထုတ်,နင်း,နိမ့်,နုတ်,နှိမ်,နှောက်,ပယ်,ပျောက်,ပြေး,ပြွေ့,ပွဲ,ဖြောင့်,ဘား,မက်,မြုံ့,မွေ့,မွှ,မှဲ့,ရိုး,ရွံ့,လွှတ်,လှန့်,သိမ်း,သောက်,အန်း,
32:ကာ,ကိုဋ်,ကြတ်,ကွာ,ခဏ်,ခို့,ချိ,ဂဲ,ဂျာ,စိုရ်,ဆံ့,ဏိ,ဏေ,တေ,ထိ,ထေရ်,ဒန်,ဒီ,ဒုတ်,ဓိဋ်,ဓီ,ဓု,န,နော,ဘန်,ဘမ်,ယား,ယှ,ရို,လိုင်,ဝ,ဝါ,ဝီ,သာ,သိ,ဟာ,ဟေ,ဟော်,
33:ကန်,ကျွံ,ကြည့်,ကြူ,ကြဲ,ကြွပ်,ခတ်,ခပ်,ခို,ခုတ်,ချယ်,ချိတ်,ချိုင့်,ချူပ်,ခြောက်,ခြံ,ခွက်,ဂွင်,စင်,စည်,စိပ်,စောင်,ဆိုင်,ဆွဲ,ဇင်း,ဇုန်,ညှစ်,ညှပ်,တင်,တဉ်း,တည်း,တို,တိုက်,တွ,တွယ်,တွဲ,ထိုး,ထောင့်,ထောင်,ထွင်,ဒိုင်,နာမ်,နိတ်,နှိုက်,ပို့,ပူး,ပျဉ်,ပြို,ပြုန်း,ဖျာ,ဖွက်,ဖွား,ဖွိုက်,ဗတ်,ဗိုး,မုံ,မြည့်,မြောင်,မြောင်း,မြေ့,မှိန်,မှုန့်,ရိုက်,ရွှဲ,ရှုံ့,ရှေ,လင့်,လွယ်,လှ,လှဲ,သည်,သွင်း,သွေ့,အိတ်,အုံ,
34:ကန့်,ကြွား,ချုံး,ချွံ,ငမ်း,ငိုင်,ငေါက်,စွေး,ဆတ်,ညိတ်,ညီး,ညုန်း,ဌော,တျင်း,တွေ,ထိတ်,နန့်,ပြိုက်,ပြုံး,ဖန့်,ဖိုင်,ဖျပ်,ဖြင်,ဖြည်း,ဖြိုင်,ဖြော်,ဖြဲ,ဖွာ,ဗောင်,ဘောက်,မိုင်,မုဋ်,မျှစ်,မြ,မြိုက်,မွမ်း,မှိုင်,ယူး,ရွ,ရွပ်,ရှိမ်း,လန့်,လျှမ်း,လှု,ဝင့်,ဟောင်,အမ်း,အိုင့်,
35:ကုန်း,ကျော,ကျောက်,ကြက်,ကြောက်,ကြံ့,ခြ,ခြင်,ခြူး,ခြေ,ခြွင်း,ဂိုက်,ဂိုင်,ငုံး,ငြမ်း,စစ်,စန်း,ဆင်,ဆူး,ဈေး,ညှဉ်း,တပ်,ထင်း,ဒုန်း,ဓား,နွား,နှိမ့်,ပျော်,ဖုတ်,ဖုန်း,ဖြစ်ခေါင့်,ဗိုလ်,ဗို့,ဗြား,ဗွက်,ဘုဉ်း,မျှော့,မြို့,မြေ,မွှေ့,မှိန်း,ယမ်း,ရှဉ့်,ရှပ်,ရှိန်း,ရှိုး,ရှုတ်,ရှောက်,လဂ်,လျှပ်,လှည်း,လှိုက်,လှိုင်း,သုံ့,သေဉ်,သော့,သျှိုး,သွေး,ဟင့်,ဟိုင်း,အင်း,အား,အိပ်,အုတ်,ဦး,ဩတ်,
36:ကိုယ်,ကျတ်,ကျိန်,ကျေး,ကွမ်း,ကွီ,ချွေး,ငပ်,ငါး,စိန်,ဇက်,ဇယ်,ညောင်,ဎ,တစ်,ထန်း,ထယ်,ထွန်,ဒယ်,ဒူး,ဒေါက်,ဒွေး,နမ်း,နူ,နှ,ပိန်း,ဖဲ,ဖွတ်,ဗက်,ဗုံ,ဗူး,ဗျပ်,ဗြောက်,ဗွေ,ဘိုင်,ဘုံ,မီး,မျောက်,မျှော,မြင်း,ယဇ်,ယောက်,ရေ,ရွှေ့,ရွှံ့,ရှမ်း,ရှေး,လက်,လူ,လေ,လျှာ,ဝမ်း,သစ်,သိန်း,ဟန်,ဟိုး,ဟီး,အိုင်း,အုန်း,အော့,အံ,အံ့,ဧည့်,
37:ကုက်,ခု,ခဲသေတ်,ခံသေတ်,ချွေ,ဂျစ်,ငါးသေတ်,စ,စုဒ်,စုံသေတ်,စေ,ဆည်း,တင့်,နိမ်,ပျူ,ပြင်...,ပြိတ်,ပွဲ့,ဖောင်းသေတ်,ဗား,ဘူ,မေတ်,ယီး,လျစ်,လှေ,သန်,သေတ်,သော်,ဟိတ်,အန်,
38:ကိုင်း,ကုဗ်,ကျင်,ကျာ,ကျိတ်,ကျွန်း,ကြိမ်,ကြောင်,ခါး,ချည့်,ချိပ်,ချူ,ခြစ်,ဂျီ,ငါ,ဆန့်,ဆိပ်,ဆံ,ဇော်,ညှောင့်,တား,တောင်,တံ,တွဒ်,တွေး,ထမ်း,ထုံး,ပိုက်,ပိုး,ပွတ်,ဖျင်,ဖျောက်,ဗော့,ဘီး,ဘူး,မျှား,မြက်,မြား,မြိုး,မှီ,လိတ်,လွှ,လှံ,ဝန်,ဝံပိုင့်,ဝှေး,ဟပ်,
39:ချော့,ဂျူး,စိန့်,ဇာစ်,ဉာသ်,ညဉ့်,ညပ်,တွပ်,ထို့,ဒုံ,ဒေါ့,နှုတ်,ပု,ပြိန်,ပြော့,ဗောက်,ဗျစ်,ဘန်း,ဘိန်း,ယိုး,ရုန့်,လာဘ်,သွပ်,ဟား,အ,
40:ကမ်,ကံ့,ကျီး,ခယ်,ချုံ,ဂါမ်,ဂျိန်း,စမ်,ဇမ်,ဒုဂ်,ဒုလ်,ဓမ်,နိဂ်,ပဏ်,ပဗ်,ပုဂ်,ဗန်း,ဗာ,ဗုဒ်,ဗော,ဗြဟ်,ဗြာ,ဗြို့,ဘုမ်,မဉ်,မိန်း,ယှေ,လုံ့,ဝိဇ်,ဝံ့,သင်,သဉ်,သမ်,သိဒ်,သုဒ်,ဟို့,ဟုမ်း,အဂ်,အဋ်ဌင်,အယ်,အာ,ဣဒ်,ဥဒ်,ဧကဂ်,ဩ,
41:ဂွ,ဆုန်း,ဒက်,ဒုက်,နှိုး,ပိဏ်,ဘစ်,ဘယ့်,မဇ်,မုက်,မျက်,မှက်,ရုက်,ရှမ်,ရှိတ်,လှစ်,သိက်,သျှိ,ဟုပ်,အက်,
42:ကို,ကုပ်,ကူ,ကျွန်,ကြွေ,ချော်,ခွံ့,စက်,စိမ်,စေး,စွ,ဇစ်,ဇိ,ညည်း,ညီ,ညူ,ညွတ်,တို့,တဲ,ထဲ,နှမ်း,နှိပ်,နှဲ,ပက်,ပိုင်,ပေါ,ပံ့,ပျာ,ပွေ,ဖျဉ်း,ဖြို,မြှုံး,ယယ်,ရုန်း,ရွှပ်,လျော်,သုတ်,သုန်း,သွန်း,ဟက်,အစ်,
43:ကိန်း,ကံ,ကျိန်း,ကြင်,ကွယ်,ခိုး,ချင့်,ဂေါ့,ငယ်,ငါ့,ငိုက်,ငြိုး,စွမ်း,ဆယ့်,ဉာဏ်,ည,ညှော်,တွက်,ထပ်,နည်,နတ်,နန်း,နီး,နေ,နေ့,နှစ်,ပလ်,ပုဒ်,ပုန်,ဖိတ်,ဖို့,ဘေ,မယ်,မာရ်,မိ,မူ,ရည်း,ရန်,ရွမ်း,ရွာ,ရှူ,လင်,လယ်,လု,လျောင်း,လျှော့,ဝံ,သက်,သူ,သေ,သောင့်,အောင့်,
44:ကဏ်,ခ,ခိ,ဂု,ဆ,ဆဋ်,ဇေဋ်,ဉာ,ဍ,ထော့,ဒိဋ်,နုန့်,ပိန်,ပုဏ်,ပြဋ်,ယျော,ဝုဍ်,သိဉ်,ဟာရဋ်,ဟော့,အဋ်,အဏ်,ဥဏ်,ဩဋ်,
45:ကာယ်,ဂုံး,ဇဉ်,ဇန်း,ဇိုး,ဌ,ဌာန်း,ဌိ,ဎိ,ဏ,ဏား,တုံ,ဒိန်,ဒိပ်,ဓာန်,ဓိုရ်,နော်,နဲ,နဲ့,မောက်,မျာ,ရမ်း,ရာ့,ရီး,ရု,လုတ်,သုက်,ဠုန်,
46:ကျံ,ကြုံ,ကြူး,ချင်,ခြင်း,ငှန်း,ငှာ,ညား,တုတ်,တော့,တံ့,ထိုင်,ဒိမ်း,နုပ်,ပြေ,ဖတ်,ဖြူး,ဖွယ်,မော,မျှ,မြိန်,မှ,မှိတ်,မှို့,ရဲ,ရွေ့,ရွဲ့,ရွှင်,ရွှန်း,ရှတ်,လတ်,လန်း,လား,လိမ်း,လို့,လုံ,လဲ,လျော,လျော့,လှယ်,လှီ,သိုလ်,ဟေး,ဟဲ,ဤ,
47:ကျင့်,ကျဉ်း,ကျုံး,ကြည်,ကြုပ်,ကြံ,ကြွင်း,ကွန့်,ကွပ်,ခန့်,ခမ်း,ချည်း,ချိန်,ခွင့်,ငန်း,ငေါ်,ငြင်,ငြင်း,ငြိမ့်,ငြို,စဉ်း,စု,စွန်,စွန်း,စွေ့,ဆွေ,ဆွံ့,ညံ့,တိုင်း,ထက်,ထင်,ထိမ်း,ထူး,ထေ့,ထွေ,နည်း,နူး,နွံ,နှိုင်း,နှောင့်,ပျင်း,ပြစ်,ပြီး,ပြုံ,ဖော်,ဖြုန်း,ဘို,ဘွား,မိန့်,မျိုး,မြင်,မြတ်,မြွက်,မွန်,မွေ,မှတ်,မှန်း,မှာ,မှိုက်,မှောင်,ယူ,ရပ်,ရိပ်,ရုဏ်,ရွယ်,ရွေ,ရွှတ်,ရှ,ရှက်,ရှိန်,ရှော်,လုပ်,လေ့,လျဉ်း,လွမ်း,လွှံ့,ဝယ်,ဝှန်,သုံး,သွင်,
48:ကား,ကီး,ကေး,ခန်း,ဆွံ,ဇွာ,တယ်,တာ,တာန်,တီ,တု,ဓေ,ဓေး,နစ်,ပျစ်,ဗျင်း,ရိန်,လည်း,လမ်,လျက်,လျင်း,လျူ,
49:ကိစ်,ကုက်ကုစ်,ဂင်,ဂျောက်,စဏ်,ဆုံ့,တိန်,တြိ,ဒွန်း,နိစ်,နိဗ်,ပဉ်,ပဋိစ်,ဖ,ဖင့်,ဖိန်း,ဖြား,ဗျဉ်,ဗြုတ်,ဘဏ်,မဏ်,မုဉ်,ရယ်,ရော,ရွိုင်,ရွံ,ရွှာ,သိင်,အင့်,အင်,အဉ်,အိမ်း,အီး,ဥဒ်ဓစ်,
50:ကောင်,ကောင်း,ကျုံ,ကျော်,ကျွေး,ကြစ်,ကြဉ်,ကြီး,ခူး,ခေါ်,ခံ,ချင်း,ချစ်,ခြမ်း,ခြား,ခြိုက်,ခွင်,ခွန်း,ခွေ့,ငူး,စဉ်,ဌေး,တည့်,တူ,တော်,ထား,ထောင်း,ထွက်,ဒဏ်,နှင့်,နှောင်း,ဖယ်,ဖိုက်,ဖျက်,ဖျူး,ဖျံ,ဘျမ်း,မင့်,မည့်,မီ,မဲ့,မြန်း,မြေး,မှီး,ရန်း,ရှင်,ရှိ,လျာ,လွင်,ဝင်,ဝှက်,သား,သိမ်,ဟိန်း,ဿံ,၌,
51:ကဋုက်,ကန်း,ကျီ,ကြန်,ချိုင်း,ဂါ,ဂုတ်,ဂုံ,ဂံ,ဂျက်,ဂွန်,ညင်,ဍပ်,ဍာ,ဍား,ဍိတ်,ဍိုင်,ဍုက်,ဏာ,ဒံ,နောင့်,နွှဲ,ပည်း,ပာ,ဗာန်,ဘာ့,ယောင်း,ရာမ်,ရုံ,သာဠ်,အည်း,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 58935
   #doChange: 32754
