hpjan: ဖျန်း 1.0000000
zou: ဆိုး 0.3478261
hso: ဆိုး 0.0144928
sou: ဆိုး 0.0144928
hsou: ဆိုး 0.6231884
mhaun မှောင် 1.0000000
hein: ဟိန်း 1.0000000
mjin. မြင် 0.0238095
mjin မြင် 0.9761905
gwa ကွာ 0.1875000
kwa ကွာ 0.8125000
jwin: ရွင်း 1.0000000
e' အက် 1.0000000
zi' ဇာစ် 1.0000000
zan. ဆံ့ 0.1250000
hsan. ဆံ့ 0.8750000
mjau' မြောက် 1.0000000
htain: ထိုင်း 0.8461538
htain ထိုင်း 0.0769231
htaun ထိုင်း 0.0769231
hpjai' ဖြိုက် 1.0000000
njoun: ညုန်း 1.0000000
kha ခာ 1.0000000
di တီ 0.4482759
ti တီ 0.5517241
khwin. ခွင့် 0.6571429
gwin ခွင့် 0.0285714
khwin ခွင့် 0.0285714
gwin. ခွင့် 0.2857143
kwei ကွေ 1.0000000
kyou' ကြုတ် 0.5000000
gyou' ကြုတ် 0.5000000
je. ရဲ့ 1.0000000
lu: လူး 1.0000000
shan: ရှမ်း 1.0000000
nju နျူ 1.0000000
hsei' ဆုတ် 0.0416667
hsou' ဆုတ် 0.9166667
hsou ဆုတ် 0.0416667
pa- ပါ 0.0140845
ba- ပါ 0.0070423
pa ပါ 0.6971831
ba ပါ 0.2816901
da: ဒါး 0.8000000
da- ဒါး 0.2000000
bjou: ဖြိုး 0.1111111
hpjou: ဖြိုး 0.8888889
bau' ဗောက် 1.0000000
lou လုံ 0.0256410
loun လုံ 0.9743590
gyan: ကျမ်း 0.0344828
kyan: ကျမ်း 0.9655172
gi. ဃိ 1.0000000
nei' နိစ် 1.0000000
loun ဠုန် 1.0000000
gain ဂိုင် 1.0000000
do: ဓော 1.0000000
the' သ 0.0015674
tha' သ 0.0015674
dha- သ 0.3605016
tha- သ 0.4811912
thin သ 0.0109718
da- သ 0.0015674
tha. သ 0.1081505
dha. သ 0.0235110
than သ 0.0015674
th သ 0.0015674
dha သ 0.0031348
tha သ 0.0047022
bja' ပြတ် 0.1777778
pja' ပြတ် 0.8222222
da ဓာ 1.0000000
gan ဂံ 1.0000000
soun: စုန်း 0.3636364
zoun: စုန်း 0.6363636
ki: ကီး 1.0000000
bjan: ဘျမ်း 1.0000000
njaun: ညောင်း 1.0000000
nu. နု 0.8958333
noun နု 0.0208333
nou' နု 0.0416667
nu နု 0.0208333
u. နု 0.0208333
je ယယ် 1.0000000
jwe ရွယ် 1.0000000
li' လဇ် 1.0000000
nhan. နှံ့ 1.0000000
mhu. မှတ် 0.0147059
mha' မှတ် 0.9852941
hpjan: ဖြန်း 0.5000000
bjan: ဖြန်း 0.5000000
jau' ယောက် 1.0000000
ku' ကွပ် 1.0000000
nju ညူ 1.0000000
bi: ဘီး 0.6521739
ba- ဘီး 0.0434783
bein: ဘီး 0.3043478
dou' ဍုက် 1.0000000
gyou' ကျုတ် 0.7500000
kyou' ကျုတ် 0.2500000
ma မ 0.0103359
min မ 0.0012920
ma' မ 0.0012920
ma- မ 0.6950904
ma. မ 0.2894057
mjin မ 0.0025840
khou' ခုတ် 0.9259259
gou' ခုတ် 0.0740741
mjau' မျောက် 1.0000000
shou' ရှုတ် 1.0000000
bjin ပျဉ် 0.3888889
pjin ပျဉ် 0.6111111
noun. နုန့် 1.0000000
shoun. ရှုံ့ 1.0000000
kyan: ကြမ်း 0.4912281
gya- ကြမ်း 0.0526316
ga- ကြမ်း 0.0175439
gyan: ကြမ်း 0.4385965
hso: ဆော 1.0000000
zo ဇော် 1.0000000
htwin ထွင် 1.0000000
bwa ဘွာ 1.0000000
zaun: စောင်း 0.5471698
saun: စောင်း 0.4528302
mi: မြီး 0.5769231
mji: မြီး 0.4230769
gyoun. ကျုံ့ 0.4000000
kyoun. ကျုံ့ 0.6000000
bo ပေါ် 0.3454545
po ပေါ် 0.6545455
dou' ဒု 0.1111111
du. ဒု 0.6666667
du ဒု 0.1111111
da- ဒု 0.1111111
hsa ဆာ 0.6097561
sha ဆာ 0.0243902
za ဆာ 0.3658537
pja' ပြဋ် 0.5000000
pja. ပြဋ် 0.5000000
shu' ရွှပ် 1.0000000
la' လာဘ် 1.0000000
ain အိုင် 1.0000000
jei ရည် 0.5949367
ji ရည် 0.3924051
jin ရည် 0.0126582
gan. ခံ့ 0.1666667
khan. ခံ့ 0.8333333
zu စူ 0.1000000
su စူ 0.9000000
gou: ခိုး 0.1578947
khou: ခိုး 0.8421053
pjoun ပြောင် 0.0312500
bjaun ပြောင် 0.3125000
pjaun ပြောင် 0.6562500
lin: လင်း 0.9367089
la- လင်း 0.0379747
lin လင်း 0.0253165
nan အံ 0.0476190
a အံ 0.0476190
an အံ 0.9047619
sain: စိုင်း 0.6000000
zain: စိုင်း 0.4000000
kun ကွန့် 0.2500000
kun. ကွန့် 0.7500000
zi ဇီ 1.0000000
hso ဆို 0.0161290
sou ဆို 0.0161290
zou ဆို 0.1290323
hsou ဆို 0.8387097
bei' ဗိ 0.5000000
bi. ဗိ 0.5000000
gyo ကြော် 0.4347826
kyo ကြော် 0.5652174
ou' ဥတ် 1.0000000
da- ဓေ 0.1000000
dei ဓေ 0.9000000
kwe: ကွေး 0.0666667
kwei: ကွေး 0.7333333
gwei: ကွေး 0.1333333
khwei: ကွေး 0.0666667
ja' ယပ် 1.0000000
taun. တောင့် 0.4444444
daun. တောင့် 0.4444444
daun တောင့် 0.1111111
lhei. လှေ့ 1.0000000
naun အောင် 0.0961538
aun အောင် 0.9038462
shou. လျှို့ 1.0000000
loun: လုံး 1.0000000
kyi' ကြစ် 1.0000000
tei' တိတ် 0.7826087
dei' တိတ် 0.1739130
tei တိတ် 0.0434783
kyein ကြိမ် 0.9090909
gyein ကြိမ် 0.0909091
kwa. ကွ 0.7500000
gwa. ကွ 0.2500000
mjaun: မြောင်း 1.0000000
mwe: မွဲ 0.8750000
mwei: မွဲ 0.1250000
nou' နုပ် 1.0000000
san: စဏ် 0.5000000
san စဏ် 0.5000000
zein. စိမ့် 0.3333333
sein. စိမ့် 0.6666667
mwei: မွှေး 0.0588235
mhwei: မွှေး 0.9411765
mein: မိန်း 0.9444444
mein မိန်း 0.0555556
dwa ဒွါ 1.0000000
de: တဲ 0.5217391
te: တဲ 0.4782609
hpwe. ဖွဲ့ 0.9347826
hpwe ဖွဲ့ 0.0217391
bwe. ဖွဲ့ 0.0434783
gyi. ချည့် 0.1666667
chi. ချည့် 0.8333333
khei ခေ 1.0000000
nou' ဏု 0.1666667
nu. ဏု 0.8333333
wa ဝ 0.0368098
wu' ဝ 0.0122699
wa. ဝ 0.5950920
wa- ဝ 0.3558282
bai' ဗိုက် 1.0000000
hsei ဆေ 0.8571429
hsei. ဆေ 0.1428571
sho ရှော် 1.0000000
njou: ငြိုး 0.4285714
njhou: ငြိုး 0.5714286
thein: သိန်း 1.0000000
gyo ကျော် 0.4680851
kyo: ကျော် 0.0212766
gyo: ကျော် 0.0212766
kyo ကျော် 0.4893617
dein: ဒိမ်း 1.0000000
ha ဟ 0.0270270
ha. ဟ 0.6756757
ha' ဟ 0.0810811
ha- ဟ 0.2162162
shi ရှစ် 0.1111111
shi' ရှစ် 0.8888889
bwa: ဘွား 0.5454545
hpwa: ဘွား 0.4545455
mji မြီ 1.0000000
htu ထူ 0.9687500
du ထူ 0.0312500
kyi' ကျစ် 0.6842105
gyi' ကျစ် 0.3157895
gyun: ချွန်း 0.1000000
chun: ချွန်း 0.9000000
lin လင် 1.0000000
ja- ယိ 1.0000000
khou ခို 0.8888889
gou ခို 0.1111111
to တော် 0.3315217
do တော် 0.6684783
ji: ရည်း 1.0000000
oun. အုံ့ 1.0000000
htaun: ထောင်း 0.7142857
daun: ထောင်း 0.2857143
ba' ပါဒ် 0.6666667
pa' ပါဒ် 0.3333333
lha-jin လျှင် 0.1666667
lhjin လျှင် 0.5000000
jin လျှင် 0.3333333
wou' ဝုတ် 1.0000000
hou: ဟိုး 1.0000000
me ပာယ် 0.5000000
pe ပာယ် 0.5000000
gyu ဂျူ 1.0000000
nun နွံ 1.0000000
ze: စဲ 0.2000000
se: စဲ 0.8000000
ran ရာမ် 1.0000000
ou' ဦး 0.0512821
u: ဦး 0.8846154
nu: ဦး 0.0320513
nou' ဦး 0.0064103
oun: ဦး 0.0256410
na- နံ 0.0133333
nan နံ 0.9600000
ngan နံ 0.0133333
an နံ 0.0133333
tan တဏ် 1.0000000
thei: သေ 0.0066225
dhei သေ 0.2251656
thei သေ 0.6887417
thein သေ 0.0066225
tha- သေ 0.0728477
shan ရှန် 1.0000000
boun ဗုန် 1.0000000
zoun: ဇုန်း 1.0000000
jai' ရိုက် 0.9333333
rai' ရိုက် 0.0666667
sho လျော် 0.0555556
la- လျော် 0.0555556
ljo လျော် 0.2222222
jo လျော် 0.6666667
gyan ကျန် 0.2222222
kyan ကျန် 0.7777778
zei' စိတ် 0.1756757
sei' စိတ် 0.8243243
nain နိုင် 0.9836066
nhain နိုင် 0.0163934
hswe ဆွဲ 0.0270270
hswe' ဆွဲ 0.0270270
swe: ဆွဲ 0.0135135
hswe: ဆွဲ 0.6756757
zwe: ဆွဲ 0.2567568
hpu' ဖွတ် 1.0000000
nha. ဏှ 0.6666667
nha- ဏှ 0.3333333
chu' ချွတ် 1.0000000
wou: ဝိုး 1.0000000
chaun: ချောင်း 0.7857143
gyaun: ချောင်း 0.2142857
tha' သဒ် 0.2727273
dha- သဒ် 0.6363636
tha- သဒ် 0.0909091
nje: ညဲ 1.0000000
hou' ဟုတ် 1.0000000
shwei: ရွှေ့ 0.5000000
shwei. ရွှေ့ 0.5000000
ra' ရပ် 0.0123457
ja' ရပ် 0.9876543
hpou. ဖို့ 0.6666667
bou. ဖို့ 0.3333333
la- လျစ် 0.2000000
li' လျစ် 0.8000000
ga: ဂါး 0.5454545
ga- ဂါး 0.4545455
gan: ငမ်း 0.1666667
ngan: ငမ်း 0.8333333
wun. ဝံ့ 1.0000000
saun. စောင့် 0.6562500
zaun. စောင့် 0.3437500
kyou ကြို 0.5000000
gyou ကြို 0.5000000
dain ဒိုင် 1.0000000
njei' ညိတ် 1.0000000
di ထီ 0.1250000
hti: ထီ 0.1250000
hti ထီ 0.7500000
kin ကင် 0.6000000
gin ကင် 0.3600000
ka- ကင် 0.0400000
pa' ပဗ် 1.0000000
dain: တိုင်း 0.3921569
tain: တိုင်း 0.6078431
dan ဒံ 0.5000000
da ဒံ 0.5000000
mou မို 1.0000000
nha- နှာ 0.4811321
mha- နှာ 0.0094340
nha နှာ 0.5094340
mji. မြည့် 0.3333333
mjei. မြည့် 0.6666667
lun လွန့် 0.3333333
lun. လွန့် 0.6666667
zaun: ဇောင်း 1.0000000
di ဋိ 0.0625000
dein ဋိ 0.0625000
ti. ဋိ 0.7500000
di. ဋိ 0.1250000
dwin တွင် 0.1666667
twin တွင် 0.7777778
din တွင် 0.0555556
paun: ပေါင်း 0.4057971
baun: ပေါင်း 0.5797101
boun: ပေါင်း 0.0144928
de' ဒက် 1.0000000
ri ရိ 0.0338983
ji. ရိ 0.3220339
ra- ရိ 0.0169492
rei' ရိ 0.0508475
ri. ရိ 0.5762712
zo စော် 0.4666667
so စော် 0.5333333
zu ဇူ 1.0000000
kya- ကျွန်ုပ် 0.5000000
kyun ကျွန်ုပ် 0.5000000
lei: လွေး 1.0000000
gyan ကြန် 0.9047619
kya ကြန် 0.0476190
kyan ကြန် 0.0476190
hpan. ဖန့် 0.5000000
ban. ဖန့် 0.5000000
bin ဘင် 0.9000000
bin: ဘင် 0.0500000
bi ဘင် 0.0500000
thou သို 0.5555556
dhou သို 0.3333333
thou: သို 0.1111111
ho ဟော 0.0434783
ho: ဟော 0.9565217
e' နက် 0.0151515
nei' နက် 0.0151515
ne' နက် 0.9696970
gyi ချီ 0.2380952
chi ချီ 0.7619048
mun ပွန်း 0.0714286
pun: ပွန်း 0.2857143
bun: ပွန်း 0.5000000
mun: ပွန်း 0.1428571
lhe: လှည်း 1.0000000
koun: ကုံး 0.4545455
goun: ကုံး 0.5454545
gwe: ခွဲ 0.2500000
khwe: ခွဲ 0.7500000
tha' သာဒ် 1.0000000
tan တာန် 0.3333333
dan တာန် 0.6666667
chaun: ခြောင်း 0.6666667
gyaun: ခြောင်း 0.3333333
gu. ဂု 1.0000000
ban: ပန်း 0.3155080
ba ပန်း 0.0053476
pan: ပန်း 0.5882353
ba- ပန်း 0.0909091
ha ဟာ 0.9850746
ha. ဟာ 0.0149254
mei မေ 1.0000000
bji: ဗျည်း 1.0000000
nha' နှပ် 1.0000000
na. နာ့ 1.0000000
joun ယုန် 1.0000000
gyou ကျို 0.7500000
kyou ကျို 0.2500000
bjoun: ပြုံး 0.3000000
pjoun: ပြုံး 0.7000000
chin ချင် 0.5333333
gyin ချင် 0.4666667
gyu: ဂျူး 1.0000000
doun: တုန်း 1.0000000
bou ဘုံ 0.0952381
boun ဘုံ 0.9047619
gou ဂိုရ် 1.0000000
hou. ဟို 0.0833333
hou ဟို 0.9166667
nja- ညီ 0.0227273
nji ညီ 0.9772727
bu ဘူး 0.0344828
bu: ဘူး 0.9655172
dei' ထိတ် 0.1428571
htei' ထိတ် 0.7142857
htei ထိတ် 0.1428571
gyau' ချောက် 0.4166667
chau' ချောက် 0.5833333
mou' မုတ် 1.0000000
noun. နုံ့ 1.0000000
ein: အိမ်း 1.0000000
de: ထဲ 0.4285714
hte: ထဲ 0.4285714
hte ထဲ 0.1428571
kha ခ 0.0114504
ga- ခ 0.0801527
ga. ခ 0.0381679
kha- ခ 0.6908397
kha. ခ 0.1793893
nha- နှ 1.0000000
zi စီ 0.1935484
si စီ 0.8064516
nhwe: နွှဲ 1.0000000
njei' ရိပ် 0.0256410
jei ရိပ် 0.0256410
jei' ရိပ် 0.9487179
zain: ဇိုင်း 1.0000000
nhei: နှေး 1.0000000
njhou: ညှိုး 1.0000000
moun မုဉ် 1.0000000
mhoun မှုန် 0.8666667
mhou မှုန် 0.0666667
hu မှုန် 0.0666667
jwin: ယွင်း 1.0000000
li. ဠိ 1.0000000
da. ဓ 0.4339623
da- ဓ 0.5283019
da ဓ 0.0377358
mou: မိုး 1.0000000
thau' သော 0.1219512
tho: သော 0.5365854
dho: သော 0.3414634
gin: ကင်း 0.2638889
kin: ကင်း 0.7361111
kou' ကုက် 1.0000000
htaun. ထောင့် 0.2000000
daun. ထောင့် 0.8000000
nhan. နှန့် 1.0000000
tha- သာ 0.0138249
dha- သာ 0.0138249
dha သာ 0.3317972
tha သာ 0.6267281
than သာ 0.0138249
nha ဏှာ 1.0000000
tu တူ 0.4534884
du တူ 0.5232558
to တူ 0.0116279
tun တူ 0.0116279
hei ဟေ 1.0000000
ou' အုပ် 0.9180328
nou' အုပ် 0.0819672
hpo. ဖော့ 0.6666667
bo. ဖော့ 0.3333333
kou. ကိုယ့် 1.0000000
da. ဎ 1.0000000
chin ခြင် 0.8666667
gyin ခြင် 0.1333333
tho: သိုး 0.0294118
htou: သိုး 0.0294118
thou: သိုး 0.7352941
dhou: သိုး 0.2058824
mo: မော 1.0000000
hpan: ဖမ်း 1.0000000
(zi.) ပတ် 0.0077519
ba- ပတ် 0.0077519
pa' ပတ် 0.5968992
ba' ပတ် 0.3875969
daun: တောင်း 0.4807692
taun: တောင်း 0.4807692
daun တောင်း 0.0192308
ta' တောင်း 0.0192308
ngou. ငို့ 1.0000000
ma မာ 1.0000000
hto ထော် 1.0000000
e. ဧည့် 0.8461538
e ဧည့် 0.1538462
nei. နေ့ 1.0000000
gyau' ခြောက် 0.3333333
chau' ခြောက် 0.6507937
chou' ခြောက် 0.0158730
than. သံ့ 0.5000000
dhan. သံ့ 0.5000000
lwei လွေ 1.0000000
ne' ဏက် 1.0000000
thein သိမ် 0.5625000
dhein သိမ် 0.3750000
dhei သိမ် 0.0625000
za ဆ 0.0119048
hsa- ဆ 0.5833333
hsa. ဆ 0.3690476
sha. ဆ 0.0119048
za. ဆ 0.0119048
hsa ဆ 0.0119048
ga- ကူး 0.0909091
ku: ကူး 0.6727273
gu: ကူး 0.2363636
pa- ပန် 0.0967742
ba- ပန် 0.0322581
ban ပန် 0.2258065
pan ပန် 0.6451613
wei ဝေ 0.9824561
nwei ဝေ 0.0175439
goun ကုံ 0.2500000
koun ကုံ 0.7500000
chi: ချီး 0.9230769
gyi: ချီး 0.0769231
dein ဒိန် 1.0000000
mhe. မှဲ့ 1.0000000
jau' ရောက် 1.0000000
thou' သုတ် 0.8571429
dhou' သုတ် 0.1428571
lhan လှံ 1.0000000
naun နောင် 1.0000000
bai' ပိုဒ် 0.6000000
pai' ပိုဒ် 0.4000000
je ရယ် 0.8125000
ji ရယ် 0.1875000
u' ဩဋ် 1.0000000
bjun ပြွန် 0.5000000
pjun ပြွန် 0.5000000
khun. ခွန့် 1.0000000
pjou' ပြုဗ် 1.0000000
khwa: ခွား 0.8571429
kha- ခွား 0.1428571
da-ja တြာ 0.5000000
ta-ra တြာ 0.5000000
nou. နို့ 1.0000000
khwei: ခွေး 0.8695652
khwe: ခွေး 0.0217391
gwei: ခွေး 0.1086957
houn ဟုံ 1.0000000
hpou: ဘို 0.5000000
bou ဘို 0.5000000
hu: ဟူး 1.0000000
dei: တေး 0.2352941
tei: တေး 0.7647059
mjan မြန် 0.8095238
mja- မြန် 0.1904762
jan: ရန်း 1.0000000
hpjin: ဖျင်း 0.9166667
bjin: ဖျင်း 0.0833333
thin သင် 0.6751592
dhin သင် 0.0254777
thin: သင် 0.2356688
dha- သင် 0.0636943
chi' ခြစ် 0.2666667
gyi' ခြစ် 0.7333333
lwe: လွဲ 0.9722222
lhwe: လွဲ 0.0277778
khwa. ခွ 0.5000000
gwa. ခွ 0.5000000
moun: မုံး 1.0000000
dun. ဓွန့် 1.0000000
do: ဒေါ 1.0000000
shi. ရှည့် 1.0000000
mjou: မျို 0.3333333
mjou မျို 0.6666667
lein: လိန်း 1.0000000
kei ကေ 1.0000000
wu: ဝူး 1.0000000
nu' နွတ် 1.0000000
pei' ပိ 0.0285714
bei' ပိ 0.0285714
pi ပိ 0.0285714
ba- ပိ 0.0571429
bi. ပိ 0.2285714
pi. ပိ 0.6285714
bain ဖိုင် 0.3333333
hpain ဖိုင် 0.6666667
hpe' ဖက် 0.7346939
be' ဖက် 0.2653061
ja တျာ 0.2000000
ta- တျာ 0.8000000
hin ဟင်း 0.0243902
hin: ဟင်း 0.9756098
ngoun. ငုံ့ 1.0000000
pou' ပုစ် 1.0000000
dhoun: သုံး 0.2181818
thoun: သုံး 0.7818182
gyai' ဂျိုက် 1.0000000
bei ဘေ 1.0000000
wi' ဝဇ် 1.0000000
pa' ပပ် 0.8000000
ba' ပပ် 0.2000000
njin. ညဉ့် 0.6666667
nji. ညဉ့် 0.3333333
zwa. ဆွ 0.1111111
hswa. ဆွ 0.8888889
cho ချော် 0.7500000
gyo ချော် 0.2500000
woun ဝုဏ် 1.0000000
win: ဝင်း 0.8571429
win ဝင်း 0.1428571
ljaun: လျောင်း 0.5000000
lhjaun: လျောင်း 0.5000000
bai' ပိုက် 0.4418605
pai' ပိုက် 0.5581395
gyun: ကျွန်း 0.1818182
kyun: ကျွန်း 0.8181818
zwei: ဆွေး 0.2000000
hswei: ဆွေး 0.8000000
gyi' ချစ် 0.1428571
chi' ချစ် 0.8571429
ngha: ငှား 1.0000000
bwain ဘွိုင် 1.0000000
gyi. ကြည့် 0.1052632
kyi. ကြည့် 0.8947368
bou ဗိုလ် 1.0000000
sin. စဉ့် 0.3333333
zin. စဉ့် 0.6666667
je ရာယ် 0.6666667
re ရာယ် 0.3333333
hta- ထွန် 0.1250000
htun ထွန် 0.8750000
gou ကို 0.1500000
goun ကို 0.0500000
ko ကို 0.0500000
kou ကို 0.7500000
min မင် 0.7674419
mhin မင် 0.2325581
nan. နန့် 1.0000000
bjo: ဖြော 0.2000000
hpjo: ဖြော 0.8000000
gyou ဂြိုဟ် 1.0000000
nan နမ် 1.0000000
hpwe' ဖွက် 1.0000000
hsun. ဆွန့် 1.0000000
sha' သျှတ် 1.0000000
njhu' ညွှတ် 0.6666667
nju' ညွှတ် 0.3333333
khwa ခွာ 1.0000000
hwei. ဝှေ့ 1.0000000
lhaun လှောင် 0.8571429
lhau လှောင် 0.1428571
bjo. ပျော့ 0.5000000
pjo. ပျော့ 0.5000000
pe ပယ် 0.7142857
be ပယ် 0.2857143
dhin: သင်း 0.2558140
thin: သင်း 0.6976744
zin: သင်း 0.0465116
thou' သုက် 1.0000000
kha ကာ 0.0312500
ga ကာ 0.3750000
ka ကာ 0.5781250
ga- ကာ 0.0052083
ga. ကာ 0.0104167
bou: ဘိုး 0.6666667
hpou: ဘိုး 0.3333333
ja ရန် 0.0181818
ran ရန် 0.0545455
jan ရန် 0.9272727
bja' ဗြတ် 1.0000000
nhi နှည် 1.0000000
khwei ခွေ 0.5625000
gwei ခွေ 0.4375000
houn: ဟုံး 1.0000000
gyou' ခြုတ် 0.3333333
chou' ခြုတ် 0.6666667
ngo: ကော 0.0344828
ko: ကော 0.4482759
go: ကော 0.5172414
gou' ကုဋ် 1.0000000
ja' ရတ် 0.3750000
ra' ရတ် 0.6250000
moun မုံ 1.0000000
thi' သဇ် 1.0000000
thi ဿီ 1.0000000
mu: မူး 1.0000000
gyan: ချမ်း 0.3478261
chan: ချမ်း 0.6521739
njin: ငြင်း 1.0000000
tin တင့် 0.1666667
din. တင့် 0.1666667
tin. တင့် 0.6666667
ta: တား 0.6551724
da: တား 0.3448276
mhju မြှူ 1.0000000
bou' ဘုတ် 1.0000000
mji' မဇ် 0.8571429
mji မဇ် 0.1428571
ljin လျင် 0.4705882
lhjin လျင် 0.0588235
lin လျင် 0.1764706
jin လျင် 0.2352941
lhin လျင် 0.0588235
thoun သုံ 1.0000000
ngain ငိုင် 1.0000000
zi: ဆီး 0.2903226
zi. ဆီး 0.0322581
hsi: ဆီး 0.6774194
pjo. ပြော့ 1.0000000
hin: ဟင် 1.0000000
ngan ငံ 0.1818182
gan ငံ 0.8181818
i' အစ် 0.4166667
a- အစ် 0.5833333
njun ညွန် 1.0000000
gu' ခွပ် 0.2500000
khu' ခွပ် 0.7500000
bjaun ဗြောင် 1.0000000
bja' ဗျတ် 1.0000000
baun ဖောင် 0.0769231
hpaun ဖောင် 0.9230769
ljau' လျောက် 0.4444444
jau' လျောက် 0.5555556
gou' ကုတ် 0.1904762
kou' ကုတ် 0.8095238
l လ 0.0052910
la လ 0.0158730
la. လ 0.6772487
la- လ 0.3015873
nhe: နှဲ 0.7272727
ne: နှဲ 0.2727273
hswei ဆွေ 1.0000000
chan: ခြမ်း 0.5500000
gyan: ခြမ်း 0.4500000
sun စွန် 0.3043478
zun စွန် 0.6956522
ngha ငှာ 1.0000000
wi ဝင် 0.0150376
win ဝင် 0.9849624
njan ဉာဏ် 0.9729730
jan ဉာဏ် 0.0270270
bjin ဗျဉ် 1.0000000
nan: နမ်း 1.0000000
bo: ဘော 0.9875000
bo ဘော 0.0125000
bje' ဗျဂ် 1.0000000
mou' မုက် 1.0000000
ma မင်း 0.0141844
min မင်း 0.0070922
min: မင်း 0.9645390
ma- မင်း 0.0141844
gan. ကံ့ 0.2500000
kan. ကံ့ 0.7500000
da- ဍ 0.5000000
da. ဍ 0.5000000
kou: ကိုး 0.7741935
gou: ကိုး 0.2258065
ba- ဘာ 0.0128205
hpa ဘာ 0.0512821
ba ဘာ 0.9358974
kyin ကျင် 0.5250000
gyin ကျင် 0.4750000
pji ပည် 1.0000000
shin ရှင် 0.9789474
jin ရှင် 0.0210526
za စား 0.0035088
sa: စား 0.3929825
sa- စား 0.0456140
sa. စား 0.0035088
za- စား 0.0561404
za: စား 0.4982456
lein လိမ် 1.0000000
poun: ပုလ် 1.0000000
kyau' ကျောက် 0.9534884
gyau' ကျောက် 0.0348837
gyou' ကျောက် 0.0116279
lhi ဠှီ 1.0000000
zoun ဆုံ 0.1363636
hsoun ဆုံ 0.8636364
thein: သီး 0.0190476
thi: သီး 0.5714286
dhi: သီး 0.4095238
an အမ် 1.0000000
bje' ပျက် 0.2622951
pje' ပျက် 0.7377049
shau' ရှောက် 1.0000000
lou' လုတ် 1.0000000
min မဉ် 0.5000000
mjin မဉ် 0.5000000
ja' ယတ် 1.0000000
zu: ဆူး 0.1875000
hsu: ဆူး 0.8125000
ga- က 0.3601399
ga. က 0.0384615
ka က 0.0122378
kha- က 0.0139860
kau' က 0.0017483
ga က 0.0052448
ka' က 0.0034965
ka- က 0.3723776
ka. က 0.1923077
choun: ချုန်း 1.0000000
nja: ညား 1.0000000
kyi: ကြီး 0.3375394
gyi ကြီး 0.0063091
kyi. ကြီး 0.0031546
gyi: ကြီး 0.6529968
jan ယန် 0.6000000
jan: ယန် 0.4000000
go: ဂေါ 1.0000000
mhe' မှက် 1.0000000
bjoun: ဗြုံး 1.0000000
thwa: သွာ 0.3333333
thwa သွာ 0.6666667
gyein ဂျိန် 1.0000000
thwei သွေ 1.0000000
ei' ဣစ် 1.0000000
lhein. လှိမ့် 1.0000000
htei: ထေး 1.0000000
mhjaun. မြှောင့် 1.0000000
khin: ခင်း 0.5555556
gin: ခင်း 0.4259259
ngin: ခင်း 0.0185185
lou: လိုး 1.0000000
nhaun. နှောင့် 1.0000000
zin: ဆင်း 0.3055556
hsin. ဆင်း 0.0277778
hsin: ဆင်း 0.6111111
hsi ဆင်း 0.0277778
sin: ဆင်း 0.0277778
dwi. ဒွိ 1.0000000
ban ဗန် 1.0000000
kyin ကြင် 0.8333333
gyin ကြင် 0.1666667
pjan ပျံ 0.3214286
bjan ပျံ 0.6071429
bjan: ပျံ 0.0357143
pja ပျံ 0.0357143
bju ဖြူ 0.5116279
hpju' ဖြူ 0.0232558
hpju ဖြူ 0.4651163
la လာ 0.9724771
la- လာ 0.0183486
la: လာ 0.0091743
pe ပဲ့ 0.0400000
pe. ပဲ့ 0.8000000
be. ပဲ့ 0.1600000
than သာဠ် 1.0000000
pja' ပြက် 0.0312500
pje' ပြက် 0.6875000
bje' ပြက် 0.2812500
mwei မွေ 1.0000000
lo: လော 1.0000000
dun တွန် 0.1111111
tun တွန် 0.8888889
gyau' ကြောက် 0.0588235
kyau' ကြောက် 0.9411765
lwin. လွင့် 1.0000000
bu. ဖု 0.4666667
ba- ဖု 0.1333333
hpou' ဖု 0.1333333
hpu. ဖု 0.2666667
ou. အို့ 1.0000000
thu' သွပ် 1.0000000
lhwa လွှာ 1.0000000
khu: ခူး 0.5714286
gou: ခူး 0.1428571
gu: ခူး 0.2857143
gyi: ကျီး 0.0666667
kya- ကျီး 0.0666667
kyi: ကျီး 0.8666667
ngoun ခုံ 0.0172414
ga- ခုံ 0.0344828
khou ခုံ 0.0172414
khoun ခုံ 0.5689655
goun ခုံ 0.3448276
khoun. ခုံ 0.0172414
mjoun. မြုံ့ 1.0000000
ba- ဘ 0.5769231
ba' ဘ 0.0128205
ba. ဘ 0.3461538
hpa. ဘ 0.0384615
ba ဘ 0.0256410
mi: မီး 1.0000000
gou' ငုပ် 0.4285714
ngou' ငုပ် 0.5714286
njhun: ညွှန်း 1.0000000
ba' ပါဌ် 0.3333333
pa' ပါဌ် 0.6666667
thin သဉ် 1.0000000
ba' ဗတ် 1.0000000
da ဍာ 0.8888889
a- ဍာ 0.1111111
htin. ထင့် 1.0000000
o. အော့ 1.0000000
mhjin မျှင် 1.0000000
hsun. ဆွံ့ 1.0000000
bji: ပည်း 0.5000000
pi: ပည်း 0.5000000
hpju: ဖျူး 1.0000000
pjin ပြင်... 1.0000000
bji: ပြည်း 0.6666667
pji: ပြည်း 0.3333333
bein: ဘိန်း 1.0000000
dein တိံ 1.0000000
chan ချန် 1.0000000
nwe. နွဲ့ 1.0000000
an: အမ်း 1.0000000
gyu' ကျွတ် 0.4705882
kyu' ကျွတ် 0.5294118
ngu. ငု 1.0000000
hta- ထား 0.0140845
hta: ထား 0.8309859
da: ထား 0.1408451
da- ထား 0.0140845
hsoun: ဆုံး 0.6842105
zoun: ဆုံး 0.3157895
ne. နှင့် 0.4166667
nhin. နှင့် 0.5833333
dhwa: သွား 0.3289474
thwa: သွား 0.5131579
tha- သွား 0.1447368
dha- သွား 0.0131579
nha- နစ် 0.2000000
nhi' နစ် 0.0181818
ni' နစ် 0.7454545
na- နစ် 0.0181818
ni နစ် 0.0181818
mji' မျစ် 1.0000000
zi: စေး 0.0277778
zei: စေး 0.1944444
sei: စေး 0.4444444
si: စေး 0.3055556
zi စေး 0.0277778
kyaun: ကျောင်း 0.6607143
gyaun: ကျောင်း 0.3392857
jun: ယွန်း 1.0000000
gyi ကြီ 1.0000000
nju ငြူ 1.0000000
lou လို 1.0000000
khin ခင် 0.6969697
gin. ခင် 0.0303030
kha- ခင် 0.0303030
gin ခင် 0.2424242
gwei. ငွေ့ 0.1176471
ngwei. ငွေ့ 0.8235294
ngwei ငွေ့ 0.0588235
boun ပုန် 0.5000000
poun ပုန် 0.5000000
la' လာပ် 1.0000000
hwe' ဝှက် 0.9444444
hpwe' ဝှက် 0.0555556
dwei: သွေး 0.0080000
thwe: သွေး 0.0160000
dhwei: သွေး 0.1200000
thwei: သွေး 0.8560000
hi: ဟီး 1.0000000
bju: ဖြူး 0.5000000
hpju: ဖြူး 0.5000000
tei' တိက် 1.0000000
ban: ဗန်း 1.0000000
la' လဒ် 1.0000000
je ယာယ် 1.0000000
hsi ဆင် 0.0253165
zin ဆင် 0.0126582
hsin ဆင် 0.9620253
sun: စွမ်း 0.2500000
swan: စွမ်း 0.4642857
zun: စွမ်း 0.1071429
zwan: စွမ်း 0.1785714
njhin: ညှင်း 1.0000000
nga: ငါး 0.3228346
nga- ငါး 0.6771654
mhwei: မွေး 0.0133333
mwei: မွေး 0.9866667
mhjo မြော် 0.6250000
mjo မြော် 0.3750000
kwei ကွဲ 0.0175439
kwe: ကွဲ 0.5263158
kwei: ကွဲ 0.0175439
gwe: ကွဲ 0.4385965
goun: ခုံး 0.3125000
khoun: ခုံး 0.6875000
mjoun. မြုန့် 1.0000000
gyi ကျီ 0.8095238
kyi ကျီ 0.1904762
khau ခေါင် 0.0500000
khaun ခေါင် 0.4250000
gaun ခေါင် 0.5250000
shi ရှီ 1.0000000
mwa. မွ 1.0000000
kyaun: ကြောင်း 0.6190476
gyaun: ကြောင်း 0.3690476
gyoun: ကြောင်း 0.0119048
mji' မြစ် 0.9800000
mji မြစ် 0.0200000
a' အဋ် 0.6000000
a- အဋ် 0.4000000
dan ဒါန် 1.0000000
khun. ခွံ့ 1.0000000
lei လေ 0.9941176
jei လေ 0.0058824
gein: ကိန်း 0.1944444
kain: ကိန်း 0.0277778
kein: ကိန်း 0.7500000
kein ကိန်း 0.0277778
gyou ချို 0.4736842
chou ချို 0.5263158
pjein: ပြိန်း 0.6666667
bein: ပြိန်း 0.3333333
tai' တိုက် 0.7185185
dai' တိုက် 0.2740741
di' တိုက် 0.0074074
chu: ခြူး 1.0000000
pou' ပုဗ် 1.0000000
hwun. ဝှန့် 1.0000000
li' လစ် 1.0000000
bjin: ပျဉ်း 0.5555556
pjin: ပျဉ်း 0.4444444
ngin: ငင်း 1.0000000
kan. ကန့် 0.6250000
ga- ကန့် 0.1250000
ka- ကန့် 0.0312500
kan ကန့် 0.0625000
gan. ကန့် 0.1562500
ga- ကမ် 0.6428571
ka ကမ် 0.0357143
kan ကမ် 0.1785714
ka- ကမ် 0.1428571
hta- ဌ 0.4285714
hta. ဌ 0.5000000
hta ဌ 0.0714286
mha မှာ 1.0000000
hpjan ဖြန် 1.0000000
hwei: ဝှေး 0.2500000
gwei: ဝှေး 0.2500000
mwei: ဝှေး 0.5000000
nou နို 1.0000000
dhwe' သွက် 0.4285714
thwe' သွက် 0.5714286
in အ 0.0003213
a- အ 0.9797558
an အ 0.0003213
a. အ 0.0093188
na- အ 0.0012853
na. အ 0.0003213
na အ 0.0003213
a အ 0.0083548
the' သက် 0.9493671
dhe' သက် 0.0379747
dha- သက် 0.0126582
jain: ရိုင်း 1.0000000
htan ဋ် 0.2500000
hta ဋ် 0.2500000
hto: ဋ် 0.2500000
NULL ဋ် 0.2500000
bja ပျာ 0.5000000
pja ပျာ 0.5000000
gyi: ဂျီး 1.0000000
boun: ဖုံး 0.4500000
hpoun: ဖုံး 0.5500000
dou ဒို 1.0000000
ei ဧ 0.6785714
ei: ဧ 0.2857143
ei' ဧ 0.0357143
mhjo မျော 0.0526316
mjo: မျော 0.9473684
man မံ 1.0000000
jau' လျှောက် 0.0384615
shau' လျှောက် 0.9615385
kya- ကြမ် 1.0000000
da' တပ် 0.1375000
ta' တပ် 0.8625000
hsou' ဆုပ် 0.6000000
zou' ဆုပ် 0.4000000
htwin: ထွင်း 0.6666667
dwin: ထွင်း 0.3333333
main မိုင် 1.0000000
bu' ဘွတ် 1.0000000
do. ဒေါ့ 1.0000000
hpun. ဖွံ့ 1.0000000
khou' ခုပ် 1.0000000
de ထည် 0.4545455
hti ထည် 0.0227273
hte ထည် 0.5227273
gyin ဂျင် 1.0000000
me' မက် 1.0000000
lhwin. လွှင့် 1.0000000
hei. ဟေ့ 1.0000000
khi' ခေတ် 1.0000000
hpjan ဖျန် 0.5000000
bjan ဖျန် 0.5000000
gyau' ဂျောက် 1.0000000
ngu: ငူး 1.0000000
ti တိ 0.0180723
di တိ 0.0060241
ta- တိ 0.0542169
di. တိ 0.2831325
ti. တိ 0.6385542
hein ဟိန် 1.0000000
nei. နေ 0.0067114
ne နေ 0.0134228
nei နေ 0.9731544
nei' နေ 0.0067114
ku' ကွတ် 0.3333333
gu' ကွတ် 0.6666667
mein မိလ် 1.0000000
mjin: မြင်း 1.0000000
ja သံ 0.0048077
dhan သံ 0.1682692
than သံ 0.8221154
dha- သံ 0.0048077
jo ယော် 1.0000000
zi: စည်း 0.1326531
si: စည်း 0.8571429
hsi: စည်း 0.0102041
njho ညှော် 1.0000000
goun ငုံ 0.1428571
ngoun ငုံ 0.8571429
ga. ဂ 0.2222222
ga- ဂ 0.7629630
ga ဂ 0.0148148
shein ရှိန် 1.0000000
pja' ပျပ် 0.8000000
bja' ပျပ် 0.2000000
haun ဟောင် 1.0000000
pja ပြာ 0.7173913
bja ပြာ 0.2173913
pja' ပြာ 0.0434783
pa-ra ပြာ 0.0217391
njhi' ညှစ် 1.0000000
kyein ကျိန် 1.0000000
dou ဓိုရ် 1.0000000
zoun စုန် 0.4000000
soun စုန် 0.6000000
wei. ဝေ့ 1.0000000
shan ရှမ် 1.0000000
bei: ပေး 0.1904762
pei: ပေး 0.8095238
nji: ညည်း 1.0000000
ze ဇယ် 1.0000000
pau'$ ပေါက် 0.0048780
bau' ပေါက် 0.4975610
pau' ပေါက် 0.4926829
pa- ပေါက် 0.0048780
wein ဝိန် 1.0000000
lein လိင် 1.0000000
bjei ပြေ 0.4375000
pjei ပြေ 0.5312500
bjein ပြေ 0.0312500
hpjou ဖြို 1.0000000
ban ဘမ် 1.0000000
dei ဒေ 1.0000000
zau' ဇောက် 1.0000000
ban. ဘန့် 1.0000000
mjo: မြော 1.0000000
hpin ဖင် 1.0000000
mhein: မှိန်း 1.0000000
na ဏာ 0.9487179
NULL ဏာ 0.0256410
na- ဏာ 0.0256410
ngin ငင် 0.9230769
gin ငင် 0.0769231
han ဟံ 1.0000000
du. ဓု 1.0000000
njou ငြို 1.0000000
thein သိန် 0.6666667
thein: သိန် 0.3333333
pja. ပျ 0.6250000
bja. ပျ 0.2500000
pja ပျ 0.1250000
mhei: မှေး 1.0000000
go. ကော့ 0.1666667
ko. ကော့ 0.8333333
lhain လှိုင် 1.0000000
khwei. ခွေ့ 1.0000000
nou: နိုး 1.0000000
mha: မှား 1.0000000
kan: ကမ်း 0.8571429
ga- ကမ်း 0.0476190
ngan: ကမ်း 0.0238095
gan: ကမ်း 0.0714286
nhein. နှိမ့် 1.0000000
joun: ရုန်း 1.0000000
nan. နံ့ 0.4666667
na- နံ့ 0.5333333
dhei. သေ့ 0.6363636
thei. သေ့ 0.3636364
dou' ဒုတ် 1.0000000
mein နိမ် 0.2500000
nein နိမ် 0.7500000
hpoun ဖုံ 0.6666667
boun ဖုံ 0.3333333
bja: ပျား 0.0769231
pja: ပျား 0.8076923
ba- ပျား 0.1153846
hpjoun: ဖြုန်း 0.7777778
bjoun: ဖြုန်း 0.2222222
wun ဝံ 0.9166667
win ဝံ 0.0833333
gyi ဂျီ 1.0000000
chou' ချုပ် 0.5425532
gyou' ချုပ် 0.4574468
khun ခု 0.2142857
khu ခု 0.0178571
gu. ခု 0.1428571
khu. ခု 0.5714286
khu: ခု 0.0178571
bu. ခု 0.0178571
ga- ခု 0.0178571
bu: ဖူး 0.3846154
hpu: ဖူး 0.6153846
wain ဝိုင် 1.0000000
nhou' နုတ် 0.7916667
nou' နုတ် 0.2083333
thau သောင် 0.1111111
dhaun သောင် 0.1111111
thaun သောင် 0.7777778
dei' တိပ် 0.6666667
tei' တိပ် 0.3333333
mhou. မှို့ 1.0000000
dou' ဒုဂ် 1.0000000
mha. မှ 1.0000000
ji ယီ 1.0000000
ni. ဏှိ 1.0000000
dou: ဒိုး 0.9000000
dhou: ဒိုး 0.1000000
pin. ပင့် 1.0000000
zi. ဇိ 1.0000000
kyu. ကျု 1.0000000
pja ပြ 0.0111111
mja. ပြ 0.0333333
ba- ပြ 0.0333333
pja. ပြ 0.6555556
bja- ပြ 0.0222222
pja' ပြ 0.0555556
bja. ပြ 0.1888889
chu ချူ 0.7500000
gyu ချူ 0.2500000
htei: ထည်း 0.3333333
hti: ထည်း 0.6666667
shu. ရှု 1.0000000
joun: ရောင်း 0.0476190
jaun: ရောင်း 0.9523810
da' ဓာတ် 1.0000000
we' ဝက် 1.0000000
zi စည် 0.4375000
si စည် 0.5000000
ze စည် 0.0625000
zu. ဆု 0.0588235
hsu. ဆု 0.9411765
ngoun: ငုံး 0.8000000
goun: ငုံး 0.2000000
maun မောင် 1.0000000
da ဒာ 1.0000000
pa' ပါတ် 0.1000000
ba' ပါတ် 0.9000000
thoun. သုံ့ 1.0000000
nei ဏေ 1.0000000
bi ဗီ 1.0000000
ru ရူ 0.2222222
roun ရူ 0.0555556
ju ရူ 0.7222222
ba ပလ် 0.1428571
pa- ပလ် 0.8571429
mhwei မွှေ 1.0000000
mein မိန် 1.0000000
swe စွယ် 0.5909091
zwe စွယ် 0.4090909
te တယ် 0.7500000
de တယ် 0.2500000
chou' ခြုပ် 1.0000000
bjan. ပြန့် 0.1111111
pjan. ပြန့် 0.6666667
pjan ပြန့် 0.2222222
bo. ဘော့ 1.0000000
pja: ပြား 0.3518519
bja: ပြား 0.6481481
ga: ခါး 0.3733333
kha: ခါး 0.3066667
ga- ခါး 0.2533333
kha- ခါး 0.0666667
dau' တောက် 0.2678571
tau' တောက် 0.7321429
ka' ကဋ် 0.5000000
ka- ကဋ် 0.5000000
ei' ဣဒ် 1.0000000
he' ဟက် 1.0000000
nja. ဉ 1.0000000
no: နော 1.0000000
hswei. ဆွေ့ 0.6666667
zwei. ဆွေ့ 0.3333333
bje: ပြေး 0.0243902
pjei: ပြေး 0.5121951
bjei: ပြေး 0.4634146
... ... 1.0000000
mei. မေ့ 1.0000000
htoun ထုန် 1.0000000
na နာ 0.8783270
a နာ 0.0076046
nan နာ 0.0684411
na- နာ 0.0418251
na. နာ 0.0038023
bu ဗူ 1.0000000
sei' စိပ် 0.5714286
zei စိပ် 0.1428571
zei' စိပ် 0.2857143
thu သု 0.0344828
thoun သု 0.1034483
thou' သု 0.0689655
thu. သု 0.7931034
hpu' ဖွပ် 1.0000000
hsoun. ဆုံ့ 1.0000000
ri ရီ 0.4313725
ra- ရီ 0.0196078
ji: ရီ 0.0196078
ji ရီ 0.5098039
ri: ရီ 0.0196078
ti ဋီ 0.7142857
di ဋီ 0.2857143
njein ငြိမ် 1.0000000
kyai' ကျိုက် 1.0000000
baun: ဗောင်း 1.0000000
mei' မိစ် 1.0000000
dwin တွင်း 0.0107527
twin တွင်း 0.0107527
dwin: တွင်း 0.5161290
twin: တွင်း 0.4623656
hta' ထပ် 0.7608696
da' ထပ် 0.2391304
shai' ရှိုက် 1.0000000
shou: ရှိုး 1.0000000
thwei. သွေ့ 1.0000000
nhaun နှောင် 0.8888889
nhau နှောင် 0.1111111
bje: ဗြဲ 1.0000000
htai' ထိုက် 0.7500000
dai' ထိုက် 0.1250000
hta' ထိုက် 0.1250000
mjou' မြုပ် 1.0000000
gyou: ကျိုး 0.2419355
kyou: ကျိုး 0.7419355
khou: ကျိုး 0.0161290
bou' ပုသ် 1.0000000
pun ပွန် 0.6666667
bjun ပွန် 0.3333333
gou ဂို 1.0000000
than ဿန် 1.0000000
hou ဟိုရ် 1.0000000
hou' ဟုပ် 1.0000000
go: ဂေါ့ 1.0000000
ei အေ 1.0000000
te. တဲ့ 0.5714286
de. တဲ့ 0.2857143
te တဲ့ 0.1428571
mwei. မွေ့ 1.0000000
moun. မုန့် 1.0000000
zoun ဇုန် 1.0000000
boun: ဗုန်း 1.0000000
gyan: ကျန်း 0.2222222
kyan: ကျန်း 0.7777778
mju မြူ 1.0000000
lo. လော့ 1.0000000
hpwa ဖွာ 0.7777778
bwa ဖွာ 0.2222222
hpwei ဖွေ 1.0000000
hpjou' ဖြုတ် 1.0000000
nhwe နွှယ် 1.0000000
sau' စောက် 0.2000000
zau' စောက် 0.8000000
hsein ဆိန် 1.0000000
da ဒ 0.0075188
da. ဒ 0.5714286
da' ဒ 0.0300752
da- ဒ 0.3909774
dwe တွယ် 0.0625000
twe တွယ် 0.9375000
ze စယ် 1.0000000
gyai' ကြိုက် 0.2500000
kyai' ကြိုက် 0.6250000
khai' ကြိုက် 0.1250000
lan: လမ်း 1.0000000
htein. ထိန့် 1.0000000
pjan. ပျံ့ 1.0000000
kyou: ကြိုး 0.4956522
kyo: ကြိုး 0.0086957
gyou: ကြိုး 0.4956522
ju ယူ 1.0000000
hsaun ဆောင် 0.6582278
zaun ဆောင် 0.3037975
zau ဆောင် 0.0379747
mou' မု 0.2500000
mu. မု 0.4375000
ma- မု 0.3125000
bwi ဗွီ 1.0000000
lhain လိုဏ် 1.0000000
de တည် 0.0327869
te တည် 0.2459016
tin တည် 0.0163934
ti တည် 0.6229508
di တည် 0.0819672
nha' နှတ် 1.0000000
jaun ယောင်း 0.0714286
jaun: ယောင်း 0.9285714
lhe: လှဲ 1.0000000
hpi: ဖီး 1.0000000
NULL န 0.0060241
hsa- န 0.0180723
na န 0.0120482
a. န 0.0060241
a- န 0.0060241
na. န 0.4036145
na' န 0.0120482
na- န 0.5361446
ou အို 1.0000000
gei ဂေ 1.0000000
hti ထိ 0.0625000
hti. ထိ 0.9062500
di ထိ 0.0312500
nja ဉာ 1.0000000
mji' မေတ် 0.9285714
mi' မေတ် 0.0714286
wei' ဝိစ် 1.0000000
hse. ဆယ့် 0.8571429
ze. ဆယ့် 0.1428571
dhoun: သုဉ်း 0.3333333
thoun: သုဉ်း 0.6666667
zan ဆံ 0.2465753
hsan ဆံ 0.4520548
za- ဆံ 0.2054795
hsa- ဆံ 0.0958904
khe' ခက် 0.8500000
ge' ခက် 0.0500000
kha- ခက် 0.1000000
jaun. ရောင့် 1.0000000
mou မိုရ် 1.0000000
sa' စပ် 0.5913043
za' စပ် 0.4086957
la- ဆိုင် 0.0185185
hsain ဆိုင် 0.5925926
zain ဆိုင် 0.3888889
mou' မုပ် 1.0000000
mhei' မှိတ် 1.0000000
lu' လွတ် 1.0000000
a အာ 0.9931973
a- အာ 0.0068027
nhwei: နွှေး 1.0000000
htei ထိပ် 0.0625000
htei' ထိပ် 0.8750000
dei' ထိပ် 0.0625000
hto: ဌော 1.0000000
hpjo ဖျော် 1.0000000
gou' ဂုတ် 1.0000000
gyin: ခြင်း 0.5357143
gyin ခြင်း 0.0357143
chin: ခြင်း 0.4285714
che ချယ် 1.0000000
o: အော 1.0000000
hsun ဆွံ 1.0000000
bwe. ဘွဲ့ 1.0000000
hta ဌာ 0.9411765
hta. ဌာ 0.0588235
thi' သေဋ် 1.0000000
bji' ဖျစ် 0.5000000
hpji' ဖျစ် 0.5000000
bi ဘစ် 1.0000000
nja' ညပ် 1.0000000
lou. လို့ 1.0000000
kyain: ကျိုင်း 1.0000000
gyu' ကြွပ် 0.5555556
kyu' ကြွပ် 0.4444444
je: ရဲ 1.0000000
ban ဗာန် 1.0000000
shain: ရှိုင်း 1.0000000
ngwei ငွေ 0.8947368
gwei ငွေ 0.0526316
ngwe: ငွေ 0.0526316
pein ပိဏ် 1.0000000
ba. ပါ့ 1.0000000
dhein: သိမ်း 0.0540541
thein: သိမ်း 0.9459459
wa: ဝါး 0.7386364
nwa: ဝါး 0.0568182
wa- ဝါး 0.1818182
ba: ဝါး 0.0113636
wa ဝါး 0.0113636
khwe' ခွက် 0.5882353
gwe' ခွက် 0.4117647
gou: ဂိုး 1.0000000
rei' ရိတ် 0.3333333
jei' ရိတ် 0.6333333
jei ရိတ် 0.0333333
mhwa: မွှား 1.0000000
me. မည့် 1.0000000
mou' မုဒ် 1.0000000
zai' စိုက် 0.3000000
hsai' စိုက် 0.0250000
sai' စိုက် 0.6750000
thei သေဉ် 1.0000000
bwa: ဖွား 0.2142857
hpwa: ဖွား 0.7857143
dau' ထောက် 0.3676471
htou' ထောက် 0.0147059
htau' ထောက် 0.6176471
mju: မြူး 1.0000000
nein အိမ် 0.0629921
ei အိမ် 0.0157480
ein အိမ် 0.9212598
jan ယာန် 1.0000000
hte ထယ် 0.8750000
hta- ထယ် 0.1250000
sein. စိန့် 1.0000000
ki' ကစ် 1.0000000
hswe' ဆွက် 1.0000000
lan လမ် 1.0000000
nghe' ငှက် 0.7333333
ngha- ငှက် 0.2666667
dan ဓံ 1.0000000
njan: ငြမ်း 1.0000000
hu. ဟု 1.0000000
pjoun ပြုံ 0.6000000
bjoun ပြုံ 0.4000000
gyin ချင်း 0.0112360
gyin: ချင်း 0.6067416
chin: ချင်း 0.3820225
chi ခြယ် 0.1428571
che ခြယ် 0.8571429
doun တုန် 0.3333333
toun တုန် 0.6666667
lan. လန့် 0.9600000
la- လန့် 0.0400000
ou' အုတ် 0.9615385
nou' အုတ် 0.0384615
thi. သည့် 0.2500000
dhi. သည့် 0.7500000
thou' သုဒ် 1.0000000
hpjo ဖြော် 0.5000000
bjo ဖြော် 0.5000000
bwei: ဖွေး 0.2500000
hpwei: ဖွေး 0.7500000
ei. ဣ 1.0000000
shin. ရှဉ့် 1.0000000
tha' သေတ် 0.1111111
thi' သေတ် 0.8888889
te: တည်း 0.2272727
de: တည်း 0.2727273
hte: တည်း 0.1590909
tin: တည်း 0.0227273
ti: တည်း 0.0909091
di: တည်း 0.2272727
gun ခွံ 0.4761905
khun ခွံ 0.4285714
kaun ခွံ 0.0476190
gu ခွံ 0.0476190
shan: လျှမ်း 1.0000000
jo ရော် 0.9444444
ro ရော် 0.0555556
bji' ဖြစ် 0.0679612
hpi' ဖြစ် 0.0194175
hpji' ဖြစ် 0.9126214
thou' သုပ် 0.4000000
dhou' သုပ် 0.6000000
zi စိ 0.0156250
si. စိ 0.8593750
zi. စိ 0.1250000
bwi: ဗွီး 1.0000000
bwa. ဖွ 0.2500000
hpwa. ဖွ 0.7500000
o: ဩ 1.0000000
hse' ဆက် 0.7361111
za- ဆက် 0.0138889
ze' ဆက် 0.2500000
pei' ပြိတ် 0.6666667
pjei' ပြိတ် 0.3333333
a. ဏ 0.0263158
na- ဏ 0.2631579
na. ဏ 0.7105263
an. အံ့ 1.0000000
gain ခိုင် 0.1818182
khain ခိုင် 0.8181818
bain: ဗိုင်း 1.0000000
nou: အိုး 0.0315789
ou: အိုး 0.9684211
ga ခံ 0.0125523
gan. ခံ 0.0041841
gan ခံ 0.3138075
khan ခံ 0.6276151
kha ခံ 0.0041841
ga- ခံ 0.0376569
njhou ညှို 1.0000000
cho: ချော 0.7777778
gyo: ချော 0.2222222
lhei: လှေး 1.0000000
mhain. မှိုင် 0.1666667
mhain မှိုင် 0.8333333
hpjin ဖြင် 1.0000000
kyu ကြူ 1.0000000
lwe: လွှဲ 0.0434783
lhwe: လွှဲ 0.9565217
shu' ရွှတ် 1.0000000
mja: ဗျား 1.0000000
hsa' ဆဋ် 1.0000000
gwei. ကွေ့ 0.3000000
kwei. ကွေ့ 0.7000000
nhe' နှက် 1.0000000
wi' ဝစ် 0.6666667
wu' ဝစ် 0.3333333
mjai' မြိုက် 1.0000000
lhan. လှန့် 1.0000000
bain ပိုင့် 0.5000000
bain. ပိုင့် 0.5000000
ja: ယား 0.8965517
ja- ယား 0.1034483
hpjau' ဖြောက် 0.7500000
bjau' ဖြောက် 0.2500000
gan: ခမ်း 0.1250000
khan: ခမ်း 0.8750000
wou' ဝုဍ် 1.0000000
gyou' ချူပ် 1.0000000
goun: ဂုံး 1.0000000
bja. ဗျ 1.0000000
htun: ထွန်း 1.0000000
shou' ရှုပ် 1.0000000
da- ထန်း 0.0833333
htan: ထန်း 0.5000000
hta- ထန်း 0.4166667
ku. ကု 0.3333333
ga- ကု 0.1111111
ka- ကု 0.5111111
gu. ကု 0.0444444
mjou: မြိုး 1.0000000
za. ဈ 0.5000000
za- ဈ 0.5000000
nja' ညတ် 1.0000000
dan: ဓမ်း 1.0000000
lha. လှ 1.0000000
san စန် 0.8000000
san: စန် 0.2000000
hi' ဟစ် 1.0000000
shun. ရွှံ့ 1.0000000
i အင် 0.0714286
nin: အင် 0.0535714
in: အင် 0.2678571
ein: အင် 0.0178571
in အင် 0.5357143
nin အင် 0.0535714
oun ဥဏ် 1.0000000
loun. လုံ့ 1.0000000
gyou ဂျို 1.0000000
htin ဌင် 1.0000000
run ရွန် 1.0000000
hpa- ဘု 0.6111111
ba- ဘု 0.1944444
bu. ဘု 0.1666667
boun ဘု 0.0277778
bja: ဗြား 1.0000000
shu ရှူ 1.0000000
ja. ယျ 0.7777778
ja- ယျ 0.1111111
ja ယျ 0.1111111
mjan: မြန်း 1.0000000
kyi ကျူ 0.1000000
kyu ကျူ 0.9000000
hpjin ဖျင် 0.8750000
bjin ဖျင် 0.1250000
hpa. ဖ 0.2954545
hpa- ဖ 0.6136364
ba- ဖ 0.0909091
ni: နီး 1.0000000
kei' ကိစ် 1.0000000
hpjau' ဖျောက် 0.9000000
bjau' ဖျောက် 0.1000000
laun လောင် 1.0000000
nhan နှံ 0.9444444
na- နှံ 0.0555556
dei' ဒိဗ် 1.0000000
mjou: မျိုး 1.0000000
mhjaun: မြှောင်း 1.0000000
zan: ဆမ်း 1.0000000
mhaun. မှောင့် 1.0000000
oun: အုံး 1.0000000
kyou' ကြုပ် 1.0000000
lein လိန် 1.0000000
jou လျှို 0.1666667
shou လျှို 0.8333333
bjou. ဗြို့ 1.0000000
hpi: ဖြီး 0.3750000
hpji: ဖြီး 0.6250000
lei. လေ့ 1.0000000
nei' နိဗ် 1.0000000
ba: ဗား 1.0000000
nwei နွေ 1.0000000
hso. ဆော့ 0.7500000
zo. ဆော့ 0.2500000
hta' ထဗ် 1.0000000
gin ဂင် 0.6666667
gin: ဂင် 0.3333333
bi ပီ 0.1304348
pi ပီ 0.8695652
di: ဒီး 1.0000000
bjain ပြိုင် 0.2608696
pjaun ပြိုင် 0.0434783
pjain ပြိုင် 0.6956522
jau'kya: ယောက်ျား 0.6000000
jau' ယောက်ျား 0.4000000
mi' မစ် 1.0000000
bja ဗျာ 1.0000000
kyu: ကြူး 1.0000000
mhja. မျှ 0.9687500
mhja မျှ 0.0312500
lhein လှေ 0.0333333
lhei' လှေ 0.0333333
lhei လှေ 0.9333333
hta' ထတ် 1.0000000
khan. ခန့် 0.8333333
gan. ခန့် 0.1666667
nji: ငြီး 1.0000000
lin: လျင်း 0.5000000
ljin: လျင်း 0.5000000
zou. ဆို့ 0.2000000
hsou. ဆို့ 0.7333333
hsou ဆို့ 0.0666667
thein သိင် 1.0000000
dain ဍိုင် 1.0000000
lun လွံ 1.0000000
htan ထန် 1.0000000
mjain: မြိုင်း 1.0000000
goun ဂုံ 1.0000000
nga င 0.0888889
nga- င 0.8000000
nga. င 0.1111111
hsu' ဆွတ် 1.0000000
bwe: ဖွဲ 0.2727273
hpwe: ဖွဲ 0.7272727
lain လိုင် 1.0000000
sun: စွန်း 0.5483871
zun: စွန်း 0.4516129
hpein: ဖိန်း 0.6666667
hpa- ဖိန်း 0.3333333
in: အင်း 1.0000000
ljo: လျော 1.0000000
lan လံ 0.9791667
la လံ 0.0208333
zan: စန်း 0.2500000
san: စန်း 0.7500000
da- ဓမ် 1.0000000
hpoun: ဘုဉ်း 1.0000000
gou' ကုပ် 0.6206897
kou' ကုပ် 0.3793103
kyu: ကျူး 1.0000000
bja ဗြာ 1.0000000
ju: ရှူး 0.0800000
shu: ရှူး 0.8800000
zu: ရှူး 0.0400000
bei' ပိတ် 0.4126984
bei ပိတ် 0.0158730
pei' ပိတ် 0.5714286
shu: သျှူး 1.0000000
bja' ဗျပ် 1.0000000
le' လက် 0.9775051
la- လက် 0.0224949
dwei: ဒွေး 1.0000000
nhei' နှိပ် 1.0000000
khu' ခွတ် 1.0000000
lha' လှပ် 1.0000000
be ပဲ 0.0128205
be: ပဲ 0.1538462
pe: ပဲ 0.8205128
ba- ပဲ 0.0128205
thwe. သွဲ့ 1.0000000
rei' ရိက် 0.3333333
jei' ရိက် 0.6666667
dhi' သစ် 0.0943396
thi' သစ် 0.9056604
dwa. ဒွ 1.0000000
khou. ခို့ 1.0000000
na- နွား 0.5581395
nau' နွား 0.0232558
nwa: နွား 0.4186047
ja ယျာ 1.0000000
lhja' လျှပ် 0.5454545
sha' လျှပ် 0.4090909
ja' လျှပ် 0.0454545
hsan. ဆန့် 0.8888889
zan. ဆန့် 0.1111111
noun အုံ 0.0434783
oun အုံ 0.9565217
kho: ခေါ 1.0000000
kyun: ကျွမ်း 0.2857143
kywan: ကျွမ်း 0.2857143
gywan: ကျွမ်း 0.0476190
gyun: ကျွမ်း 0.3809524
sha. သျှ 1.0000000
chein ချိန် 0.6617647
chain ချိန် 0.0147059
gyein ချိန် 0.3235294
mhjai' မြှောက် 0.0526316
mhu. မြှောက် 0.0526316
mhjau' မြှောက် 0.8947368
goun ဂုဏ် 1.0000000
nwei: နွေး 1.0000000
njin ငြင် 1.0000000
jei: ရေး 0.9887640
rei: ရေး 0.0056180
jei ရေး 0.0056180
dan တန်း 0.0104167
tan: တန်း 0.4166667
dan: တန်း 0.5729167
lou' လုပ် 0.9931507
lau' လုပ် 0.0068493
dun: တွန်း 0.2631579
tun: တွန်း 0.7368421
ke' ကက် 1.0000000
zei ဈေ 1.0000000
hta- တြိ 0.2000000
tri: တြိ 0.2000000
tri. တြိ 0.4000000
tri တြိ 0.2000000
be. ဘယ့် 1.0000000
she ရှယ် 1.0000000
gyin: ကြင်း 1.0000000
mu' မွတ် 0.9000000
mu မွတ် 0.1000000
kye ကျယ် 0.5945946
gye ကျယ် 0.3513514
kye. ကျယ် 0.0270270
ge ကျယ် 0.0270270
bain ဘိုင် 1.0000000
lhoun လှုံ 1.0000000
doun: ဒုံး 1.0000000
gyain: ချိုင်း 1.0000000
wu' ဝဋ် 1.0000000
daun ဒေါင် 1.0000000
mou. မို့ 1.0000000
gyo: ကြော 0.4561404
gyo ကြော 0.0175439
kyo: ကြော 0.5263158
zi' ဆစ် 0.2222222
hsi' ဆစ် 0.7777778
lhwa: လွှား 1.0000000
kwe' ကွက် 0.6571429
gwe' ကွက် 0.3428571
le. လည့် 1.0000000
dhan. သန့် 0.2307692
than. သန့် 0.7692308
hpjei. ဖြည့် 0.8571429
hpji. ဖြည့် 0.1428571
hpou ဖို 0.5000000
bou ဖို 0.5000000
i: အီး 1.0000000
tha- သမ် 0.2000000
dha- သမ် 0.1200000
than သမ် 0.6000000
tha သမ် 0.0800000
wa- ဝမ်း 0.0083333
hpo: ဝမ်း 0.0083333
win ဝမ်း 0.0083333
wan: ဝမ်း 0.5250000
wun: ဝမ်း 0.4416667
win: ဝမ်း 0.0083333
kywa. ကြွ 0.6666667
gywa. ကြွ 0.2857143
kywa ကြွ 0.0476190
ngan. ငံ့ 1.0000000
dou. သို့ 0.0400000
dhou. သို့ 0.9600000
ngou: ငိုး 1.0000000
in အဉ် 1.0000000
gye ကြယ် 0.0740741
kye ကြယ် 0.7777778
kye' ကြယ် 0.0740741
kyi ကြယ် 0.0740741
NULL ပ် 0.7500000
pu' ပ် 0.2500000
kyin: ကျင်း 0.5862069
chin: ကျင်း 0.0344828
gyin: ကျင်း 0.3793103
pain: ပိုင်း 0.3750000
bain: ပိုင်း 0.6250000
shin: ရှင်း 1.0000000
lein: လိမ်း 1.0000000
nin: နင် 0.6666667
nin နင် 0.3333333
di' ဓစ် 1.0000000
hpe' ဘက် 0.0800000
be' ဘက် 0.9200000
njhi ညှီ 1.0000000
han: ဟမ်း 1.0000000
jin. ယဉ့် 1.0000000
hwe: ဝှဲ 1.0000000
mein မြိန် 0.3333333
mjein မြိန် 0.6666667
ngou' ငုတ် 1.0000000
jwan: ရွမ်း 0.5000000
jun: ရွမ်း 0.5000000
sho: ရှော 1.0000000
din ဒင် 0.4285714
din: ဒင် 0.5714286
ba. ဘာ့ 1.0000000
gain: ကိုင် 0.0166667
gain ကိုင် 0.3166667
kain ကိုင် 0.6666667
ho. ဟော့ 1.0000000
hpei ဖေ 1.0000000
bein. ပိမ့် 1.0000000
pan ပဏ် 0.6666667
pa- ပဏ် 0.1666667
pan: ပဏ် 0.1666667
gyo: ကျော 0.0454545
kyo: ကျော 0.9545455
ka- ကံ 0.0222222
kan ကံ 0.7555556
gan ကံ 0.1333333
kan. ကံ 0.0222222
ka ကံ 0.0222222
ga- ကံ 0.0444444
thu' သွတ် 1.0000000
noun နုံ 1.0000000
pje: ပြဲ 0.7500000
bje: ပြဲ 0.2500000
swan စွမ် 1.0000000
dan တန် 0.1645570
tan တန် 0.6582278
da- တန် 0.1772152
bja- ဗြာဟ် 0.3333333
ba- ဗြာဟ် 0.3333333
ran ဗြာဟ် 0.3333333
nu: နူး 1.0000000
ju လျူ 0.2500000
lju လျူ 0.7500000
gan ဂါမ် 1.0000000
hpou' ဖုတ် 0.6363636
bou' ဖုတ် 0.3636364
njhau' ညှောက် 1.0000000
zan: ဇန်း 1.0000000
ma- မ... 1.0000000
zun: ဇွန်း 1.0000000
bun ဗွန် 1.0000000
shwin: ရွှင် 0.0909091
shwin ရွှင် 0.9090909
hou. ဟို့ 1.0000000
kaun ကောင် 0.3521127
kau ကောင် 0.0422535
gaun ကောင် 0.6056338
du: ဒူး 1.0000000
dan: ဒါန်း 1.0000000
dho. သော့ 0.0714286
tho. သော့ 0.9285714
za ဈာ 1.0000000
ja: ရား 0.8818182
ja- ရား 0.0818182
ja ရား 0.0363636
kein ကိန် 1.0000000
gyi' ဂျစ် 1.0000000
pu' ပူ 0.0144928
pu ပူ 0.6231884
bu ပူ 0.3623188
doun ဒုံ 1.0000000
chou: ချိုး 0.6250000
gyou: ချိုး 0.3750000
jin. ရင့် 1.0000000
hpou: ဖိုး 0.5000000
bou: ဖိုး 0.5000000
wo: ဝေါ 1.0000000
dhan: သမ်း 0.3333333
than: သမ်း 0.6666667
be' ပါက် 1.0000000
htei ထေရ် 0.8333333
hti ထေရ် 0.1666667
ma- မဋ် 1.0000000
da' တတ် 0.3207547
ta' တတ် 0.6792453
du. ဍု 1.0000000
ngou ငို 1.0000000
ma- မြု 0.5000000
mju. မြု 0.5000000
pji ပြည် 0.8771930
bjei ပြည် 0.0350877
pjei ပြည် 0.0877193
mo. မော့ 1.0000000
ngo. ငေါ့ 1.0000000
wan ဝမ် 1.0000000
nin: နင်း 1.0000000
bwin ဖွင့် 0.0416667
hpwin. ဖွင့် 0.9583333
hpu' ဖော 0.0833333
(wun:) ဖော 0.0833333
bo: ဖော 0.1666667
hpo: ဖော 0.6666667
gyai' ခြိုက် 0.1428571
chai' ခြိုက် 0.8571429
hpa ဖာ 1.0000000
mhun မွှန် 1.0000000
gwa. ဂွ 1.0000000
boun: ပုန်း 0.5151515
poun: ပုန်း 0.4848485
han. ဟန့် 1.0000000
na- လု 0.1304348
lu. လု 0.8695652
rain: ရိုဏ်း 1.0000000
baun ဘောင် 1.0000000
shun: ရွှန်း 1.0000000
jun ယွန် 1.0000000
din: ဒင်း 1.0000000
dou' ဒုက် 1.0000000
rin ရင် 0.0350877
ji ရင် 0.0614035
jin ရင် 0.9035088
dha- သန်း 0.3636364
than: သန်း 0.5909091
dhan: သန်း 0.0454545
nja နျာ 1.0000000
nhin: နှင်း 1.0000000
bji' ဗျစ် 1.0000000
pa' ပာဒ် 1.0000000
kou' ကုစ် 1.0000000
kya- ကျွန် 0.0625000
gyun ကျွန် 0.1875000
kyun ကျွန် 0.7500000
la- လည်း 0.1000000
... လည်း 0.0500000
lin: လည်း 0.0500000
le: လည်း 0.7500000
li: လည်း 0.0500000
thun: သွန်း 1.0000000
dou' ဒုဗ် 1.0000000
mwei မြွေ 0.9696970
mwei. မြွေ 0.0303030
lhi' လှစ် 1.0000000
bi ဘိ 0.0666667
ba- ဘိ 0.0666667
bei' ဘိ 0.3333333
bi. ဘိ 0.5333333
o. ဥ 0.0078740
nu. ဥ 0.0157480
u: ဥ 0.0236220
u. ဥ 0.8503937
ou' ဥ 0.0708661
u ဥ 0.0157480
oun ဥ 0.0157480
nga' ကပ် 0.0098039
ga' ကပ် 0.1960784
ka. ကပ် 0.0098039
ka' ကပ် 0.7843137
lho လှော် 1.0000000
gywin: ကြွင်း 0.2500000
kywin: ကြွင်း 0.7500000
nun: နွမ်း 0.2222222
nwan: နွမ်း 0.7777778
nho: နှော 1.0000000
kai' ကိုက် 0.7941176
kai ကိုက် 0.0294118
gai' ကိုက် 0.1764706
da-ra' ဒြပ် 1.0000000
gun ဂွန် 1.0000000
pou ပို 0.5833333
bou ပို 0.4166667
pji. ပြည့် 0.2641509
bjei ပြည့် 0.0377358
pji ပြည့် 0.0377358
pjei. ပြည့် 0.4150943
bji: ပြည့် 0.0188679
bji. ပြည့် 0.0943396
bjei. ပြည့် 0.1132075
bji ပြည့် 0.0188679
loun လုန် 1.0000000
po. ပေါ့ 0.6250000
bo. ပေါ့ 0.3750000
dan. တန့် 0.2500000
tan. တန့် 0.7500000
tan တမ် 1.0000000
chein: ခြိမ်း 1.0000000
jun. ရွံ့ 1.0000000
dou. တို့ 0.5416667
tou. တို့ 0.4583333
nhe နှယ် 1.0000000
ba' ပဒ် 1.0000000
mhe. မှည့် 1.0000000
wa- ဝတ် 0.0128205
wa' ဝတ် 0.0128205
wi ဝတ် 0.0128205
wu' ဝတ် 0.9615385
njoun: ရုံး 0.0285714
joun: ရုံး 0.9714286
jin: ယဉ်း 1.0000000
zi' စစ် 0.1132075
si' စစ် 0.8867925
tha' သဗ် 1.0000000
ngu ငူ 1.0000000
han: ဟန် 0.0294118
han ဟန် 0.9705882
man: မန်း 1.0000000
ha' ဟတ် 0.9166667
he' ဟတ် 0.0833333
shei ရှေ့ 0.0697674
shei. ရှေ့ 0.9302326
mun: မွန်း 1.0000000
zan ဈာန် 1.0000000
nji' ညစ် 0.9523810
nji ညစ် 0.0476190
na: ဏား 0.5000000
na- ဏား 0.5000000
dau' ဒေါက် 1.0000000
dei: ဒေး 1.0000000
bein. ဖိမ့် 0.5000000
hpein. ဖိမ့် 0.5000000
wan ဝန် 0.0126582
wun: ဝန် 0.0126582
wun ဝန် 0.8987342
win ဝန် 0.0759494
pei ပေ 0.8070175
bei ပေ 0.1929825
rei ဒြေ 0.4500000
da- ဒြေ 0.5500000
ka- ကိ 0.6666667
ki. ကိ 0.3333333
cha' ချာတ် 1.0000000
tu' တွတ် 0.5833333
du' တွတ် 0.4166667
dou' ဋုက် 1.0000000
gyo. ကြော့ 0.6666667
kyo. ကြော့ 0.3333333
ma' မာသ် 1.0000000
le လည် 0.9840000
le. လည် 0.0080000
li လည် 0.0080000
bji: ဖြဲ 0.1000000
bje: ဖြဲ 0.3000000
hpje: ဖြဲ 0.5000000
hpji: ဖြဲ 0.1000000
dhan သန် 0.0862069
than သန် 0.7586207
ta- သန် 0.0172414
dha- သန် 0.1379310
rin ရင်း 0.0083333
jin: ရင်း 0.9750000
rin: ရင်း 0.0166667
jou' ရုက် 1.0000000
jaun ရုဏ် 0.1666667
joun ရုဏ် 0.6666667
roun ရုဏ် 0.1666667
jin ယျာဉ် 1.0000000
lhoun. လှုံ့ 1.0000000
gyain. ချိုင့် 0.8333333
chain. ချိုင့် 0.1666667
njhaun. ညှောင့် 1.0000000
gyin: ချဉ် 0.0285714
gyin ချဉ် 0.4000000
chin ချဉ် 0.5714286
ne' နဂ် 1.0000000
lje' လျက် 0.4000000
je' လျက် 0.2000000
nje' လျက် 0.4000000
gyoun ဂျုံ 1.0000000
pou' ပုတ် 0.5500000
bou' ပုတ် 0.4500000
hpu ဖူ 1.0000000
be ဘယ် 1.0000000
to. တော့ 0.3333333
do. တော့ 0.6666667
bau' ဘောက် 1.0000000
kho ခေါ် 0.9687500
go ခေါ် 0.0312500
zan ဇမ် 0.2500000
za- ဇမ် 0.7500000
pan. ပံ့ 1.0000000
baun: ဖောင်း 0.1875000
hpaun: ဖောင်း 0.8125000
dan: တမ်း 0.6923077
tan: တမ်း 0.3076923
ji: ယီး 1.0000000
de' ဒဂ် 1.0000000
lwe လွယ် 1.0000000
pou' ပုဂ် 1.0000000
dha- သတ် 0.0454545
dha သတ် 0.0181818
dha' သတ် 0.0727273
tha' သတ် 0.8636364
pou: ပိုး 0.6595745
bou: ပိုး 0.3297872
pou ပိုး 0.0106383
sho. ရှော့ 1.0000000
da-ra- ဒြ 0.2000000
da-ra ဒြ 0.6000000
da-ra. ဒြ 0.2000000
kau' ကောက် 0.7500000
kau ကောက် 0.0100000
gau' ကောက် 0.2400000
khaun. ခေါင့် 1.0000000
da ဓါ 1.0000000
kyo ကျော့ 0.1666667
gyo. ကျော့ 0.1666667
kyo. ကျော့ 0.6666667
nei' ဏိဇ် 1.0000000
di' ထစ် 0.2777778
hti' ထစ် 0.7222222
ke ကယ် 0.9565217
ge ကယ် 0.0434783
le: လဲ့ 0.1666667
le. လဲ့ 0.8333333
pa ပာ 1.0000000
han: ဟန်း 1.0000000
lhan: လှမ်း 1.0000000
ju: ရူး 0.9411765
ru: ရူး 0.0588235
bi: ဗီး 1.0000000
ma' မတ် 1.0000000
jin ယဉ် 0.9523810
ja- ယဉ် 0.0476190
joun ရုံ 0.9636364
jou ရုံ 0.0363636
hun: ဟွန်း 1.0000000
da: ဒား 1.0000000
bwin. ပွင့် 0.3437500
pwin. ပွင့် 0.6250000
kwin. ပွင့် 0.0312500
kha ခါ 0.8372093
ga ခါ 0.1511628
kha- ခါ 0.0116279
mhwa. မွှ 1.0000000
mhjin. မြှင့် 1.0000000
hpoun: ဖုန်း 1.0000000
mhji' မျှစ် 1.0000000
nin နင့် 0.1111111
nin. နင့် 0.8888889
she' ယှက် 1.0000000
zu' ဇွတ် 1.0000000
man: မန် 0.0344828
ma မန် 0.0344828
man မန် 0.7241379
ma- မန် 0.2068966
bwei ဗွေ 1.0000000
na- နား 0.3037037
na: နား 0.6962963
bjou' ဗြုတ် 1.0000000
win: ဝန်း 0.0454545
wun: ဝန်း 0.9090909
wan: ဝန်း 0.0454545
gyaun ချောင် 0.3750000
chaun ချောင် 0.6250000
lwin: လွင်း 1.0000000
shan ရှံ 1.0000000
lau' လောက် 0.9473684
nau' လောက် 0.0526316
boun ဗုံ 1.0000000
gun: ဂွမ်း 0.7500000
gwan: ဂွမ်း 0.2500000
bjoun: ဗြုန်း 1.0000000
mhun: မွှမ်း 1.0000000
gyein. ခြိမ့် 0.5000000
chein. ခြိမ့် 0.5000000
ji' ယဇ် 1.0000000
ou' ဥဒ် 1.0000000
jo လျော့ 0.1111111
sho. လျော့ 0.1111111
jo. လျော့ 0.6666667
ljo. လျော့ 0.1111111
le လယ် 1.0000000
zan: စမ်း 0.1860465
san: စမ်း 0.8139535
ri: ရီး 0.0571429
ji: ရီး 0.9428571
pji ပြင် 0.0166667
pjin ပြင် 0.4833333
bjin ပြင် 0.5000000
bu: ဗူး 1.0000000
bja- ဗြဟ် 1.0000000
kyan ကျံ 0.6666667
gyan ကျံ 0.3333333
gyoun: ချုံး 0.2500000
choun: ချုံး 0.7500000
mjain. မြိုင့် 1.0000000
htan ထမ် 1.0000000
kye' ကြက် 0.9358974
gye' ကြက် 0.0641026
njhun ညွှန် 1.0000000
khi' ခတ် 0.0149254
nga' ခတ် 0.0298507
ga' ခတ် 0.0597015
kha' ခတ် 0.8955224
ke. ကဲ့ 0.3333333
ge. ကဲ့ 0.6666667
bjaun. ဖြောင့် 0.0500000
hpjaun ဖြောင့် 0.0500000
hpjaun. ဖြောင့် 0.9000000
bjau' ပြောက် 0.5333333
pjau' ပြောက် 0.4666667
nun နွန် 1.0000000
che ချဲ့ 0.1538462
gye. ချဲ့ 0.0769231
che. ချဲ့ 0.7692308
zo. စော့ 1.0000000
mhi: မှီး 1.0000000
khan ခန် 0.9473684
khn ခန် 0.0526316
njan: ညမ်း 1.0000000
gya ဂျာ 1.0000000
jwei ရွေ 1.0000000
nei: အေး 0.0370370
ei: အေး 0.9629630
jin: ယင်း 1.0000000
ou. အို့ဝ် 1.0000000
jwa ရွာ 1.0000000
dun ဒွန် 1.0000000
hwa မြွှာ 0.1250000
mhwa မြွှာ 0.8750000
htei: ဌေး 1.0000000
mja' မြတ် 1.0000000
gwin: ကွင်း 0.6461538
kwin: ကွင်း 0.3538462
bjin ပျင် 1.0000000
kyan ကြံ 0.7037037
kya ကြံ 0.0925926
gya- ကြံ 0.0185185
gyan: ကြံ 0.0185185
kyan. ကြံ 0.0185185
gyan ကြံ 0.1481481
gyein: ဂျိန်း 1.0000000
bwin: ဘွင်း 1.0000000
htu' ထွတ် 1.0000000
she' ရှက် 1.0000000
pjau' ပျောက် 0.7692308
bjau' ပျောက် 0.1538462
pjou' ပျောက် 0.0769231
lei' လိပ် 1.0000000
mjin မျဉ် 1.0000000
za- ဆန် 0.0879121
hsan ဆန် 0.7032967
hsan: ဆန် 0.0109890
zan ဆန် 0.1758242
hsa ဆန် 0.0219780
pa. ပ 0.0922330
pa' ပ 0.0048544
pa- ပ 0.5291262
pjin ပ 0.1456311
ba ပ 0.0048544
ba- ပ 0.2038835
ba. ပ 0.0097087
pji' ပ 0.0024272
pjin. ပ 0.0048544
hpa ပ 0.0024272
man မာရ် 1.0000000
i ဤ 1.0000000
mhjo. မျှော့ 1.0000000
gye' ကျက် 0.3333333
kye' ကျက် 0.6666667
joun ယုံ 1.0000000
bji: ပြီး 0.1363636
pji: ပြီး 0.6363636
bi: ပြီး 0.0454545
pi: ပြီး 0.1818182
gya' ဂျပ် 1.0000000
mhau' မှောက် 1.0000000
htou. ထို့ 1.0000000
lei' လိဒ် 1.0000000
bi' ဗဇ် 1.0000000
gei' ဂိဇ် 1.0000000
hsa' ဆတ် 0.7804878
za' ဆတ် 0.2195122
ju: ယူး 1.0000000
zi' ဇစ် 1.0000000
hou ဟိုဠ် 1.0000000
mhin မှင် 1.0000000
gei: ဂေး 1.0000000
bjain ဖြိုင် 0.5000000
hpjain ဖြိုင် 0.5000000
kwe ကွယ် 0.5333333
gwe ကွယ် 0.4666667
gau' ဂေါက် 1.0000000
mhjaun မြောင် 0.1666667
mjaun မြောင် 0.8333333
hpi ဖီ 0.8125000
bi ဖီ 0.1875000
ju' ရွပ် 1.0000000
zan. စန့် 0.3333333
san. စန့် 0.6666667
nei' နိက် 1.0000000
gyei' ကျိပ် 1.0000000
gain: ဂိုဏ်း 1.0000000
in. အင့် 1.0000000
sa- စမ် 0.5000000
san စမ် 0.5000000
chwei ချွေ 1.0000000
gya- ဂျ 1.0000000
boun: ဗုံး 1.0000000
gaun. ခေါင်း 0.0076336
khaun: ခေါင်း 0.1908397
gaun: ခေါင်း 0.7938931
ngaun: ခေါင်း 0.0076336
hto. ထော့ 1.0000000
di. ဍိ 1.0000000
jwa. ရွ 1.0000000
mhi မှီ 1.0000000
pju' ပြွတ် 0.4000000
bju' ပြွတ် 0.6000000
hpa- ဖော် 0.0212766
bo ဖော် 0.2127660
hpo ဖော် 0.7659574
kyi: ကျည်း 0.2941176
gyi: ကျည်း 0.7058824
na: အား 0.0582524
a အား 0.0097087
a: အား 0.9320388
da- ထမ်း 0.2058824
htan: ထမ်း 0.2647059
dan: ထမ်း 0.5294118
bwe: ပွဲ 0.5037037
pwe: ပွဲ 0.4962963
gun: ခွန်း 0.5000000
khun: ခွန်း 0.5000000
jwei: ရွေး 1.0000000
lu. လူ့ 0.7500000
lu လူ့ 0.2500000
gan: ခန်း 0.4426230
khan: ခန်း 0.5573770
pjaun ပြောင်း 0.0303030
bjaun: ပြောင်း 0.3636364
pjaun: ပြောင်း 0.6060606
dhou သိုလ် 0.6666667
thou သိုလ် 0.1666667
tho သိုလ် 0.1666667
wa- ဝါ 0.0128205
wa ဝါ 0.9871795
pein: ပိန်း 0.4117647
be: ပိန်း 0.1176471
bein: ပိန်း 0.4705882
hpjin. ဖျင့် 1.0000000
jwa: ရွား 1.0000000
jin ယင် 1.0000000
l လိ 0.0909091
li. လိ 0.8636364
lei' လိ 0.0454545
gywei ခြွေ 0.2000000
chwei ခြွေ 0.8000000
hpei' ဖိတ် 0.8571429
bei' ဖိတ် 0.1428571
ngan: ငှန်း 1.0000000
zu' စွတ် 0.1428571
su' စွတ် 0.8571429
kyi: ကြည်း 0.8750000
gyi: ကြည်း 0.1250000
zan: ဆန်း 0.2222222
hsan: ဆန်း 0.7777778
hpe: ဖဲ 1.0000000
njou. ညို့ 1.0000000
la' လပ် 1.0000000
hsun: ဆွန်း 1.0000000
twe. တွဲ့ 1.0000000
bin ဗင် 1.0000000
da- တစ် 0.3236246
ta- တစ် 0.6019417
di' တစ် 0.0032362
ti' တစ် 0.0582524
da တစ် 0.0129450
pjaun: ပျောင်း 0.6666667
bjaun: ပျောင်း 0.2222222
pjoun: ပျောင်း 0.1111111
jwei ၍ 0.1111111
jwei. ၍ 0.8888889
than ဿံ 1.0000000
lhan လှန် 1.0000000
lai' လိုက် 1.0000000
gyi. ချိ 0.2222222
chi ချိ 0.1111111
chi. ချိ 0.6666667
njaun. ငြောင့် 0.5000000
njhaun. ငြောင့် 0.5000000
chwe: ချွဲ 0.9285714
gywe: ချွဲ 0.0714286
pji ပြီ 1.0000000
njhu' ညွတ် 0.0714286
nju' ညွတ် 0.9285714
zou. စို့ 0.4444444
sou. စို့ 0.5555556
e' အဂ် 1.0000000
wo ဝေါ် 1.0000000
be ပါယ် 0.5000000
pe ပါယ် 0.5000000
ra' ရသ် 1.0000000
da' ဍပ် 1.0000000
hpjin. ဖြင့် 1.0000000
koun ကုန် 0.7303371
koun. ကုန် 0.0112360
goun ကုန် 0.2584270
da- တု 0.0169492
tu. တု 0.5254237
du. တု 0.3389831
toun တု 0.0169492
du တု 0.0169492
tu တု 0.0508475
ba- တု 0.0169492
tou' တု 0.0169492
houn ဟုန် 1.0000000
saun စောင် 0.5263158
zaun စောင် 0.4736842
hte ထက် 0.0192308
la- ထက် 0.0192308
hte' ထက် 0.7884615
de' ထက် 0.1730769
mjan မြံ 1.0000000
mji မည် 0.5081967
me မည် 0.4918033
bou: ဗိုး 1.0000000
khei' ခိပ် 1.0000000
ain: အိုင်း 1.0000000
mjei' မျက် 0.0044248
mje' မျက် 0.9911504
mje မျက် 0.0044248
ba- ပဉ် 0.1764706
pjin ပဉ် 0.7647059
pji' ပဉ် 0.0588235
dhwin: သွင်း 0.0689655
thwin: သွင်း 0.8965517
thwin သွင်း 0.0344828
jo: ယော 1.0000000
kyin ကျဉ် 0.7500000
gyin ကျဉ် 0.2500000
ja ယာ 0.9571429
ri. ယာ 0.0428571
gywa: ကြွား 0.2307692
kywa: ကြွား 0.7692308
twei တွေ့ 0.0322581
dwei. တွေ့ 0.2903226
twei. တွေ့ 0.6774194
njau ညောင် 0.0909091
njaun ညောင် 0.9090909
(zi) စေ့ 0.0135135
zei. စေ့ 0.2027027
zi. စေ့ 0.1351351
sei. စေ့ 0.4054054
si. စေ့ 0.2297297
(zi.) စေ့ 0.0135135
woun ဝုန် 1.0000000
ta ဋ 0.0909091
da- ဋ 0.4545455
ta- ဋ 0.0909091
ta. ဋ 0.3636364
mhou' မှုတ် 1.0000000
ra. ရ 0.1643454
ra' ရ 0.0055710
ra- ရ 0.1922006
ja: ရ 0.0027855
ja. ရ 0.4122563
ja- ရ 0.1699164
ja ရ 0.0055710
la- ရ 0.0306407
rin ရ 0.0083565
ra ရ 0.0083565
shi. သျှိ 1.0000000
gwin ဂွင် 1.0000000
hi: ဟည်း 1.0000000
shin ရှတ် 1.0000000
dwe' ထွက် 0.2615385
htwe' ထွက် 0.7230769
htu' ထွက် 0.0153846
hse ဆယ် 0.7272727
ze ဆယ် 0.2727273
kyaun ကြောင် 0.6779661
gyaun ကြောင် 0.3050847
kyau ကြောင် 0.0169492
dei' ဓိပ် 1.0000000
hsu' ဆောက် 0.0526316
zau' ဆောက် 0.0526316
hsou' ဆောက် 0.0526316
hsau' ဆောက် 0.8421053
an အဏ် 1.0000000
ein. အိမ့် 1.0000000
dhe. သဲ့ 0.3333333
the. သဲ့ 0.6666667
nain. နိုင့် 1.0000000
sein စိန် 1.0000000
kya' ကျတ် 1.0000000
nha' နှိုက် 0.1111111
hnai' နှိုက် 0.8888889
dan ဌာန် 0.2352941
htan ဌာန် 0.7647059
khe ခယ် 1.0000000
njhou. ညှို့ 1.0000000
cho. ချော့ 1.0000000
jou' ယုတ် 1.0000000
la' လတ် 0.9250000
la- လတ် 0.0250000
le' လတ် 0.0250000
la လတ် 0.0250000
kyin ကြဉ် 0.6666667
kyi ကြဉ် 0.3333333
me: မဲ့ 0.0227273
mhe. မဲ့ 0.0227273
ma. မဲ့ 0.0227273
me. မဲ့ 0.9318182
thwe သွယ် 0.7619048
dhwe သွယ် 0.2380952
pjou' ပြုတ် 0.7894737
bjou' ပြုတ် 0.1578947
pjou ပြုတ် 0.0526316
na- နီ 0.0116279
i နီ 0.0116279
ni နီ 0.9651163
ni. နီ 0.0116279
nga. ငါ့ 1.0000000
pwei ပွေ 0.6666667
bwei ပွေ 0.3333333
bje' မြက် 0.1052632
mje' မြက် 0.8947368
lan လန် 1.0000000
the သည် 0.1718750
dhe သည် 0.5156250
dha- သည် 0.0312500
dhi သည် 0.1406250
thi သည် 0.1406250
zei ဆိပ် 0.0333333
zei' ဆိပ် 0.4000000
da- ဆိပ် 0.0333333
hsei' ဆိပ် 0.5333333
lhwa. လွှ 1.0000000
bjan: ပျမ်း 0.4000000
pjan: ပျမ်း 0.6000000
jou: ယိုး 1.0000000
htain ထိုင် 0.8292683
dain ထိုင် 0.1707317
gya' ကြတ် 0.1666667
kya' ကြတ် 0.8333333
jou' ယုဂ် 1.0000000
si ဒီ 0.0571429
di ဒီ 0.9428571
bo: ဗော 1.0000000
shaun ရှောင် 1.0000000
dan ထံ 0.1666667
htan ထံ 0.8333333
pi: ပီး 1.0000000
nhou: နှိုး 1.0000000
ban ဗာ 0.0909091
ba- ဗာ 0.0909091
ba ဗာ 0.8181818
shein: ရှိမ်း 1.0000000
mi: မည်း 0.0555556
me: မည်း 0.9444444
chun ချွန် 0.4615385
gyun ချွန် 0.5384615
dei ဒိဋ် 0.2500000
dei' ဒိဋ် 0.7500000
mhoun. မှုန့် 0.9375000
mhoun မှုန့် 0.0625000
mji: မြည်း 0.5000000
mje: မြည်း 0.5000000
pjo ပျော် 1.0000000
ze' စက် 0.2370370
se' စက် 0.7481481
sei' စက် 0.0148148
dau ထောင် 0.0153846
daun ထောင် 0.6000000
htaun ထောင် 0.3846154
ga' ခပ် 0.0714286
kha' ခပ် 0.9285714
chwin: ခြွင်း 1.0000000
njha' ညှပ် 1.0000000
dei' နိဋ် 0.3333333
nei' နိဋ် 0.6666667
swe' စွက် 0.6666667
zwe' စွက် 0.3333333
mhjoun: မြှုံး 1.0000000
mho မှော် 1.0000000
htein ထိန် 0.7500000
dein ထိန် 0.2500000
gu ဂူ 1.0000000
bji' ပျစ် 0.5769231
pji' ပျစ် 0.4230769
di. ဎိ 1.0000000
oun: အုန်း 1.0000000
gai' ခိုက် 0.0666667
khai' ခိုက် 0.9333333
moun. မုန် 0.0476190
moun မုန် 0.9047619
mou မုန် 0.0476190
nje' ညက် 1.0000000
dein: တိမ်း 0.2000000
tein: တိမ်း 0.8000000
htei. ထေ့ 1.0000000
no နော် 1.0000000
jei ယေ 1.0000000
gyein: ကြိမ်း 0.1666667
kyein: ကြိမ်း 0.8333333
ga ဃာ 1.0000000
lhe. လှည့် 1.0000000
nei' နိဂ် 1.0000000
njan ညံ 1.0000000
rein: ရိန်း 1.0000000
njhin: ညှဉ်း 1.0000000
go: ဃော 1.0000000
hwan: ဝှမ်း 1.0000000
dei' ဒိတ် 1.0000000
bwa: ပွား 0.5142857
pwa: ပွား 0.4857143
jwe: ရွဲ 1.0000000
la- ဠ 0.3333333
la. ဠ 0.6666667
ni ဓိ 0.0333333
di. ဓိ 0.9666667
bwei: ပွေး 0.7500000
pwei: ပွေး 0.2500000
naun. နောင့် 1.0000000
thoun သုန် 0.8000000
dhoun သုန် 0.2000000
hsai' ဆိုက် 1.0000000
bei ဗေ 1.0000000
ni ဏီ 1.0000000
te. တည့် 0.8750000
de. တည့် 0.1250000
za' ဇာတ် 1.0000000
doun ဒုမ် 1.0000000
nei' နိတ် 1.0000000
bwa. ပွ 0.2352941
pwa. ပွ 0.7058824
pu' ပွ 0.0588235
thi: သည်း 0.2244898
dhe: သည်း 0.0408163
the: သည်း 0.7346939
lun: လွန်း 1.0000000
kya- ကိုယ် 0.0093458
kou ကိုယ် 0.9252336
gou ကိုယ် 0.0654206
zain စိုင် 0.3750000
sain စိုင် 0.6250000
hsa' ဆပ် 1.0000000
bji' ပြစ် 0.0689655
pji' ပြစ် 0.9310345
tou' တုပ် 0.7777778
dou' တုပ် 0.2222222
lan: လန်း 1.0000000
nu အူ 0.0181818
u အူ 0.9818182
oun ဥုံ 1.0000000
tou တိုရ် 0.5000000
htou တိုရ် 0.5000000
njha ညှာ 1.0000000
za စံ 0.0270270
san စံ 0.5945946
za- စံ 0.1351351
zan စံ 0.2432432
ne: နဲ 1.0000000
nhain: နှိုင်း 1.0000000
sun စွံ 1.0000000
khi. ခိ 1.0000000
aun: အောင်း 1.0000000
htoun. ထုံ့ 1.0000000
jou ယို 0.9473684
njou ယို 0.0526316
hpjin: ဖျဉ်း 0.7777778
bjin: ဖျဉ်း 0.2222222
bjaun: ဗြောင်း 1.0000000
chei' ချိပ် 1.0000000
zei: ဈေး 1.0000000
dei ဋေ 1.0000000
hsoun ဆုန် 1.0000000
thai' သိုက် 0.9411765
dhai' သိုက် 0.0588235
mhou မှို 1.0000000
jein ရေ 0.0205128
jei ရေ 0.9487179
jei' ရေ 0.0025641
rei ရေ 0.0282051
sein: စိမ်း 0.4528302
zein: စိမ်း 0.5471698
pjan: ပြန် 0.0089286
pja ပြန် 0.0089286
bjan ပြန် 0.3750000
pjan ပြန် 0.6071429
mein. မိန့် 1.0000000
we ဝယ် 1.0000000
bein: ဗိန်း 1.0000000
zein ဇိန် 1.0000000
nja: ငြား 1.0000000
chi: ချည်း 1.0000000
lhi လှီ 1.0000000
twe' တွက် 0.7812500
dwe' တွက် 0.2187500
boun: ပုံး 0.7000000
poun: ပုံး 0.3000000
te' တက် 0.8139535
(zi) တက် 0.0077519
de' တက် 0.1782946
gun: ကွန်း 0.4285714
kun ကွန်း 0.1428571
kun: ကွန်း 0.4285714
ka- ကြိ 0.6666667
ka ကြိ 0.3333333
bja ဖျာ 0.1666667
hpja ဖျာ 0.8333333
rwain ရွိုင် 1.0000000
htu. ထု 0.5937500
du. ထု 0.3750000
hta- ထု 0.0312500
n ကန်း 0.0227273
ga- ကန်း 0.0227273
kan: ကန်း 0.3636364
gan: ကန်း 0.5909091
paun ပေါင် 0.3617021
baun ပေါင် 0.6382979
he ဟယ် 1.0000000
trin: တြင်း 1.0000000
i အီ 1.0000000
hswe: ဆည်း 0.3333333
zi: ဆည်း 0.2222222
hsi: ဆည်း 0.3333333
hse: ဆည်း 0.1111111
houn: ဟုမ်း 1.0000000
dha' သပ် 0.0454545
tha' သပ် 0.9545455
mi. မိ 0.9468085
mi မိ 0.0212766
me' မိ 0.0106383
mei' မိ 0.0212766
hti ဌီ 1.0000000
hau' ဟောက် 1.0000000
pjou ပျို 0.4400000
bjou ပျို 0.5600000
ke ကာယ် 1.0000000
ban: ဘန်း 1.0000000
rou ရို 0.2173913
dou ရို 0.0869565
jou ရို 0.6956522
gywei ကြွေ 0.2727273
kywei ကြွေ 0.7272727
mou' မုစ် 1.0000000
dhu. သူ့ 0.5833333
thu. သူ့ 0.4166667
nji. ညည့် 1.0000000
ga- ဃ 0.3333333
ga. ဃ 0.6666667
ma' မပ် 1.0000000
mhwei. မွှေ့ 1.0000000
thi သိ 0.0441176
dha- သိ 0.0294118
thi. သိ 0.7941176
dhi. သိ 0.1323529
sou' စုပ် 0.7272727
zou' စုပ် 0.2727273
dain: ဒိုင်း 1.0000000
zou စိုရ် 1.0000000
nei' နိမ့် 0.0714286
nein. နိမ့် 0.9285714
ain. အိုင့် 1.0000000
chi: ခြည်း 1.0000000
tan တံ 0.1654676
dan တံ 0.2446043
ta- တံ 0.0215827
a' တံ 0.0071942
da- တံ 0.5467626
za- တံ 0.0143885
la ဠာ 1.0000000
lhaun: လှောင်း 1.0000000
hei' ဟိဒ် 1.0000000
jau' NULL 1.0000000
dai တိုင် 0.0097087
tain တိုင် 0.4174757
dain တိုင် 0.5728155
sou' စုဒ် 1.0000000
zi. စည့် 0.5000000
si. စည့် 0.5000000
mai' မိုက် 1.0000000
shi' ရှိ 0.0273973
shi ရှိ 0.0136986
shi. ရှိ 0.9589041
mjei. မြေ့ 1.0000000
lhjin: လျှင်း 0.5000000
ljin: လျှင်း 0.5000000
kyi. ကျိ 0.8750000
gyi. ကျိ 0.1250000
hpja ဖြာ 0.7500000
bja ဖြာ 0.2500000
kywe: ကျွဲ 0.9090909
gywe: ကျွဲ 0.0909091
mha မှန် 0.0461538
ma- မှန် 0.0153846
mhan မှန် 0.9384615
hpja' ဖျပ် 0.6666667
hpjan. ဖျပ် 0.3333333
pa- ပင် 0.0079365
bin ပင် 0.3492063
pin ပင် 0.6428571
gi ဂီ 1.0000000
pjou ပြို 0.6250000
bjou ပြို 0.3750000
hpjei ဖြေ 0.8947368
bjei ဖြေ 0.1052632
nain နိုင်း 1.0000000
hpei: ဖေး 1.0000000
dan ဒဏ် 1.0000000
khoun ခုန် 0.8571429
goun ခုန် 0.1428571
ta- တျင်း 0.5000000
jin: တျင်း 0.5000000
shoun: ရှုံး 1.0000000
me မယ် 0.9583333
ma- မယ် 0.0416667
nu နူ 1.0000000
hi. ဟိ 1.0000000
ngau' ငေါက် 1.0000000
hpja. ဖျ 1.0000000
ngei: ငေး 1.0000000
tain တိန် 0.1000000
tein တိန် 0.7000000
ta- တိန် 0.2000000
zwe ဆွယ် 0.2000000
hswe ဆွယ် 0.8000000
thei' သိဒ် 1.0000000
ei' အိတ် 0.9285714
nei' အိတ် 0.0714286
mau' မောက် 0.9230769
mu' မောက် 0.0769231
kyoun: ကျုံး 0.8000000
gyoun: ကျုံး 0.2000000
lhwan: လွှမ်း 1.0000000
naun: နောင်း 0.6666667
naun နောင်း 0.3333333
nju. ညု 1.0000000
ja. ယ 0.5537190
ja- ယ 0.4214876
ja ယ 0.0247934
shwa ရွှာ 1.0000000
lhi: လှီး 1.0000000
ga- ကတ် 0.0370370
ga' ကတ် 0.1296296
ke' ကတ် 0.0185185
ka' ကတ် 0.7962963
kei' ကတ် 0.0185185
nja ငြာ 1.0000000
zoun. စုန့် 1.0000000
e: အဲ 1.0000000
swei. စွေ့ 0.6666667
zwei. စွေ့ 0.3333333
tei. တေ့ 0.8333333
dei. တေ့ 0.1666667
htein: ထိမ်း 1.0000000
wi. ဝိ 0.8604651
wein ဝိ 0.1162791
wi ဝိ 0.0232558
kha- ရာ 0.0030395
ra ရာ 0.0425532
ja- ရာ 0.0060790
ran ရာ 0.0030395
ja ရာ 0.9422492
ra. ရာ 0.0030395
pu: ပူး 0.7142857
bu: ပူး 0.2857143
kan ကန် 0.5694444
jo ကန် 0.0138889
ga- ကန် 0.1111111
gan ကန် 0.2916667
ngan ကန် 0.0138889
jo ရော 0.0229885
ro: ရော 0.0114943
jo: ရော 0.9655172
shin ယှဉ် 1.0000000
hpja: ဖျား 0.6521739
hpja- ဖျား 0.0217391
bja: ဖျား 0.3260870
bjoun: ပြုန်း 0.2500000
pjoun: ပြုန်း 0.7500000
du ဒူ 1.0000000
da ဋာ 1.0000000
pou ပုံ 0.0186916
poun ပုံ 0.5607477
boun ပုံ 0.4112150
ba- ပုံ 0.0093458
sha: သျှား 1.0000000
ze' ဇက် 1.0000000
mou' မုခ် 1.0000000
u ဦ 1.0000000
taun. တောင် 0.0099010
taun တောင် 0.6930693
daun တောင် 0.2871287
dau တောင် 0.0099010
bjau' ဗြောက် 1.0000000
hse ဆည် 1.0000000
zu. စု 0.3835616
su စု 0.0273973
zu စု 0.0273973
su. စု 0.5616438
dhei' သိပ် 0.1578947
thei' သိပ် 0.8421053
khwin: ခွင်း 1.0000000
naun. အောင့် 0.1428571
aun. အောင့် 0.8571429
kyoun: ကြုံး 1.0000000
jan. ရံ့ 1.0000000
gyan ခြံ 0.4000000
chan: ခြံ 0.1000000
chan ခြံ 0.5000000
shaun သျှောင် 0.5000000
jaun သျှောင် 0.5000000
htou' ထုပ် 0.5111111
dou ထုပ် 0.0222222
dou' ထုပ် 0.4444444
htou ထုပ် 0.0222222
noun: နုန်း 1.0000000
wa' ဝပ် 0.1428571
wu' ဝပ် 0.8571429
gei' ဂိတ် 1.0000000
pji' ပဇ် 1.0000000
dwi. ဒွီ 1.0000000
hpja. ဖြ 0.5000000
bja. ဖြ 0.5000000
ban ဘန် 0.8571429
ban: ဘန် 0.1428571
mjo. မြော့ 1.0000000
hpin. ဖင့် 1.0000000
rou: ရိုး 0.0094340
jou ရိုး 0.0094340
jou: ရိုး 0.9811321
wou' ဝုစ် 1.0000000
ba: ဖား 0.1250000
hpa: ဖား 0.5937500
hpa- ဖား 0.2500000
bwa: ဖား 0.0312500
hai' ဟိုက် 1.0000000
sho. လျှော့ 1.0000000
mhja: မျှား 1.0000000
doun. တုံ့ 0.2500000
toun. တုံ့ 0.7500000
mhoun: မှုန်း 1.0000000
ge: ဂဲ 1.0000000
gye' ချက် 0.5476190
ge' ချက် 0.0079365
che' ချက် 0.4444444
o အော် 1.0000000
ljin လျဉ် 0.2857143
lin လျဉ် 0.2857143
jin လျဉ် 0.2857143
la-jin လျဉ် 0.1428571
ha' ဟပ် 1.0000000
the သယ် 0.8750000
dhe သယ် 0.1250000
hpja: ဖြား 0.5000000
bja: ဖြား 0.5000000
hpjan. ဖြန့် 1.0000000
mhjaun မြှောင် 1.0000000
doun: ဒုန်း 1.0000000
thau' သောက် 0.6896552
dhau' သောက် 0.3103448
rou' ရုတ် 0.0285714
jou' ရုတ် 0.9714286
mei' မိဒ် 1.0000000
hte. ထည့် 0.9090909
hte ထည့် 0.0909091
ba- ဗ 0.8536585
ba. ဗ 0.1341463
ba ဗ 0.0121951
wai' ဝိုက် 1.0000000
hwan ဝှန် 0.5000000
hwun ဝှန် 0.5000000
ba' ဘတ် 1.0000000
njin ညာဉ် 1.0000000
lhin လှင် 1.0000000
jein ရိမ် 1.0000000
bin: ပင်း 0.7000000
pin: ပင်း 0.3000000
poun ပုဏ် 1.0000000
cha. ခြ 1.0000000
njin: ညင်း 0.8000000
njhin: ညင်း 0.2000000
khin. ခင့် 1.0000000
hpe ဖည် 1.0000000
lha-jou: လျှိုး 0.1111111
lhjou: လျှိုး 0.1111111
shou: လျှိုး 0.7777778
pju ပျူ 1.0000000
daun. ဒေါင့် 1.0000000
ou' ဥက် 1.0000000
tha ဿာ 0.6666667
than ဿာ 0.3333333
o ဪ 1.0000000
jan: ယမ်း 1.0000000
kyun ကျွံ 0.8000000
gyun ကျွံ 0.2000000
ti' တီး 0.0192308
di: တီး 0.3846154
ti: တီး 0.5961538
bje' ဖျက် 0.1111111
hpje' ဖျက် 0.8888889
nja' ဉာသ် 1.0000000
bjou' ပြုပ် 0.6666667
pjou' ပြုပ် 0.3333333
da- ဒါ 0.0200000
da. ဒါ 0.0200000
da ဒါ 0.9600000
soun စုဏ် 1.0000000
zin: စင်း 0.5263158
sin: စင်း 0.4736842
bjou' ဗျု 1.0000000
ba ပါး 0.0057803
pa: ပါး 0.2138728
ba: ပါး 0.5549133
pa- ပါး 0.0867052
ba- ပါး 0.1387283
an: အန်း 1.0000000
gya: ခြား 0.5757576
cha: ခြား 0.4242424
lu လူ 1.0000000
da- ဓား 0.5312500
da: ဓား 0.4687500
ran ရာဏ် 1.0000000
dwei တွေ 0.4444444
twei တွေ 0.5555556
din ထင် 0.1176471
htin ထင် 0.8823529
wei' ဝိက် 1.0000000
gi ကီ 0.2222222
ki ကီ 0.7777778
bwe ဖွယ် 0.5384615
hpwe ဖွယ် 0.4615385
gyain ကြိုင် 0.2500000
kyain ကြိုင် 0.7500000
nhi: နှီး 1.0000000
laun: လောင်း 1.0000000
mun မွန် 1.0000000
lhu. လှု 1.0000000
nhau' နှောက် 0.7500000
nhou' နှောက် 0.2500000
pju ပြူ 1.0000000
hpjan ဖျံ 1.0000000
pwei. ပွေ့ 0.5000000
bwei. ပွေ့ 0.5000000
cha ချ 0.0151515
gya. ချ 0.0151515
cha: ချ 0.0075758
cha. ချ 0.9242424
cha- ချ 0.0378788
chou. ချို့ 1.0000000
tu' တွဒ် 1.0000000
nhin နှင် 1.0000000
dhun သွန် 0.0714286
thun သွန် 0.9285714
nju: ညူး 1.0000000
mi ဘီ 0.0697674
mein ဘီ 0.1162791
ba- ဘီ 0.3953488
bi ဘီ 0.4186047
kyaun. ကြောင့် 0.4000000
gyaun. ကြောင့် 0.6000000
hpe ဖဲ့ 0.1111111
be. ဖဲ့ 0.1111111
hpe. ဖဲ့ 0.7777778
htoun: ထုံး 0.8181818
doun: ထုံး 0.1818182
cha: ချား 0.9000000
gya: ချား 0.1000000
hsa- ဆား 0.0833333
hsa: ဆား 0.9166667
bo. ဗော့ 1.0000000
tu' တွပ် 1.0000000
gan: ဂန်း 1.0000000
do ဒေါ် 1.0000000
ba- ပု 0.3333333
pu ပု 0.0133333
bu. ပု 0.0266667
pa ပု 0.0133333
pa- ပု 0.4800000
poun ပု 0.0133333
pu. ပု 0.1200000
a' အဗ် 1.0000000
su: စူး 0.6190476
zu: စူး 0.3809524
hta' ဌဗ် 1.0000000
soun စုံ 0.5151515
zoun စုံ 0.4848485
nja' ဉတ် 1.0000000
hsin ဆင့် 0.0689655
zin. ဆင့် 0.1724138
hsin. ဆင့် 0.7586207
chi: ချေး 0.4074074
chei: ချေး 0.1851852
gyi: ချေး 0.3703704
gyei: ချေး 0.0370370
zi: ဇီး 1.0000000
bou' ပုပ် 0.5555556
pou' ပုပ် 0.4444444
chein: ချိန်း 1.0000000
bou. ဗို့ 1.0000000
kei' ကိတ် 1.0000000
twa. တွ 1.0000000
njin ညင် 1.0000000
a' အတ် 1.0000000
dei: ဓေး 1.0000000
koun ကုမ် 1.0000000
mhjo မျှော် 1.0000000
ge: ကဲ 0.3333333
ke' ကဲ 0.0333333
ke: ကဲ 0.6333333
jan ယမ် 1.0000000
bjei: ဖြည်း 0.2500000
bji: ဖြည်း 0.1250000
hpji: ဖြည်း 0.1250000
hpjei: ဖြည်း 0.5000000
twa: တွား 0.8000000
dwa: တွား 0.2000000
nge. ငဲ့ 1.0000000
cha ခြာ 1.0000000
an အန် 0.9032258
an: အန် 0.0967742
zin စင် 0.4933333
si စင် 0.0266667
sin စင် 0.4400000
zin: စင် 0.0400000
gya' ချပ် 0.6153846
cha' ချပ် 0.3846154
lwin လွင် 1.0000000
tun တွန့် 0.0769231
dun. တွန့် 0.1538462
tun. တွန့် 0.7692308
khau' ခေါက် 0.9375000
gau' ခေါက် 0.0625000
bo ဘော် 1.0000000
mhu: မှူး 1.0000000
pou' ပုဒ် 0.5833333
bou' ပုဒ် 0.4166667
be. ပည့် 0.8333333
bji. ပည့် 0.1666667
boun ဖုန် 0.3333333
hpoun ဖုန် 0.6666667
nhi နှီ 1.0000000
kyin. ကြင့် 0.5000000
gyin. ကြင့် 0.5000000
twei: တွေး 0.7000000
dwei: တွေး 0.3000000
zwa ဇွာ 1.0000000
bu' ဗွတ် 1.0000000
gyi ခြေ 0.0053191
chei ခြေ 0.4308511
gyei ခြေ 0.1861702
gyei' ခြေ 0.0053191
chi ခြေ 0.3723404
hsun: ဆွမ်း 0.5686275
zun: ဆွမ်း 0.0392157
hswan: ဆွမ်း 0.3921569
htin: ထင်း 1.0000000
thei' သိက် 1.0000000
jwe. ရွဲ့ 1.0000000
chin: ချဉ်း 1.0000000
zei: ဆေး 0.2322581
hsei: ဆေး 0.7483871
pa- ဆေး 0.0129032
hsei ဆေး 0.0064516
bju: ပြူး 0.6250000
pju: ပြူး 0.3750000
lain: လိုင်း 1.0000000
ga' ဂတ် 1.0000000
mjoun မြုံ 1.0000000
go ကော် 0.1578947
ko ကော် 0.8421053
joun: ရုဏ်း 1.0000000
ju' ယွတ် 1.0000000
htu: ထူး 0.5476190
du: ထူး 0.4523810
bjwan: ပြွမ်း 0.1666667
pjun: ပြွမ်း 0.3333333
bjun: ပြွမ်း 0.5000000
gan ဂန် 1.0000000
zin ဇဉ် 1.0000000
gya ချာ 0.3181818
cha ချာ 0.6818182
htoun ထုံ 1.0000000
kyin. ကျင့် 0.7500000
kyi. ကျင့် 0.0312500
gyin. ကျင့် 0.2187500
chei ချေ 0.7894737
chi ချေ 0.0526316
gyei ချေ 0.1578947
be: ဘဲ 1.0000000
din တဉ်း 1.0000000
boun ဘုမ် 1.0000000
zoun: စုံး 0.5000000
soun: စုံး 0.5000000
nhaun: နှောင်း 1.0000000
shu. သျှု 1.0000000
lein. လိမ့် 1.0000000
mjei' မြိတ် 0.4285714
mei' မြိတ် 0.5714286
ri' ရစ် 0.1355932
ri ရစ် 0.0169492
ji' ရစ် 0.7118644
rei' ရစ် 0.1355932
htwa ထွာ 1.0000000
zin: ဇင်း 1.0000000
swei: စွေး 0.5000000
zwei: စွေး 0.5000000
mjin: မျဉ်း 0.9696970
mji: မျဉ်း 0.0303030
mun: မွမ်း 0.8000000
mwan: မွမ်း 0.1000000
mhun: မွမ်း 0.1000000
lei' လိဋ် 1.0000000
sha လျှာ 0.9655172
sha- လျှာ 0.0344828
pjin: ပျင်း 0.9000000
bjin: ပျင်း 0.1000000
pje ပြယ် 1.0000000
kain: ကိုင်း 0.5384615
kain ကိုင်း 0.0384615
gain: ကိုင်း 0.4230769
choun ခြုံ 0.6000000
gyoun ခြုံ 0.4000000
sun. စွန့် 1.0000000
kywe: ကြွက် 0.1000000
kywe' ကြွက် 0.7000000
gywe' ကြွက် 0.2000000
lo လော် 1.0000000
thei: သေး 0.5937500
dhei: သေး 0.3750000
... သေး 0.0312500
dwei ထွေ 0.2941176
htwei ထွေ 0.7058824
tin တင် 0.7515924
din တင် 0.2484076
mja မျာ 1.0000000
sho လျှော 0.0666667
ljo: လျှော 0.0666667
sho: လျှော 0.8666667
ja- ရမ် 0.4000000
ran ရမ် 0.6000000
ga ဂါ 0.9827586
ga- ဂါ 0.0172414
jan. ရန့် 0.7500000
ran. ရန့် 0.2500000
we' ဝဂ် 1.0000000
ban ဘာန် 1.0000000
bi. ဖိ 0.1481481
hpi. ဖိ 0.2592593
hpa ဖိ 0.0370370
hpa- ဖိ 0.5555556
pain. ပိုင် 0.0243902
bain ပိုင် 0.6341463
pain ပိုင် 0.3414634
zwa. စွ 0.7500000
swa. စွ 0.2500000
ban ပံ 0.1818182
pan ပံ 0.8181818
bjo: ပျော 0.2500000
pjo: ပျော 0.7500000
di: ထီး 0.2647059
hti: ထီး 0.7058824
di ထီး 0.0294118
gan ကဏ် 0.2000000
kan ကဏ် 0.8000000
jun. ညွန့် 0.0500000
njun. ညွန့် 0.9500000
ji' ယစ် 1.0000000
nan: နန်း 1.0000000
zi. ဈိ 0.8333333
zi ဈိ 0.1666667
daun: ဒေါင်း 1.0000000
bjain: ဗျိုင်း 1.0000000
lei' လိတ် 1.0000000
zin: စဉ်း 0.3703704
sin: စဉ်း 0.6296296
be' ပက် 0.0833333
pe' ပက် 0.9166667
toun: တုံး 0.4736842
doun: တုံး 0.5263158
ban ဘဏ် 0.8181818
ba- ဘဏ် 0.0909091
b ဘဏ် 0.0909091
kyu' ကျွက် 0.1111111
kywe' ကျွက် 0.8888889
jou. ရို့ 1.0000000
hpa' ဖပ် 0.8571429
ba' ဖပ် 0.1428571
le: လဲ 0.9473684
le လဲ 0.0394737
lei: လဲ 0.0131579
lhain: လှိုင်း 1.0000000
ein ဣန် 1.0000000
bjin: ပြင်း 0.7333333
pjin: ပြင်း 0.2666667
zu: ဇူး 1.0000000
win. ဝင့် 1.0000000
choun ချုံ 1.0000000
ju' ရွတ် 0.9393939
jwe' ရွတ် 0.0303030
ru' ရွတ် 0.0303030
dei' ဍိတ် 1.0000000
u' ဩတ် 1.0000000
dun: ဒွန်း 1.0000000
hpai' ဖိုက် 1.0000000
ha: ဟား 1.0000000
ei' ဣတ် 1.0000000
go ဂေါ် 1.0000000
dan: ဒန်း 1.0000000
gai' ကိုဋ် 1.0000000
thwan: သွမ်း 0.6666667
dhwan: သွမ်း 0.3333333
pwe' ပွက် 0.5384615
bwe' ပွက် 0.4615385
mjei မြေ 0.9772727
mjei' မြေ 0.0075758
mjei: မြေ 0.0075758
mjein မြေ 0.0075758
bjo: ပြော 0.1935484
pjo: ပြော 0.8064516
gyei' ချိတ် 0.4782609
chei' ချိတ် 0.5217391
nge ငယ် 0.9292929
nge' ငယ် 0.0101010
ge ငယ် 0.0202020
ke ငယ် 0.0303030
nge. ငယ် 0.0101010
hin. ဟင့် 0.5000000
hi ဟင့် 0.5000000
mei: မေး 1.0000000
she: ရှဲ 1.0000000
mhun: မွှန်း 1.0000000
dun. ထွန့် 0.3333333
htun. ထွန့် 0.6666667
nji: ညီး 1.0000000
bu ဘူ 1.0000000
kyin ကြည် 0.0434783
kyi ကြည် 0.6521739
gyi ကြည် 0.3043478
tha. ဿ 0.3461538
dha- ဿ 0.0384615
tha- ဿ 0.6153846
hpe ဖယ် 1.0000000
hpjo. ဖျော့ 1.0000000
swei စွေ 1.0000000
htwa: ထွား 1.0000000
hpau' ဖောက် 0.9500000
hpou' ဖောက် 0.0250000
bau' ဖောက် 0.0250000
kwi ကွီ 1.0000000
zin ဇင် 1.0000000
kye: ကျဲ 0.8000000
gye: ကျဲ 0.2000000
dwei: ထွေး 0.4000000
htwei: ထွေး 0.6000000
din တင်း 0.0113636
din: တင်း 0.4886364
tin: တင်း 0.5000000
zwa စွာ 0.5833333
zwa: စွာ 0.0833333
swa စွာ 0.3333333
rain ရိုဏ် 1.0000000
boun: ဘောင်း 0.3333333
baun: ဘောင်း 0.6666667
ngai' ငိုက် 1.0000000
nga' ငပ် 1.0000000
bjei' ဗြိစ် 1.0000000
si: စီး 0.5609756
si စီး 0.0121951
zi: စီး 0.4268293
jan: ရမ်း 0.9736842
jan ရမ်း 0.0263158
goun: ကုန်း 0.3333333
koun: ကုန်း 0.6666667
mja: များ 1.0000000
thin သင့် 0.0212766
thin. သင့် 0.8510638
dhin. သင့် 0.1276596
than သလ် 1.0000000
dja: သား 0.0035211
dha: သား 0.4823944
tha: သား 0.4330986
tha- သား 0.0669014
dha- သား 0.0140845
boun. ပုံ့ 0.5000000
poun. ပုံ့ 0.5000000
mhjai' မြှိုက် 1.0000000
jo. ရော့ 1.0000000
me' မဂ် 1.0000000
toun တုံ 0.6666667
doun တုံ 0.3333333
kye: ကြဲ 1.0000000
hpoun: ဘုန်း 0.9285714
boun: ဘုန်း 0.0714286
zin စဉ် 0.5937500
sin စဉ် 0.4062500
ra' ရဋ် 1.0000000
nan: ဏန်း 1.0000000
shei ရှည် 0.9117647
shi ရှည် 0.0588235
she ရှည် 0.0294118
bjou: ဗျိုး 1.0000000
gya- ကျည် 0.1200000
gyi ကျည် 0.2000000
kyi ကျည် 0.6800000
min. မင့် 1.0000000
nan နန် 1.0000000
da- တူး 0.0555556
du: တူး 0.3333333
tu: တူး 0.6111111
mjou. မြို့ 1.0000000
mja. မြ 1.0000000
hei: ဟေး 1.0000000
da' ဒတ် 1.0000000
ma: မား 0.9818182
ma- မား 0.0181818
man မလ် 1.0000000
gywei: ချွေး 0.0434783
chwei: ချွေး 0.9565217
su' စွပ် 0.6206897
zu' စွပ် 0.3793103
njhe' ညှက် 1.0000000
mja: မြား 0.5000000
mhja: မြား 0.5000000
dan ဒန် 1.0000000
pein: ပိန် 0.4166667
bein ပိန် 0.1666667
pein ပိန် 0.4166667
wei: ဝေး 1.0000000
ku ကူ 0.5283019
gu ကူ 0.4716981
lhai' လှိုက် 1.0000000
thain: သိုဏ်း 1.0000000
khu ခွန် 0.0277778
gun ခွန် 0.5277778
khun ခွန် 0.4444444
li' လီ 0.0142857
li. လီ 0.0142857
li လီ 0.9714286
kaun: ကောင်း 0.6526316
gaun: ကောင်း 0.3473684
wei' ဝိဇ် 1.0000000
mji: မြေး 0.1666667
mjei: မြေး 0.8333333
ri' ရာဇ် 0.0833333
ji' ရာဇ် 0.9166667
na- နတ် 0.0136986
na' နတ် 0.9726027
na နတ် 0.0136986
jwe' ရွက် 1.0000000
shein: ရှိန်း 1.0000000
haun: ဟောင်း 1.0000000
kyin: ကြဉ်း 0.5000000
gyin: ကြဉ်း 0.5000000
kyein: ကျိန်း 1.0000000
mhan မာန် 0.0625000
man မာန် 0.9375000
bu' ပွတ် 0.5000000
pu' ပွတ် 0.5000000
khai' ခိုသ် 1.0000000
jein: ယိမ်း 1.0000000
sho လျှော် 1.0000000
ni. နိ 0.7567568
na- နိ 0.2162162
nei' နိ 0.0270270
ngan ငန် 0.5000000
gan ငန် 0.2500000
ngan. ငန် 0.2500000
hu ဟူ 1.0000000
dha- သဏ် 1.0000000
dei တေ 0.2820513
tei တေ 0.6923077
tei: တေ 0.0256410
dhein. သိမ့် 0.5000000
thein. သိမ့် 0.5000000
bou' ဗုဒ် 1.0000000
hta ထ 0.0166667
da- ထ 0.0666667
da. ထ 0.0416667
hta. ထ 0.3666667
hta- ထ 0.5083333
htan: ဌာန်း 1.0000000
mhein မှိန် 1.0000000
gye' ဂျက် 1.0000000
ge: ခဲ 0.4146341
khe' ခဲ 0.0121951
nge: ခဲ 0.0121951
khe: ခဲ 0.5609756
kya ကြာ 0.8444444
kya- ကြာ 0.0888889
gya ကြာ 0.0666667
ga' ငတ် 0.0833333
nga' ငတ် 0.6666667
nga ငတ် 0.2500000
kya' ကျပ် 0.8055556
gya' ကျပ် 0.1944444
zo ဇော 0.0625000
zo: ဇော 0.9375000
zo ဆော် 0.3333333
hso ဆော် 0.6666667
pou. ပို့ 0.5833333
bou. ပို့ 0.4166667
sha' ရှပ် 1.0000000
ja. ရာ့ 1.0000000
we' ဝါက် 1.0000000
bo: ပေါ 0.5000000
po: ပေါ 0.5000000
za- ဇာ 0.0533333
za ဇာ 0.9466667
hpai' ဖွိုက် 1.0000000
kei: ကေး 1.0000000
njein. ငြိမ့် 1.0000000
ga' ဃာတ် 1.0000000
dhain: သိုင်း 0.2500000
thain: သိုင်း 0.7500000
di. ဒိ 0.7500000
di ဒိ 0.1250000
dei' ဒိ 0.1250000
gyei ကြေ 0.0526316
kyei ကြေ 0.9473684
je' ရက် 0.9117647
re' ရက် 0.0882353
jain ရိုင် 0.8461538
rain ရိုင် 0.1538462
zou: ဇိုး 1.0000000
kwan: ကွမ်း 0.0666667
kun: ကွမ်း 0.9333333
dhwin သွင် 0.2500000
thwin သွင် 0.7500000
hsaun. ဆောင့် 0.7500000
zaun. ဆောင့် 0.2500000
ran ရံ 0.0697674
jan ရံ 0.9302326
gou' ကုဗ် 0.5000000
kou' ကုဗ် 0.5000000
kyin: ကျဉ်း 0.8888889
gyin: ကျဉ်း 0.1111111
nan နာမ် 1.0000000
jun ရွံ 1.0000000
houn: ဟုန်း 1.0000000
mjwe' မြွက် 1.0000000
do တို 0.0175439
dou တို 0.4736842
tou တို 0.5087719
bei: ဘေး 1.0000000
main: မိုင်း 1.0000000
sha: ရှာ 0.0370370
sha ရှာ 0.9629630
bju: ဗြူး 1.0000000
pjein ပြိန် 1.0000000
hpan: ဖန်း 1.0000000
dei' ဓိဋ် 1.0000000
ze: ဆဲ 0.5000000
hse: ဆဲ 0.5000000
than သာန် 1.0000000
kya' ကြပ် 0.8076923
cha' ကြပ် 0.0384615
gya' ကြပ် 0.1538462
dai' ဒိုက် 1.0000000
hpun: ဖွန်း 1.0000000
gya ကျာ 0.5000000
kya ကျာ 0.5000000
zein: စိန်း 0.6666667
sein: စိန်း 0.3333333
man မဏ် 0.5000000
man: မဏ် 0.5000000
kyei ကျေ 0.7931034
gyei ကျေ 0.2068966
zei' ဆိတ် 0.1081081
hsei' ဆိတ် 0.8918919
ze ဈာယ် 1.0000000
chin. ချင့် 1.0000000
zein ဇိမ် 1.0000000
na' နပ် 0.9714286
na- နပ် 0.0285714
zwe: စွဲ 0.2200000
swe: စွဲ 0.7800000
woun: ဝုန်း 1.0000000
shei ရှေ 1.0000000
gyou. ကြို့ 1.0000000
kya- ကြ 0.5384615
da- ကြ 0.0769231
kya ကြ 0.0769231
gya. ကြ 0.3076923
dhoun: သုန်း 0.4000000
thoun: သုန်း 0.6000000
zi' ဇေ 0.2000000
zei ဇေ 0.8000000
de ဒယ် 1.0000000
za. စ 0.0987342
za- စ 0.4075949
sa စ 0.0101266
tha- စ 0.0025316
hsa- စ 0.0025316
se' စ 0.0151899
sa. စ 0.1645570
sa- စ 0.2987342
mje: မြဲ 1.0000000
gyun ချွံ 0.5000000
chun ချွံ 0.5000000
ni. ဏိ 1.0000000
nji ငြိ 0.1250000
nji. ငြိ 0.8750000
mhjei: မြှေး 0.6666667
mhei: မြှေး 0.3333333
rein ရိန် 1.0000000
shwei ရွှေ 1.0000000
ngan: ငန်း 1.0000000
ka: ကား 0.2621951
ga: ကား 0.5182927
ga- ကား 0.2195122
di ဓီ 1.0000000
ju. ယု 1.0000000
bju ဗျူ 1.0000000
gyan. ကြန့် 0.4000000
kyan. ကြန့် 0.6000000
nja. ည 0.9000000
nja- ည 0.0750000
nja' ည 0.0250000
e နယ် 0.0476190
ne နယ် 0.9523810
mu မူ 1.0000000
wun: ရောင် 0.0135135
jaun ရောင် 0.9864865
gya: ကြား 0.5750000
gya. ကြား 0.0125000
kya: ကြား 0.4125000
nau' နောက် 0.9896907
au' နောက် 0.0103093
kyei: ကြေး 0.4347826
kyi: ကြေး 0.1014493
gyi: ကြေး 0.1014493
gyei: ကြေး 0.3623188
maun: မောင်း 1.0000000
pa' ပဋ် 0.2500000
pa- ပဋ် 0.5000000
pa. ပဋ် 0.2500000
lun လွန် 0.9750000
min: လွန် 0.0250000
mhu. မှု 0.9885057
mhju. မှု 0.0114943
pjwei. ပြွေ့ 1.0000000
lhu လှူ 1.0000000
to: တော 0.8840580
do: တော 0.1159420
ngaun: ငေါင်း 1.0000000
gou ဂုန် 0.2500000
goun ဂုန် 0.7500000
ta- တာ 0.0108696
da- တာ 0.0054348
ta. တာ 0.0054348
da တာ 0.1684783
ta တာ 0.8097826
sha ရှ 0.2857143
sha. ရှ 0.7142857
sa- သူ 0.0068493
thou သူ 0.0068493
dhu သူ 0.2465753
thu သူ 0.4178082
dha- သူ 0.0616438
tha- သူ 0.2397260
da- သူ 0.0205479
bu. ဗု 1.0000000
shou. ရှို့ 1.0000000
lhun. လွှံ့ 1.0000000
mji မြည် 1.0000000
jin ယာဉ် 1.0000000
hsa- ဆီ 0.0135135
hsi ဆီ 0.7162162
zi ဆီ 0.2702703
bju. ပြု 0.0845070
pju. ပြု 0.8591549
pju ပြု 0.0563380
wain: ဝိုင်း 1.0000000
kya ကျ 0.0360360
gya. ကျ 0.2207207
kya. ကျ 0.7342342
gya ကျ 0.0045045
kha. ကျ 0.0045045
ou' ဥစ် 1.0000000
in: အည်း 0.5000000
e: အည်း 0.5000000
tou: တိုး 0.4935065
dou: တိုး 0.4805195
do: တိုး 0.0259740
thaun: သောင်း 0.8235294
dhaun: သောင်း 0.1764706
dei' ဒိပ် 1.0000000
lhou' လှုပ် 1.0000000
pan: ပမ်း 0.3333333
ban: ပမ်း 0.6666667
hpa' ဖတ် 0.4489796
hpa- ဖတ် 0.0408163
ba' ဖတ် 0.5102041
dan. တံ့ 0.5000000
tan. တံ့ 0.5000000
moun မုန်း 0.0666667
moun: မုန်း 0.9333333
kya ကျား 0.0512821
gya- ကျား 0.0256410
gya: ကျား 0.3076923
kya: ကျား 0.5897436
kya- ကျား 0.0256410
dein တိမ် 0.4545455
tein တိမ် 0.4545455
tein: တိမ် 0.0909091
shou: သျှိုး 1.0000000
shan. ရှန့် 1.0000000
wa- ဝဏ် 0.1428571
wun ဝဏ် 0.8571429
hpan ဖန် 0.7894737
ban ဖန် 0.2105263
sha- ရှား 0.1000000
sha: ရှား 0.9000000
hain: ဟိုင်း 1.0000000
shei: ရှေး 1.0000000
ke' ကဂ် 1.0000000
tou' တုတ် 0.6451613
dou' တုတ် 0.3548387
nhoun: နှုန်း 1.0000000
ba: ဘား 1.0000000
shwe: ရွှဲ 1.0000000
dein: ထိန်း 0.5000000
htein: ထိန်း 0.4500000
da ထိန်း 0.0500000
nei' နိပ် 1.0000000
lhu' လွှတ် 0.9473684
lu' လွှတ် 0.0526316
gyei: ကျေး 0.0740741
kyei: ကျေး 0.9259259
hsaun: ဆောင်း 0.7500000
zaun: ဆောင်း 0.2500000
nhou' နှုတ် 0.8510638
nha- နှုတ် 0.1489362
hnai' ၌ 1.0000000
san စာ 0.0177215
da- စာ 0.0025316
sa စာ 0.5316456
za- စာ 0.0177215
sa' စာ 0.0025316
sa- စာ 0.0911392
za စာ 0.3367089
chi' ခြည် 0.0500000
chi ခြည် 0.3500000
gyei ခြည် 0.0500000
chei ခြည် 0.0500000
gyi ခြည် 0.5000000
swin. စွင့် 1.0000000
lhja. လျ 0.2000000
lja. လျ 0.4000000
ja. လျ 0.4000000
zo: စော 0.2500000
so: စော 0.7500000
doun ဒုလ် 1.0000000
hsu ဆူ 0.8947368
zu ဆူ 0.1052632
oun ဥမ် 1.0000000
kywei: ကြွေး 0.9200000
gywei: ကြွေး 0.0800000
jaun ယောင် 0.9166667
jau ယောင် 0.0833333
bjai' ပြိုက် 0.4000000
pjai' ပြိုက် 0.6000000
thi: သီ 0.0097087
dhi: သီ 0.0097087
dha- သီ 0.0970874
tha- သီ 0.0873786
thi သီ 0.6019417
dhi သီ 0.1941748
gyan. ကျံ့ 1.0000000
nwe နွယ် 0.9411765
nwe. နွယ် 0.0588235
na' အပ် 0.0731707
a' အပ် 0.9268293
shan လျှံ 0.5833333
lhjan လျှံ 0.2500000
ljan လျှံ 0.1666667
ju ရု 0.0303030
ru. ရု 0.2121212
rou' ရု 0.0303030
ju. ရု 0.7272727
ho ဟော် 1.0000000
pjou: ပြိုး 0.5714286
bjou: ပြိုး 0.4285714
lja: လျား 0.3571429
ja: လျား 0.6428571
ne နည် 0.4000000
ni နည် 0.6000000
ai' အိုက် 1.0000000
nja ညာ 1.0000000
le' လဂ် 1.0000000
ta' တ 0.0076923
ta- တ 0.4576923
da- တ 0.3230769
da. တ 0.0288462
ta. တ 0.1615385
ta တ 0.0076923
da တ 0.0115385
tin တ 0.0019231
bja' ဖြတ် 0.1521739
hpja' ဖြတ် 0.8478261
htei ထေ 0.8333333
hti ထေ 0.1666667
gi. ဂိ 0.6666667
gi ဂိ 0.3333333
jwei ရွေ့ 0.2000000
jwei. ရွေ့ 0.8000000
joun. ရုန့် 1.0000000
mhan: မှန်း 1.0000000
njou: ညိုး 1.0000000
lin. လင့် 1.0000000
du ဓူ 1.0000000
bein ဗိန် 0.6666667
bein: ဗိန် 0.3333333
we: ဝဲ 0.9615385
nwe: ဝဲ 0.0384615
zou' စုတ် 0.1851852
sou' စုတ် 0.8148148
chin ချည် 0.0250000
chi ချည် 0.7000000
gyi ချည် 0.2750000
njan. ညံ့ 1.0000000
hpjin ဖျဉ် 1.0000000
wei' ဝိတ် 1.0000000
kyan. ကြံ့ 0.9000000
gyan. ကြံ့ 0.1000000
nwin: နွင်း 1.0000000
hsoun: ဆုန်း 1.0000000
sein စိမ် 0.7000000
zein စိမ် 0.3000000
la: လား 0.7500000
la- လား 0.2500000
zwe: ဇွဲ 1.0000000
gywei: ကျွေး 0.2500000
kywei: ကျွေး 0.7500000
dei' ဋိစ် 1.0000000
he: ဟဲ 1.0000000
mhai' မှိုက် 1.0000000
khu ခူ 0.6666667
gu ခူ 0.3333333
zou: စိုး 0.2777778
sou: စိုး 0.7222222
pjou: ပျိုး 1.0000000
gai' ဂိုက် 1.0000000
rei' ရိစ် 1.0000000
hti. ဌိ 0.7500000
hti ဌိ 0.2500000
htou ထို 0.8571429
dou ထို 0.1428571
kun ကွန် 1.0000000
da ဍား 1.0000000
hpja' ဖျတ် 1.0000000
baun ဗောင် 1.0000000
mjain မြိုင် 1.0000000
hei' ဟိတ် 1.0000000
joun. ယုံ့ 1.0000000
njein: ငြိမ်း 1.0000000
i. အိ 1.0000000
ne: နဲ့ 0.0909091
ne. နဲ့ 0.9090909
nhan: နှမ်း 1.0000000
mi မီ 0.4687500
mhi မီ 0.5312500
sha. ယှ 1.0000000
lwan: လွမ်း 0.7500000
lun: လွမ်း 0.2500000
lho: လှော 1.0000000
je' ယက် 1.0000000
bei' ဘိက် 0.5000000
bei ဘိက် 0.5000000
thein: သိဉ် 1.0000000
pi' ပစ် 0.0104167
pji' ပစ် 0.8333333
pji ပစ် 0.0104167
bji' ပစ် 0.1354167
pe' ပစ် 0.0104167
jin: လျဉ်း 0.3333333
ljin: လျဉ်း 0.3333333
lhjin: လျဉ်း 0.3333333
gyoun ကြုံ 0.5000000
kyoun ကြုံ 0.5000000
mo မော် 1.0000000
khain: ခိုင်း 1.0000000
ein အိပ် 0.0882353
ei' အိပ် 0.9117647
hta ထာ 0.8695652
hta- ထာ 0.0869565
hta. ထာ 0.0434783
taun. သောင့် 1.0000000
hto: ထော 1.0000000
ngo ငေါ် 1.0000000
za ဇ 0.0309278
za- ဇ 0.7113402
za. ဇ 0.2577320
ne: နည်း 0.3625000
ni: နည်း 0.6375000
sha လျာ 0.0909091
ja လျာ 0.2727273
lja လျာ 0.6363636
mhjo: မျှော 1.0000000
sei စေ 0.5000000
zi စေ 0.0250000
zei စေ 0.4750000
bjain: ပြိုင်း 0.2000000
pjain: ပြိုင်း 0.8000000
wu' ဝထ် 1.0000000
pwe: ပွဲ့ 1.0000000
the: သဲ 0.7666667
dhe: သဲ 0.2333333
gyei' ကြိတ် 0.1176471
kyei' ကြိတ် 0.8235294
kyei ကြိတ် 0.0588235
hsan ဆာန် 0.8750000
hsa ဆာန် 0.1250000
nhein နှိမ် 1.0000000
bjin: ဗျင်း 1.0000000
nhi' နှစ် 0.6705882
nhi နှစ် 0.0117647
nha- နှစ် 0.3058824
nha နှစ် 0.0117647
khan ခဏ် 1.0000000
shei ယှေ 1.0000000
mei' မိတ် 1.0000000
rou' ရုဒ် 1.0000000
hsein. ဆိမ့် 1.0000000
au' အောက် 0.9814815
nau' အောက် 0.0185185
hi ဟီ 1.0000000
njou ညို 0.9285714
jou ညို 0.0714286
e အယ် 1.0000000
htein ထိမ် 0.7500000
dein ထိမ် 0.2500000
dwe: တွဲ 0.3823529
twe: တွဲ 0.6176471
me မဲ 0.0192308
me: မဲ 0.9807692
hpou ဖိုလ် 1.0000000
gywe ကြွယ် 0.2000000
kywe ကြွယ် 0.8000000
mhain: မှိုင်း 1.0000000
nga ငါ 0.6923077
ga ငါ 0.3076923
tein: တိန်း 1.0000000
kyoun ကျုံ 1.0000000
bwe' ဗွက် 1.0000000
htou' ထုတ် 0.9534884
dou' ထုတ် 0.0465116
be' ဗက် 1.0000000
zou စို 0.2272727
so စို 0.0454545
sou စို 0.7272727
lhe လှယ် 0.5833333
le လှယ် 0.4166667
wa- ဝီ 0.1000000
wi ဝီ 0.9000000
hsain: ဆိုင်း 0.7857143
hsin: ဆိုင်း 0.0357143
zain: ဆိုင်း 0.1785714
njhi. ညှိ 1.0000000
dan ဓာန် 1.0000000
gwin ခွင် 0.8148148
khwin ခွင် 0.1851852
mjin. မြင့် 0.9333333
mjin မြင့် 0.0666667
bjin: ဗြင်း 1.0000000
lei: လေး 0.9941860
lwei: လေး 0.0058140
shei' ရှိတ် 1.0000000
rou' ရုပ် 0.0123457
jou' ရုပ် 0.9876543
jo: ယျော 1.0000000
jan ယံ 1.0000000
tho သော် 0.4285714
dho သော် 0.5714286
gyei' ကျိတ် 0.2142857
kyei' ကျိတ် 0.7857143
dau' ထိုး 0.0059880
hto: ထိုး 0.0059880
htou: ထိုး 0.8143713
dou: ထိုး 0.1736527
jain ယိုင် 1.0000000
mhjou' မြှုပ် 1.0000000
