အော် ကြားရတာရင်ထဲမကောင်း ကိုယ့်ကလေးတွေလဲ ဖြစ်ဖူးလို့ ဆေးခန်းပြပြီးရင်လဲ စားကောင်းတာလေးတွေဝယ်ကျွေးလိုက်ပါ,0
ငါ့ကိုတစ်ယောက်တည်းထားခဲ့မယ်ဆိုရင်ငါဘယ်လိုမှနေနိုင်မှာမဟုတ်ဘူး,0
ဒီကိစ္စကတကယ်ကြီး ဆိုးသွားရင် ငါ ဘယ်လို ရှင်းရပါ့မလဲ,0
သူ့ကိုဆုံးရှုံးရမှာကိုငါအကြောက်ဆုံးပဲ,0
လူတွေအများကြီး ရှေ့မှာ စကားပြောရမှာကိုငါတကယ်ကြောက်တယ်,0
ငါ့နောက်ကတစ်ယောက်ယောက်လိုက်နေသလိုခံစားနေရတယ်,0
ဒီရောဂါက ပြန်မပျောက်တော့မှာကိုငါစိုးရိမ်မိနေတယ်,0
အမြန်ဆုံးသက်သာပါစေ ကလေးရေ,0
သနားပါတယ်,0
လွမ်း​​နေတာ,0
ငါ့ဘဝကဘာလို့ဒီလောက်ကံဆိုးရတာလဲ,0
စိတ်ထဲမှာတစ်ခုခုလိုနေသလိုပဲ,0
စိတ်ဓာတ်တွေအရမ်းကျနေတယ်,0
တခါတလေ အဆင်မပြေလည်းရပါတယ်,0
အကို့ကိုကြည့်ရတာ ဝမ်းနည်းနေသလိုပဲ,0
တကယ်နာကျင်နေတာ,0
မျှော်လင့်ချက် မရှိတော့ဘူး,0
စိတ်မကောင်းလိုက်တာဟာ,0
စိတ်ထဲမှာလေးနေတယ်,0
ရင်ထဲမှာ ဟာတာတာကြီး,0
ငါ့မှာရီရလိုက်ရတာအေ,1
မကြည့်ရသေးဘူးရီနေရပြီ,1
မန့်ထဲကနေ မထွက်နိုင်တော့ဘူးဟေ့ အူတတ်,1
အူတတ်နေပြီ,1
မန့်တွေဖတ်ပြီး ရယ်လိုက်ရတာ,1
အူတက်ပီလေ,1
သီချင်းအေးအေးလေး နားထောင်ပြီး ကော်ဖီသောက်နေရတာ ဘဝရဲ့ အရသာပဲ,1
ဒီသတင်းလေးကို ကြားရဖို့ငါဘယ်လောက်တောင် စောင့်ခဲ့ရလဲ,1
အူတက်,1
စောက်ရမ်းမိုက်,1
မိုက်တယ်ဗျာ,1
ကြိုတ်လိုက်တာရှင်,1
သူ့မြင်ရင်ကို ရီချင်တာ,1
ရီနေရတယ်,1
ရယ်ရတာ အူတွေပါနာတယ်,1
ဒါကငါ့ဘဝရဲ့ အကောင်းဆုံးအချိန်ပဲ,1
ဝမ်းသာလွန်းလို့ပါဟယ်,1
နင်တို့နဲ့ဆုံရတာတကယ်ကိုပျော်ဖို့ကောင်းတယ်,1
အမေ့ရဲ့ လက်ရာလေးကို ပြန်စားရတော့တအားပျော်တာဘဲ,1
ဒီညတော့ပျော်လွန်းလို့အိပ်တောင်ပျော်ပါ့မလားမသိဘူး,1
ရုပ်ကြီးကချစ်ဖို့ကောင်းလိုက်တာ,2
တကယ် အမောပြေလေး,2
ချစ်လိုက်တာ,2
သင်္ဘောသားက ချစ်မွှေးကိုပါတာ,2
ချစ်လိုက်တာရော်ကီရေ,2
သူ့အသံလေးကြားရရင်ပဲစိတ်ချမ်းသာတယ်,2
အမြဲတမ်း Supportလုပ်ပေးနေမှာ,2
ငါ့ခွေးလေးက အချစ်ရဆုံးသူငယ်ချင်းလေ,2
ဒီကြောင်စုတ်လေးက အိမ်ရဲ့ အသက် အချစ်ရဆုံးလေး,2
စကားမပြောတတ်ပေမဲ့ အရမ်းချစ်တာ,2
သူ့ကိုကြည့်ပြီး အမောပြေရတယ်။,2
အကုန် ချစ်မွေးလေးအပြည့်နဲ့,2
ပန်းချီပုံတွေကို သဘောကျ,2
မနှင်းဆီလဲ သဘောကျတယ်,2
ဒီအပိုင်းအကြိုက်ဆုံးပဲ,2
ကျန်တာမသိဘူး သီချင်းကိုတော့တကယ်သဘောကျတယ်,2
ကြည့်နေရရင်ပဲ စိတ်ချမ်းသာတယ်,2
နင်ကငါ့ဘဝရဲ့ အဖိုးတန်ဆုံးလူသားလေးပဲ,2
နင့်ပျော်ရွှင်မှုကငါ့အတွက်တော့ပထမဦးစားပေးပဲ,2
အဲ့ဂရုစိုက်မှုလေးတွေကငါ့အတွက်တော့အနွေးထွေးဆုံးပဲ,2
ကြည့်မိတာအကုသိုလ်ဖြစ်ရတယ်,3
တစ်ချို့လူတွေကအဲ့လိုပဲသနားကြင်နာမှုတစ်စက်မှမရှိကြဘူး,3
စောက်ရှက်တစ်စက်မှကိုမရှိဘူး ,3
အရှက်ကမရှိတာကကန်းကုန်,3
လူ့စိတ်မရှိတဲ့ဟာတေ,3
လူယုတ်မာတူသောအကျိုးပေးပါစေ,3
အကုသိုလိတစ်သိုက်,3
ကျက်သားရေကိုမရှိဘူး,3
ကြောင်တောင်တောင်နဲ့,3
ရှက်တတ်မယ့်ရုပ်တွေလည်း မဟုတ်လေတော့ ဘာရေးရမှန်းကို မသိတော့ဘူးရယ်,3
ဒီလူတွေ တကယ်အရှက်မရှိကြတာဟ,3
​အောက်တန်းကျတဲ့စကား​ပြော​နေတာ​ငွေဘယ်​လောက်ရလို့တုံးထမင်းစား​ပြောတာဟုတ်ရဲ့လား,3
စုတ်ပြတ်သတ်နေတာပဲ,3
တော်တော်လေး လွန်သွားပြီ,3
ဘယ်လိုမှခွင့်မလွှတ်နိုင်ဘူး,3
ငါ့ကို လာမစမ်းနဲ့,3
အာရုံတအားနောက်တယ်ကွာ,3
မင်းကတကယ့်ပြဿနာပဲ,3
ဘာမှလာမပြောနဲ့တော့,3
ငါတကယ်စိတ်မရှည်တော့ဘူး,3
ကြက်သီးတောင်ထတယ်,4
ကြက်သီးတွေပါထသွားတယ်,4
တစ်ခုခုဖြစ်မှာကို အရမ်းစိုးရိမ်တယ်,4
ကြောက်လွန်းလို့ ခြေဖျားလက်ဖျားတွေ အေးကုန်ပြီ,4
မှောင်နေတာကို ငါတကယ်မကြိုက်ဘူး,4
ဒီနေရာက ကြောက်စရာကြီး,4
စိတ်ပူလွန်းလို့ အိပ်တောင်မပျော်ဘူး,4
တစ်ခုခု မှားနေသလိုပဲ,4
လူကြားထဲသွားရမှာကို ကြောက်နေတယ်,4
ဘာဆက်လုပ်ရမလဲမသိဘူးကြောက်နေတယ်,4
စိတ်ပူလို့ သေတော့မယ်,4
အိမ်မက်ဆိုးကြီး မက်နေသလိုပဲ,4
အသံကြားတာနဲ့ လန့်တယ်,4
ဘာလုပ်ရမလဲ မသိဘူး,4
တကယ်ကြီး ကြောက်ဖို့ကောင်းတယ်,4
ကြောက်တယ်ဟာ,4
တစ်ခုခုဖြစ်မှာ စိုးရိမ်တယ်,4
ရင်တွေ တုန်နေပြီ,4
ခြေလက်တွေ အေးကုန်ပြီ,4
လန့်သွားတာပဲ,4
မလုပ်ရဲဘူး,4
ဒါ ဘယ်လိုဖြစ်သွားတာလဲ,5
ဝိုးးး တကယ်ကို လှတာပဲ,5
တကယ်ကြီးဖြစ်နေတာလား,5
မိုက်လိုက်တာ ငါ့ကောင်ရာ,5
အမလေး အမလေးးကုန်ပါပြီဟယ်,5
ဟာ,5
ဟ ဘာတုန်းဟ,5
လန့်လိုက်တာဟ,5
ဖီးလ်နေတာ လန့်လိုက်တာကွာ,5
လန့်လိုက်တာကွာ,5
ဟင်,5
အံ့သြစရာကောင်းလိုက်တာ,5
တကယ့်ကိုထူးဆန်းတဲ့ကိစ္စကြီးဖြစ်သွားတာ,5
အဆန်းကြီးတော့,5
တကယ်မထင်ထားဘူး,5
အိမ်မက်တော့မဟုတ်ပါဘူးနော်,5
မမျှော်လင့်ဘဲ ဖြစ်သွားတာ,5
တကယ့်ကို ထူးဆန်းတယ်,5
ငါ့ကို Surpriseလုပ်တာလား,5
မထင်မိဘူးတကယ်,5