text,label
ကမ်းလှမ်းချက်ကို ဝမ်းမြောက်ဝမ်းသာ လက်ခံပါတယ်, 1
အဆင်ပြေအေးချမ်းပါစေ, 2
သူမ ကြောက်လွန်းလို့ ဒူးတွေတုန်နေတယ်, 4
အရမ်းကျေနပ်ပါတယ်ဗျ, 1
ဖြစ်လိုရာဖြစ်ပါစေကွယ်, 2
သူ့ခမျာ စကားတောင် မပြောရဲဘူး, 4
ကလေးလေး လန့်နိုးလာပြီ, 4
ပျော်သွားတာပဲ, 1
နေကောင်းကျန်းမာပါစေ, 2
ငါစာမေးပွဲကျတယ်ကွာ, 0
ငါအလုပ်မရမှာကြောက်တယ်, 4
ငါလုံးဝမကျေနပ်ဘူး, 3
ငါ ကြောက်လို့ မျက်လုံးမဖွင့်ရဲဘူး, 4
အလုပ်လုပ်ရတာအရမ်းကိုကောင်းပါတယ်, 1
နှစ်ယောက်လုံးချစ်လိုက်တာကွယ်, 2
အရမ်းလှတာပဲ, 2
ဘာလို့ခုလိုလုပ်ရက်ရတာလဲ, 0 
ချစ်တတ်လိုက်တာ, 2
သဘောကျလိုက်တာ, 2
ကြည့်နူးလိုက်တာ, 2
မိုက်လိုက်တာဗျာ, 2
ချောလိုက်တာဗျာ, 2
ပြန်လာတာ ဝမ်းအသာရဆုံးပါပဲ, 1
တကယ် စိတ်ချမ်းသာရတယ်, 1
စိတ်မကောင်းဖြစ်ရပါတယ်, 0
ဒီအာဏာရှင်တွေ အမြန်ကျရှုံးပါစေ, 3
အထူးဝမ်းနည်းလျက်ပါ, 0
ခွေးသတ်လို့ လူတွေသေခဲ့ကြရပြီ, 0
အံသြတောင်ယူရတယ်, 5
စောက်စမ်းကြီး, 5
အားပေးနေပါတယ်, 2
အောက်တန်းစား တွေ လူစိတ်တွေ ရော ရှိသေးရဲ့လား, 3
ကလေးကိုကြည့်ပြီးချစ်နေပြီ, 2
ဒုက္ခတွေ အကြီးအကျယ်ပါလား အဖြစ်တွေဆိုးပါတယ်, 0
ချစ်ကြတဲ့သူတိုင်း ဆက်လက်ချစ်နိုင်ကြပါစေ, 2
မပျော်တော့ဘူး, 0
စကားလုံးတွေက သေလောက်တယ် ရင်ကိုနင့်နေတာပဲ, 0
မျက်ရည်ကိုဝဲတာပဲဗျာ, 0
ရင်ထဲတောင်စို့တယ်, 0
မျက်ရည်က အလိုလို စီးကျလာတယ် သနားစရာ ကလေးလေးရယ်, 0
ဘယ်နှစ်ခါကြည့်ကြည့်ပြန်ငိုရတယ်, 0
ဇာတ်လမ်းကိုအဆုံးထိ မကြည့်ရဲဘူး, 4
သရဲဆိုအသေကြောက်တယ်, 4
ချစ်လိုက်တာ ဘယ်လိုလေးမှန်းကိုမသိဘူး, 2
ကြည့်ရင်းနဲ့ ချစ်မဝဖြစ်နေပါတယ်ကွယ်, 2
လူသတ်သမားတွေကို လူရာသွင်းနေတဲ့ အောက်တန်းစားနိုင်ငံ, 3
သွားသေလိုက်စမ်းကွာ, 3
ရယ်သံလေးငိုသံလေးတွေကအစရုပ်မမြင်ရသေးတောင်စွဲလန်းဖမ်းစားနိုင်သောသားသား, 2
မင်းကိုလုံးဝခွင့်မလွှတ်ဘူး, 3
အရှက်တရားကင်းမဲ့‌တဲ့အစိုးရ ကျရှုံးပါစေ, 3
ငါတို့တိုင်းပြည်အပေါ်မှာဂုတ်သွေးစုပ်ပြီးအသက်ရှင်လူဖြစ်​နေတဲ့အမျိုးယုတ် လူ့အယုတ်တမာတွေ, 3
ငါ ညဘက် တစ်ယောက်တည်း အပြင်မသွားရဲဘူး, 4
ငါအမှောင်ထဲမနေရဲဘူး, 4
ငါပြန်တွေးမိတိုင်း ကြက်သီးတွေထတယ်, 4
ငါ့နားတောင် ငါမယုံနိုင်ဘူး, 5
အံ့သြလွန်းလို့ ဆွံ့အသွားတယ်, 5
အသေဆိုးနဲ့သေပါစေ, 3
ငါ သူ့ကို တစ်စစီလုပ်ပစ်မယ်, 3
လူလည်လေးငိုတာမျက်ရည်လဲထွက်ပြီးချစ်မဝလေး, 2
မင်း လူပါးလာမဝနဲ့, 3
နင်တို့နိုင်ငံခေါင်းဆောင်တွေ အကုန်လုံး အောက်တန်းစားတွေ, 3
မအလ ကို ကူညီနေတဲ့ မင်းတို့ က ပိုပြီး အောက်တန်းကျ ယုတ်မာ တဲ့ နိုင်ငံ, 3
ကလေးလေးရယ်စိတ်မကောင်းလိုက်တာ, 0
ကောင်းမွန်တဲ့ဘုံဘဝကိုရောက်ပါစေ, 0
ဆင်လေးမှာ ဘာအပြစ်ရှိလို့လည်းကွယ် သနားပါတယ်, 0
တောင်းပန်ပါတယ် ကလေးရယ်, 0
လူယုတ်မာတွေ အကုန်သေကြစမ်းကွာ, 3
သူမနဲ့ဝေးရင် ငါရင်ကွဲမှာပဲ, 0
ငါ ဒီနေ့ အရမ်းပျော်တယ်, 1
မင်းလည်းမကြာခင် ငရဲပြည်ရောက်မှာပါ, 3
ဒီသတင်းကြားရတာ အားတက်စရာပဲ, 1
ငါ ဒီနေ့လောက်တစ်ခါမှမပျော်ဖူးဘူး, 1
အကြမ်းဖက်စစ်တပ်ကျဆုံးပါစေ, 3
မင်းတို့မိသားစုလည်း အသေဆိုးနဲ့သေပါစေ, 3
မင်းအဆင်ပြေရင် ငါ ဝမ်းသာပါတယ်, 1
ဘာပြောရမှန်းတောင် မသိတော့ဘူး, 5
သူ တော်တော် အံ့သြမှင်သက်သွားတာ, 5
တကယ့် အာဂလူသားပါ, 5
အနောက်နိုင်ငံတွေရဲ့ နည်းပညာက တကယ့်အံ့မခန်းပဲ, 5
ဒါဟာ တကယ့်ကို အံ့ဩစရာကောင်းတဲ့ တိုက်ဆိုင်မှုတစ်ခုပါ, 5
ဒီလောက် မြန်မြန်ပြီးသွားတာ အံ့ဩစရာပဲ, 5
ငါ တကယ် ကြောင်သွားတယ်, 5
အန်ကောဝပ်ဘုရားကျောင်းကြီးက ကမ္ဘာ့အံ့ဖွယ်လို့ခေါ်ထိုက်ပါတယ်, 5
ဒီပန်းချီက တအားလက်ရာမြောက်တာပဲ, 5
ငယ်ငယ်လေးနဲ့ ဒီလောက်တော်တာ အံ့အားသင့်စရာပဲ, 5
သူလုပ်ပြတာတွေကို တခြားဘယ်သူမှ လိုက်လုပ်နိုင်မယ်မထင်ဘူး, 5
သူမရဲ့ အကစွမ်းရည်ကြောင့် ကျနော်ပါးစပ်အဟောင်းသားဖြစ်သွားတယ်, 5
သူတို့ လုပ်ပုံကြောင့် ကျန်တဲ့သူတွေက သြချနေရတယ်, 5
သူတကယ် လန့်ပြီး ထွက်ပြေးခဲ့တာ, 4
သူအကြောက်လွန်ပြီး မေ့လဲသွားပြီ, 4
ကလေးက လူစိမ်းဆိုရင် ကြောက်တယ်, 4
နစ်နာသူက ကြောက်လန့်နေလို့ ထွက်ဆိုချက်မပေးနိုင်သေးဘူး, 4
ကောင်မလေးခမျာ ကြောက်လွန်းလို့ တက်သွားတယ်, 4
ကြောက်လွန်းလို့ သေးပါထွက်ကျတယ်, 4
ကျနော် စာမေးပွဲ ကျမှာ ကြောက်တယ်ဗျာ, 4
သူ ထီပေါက်လို့ ပျော်မဆုံး ဖြစ်နေတယ်, 1
ကလေးလေး မုန့်စားရလို့ ပျော်နေတာ, 1
ကျနော် အလုပ်အင်တာဗျူးအောင်လို့ အတိုင်းမသိ ဝမ်းသာမိတယ်, 1
သူမိန်းမရတော့မှာမို့ တော်တော်ဝမ်းသာနေတာ, 1
မင်း အမေတော့ မင်းအတွက် အရမ်းပျော်နေမှာ, 1
သူ့အမျိုးသမီး ကိုယ်ဝန်ရှိလို့ သူဝမ်းသာလုံးဆို့နေတာ, 1
သူမလည်း သူ့ချစ်သူဆီက လက်ထပ်ခွင့်တောင်းခံရလို့ ပီတိတွေ ဖြာနေတာ, 1