တိုးရှန့် shan. 1.0000000
ဒြပ် da-ra' 1.0000000
လှိုက် lhai' 1.0000000
ကြိုက် gyai' 0.5000000
ဂျိုက် gyai' 0.2500000
ခြိုက် gyai' 0.2500000
ဥတ် ou' 0.0173913
ဦး ou' 0.0695652
ဥစ် ou' 0.0608696
ဥဒ်ဓစ် ou' 0.0086957
အုပ် ou' 0.4869565
ဥဒ် ou' 0.0173913
အုတ် ou' 0.2173913
ဥက် ou' 0.0434783
ဥ ou' 0.0782609
ကော့ go. 1.0000000
လား la: 0.9807692
လာ la: 0.0192308
ဝန်း wan: 0.0156250
ဝမ်း wan: 0.9843750
ဂျုံ gyoun 0.1818182
ကြုံ gyoun 0.4545455
ခြုံ gyoun 0.3636364
ချိုင်း gyain: 1.0000000
လှုံ lhoun 1.0000000
ဖေး hpei: 1.0000000
လှိုင်း lhain: 1.0000000
ပ pjin. 1.0000000
ဓေ da- 0.0018692
ထ da- 0.0149533
ထန်း da- 0.0056075
ဒယဉ့် da- 0.0037383
ဋ da- 0.0093458
တူး da- 0.0018692
ဒါး da- 0.0018692
ဓ da- 0.0523364
တု da- 0.0018692
ဒ da- 0.0934579
တံ da- 0.1420561
တန် da- 0.0261682
ထား da- 0.0018692
ဍ da- 0.0037383
ဒြေ da- 0.0205607
သူ da- 0.0056075
ဒါ da- 0.0018692
တာ da- 0.0018692
စာ da- 0.0018692
ကြ da- 0.0018692
တစ် da- 0.1869159
ဆိပ် da- 0.0018692
ဓမ် da- 0.0542056
သ da- 0.0018692
ထမ်း da- 0.0130841
ဒု da- 0.0018692
ဓား da- 0.0317757
တ da- 0.3140187
ဋ ta 0.0064935
တာ ta 0.9675325
တ ta 0.0259740
နှဲ nhe: 1.0000000
ပြည့် bjei 0.1000000
ပြေ bjei 0.7000000
ဖြေ bjei 0.1000000
ပြည် bjei 0.1000000
ညုန်း njoun: 0.6666667
ရုံး njoun: 0.3333333
ခဲ nge: 1.0000000
သင့် thin. 1.0000000
ချောင် chaun 1.0000000
ဏန်း nan: 0.2166667
နမ်း nan: 0.0333333
နန်း nan: 0.7500000
ဒွေး dwei: 0.2222222
သွေး dwei: 0.0555556
ထွေး dwei: 0.5555556
တွေး dwei: 0.1666667
ဧကဂ် ei 0.0384615
အေ ei 0.1923077
ဧ ei 0.6923077
အိမ် ei 0.0769231
အီး i: 1.0000000
ဖူး hpu: 1.0000000
ဗူ bu 0.0714286
ပူ bu 0.5952381
ဘူ bu 0.3095238
ဘူး bu 0.0238095
နီ i 0.0454545
ဤ i 0.2272727
အင် i 0.1818182
အီ i 0.5454545
ထတ် hta' 0.0500000
ထပ် hta' 0.8750000
အာထဗ် hta' 0.0250000
ဖောဋ်ဌဗ် hta' 0.0250000
ထိုက် hta' 0.0250000
တွေ dwei 0.2857143
ထွေ dwei 0.7142857
ဘဲ be: 0.5757576
ပိန်း be: 0.0606061
ပဲ be: 0.3636364
ပြေး bjei: 0.9047619
ဖြည်း bjei: 0.0952381
ပ pa. 0.9487179
ပဋ် pa. 0.0256410
ပသလ် pa. 0.0256410
ထည် hte 0.6969697
ထဲ hte 0.0303030
ထက် hte 0.0303030
ထည့် hte 0.0303030
ထယ် hte 0.2121212
လေ့ lei. 1.0000000
ခင့် khin. 1.0000000
နှိမ် nhein 1.0000000
ကံ ka 0.0082645
ကမ် ka 0.0082645
က ka 0.0578512
ကာ ka 0.9173554
ကြိ ka 0.0082645
ပြူး bju: 0.4545455
ဖြူး bju: 0.2727273
ဗြူး bju: 0.2727273
စိမ့် zein. 1.0000000
သက် dhe' 1.0000000
မည့် me. 0.0238095
မဲ့ me. 0.9761905
မြော် mjo 1.0000000
ညား nja: 0.8000000
ငြား nja: 0.2000000
ဆ za. 0.0151515
ဇ za. 0.3787879
စ za. 0.5909091
ဈ za. 0.0151515
ဖွယ် bwe 1.0000000
ကြို့ gyou. 1.0000000
ကျွမ်း gywan: 1.0000000
ယောက်ျား jau' 0.0294118
ရောက် jau' 0.5000000
ယောက် jau' 0.3676471
လျောက် jau' 0.0735294
လျှောက် jau' 0.0147059
မြှောက် jau' 0.0147059
ဖေ hpei 1.0000000
စောက် sau' 1.0000000
လွှမ်း lhwan: 1.0000000
သတ် dha 0.0263158
သ dha 0.0263158
သာ dha 0.9473684
လွမ်း lwan: 1.0000000
အဝှန့် hwun. 1.0000000
ကု gu. 0.1333333
ဂု gu. 0.3333333
ခု gu. 0.5333333
ခြောက် chau' 0.8541667
ချောက် chau' 0.1458333
ရောင့် jaun. 1.0000000
ပိုင် pain 1.0000000
စောင့် saun. 1.0000000
ချောင်း chaun: 0.9428571
ခြောင်း chaun: 0.0571429
ကေ kei 1.0000000
မြင်း mjin: 0.6097561
မျဉ်း mjin: 0.3902439
စိပ် zei' 0.0454545
ဆိတ် zei' 0.0909091
စိတ် zei' 0.5909091
ဆိပ် zei' 0.2727273
မိုက် mai' 1.0000000
အောင် aun 1.0000000
လွှ lhwa. 1.0000000
လှိုင် lhain 0.2857143
လိုဏ် lhain 0.7142857
ကြောင်း gyoun: 0.3333333
ချုံး gyoun: 0.3333333
ကျုံး gyoun: 0.3333333
ကြွ gywa. 1.0000000
ဖွဲ hpwe: 1.0000000
ကြိုင် gyain 1.0000000
မိလ် mein 0.1666667
ဘီ mein 0.4166667
နိမ် mein 0.0833333
မြိန် mein 0.0833333
မိန် mein 0.1666667
မိန်း mein 0.0833333
အန်း an: 0.2000000
အန် an: 0.3000000
အမ်း an: 0.5000000
စိုင် zain 0.1250000
ဆိုင် zain 0.8750000
ခတ် khi' 0.0256410
ခေတ် khi' 0.9743590
ကျောက် gyou' 0.0196078
ကြုတ် gyou' 0.0392157
ခြုတ် gyou' 0.0196078
ကျုတ် gyou' 0.0588235
ချူပ် gyou' 0.0196078
ချုပ် gyou' 0.8431373
ဖော် bo 0.2173913
ဘော bo 0.0217391
ပေါ် bo 0.4130435
ဘော် bo 0.3478261
ရမ် ran 0.2307692
ဗြာဟ် ran 0.0769231
ရံ ran 0.2307692
ရာမ် ran 0.0769231
ရာဏ် ran 0.0769231
ရန် ran 0.2307692
ရာ ran 0.0769231
လှုပ် lhou' 1.0000000
ပိတ် pei' 0.9230769
ပိ pei' 0.0256410
ပြိတ် pei' 0.0512821
မွန်း mun: 0.5238095
မွမ်း mun: 0.3809524
ပွန်း mun: 0.0952381
ဇိုင်း zain: 0.2222222
ဆိုင်း zain: 0.5555556
စိုင်း zain: 0.2222222
ကွာ gwa 1.0000000
ဖွယ် hpwe 0.8571429
ဖွဲ့ hpwe 0.1428571
မိန်း mein: 1.0000000
ခံသေတ် thi' 0.0186916
သေတ် thi' 0.0186916
သစ် thi' 0.8971963
ဖောင်းသေတ် thi' 0.0093458
ခဲသေတ် thi' 0.0093458
စုံသေတ် thi' 0.0093458
ငါးသေတ် thi' 0.0093458
သဇ် thi' 0.0186916
သေဋ် thi' 0.0093458
ခွက် gwe' 0.4666667
ကွက် gwe' 0.5333333
ချော cho: 1.0000000
စံ san 0.6285714
စမ် san 0.0285714
စာ san 0.2000000
စန် san 0.1142857
စဏ် san 0.0285714
ဟန် han: 0.1000000
ဟန်း han: 0.8000000
ဟမ်း han: 0.1000000
ရန် jan 0.4322034
ယန် jan 0.0254237
ယံ jan 0.1694915
ဉာဏ် jan 0.0084746
ရမ်း jan 0.0084746
ယာန် jan 0.0084746
ရံ jan 0.3389831
ယမ် jan 0.0084746
ကျား gya: 0.1538462
ကြား gya: 0.5897436
ချား gya: 0.0128205
ခြား gya: 0.2435897
ပိုင်း pain: 1.0000000
ဥ u. 0.9908257
နု u. 0.0091743
ပဇ်ဈာယ် pji' 0.0082645
ပြစ် pji' 0.2231405
ပ pji' 0.0082645
ပစ် pji' 0.6611570
ပဉ် pji' 0.0082645
ပျစ် pji' 0.0909091
ရှည် she 0.2000000
ရှယ် she 0.8000000
တိတ် tei 0.0357143
တေ tei 0.9642857
မွ mwa. 1.0000000
နှိပ် nhei' 1.0000000
မဉ် mjin 0.0416667
မြင် mjin 0.8541667
မျဉ် mjin 0.0416667
မြင့် mjin 0.0208333
မ mjin 0.0416667
ထောင် dau 0.5000000
တောင် dau 0.5000000
သွန် dhun 1.0000000
ရှပ် sha' 0.5416667
သျှတ် sha' 0.0833333
လျှပ် sha' 0.3750000
ညို့ njou. 1.0000000
အဂ် e' 0.1851852
အက် e' 0.7777778
နက် e' 0.0370370
ထောင် htaun 0.9615385
ထိုင်း htaun 0.0384615
ဆွ hswa. 1.0000000
ရင်း rin: 1.0000000
ဆုံး hsoun: 0.9629630
ဆုန်း hsoun: 0.0370370
ဆိုင် hsain 1.0000000
ခု khu: 0.2000000
ခူး khu: 0.8000000
တွန် dun 0.5000000
ဒွန် dun 0.5000000
မေ့ mei. 1.0000000
ပြည် pjei 0.2272727
ပြေ pjei 0.7727273
ကျုတ် kyou' 0.2500000
ကြုတ် kyou' 0.5000000
ကြုပ် kyou' 0.2500000
ကြိုင် kyain 1.0000000
ပု pu 0.0227273
ပူ pu 0.9772727
ကြုံး kyoun: 0.2000000
ကျုံး kyoun: 0.8000000
ကြွ kywa. 1.0000000
တွက် twe' 1.0000000
ဆုပ် hsou' 0.2812500
ဆောက် hsou' 0.0312500
ဆုတ် hsou' 0.6875000
ငင် ngin 1.0000000
ရှောက် shau' 0.1935484
လျှောက် shau' 0.8064516
ဝေါ wo: 1.0000000
ဍုက် dou' 0.0158730
တုပ် dou' 0.0634921
ဒု dou' 0.0158730
ဒုက် dou' 0.3015873
တုတ် dou' 0.1746032
ထုတ် dou' 0.0317460
ဒုတ် dou' 0.0158730
ဒုဗ် dou' 0.0317460
ကဋုက် dou' 0.0158730
ဒုဂ် dou' 0.0158730
ထုပ် dou' 0.3174603
နော no: 1.0000000
နှင် nhin 1.0000000
မြေ mjei' 0.1250000
မျက် mjei' 0.1250000
မြိတ် mjei' 0.7500000
လွှင့် lhwin. 1.0000000
ဟယ် he 1.0000000
မွမ်း mwan: 1.0000000
မှို့ mhou. 1.0000000
ရက် re' 1.0000000
ဂေ gei 1.0000000
ဇူ zu 0.5833333
ဆူ zu 0.1666667
စု zu 0.1666667
စူ zu 0.0833333
တီး di: 0.4545455
ထီး di: 0.2045455
ဒီး di: 0.1136364
တည်း di: 0.2272727
နွှေး nhwei: 1.0000000
လျော် ljo 1.0000000
သလည့် le. 0.1428571
လည် le. 0.1428571
လဲ့ le. 0.7142857
ကု ku. 1.0000000
သေဉ် thei 0.0095238
သေ thei 0.9904762
ခေ khei 1.0000000
တု tu. 1.0000000
ရက် je' 0.8000000
လျက် je' 0.0173913
ရက်ခိုသ် je' 0.0086957
ယက် je' 0.1739130
စဲ ze: 0.2500000
ဆဲ ze: 0.7500000
တြာ da-ja 1.0000000
မား ma: 1.0000000
စက် se' 0.9439252
စ se' 0.0560748
နွဲ့ nwe. 0.9166667
နွယ် nwe. 0.0833333
ရှော sho: 0.1875000
လျှော sho: 0.8125000
ဆား hsa: 1.0000000
ပြူး pju: 1.0000000
မှုန့် mhoun 0.0714286
မှုန် mhoun 0.9285714
နှင်း nhin: 1.0000000
မှိုင်း mhain: 1.0000000
သေး thei: 0.9500000
သေ thei: 0.0500000
သူ့ dhu. 1.0000000
ငှက် ngha- 1.0000000
မှိုက် mhai' 1.0000000
နိုး nou: 0.8571429
အိုး nou: 0.1428571
မြည့် mji. 1.0000000
ဟူး hu: 1.0000000
ကျား kya: 0.4107143
ကြား kya: 0.5892857
ဖင့် hpin. 1.0000000
ပဲ pe: 1.0000000
ဘာ့ ba. 0.0227273
ဘ ba. 0.6136364
ပါ့ ba. 0.0227273
ပ ba. 0.0909091
ဗ ba. 0.2500000
ပြေး pjei: 1.0000000
စွယ် zwe 0.8181818
ဆွယ် zwe 0.1818182
ကွက် kwe' 1.0000000
စင်း sin: 0.3333333
စဉ်း sin: 0.6296296
ဆင်း sin: 0.0370370
ဝိုး wou: 1.0000000
ပိမ့် bein. 0.7500000
ဖိမ့်ဖိမ့် bein. 0.2500000
အာချာတ် cha' 0.0833333
ကြပ် cha' 0.0833333
ချပ် cha' 0.8333333
ဟင်း hin 1.0000000
အမြှောင့် mhjaun. 1.0000000
ယင်း jin: 0.0534351
လျဉ်း jin: 0.0076336
တျင်း jin: 0.0076336
ရင်း jin: 0.8931298
ယဉ်း jin: 0.0381679
ငင်း ngin: 0.5000000
ခင်း ngin: 0.5000000
ကွာ kwa 1.0000000
ခြယ် che 0.4615385
ချယ် che 0.3846154
ချဲ့ che 0.1538462
ညှပ် njha' 1.0000000
မြေ mjein 0.3333333
မြိန် mjein 0.6666667
ဍာ a- 0.0003267
န a- 0.0003267
အစ် a- 0.0022868
အာ a- 0.0003267
အ a- 0.9950996
အဋ် a- 0.0003267
အဋ်ဌင် a- 0.0003267
အဝှန့် a- 0.0003267
အမြိုင့် a- 0.0003267
အမြှောင့် a- 0.0003267
ငေါ် ngo 1.0000000
သွယ် thwe 1.0000000
ပင့် pin. 1.0000000
လိမ်း lein: 0.4615385
လိန်း lein: 0.5384615
မြွက် mjwe' 1.0000000
ပိ bei' 0.0263158
ဖိတ် bei' 0.0789474
ဘိ bei' 0.1315789
ဘိက် bei' 0.0263158
ဗိ bei' 0.0526316
ပိတ် bei' 0.6842105
ဝူး wu: 1.0000000
လွမ်း lun: 0.0952381
လွန်း lun: 0.9047619
ပေါ် po 1.0000000
ဖြစ် hpi' 1.0000000
ခွဲ khwe: 0.9705882
ခွေး khwe: 0.0294118
နင် nin 0.3333333
နင့် nin 0.1666667
အင် nin 0.5000000
ဆို sou 0.0588235
စို sou 0.9411765
ထောက် htau' 1.0000000
စိုက် hsai' 0.0625000
ဆိုက် hsai' 0.9375000
ဝမ်း win 0.0071429
ဝန် win 0.0428571
ဝင် win 0.9357143
ဝံပိုင့် win 0.0071429
ဝင်း win 0.0071429
လျဉ် ljin 0.2000000
လျင် ljin 0.8000000
ယို jou 0.4500000
ရိုး jou 0.0250000
ရို jou 0.4000000
ရုံ jou 0.0500000
ညို jou 0.0250000
လျှို jou 0.0500000
ဘိုင် bain 0.1515152
ပိုင် bain 0.7878788
ဖိုင် bain 0.0303030
ဝံပိုင့် bain 0.0303030
ဟိုး hou: 1.0000000
နူး nu: 0.5833333
ဦး nu: 0.4166667
ကျိုင်း kyain: 1.0000000
ကျုံ kyoun 0.1666667
ကြုံ kyoun 0.8333333
ဆင့် zin. 0.7142857
စဉ့် zin. 0.2857143
ကြိုက် kyai' 0.4166667
ကျိုက် kyai' 0.5833333
ကော့ ko. 1.0000000
ငွေ့ ngwei 0.0555556
ငွေ ngwei 0.9444444
ဆုံ hsoun 0.9047619
ဆုန် hsoun 0.0952381
သျှောင် shaun 0.1428571
ရှောင် shaun 0.8571429
စော် zo 0.2000000
ဇော zo 0.0285714
ဆော် zo 0.1714286
ဇော် zo 0.6000000
ကစ် ki' 1.0000000
ထောင်း htaun: 1.0000000
ဆိုင်း hsain: 1.0000000
မှား mha: 1.0000000
ဖြည့် hpjei. 1.0000000
တီး ti' 0.0526316
တစ် ti' 0.9473684
ရို rou 1.0000000
မြဲ mje: 0.9000000
မြည်း mje: 0.1000000
လိုက် lai' 1.0000000
တော့ to. 1.0000000
ပိုင်း bain: 0.7575758
ဗိုင်း bain: 0.2424242
ကျွမ်း kywan: 1.0000000
ပစ် bji' 0.3250000
ဖြစ် bji' 0.1750000
ပျစ် bji' 0.3750000
ဗျစ် bji' 0.0500000
ဖျစ် bji' 0.0250000
ပြစ် bji' 0.0500000
လျဉ်း ljin: 0.3333333
လျှင်း ljin: 0.3333333
လျင်း ljin: 0.3333333
ဟော ho: 1.0000000
ဆို့ hsou. 1.0000000
ဆွမ်း hswan: 1.0000000
တုံ့ doun. 1.0000000
နည် ne 0.0454545
နေ ne 0.0454545
နယ် ne 0.9090909
ဂ ga 0.0124224
ကာ ga 0.4472050
က ga 0.0186335
ဂါ ga 0.3540373
ဃာ ga 0.0434783
ငါ ga 0.0248447
ခံ ga 0.0186335
ခါ ga 0.0807453
သွေး thwe: 1.0000000
မြည့် mjei. 0.4000000
မြေ့ mjei. 0.6000000
ငှက် nghe' 1.0000000
ဝယ် we 1.0000000
မှုတ် mhou' 1.0000000
ထော hto: 0.7142857
ဌော hto: 0.1428571
ထိုး hto: 0.1428571
မွှ mhwa. 1.0000000
မှုန်း mhoun: 1.0000000
မှိုင် mhain 1.0000000
လိမ် lein 0.8070175
လိန် lein 0.0350877
လိင် lein 0.1578947
အတ် a' 0.2000000
အဗ် a' 0.0363636
တံ a' 0.0181818
အဋ် a' 0.0545455
အပ် a' 0.6909091
ဆည်း hswe: 0.0566038
ဆွဲ hswe: 0.9433962
ပဲ be 0.0333333
ဘယ် be 0.6666667
ပယ် be 0.2000000
ပါယ် be 0.1000000
ဗွီး bwi: 1.0000000
ကွန်း gun: 0.4285714
ဂွမ်း gun: 0.2142857
ခွန်း gun: 0.3571429
ကျွဲ kywe: 0.9090909
ကြွက် kywe: 0.0909091
ညစ် nji' 1.0000000
ရွင်း jwin: 0.1000000
ယွင်း jwin: 0.9000000
တေ့ tei. 1.0000000
ကိန်း gein: 1.0000000
ဝိုင်း wain: 1.0000000
ကား ka: 1.0000000
ဖြည်း hpji: 0.1428571
ဖြီး hpji: 0.7142857
ဖြဲ hpji: 0.1428571
ဖွင့် hpwin. 1.0000000
စန့် san. 1.0000000
ခိုင်း khain: 1.0000000
ခုံ khoun 0.6470588
ခုန် khoun 0.3529412
ငှား ngha: 1.0000000
ရန့် jan. 0.4285714
ရံ့ jan. 0.5714286
သွမ်း thwan: 1.0000000
ထီး hti: 0.8888889
ထီ hti: 0.0370370
ထည်း hti: 0.0740741
ဓေး dei: 0.1666667
တေး dei: 0.6666667
ဒေး dei: 0.1666667
ဂွ gwa. 0.1428571
ကွ gwa. 0.0714286
ခွ gwa. 0.7857143
ရက်ခိုသ် khai' 0.0625000
ခိုက် khai' 0.8750000
ကြိုက် khai' 0.0625000
ရန့် ran. 1.0000000
ဟ ha. 0.9615385
ဟာ ha. 0.0384615
ငှာ ngha 1.0000000
နိက် nei' 0.0689655
နေ nei' 0.0344828
နိ nei' 0.0344828
ဏိဇ် nei' 0.0689655
နိဗ် nei' 0.3103448
နိစ် nei' 0.1724138
နိပ် nei' 0.0344828
အိတ် nei' 0.0689655
နိဂ် nei' 0.0344828
နက် nei' 0.0344828
နိဋ် nei' 0.0689655
နိမ့် nei' 0.0344828
နိတ် nei' 0.0344828
ဂိုက် gai' 0.2000000
ကိုက် gai' 0.6000000
ကိုဋ် gai' 0.1000000
ခိုက် gai' 0.1000000
ကွမ်း kwan: 1.0000000
ပင် bin 0.6984127
ဗင် bin 0.0158730
ဘင် bin 0.2857143
သိုက် thai' 1.0000000
ခို့ khou. 1.0000000
မှေး mhei: 0.6000000
မြှေး mhei: 0.4000000
ဝိုင် wain 1.0000000
သုံ thoun 0.0833333
သုန် thoun 0.6666667
သု thoun 0.2500000
အောင့် aun. 1.0000000
သိုင်း thain: 0.7500000
သိုဏ်း thain: 0.2500000
လတ် la 0.0087719
ဠာ la 0.0263158
လံ la 0.0087719
လ la 0.0263158
လာ la 0.9298246
တား ta: 1.0000000
မု mu. 1.0000000
မှူး mhu: 1.0000000
သွင် dhwin 1.0000000
ပြောင် pjoun 0.2500000
ပြုံ pjoun 0.7500000
လျှင် lha-jin 1.0000000
ဆွယ် hswe 0.8000000
ဆွဲ hswe 0.2000000
ပြိုင်း pjain: 1.0000000
ဧ ei: 0.1333333
အေး ei: 0.8666667
ကျင့် gyin. 0.8750000
နီကြင့်ကြင့် gyin. 0.1250000
နိုင်း nain 0.0163934
နိုင် nain 0.9836066
ကြွယ် kywe 1.0000000
ဝိဇ် wei' 0.4444444
ဝိစ် wei' 0.1111111
ဝိတ် wei' 0.2222222
ဝိက် wei' 0.2222222
နှီ nhi 0.3333333
ဖွေနှည် nhi 0.3333333
နှစ် nhi 0.3333333
ပူး bu: 0.0434783
ဖူး bu: 0.3260870
ဗူး bu: 0.0217391
ဘူး bu: 0.6086957
ပြိုက် pjai' 1.0000000
ဘိုး bou: 0.0816327
ဖိုး bou: 0.2653061
ပိုး bou: 0.6326531
ဗိုး bou: 0.0204082
မြိုး mjou: 0.0266667
မျိုး mjou: 0.9600000
မျို mjou: 0.0133333
ကျူး kyu: 0.8000000
ကြူး kyu: 0.2000000
သ dha. 1.0000000
ဝ wa. 1.0000000
ခုပ် khou' 0.3055556
ခုတ် khou' 0.6944444
စုန်း soun: 0.8000000
စုံး soun: 0.2000000
နှောင့် nhaun. 1.0000000
ခြစ် gyi' 0.5500000
ချစ် gyi' 0.0500000
ကျစ် gyi' 0.3000000
ဂျစ် gyi' 0.1000000
ရုန်း joun: 0.2340426
ရုံး joun: 0.7234043
ရုဏ်း joun: 0.0212766
ရောင်း joun: 0.0212766
ရုဏ် roun 0.5000000
ရူ roun 0.5000000
ခိုင် khain 1.0000000
ပျား pja: 0.5250000
ပြား pja: 0.4750000
ဆူး hsu: 1.0000000
ခွ khwa. 1.0000000
ခုံး khoun: 1.0000000
မြော့ mjo. 1.0000000
လှစ် lhi' 1.0000000
ဘွဲ့ bwe. 0.8000000
ဖွဲ့ bwe. 0.2000000
ထည့် hte. 1.0000000
သား tha: 1.0000000
လေ lei 1.0000000
ရွှေ့ shwei. 1.0000000
ကျေး kyei: 0.4545455
ကြေး kyei: 0.5454545
ဓာတ် da' 0.5727273
တပ် da' 0.1000000
ဒတ် da' 0.0181818
ဍပ် da' 0.0181818
ထပ် da' 0.1000000
ဒ da' 0.0363636
တတ် da' 0.1545455
ကဲ့ ge. 1.0000000
န na. 0.6700000
နာ na. 0.0100000
နာ့ na. 0.0400000
အ na. 0.0100000
ဏ na. 0.2700000
ဏာ NULL 1.0000000
ဟိဒ် hei' 0.2222222
ဟိတ် hei' 0.7777778
ချွတ် chu' 1.0000000
ဆေး hsei: 1.0000000
နိမ့် nein. 1.0000000
ပြုပ် pjou' 0.0909091
ပြုတ် pjou' 0.6818182
ပျောက် pjou' 0.0909091
ပြုဗ် pjou' 0.1363636
ကျေ kyei 0.5476190
ကြေ kyei 0.4285714
ကြိတ် kyei 0.0238095
ပဏ် pan: 0.0089286
ပန်း pan: 0.9821429
ပမ်း pan: 0.0089286
ယောက်ျား jau'kya: 1.0000000
မော့ mo. 1.0000000
ဆေး hsei 0.1428571
ဆေ hsei 0.8571429
မစ် mi' 0.7500000
မေတ် mi' 0.2500000
သွင်း dhwin: 1.0000000
ပျောင်း pjoun: 0.0909091
ပြုန်း pjoun: 0.2727273
ပြုံး pjoun: 0.6363636
ပြိုင် pjain 1.0000000
ခါး kha: 1.0000000
ညဉ့် njin. 1.0000000
သုဉ်း thoun: 0.0800000
သုံး thoun: 0.8600000
သုန်း thoun: 0.0600000
အန် an 0.5283019
အဏ် an 0.0377358
အမ်ဗုန် an 0.0188679
အမ် an 0.0188679
အံ an 0.3584906
နံ an 0.0188679
အ an 0.0188679
မျို mjou 1.0000000
ဟိုင်း hain: 1.0000000
ခြိမ့် chein. 1.0000000
သုက် thou' 0.0294118
သုတ် thou' 0.7058824
သု thou' 0.0588235
သုဒ် thou' 0.1470588
သုပ် thou' 0.0588235
စမ်း zan: 0.4444444
ဆန်း zan: 0.2222222
ဇန်း zan: 0.1666667
စန်း zan: 0.0555556
ဆမ်း zan: 0.1111111
ဖော bo: 0.0210526
ဗော bo: 0.0736842
ဘော bo: 0.8315789
ပေါ bo: 0.0736842
ရုံ joun 0.7361111
ယုံ joun 0.1111111
ယုန် joun 0.0972222
ရုဏ် joun 0.0555556
စုန် soun 0.0789474
စုံ soun 0.8684211
စုံသေတ် soun 0.0263158
စုဏ် soun 0.0263158
ဖွိုက် hpai' 0.5000000
ဖိုက် hpai' 0.5000000
ငို ngou 1.0000000
မင်း ma 0.0135135
မာ ma 0.9256757
မ ma 0.0540541
မန် ma 0.0067568
စည် ze 0.1052632
ဇယ် ze 0.4736842
ဆယ် ze 0.3157895
ပဇ်ဈာယ် ze 0.0526316
စယ် ze 0.0526316
လု lu. 0.7692308
လူ့ lu. 0.2307692
ကဲ့ ke. 1.0000000
ချေး gyei: 0.0357143
ကျေး gyei: 0.0714286
ကြေး gyei: 0.8928571
ခြည်း chi: 0.0357143
ချီး chi: 0.4285714
ချည်း chi: 0.1428571
ချေး chi: 0.3928571
ဖုံ hpoun 0.3333333
ဖုန် hpoun 0.6666667
လှေး lhei: 1.0000000
ရွတ် ru' 1.0000000
မှုန် hu 0.1000000
ဟူ hu 0.9000000
ခွင့် khwin. 1.0000000
ရွှတ် shu' 0.8750000
ရွှပ် shu' 0.1250000
ပာယ် pe 0.0500000
ပဲ့ pe 0.0500000
ပါယ် pe 0.1500000
ပယ် pe 0.7500000
သံ dhan 0.8750000
သန် dhan 0.1250000
ကျစ် kyi' 0.8666667
ကြစ် kyi' 0.1333333
ဒြ da-ra 1.0000000
အင့် in. 1.0000000
ပြွမ်း bjwan: 1.0000000
ဗြို့ bjou. 1.0000000
ဖြောင့် hpjaun. 1.0000000
ဆစ် hsi' 1.0000000
ဂျူး gyu: 1.0000000
ဇဉ် zin 0.0689655
စင် zin 0.4252874
စဉ် zin 0.4367816
ဇင် zin 0.0574713
ဆင် zin 0.0114943
သန်း dhan: 0.5000000
သမ်း dhan: 0.5000000
ရွဲ jwe: 1.0000000
သ th 1.0000000
ပြုံ bjoun 1.0000000
ဗျိုင်း bjain: 0.9090909
ပြိုင်း bjain: 0.0909091
စွဲ swe: 0.9750000
ဆွဲ swe: 0.0250000
စို့ sou. 1.0000000
ဝင့် win. 1.0000000
ရို့ jou. 1.0000000
ပြိုက် bjai' 1.0000000
ပူး pu: 1.0000000
နှိုး nhou: 1.0000000
ဝေါ် wo 1.0000000
ရွေ့ jwei. 0.5000000
၍ jwei. 0.5000000
ပင် pin 1.0000000
စွေ့ swei. 1.0000000
ထွန့် htun. 1.0000000
နော် no 1.0000000
ဟဲ he: 1.0000000
နင့် nin. 1.0000000
ငိုး ngou: 1.0000000
စွပ် su' 0.6000000
စွတ် su' 0.4000000
တည့် te. 0.7777778
တဲ့ te. 0.2222222
ထီး di 0.0136986
တီ di 0.3561644
တိ di 0.0136986
ဋီ di 0.0273973
တည် di 0.0684932
ဋိ di 0.0136986
ထီ di 0.0136986
ထိ di 0.0136986
ဒိ di 0.0136986
ဒီ di 0.4520548
ဓီ di 0.0136986
ရှူး zu: 0.0454545
စူး zu: 0.3636364
ဇူး zu: 0.3181818
ဆူး zu: 0.2727273
ငေါ့ ngo. 1.0000000
ရွတ် ju' 0.7948718
ယွတ် ju' 0.0256410
ရွပ် ju' 0.1794872
လှေ lhei 1.0000000
ဖို့ hpou. 1.0000000
ခြေ gyei 0.7608696
ချေ gyei 0.0652174
ခြည် gyei 0.0217391
ကြေ gyei 0.0217391
ကျေ gyei 0.1304348
လော့ lo. 1.0000000
တိုက် tai' 1.0000000
ဇိုး zou: 0.0555556
ဆိုး zou: 0.6666667
စိုး zou: 0.2777778
ကွ kwa. 1.0000000
ချဲ့ che. 1.0000000
လီ li' 0.0344828
လျစ် li' 0.1379310
လဇ် li' 0.0689655
လစ် li' 0.7586207
ဟော ho 0.1250000
ဟော် ho 0.8750000
ယာ ri. 0.0540541
ကြိ ri. 0.0270270
ရိ ri. 0.9189189
ဟင့် hin. 1.0000000
နှဲ ne: 0.0384615
နဲ့ ne: 0.0128205
နည်း ne: 0.3717949
နဲ ne: 0.5769231
ထွက် htu' 0.1428571
ထွတ် htu' 0.8571429
စကားဖောင် ga: 0.0084034
ဂါး ga: 0.0504202
ကား ga: 0.7058824
ခါး ga: 0.2352941
ဖိုင် hpain 1.0000000
ဝဲ we: 1.0000000
ချွဲ gywe: 0.5000000
ကျွဲ gywe: 0.5000000
ဖွ hpwa. 1.0000000
ကွန်း kun: 0.1764706
ကွမ်း kun: 0.8235294
ဖုန်း hpoun: 0.1666667
ဖုံး hpoun: 0.3666667
ဘုဉ်း hpoun: 0.0333333
ဘုန်း hpoun: 0.4333333
ကိန်း kein: 1.0000000
သူ dhu 1.0000000
အော် o 0.9545455
ဪ o 0.0454545
ပိုး pou: 1.0000000
အော o: 0.1025641
ဩ o: 0.8974359
မြည် mji 0.1702128
မြီ mji 0.1276596
မည် mji 0.6595745
မြစ် mji 0.0212766
မဇ် mji 0.0212766
လွှဲ lhwe: 0.9565217
လွဲ lhwe: 0.0434783
ဒေါင် daun 0.0897436
တောင် daun 0.3717949
ထောင် daun 0.5000000
တောင့် daun 0.0256410
တောင်း daun 0.0128205
တိမ် tein 0.4166667
တိန် tein 0.5833333
ညူး nju: 1.0000000
နွယ် nwe 1.0000000
ဖောက် hpou' 0.1000000
ဖု hpou' 0.2000000
ဖုတ် hpou' 0.7000000
ဖျား bja: 0.2777778
ဖြား bja: 0.0185185
ပြား bja: 0.6481481
ပျား bja: 0.0370370
ဗြား bja: 0.0185185
ဆင့် hsin. 0.9565217
ဆင်း hsin. 0.0434783
ထိန့် htein. 1.0000000
ထောင်း daun: 0.0454545
ဒေါင်း daun: 0.3863636
တောင်း daun: 0.5681818
ကိန်း kein 0.2500000
ကိန် kein 0.7500000
လျဉ် la-jin 1.0000000
လျော့ ljo. 1.0000000
ကြွယ် gywe 1.0000000
သာ dha- 0.0096774
သူ dha- 0.0290323
သိ dha- 0.0064516
သဏ် dha- 0.0129032
သန် dha- 0.0258065
သင် dha- 0.0322581
သည် dha- 0.0064516
သတ် dha- 0.0161290
သံ dha- 0.0032258
သက် dha- 0.0064516
သ dha- 0.7419355
သဒ် dha- 0.0225806
သီ dha- 0.0322581
သွား dha- 0.0032258
ဿ dha- 0.0032258
သန်း dha- 0.0258065
သား dha- 0.0129032
သမ် dha- 0.0096774
ကျင့် kyin. 0.9600000
နီကြင့်ကြင့် kyin. 0.0400000
တိန်း tein: 0.1666667
တိမ်း tein: 0.6666667
တိမ် tein: 0.1666667
တွန်း tun: 1.0000000
ရွှံ့ shun. 1.0000000
ပေါ po: 1.0000000
တွား dwa: 1.0000000
ဖား hpa: 1.0000000
ဗျုပ် bjou' 0.1111111
ပြုပ် bjou' 0.4444444
ပြုတ် bjou' 0.3333333
ဗြုတ် bjou' 0.1111111
အူ nu 0.3333333
နူ nu 0.3333333
နု nu 0.3333333
ရိ ji. 0.9473684
ရိပွပ် ji. 0.0526316
ဂွမ်း gwan: 1.0000000
စည့်စည့် si. 0.0136986
စိ si. 0.7534247
စေ့ si. 0.2328767
ထွန့် dun. 0.2500000
ဓွန့် dun. 0.2500000
တွန့် dun. 0.5000000
ဗြုံး bjoun: 0.0769231
ဖြုန်း bjoun: 0.1538462
ပြုန်း bjoun: 0.0769231
ဗြုန်း bjoun: 0.4615385
ပြုံး bjoun: 0.2307692
တွ twa. 1.0000000
မေ mei 1.0000000
ဖြိုင် bjain 0.1428571
ပြိုင် bjain 0.8571429
ပမ်း ban: 0.0303030
ဘန်း ban: 0.0151515
ဘန် ban: 0.0151515
ပန်း ban: 0.8939394
ဗန်း ban: 0.0454545
ကိုက် kai' 1.0000000
စော zo: 0.2105263
ဇော zo: 0.7894737
ဖု hpu. 1.0000000
ဒံ da 0.0072993
တ da 0.0437956
ဍာ da 0.0583942
ဓါ da 0.0364964
ထိန်း da 0.0072993
ဓ da 0.0145985
တစ် da 0.0291971
ဒာ da 0.0145985
တာ da 0.2262774
ဒါ da 0.3503650
ဓာ da 0.1824818
ဒ da 0.0072993
ဍား da 0.0072993
ဋာ da 0.0145985
တရှည့် ta- 0.0022371
တ ta- 0.5279642
တဖျင့် ta- 0.0022371
ဋ ta- 0.0022371
တစ် ta- 0.4161074
တျာ ta- 0.0089485
တိန် ta- 0.0044743
တိ ta- 0.0201342
တာ ta- 0.0044743
တျင်း ta- 0.0022371
သန် ta- 0.0022371
တံ ta- 0.0067114
ခဲ khe' 0.0555556
ခက် khe' 0.9444444
ပံ pan 0.2727273
ပဏ် pan 0.1212121
ပန် pan 0.6060606
ငဲ့ nge. 0.8000000
ငယ် nge. 0.2000000
ရစ် rei' 0.3076923
ရိစ် rei' 0.1153846
ရိ rei' 0.1153846
ရိက် rei' 0.0769231
ရိတ် rei' 0.3846154
ထောင့် htaun. 1.0000000
နံ့ nan. 0.6363636
နန့် nan. 0.3636364
ခါ kha 0.8470588
ခံ kha 0.0117647
ခ kha 0.0235294
ခာ kha 0.0352941
ခဏုပ် kha 0.0117647
ကာ kha 0.0705882
မှန် mhan 0.9838710
မာန် mhan 0.0161290
ကွဲ kwei 0.3333333
ကွေ kwei 0.6666667
စိုင်း sain: 1.0000000
နွင်း nwin: 1.0000000
ရိုင်း jain: 1.0000000
ရိုဏ် rain 0.5000000
ရိုင် rain 0.5000000
ကျွန် kya- 0.0526316
ကျွန်ုပ် kya- 0.0526316
ကျီး kya- 0.0526316
ကျား kya- 0.0526316
ကြ kya- 0.3684211
ကြမ် kya- 0.1578947
ကိုယ် kya- 0.0526316
ကြာ kya- 0.2105263
ညောင် njau 1.0000000
ဥ u: 0.0212766
ဦး u: 0.9787234
ဆံ zan 0.3673469
ဇမ် zan 0.0204082
ဈာန် zan 0.1020408
ဆန် zan 0.3265306
စံ zan 0.1836735
သင့် dhin. 1.0000000
တွေး twei: 1.0000000
ဟုန် houn 0.5000000
ဟုံ houn 0.5000000
ဥ u 0.0344828
ဦ u 0.0344828
အူ u 0.9310345
ဆီ hsa- 0.0158730
စ hsa- 0.0158730
ဆ hsa- 0.7777778
န hsa- 0.0476190
ဆံ hsa- 0.1111111
ဆား hsa- 0.0317460
ရိုဏ်း rain: 1.0000000
ယိုင် jain 0.4761905
ရိုင် jain 0.5238095
ဘို bou 0.0178571
ဖို bou 0.2857143
ဗိုလ် bou 0.4821429
ပို bou 0.1785714
ဘုံ bou 0.0357143
စိုင် sain 1.0000000
ပြက် pje' 0.3283582
ပျက် pje' 0.6716418
ကြူ kyu 0.1000000
ကျူ kyu 0.9000000
ရှစ် shi 0.2000000
ရှည် shi 0.4000000
ရှီ shi 0.2000000
ရှိ shi 0.2000000
ကွေး kwei: 0.9166667
ကွဲ kwei: 0.0833333
မှန်း mhan: 1.0000000
ပြု bju. 1.0000000
မှုန့် mhoun. 1.0000000
ဟုမ်း houn: 0.1666667
ဟုန်း houn: 0.5000000
ဟုံး houn: 0.3333333
ပြ pja 0.0232558
ပြာ pja 0.7674419
ပျံ pja 0.0232558
ပျ pja 0.0232558
ပျာ pja 0.1395349
ပြန် pja 0.0232558
ဆူ hsu 1.0000000
တွေ twei 0.8333333
တွေ့ twei 0.1666667
ဉ nja. 0.0526316
ည nja. 0.9473684
သ tha 0.0209790
သာ tha 0.9510490
သမ် tha 0.0139860
ဿာ tha 0.0139860
လေး lei: 0.9884393
လွေး lei: 0.0057803
လဲ lei: 0.0057803
ဆောင့် zaun. 0.0833333
စောင့် zaun. 0.9166667
ဖြည်း hpjei: 1.0000000
ဘီ mi 0.1500000
မီ mi 0.7500000
မိ mi 0.1000000
သ the' 0.0066225
သက် the' 0.9933775
စိပ် sei' 0.0312500
စက် sei' 0.0156250
စိတ် sei' 0.9531250
ရိပ် jei' 0.6065574
ရိက် jei' 0.0655738
ရေ jei' 0.0163934
ရိတ် jei' 0.3114754
ကင် ka- 0.0039683
ကြိ ka- 0.0079365
ကံ ka- 0.0039683
ကု ka- 0.0912698
ကမ် ka- 0.0158730
က ka- 0.8452381
ကဋ် ka- 0.0039683
ကန့် ka- 0.0039683
ကိ ka- 0.0238095
အိုက် ai' 1.0000000
မှု mhju. 1.0000000
ယျ ja. 0.0309735
ယ ja. 0.2964602
လျ ja. 0.0088496
ရာ့ ja. 0.0088496
ရ ja. 0.6548673
ကြွင်း gywin: 1.0000000
စ sa. 0.9848485
စား sa. 0.0151515
ဘင် bin: 0.0666667
ပင်း bin: 0.9333333
မြား mhja: 0.7777778
မျှား mhja: 0.2222222
ခွင့် gwin. 1.0000000
စိန့် sein. 0.1428571
စိမ့် sein. 0.8571429
သွန်း thun: 1.0000000
ကောင် kau 0.7500000
ကောက် kau 0.2500000
ဝုန်း woun: 1.0000000
ခွံ khun 0.2432432
ခွန် khun 0.4324324
ခု khun 0.3243243
ဆောက် zau' 0.0526316
ဇောက် zau' 0.3157895
စောက် zau' 0.6315789
ချို chou 1.0000000
ဆုံ့ hsoun. 1.0000000
နုန်း noun: 1.0000000
ဗက် be' 0.0363636
ဖက် be' 0.4727273
ပက် be' 0.0545455
ဘက် be' 0.4181818
ပါက် be' 0.0181818
ကျန်း kyan: 0.1111111
ကျမ်း kyan: 0.4444444
ကြမ်း kyan: 0.4444444
ဖျောက် hpjau' 0.7500000
ဖြောက် hpjau' 0.2500000
ငွေ့ ngwei. 1.0000000
လှောင် lhau 1.0000000
မောင် maun 1.0000000
ကျုံ့ kyoun. 1.0000000
ဆန်း hsan: 0.9333333
ဆန် hsan: 0.0666667
ပြွမ်း pjun: 1.0000000
နှီး nhi: 1.0000000
ပေါက် pau' 1.0000000
မောင်း maun: 1.0000000
ကျံ kyan 0.0416667
ကျန် kyan 0.1458333
ကြန် kyan 0.0208333
ကြံ kyan 0.7916667
နှာ mha- 1.0000000
နု noun 0.2500000
အုံ noun 0.2500000
နုံ noun 0.5000000
သစ် dhi' 1.0000000
ဗွီ bwi 1.0000000
ကျ gya. 0.8750000
ကြ gya. 0.0714286
ချ gya. 0.0357143
ကြား gya. 0.0178571
ဆာန် hsan 0.0673077
ဆံ hsan 0.3173077
ဆန် hsan 0.6153846
ပြွန် pjun 1.0000000
လှ lha. 1.0000000
ဂွန် gun 0.0333333
ခွံ gun 0.3333333
ခွန် gun 0.6333333
ဖြေ hpjei 1.0000000
အိ i. 1.0000000
သွန် thun 1.0000000
မျှ mhja 1.0000000
အိုး ou: 1.0000000
ချော့ cho. 1.0000000
မှိုင် mhain. 1.0000000
ရာ ra. 0.0166667
ရ ra. 0.9833333
ဟန့် han. 1.0000000
ခွန်း khun: 1.0000000
ဒိဋ် dei 0.0151515
တေ dei 0.1666667
ဓေ dei 0.1363636
ဋေ dei 0.0454545
ဒေ dei 0.6363636
ချိုး chou: 1.0000000
ထည် hti 0.0769231
ထေရ် hti 0.0769231
ဌီ hti 0.0769231
ဌိ hti 0.0769231
ထေ hti 0.0769231
ထီ hti 0.4615385
ထိ hti 0.1538462
ဝုဏ် woun 0.5000000
ဝုန် woun 0.5000000
လဒ် la' 0.0481928
လတ် la' 0.4457831
လာပ် la' 0.0481928
လာဘ် la' 0.1084337
လပ် la' 0.3493976
ကုဗ် gou' 0.0312500
ငုပ် gou' 0.0937500
ကုပ် gou' 0.5625000
ကုဋ် gou' 0.0625000
ကုတ် gou' 0.1250000
ဂုတ် gou' 0.0625000
ခုတ် gou' 0.0625000
ထွား htwa: 1.0000000
ဖြုတ် hpjou' 1.0000000
လှုံ့ lhoun. 1.0000000
စေ့ (zi.) 0.5000000
ပတ် (zi.) 0.5000000
ကျုံ့ gyoun. 1.0000000
လျှို shou 1.0000000
တွက် dwe' 0.2916667
ထွက် dwe' 0.7083333
ကြံ gyan: 0.0217391
ကျမ်း gyan: 0.0217391
ချမ်း gyan: 0.1739130
ကြမ်း gyan: 0.5434783
ကျန်း gyan: 0.0434783
ခြမ်း gyan: 0.1956522
ဖျက် hpje' 1.0000000
လှမ်း lhan: 1.0000000
ည nja- 0.7500000
ညီ nja- 0.2500000
တွန့် tun 0.1000000
တွန် tun 0.8000000
တူ tun 0.1000000
ဒွါ dwa 1.0000000
ကြောင် kyau 1.0000000
မျှော mhjo: 1.0000000
လီ li 0.9855072
လည် li 0.0144928
သိမ် dhei 0.0285714
သေ dhei 0.9714286
တည်း ti: 0.1142857
တီး ti: 0.8857143
ဘာ hpa 0.1666667
ဖိ hpa 0.0416667
ဖာ hpa 0.7500000
ပ hpa 0.0416667
ဟိ hi. 1.0000000
ခု khu. 1.0000000
ပွင့် kwin. 1.0000000
မေး mei: 1.0000000
ရော် ro 1.0000000
တုပ် tou' 0.4000000
တုတ် tou' 0.5714286
တု tou' 0.0285714
ဘက် hpe' 0.0270270
ဖက် hpe' 0.9729730
ဘန် ban 0.1250000
ဘဏ် ban 0.1875000
ပံ ban 0.0416667
ဘမ် ban 0.0208333
ဘာန် ban 0.0208333
ပန် ban 0.1458333
ဗာ ban 0.0208333
ဗာန် ban 0.1666667
ဗန် ban 0.1041667
ဖန် ban 0.1666667
ဘဏ် b 1.0000000
ကြွင်း kywin: 1.0000000
နွတ် nu' 1.0000000
ကုဗ် kou' 0.0285714
ကုက် kou' 0.1142857
ကုတ် kou' 0.4857143
ကုက်ကုစ် kou' 0.0571429
ကုပ် kou' 0.3142857
နှိမ့် nhein. 1.0000000
ဆို zou 0.5714286
စိုရ် zou 0.0714286
စို zou 0.3571429
သေး dhei: 1.0000000
သု thu. 0.8214286
သူ့ thu. 0.1785714
မြော် mhjo 0.2941176
မျှော် mhjo 0.6470588
မျော mhjo 0.0588235
ညှိ njhi. 1.0000000
စို so 0.1111111
စော် so 0.8888889
ယော် jo 0.0294118
ရော် jo 0.5000000
ကန် jo 0.0294118
လျော့ jo 0.0294118
ရော jo 0.0588235
လျော် jo 0.3529412
ကီး ki: 1.0000000
ထု du. 0.2727273
ဍု du. 0.0227273
ဒု du. 0.1363636
ဓု du. 0.1136364
တု du. 0.4545455
စဉ့် sin. 1.0000000
ရင့် jin. 0.8750000
ဒယဉ့် jin. 0.0833333
ယဉ့် jin. 0.0416667
လျှိုး shou: 0.5384615
သျှိုး shou: 0.0769231
ရှိုး shou: 0.3846154
ကွန့် kun 0.0666667
ကွန်း kun 0.1333333
ကွန် kun 0.8000000
နို့ nou. 1.0000000
ပုံ pou 0.1176471
ပိုး pou 0.0588235
ပို pou 0.8235294
ကျ kya. 1.0000000
မျဉ်း mji: 0.0400000
မြည်း mji: 0.0400000
မြီး mji: 0.8800000
မြေး mji: 0.0400000
ထွာ htwa 1.0000000
ဗျဂ် bje' 0.0303030
မြက် bje' 0.1212121
ပျက် bje' 0.4848485
ပြက် bje' 0.2727273
ဖျက် bje' 0.0909091
လှံ lhan 0.1250000
လှန် lhan 0.8750000
နျူ nju 0.3333333
ညူ nju 0.5000000
ငြူ nju 0.1666667
ဝထ် wu' 0.0190476
ဝပ် wu' 0.1142857
ဝ wu' 0.0190476
ဝဋ် wu' 0.1238095
ဝစ် wu' 0.0095238
ဝတ် wu' 0.7142857
လျှော့ sho. 0.7857143
ရှော့ sho. 0.1428571
လျော့ sho. 0.0714286
ပြု pju. 1.0000000
ဆ hsa. 1.0000000
ဝဲ nwe: 1.0000000
ဗျာ bja 0.3750000
ပြာ bja 0.3125000
ဖျာ bja 0.0312500
ဗြာ bja 0.0625000
ပျာ bja 0.1875000
ဖြာ bja 0.0312500
ခြံ gyan 0.1176471
ကြန် gyan 0.5588235
ကျံ gyan 0.0294118
ကျန် gyan 0.0588235
ကြံ gyan 0.2352941
စင် zin: 0.0769231
စင်း zin: 0.2564103
စဉ်း zin: 0.2564103
ဆင်း zin: 0.2820513
သင်း zin: 0.0512821
ဇင်း zin: 0.0769231
ရွယ် jwe 1.0000000
ဝှဲ hwe: 1.0000000
မှ mha. 1.0000000
ညှစ် njhi' 1.0000000
ပစ် pe' 0.0294118
ပက် pe' 0.9411765
ပက်ခွန့် pe' 0.0294118
စွယ် swe 1.0000000
လျှိုး lhjou: 1.0000000
ပြွမ်း bjun: 1.0000000
ဟို hou. 0.5000000
ဟို့ hou. 0.5000000
ညှဉ်း njhin: 0.2777778
ညှင်း njhin: 0.5555556
ညင်း njhin: 0.1666667
ဂျ gya- 0.2000000
ကျား gya- 0.1000000
ကျည် gya- 0.3000000
ကြမ်း gya- 0.3000000
ကြံ gya- 0.1000000
ဗောက် bau' 0.0090909
ဖောက် bau' 0.0090909
ပေါက် bau' 0.9272727
ဘောက် bau' 0.0545455
သွယ် dhwe 1.0000000
လောင်း laun: 1.0000000
မြှောင် mhjaun 0.9285714
မြောင် mhjaun 0.0714286
ငြမ်း njan: 0.6000000
ညမ်း njan: 0.4000000
ငွေ gwei 0.1250000
ခွေ gwei 0.8750000
ဝှေ့ hwei. 1.0000000
ပင်း pin: 1.0000000
လွန့် lun. 1.0000000
ဖျား hpja- 1.0000000
မ ma' 0.0227273
မာသ် ma' 0.0454545
မပ် ma' 0.0454545
မတ် ma' 0.8636364
မတ်တဏ် ma' 0.0227273
စဲ se: 1.0000000
ရဲ je: 1.0000000
စက် ze' 0.4848485
ဇက် ze' 0.2424242
ဆက် ze' 0.2727273
... ... 0.7500000
သေး ... 0.1250000
လည်း ... 0.1250000
ရူ ru 1.0000000
ထို htou 0.7500000
တိုရ် htou 0.1250000
ထုပ် htou 0.1250000
ချိုင့် gyain. 1.0000000
ကုန် koun. 1.0000000
တုံ့ toun. 1.0000000
ထော့ hto. 1.0000000
ဏိ ni. 0.2500000
နီ ni. 0.0250000
ဏှိ ni. 0.0250000
နိ ni. 0.7000000
ခံ ga- 0.0197802
ကန်း ga- 0.0021978
ကား ga- 0.0791209
ခု ga- 0.0021978
ကူး ga- 0.0109890
ကဋုက် ga- 0.0021978
ဂါ ga- 0.0021978
ကမ် ga- 0.0395604
ကြမ်း ga- 0.0021978
က ga- 0.4505495
ဂ ga- 0.2263736
ခါး ga- 0.0417582
ကန် ga- 0.0175824
ကံ ga- 0.0043956
ဃ ga- 0.0065934
ကမ်း ga- 0.0043956
ကု ga- 0.0109890
ကတ် ga- 0.0043956
ကာ ga- 0.0021978
ခ ga- 0.0461538
ဂါး ga- 0.0109890
ကန့် ga- 0.0087912
ခုံ ga- 0.0043956
ဖွန်း hpun: 1.0000000
တော့ do. 0.9230769
ဒေါ့ do. 0.0769231
ရွှာ shwa 1.0000000
ခြယ် chi 0.0080645
ချိ chi 0.0080645
ခြည် chi 0.0564516
ချီ chi 0.1290323
ချည် chi 0.2258065
ချေ chi 0.0080645
ခြေ chi 0.5645161
သိုး htou: 0.0072993
ထိုး htou: 0.9927007
စူ su 0.8181818
စု su 0.1818182
ရု ju 0.0131579
ရူ ju 0.1710526
ယူ ju 0.8026316
လျူ ju 0.0131579
တစ် di' 0.1250000
ထစ် di' 0.6250000
ဥဒ်ဓစ် di' 0.1250000
တိုက် di' 0.1250000
ဝှေး gwei: 0.2222222
ခွေး gwei: 0.5555556
ကွေး gwei: 0.2222222
လှူ lhu 1.0000000
ဉာဏ် njan 0.7659574
ညံ njan 0.2340426
လောင် laun 1.0000000
ဂျူ gyu 0.5000000
ချူ gyu 0.5000000
ပွန် bjun 0.3333333
ပြွန် bjun 0.6666667
ဝိ wi. 1.0000000
ပွန်း mun 0.0833333
မွန် mun 0.9166667
တေ့ dei. 1.0000000
ခွင် khwin 0.8333333
ခွင့် khwin 0.1666667
ရှေ့ shei. 1.0000000
ထိ hti. 0.9062500
ဌိ hti. 0.0937500
ငံ့ ngan. 0.9000000
ငန် ngan. 0.1000000
လွေ lwei 1.0000000
ဘိ bi. 0.3636364
ပိ bi. 0.3636364
ဖိ bi. 0.1818182
ဗိ bi. 0.0909091
ဇုန် zoun 0.0512821
ဆုံ zoun 0.0769231
စုံ zoun 0.8205128
စုန် zoun 0.0512821
စန် san: 0.0250000
စဏ် san: 0.0250000
စန်း san: 0.0750000
စမ်း san: 0.8750000
ခေါင်း gaun: 0.7591241
ကောင်း gaun: 0.2408759
ဖမ်း hpan: 0.8571429
ဖန်း hpan: 0.1428571
ချော် cho 1.0000000
ရန်း jan: 0.2121212
ယန် jan: 0.0303030
ရမ်း jan: 0.5606061
ယမ်း jan: 0.1969697
ဟန် han 0.9705882
ဟံ han 0.0294118
ပျံ bjan 0.2833333
ပြန် bjan 0.7000000
ဖျန် bjan 0.0166667
ချာ gya 0.5600000
ကျ gya 0.0400000
ကြာ gya 0.1200000
ကျာ gya 0.0400000
ဂျာ gya 0.2400000
မုစ် mou' 0.0270270
မုပ်ပာဒ် mou' 0.0270270
မု mou' 0.1891892
မုက် mou' 0.0270270
မုဋ် mou' 0.0270270
မုဒ် mou' 0.0810811
မုတ် mou' 0.5135135
မုခ် mou' 0.1081081
သွမ်း dhwan: 1.0000000
သို့ dhou. 1.0000000
ရှဲ she: 1.0000000
ညွန် njun 1.0000000
ချွေ chwei 0.3333333
ခြွေ chwei 0.6666667
တေ tei: 0.0714286
တေး tei: 0.9285714
ဖြို hpjou 1.0000000
မြှေး mhjei: 1.0000000
ကြက် gye' 0.0602410
ကျက် gye' 0.0722892
ဂျက် gye' 0.0361446
ချက် gye' 0.8313253
ပုံ poun 0.8695652
ပုန် poun 0.0434783
ပုဏ် poun 0.0724638
ပု poun 0.0144928
ဒြ da-ra. 1.0000000
မြီး mi: 0.1078067
မည်း mi: 0.0037175
မြီးနှန့် mi: 0.0037175
မီး mi: 0.8847584
မြီးနှန့် nhan. 0.1000000
နှံ့ nhan. 0.9000000
ဒါး da: 0.1000000
ဓား da: 0.3750000
တား da: 0.2500000
ဒား da: 0.0250000
ထား da: 0.2500000
အောက် nau' 0.0100000
လောက် nau' 0.0200000
နောက် nau' 0.9600000
နွား nau' 0.0100000
သုန် dhoun 1.0000000
သိုင်း dhain: 1.0000000
ဘျမ်း bjan: 0.0909091
ပျမ်း bjan: 0.1818182
ပျံ bjan: 0.0909091
ဖြန်း bjan: 0.6363636
လတ် la- 0.0090909
ဆိုင် la- 0.0090909
ထက် la- 0.0090909
လန့် la- 0.0090909
လျော် la- 0.0090909
လာ la- 0.0181818
လျစ် la- 0.0090909
လား la- 0.1545455
လည်း la- 0.0181818
လင်း la- 0.0272727
ရ la- 0.1000000
ဠ la- 0.0090909
လက် la- 0.1000000
လ la- 0.5181818
မှတ် mhu. 0.0113636
မှု mhu. 0.9772727
မြှောက် mhu. 0.0113636
သိုက် dhai' 1.0000000
ကေး kei: 1.0000000
ပုန်း poun: 0.7619048
ပုံး poun: 0.1428571
ပုလ် poun: 0.0952381
မြောင် mjaun 1.0000000
အောင်း aun: 1.0000000
ရှိန် shein 1.0000000
ထိန်း htein: 0.6923077
ထိမ်း htein: 0.3076923
ဖန် hpan 1.0000000
ခေါင် gaun 0.3281250
ကောင် gaun 0.6718750
စုန်း zoun: 0.3333333
စုံး zoun: 0.0476190
ဇုန်း zoun: 0.0476190
ဆုံး zoun: 0.5714286
ထိပ် htei' 0.7368421
ထိတ် htei' 0.2631579
သွင် thwin 0.8571429
သွင်း thwin 0.1428571
လေး lwei: 1.0000000
ချည် chin 0.0238095
ခြင် chin 0.3095238
ချင် chin 0.1904762
ချဉ် chin 0.4761905
ပွေ့ bwei. 1.0000000
ဣဒ် ei' 0.0161290
ဧ ei' 0.0161290
အိတ် ei' 0.4193548
ဣတ် ei' 0.0322581
အိပ် ei' 0.5000000
ဣစ် ei' 0.0161290
ထဲ hte: 0.3000000
တည်း hte: 0.7000000
ဿ tha. 0.1153846
သ tha. 0.8846154
ဖြိုး hpjou: 1.0000000
ဗွတ် bu' 0.2272727
ပွတ် bu' 0.7272727
ဘွတ် bu' 0.0454545
ချွေး chwei: 1.0000000
ခေါင် khau 1.0000000
ဖိ hpa- 0.1456311
ဖတ် hpa- 0.0194175
ဖော် hpa- 0.0097087
ဖား hpa- 0.0776699
ဖိန်း hpa- 0.0097087
ဘု hpa- 0.2135922
ဖ hpa- 0.5242718
အို ou 1.0000000
ဗျူ bju 0.2413793
ဖြူ bju 0.7586207
ချွံ gyun 0.2142857
ကျွန် gyun 0.2142857
ကျွံ gyun 0.0714286
ချွန် gyun 0.5000000
ဆု hsu. 1.0000000
ပြ pja. 0.9076923
ပျ pja. 0.0769231
ပြဋ် pja. 0.0153846
မြော mjo: 0.2173913
မျော mjo: 0.7826087
ဂီ gi 0.7619048
ဂိ gi 0.0476190
ကီ gi 0.1904762
ငြာ nja 0.0454545
ဉာ nja 0.0454545
ညာဏက် nja 0.0090909
နျာ nja 0.0090909
ညာ nja 0.8909091
ဖွဲ bwe: 0.0422535
ပွဲ bwe: 0.9577465
ဗို့ bou. 0.0769231
ဖို့ bou. 0.1538462
ပို့ bou. 0.7692308
ဖြာ hpja 0.3750000
ဖျာ hpja 0.6250000
ဟောက် hau' 1.0000000
တတ် ta' 0.3272727
တောင်း ta' 0.0090909
တပ် ta' 0.6272727
တ ta' 0.0363636
ကျု kyu. 1.0000000
နောင့် naun. 0.8571429
အောင့် naun. 0.1428571
သား dha: 1.0000000
ညက် nje' 0.8095238
လျက် nje' 0.1904762
ထေ့ htei. 1.0000000
ခွင်း khwin: 1.0000000
ရှိ shi. 0.9722222
သျှိ shi. 0.0138889
တရှည့် shi. 0.0138889
စန့် zan. 0.3333333
ဆံ့ zan. 0.3333333
ဆန့် zan. 0.3333333
ရှိတ် shei' 1.0000000
သွင်း thwin: 1.0000000
ကဋ် ka' 0.0079365
ကပ် ka' 0.6349206
က ka' 0.0158730
ကတ် ka' 0.3412698
ပြ bja- 0.3333333
ဗြာဟ် bja- 0.1666667
ဗြဟ် bja- 0.5000000
ထွက် htwe' 1.0000000
ကျွန်း gyun: 0.3076923
ကျွမ်း gyun: 0.6153846
ချွန်း gyun: 0.0769231
နှတ် nha' 0.5238095
နှပ် nha' 0.4285714
နှိုက် nha' 0.0476190
ဝမ် wan 0.7500000
ဝန် wan 0.2500000
ထိမ် htein 0.5000000
ထိန် htein 0.5000000
ရှိန်း shein: 0.3333333
ရှိမ်း shein: 0.6666667
မုန် moun. 0.0196078
မုန့် moun. 0.9803922
နှယ် nhe 1.0000000
ဖြား hpja: 0.0322581
ဖျား hpja: 0.9677419
မြောင်း mjaun: 1.0000000
ပံ့ pan. 1.0000000
သောင် thau 1.0000000
ငယ် nge 1.0000000
ချင်း chin: 0.6938776
ခြင်း chin: 0.2448980
ချဉ်း chin: 0.0408163
ကျင်း chin: 0.0204082
ဖြူ hpju' 1.0000000
သုပ် dhou' 0.4285714
သုတ် dhou' 0.5714286
ကန်း n 1.0000000
အံ nan 0.0096154
နာ nan 0.1730769
နန် nan 0.0576923
နံ nan 0.6923077
နာမ် nan 0.0576923
နမ် nan 0.0096154
ခ kha. 0.9791667
ကျ kha. 0.0208333
သုံး dhoun: 0.7500000
သုန်း dhoun: 0.1250000
သုဉ်း dhoun: 0.1250000
ဖူ hpu 1.0000000
ခတ် nga' 0.1666667
ကပ် nga' 0.0833333
ငပ် nga' 0.0833333
ငတ် nga' 0.6666667
မျောက် mjau' 0.4909091
မြောက် mjau' 0.5090909
မြှောက် mhjau' 1.0000000
ရွှေ့ shwei: 1.0000000
ထွေ htwei 1.0000000
လွင့် lwin. 1.0000000
လှု lhu. 1.0000000
ပြန် pjan 0.8607595
ပျံ pjan 0.1139241
ပြန့် pjan 0.0253165
ဆွံ hsun 1.0000000
မျက် mje 1.0000000
ရိုး rou: 1.0000000
ခေါင်း ngaun: 0.5000000
ငေါင်း ngaun: 0.5000000
ယျော jo: 0.0102041
ရော jo: 0.8571429
ယော jo: 0.1326531
ကီ ki 1.0000000
ရှင် shin 0.9029126
ယှဉ် shin 0.0873786
ရှတ် shin 0.0097087
စော so: 1.0000000
ငေါက် ngau' 1.0000000
မြတ် mja' 1.0000000
ဖြော် hpjo 0.1666667
ဖျော် hpjo 0.8333333
ကျွံ kyun 0.2352941
ကျွန် kyun 0.7058824
ကျွန်ုပ် kyun 0.0588235
မဋ် ma- 0.0017794
မ ma- 0.9572954
မယ် ma- 0.0017794
မြု ma- 0.0017794
မန် ma- 0.0106762
မား ma- 0.0017794
မှန် ma- 0.0017794
မ... ma- 0.0017794
မင်း ma- 0.0035587
မု ma- 0.0177936
ပုံ boun 0.5238095
ပုန် boun 0.0357143
ဘုံ boun 0.2261905
ဘု boun 0.0119048
ဗုံ boun 0.1309524
ဖုန် boun 0.0238095
ဖုံ boun 0.0119048
ဘုမ် boun 0.0238095
အမ်ဗုန် boun 0.0119048
စိ zi. 0.3076923
ဈိ zi. 0.1923077
စေ့ zi. 0.3846154
ဆီး zi. 0.0384615
ဇိ zi. 0.0384615
စည့်စည့် zi. 0.0384615
မွှေး mwei: 0.0125000
မွေး mwei: 0.9250000
ဝှေး mwei: 0.0500000
မွဲ mwei: 0.0125000
ချည့် chi. 0.4545455
ချိ chi. 0.5454545
ခမ်း khan: 0.2916667
ခန်း khan: 0.7083333
နှောက် nhau' 1.0000000
တြာ ta-ra 1.0000000
ထော် hto 1.0000000
ခုံ khoun. 1.0000000
နှောင်း nhaun: 1.0000000
ပိ pi. 1.0000000
ဿာ than 0.0041322
သာ than 0.0123967
သံ than 0.7066116
ဿန် than 0.0082645
ဿံ than 0.0041322
သန် than 0.1818182
ပသလ် than 0.0041322
သ than 0.0041322
သာဠ် than 0.0041322
သာန် than 0.0082645
သမ် than 0.0619835
ခံ khan 0.8875740
ခဏ် khan 0.0059172
ခန် khan 0.1065089
မြွေ mwei 0.6808511
မွေ mwei 0.3191489
ကော ngo: 1.0000000
ချိန်း chein: 0.7000000
ခြိမ်း chein: 0.3000000
သုံ့ thoun. 1.0000000
ဝါက် we' 0.0151515
ဝက် we' 0.8787879
ဝဂ် we' 0.1060606
ချိတ် chei' 0.5714286
ချိပ် chei' 0.4285714
သန်း than: 0.8666667
သမ်း than: 0.1333333
လွန် lun 0.9512195
လွံ lun 0.0243902
လွန့် lun 0.0243902
မြှုပ် mhjou' 1.0000000
အင် nin: 0.0566038
နင် nin: 0.0754717
နင်း nin: 0.8679245
ဆိုး sou: 0.0370370
စိုး sou: 0.9629630
ဝမ်း win: 0.1250000
ဝန်း win: 0.1250000
ဝင်း win: 0.7500000
လည်း li: 1.0000000
ဟို hou 0.8461538
ဟိုဠ် hou 0.0769231
ဟိုရ် hou 0.0769231
ပျမ်း pjan: 0.7500000
ပြန် pjan: 0.2500000
ဆွန်း hsun: 0.0645161
ဆွမ်း hsun: 0.9354839
ယိုး jou: 0.1034483
ရိုး jou: 0.8965517
ဋီ ti 0.0641026
တည် ti 0.4871795
တီ ti 0.4102564
တိ ti 0.0384615
တဲ့ de. 0.5000000
တည့် de. 0.5000000
မှက် mhe' 1.0000000
လုပ် lou' 0.8787879
လုတ် lou' 0.1212121
ညာဏက် ne' 0.0149254
နက် ne' 0.9552239
နဂ် ne' 0.0298507
ခပ် ga' 0.0285714
ကပ် ga' 0.5714286
ငတ် ga' 0.0285714
ကတ် ga' 0.2000000
ဂတ် ga' 0.0285714
ခတ် ga' 0.1142857
ဋိဃာတ် ga' 0.0285714
ပုန်း boun: 0.3207547
ပုံး boun: 0.1320755
ပေါင်း boun: 0.0188679
ဘောင်း boun: 0.0188679
ဘုန်း boun: 0.0188679
ဖုံး boun: 0.1698113
ဗုန်း boun: 0.0754717
ဗုံး boun: 0.2452830
ဖြော hpjo: 1.0000000
ကျွမ်း kyun: 0.2500000
ကျွန်း kyun: 0.7500000
ရွဲ့ jwe. 1.0000000
ရှင်း shin: 1.0000000
မှာ mha 0.7692308
မှန် mha 0.2307692
အော့ o. 0.8000000
ဥ o. 0.2000000
နှော nho: 1.0000000
ရော ro: 1.0000000
ဟက် he' 0.8888889
ဟတ် he' 0.1111111
ရာယ် re 1.0000000
ညု nju. 1.0000000
ပွဲ pwe: 0.9852941
ပွဲ့ pwe: 0.0147059
ပြု pju 0.4000000
ပျူ pju 0.2000000
ပြူ pju 0.4000000
ဆာန် hsa 0.0344828
ဆ hsa 0.0344828
ဆာ hsa 0.8620690
ဆန် hsa 0.0689655
လျှော sho 0.0909091
လျော် sho 0.0909091
လျှော် sho 0.7272727
ရှော် sho 0.0909091
လုံ့ loun. 1.0000000
ကြက် kye' 0.8390805
ကြယ် kye' 0.0229885
ကျက် kye' 0.1379310
ဆွေ့ zwei. 0.5000000
စွေ့ zwei. 0.5000000
ဗျ bja. 0.0869565
ပျ bja. 0.0869565
ပြ bja. 0.7391304
ဖြ bja. 0.0869565
နှောင် nhaun 1.0000000
ဖွင့် bwin 1.0000000
မွမ်း mhun: 0.2500000
မွှမ်း mhun: 0.2500000
မွှန်း mhun: 0.5000000
ကွန့် kun. 1.0000000
နို nou 1.0000000
ဆက် hse' 1.0000000
ပို့ pou. 1.0000000
တိုက် dai' 0.9487179
ဒိုက် dai' 0.0256410
ထိုက် dai' 0.0256410
ကြန် kya 0.0178571
ကြံ kya 0.0892857
ကျာ kya 0.0178571
ကျား kya 0.0357143
ကျ kya 0.1428571
ကြာ kya 0.6785714
ကြ kya 0.0178571
စွတ် zu' 0.1000000
ဇွတ် zu' 0.3500000
စွပ် zu' 0.5500000
ယူး ju: 0.0555556
ရူး ju: 0.8888889
ရှူး ju: 0.0555556
စူး su: 1.0000000
ကောင်း kaun: 1.0000000
စွဲ zwe: 0.3437500
ဆွဲ zwe: 0.5937500
ဇွဲ zwe: 0.0625000
စဉ် sin 0.4406780
စင် sin 0.5593220
ခင် kha- 0.0050000
ခါ kha- 0.0050000
ရာ kha- 0.0050000
ခက် kha- 0.0100000
ခ kha- 0.9050000
ခါး kha- 0.0250000
ခွား kha- 0.0050000
က kha- 0.0400000
ပွေ့ pwei. 1.0000000
ယာဉ် jin 0.1381215
ရှင် jin 0.0110497
ယျာဉ် jin 0.0386740
ရည် jin 0.0110497
လျင် jin 0.0220994
ရင် jin 0.5690608
လျဉ် jin 0.0110497
ယင် jin 0.0773481
ယဉ် jin 0.1104972
လျှင် jin 0.0110497
လျောက် ljau' 1.0000000
ဟင် hin: 0.0909091
ဟင်း hin: 0.9090909
ထိမ် dein 0.0833333
ဋိ dein 0.0833333
တိံ dein 0.1666667
ဒိန် dein 0.1666667
ထိန် dein 0.0833333
တိမ် dein 0.4166667
ထင် htin 0.9677419
အဋ်ဌင် htin 0.0322581
တောင် taun 1.0000000
လျောင်း ljaun: 1.0000000
ထွေး htwei: 1.0000000
ရွှေ shwei 1.0000000
ဆို့ zou. 0.2727273
စို့ zou. 0.7272727
ပွတ် pu' 0.8888889
ရိပွပ် pu' 0.0555556
ပူ pu' 0.0555556
သု thu 0.0161290
သူ thu 0.9838710
ရ rin 0.3750000
ရင် rin 0.5000000
ရင်း rin 0.1250000
တိမ်း dein: 0.0833333
ဒိမ်း dein: 0.0833333
ထိန်း dein: 0.8333333
ခွန် khu 0.1250000
ခု khu 0.1250000
ခူ khu 0.7500000
ထင်း htin: 1.0000000
တွန်း dun: 0.8333333
ဒွန်း dun: 0.1666667
တွား twa: 1.0000000
ဖန့် ban. 0.6666667
ဘန့် ban. 0.3333333
ကောင် kaun 0.9615385
ခွံ kaun 0.0384615
ဖြောင့် hpjaun 1.0000000
သီ tha- 0.0214797
သဒ် tha- 0.0023866
သွား tha- 0.0262530
ဿ tha- 0.0381862
သလည့် tha- 0.0023866
သ tha- 0.7303103
သမ် tha- 0.0119332
သား tha- 0.0453461
သေ tha- 0.0262530
သူ tha- 0.0835322
သာ tha- 0.0071599
န tha- 0.0023866
စ tha- 0.0023866
ဘ hpa. 0.1034483
ဖ hpa. 0.8965517
တောင်း taun: 1.0000000
ယာယ် je 0.1428571
ရာယ် je 0.1904762
ရယ် je 0.6190476
ယယ် je 0.0476190
တွန့် tun. 1.0000000
ဂေး gei: 1.0000000
ဒွ dwa. 1.0000000
ချိန် chein 1.0000000
ရူး ru: 1.0000000
ဘွင်း bwin: 1.0000000
လျှော ljo: 0.3333333
လျော ljo: 0.6666667
မွှန် mhun 1.0000000
လှောင်း lhaun: 1.0000000
တွဲ twe: 1.0000000
ခြောင်း gyaun: 0.0166667
ချောင်း gyaun: 0.1500000
ကျောင်း gyaun: 0.3166667
ကြောင်း gyaun: 0.5166667
ငု ngu. 1.0000000
မြှူ mhju 1.0000000
ဧည့် e. 1.0000000
ခြောက် gyau' 0.6774194
ချောက် gyau' 0.1612903
ကြောက် gyau' 0.0322581
ကျောက် gyau' 0.0967742
ဂျောက် gyau' 0.0322581
ဆောင် zaun 0.7272727
စောင် zaun 0.2727273
ခွပ် khu' 0.7500000
ခွတ် khu' 0.2500000
ဩတ် u' 0.5000000
ဩဋ် u' 0.5000000
တို့ tou. 1.0000000
ဖဲ့ hpe. 1.0000000
ဖပ် ba' 0.0093458
ဘတ် ba' 0.1028037
ပတ် ba' 0.4672897
ပါဌ် ba' 0.0093458
ပပ် ba' 0.0186916
ပဒ် ba' 0.0373832
ဖတ် ba' 0.2336449
ပါဒ် ba' 0.0186916
ဘ ba' 0.0093458
ဗတ် ba' 0.0093458
ပါတ် ba' 0.0841121
ခုံး goun: 0.1923077
ငုံး goun: 0.0384615
ကုန်း goun: 0.4230769
ကုံး goun: 0.2307692
ဂုံး goun: 0.1153846
မောက် mau' 1.0000000
တြိ tri: 1.0000000
ခြောက် chou' 0.0175439
ခြုတ် chou' 0.0350877
ခြုပ် chou' 0.0526316
ချုပ် chou' 0.8947368
သင်း dhin: 1.0000000
တွေ့ twei. 1.0000000
ချိန် chain 1.0000000
တိုး dou: 0.4800000
ဒိုး dou: 0.1200000
တိုးရှန့် dou: 0.0133333
ထိုး dou: 0.3866667
ချုံး choun: 0.5000000
ချုန်း choun: 0.5000000
ပေါင် paun 1.0000000
သိမ့် thein. 1.0000000
ရဲ့ je. 1.0000000
တွပ် tu' 0.1818182
တွတ် tu' 0.6363636
တွဒ် tu' 0.1818182
ညောင် njaun 1.0000000
ကျော် gyo: 0.0294118
ချော gyo: 0.1764706
ကျော gyo: 0.0294118
ကြော gyo: 0.7647059
ဖြုန်း hpjoun: 1.0000000
ကွတ် ku' 0.1538462
ကွပ် ku' 0.8461538
လက် le' 0.9917012
လဂ် le' 0.0062241
လတ် le' 0.0020747
ဦး nou' 0.0454545
နုတ် nou' 0.2272727
အုပ် nou' 0.2272727
နုပ် nou' 0.3181818
ခဏုပ် nou' 0.0454545
အုတ် nou' 0.0454545
နု nou' 0.0909091
ညှောင့် njhaun. 0.6000000
ငြောင့် njhaun. 0.4000000
ပွား pwa: 1.0000000
သင် dhin 1.0000000
တိုး do: 0.0588235
ဒေါ do: 0.6176471
တော do: 0.2352941
ဓော do: 0.0882353
ဆည် hse 0.3600000
ဆယ် hse 0.6400000
တိုင် dai 1.0000000
လှော lho: 1.0000000
ကြပ် kya' 0.3684211
ကျပ် kya' 0.5087719
ကြတ် kya' 0.0877193
ကျတ် kya' 0.0350877
ညှို့ njhou. 1.0000000
သွေး dhwei: 1.0000000
ကွေ့ kwei. 1.0000000
နည်း ni: 0.6623377
နီး ni: 0.3376623
ပြွတ် pju' 1.0000000
ဆဋ် hsa' 0.0408163
ဆပ် hsa' 0.3061224
ဆတ် hsa' 0.6530612
ကြယ် kye 0.4883721
ကျယ် kye 0.5116279
ဝံ wun 0.1136364
ဝံပိုင့် wun 0.0113636
ဝဏ် wun 0.0681818
ဝန် wun 0.8068182
ပေါင်း paun: 1.0000000
နွံ nun 0.7142857
နွန် nun 0.2857143
ကိုယ့် kou. 1.0000000
စွာ zwa: 1.0000000
လည်း lin: 0.0131579
လင်း lin: 0.9736842
လျင်း lin: 0.0131579
သွပ် thu' 0.0769231
သွတ် thu' 0.9230769
ဂုဏ် goun 0.3369565
ကို goun 0.0108696
ခုံ goun 0.2173913
ခုန် goun 0.0326087
ဂုံ goun 0.0869565
ဂုန် goun 0.0326087
ကုန် goun 0.2500000
ကုံ goun 0.0217391
ငုံ goun 0.0108696
ကွဲ kwe: 0.9677419
ကွေး kwe: 0.0322581
ချ cha: 0.0416667
ချား cha: 0.3750000
ခြား cha: 0.5833333
ဝုစ် wou' 0.2500000
ဝုတ် wou' 0.5000000
ဝုဍ် wou' 0.2500000
ဇောင်း zaun: 0.0810811
ဆောင်း zaun: 0.1351351
စောင်း zaun: 0.7837838
ဘေး bei: 0.6491228
ပေး bei: 0.3508772
ညောင်း njaun: 1.0000000
ဖြီး hpi: 0.3750000
ဖီး hpi: 0.6250000
ချုံ choun 0.2500000
ခြုံ choun 0.7500000
မာန် man 0.2631579
မလ် man 0.0175439
မံ man 0.2982456
မဏ် man 0.0350877
မန် man 0.3684211
မာရ် man 0.0175439
ခြိုက် chai' 1.0000000
ကွင်း gwin: 1.0000000
ယွန်း jun: 0.9000000
ရွမ်း jun: 0.1000000
မျှ mhja. 1.0000000
စိမ်း sein: 0.9600000
စိန်း sein: 0.0400000
စွန်း sun: 0.7083333
စွမ်း sun: 0.2916667
ရိန် rein 1.0000000
ယိမ်း jein: 1.0000000
ရိုက် rai' 1.0000000
လုံ lou 0.0117647
လို lou 0.9882353
ဆံ့ hsan. 0.4666667
ဆန့် hsan. 0.5333333
ခံ gan. 0.0909091
ခန့် gan. 0.2727273
ခံ့ gan. 0.0909091
ကံ့ gan. 0.0909091
ကန့် gan. 0.4545455
ဟည်း hi: 0.8000000
ဟီး hi: 0.2000000
မှတ် mha' 1.0000000
ပြာ pa-ra 1.0000000
ကြောင် gyaun 0.6666667
ချောင် gyaun 0.3333333
ကြံ kyan. 0.0769231
ကြန့် kyan. 0.2307692
ကြံ့ kyan. 0.6923077
ဟုပ် hou' 0.0454545
ဟုတ် hou' 0.9545455
လှောင် lhaun 1.0000000
ရွ jwa. 1.0000000
ဒယ် de 0.1785714
တည် de 0.0714286
တယ် de 0.0357143
ထည် de 0.7142857
တိ ti. 0.8983051
ဋိ ti. 0.0932203
ဋိဃာတ် ti. 0.0084746
စွ swa. 1.0000000
ခန် khn 1.0000000
နုန့် noun. 0.3333333
နုံ့ noun. 0.6666667
ကိ ki. 1.0000000
စိုက် sai' 1.0000000
မျာ mja 1.0000000
ဆီ zi 0.3076923
စေ zi 0.0153846
စိ zi 0.0153846
စီ zi 0.1846154
စည် zi 0.2153846
ဇီ zi 0.2307692
စေး zi 0.0153846
ဈိ zi 0.0153846
ရိုက် jai' 1.0000000
ဒူး du: 0.5000000
ထူး du: 0.3800000
တူး du: 0.1200000
သော် dho 1.0000000
မျက် mje' 0.8682171
မြက် mje' 0.1317829
ဗျည်း bji: 0.2857143
ပြည့် bji: 0.0714286
ပြည်း bji: 0.1428571
ပြီး bji: 0.2142857
ဖြဲ bji: 0.0714286
ပည်း bji: 0.1428571
ဖြည်း bji: 0.0714286
ဖြိုက် hpjai' 1.0000000
ချို့ chou. 1.0000000
စခွန့် khun. 0.2500000
ပက်ခွန့် khun. 0.2500000
ခွံ့ khun. 0.5000000
ပီ pi 0.9523810
ပိ pi 0.0476190
ထင် din 0.0816327
ဒင် din 0.0612245
တဉ်း din 0.0204082
တင်း din 0.0204082
တင် din 0.7959184
တွင် din 0.0204082
ရိန်း rein: 1.0000000
ရေ jein 0.7272727
ရိမ် jein 0.2727273
ဂွင် gwin 0.0416667
ခွင် gwin 0.9166667
ခွင့် gwin 0.0416667
စိမ် sein 0.2916667
စိန် sein 0.7083333
ထောက် htou' 0.0153846
ထုတ် htou' 0.6307692
ထုပ် htou' 0.3538462
လှန့် lhan. 1.0000000
ရှိုက် shai' 1.0000000
လျှပ် lhja' 1.0000000
ကျံ့ gyan. 0.2500000
ကြန့် gyan. 0.5000000
ကြံ့ gyan. 0.2500000
ကြောင် kyaun 1.0000000
သား dja: 1.0000000
နှက် nhe' 1.0000000
စား sa: 1.0000000
စွမ် swan 1.0000000
မဂ် me' 0.1000000
မက် me' 0.8750000
မိ me' 0.0250000
လျား ja: 0.1071429
ယား ja: 0.3095238
ရ ja: 0.0059524
ရား ja: 0.5773810
ဇာတ် za' 0.5371901
စပ် za' 0.3884298
ဆတ် za' 0.0743802
ဆောင် hsaun 1.0000000
မြှင့် mhjin. 1.0000000
ထုံး htoun: 1.0000000
ထိုင် htain 0.9714286
ထိုင်း htain 0.0285714
ဘောင် baun 0.2500000
ပေါင် baun 0.6818182
ဖောင် baun 0.0227273
ဗောင် baun 0.0454545
ရှိုင်း shain: 1.0000000
ကံ့ kan. 0.1250000
ကန့် kan. 0.8333333
ကံ kan. 0.0416667
နှစ် nha 0.0178571
ဏှာ nha 0.0178571
နှာ nha 0.9642857
သွက် dhwe' 1.0000000
ဘွိုင် bwain 1.0000000
ဖွပ် hpu' 0.2222222
ဖွတ် hpu' 0.7222222
ဖောဋ်ဌဗ် hpu' 0.0555556
ငါ nga 0.5625000
ငတ် nga 0.1875000
င nga 0.2500000
ဝေ nwei 0.1428571
နွေ nwei 0.8571429
ကွင်း kwin: 1.0000000
သိမ် dhein 1.0000000
မုပ်ပာဒ် pa' 0.0105263
ပတ်ထမ် pa' 0.0105263
ပတ် pa' 0.8000000
ပပ် pa' 0.0842105
ပ pa' 0.0210526
ပါဌ် pa' 0.0210526
ပဋ် pa' 0.0105263
ပဗ် pa' 0.0210526
ပါတ် pa' 0.0105263
ပါဒ် pa' 0.0105263
ငယ် nge' 1.0000000
တွင် twin 0.9333333
တွင်း twin 0.0666667
ညှီ njhi 1.0000000
မျှော့ mhjo. 1.0000000
မင်း min: 0.9927007
လွန် min: 0.0072993
ဝီ wa- 0.0246914
ဝါး wa- 0.1975309
ဝ wa- 0.7160494
ဝမ်း wa- 0.0123457
ဝတ် wa- 0.0123457
ဝါ wa- 0.0246914
ဝဏ် wa- 0.0123457
ထမ်း dan: 0.1578947
ဒန်း dan: 0.0087719
ဓမ်း dan: 0.0087719
တန်း dan: 0.4824561
ဒါန်း dan: 0.0263158
တမ်း dan: 0.3157895
နွေး nwei: 1.0000000
မှောက် mhau' 1.0000000
အိမ့် ein. 1.0000000
ထား hta: 1.0000000
သဲ့ the. 1.0000000
သေ့ dhei. 1.0000000
စေ့ sei. 1.0000000
တွင်း twin: 1.0000000
အိုင် ain 1.0000000
တံ့ tan. 0.3333333
တန့် tan. 0.6666667
ဖား bwa: 0.0357143
ဘွား bwa: 0.2142857
ဖွား bwa: 0.1071429
ပွား bwa: 0.6428571
ပြွတ် bju' 1.0000000
အို့ဝ် ou. 0.5000000
အို့ ou. 0.5000000
ဘောင်း baun: 0.0425532
ပေါင်း baun: 0.8510638
ဗောင်း baun: 0.0425532
ဖောင်း baun: 0.0638298
လုပ် lau' 0.0270270
လောက် lau' 0.9729730
လျှို့ shou. 0.5000000
ရှို့ shou. 0.5000000
နှံ na- 0.0048309
နတ် na- 0.0048309
နံ na- 0.0048309
နပ် na- 0.0048309
နာ na- 0.0531401
ဏာ na- 0.0048309
နံ့ na- 0.0386473
နိ na- 0.0386473
နား na- 0.1980676
အ na- 0.0193237
နစ် na- 0.0048309
ဏား na- 0.0096618
လု na- 0.0144928
န na- 0.4299517
နီ na- 0.0048309
ဏ na- 0.0483092
နွား na- 0.1159420
သဲ dhe: 0.7777778
သည်း dhe: 0.2222222
ဃိ gi. 0.3333333
ဂိ gi. 0.6666667
ဉာသ် nja' 0.1250000
ညတ် nja' 0.3750000
ဉတ် nja' 0.2500000
ည nja' 0.1250000
ညပ် nja' 0.1250000
ရွမ်း jwan: 1.0000000
ဖိမ့်ဖိမ့် hpein. 1.0000000
စွမ်း swan: 1.0000000
ညံ့ njan. 1.0000000
ဟ ha- 1.0000000
ဈေး zei: 0.5904762
စေး zei: 0.0666667
ဆေး zei: 0.3428571
သိမ်း dhein: 1.0000000
လျက် lje' 1.0000000
သိပ် dhei' 1.0000000
ခွေ့ khwei. 1.0000000
လျာ lja 1.0000000
ထုန် htoun 0.0588235
ထုံ htoun 0.9411765
ဆောင်း hsaun: 1.0000000
ရှုံး shoun: 1.0000000
ထိုင်း htain: 1.0000000
လျှံ lhjan 1.0000000
ကုန်း koun: 0.8148148
ကုံး koun: 0.1851852
ပေး pei: 1.0000000
ကြောက် kyau' 0.1632653
ကျောက် kyau' 0.8367347
ကျောင်း kyaun: 0.4157303
ကြောင်း kyaun: 0.5842697
တု toun 0.0666667
တုံ toun 0.1333333
တုန် toun 0.8000000
ဆောက် hsau' 1.0000000
ဝှေး hwei: 1.0000000
ရှုပ် shou' 0.9473684
ရှုတ် shou' 0.0526316
ထိုက် htai' 1.0000000
ထို့ htou. 1.0000000
ခွဲ gwe: 0.3055556
ကွဲ gwe: 0.6944444
သီး thi: 0.8333333
သီ thi: 0.0138889
သည်း thi: 0.1527778
လျ lhja. 1.0000000
ပီ bi 0.0882353
ဘီ bi 0.5294118
ဘိ bi 0.0294118
ဗီ bi 0.2058824
ဘင် bi 0.0294118
ဖီ bi 0.0882353
ဘစ် bi 0.0294118
ကုံ koun 0.0821918
ကုမ် koun 0.0273973
ကုန် koun 0.8904110
ဖြဲ hpje: 1.0000000
ပြွေ့ pjwei. 1.0000000
တုံး toun: 1.0000000
လန် lan 0.3717949
လံ lan 0.6025641
လမ် lan 0.0256410
လိ l 0.6666667
လ l 0.3333333
ဖွံ့ hpun. 1.0000000
ကြယ် gye 0.1333333
ကျယ် gye 0.8666667
မြု mju. 1.0000000
လှယ် lhe 1.0000000
ငွေ့ gwei. 0.4000000
ကွေ့ gwei. 0.6000000
ဆော hso: 0.8000000
ဆိုး hso: 0.2000000
ရှား sha: 0.9310345
ရှာ sha: 0.0344828
သျှား sha: 0.0344828
သည့် dhi. 0.2500000
သိ dhi. 0.7500000
သွေ့ thwei. 1.0000000
မှောင် mhaun 1.0000000
ကျပ် gya' 0.2258065
ကြပ် gya' 0.1290323
ဂျပ် gya' 0.0967742
ချပ် gya' 0.5161290
ကြတ် gya' 0.0322581
မို mou 0.4444444
မိုရ် mou 0.4444444
မုန် mou 0.1111111
ပြည်း pji: 0.0666667
ပြီး pji: 0.9333333
လှပ် lha' 1.0000000
ကြိုး kyo: 0.0188679
ကြော kyo: 0.5660377
ကျော kyo: 0.3962264
ကျော် kyo: 0.0188679
ခွပ် gu' 0.2000000
ကွတ် gu' 0.8000000
သိုး tho: 0.0434783
သော tho: 0.9565217
တော် do 0.9389313
ဒေါ် do 0.0534351
တို do 0.0076336
ခေါင်း gaun. 1.0000000
ဖန့် hpan. 1.0000000
ဆွေ့ hswei. 1.0000000
ဖြတ် hpja' 0.9069767
ဖျတ် hpja' 0.0465116
ဖျပ် hpja' 0.0465116
ချစ် chi' 0.5454545
ခြစ် chi' 0.3636364
ခြည် chi' 0.0909091
တင့် din. 1.0000000
စု su. 1.0000000
ငုံ့ ngoun. 1.0000000
ယု ju. 0.2500000
ရု ju. 0.7500000
တက် te' 1.0000000
နစ် ni 0.0103093
နီကြင့်ကြင့် ni 0.0103093
နီ ni 0.8453608
နည် ni 0.0309278
ဏီ ni 0.0927835
ဓိ ni 0.0103093
မြှုံး mhjoun: 1.0000000
ငှန်း ngan: 0.0625000
ငန်း ngan: 0.7500000
ကမ်း ngan: 0.0312500
ငမ်း ngan: 0.1562500
ကွီ kwi 1.0000000
ရှေး shei: 1.0000000
ဖျန်း hpjan: 0.3636364
ဖြန်း hpjan: 0.6363636
တင်း tin: 0.9777778
တည်း tin: 0.0222222
လွှတ် lhu' 1.0000000
သော့ dho. 1.0000000
ဆည်း hsi: 0.1200000
ဆီး hsi: 0.8400000
စည်း hsi: 0.0400000
ကျွတ် gyu' 0.6153846
ကြွပ် gyu' 0.3846154
နှမ်း nhan: 1.0000000
ဝင် wi 0.0909091
ဝတ် wi 0.0454545
ဝီ wi 0.8181818
ဝိ wi 0.0454545
ခေါက် khau' 1.0000000
ဖြူး hpju: 0.7500000
ဖျူး hpju: 0.2500000
ဒိုး dhou: 0.1250000
သိုး dhou: 0.8750000
ရှူး shu: 0.7857143
သျှူး shu: 0.2142857
ပြော pjo: 0.9433962
ပျော pjo: 0.0566038
ခေါင်း khaun: 1.0000000
ကျည်း kyi: 0.0359712
ကြည်း kyi: 0.0503597
ကြီး kyi: 0.7697842
ကျီး kyi: 0.0935252
ကြေး kyi: 0.0503597
မြ mja. 0.7272727
ပြ mja. 0.2727273
ဟောင် haun 1.0000000
လျူ lju 1.0000000
ပုံ့ poun. 1.0000000
နှံ nhan 1.0000000
သောင်း thaun: 1.0000000
တက် (zi) 0.5000000
စေ့ (zi) 0.5000000
ရွာ jwa 1.0000000
မှဲ့ mhe. 0.2142857
မှည့် mhe. 0.7142857
မဲ့ mhe. 0.0714286
စွာ swa 1.0000000
လွှဲ lwe: 0.0277778
လွဲ lwe: 0.9722222
သောက် thau' 0.8000000
သောပ် thau' 0.0400000
သော thau' 0.1600000
လို့ lou. 1.0000000
ဟောင်း haun: 1.0000000
ပြန့် bjan. 1.0000000
ခံသေတ် gan 0.0142857
ဂန် gan 0.0642857
ခံ gan 0.5214286
ငန် gan 0.0071429
ဂါမ် gan 0.0071429
ကဏ် gan 0.0071429
ကန် gan 0.1500000
ကံ gan 0.0428571
ငံ gan 0.1285714
ဂံ gan 0.0571429
ရွတ် jwe' 0.0175439
ရွက် jwe' 0.9824561
ဖြူ hpju 1.0000000
သိုလ် dhou 0.5714286
သို dhou 0.4285714
စွက် swe' 1.0000000
ညွန့် njun. 1.0000000
ကင်း kin: 1.0000000
စုန့် zoun. 1.0000000
ရု ru. 1.0000000
ပြောက် pjau' 0.2592593
ပျောက် pjau' 0.7407407
ဧကဂ် ke' 0.0500000
ကတ် ke' 0.0500000
ကဲ ke' 0.0500000
ကက် ke' 0.8500000
လွတ် lu' 0.9772727
လွှတ် lu' 0.0227273
ခြိမ့် gyein. 1.0000000
ယှေ shei 0.0277778
ရှေ့ shei 0.0833333
ရှည် shei 0.8611111
ရှေ shei 0.0277778
နံ ngan 0.1250000
ငန် ngan 0.2500000
ကန် ngan 0.1250000
ငံ ngan 0.5000000
ပျောင်း pjaun: 0.2307692
ပြောင်း pjaun: 0.7692308
လှိမ့် lhein. 1.0000000
ခေါ kho: 1.0000000
ရော့ jo. 0.1428571
လျော့ jo. 0.8571429
ဒု du 0.0163934
တူ du 0.7377049
ဒူ du 0.1147541
ထူ du 0.0163934
ဓူ du 0.0983607
တု du 0.0163934
စည်း zi: 0.2031250
ဆီး zi: 0.1406250
စီး zi: 0.5468750
ဆည်း zi: 0.0312500
စေး zi: 0.0156250
ဇီး zi: 0.0625000
ရာဇ် ji' 0.1692308
ရစ် ji' 0.6461538
ယစ် ji' 0.1076923
ယဇ် ji' 0.0769231
ထူး htu: 1.0000000
ခေါင် khaun 1.0000000
စစ် si' 1.0000000
င nga- 0.2950820
ငါး nga- 0.7049180
ကို kou 0.1315789
ကိုယ် kou 0.8684211
စုပ် zou' 0.2142857
စုတ် zou' 0.3571429
ဆုပ် zou' 0.4285714
ပွေး bwei: 0.7500000
ဖွေး bwei: 0.2500000
ပွန် pun 1.0000000
နောင်း naun: 1.0000000
ထေး htei: 0.5555556
ဌေး htei: 0.3333333
ထည်း htei: 0.1111111
ညွှတ် nju' 0.0714286
ညွတ် nju' 0.9285714
ဖျန် hpjan 0.1428571
ဖြန် hpjan 0.5714286
ဖျံ hpjan 0.2857143
နှာ nha- 0.4553571
ဏှ nha- 0.0089286
နှုတ် nha- 0.0625000
နှစ် nha- 0.2321429
နစ် nha- 0.0982143
နှ nha- 0.1428571
မုဉ် moun 0.0400000
မုန်း moun 0.0400000
မုန် moun 0.7600000
မုံ moun 0.1600000
ကျယ် kye. 1.0000000
ရွှဲ shwe: 1.0000000
ပီး pi: 0.1428571
ပြီး pi: 0.5714286
ပည်း pi: 0.2857143
ဗျပ် bja' 0.1363636
ဖြတ် bja' 0.3181818
ဗြတ် bja' 0.0454545
ပျပ် bja' 0.0454545
ပြတ် bja' 0.3636364
ဗျတ် bja' 0.0909091
ဝံ့ wun. 1.0000000
ဗ ba- 0.2173913
ပန်း ba- 0.0527950
ဘဏ် ba- 0.0031056
ပါ ba- 0.0031056
ဘိ ba- 0.0031056
ပ ba- 0.2608696
ပုံ ba- 0.0031056
ဗာ ba- 0.0031056
ပျား ba- 0.0093168
ပန် ba- 0.0031056
ပု ba- 0.0776398
ပဉ် ba- 0.0093168
ပတ် ba- 0.0031056
ဘီ ba- 0.0527950
ဘု ba- 0.0217391
ဘီး ba- 0.0031056
တု ba- 0.0031056
ဘာ ba- 0.0031056
ဖု ba- 0.0062112
ဖ ba- 0.0248447
ပဲ ba- 0.0031056
ဗြာဟ် ba- 0.0031056
ပြ ba- 0.0093168
ပါး ba- 0.0745342
ပိ ba- 0.0062112
ဘ ba- 0.1397516
မြှိုက် mhjai' 0.5000000
မြှောက် mhjai' 0.5000000
ပုပ် pou' 0.3076923
ပုဂ် pou' 0.0769231
ပုတ် pou' 0.2820513
ပုဗ် pou' 0.1025641
ပုစ် pou' 0.0512821
ပုဒ် pou' 0.1794872
ဆယ့် hse. 1.0000000
နွား nwa: 0.7826087
ဝါး nwa: 0.2173913
စွန် zun 1.0000000
လျှံ ljan 1.0000000
ပြိုင် pjaun 0.0434783
ပြောင် pjaun 0.9130435
ပြောင်း pjaun 0.0434783
မုန်း moun: 0.9333333
မုံး moun: 0.0666667
ဖျ hpja. 0.3333333
ဖြ hpja. 0.6666667
ပွင့် pwin. 1.0000000
အောင် naun 0.2380952
နောင်း naun 0.0476190
နောင် naun 0.7142857
ထိတ် htei 0.0833333
ထေ htei 0.4166667
ထေရ် htei 0.4166667
ထိပ် htei 0.0833333
လွှံ့ lhun. 1.0000000
တွယ် dwe 1.0000000
မှီး mhi: 1.0000000
ဟင့် hi 0.1666667
ဟီ hi 0.8333333
ရာဇ် ri' 0.1111111
ရစ် ri' 0.8888889
သွား dhwa: 1.0000000
တိုရ် tou 0.0333333
တို tou 0.9666667
ဖဲ့ hpe 0.0666667
ဖည် hpe 0.0666667
ဖယ် hpe 0.8666667
လျောင်း lhjaun: 1.0000000
ဗွေ bwei 0.8750000
ပွေ bwei 0.1250000
မွှေ့ mhwei. 1.0000000
န a. 0.0322581
ဏ a. 0.0322581
အ a. 0.9354839
သောင် thaun 1.0000000
ချင့် chin. 1.0000000
လိ li. 0.7916667
လီ li. 0.0416667
ဠိ li. 0.1666667
ထဲ de: 0.1111111
တည်း de: 0.4444444
တဲ de: 0.4444444
ငူ ngu 1.0000000
ဖပ် hpa' 0.2142857
ဖတ် hpa' 0.7857143
ဂေါက် gau' 0.0689655
ကောက် gau' 0.8275862
ခေါက် gau' 0.1034483
ငြိမ့် njein. 1.0000000
ဖောင်း hpaun: 0.9230769
ဖောင်းသေတ် hpaun: 0.0769231
မို့ mou. 1.0000000
ညည်း nji: 0.5384615
ငြီး nji: 0.3846154
ညီး nji: 0.0769231
ချဲ့ gye. 1.0000000
တိုင် dain 0.7564103
ထိုင် dain 0.0897436
ဒိုင် dain 0.1282051
ဍိုင် dain 0.0256410
မြူ mju 1.0000000
လှည့် lhe. 1.0000000
မွဲ mwe: 1.0000000
ဖောက် hpau' 1.0000000
သီ dhi 0.6896552
သည် dhi 0.3103448
ဖြော bjo: 0.0714286
ပျော bjo: 0.0714286
ပြော bjo: 0.8571429
လွင်း lwin: 1.0000000
တိပ် dei' 0.0740741
ဓိဋ် dei' 0.2222222
ဒိ dei' 0.0370370
ဓိပ် dei' 0.1111111
တိတ် dei' 0.1481481
ထိတ် dei' 0.0370370
ဒိတ် dei' 0.0370370
နိဋ် dei' 0.0370370
ပဋိစ် dei' 0.0370370
ဒိဗ် dei' 0.0370370
ဍိတ် dei' 0.0370370
ဒိဋ် dei' 0.1111111
ထိပ် dei' 0.0370370
ဒိပ် dei' 0.0370370
ထစ် hti' 1.0000000
မောက် mu' 0.1000000
မွတ် mu' 0.9000000
လန့် lan. 1.0000000
ကို gou 0.1500000
ဂို gou 0.1500000
ခို gou 0.2000000
ကိုယ် gou 0.3500000
ဂုန် gou 0.0500000
ဂိုရ် gou 0.1000000
မွေ့ mwei. 0.8750000
မြွေ mwei. 0.1250000
ခန့် khan. 0.7500000
ခံ့ khan. 0.2500000
ချွဲ chwe: 1.0000000
ဟပ် ha' 0.4166667
ဟ ha' 0.1250000
ဟတ် ha' 0.4583333
တောက် tau' 1.0000000
ရာ ra 0.8235294
ရ ra 0.1764706
က kau' 0.0131579
ကောက် kau' 0.9868421
သံ့ than. 0.1666667
သန့် than. 0.8333333
ဖော hpo: 0.8888889
ဝမ်း hpo: 0.1111111
ပျောက် bjau' 0.2666667
ပြောက် bjau' 0.5333333
ဖျောက် bjau' 0.0666667
ဖြောက် bjau' 0.0666667
ဗြောက် bjau' 0.0666667
ဆောင် zau 1.0000000
ဖြင့် hpjin. 0.9230769
တဖျင့် hpjin. 0.0769231
ယ ja 0.0075567
ယာ ja 0.1687657
ရ ja 0.0050378
ရာ ja 0.7808564
သံ ja 0.0025189
တျာ ja 0.0025189
ရန် ja 0.0025189
ရား ja 0.0100756
ယျာ ja 0.0100756
ယျ ja 0.0025189
လျာ ja 0.0075567
ဗြောင်း bjaun: 0.0666667
ပြောင်း bjaun: 0.8000000
ပျောင်း bjaun: 0.1333333
အေး nei: 1.0000000
စာ sa 0.9813084
စ sa 0.0186916
အမြိုင့် mjain. 1.0000000
ရှဉ့် shin. 1.0000000
ဝေး wei: 1.0000000
ပုံ့ boun. 1.0000000
ဖျော့ hpjo. 1.0000000
လျ lja. 1.0000000
လွင် lwin 1.0000000
ဒိုင်း dain: 0.4117647
တိုင်း dain: 0.5882353
ဆွံ့ hsun. 0.5000000
ဆွန့် hsun. 0.5000000
ပျံ့ pjan. 0.4545455
ပြန့် pjan. 0.5454545
မြန် mja- 1.0000000
ဘီး bi: 0.8823529
ပြီး bi: 0.0588235
ဗီး bi: 0.0588235
ဖြိုင် hpjain 1.0000000
ကြီး gyi: 0.8625000
ကြည်း gyi: 0.0041667
ချေး gyi: 0.0416667
ကြေး gyi: 0.0291667
ဂျီး gyi: 0.0041667
ကျီး gyi: 0.0041667
ကျည်း gyi: 0.0500000
ချီး gyi: 0.0041667
ဆွတ် hsu' 0.9285714
ဆောက် hsu' 0.0714286
ပြ pja' 0.1000000
ပြက် pja' 0.0200000
ပြတ် pja' 0.7400000
ပျပ် pja' 0.0800000
ပြာ pja' 0.0400000
ပြဋ် pja' 0.0200000
ပေါက် pa- 0.0034843
ပ pa- 0.7560976
ပဋိစ် pa- 0.0034843
ပါ pa- 0.0069686
ပဋ် pa- 0.0069686
ပါး pa- 0.0522648
ပဏ် pa- 0.0034843
ပန် pa- 0.0104530
ပင် pa- 0.0034843
ဆေး pa- 0.0069686
ပု pa- 0.1254355
ပလ် pa- 0.0209059
ချေး chei: 1.0000000
လှီး lhi: 1.0000000
လုံး loun: 1.0000000
ပုဒ် bou' 0.0724638
ပုတ် bou' 0.1304348
ဘုတ် bou' 0.2173913
ဖုတ် bou' 0.0579710
ပုသ် bou' 0.1449275
ဗုဒ် bou' 0.1594203
ပုပ် bou' 0.2173913
မတ်တဏ် tan 0.0128205
တမ် tan 0.0128205
တံ tan 0.2948718
တာန် tan 0.0128205
တန် tan 0.6666667
ပြယ် pje 1.0000000
စွေး zwei: 0.3333333
ဆွေး zwei: 0.6666667
မြန် mjan 0.9444444
မြံ mjan 0.0555556
ကြွပ် kyu' 0.2857143
ကျွက် kyu' 0.0714286
ကျွတ် kyu' 0.6428571
နှောင် nhau 1.0000000
ရှိ shi' 0.2000000
ရှစ် shi' 0.8000000
အိမ် ein 0.8931298
အိပ် ein 0.0229008
ဣန် ein 0.0839695
သယ် the 0.3888889
သည် the 0.6111111
မိ mi. 1.0000000
စေ sei 1.0000000
ရည် jei 0.1995754
ရိတ် jei 0.0021231
ရေး jei 0.0021231
ရိပ် jei 0.0021231
လေ jei 0.0021231
ရေ jei 0.7855626
ယေ jei 0.0063694
ခြူး chu: 1.0000000
ဟေး hei: 1.0000000
တံ za- 0.0068493
စ za- 0.5479452
စား za- 0.0547945
ဆံ za- 0.0513699
ဆန် za- 0.0273973
ဇာ za- 0.0136986
ဇမ် za- 0.0102740
စာ za- 0.0239726
ဆက် za- 0.0034247
စကားဖောင် za- 0.0034247
ဈ za- 0.0034247
ဇ za- 0.2363014
စံ za- 0.0171233
အိုင့် ain. 1.0000000
သ tha' 0.0079365
သပ် tha' 0.1666667
သဗ် tha' 0.0079365
သဒ် tha' 0.0238095
သာဒ် tha' 0.0317460
သတ် tha' 0.7539683
သေတ် tha' 0.0079365
ဗွန် bun 1.0000000
ပွေး pwei: 1.0000000
ဖောင် hpaun 0.9166667
စကားဖောင် hpaun 0.0833333
လျှိုး lha-jou: 1.0000000
မြှောင်း mhjaun: 1.0000000
ဒြ da-ra- 1.0000000
တောင် taun. 0.1000000
သောင့် taun. 0.1000000
တောင့် taun. 0.8000000
နတ် na' 0.6454545
အပ် na' 0.0272727
န na' 0.0181818
နပ် na' 0.3090909
ဒြေ rei 0.4500000
ရေ rei 0.5500000
ချက် ge' 0.5000000
ခက် ge' 0.5000000
ခတ် kha' 0.8219178
ခပ် kha' 0.1780822
င nga. 0.8333333
ငါ့ nga. 0.1666667
ထ da. 0.0406504
ဒ da. 0.6178862
ဓ da. 0.1869919
ဎ da. 0.0081301
ဍ da. 0.0162602
တ da. 0.1219512
ဒါ da. 0.0081301
ပွေ pwei 1.0000000
ထင့် htin. 1.0000000
၌ hnai' 0.2000000
နှိုက် hnai' 0.8000000
ခယ် khe 1.0000000
ဆိမ့် hsein. 1.0000000
ချေ chei 0.1546392
ခြေ chei 0.8350515
ခြည် chei 0.0103093
ခင်း gin: 0.5348837
ကင်း gin: 0.4418605
ဂင် gin: 0.0232558
ပွင့် bwin. 1.0000000
မြုံ့ mjoun. 0.3333333
မြုန့်မြုန့် mjoun. 0.6666667
ဦး oun: 0.0816327
အုန်း oun: 0.6734694
အုံး oun: 0.2448980
ပြောင် bjaun 0.8333333
ဗြောင် bjaun 0.1666667
ကန့် kan 0.0232558
ကမ် kan 0.0581395
ကံ kan 0.3953488
ကန် kan 0.4767442
ကဏ် kan 0.0465116
ဏှ nha. 1.0000000
ဝတ် wa' 0.3333333
ဝပ် wa' 0.6666667
မြန်း mjan: 1.0000000
လုံ loun 0.8636364
လုန် loun 0.0227273
ဠုန် loun 0.1136364
သို့ dou. 0.0714286
တို့ dou. 0.9285714
ပိုဒ် pai' 0.0769231
ပိုက် pai' 0.9230769
ဆောင့် hsaun. 1.0000000
ဂြိုဟ် gyou 0.3600000
ချို gyou 0.3600000
ကျို gyou 0.0600000
ကြို gyou 0.1800000
ဂျို gyou 0.0400000
ရှုံ့ shoun. 1.0000000
မျှင် mhjin 1.0000000
ပြင်း pjin: 0.2352941
ပျင်း pjin: 0.5294118
ပျဉ်း pjin: 0.2352941
ဝှန် hwun 1.0000000
မိုင် main 1.0000000
အစ် i' 1.0000000
ငေး ngei: 1.0000000
ကြောင့် kyaun. 1.0000000
ဇိန် zein 0.0909091
ဇိမ် zein 0.6363636
စိမ် zein 0.2727273
ရှမ်း shan: 0.6666667
လျှမ်း shan: 0.3333333
တြိ tri. 1.0000000
ခြွင်း chwin: 1.0000000
မီ mhi 0.5483871
မှီ mhi 0.4516129
တွဲ dwe: 1.0000000
စိုက် zai' 1.0000000
ကော ko: 1.0000000
ခင် khin 1.0000000
ယီ ji 0.0754717
ရီ ji 0.2452830
ရယ် ji 0.0283019
ရည် ji 0.5849057
ရင် ji 0.0660377
တွတ် du' 1.0000000
စည် si 0.2253521
စင် si 0.0281690
စီ si 0.7042254
ဒီ si 0.0281690
စီး si 0.0140845
ထ hta- 0.6777778
ထာ hta- 0.0222222
ဌ hta- 0.0666667
တြိ hta- 0.0111111
ထယ် hta- 0.0111111
ထန်း hta- 0.1666667
ထား hta- 0.0111111
ထု hta- 0.0111111
ထွန် hta- 0.0222222
မိတ် mei' 0.6888889
မြိတ် mei' 0.1777778
မိ mei' 0.0444444
မိစ် mei' 0.0666667
မိဒ် mei' 0.0222222
တိုး tou: 1.0000000
ဖဲ hpe: 1.0000000
နှေး nhei: 1.0000000
ကိုက် kai 1.0000000
သိမ့် dhein. 1.0000000
သင်း thin: 0.4477612
သင် thin: 0.5522388
တွေ့ dwei. 1.0000000
ပိန် pein 0.7142857
ပိဏ် pein 0.2857143
ခွေး khwei: 0.9756098
ကွေး khwei: 0.0243902
ပြေ bjein 1.0000000
တွဲ့ twe. 1.0000000
ငူး ngu: 1.0000000
ဏု nu. 0.1000000
ဥ nu. 0.0400000
နု nu. 0.8600000
ဟော့ ho. 1.0000000
သွေး thwei: 1.0000000
ဟစ် hi' 1.0000000
ခြ cha. 0.0317460
ချ cha. 0.9682540
ထူ htu 1.0000000
ခင်း khin: 1.0000000
ရိ ri 0.0800000
ရီ ri 0.8800000
ရစ် ri 0.0400000
လော် lo 1.0000000
ဆွ zwa. 0.2500000
စွ zwa. 0.7500000
ကိုး kou: 1.0000000
ပြည့် bjei. 1.0000000
လင့် lin. 1.0000000
ပိန် pein: 0.4166667
ပိန်း pein: 0.5833333
ပွန်း pun: 1.0000000
သ thin 0.0608696
သင် thin 0.9217391
သင့် thin 0.0086957
သဉ် thin 0.0086957
တော to: 1.0000000
ညှော် njho 1.0000000
ကြိုး gyou: 0.6333333
ကျိုး gyou: 0.1666667
ချိုး gyou: 0.2000000
ပဉ် pjin 0.1140351
ပြင် pjin 0.2543860
ပျဉ် pjin 0.0964912
ပြင်... pjin 0.0087719
ပ pjin 0.5263158
ဝှက် hpwe' 0.5000000
ဖွက် hpwe' 0.5000000
ကျော့ gyo. 0.3333333
ကြော့ gyo. 0.6666667
ရှံ shan 0.1666667
ရှန် shan 0.1666667
ရှမ် shan 0.0833333
လျှံ shan 0.5833333
ပွ pwa. 1.0000000
မျစ် mji' 0.0144928
မြစ် mji' 0.7101449
မေတ် mji' 0.1884058
မဇ် mji' 0.0869565
စိန်း zein: 0.0645161
စိမ်း zein: 0.9354839
ဆွမ်း zun: 0.0909091
ဇွန်း zun: 0.1363636
စွန်း zun: 0.6363636
စွမ်း zun: 0.1363636
ဗြဲ bje: 0.1250000
ပြဲ bje: 0.3750000
ဖြဲ bje: 0.3750000
ပြေး bje: 0.1250000
မိုင်း main: 1.0000000
မြင် mjin. 0.0666667
မြင့် mjin. 0.9333333
ဝစ် wi' 0.4000000
ဝဇ် wi' 0.6000000
မြွှာ hwa 1.0000000
ရွား jwa: 1.0000000
ဒွိ dwi. 0.8333333
ဒွီ dwi. 0.1666667
လွယ် lwe 1.0000000
ငြို njou 0.1250000
ညို njou 0.8125000
ယို njou 0.0625000
ခွေ khwei 1.0000000
ရောင်း jaun: 0.6060606
ယောင်း jaun: 0.3939394
ဗြိစ် bjei' 1.0000000
ကန်း gan: 0.4193548
ခမ်း gan: 0.0322581
ဂန်း gan: 0.0483871
ကမ်း gan: 0.0483871
ခန်း gan: 0.4354839
ငမ်း gan: 0.0161290
စောင်း saun: 1.0000000
ဝှက် hwe' 1.0000000
နွှဲ nhwe: 1.0000000
ကင် kin 1.0000000
လျှာ sha- 0.2500000
ရှား sha- 0.7500000
ရွံ့ jun. 0.8333333
ညွန့် jun. 0.1666667
ထမ်း htan: 0.2903226
ဌာန်း htan: 0.1290323
ထန်း htan: 0.5806452
စွန့် sun. 1.0000000
ဍိ di. 0.0227273
ဒိ di. 0.0681818
ဋိ di. 0.0227273
ဓိ di. 0.3295455
တိ di. 0.5340909
ဎိ di. 0.0227273
မျှစ် mhji' 1.0000000
တယ် te 0.1578947
တဲ့ te 0.0526316
တည် te 0.7894737
ငွေ ngwe: 1.0000000
ကူး ku: 1.0000000
လဲ le: 0.8181818
လည်း le: 0.1704545
လဲ့ le: 0.0113636
ရွိုင် rwain 1.0000000
ဖွဲ့ hpwe. 1.0000000
ကြွား gywa: 1.0000000
လွှား lhwa: 1.0000000
နစ် ni' 1.0000000
ဖိ hpi. 1.0000000
ထုံ့ htoun. 1.0000000
ခေါ် kho 1.0000000
သိုလ် tho 0.1428571
သော် tho 0.8571429
ဖိတ် hpei' 1.0000000
ဌာန် htan 0.5416667
ထံ htan 0.2083333
ထန် htan 0.2083333
ပတ်ထမ် htan 0.0416667
ဟု hu. 1.0000000
မဲ့ ma. 0.0044444
မ ma. 0.9955556
ဆယ့် ze. 1.0000000
လွှာ lhwa 1.0000000
တူး tu: 1.0000000
နယ် e 0.2500000
ဧည့် e 0.2500000
အယ် e 0.5000000
လူ့ lu 0.0088889
လူ lu 0.9911111
ဖိန်း hpein: 1.0000000
ကယ် ke 0.8148148
ငယ် ke 0.1111111
ကာယ် ke 0.0740741
အည်း e: 0.0769231
အဲ e: 0.9230769
မိန့် mein. 1.0000000
တည် tin 0.0082645
တင် tin 0.9752066
တ tin 0.0082645
တင့် tin 0.0082645
ငြိုး njou: 0.6000000
ညိုး njou: 0.4000000
ဆင်း hsi 0.0178571
ဆင် hsi 0.0357143
ဆီ hsi 0.9464286
ပည့် bji. 0.1666667
ပြည့် bji. 0.8333333
သွေ thwei 1.0000000
နွှယ် nhwe 1.0000000
ပါး ba: 0.8807339
ဘား ba: 0.0458716
ဖား ba: 0.0366972
ဝါး ba: 0.0091743
ဗား ba: 0.0275229
မှောင့် mhaun. 1.0000000
ရှူ shu 1.0000000
ပျော် pjo 1.0000000
ပဲ့ pe. 1.0000000
ကျီ kyi 0.1000000
ကြည် kyi 0.3750000
ကျည် kyi 0.4250000
ကျူ kyi 0.0250000
ကြယ် kyi 0.0500000
ကြဉ် kyi 0.0250000
ပိုင် pain. 1.0000000
အ in 0.0312500
အင် in 0.9375000
အဉ် in 0.0312500
စောင် saun 1.0000000
ရုဏ် jaun 0.0082645
ယောင်း jaun 0.0082645
သျှောင် jaun 0.0165289
ယောင် jaun 0.3636364
ရောင် jaun 0.6033058
ဖွေး hpwei: 1.0000000
မော် mo 1.0000000
ကြွား kywa: 1.0000000
ရေး rei: 1.0000000
ချ cha- 1.0000000
မင့် min. 1.0000000
ကူး gu: 0.8666667
ခူး gu: 0.1333333
ဖင် hpin 1.0000000
ပြိန် pjein 1.0000000
ဗိန် bein 0.5000000
ပိန် bein 0.5000000
ခဲ khe: 1.0000000
တွင်း dwin 0.2500000
တွင် dwin 0.7500000
ခင် gin 0.3809524
ဂင် gin 0.0952381
ကင် gin 0.4285714
ငင် gin 0.0952381
ငြောင့် njaun. 1.0000000
လိုင်း lain: 1.0000000
ပိုက် bai' 0.6785714
ဗိုက် bai' 0.2142857
ပိုဒ် bai' 0.1071429
သိမ် thein 0.6000000
သိန် thein 0.2666667
သိင် thein 0.0666667
သေ thein 0.0666667
ကန်း kan: 0.3076923
ကမ်း kan: 0.6923077
အုံ oun 0.7333333
ဥ oun 0.0666667
ဥုံ oun 0.1000000
ဥဏ် oun 0.0666667
ဥမ် oun 0.0333333
ချိုင့် chain. 1.0000000
ဖျင်း bjin: 0.0416667
ပြင်း bjin: 0.4583333
ဗျင်း bjin: 0.0416667
ဖျဉ်း bjin: 0.0833333
ပျင်း bjin: 0.0416667
ဗြင်း bjin: 0.1250000
ပျဉ်း bjin: 0.2083333
ရွှင် shwin 1.0000000
ထွင်း htwin: 1.0000000
ညွှန် njhun 1.0000000
သွက် thwe' 1.0000000
အံ့ an. 1.0000000
ချီ gyi 0.0704225
ချည် gyi 0.1549296
ခြေ gyi 0.0140845
ကျည် gyi 0.0704225
ကျီ gyi 0.2394366
ဂျီ gyi 0.1690141
ခြည် gyi 0.1408451
ကြီး gyi 0.0281690
ကြီ gyi 0.0140845
ကြည် gyi 0.0985915
ပျဉ် bjin 0.1750000
ဖျင် bjin 0.0250000
ဗျဉ် bjin 0.0250000
ပြင် bjin 0.7500000
ပျင် bjin 0.0250000
လိုင် lain 1.0000000
ခွက် khwe' 1.0000000
သဲ့ dhe. 1.0000000
သေ့ thei. 1.0000000
လှီ lhi 0.3333333
ဠှီ lhi 0.6666667
ထွင်း dwin: 0.0588235
တွင်း dwin: 0.9411765
လျင် lhjin 0.2500000
လျှင် lhjin 0.7500000
တမ်း tan: 0.2857143
တန်း tan: 0.7142857
နှင့် nhin. 1.0000000
ပြဲ pje: 1.0000000
ညှို njhou 1.0000000
မှို mhou 0.9473684
မှုန် mhou 0.0526316
ဝ wa 0.0372671
ဝါ wa 0.9565217
ဝါး wa 0.0062112
ဖွ bwa. 0.2000000
ပွ bwa. 0.8000000
သဲ the: 0.3898305
သည်း the: 0.6101695
ဌာ hta. 0.0188679
ဌ hta. 0.1320755
ထာ hta. 0.0188679
ထ hta. 0.8301887
အ na 0.0036765
နတ် na 0.0036765
ဏာ na 0.1360294
နာ na 0.8492647
န na 0.0073529
အင် ein: 0.5000000
အိမ်း ein: 0.5000000
ငယ် ge 0.5000000
ကယ် ge 0.2500000
ကျယ် ge 0.2500000
စေး sei: 1.0000000
ဟေ hei 1.0000000
ကြွ kywa 1.0000000
ချူ chu 1.0000000
ရေး jei: 1.0000000
လိဒ် lei' 0.0131579
လိ lei' 0.0131579
လိတ် lei' 0.0131579
လိဋ် lei' 0.0131579
လိပ် lei' 0.9473684
ပိန်း bein: 0.3478261
ဘီး bein: 0.3043478
ဘိန်း bein: 0.2173913
ဗိန် bein: 0.0434783
ဗိန်း bein: 0.0434783
ပြိန်း bein: 0.0434783
ပွန်း bun: 1.0000000
တန့် dan. 0.4000000
တံ့ dan. 0.6000000
ပြည့် pjei. 1.0000000
မြွှာ mhwa 1.0000000
နောက် au' 0.0185185
အောက် au' 0.9814815
လ la. 0.9846154
ဠ la. 0.0153846
ပေါက် pau'$ 1.0000000
သိပ် thei' 0.4705882
သိဒ် thei' 0.1176471
သိက် thei' 0.4117647
ဖော် hpo 1.0000000
ခြံ chan: 0.0370370
ခြမ်း chan: 0.4074074
ချမ်း chan: 0.5555556
လိမ့် lein. 1.0000000
ထွင် htwin 1.0000000
မွတ် mu 0.0178571
မူ mu 0.9821429
ညွှန်း njhun: 1.0000000
ခိ khi. 1.0000000
ရွှင် shwin: 1.0000000
သီး thein: 0.0487805
သိဉ် thein: 0.0243902
သိန် thein: 0.0487805
သိန်း thein: 0.0243902
သိမ်း thein: 0.8536585
ဟာရဋ် ha 0.0149254
ဟာ ha 0.9701493
ဟ ha 0.0149254
ညွှတ် njhu' 0.6666667
ညွတ် njhu' 0.3333333
ရသ် ra' 0.1000000
ရ ra' 0.2000000
ရပ် ra' 0.1000000
ရတ် ra' 0.5000000
ဟာရဋ် ra' 0.1000000
နေ nei 0.9863946
ဏေ nei 0.0136054
မြေ mjei 1.0000000
စွမ်း zwan: 1.0000000
ကော go: 0.5555556
ဂေါ go: 0.3333333
ဃော go: 0.0740741
ဂေါ့ go: 0.0370370
ပြိန်း pjein: 1.0000000
ဝေ wei 1.0000000
ဒုံ doun 0.2307692
ဒုမ် doun 0.1538462
ဒုလ် doun 0.0769231
တုန် doun 0.4615385
တုံ doun 0.0769231
နစ် nhi' 0.0172414
နှစ် nhi' 0.9827586
ကြောင့် gyaun. 1.0000000
ဆုတ် hsou 0.0185185
ဆို hsou 0.9629630
ဆို့ hsou 0.0185185
ဖွေ hpwei 0.5000000
ဖွေနှည် hpwei 0.5000000
စေ့ zei. 1.0000000
ကြို kyou 0.9000000
ကျို kyou 0.1000000
ပြိတ် pjei' 1.0000000
တုန်း doun: 0.1200000
တုံး doun: 0.6000000
ဒုံး doun: 0.1400000
ဒုန်း doun: 0.0200000
ထုံး doun: 0.1200000
ဆိုး hsou: 1.0000000
ပြည့် pji. 1.0000000
ညစ် nji 0.0222222
ညီ nji 0.9555556
ငြိ nji 0.0222222
ကျော့ kyo. 0.8000000
ကြော့ kyo. 0.2000000
ညှာ njha 1.0000000
ဝံပိုင့် bain. 1.0000000
ကျိုး kyou: 0.4466019
ကြိုး kyou: 0.5533981
မြူး mju: 1.0000000
ဆော့ hso. 1.0000000
တြင်း trin: 1.0000000
ယှ sha. 0.1111111
ဆ sha. 0.1111111
ရှ sha. 0.5555556
သျှ sha. 0.2222222
ပါး pa: 1.0000000
သီ dhi: 0.0227273
သီး dhi: 0.9772727
ဘယ့် be. 0.2307692
ပည့် be. 0.3846154
ဖဲ့ be. 0.0769231
ပဲ့ be. 0.3076923
ဖြော် bjo 1.0000000
ချန် chan 0.6428571
ခြံ chan 0.3571429
လျှင်း lhjin: 0.5000000
လျဉ်း lhjin: 0.5000000
ကိုး gou: 0.3043478
ဂိုး gou: 0.2608696
ခိုး gou: 0.3913043
ခူး gou: 0.0434783
မွှား mhwa: 1.0000000
ညှိုး njhou: 0.6923077
ငြိုး njhou: 0.3076923
သိ thi. 0.9818182
သည့် thi. 0.0181818
ခိပ် khei' 1.0000000
ရပ် ja' 0.7669903
ယပ် ja' 0.1553398
ရပ်ဋ် ja' 0.0097087
ယတ် ja' 0.0291262
ရတ် ja' 0.0291262
လျှပ် ja' 0.0097087
စား za: 1.0000000
မြေး mjei: 0.8333333
မြေ mjei: 0.1666667
သွဲ့ thwe. 1.0000000
စပ် sa' 0.9855072
စာ sa' 0.0144928
မည်း me: 0.2463768
မဲ me: 0.7391304
မဲ့ me: 0.0144928
သျှု shu. 0.0416667
ရှု shu. 0.9583333
စွင့် swin. 1.0000000
ပျော့ pjo. 0.6250000
ပြော့ pjo. 0.3750000
နိုင့် nain. 1.0000000
ဗျား mja: 0.0217391
မြား mja: 0.1521739
များ mja: 0.8260870
ကျင့် kyi. 0.0200000
ကျိ kyi. 0.2800000
ကြီး kyi. 0.0200000
ကြည့် kyi. 0.6800000
ကြွေး gywei: 0.2222222
ကျွေး gywei: 0.6666667
ချွေး gywei: 0.1111111
ကာ ga. 0.0285714
က ga. 0.3142857
ဂ ga. 0.4285714
ဃ ga. 0.0857143
ခ ga. 0.1428571
ရီ ri: 0.3333333
ရီး ri: 0.6666667
နဲ့ ne. 0.5000000
နှင့် ne. 0.5000000
ဟိုက် hai' 1.0000000
တင့် tin. 1.0000000
ထက် de' 0.2432432
ဒက် de' 0.1081081
ဒဂ် de' 0.0270270
တက် de' 0.6216216
လော lo: 1.0000000
လှင် lhin 0.5000000
လျင် lhin 0.5000000
တူ to 0.0161290
တော် to 0.9838710
ရုပ် rou' 0.2500000
ရု rou' 0.2500000
ရုတ် rou' 0.2500000
ရုဒ် rou' 0.2500000
သော dho: 1.0000000
ပြိုး pjou: 0.2352941
ပျိုး pjou: 0.7647059
ပြည့် bji 1.0000000
ကျင် gyin 0.3275862
ဂျင် gyin 0.1896552
ကျဉ် gyin 0.0172414
ချင်း gyin 0.0172414
ချင် gyin 0.1206897
ချဉ် gyin 0.2413793
ကြင် gyin 0.0344828
ခြင်း gyin 0.0172414
ခြင် gyin 0.0344828
အား a: 1.0000000
သို thou: 0.0384615
သိုး thou: 0.9615385
အား a 0.0056818
အံ a 0.0056818
နာ a 0.0113636
အာချာတ် a 0.0056818
အ a 0.1477273
အာ a 0.8181818
အာထဗ် a 0.0056818
သော့ tho. 1.0000000
ဖြည့် hpji. 1.0000000
မှိန် mhein 1.0000000
တင်း din: 0.8775510
ဒင်း din: 0.0408163
ဒင် din: 0.0816327
ဟိန် hein 1.0000000
ခို khou 0.9696970
ခုံ khou 0.0303030
ချွန် chun 0.6666667
ချွံ chun 0.3333333
ရွန် run 1.0000000
မြိုင် mjain 1.0000000
ဘေ bei 0.0652174
ဘိက် bei 0.0217391
ဗေ bei 0.6521739
ပေ bei 0.2391304
ပိတ် bei 0.0217391
သို thou 0.7142857
သူ thou 0.1428571
သိုလ် thou 0.1428571
ပစ် pi' 1.0000000
ပေါ့ po. 1.0000000
သောက် dhau' 1.0000000
ဖီ hpi 1.0000000
မန် man: 0.0384615
မဏ် man: 0.0769231
မန်း man: 0.8846154
ယွန် jun 0.5000000
ရွံ jun 0.5000000
သောင်း dhaun: 1.0000000
ဟွန်း hun: 1.0000000
ဖျဉ် hpjin 0.0909091
ဖျင် hpjin 0.6363636
ဖြင် hpjin 0.2727273
စွန် sun 0.7777778
စွံ sun 0.2222222
ဟိန်း hein: 1.0000000
ချွန်း chun: 1.0000000
ခိုး khou: 0.9795918
ကျိုး khou: 0.0204082
မြုပ် mjou' 1.0000000
လိုး lou: 1.0000000
ဆိပ် hsei' 0.3200000
ဆုတ် hsei' 0.0200000
ဆိတ် hsei' 0.6600000
စည်း si: 0.5957447
စီး si: 0.3262411
စေး si: 0.0780142
ဇစ် zi' 0.0344828
ဆစ် zi' 0.2758621
ဇေဋ် zi' 0.0344828
ဇာစ် zi' 0.0344828
စစ် zi' 0.6206897
ရည်း ji: 0.2222222
ရီ ji: 0.0185185
ယီး ji: 0.1481481
ရီး ji: 0.6111111
ကော် ko 0.9696970
ကို ko 0.0303030
ညှက် njhe' 1.0000000
ကျိန်း kyein: 0.5833333
ကြိမ်း kyein: 0.4166667
ဆော့ zo. 0.5000000
စော့ zo. 0.5000000
စုဒ် sou' 0.0625000
စုတ် sou' 0.6875000
စုပ် sou' 0.2500000
ကျိတ် kyei' 0.4400000
ကြိတ် kyei' 0.5600000
ပြုတ် pjou 0.0588235
ပြို pjou 0.2941176
ပျို pjou 0.6470588
ကျင်း gyin: 0.1264368
ကျဉ်း gyin: 0.0229885
ချင်း gyin: 0.6206897
ချဉ် gyin: 0.0114943
ကြင်း gyin: 0.0344828
ကြဉ်း gyin: 0.0114943
ခြင်း gyin: 0.1724138
ရုပ် jou' 0.5633803
ယုဂ် jou' 0.0070423
ရုတ် jou' 0.2394366
ရုက် jou' 0.0281690
ယုတ် jou' 0.1619718
ကြော gyo 0.0263158
ချော် gyo 0.1315789
ကြော် gyo 0.2631579
ကျော် gyo 0.5789474
လှော် lho 1.0000000
ဆည်း hse: 0.2500000
ဆဲ hse: 0.7500000
ရုန့် joun. 0.4000000
ယုံ့ joun. 0.6000000
မှိန်း mhein: 1.0000000
ခွား khwa: 1.0000000
တု tu 0.0714286
တူ tu 0.9285714
ငြင် njin 0.1538462
ညင် njin 0.6153846
ညာဉ် njin 0.2307692
ပွက် pwe' 1.0000000
မှိတ် mhei' 1.0000000
မြို့ mjou. 1.0000000
ကျဲ kye: 0.2666667
ကြဲ kye: 0.7333333
ကဲ ke: 1.0000000
သွာ thwa 1.0000000
ဝမ်း wun: 0.7066667
ရောင် wun: 0.0133333
ဝန် wun: 0.0133333
ဝန်း wun: 0.2666667
လူး lu: 1.0000000
ဆေ hsei. 1.0000000
နွမ်း nun: 1.0000000
ကိုင်း gain: 0.5500000
ဂိုဏ်း gain: 0.4000000
ကိုင် gain: 0.0500000
စွာ zwa 0.8750000
ဇွာ zwa 0.1250000
လျင် lin 0.0352941
လျဉ် lin 0.0235294
လင်း lin 0.0235294
လင် lin 0.9176471
ချက် che' 1.0000000
ခြွေ gywei 0.1428571
ကြွေ gywei 0.8571429
ဗ ba 0.0076923
ဗာ ba 0.0692308
ပန်း ba 0.0076923
ပလ် ba 0.0076923
ပါ ba 0.3076923
ပ ba 0.0153846
ဘ ba 0.0153846
ဘာ ba 0.5615385
ပါး ba 0.0076923
စွက် zwe' 1.0000000
ကွယ် kwe 1.0000000
ချ cha 0.0526316
ခြာ cha 0.1578947
ချာ cha 0.7894737
ထု htu. 1.0000000
အင်း in: 0.6097561
အင် in: 0.3658537
အည်း in: 0.0243902
ပု pu. 1.0000000
ကြွက် kywe' 0.4666667
ကျွက် kywe' 0.5333333
ဆိန် hsein 1.0000000
ဝိုက် wai' 1.0000000
တွယ် twe 1.0000000
အိမ် nein 0.7272727
နိမ် nein 0.2727273
ခိုင် gain 0.1600000
ကိုင် gain 0.7600000
ဂိုင် gain 0.0800000
ကြိမ် kyein 0.5555556
ကျိန် kyein 0.4444444
ဆွက် hswe' 0.3333333
ဆွဲ hswe' 0.6666667
စု zu. 0.9655172
ဆု zu. 0.0344828
ခွာ khwa 1.0000000
မြိုက် mjai' 1.0000000
တဲ te: 0.5238095
တည်း te: 0.4761905
သောင် dhaun 1.0000000
တြိ tri 1.0000000
ဖျင်း hpjin: 0.6111111
ဖျဉ်း hpjin: 0.3888889
လဲ le 0.0140187
လည် le 0.5747664
လှယ် le 0.0233645
လယ် le 0.3878505
ကူ ku 1.0000000
ဓိုရ် dou 0.0476190
ထုပ် dou 0.0238095
တို dou 0.6428571
ဒို dou 0.2142857
ထို dou 0.0238095
ရို dou 0.0476190
ဖြောင့် bjaun. 1.0000000
သွား thwa: 0.9750000
သွာ thwa: 0.0250000
ဖြစ် hpji' 0.9789474
ဖျစ် hpji' 0.0105263
ဖြစ်ခေါင့် hpji' 0.0105263
ဝိန် wein 0.4444444
ဝိ wein 0.5555556
မြုံ mjoun 1.0000000
ညင်း njin: 0.6000000
ငြင်း njin: 0.4000000
မြိုင်း mjain: 1.0000000
ဂိဇ် gei' 0.5000000
ဂိတ် gei' 0.5000000
သိ thi 0.0394737
သီ thi 0.8157895
သည် thi 0.1184211
ဿီ thi 0.0263158
လှေ့ lhei. 1.0000000
ကွယ် gwe 1.0000000
ကြွေ kywei 1.0000000
တိုင် tain 0.9772727
တိန် tain 0.0227273
ငိုက် ngai' 1.0000000
ဖို hpou 0.8421053
ဖိုလ် hpou 0.1578947
ထွန် htun 1.0000000
စွေ swei 1.0000000
၍ jwei 0.1000000
ရွေ့ jwei 0.2000000
ရွေ jwei 0.7000000
ဖော (wun:) 1.0000000
ခုံ ngoun 0.1428571
ငုံ ngoun 0.8571429
ဆွေ hswei 1.0000000
လမ်း lan: 0.9147287
လန်း lan: 0.0852713
ဝါး wa: 1.0000000
ကိန်း kain: 0.0666667
ကိုင်း kain: 0.9333333
ကျဲ gye: 1.0000000
ရီ ra- 0.0140845
ရိ ra- 0.0140845
ရ ra- 0.9718310
နား na: 0.9215686
အား na: 0.0588235
ဏား na: 0.0196078
ဒေါက် dau' 0.2264151
တောက် dau' 0.2830189
ထိုး dau' 0.0188679
ထောက် dau' 0.4716981
ခဲသေတ် ge: 0.0222222
ခဲ ge: 0.7333333
ဂဲ ge: 0.0222222
ကဲ ge: 0.2222222
ဆော် hso 0.9230769
ဆို hso 0.0769231
ရှ sha 0.0344828
လျှာ sha 0.4827586
လျာ sha 0.0172414
ဆာ sha 0.0172414
ရှာ sha 0.4482759
လှဲ lhe: 0.3142857
လှည်း lhe: 0.6857143
နှိုင်း nhain: 1.0000000
ပျော့ bjo. 1.0000000
ပြိုး bjou: 0.5000000
ဖြိုး bjou: 0.1666667
ဗျိုး bjou: 0.3333333
မိုး mou: 1.0000000
ပြည် pji 0.8771930
ပြီ pji 0.0350877
ပြည့် pji 0.0350877
ပြင် pji 0.0175439
ပည် pji 0.0175439
ပစ် pji 0.0175439
ရှက် she' 0.5625000
ယှက် she' 0.4375000
ညည့် nji. 0.2000000
ငြိ nji. 0.7000000
ညဉ့် nji. 0.1000000
ကျော့ kyo 0.0270270
ကျော် kyo 0.6216216
ကြော် kyo 0.3513514
တိပ် tei' 0.0500000
ဇာတိက် tei' 0.0500000
တိတ် tei' 0.9000000
ညိတ် njei' 0.8000000
ရိပ် njei' 0.2000000
မော mo: 1.0000000
မှင် mhin 0.4117647
မင် mhin 0.5882353
ကိစ် kei' 0.7777778
ကတ် kei' 0.0555556
ကိတ် kei' 0.1666667
နွမ်း nwan: 1.0000000
ယိ ja- 0.0074627
ရာ ja- 0.0149254
ရ ja- 0.4552239
ယ ja- 0.3805970
ယဉ် ja- 0.0074627
ရမ် ja- 0.0149254
ယျ ja- 0.0074627
ယား ja- 0.0447761
ရား ja- 0.0671642
စိပ် zei 0.0384615
ဇေ zei 0.1538462
ဆိပ် zei 0.0384615
စေ zei 0.7307692
ဈေ zei 0.0384615
သူ sa- 0.0059172
စမ် sa- 0.0059172
စခွန့် sa- 0.0059172
စ sa- 0.6923077
စာ sa- 0.2130178
စား sa- 0.0769231
သန့် dhan. 0.6000000
သံ့ dhan. 0.4000000
ခွံ gu 0.0243902
ခူ gu 0.0731707
ဂူ gu 0.2926829
ကူ gu 0.6097561
မွေး mhwei: 0.0588235
မွှေး mhwei: 0.9411765
ပျို bjou 0.8235294
ပြို bjou 0.1764706
ဝေ့ wei. 1.0000000
ငြိမ်း njein: 1.0000000
လျား lja: 1.0000000
ဖော့ bo. 0.1538462
ဗော့ bo. 0.0769231
ဘော့ bo. 0.0769231
ပေါ့ bo. 0.6923077
တိုင်း tain: 1.0000000
လှေ lhein 1.0000000
ဖိုး hpou: 0.8125000
ဘို hpou: 0.0625000
ဘိုး hpou: 0.1250000
နေ nei. 0.0149254
နေ့ nei. 0.9850746
ပေ pei 1.0000000
ချိန် gyein 0.8461538
ဂျိန် gyein 0.1153846
ကြိမ် gyein 0.0384615
ဗဇ် bi' 1.0000000
ကိုင်း kain 0.0243902
ကိုင် kain 0.9756098
ငို့ ngou. 1.0000000
ရွေး jwei: 1.0000000
ကြွက် gywe' 1.0000000
ဖော့ hpo. 1.0000000
ထွန်း htun: 1.0000000
စွေး swei: 1.0000000
ထက် hte' 1.0000000
တံ dan 0.4415584
တန် dan 0.1688312
ဓံ dan 0.0389610
ဒါန် dan 0.0519481
တာန် dan 0.0259740
တန်း dan 0.0129870
ဓာန် dan 0.0129870
ဒန် dan 0.0129870
ဒဏ် dan 0.1558442
ဒံ dan 0.0129870
ထံ dan 0.0129870
ဌာန် dan 0.0519481
နုတ် nhou' 0.3166667
နှုတ် nhou' 0.6666667
နှောက် nhou' 0.0166667
ထာ hta 0.5128205
ထ hta 0.0512821
ဌာ hta 0.4102564
ဌ hta 0.0256410
ဖြစ်ခေါင့် khaun. 1.0000000
နိုင် nhain 1.0000000
ဟေ့ hei. 1.0000000
နှုန်း nhoun: 1.0000000
အိုင်း ain: 1.0000000
ပာ pa 0.0099010
ပု pa 0.0099010
ပါ pa 0.9801980
ဆွေး hswei: 1.0000000
ယောင် jau 1.0000000
ကျင် kyin 0.5675676
ကြင် kyin 0.2702703
ကြဉ် kyin 0.0540541
ကျဉ် kyin 0.0810811
ကြည် kyin 0.0270270
သပ် dha' 0.1111111
သတ် dha' 0.8888889
ညဲ nje: 1.0000000
ငိုင် ngain 1.0000000
ဘွာ bwa 0.3333333
ဖွာ bwa 0.6666667
ငုံး ngoun: 1.0000000
က ka. 0.9909910
ကပ် ka. 0.0090090
ချိ gyi. 0.2222222
ချည့် gyi. 0.1111111
ကျိ gyi. 0.2222222
ကြည့် gyi. 0.4444444
ကြွေး kywei: 0.5609756
ကျွေး kywei: 0.4390244
ဆင် hsin 0.9743590
ဆင့် hsin 0.0256410
ငုတ် ngou' 0.8095238
ငုပ် ngou' 0.1904762
သယ် dhe 0.0294118
သည် dhe 0.9705882
မဲ me 0.0181818
မည် me 0.5454545
မယ် me 0.4181818
ပာယ် me 0.0181818
ဘွား hpwa: 0.3125000
ဖွား hpwa: 0.6875000
ဝှမ်း hwan: 1.0000000
ဖျပ် hpjan. 0.2000000
ဖြန့် hpjan. 0.8000000
စာ za 0.5884956
ဇာတိက် za 0.0044248
ဆ za 0.0044248
ဆာ za 0.0663717
စား za 0.0044248
ဈာ za 0.0044248
စံ za 0.0044248
ဇ za 0.0132743
ဇာ za 0.3097345
ဗွက် bwe' 0.1428571
ပွက် bwe' 0.8571429
လှေ lhei' 1.0000000
ရွှန်း shun: 1.0000000
ကျင်း kyin: 0.5000000
ကျဉ်း kyin: 0.4705882
ကြဉ်း kyin: 0.0294118
မူး mu: 1.0000000
ခြေ gyei' 0.0526316
ကျိတ် gyei' 0.1578947
ကြိတ် gyei' 0.1052632
ကျိပ် gyei' 0.1052632
ချိတ် gyei' 0.5789474
တာ ta. 0.0112360
တ ta. 0.9438202
ဋ ta. 0.0449438
ဂျိန်း gyein: 0.5000000
ကြိမ်း gyein: 0.5000000
ဟား ha: 1.0000000
ခင် gin. 1.0000000
ဝှန် hwan 1.0000000
ဖွာ hpwa 1.0000000
ညှောက် njhau' 1.0000000
ဆိုင်း hsin: 0.0434783
ဆင်း hsin: 0.9565217
ကော် go 0.3529412
ခေါ် go 0.0588235
ဂေါ် go 0.5882353
အုံ့ oun. 1.0000000
မှော် mho 1.0000000
တောင့် daun. 0.4000000
ဒေါင့် daun. 0.2000000
ထောင့် daun. 0.4000000
ငြိမ် njein 1.0000000
ငါး nga: 0.9756098
ငါးသေတ် nga: 0.0243902
ခု bu. 0.0588235
ဗု bu. 0.0588235
ဖု bu. 0.4117647
ပု bu. 0.1176471
ဘု bu. 0.3529412
မွှေ mhwei 1.0000000
ဣ ei. 1.0000000
မင်း min 0.0270270
မင် min 0.8918919
မ min 0.0270270
မဉ် min 0.0540541
