င nga- 0.2950820
င nga 0.2500000
င nga. 0.8333333
ပျစ် bji' 0.3750000
ပျစ် pji' 0.0909091
ယျာ ja 0.0100756
စုန့် zoun. 1.0000000
မွှေ mhwei 1.0000000
ဒီ di 0.4520548
ဒီ si 0.0281690
ကိ ka- 0.0238095
ကိ ki. 1.0000000
ထည့် hte. 1.0000000
ထည့် hte 0.0303030
ဖိ hpa- 0.1456311
ဖိ hpa 0.0416667
ဖိ bi. 0.1818182
ဖိ hpi. 1.0000000
ဦး nou' 0.0454545
ဦး nu: 0.4166667
ဦး u: 0.9787234
ဦး oun: 0.0816327
ဦး ou' 0.0695652
ဒိုင်း dain: 0.4117647
ဌာန်း htan: 0.1290323
လျှမ်း shan: 0.3333333
အုံ့ oun. 1.0000000
လှံ lhan 0.1250000
တျင်း jin: 0.0076336
တျင်း ta- 0.0022371
လက် le' 0.9917012
လက် la- 0.1000000
အက် e' 0.7777778
မဉ် mjin 0.0416667
မဉ် min 0.0540541
ထင်း htin: 1.0000000
ယုဂ် jou' 0.0070423
ဆိုး sou: 0.0370370
ဆိုး hsou: 1.0000000
ဆိုး hso: 0.2000000
ဆိုး zou: 0.6666667
လုံ့ loun. 1.0000000
ခင်း khin: 1.0000000
ခင်း gin: 0.5348837
ခင်း ngin: 0.5000000
နပ် na- 0.0048309
နပ် na' 0.3090909
ကျာ kya 0.0178571
ကျာ gya 0.0400000
ဖျာ bja 0.0312500
ဖျာ hpja 0.6250000
ရည်း ji: 0.2222222
ရွှပ် shu' 0.1250000
ရုတ် rou' 0.2500000
ရုတ် jou' 0.2394366
မှုတ် mhou' 1.0000000
ရွေ jwei 0.7000000
စူး zu: 0.3636364
စူး su: 1.0000000
ပြီ pji 0.0350877
စိုရ် zou 0.0714286
ယိ ja- 0.0074627
ရွှတ် shu' 0.8750000
မန်း man: 0.8846154
သိ dhi. 0.7500000
သိ thi 0.0394737
သိ dha- 0.0064516
သိ thi. 0.9818182
ရင့် jin. 0.8750000
ဓိ ni 0.0103093
ဓိ di. 0.3295455
စွေး zwei: 0.3333333
စွေး swei: 1.0000000
ဝဇ် wi' 0.6000000
ချိပ် chei' 0.4285714
ညှိုး njhou: 0.6923077
ပြိုင်း pjain: 1.0000000
ပြိုင်း bjain: 0.0909091
ချိတ် chei' 0.5714286
ချိတ် gyei' 0.5789474
စည် ze 0.1052632
စည် si 0.2253521
စည် zi 0.2153846
ဟိ hi. 1.0000000
တုန် toun 0.8000000
တုန် doun 0.4615385
ဝမ် wan 0.7500000
ဝှဲ hwe: 1.0000000
ထွန် htun 1.0000000
ထွန် hta- 0.0222222
ကြွင်း gywin: 1.0000000
ကြွင်း kywin: 1.0000000
ညှပ် njha' 1.0000000
ဘဏ် b 1.0000000
ဘဏ် ban 0.1875000
ဘဏ် ba- 0.0031056
နှောင့် nhaun. 1.0000000
မတ် ma' 0.8863636
ကျန်း kyan: 0.1111111
ကျန်း gyan: 0.0434783
ထေရ် htei 0.4166667
ထေရ် hti 0.0769231
ဖျန်း hpjan: 0.3636364
ဇိ zi. 0.0384615
ဃော go: 0.0740741
ကဋ် ka- 0.0039683
ကဋ် ka' 0.0079365
ဂျို gyou 0.0400000
မျိုး mjou: 0.9600000
ကိတ် kei' 0.1666667
ကံ ka 0.0082645
ကံ kan. 0.0416667
ကံ gan 0.0428571
ကံ ka- 0.0039683
ကံ ga- 0.0043956
ကံ kan 0.3953488
ဖိတ် hpei' 1.0000000
ဖိတ် bei' 0.0789474
နိမ် nein 0.2727273
နိမ် mein 0.0833333
ဇာစ် zi' 0.0344828
ခြံ chan 0.3571429
ခြံ chan: 0.0370370
ခြံ gyan 0.1176471
သိဉ် thein: 0.0243902
လဲ le: 0.8181818
လဲ le 0.0140187
လဲ lei: 0.0057803
ပြင် pji 0.0175439
ပြင် bjin 0.7500000
ပြင် pjin 0.2543860
ထန် htan 0.2000000
ကေး kei: 1.0000000
ထောင့် htaun. 1.0000000
ထောင့် daun. 0.4000000
ဖေး hpei: 1.0000000
ဖျက် bje' 0.0909091
ဖျက် hpje' 1.0000000
မြော့ mjo. 1.0000000
ကျက် kye' 0.1379310
ကျက် gye' 0.0722892
ခိုင် khain 1.0000000
ခိုင် gain 0.1600000
စွေ့ zwei. 0.5000000
စွေ့ swei. 1.0000000
ထာ hta 0.5000000
ထာ hta- 0.0222222
ထာ hta. 0.0188679
ဂါး ga- 0.0109890
ဂါး ga: 0.0504202
ဗြာ bja 0.0625000
ရာမ် ran 0.0769231
အဲ e: 0.9230769
ဗိုက် bai' 0.2142857
ဟေး hei: 1.0000000
မှို mhou 0.9473684
စန့် san. 1.0000000
စန့် zan. 0.3333333
တွဒ် tu' 0.1818182
တဏ် tan 0.0128205
ငုပ် gou' 0.0937500
ငုပ် ngou' 0.1904762
ခေါ် kho 1.0000000
ခေါ် go 0.0588235
ဟံ han 0.0294118
ဥ u 0.0344828
ဥ u. 0.9908257
ဥ nu. 0.0400000
ဥ oun 0.0666667
ဥ u: 0.0212766
ဥ o. 0.2000000
ဥ ou' 0.0782609
ခာ kha 0.0352941
ထိုင် htain 0.9714286
ထိုင် dain 0.0897436
ဟိတ် hei' 0.7777778
ခန် khn 1.0000000
ခန် khan 0.1065089
ဆောက် hsu' 0.0714286
ဆောက် hsau' 1.0000000
ဆောက် hsou' 0.0312500
ဆောက် zau' 0.0526316
ဓေး dei: 0.1666667
ပို bou 0.1785714
ပို pou 0.8235294
သံ dhan 0.8750000
သံ dha- 0.0032258
သံ ja 0.0025189
သံ than 0.7066116
သေး dhei: 1.0000000
သေး ... 0.1250000
သေး thei: 0.9500000
ဓံ dan 0.0389610
ပူ pu 0.9772727
ပူ bu 0.5952381
ပူ pu' 0.0526316
ရှူး shu: 0.7857143
ရှူး zu: 0.0454545
ရှူး ju: 0.0555556
ဝိဇ် wei' 0.4444444
ဆွံ hsun 1.0000000
ဿ tha. 0.1153846
ဿ dha- 0.0032258
ဿ tha- 0.0382775
လုံး loun: 1.0000000
လာပ် la' 0.0481928
ဆို့ zou. 0.2727273
ဆို့ hsou 0.0185185
ဆို့ hsou. 1.0000000
ရု ru. 1.0000000
ရု ju. 0.7500000
ရု ju 0.0131579
ရု rou' 0.2500000
ဒွ dwa. 1.0000000
ကျိုက် kyai' 0.5833333
ယံ jan 0.1694915
ဗော့ bo. 0.0769231
မင် min 0.8918919
မင် mhin 0.5882353
မျော mjo: 0.7826087
မျော mhjo 0.0588235
ဝုန်း woun: 1.0000000
အုံး oun: 0.2448980
နိဗ် nei' 0.3103448
ခွန် khun 0.4324324
ခွန် gun 0.6333333
ခွန် khu 0.1250000
ဏိ ni. 0.2500000
ရှန့် shan. 1.0000000
စိန် sein 0.7083333
ဆိပ် zei' 0.2727273
ဆိပ် hsei' 0.3200000
ဆိပ် da- 0.0018692
ဆိပ် zei 0.0384615
ပွဲ pwe: 0.9852941
ပွဲ bwe: 0.9577465
ဖု hpou' 0.2000000
ဖု ba- 0.0062112
ဖု bu. 0.4117647
ဖု hpu. 1.0000000
ကု gu. 0.1333333
ကု ga- 0.0109890
ကု ka- 0.0912698
ကု ku. 1.0000000
မှေး mhei: 0.6000000
ရုဏ်း joun: 0.0212766
ဘန့် ban. 0.3333333
ဒတ် da' 0.0181818
ဣစ် ei' 0.0161290
တံ့ dan. 0.6000000
တံ့ tan. 0.3333333
ယဉ့် jin. 0.1250000
မြုံ့ mjoun. 0.3333333
စိန့် sein. 0.1428571
ခွန့် khun. 0.5000000
ဂူ gu 0.2926829
ရှန် shan 0.1666667
ဆေ hsei 0.8571429
ဆေ hsei. 1.0000000
ငိုး ngou: 1.0000000
ဂို gou 0.1500000
မြဲ mje: 0.9000000
ထပ် da' 0.1000000
ထပ် hta' 0.8750000
တွေ့ twei 0.1666667
တွေ့ twei. 1.0000000
တွေ့ dwei. 1.0000000
ဆ sha. 0.1111111
ဆ za 0.0044248
ဆ hsa. 1.0000000
ဆ za. 0.0151515
ဆ hsa 0.0344828
ဆ hsa- 0.7777778
ဖျံ hpjan 0.2857143
ကျံ gyan 0.0294118
ကျံ kyan 0.0416667
နှောင် nhaun 1.0000000
နှောင် nhau 1.0000000
ရှောက် shau' 0.1935484
ဗုဒ် bou' 0.1594203
မာန် mhan 0.0161290
မာန် man 0.2631579
ရံ jan 0.3389831
ရံ ran 0.2307692
ရိတ် jei 0.0021231
ရိတ် jei' 0.3114754
ရိတ် rei' 0.3846154
မှည့် mhe. 0.7142857
ယု ju. 0.2500000
နိမ့် nei' 0.0344828
နိမ့် nein. 1.0000000
ရေး jei 0.0021231
ရေး rei: 1.0000000
ရေး jei: 1.0000000
ဆွန်း hsun: 0.0645161
တန့် tan. 0.6666667
တန့် dan. 0.4000000
ပျို bjou 0.8235294
ပျို pjou 0.6470588
ခြိမ်း chein: 0.3000000
ဗျု bjou' 0.1111111
မြင်း mjin: 0.6097561
စဏ် san 0.0285714
စဏ် san: 0.0250000
ပွား pwa: 1.0000000
ပွား bwa: 0.6428571
နင်း nin: 0.8679245
ခပ် kha' 0.1780822
ခပ် ga' 0.0285714
ရွှာ shwa 1.0000000
ပြ bja. 0.7391304
ပြ pja. 0.9076923
ပြ ba- 0.0093168
ပြ mja. 0.2727273
ပြ pja' 0.1000000
ပြ bja- 0.3333333
ပြ pja 0.0232558
တိန် tein 0.5833333
တိန် tain 0.0227273
တိန် ta- 0.0044743
ထွန့် htun. 1.0000000
ထွန့် dun. 0.2500000
ဟု hu. 1.0000000
ခြိုက် chai' 1.0000000
ခြိုက် gyai' 0.2500000
ဒင် din 0.0612245
ဒင် din: 0.0816327
လျော် sho 0.0909091
လျော် jo 0.3529412
လျော် ljo 1.0000000
လျော် la- 0.0090909
ချွန်း chun: 1.0000000
ချွန်း gyun: 0.0769231
မွ mwa. 1.0000000
မြှောင် mhjaun 0.9285714
သု thoun 0.2500000
သု thu 0.0161290
သု thou' 0.0588235
သု thu. 0.8214286
ပါး ba- 0.0745342
ပါး pa- 0.0522648
ပါး pa: 1.0000000
ပါး ba 0.0076923
ပါး ba: 0.8807339
ဆွက် hswe' 0.3333333
ရဋ် ra' 0.1000000
မြား mhja: 0.7777778
မြား mja: 0.1521739
ဓု du. 0.1136364
စွမ် swan 1.0000000
ချိုင့် gyain. 1.0000000
ချိုင့် chain. 1.0000000
ဗွီး bwi: 1.0000000
ရှော် sho 0.0909091
ဖင့် hpin. 1.0000000
ခြွေ gywei 0.1428571
ခြွေ chwei 0.6666667
ဗွန် bun 1.0000000
မိုင်း main: 1.0000000
ပယ် pe 0.7500000
ပယ် be 0.2000000
ချိန် chein 1.0000000
ချိန် chain 1.0000000
ချိန် gyein 0.8461538
နိုင် nain 0.9836066
နိုင် nhain 1.0000000
ဝုဍ် wou' 0.2500000
ညို jou 0.0250000
ညို njou 0.8125000
ဘူး bu 0.0238095
ဘူး bu: 0.6086957
မီ mhi 0.5483871
မီ mi 0.7500000
ငြီး nji: 0.3846154
ညူ nju 0.5000000
နှုန်း nhoun: 1.0000000
သိင် thein 0.0666667
ကြိုင် kyain 1.0000000
ကြိုင် gyain 1.0000000
ဗန် ban 0.1041667
ဗြာဟ် ba- 0.0031056
ဗြာဟ် bja- 0.1666667
ဗြာဟ် ran 0.0769231
ဖြိုင် hpjain 1.0000000
ဖြိုင် bjain 0.1428571
ပြူ pju 0.4000000
လစ် li' 0.7586207
အား a: 1.0000000
အား na: 0.0588235
အား a 0.0056818
အစ် i' 1.0000000
အစ် a- 0.0022868
လား la: 0.9807692
လား la- 0.1545455
ဖုတ် hpou' 0.7000000
ဖုတ် bou' 0.0579710
ကုတ် gou' 0.1250000
ကုတ် kou' 0.4857143
ခိုက် gai' 0.1000000
ခိုက် khai' 0.8750000
ဖွေ hpwei 1.0000000
ကွေ kwei 0.6666667
ဗာ ban 0.0208333
ဗာ ba- 0.0031056
ဗာ ba 0.0692308
မှုန် hu 0.1000000
မှုန် mhou 0.0526316
မှုန် mhoun 0.9285714
အမ်း an: 0.5000000
ဟည်း hi: 0.8000000
မွတ် mu' 0.9000000
မွတ် mu 0.0178571
သုတ် dhou' 0.5714286
သုတ် thou' 0.7058824
ပါယ် be 0.1000000
ပါယ် pe 0.1500000
ငို့ ngou. 1.0000000
ဝိက် wei' 0.2222222
မျှ mhja. 1.0000000
မျှ mhja 1.0000000
ဂျစ် gyi' 0.1000000
ခြာ cha 0.1578947
တိုရ် tou 0.0333333
တိုရ် htou 0.1250000
ထိုက် dai' 0.0256410
ထိုက် hta' 0.0250000
ထိုက် htai' 1.0000000
တူး da- 0.0018692
တူး tu: 1.0000000
တူး du: 0.1200000
သွေ thwei 1.0000000
ရွှင် shwin 1.0000000
ရွှင် shwin: 1.0000000
သဗ် tha' 0.0079365
လျောက် ljau' 1.0000000
လျောက် jau' 0.0735294
မြှောက် mhjai' 0.5000000
မြှောက် mhu. 0.0113636
မြှောက် mhjau' 1.0000000
ဆောင် hsaun 1.0000000
ဆောင် zau 1.0000000
ဆောင် zaun 0.7272727
ဟုတ် hou' 0.9545455
လမ်း lan: 0.9147287
ပြတ် pja' 0.7400000
ပြတ် bja' 0.3636364
နိစ် nei' 0.1724138
အို့ဝ် ou. 0.5000000
နွန် nun 0.2857143
ဒွီ dwi. 0.1666667
သည်း the: 0.6101695
သည်း thi: 0.1527778
သည်း dhe: 0.2222222
ဗြိစ် bjei' 1.0000000
မြောင်း mjaun: 1.0000000
မြှေး mhei: 0.4000000
မြှေး mhjei: 1.0000000
လှိုက် lhai' 1.0000000
မော mo: 1.0000000
စုန် zoun 0.0512821
စုန် soun 0.0789474
ဆုပ် zou' 0.4285714
ဆုပ် hsou' 0.2812500
ဟင့် hin. 1.0000000
ဟင့် hi 0.1666667
နာ na- 0.0531401
နာ a 0.0113636
နာ na 0.8492647
နာ na. 0.0100000
နာ nan 0.1730769
ဏု nou' 0.0454545
ဏု nu. 0.1000000
တည် tin 0.0082645
တည် te 0.7894737
တည် di 0.0684932
တည် de 0.0714286
တည် ti 0.4871795
လွှား lhwa: 1.0000000
မျှော mhjo: 1.0000000
သင့် dhin. 1.0000000
သင့် thin 0.0086957
သင့် thin. 1.0000000
ညောင်း njaun: 1.0000000
နောင့် naun. 0.8571429
ရိ ri. 0.9189189
ရိ ra- 0.0140845
ရိ ji. 1.0000000
ရိ rei' 0.1153846
ရိ ri 0.0800000
လွှင့် lhwin. 1.0000000
နန် nan 0.0576923
သာဒ် tha' 0.0317460
ကြိတ် kyei' 0.5600000
ကြိတ် kyei 0.0238095
ကြိတ် gyei' 0.1052632
ယုတ် jou' 0.1619718
ထိမ် htein 0.5000000
ထိမ် dein 0.0833333
ဒန်း dan: 0.0087719
ထော့ hto. 1.0000000
တွေး dwei: 0.1666667
တွေး twei: 1.0000000
ဂျပ် gya' 0.0967742
ပီ bi 0.0882353
ပီ pi 0.9523810
တဲ့ te. 0.2222222
တဲ့ te 0.0526316
တဲ့ de. 0.5000000
ရုံး joun: 0.7234043
ရုံး njoun: 0.3333333
နွံ nun 0.7142857
တော် do 0.9389313
တော် to 0.9838710
နို့ nou. 1.0000000
ကာယ် ke 0.0740741
သိုလ် dhou 0.5714286
သိုလ် tho 0.1428571
သိုလ် thou 0.1428571
မြှောင့် mhjaun. 1.0000000
လု lu. 0.7692308
လု na- 0.0144928
ချောင် gyaun 0.3333333
ချောင် chaun 1.0000000
ညှို njhou 1.0000000
လှန့် lhan. 1.0000000
နိပ် nei' 0.0344828
ပိုင်း bain: 0.7575758
ပိုင်း pain: 1.0000000
တုန်း doun: 0.1200000
မယ် me 0.4181818
မယ် ma- 0.0017794
ညင် njin 0.6153846
ဝဏ် wun 0.0681818
ဝဏ် wa- 0.0123457
ဇစ် zi' 0.0344828
ငေါ် ngo 1.0000000
ခုပ် khou' 0.3055556
ဗြောက် bjau' 0.0666667
ပိုဒ် bai' 0.1071429
ပိုဒ် pai' 0.0769231
ဖြေ bjei 0.1000000
ဖြေ hpjei 1.0000000
ကြောင့် gyaun. 1.0000000
ကြောင့် kyaun. 1.0000000
ဖြောင့် hpjaun. 1.0000000
ဖြောင့် bjaun. 1.0000000
ဖြောင့် hpjaun 1.0000000
ကြေ gyei 0.0217391
ကြေ kyei 0.4285714
မြူ mju 1.0000000
စုံ soun 0.8947368
စုံ zoun 0.8205128
ထွာ htwa 1.0000000
နောက် au' 0.0185185
နောက် nau' 0.9600000
ဂန်း gan: 0.0483871
ငန် ngan. 0.1000000
ငန် ngan 0.2500000
ငန် gan 0.0071429
ခွာ khwa 1.0000000
ယာယ် je 0.1428571
ကြွ gywa. 1.0000000
ကြွ kywa. 1.0000000
ကြွ kywa 1.0000000
ညတ် nja' 0.3750000
ဘုန်း boun: 0.0188679
ဘုန်း hpoun: 0.4333333
မြတ် mja' 1.0000000
ဆော့ hso. 1.0000000
ဆော့ zo. 0.5000000
ရဲ je: 1.0000000
ပါဒ် ba' 0.0186916
ပါဒ် pa' 0.0105263
ပြောင်း pjaun 0.0434783
ပြောင်း bjaun: 0.8000000
ပြောင်း pjaun: 0.7692308
ပွတ် pu' 0.8421053
ပွတ် bu' 0.7272727
ဘော် bo 0.3478261
ဟိုဠ် hou 0.0769231
ဏား na- 0.0096618
ဏား na: 0.0196078
ငိုင် ngain 1.0000000
ထုပ် dou 0.0238095
ထုပ် htou 0.1250000
ထုပ် htou' 0.3538462
ထုပ် dou' 0.3174603
ဗို့ bou. 0.0769231
ဖျော် hpjo 0.8333333
ထောင် dau 0.5000000
ထောင် htaun 0.9615385
ထောင် daun 0.5000000
ကျော် kyo 0.6216216
ကျော် gyo: 0.0294118
ကျော် kyo: 0.0188679
ကျော် gyo 0.5789474
ကျွေး gywei: 0.6666667
ကျွေး kywei: 0.4390244
မွှေး mhwei: 0.9411765
မွှေး mwei: 0.0125000
ခေတ် khi' 0.9743590
ဗောက် bau' 0.0090909
သျှိ shi. 0.0138889
ဌာန် htan 0.5200000
ဌာန် dan 0.0519481
ဆိုက် hsai' 0.9375000
ဖိုလ် hpou 0.1578947
နဂ် ne' 0.0298507
ဗိုး bou: 0.0204082
စီး zi: 0.5468750
စီး si: 0.3262411
စီး si 0.0140845
ချုန်း choun: 0.5000000
မြို့ mjou. 1.0000000
ခြူး chu: 1.0000000
ပြဲ pje: 1.0000000
ပြဲ bje: 0.3750000
ဝါ wa 0.9565217
ဝါ wa- 0.0246914
လင့် lin. 1.0000000
မွဲ mwe: 1.0000000
မွဲ mwei: 0.0125000
ဝုန် woun 0.5000000
တမ် tan 0.0128205
အင့် in. 1.0000000
ထ hta. 0.8301887
ထ da. 0.0406504
ထ hta- 0.6777778
ထ hta 0.0500000
ထ da- 0.0149533
စိန်း zein: 0.0645161
စိန်း sein: 0.0400000
ယမ်း jan: 0.1969697
ခွန်း gun: 0.3571429
ခွန်း khun: 1.0000000
ကစ် ki' 1.0000000
ထေ htei 0.4166667
ထေ hti 0.0769231
ဏှာ nha 0.0178571
သမ်း than: 0.1333333
သမ်း dhan: 0.5000000
တွပ် tu' 0.1818182
အုတ် ou' 0.2173913
အုတ် nou' 0.0454545
လည်း ... 0.1250000
လည်း li: 1.0000000
လည်း lin: 0.0131579
လည်း le: 0.1704545
လည်း la- 0.0181818
ဓမ်း dan: 0.0087719
ဆပ် hsa' 0.3061224
ငင်း ngin: 0.5000000
မှိန်း mhein: 1.0000000
ဌီ hti 0.0769231
ဂင် gin 0.0952381
ဂင် gin: 0.0232558
လွေ lwei 1.0000000
လွှတ် lhu' 1.0000000
လွှတ် lu' 0.0227273
အဗ် a' 0.0363636
တိံ dein 0.1666667
ဖား bwa: 0.0357143
ဖား hpa: 1.0000000
ဖား hpa- 0.0776699
ဖား ba: 0.0366972
ခွက် gwe' 0.4666667
ခွက် khwe' 1.0000000
ကား ka: 1.0000000
ကား ga: 0.7142857
ကား ga- 0.0791209
လုတ် lou' 0.1212121
ဟမ်း han: 0.1000000
အည်း in: 0.0243902
အည်း e: 0.0769231
ဿာ than 0.0041322
ဿာ tha 0.0139860
ဓား da- 0.0317757
ဓား da: 0.3750000
ရှံ shan 0.1666667
ထွက် htu' 0.1428571
ထွက် dwe' 0.7083333
ထွက် htwe' 1.0000000
မျို mjou: 0.0133333
မျို mjou 1.0000000
ရက် re' 1.0000000
ရက် je' 0.8086957
ပြင်း bjin: 0.4583333
ပြင်း pjin: 0.2352941
ဘမ် ban 0.0208333
သား dja: 1.0000000
သား dha- 0.0129032
သား tha: 1.0000000
သား dha: 1.0000000
သား tha- 0.0454545
ဂတ် ga' 0.0285714
ပွင့် kwin. 1.0000000
ပွင့် bwin. 1.0000000
ပွင့် pwin. 1.0000000
ဟစ် hi' 1.0000000
ကမ်း ngan: 0.0312500
ကမ်း kan: 0.6923077
ကမ်း ga- 0.0043956
ကမ်း gan: 0.0483871
ဌော hto: 0.1250000
ခိုသ် khai' 0.0625000
ဖမ်း hpan: 0.8571429
စွယ် zwe 0.8181818
စွယ် swe 1.0000000
နိုး nou: 0.8571429
ညှိ njhi. 1.0000000
သစ် thi' 0.8971963
သစ် dhi' 1.0000000
ဟား ha: 1.0000000
မြင့် mjin 0.0208333
မြင့် mjin. 0.9333333
ဒူ du 0.1147541
ဓစ် di' 0.1250000
လိင် lein 0.1578947
ခေ khei 1.0000000
ကျောက် gyau' 0.0967742
ကျောက် gyou' 0.0196078
ကျောက် kyau' 0.8367347
ဆွန့် hsun. 0.5000000
ဒို dou 0.2142857
ဿန် than 0.0082645
ဖျောက် bjau' 0.0666667
ဖျောက် hpjau' 0.7500000
ပွ pu' 0.0526316
ပွ pwa. 1.0000000
ပွ bwa. 0.8000000
ထွန်း htun: 1.0000000
ပြား pja: 0.4750000
ပြား bja: 0.6481481
ဂွင် gwin 0.0416667
ယစ် ji' 0.1076923
ခ kha. 0.9791667
ခ ga- 0.0461538
ခ kha 0.0352941
ခ kha- 0.9050000
ခ ga. 0.1428571
သိုဏ်း thain: 0.2500000
ယား ja- 0.0447761
ယား ja: 0.3095238
ဖျန် hpjan 0.1428571
ဖျန် bjan 0.0166667
ဂျိန်း gyein: 0.5000000
ကျန် gyan 0.0588235
ကျန် kyan 0.1458333
မြ mja. 0.7272727
ကျီး kyi: 0.0935252
ကျီး gyi: 0.0041667
ကျီး kya- 0.0526316
ယှက် she' 0.4375000
အိ i. 1.0000000
နုပ် nou' 0.3181818
ဆာ za 0.0663717
ဆာ hsa 0.8620690
ဆာ sha 0.0172414
ပတ် ba' 0.4672897
ပတ် ba- 0.0031056
ပတ် pa' 0.8105263
ပတ် (zi.) 0.5000000
ဖြုန်း bjoun: 0.1538462
ဖြုန်း hpjoun: 1.0000000
စမ် san 0.0285714
စမ် sa- 0.0059172
ကျူး kyu: 0.8000000
ဖျူး hpju: 0.2500000
တိန်း tein: 0.1666667
ပြွမ်း bjwan: 1.0000000
ပြွမ်း bjun: 1.0000000
ပြွမ်း pjun: 1.0000000
ရှိုက် shai' 1.0000000
နွှဲ nhwe: 1.0000000
ညွတ် nju' 0.9285714
ညွတ် njhu' 0.3333333
ဂျုံ gyoun 0.1818182
တီး di: 0.4545455
တီး ti: 0.8857143
တီး ti' 0.0526316
လိ l 0.6666667
လိ lei' 0.0131579
လိ li. 0.7916667
ဆောင့် hsaun. 1.0000000
ဆောင့် zaun. 0.0833333
ပျမ်း pjan: 0.7500000
ပျမ်း bjan: 0.1818182
ဆန် hsan: 0.0666667
ဆန် za- 0.0273973
ဆန် hsan 0.6153846
ဆန် hsa 0.0689655
ဆန် zan 0.3265306
မောင်း maun: 1.0000000
ပြော့ pjo. 0.3750000
လျှော့ sho. 0.7857143
ဖက် be' 0.4727273
ဖက် hpe' 0.9729730
ငြာ nja 0.0454545
ကက် ke' 0.8500000
ဝူး wu: 1.0000000
ခို့ khou. 1.0000000
ဂွ gwa. 0.1428571
တိက် tei' 0.0500000
ခွံ gun 0.3333333
ခွံ gu 0.0243902
ခွံ khun 0.2432432
ခွံ kaun 0.0384615
ပျိုး pjou: 0.7647059
ခိပ် khei' 1.0000000
စွပ် su' 0.6000000
စွပ် zu' 0.5500000
ရမ်း jan: 0.5606061
ရမ်း jan 0.0084746
မြင် mjin. 0.0666667
မြင် mjin 0.8541667
နောင် naun 0.7142857
ရှိမ်း shein: 0.6666667
လျာ sha 0.0172414
လျာ lja 1.0000000
လျာ ja 0.0075567
သုံ့ thoun. 1.0000000
ညှစ် njhi' 1.0000000
ရစ် ji' 0.6461538
ရစ် ri' 0.8888889
ရစ် rei' 0.3076923
ရစ် ri 0.0400000
တွယ် twe 1.0000000
တွယ် dwe 1.0000000
မို mou 0.4444444
ညီ nji 0.9555556
ညီ nja- 0.2500000
ဟက် he' 0.8888889
ထိပ် dei' 0.0370370
ထိပ် htei' 0.7368421
ထိပ် htei 0.0833333
ဘီး bein: 0.3043478
ဘီး bi: 0.8823529
ဘီး ba- 0.0031056
မူ mu 0.9821429
ထို့ htou. 1.0000000
သက် dha- 0.0064516
သက် the' 0.9933775
သက် dhe' 1.0000000
ဘိန်း bein: 0.2173913
နှိပ် nhei' 1.0000000
ရှက် she' 0.5625000
ရား ja- 0.0671642
ရား ja: 0.5773810
ရား ja 0.0100756
ငိုက် ngai' 1.0000000
နိုင့် nain. 1.0000000
ဂါမ် gan 0.0071429
ခြောက် chau' 0.8541667
ခြောက် gyau' 0.6774194
ခြောက် chou' 0.0175439
ဒြ da-ra- 1.0000000
ဒြ da-ra. 1.0000000
ဒြ da-ra 1.0000000
ထောက် dau' 0.4716981
ထောက် htau' 1.0000000
ထောက် htou' 0.0153846
ပင် pa- 0.0034843
ပင် pin 1.0000000
ပင် bin 0.6984127
ပျော bjo: 0.0714286
ပျော pjo: 0.0566038
ရိုဏ်း rain: 1.0000000
ယက် je' 0.1739130
ရုဏ် roun 0.5000000
ရုဏ် joun 0.0555556
ရုဏ် jaun 0.0082645
လှော် lho 1.0000000
ဗောင် baun 0.0454545
ဋီ ti 0.0641026
ဋီ di 0.0273973
မှုန့် mhoun 0.0714286
မှုန့် mhoun. 1.0000000
တြိ tri. 1.0000000
တြိ tri: 1.0000000
တြိ tri 1.0000000
တြိ hta- 0.0111111
ဘိက် bei 0.0217391
ဘိက် bei' 0.0263158
ဆိုင် zain 0.8750000
ဆိုင် la- 0.0090909
ဆိုင် hsain 1.0000000
ယုံ့ joun. 0.6000000
ဒါး da- 0.0018692
ဒါး da: 0.1000000
ဝိန် wein 0.4444444
ဒယ် de 0.1785714
ဟုံး houn: 0.3333333
မေ့ mei. 1.0000000
ငပ် nga' 0.0833333
စုန်း soun: 0.8000000
စုန်း zoun: 0.3333333
အဋ် a- 0.0006534
အဋ် a' 0.0545455
ဆင်း hsi 0.0178571
ဆင်း zin: 0.2820513
ဆင်း sin: 0.0370370
ဆင်း hsin: 0.9565217
ဆင်း hsin. 0.0434783
လွှာ lhwa 1.0000000
ထိုး dou: 0.3866667
ထိုး htou: 0.9927007
ထိုး hto: 0.1250000
ထိုး dau' 0.0188679
ကြောင် kyaun 1.0000000
ကြောင် gyaun 0.6666667
ကြောင် kyau 1.0000000
မျစ် mji' 0.0144928
ဗ ba. 0.2500000
ဗ ba- 0.2173913
ဗ ba 0.0076923
ထိမ်း htein: 0.3076923
စော် so 0.8888889
စော် zo 0.2000000
သုံး thoun: 0.8600000
သုံး dhoun: 0.7500000
ဇက် ze' 0.2424242
ဆိမ့် hsein. 1.0000000
လေး lei: 0.9884393
လေး lwei: 1.0000000
ပဉ် pji' 0.0082645
ပဉ် ba- 0.0093168
ပဉ် pjin 0.1140351
လိတ် lei' 0.0131579
လံ lan 0.6025641
လံ la 0.0087719
ဗေ bei 0.6521739
ဖဲ hpe: 1.0000000
ရှာ sha: 0.0344828
ရှာ sha 0.4482759
ကဲ ke' 0.0500000
ကဲ ke: 1.0000000
ကဲ ge: 0.2222222
တုံ toun 0.1333333
တုံ doun 0.0769231
ချေ gyei 0.0652174
ချေ chei 0.1546392
ချေ chi 0.0080645
အိတ် ei' 0.4193548
အိတ် nei' 0.0689655
အံ an 0.3584906
အံ nan 0.0096154
အံ a 0.0056818
ငြိမ်း njein: 1.0000000
လျက် je' 0.0173913
လျက် nje' 0.1904762
လျက် lje' 1.0000000
အေး nei: 1.0000000
အေး ei: 0.8666667
ဟဲ he: 1.0000000
န NULL 0.1666667
န hsa- 0.0476190
န a- 0.0003267
န na' 0.0181818
န na- 0.4299517
န a. 0.0322581
န na. 0.6700000
န na 0.0073529
ပျပ် bja' 0.0454545
ပျပ် pja' 0.0800000
ဌင် htin 0.0322581
မြီ mji 0.1276596
ဂီ gi 0.7619048
ဏက် ne' 0.0149254
ဗွက် bwe' 0.1428571
ရွိုင် rwain 1.0000000
သုဉ်း thoun: 0.0800000
သုဉ်း dhoun: 0.1250000
မြှူ mhju 1.0000000
နွဲ့ nwe. 0.9166667
သဲ dhe: 0.7777778
သဲ the: 0.3898305
ဝံ့ wun. 1.0000000
စွမ်း sun: 0.2916667
စွမ်း swan: 1.0000000
စွမ်း zwan: 1.0000000
စွမ်း zun: 0.1363636
ဖုံး hpoun: 0.3666667
ဖုံး boun: 0.1698113
မြိုင်း mjain: 1.0000000
ကုံး koun: 0.1851852
ကုံး goun: 0.2307692
ရာယ် je 0.1904762
ရာယ် re 1.0000000
ဗြူး bju: 0.2727273
ပန်း ba- 0.0527950
ပန်း ban: 0.8939394
ပန်း pan: 0.9821429
ပန်း ba 0.0076923
ခိုး gou: 0.3913043
ခိုး khou: 0.9795918
လှီး lhi: 1.0000000
ဘုံ bou 0.0357143
ဘုံ boun 0.2261905
လှန် lhan 0.8750000
နေ nei. 0.0149254
နေ nei' 0.0344828
နေ nei 0.9863946
နေ ne 0.0454545
ဩဋ် u' 0.5000000
ပြည့် pji 0.0350877
ပြည့် bji 1.0000000
ပြည့် bji. 0.8333333
ပြည့် pji. 1.0000000
ပြည့် bji: 0.0714286
ပြည့် bjei 0.1000000
ပြည့် bjei. 1.0000000
ပြည့် pjei. 1.0000000
သလ် than 0.0041322
ကြိမ်း kyein: 0.4166667
ကြိမ်း gyein: 0.5000000
ဠှီ lhi 0.6666667
စဉ် sin 0.4406780
စဉ် zin 0.4367816
ရိုင် jain 0.5238095
ရိုင် rain 0.5000000
နွှယ် nhwe 1.0000000
ဘော bo 0.0217391
ဘော bo: 0.8315789
ဣ ei. 1.0000000
မြည်း mje: 0.1000000
မြည်း mji: 0.0400000
ထု htu. 1.0000000
ထု du. 0.2727273
ထု hta- 0.0111111
မှ mha. 1.0000000
တိုင်း dain: 0.5882353
တိုင်း tain: 1.0000000
ပုန်း boun: 0.3207547
ပုန်း poun: 0.7619048
ဆား hsa- 0.0317460
ဆား hsa: 1.0000000
မြော mjo: 0.2173913
ကျွန်း gyun: 0.3076923
ကျွန်း kyun: 0.7500000
ဘွတ် bu' 0.0454545
မွှန်း mhun: 0.5000000
နျာ nja 0.0090909
ဆစ် hsi' 1.0000000
ဆစ် zi' 0.2758621
ကြိုက် gyai' 0.5000000
ကြိုက် khai' 0.0625000
ကြိုက် kyai' 0.4166667
ဖြိုက် hpjai' 1.0000000
ဓွန့် dun. 0.2500000
အိုင့် ain. 1.0000000
မုန့် moun. 0.9803922
ကပ် ga' 0.5714286
ကပ် ka. 0.0090090
ကပ် nga' 0.0833333
ကပ် ka' 0.6349206
ဖပ် ba' 0.0093458
ဖပ် hpa' 0.2142857
ဗိ bei' 0.0526316
ဗိ bi. 0.0909091
တီ ti 0.4102564
တီ di 0.3561644
ပဲ့ pe. 1.0000000
ပဲ့ be. 0.3076923
ပဲ့ pe 0.0500000
တော do: 0.2352941
တော to: 1.0000000
ရိစ် rei' 0.1153846
ရွန် run 1.0000000
မည် me 0.5454545
မည် mji 0.6595745
ဆမ်း zan: 0.1111111
လူ့ lu 0.0088889
လူ့ lu. 0.2307692
ဖြန်း bjan: 0.6363636
ဖြန်း hpjan: 0.6363636
ခေါင်း gaun: 0.7591241
ခေါင်း khaun: 1.0000000
ခေါင်း gaun. 1.0000000
ခေါင်း ngaun: 0.5000000
လောင် laun 1.0000000
သပ် dha' 0.1111111
သပ် tha' 0.1666667
ပြေး bje: 0.1250000
ပြေး pjei: 1.0000000
ပြေး bjei: 0.9047619
ကွန့် kun 0.0666667
ကွန့် kun. 1.0000000
ညှဉ်း njhin: 0.2777778
အောင် naun 0.2380952
အောင် aun 1.0000000
ဟပ် ha' 0.4166667
မွေး mhwei: 0.0588235
မွေး mwei: 0.9250000
ဒါ da. 0.0081301
ဒါ da- 0.0018692
ဒါ da 0.3503650
ဇိမ် zein 0.6363636
ဥက် ou' 0.0434783
ခု ga- 0.0021978
ခု khu 0.1250000
ခု khun 0.3243243
ခု khu: 0.2000000
ခု khu. 1.0000000
ခု gu. 0.5333333
ခု bu. 0.0588235
ငုံး ngoun: 1.0000000
ငုံး goun: 0.0384615
ပဒ် ba' 0.0373832
ဂုံ goun 0.0869565
စန်း san: 0.0750000
စန်း zan: 0.0555556
မှို့ mhou. 1.0000000
ဘာ့ ba. 0.0227273
မိုရ် mou 0.4444444
ဗျာ bja 0.3750000
ပြုံး bjoun: 0.2307692
ပြုံး pjoun: 0.6363636
မူး mu: 1.0000000
ဘီ ba- 0.0527950
ဘီ mi 0.1500000
ဘီ mein 0.4166667
ဘီ bi 0.5294118
တွတ် tu' 0.6363636
တွတ် du' 1.0000000
ရောင့် jaun. 1.0000000
အုပ် nou' 0.2272727
အုပ် ou' 0.4869565
နိ nei' 0.0344828
နိ ni. 0.7000000
နိ na- 0.0386473
ညီး nji: 0.0769231
ကြက် kye' 0.8390805
ကြက် gye' 0.0602410
လျှင် lha-jin 1.0000000
လျှင် lhjin 0.7500000
လျှင် jin 0.0110497
ရန် jan 0.4322034
ရန် ran 0.2307692
ရန် ja 0.0025189
ဟိဒ် hei' 0.2222222
လုပ် lau' 0.0270270
လုပ် lou' 0.8787879
ရာ ja- 0.0149254
ရာ ja 0.7808564
ရာ ra 0.8235294
ရာ ra. 0.0166667
ရာ kha- 0.0050000
ရာ ran 0.0769231
သိဒ် thei' 0.1176471
လှိုင် lhain 0.2857143
ယပ် ja' 0.1553398
ပျင် bjin 0.0250000
ဂျ gya- 0.2000000
လှု lhu. 1.0000000
လွှဲ lhwe: 0.9565217
လွှဲ lwe: 0.0277778
မြိုး mjou: 0.0266667
ထဗ် hta' 0.0250000
နှီး nhi: 1.0000000
ငုံ့ ngoun. 1.0000000
ဟိုက် hai' 1.0000000
မျဉ်း mjin: 0.3902439
မျဉ်း mji: 0.0400000
မွေ့ mwei. 0.8750000
ထည်း htei: 0.1111111
ထည်း hti: 0.0740741
လေ lei 1.0000000
လေ jei 0.0021231
မှတ် mha' 1.0000000
မှတ် mhu. 0.0113636
ထုတ် htou' 0.6307692
ထုတ် dou' 0.0317460
မွှေ့ mhwei. 1.0000000
ဖြာ hpja 0.3750000
ဖြာ bja 0.0312500
အေ ei 0.1923077
ကြာ gya 0.1200000
ကြာ kya- 0.2105263
ကြာ kya 0.6785714
ချူပ် gyou' 0.0196078
ထွေ dwei 0.7142857
ထွေ htwei 1.0000000
သိုက် dhai' 1.0000000
သိုက် thai' 1.0000000
နှောက် nhou' 0.0166667
နှောက် nhau' 1.0000000
ထင့် htin. 1.0000000
အ an 0.0188679
အ na. 0.0100000
အ na 0.0036765
အ a- 0.9960797
အ in 0.0312500
အ a. 0.9354839
အ a 0.1477273
အ na- 0.0193237
ယှေ shei 0.0277778
ရှောင် shaun 0.8571429
သိမ် dhei 0.0285714
သိမ် thein 0.6000000
သိမ် dhein 1.0000000
ဈာန် zan 0.1020408
သော့ dho. 1.0000000
သော့ tho. 1.0000000
မုခ် mou' 0.1081081
ဘာန် ban 0.0208333
ဒွါ dwa 1.0000000
ဂေါ့ go: 0.0370370
ဂျူ gyu 0.5000000
ဟော့ ho. 1.0000000
ကုစ် kou' 0.0285714
ပဇ် pji' 0.0082645
လ l 0.3333333
လ la. 0.9846154
လ la 0.0263158
လ la- 0.5181818
ဂြိုဟ် gyou 0.3600000
မိန် mein 0.1666667
ဠုန် loun 0.1136364
ဝေ့ wei. 1.0000000
လွန်း lun: 0.9047619
ဒွိ dwi. 0.8333333
ကျိန် kyein 0.4444444
စင် zin 0.4252874
စင် si 0.0281690
စင် zin: 0.0769231
စင် sin 0.5593220
ဋ် hto: 0.1250000
ဋ် hta 0.0250000
ဋ် htan 0.0400000
ဋ် NULL 0.1666667
ကြွေ kywei 1.0000000
ကြွေ gywei 0.8571429
ဩ o: 0.8974359
ဖော့ hpo. 1.0000000
ဖော့ bo. 0.1538462
တွ twa. 1.0000000
လျှာ sha 0.4827586
လျှာ sha- 0.2500000
ခင့် khin. 1.0000000
နံ ngan 0.1250000
နံ an 0.0188679
နံ nan 0.6923077
နံ na- 0.0048309
ကော့ ko. 1.0000000
ကော့ go. 1.0000000
နိတ် nei' 0.0344828
ပြစ် pji' 0.2231405
ပြစ် bji' 0.0500000
ခွေ gwei 0.8750000
ခွေ khwei 1.0000000
တာန် tan 0.0128205
တာန် dan 0.0259740
ဖိုက် hpai' 0.5000000
ဒေါင် daun 0.0897436
ကိုက် kai 1.0000000
ကိုက် gai' 0.6000000
ကိုက် kai' 1.0000000
ခုတ် khou' 0.6944444
ခုတ် gou' 0.0625000
တြင်း trin: 1.0000000
ရုဒ် rou' 0.2500000
ကိုဋ် gai' 0.1000000
ဒဏ် dan 0.1558442
ရင်း rin: 1.0000000
ရင်း jin: 0.8931298
ရင်း rin 0.1250000
ဘင် bi 0.0294118
ဘင် bin: 0.0666667
ဘင် bin 0.2857143
ငှက် ngha- 1.0000000
ငှက် nghe' 1.0000000
ရှေ shei 0.0277778
ရိုက် rai' 1.0000000
ရိုက် jai' 1.0000000
လဂ် le' 0.0062241
ပြုပ် pjou' 0.0909091
ပြုပ် bjou' 0.4444444
မှီ mhi 0.4516129
ချာ cha 0.7894737
ချာ gya 0.5600000
ဇာ za 0.3141593
ဇာ za- 0.0136986
အဂ် e' 0.1851852
တွင် dwin 0.7500000
တွင် twin 0.9333333
တွင် din 0.0204082
နိဂ် nei' 0.0344828
ဒြပ် da-ra' 1.0000000
ယာဉ် jin 0.1381215
ပြုတ် pjou 0.0588235
ပြုတ် bjou' 0.3333333
ပြုတ် pjou' 0.6818182
ကင်း kin: 1.0000000
ကင်း gin: 0.4418605
ငှန်း ngan: 0.0625000
နာမ် nan 0.0576923
ကျိတ် gyei' 0.1578947
ကျိတ် kyei' 0.4400000
ကျိပ် gyei' 0.1052632
ဗု bu. 0.0588235
ပီး pi: 0.1428571
မိန့် mein. 1.0000000
မှိုင်း mhain: 1.0000000
ပိန်း pein: 0.5833333
ပိန်း bein: 0.3478261
ပိန်း be: 0.0606061
ဖိမ့် bein. 0.2500000
ဖိမ့် hpein. 1.0000000
လွှံ့ lhun. 1.0000000
ထိ hti. 0.9062500
ထိ di 0.0136986
ထိ hti 0.1538462
ရော့ jo. 0.1428571
တတ် da' 0.1545455
တတ် ta' 0.3272727
ဆဲ hse: 0.7500000
ဆဲ ze: 0.7500000
ရိမ် jein 0.2727273
သည့် dhi. 0.2500000
သည့် thi. 0.0181818
သိမ့် dhein. 1.0000000
သိမ့် thein. 1.0000000
ဂျီ gyi 0.1690141
ခိ khi. 1.0000000
လောက် lau' 0.9729730
လောက် nau' 0.0200000
စွ zwa. 0.7500000
စွ swa. 1.0000000
ယင်း jin: 0.0534351
ညှင်း njhin: 0.5555556
ချွေ chwei 0.3333333
အောက် au' 0.9814815
အောက် nau' 0.0100000
ဒိန် dein 0.1666667
ဓာတ် da' 0.5727273
တင် din 0.7959184
တင် tin 0.9752066
ဝယ် we 1.0000000
စွင့် swin. 1.0000000
ငမ်း gan: 0.0161290
ငမ်း ngan: 0.1562500
မဏ် man 0.0350877
မဏ် man: 0.0769231
ဘတ် ba' 0.1028037
သုဒ် thou' 0.1470588
ညုန်း njoun: 0.6666667
နှန့် nhan. 0.1000000
လိပ် lei' 0.9473684
အို့ ou. 0.5000000
သင်း thin: 0.4477612
သင်း zin: 0.0512821
သင်း dhin: 1.0000000
ဟင်း hin: 0.9090909
ဟင်း hin 1.0000000
ကျု kyu. 1.0000000
ပျဉ် bjin 0.1750000
ပျဉ် pjin 0.0964912
ဋုက် dou' 0.0158730
လွံ lun 0.0243902
ဆုံး hsoun: 0.9629630
ဆုံး zoun: 0.5714286
ပျူ pju 0.2000000
ဘျမ်း bjan: 0.0909091
နု u. 0.0091743
နု nou' 0.0909091
နု nu 0.3333333
နု noun 0.2500000
နု nu. 0.8600000
ဏာ NULL 0.1666667
ဏာ na 0.1360294
ဏာ na- 0.0048309
အိပ် ein 0.0229008
အိပ် ei' 0.5000000
လို့ lou. 1.0000000
ပေါ့ bo. 0.6923077
ပေါ့ po. 1.0000000
ဂွမ်း gwan: 1.0000000
ဂွမ်း gun: 0.2142857
ငြောင့် njhaun. 0.4000000
ငြောင့် njaun. 1.0000000
ထံ htan 0.2000000
ထံ dan 0.0129870
ထိတ် htei 0.0833333
ထိတ် htei' 0.2631579
ထိတ် dei' 0.0370370
ထေး htei: 0.5555556
ဖန် hpan 1.0000000
ဖန် ban 0.1666667
ပြို pjou 0.2941176
ပြို bjou 0.1764706
ကန် ga- 0.0175824
ကန် kan 0.4767442
ကန် gan 0.1500000
ကန် ngan 0.1250000
ကန် jo 0.0294118
ဗွေ bwei 0.8750000
ကာ kha 0.0705882
ကာ ga. 0.0285714
ကာ ka 0.9173554
ကာ ga 0.4472050
ကာ ga- 0.0021978
ဘန်း ban: 0.0151515
ဖာ hpa 0.7500000
ယဉ်း jin: 0.0381679
မြုံ mjoun 1.0000000
ပုံ pou 0.1176471
ပုံ ba- 0.0031056
ပုံ boun 0.5238095
ပုံ poun 0.8695652
ကုဗ် gou' 0.0312500
ကုဗ် kou' 0.0285714
ဇင်း zin: 0.0769231
ကွန် kun 0.8000000
လိုး lou: 1.0000000
ကိစ် kei' 0.7777778
များ mja: 0.8260870
ပ် pu' 0.0526316
ပ် NULL 0.5000000
ဆုံ့ hsoun. 1.0000000
ယိုင် jain 0.4761905
ဇာတ် za' 0.5371901
ဝါး nwa: 0.2173913
ဝါး wa- 0.1975309
ဝါး wa 0.0062112
ဝါး ba: 0.0091743
ဝါး wa: 1.0000000
စီ zi 0.1846154
စီ si 0.7042254
ချဲ့ che 0.1538462
ချဲ့ gye. 1.0000000
ချဲ့ che. 1.0000000
ကိုယ် gou 0.3500000
ကိုယ် kya- 0.0526316
ကိုယ် kou 0.8684211
မြုန့် mjoun. 0.6666667
အိမ်း ein: 0.5000000
စိုင်း sain: 1.0000000
စိုင်း zain: 0.2222222
လိမ်း lein: 0.4615385
ဆက် ze' 0.2727273
ဆက် hse' 1.0000000
ဆက် za- 0.0034247
ပျ bja. 0.0869565
ပျ pja. 0.0769231
ပျ pja 0.0232558
အိုး ou: 1.0000000
အိုး nou: 0.1428571
ဂျင် gyin 0.1896552
ယန် jan: 0.0303030
ယန် jan 0.0254237
နွေ nwei 0.8571429
သျှား sha: 0.0344828
ကုမ် koun 0.0273973
တန်း dan: 0.4824561
တန်း tan: 0.7142857
တန်း dan 0.0129870
နုတ် nou' 0.2272727
နုတ် nhou' 0.3166667
ဒွေး dwei: 0.2222222
ဝှမ်း hwan: 1.0000000
နည်း ni: 0.6623377
နည်း ne: 0.3717949
သွန် dhun 1.0000000
သွန် thun 1.0000000
ခြွင်း chwin: 1.0000000
မုန် moun 0.7600000
မုန် moun. 0.0196078
မုန် mou 0.1111111
စော so: 1.0000000
စော zo: 0.2105263
ရပ် ja' 0.7766990
ရပ် ra' 0.1000000
ဥစ် ou' 0.0608696
ယာ ja 0.1687657
ယာ ri. 0.0810811
ဟန် han 0.9705882
ဟန် han: 0.1000000
မှင် mhin 0.4117647
သာ dha- 0.0096774
သာ than 0.0123967
သာ dha 0.9473684
သာ tha 0.9510490
သာ tha- 0.0071770
ကိုင် gain 0.7600000
ကိုင် gain: 0.0500000
ကိုင် kain 0.9756098
ဓာ da 0.1824818
ဒေါက် dau' 0.2264151
ဖိုင် hpain 1.0000000
ဖိုင် bain 0.0303030
မြွက် mjwe' 1.0000000
ချက် gye' 0.8313253
ချက် ge' 0.5000000
ချက် che' 1.0000000
ပြည် pji 0.8771930
ပြည် bjei 0.1000000
ပြည် pjei 0.2272727
လျှပ် ja' 0.0097087
လျှပ် sha' 0.3750000
လျှပ် lhja' 1.0000000
ယွန် jun 0.5000000
ကြံ kyan 0.7916667
ကြံ kyan. 0.0769231
ကြံ gyan 0.2352941
ကြံ gya- 0.1000000
ကြံ gyan: 0.0217391
ကြံ kya 0.0892857
ဆယ့် hse. 1.0000000
ဆယ့် ze. 1.0000000
သန် dhan 0.1250000
သန် ta- 0.0022371
သန် than 0.1818182
သန် dha- 0.0258065
ဒူး du: 0.5000000
ဂိဇ် gei' 0.5000000
စွတ် su' 0.4000000
စွတ် zu' 0.1000000
သောင့် taun. 0.1000000
နင့် nin 0.1666667
နင့် nin. 1.0000000
ဟာ ha 0.9850746
ဟာ ha. 0.0384615
ခံ gan. 0.0909091
ခံ ga 0.0186335
ခံ khan 0.8875740
ခံ ga- 0.0197802
ခံ gan 0.5357143
ခံ kha 0.0117647
ငှာ ngha 1.0000000
ထက် hte 0.0303030
ထက် de' 0.2432432
ထက် hte' 1.0000000
ထက် la- 0.0090909
ဖြောက် bjau' 0.0666667
ဖြောက် hpjau' 0.2500000
ကြောက် gyau' 0.0322581
ကြောက် kyau' 0.1632653
သို့ dou. 0.0714286
သို့ dhou. 1.0000000
ပြုံ pjoun 0.7500000
ပြုံ bjoun 1.0000000
ကဂ် ke' 0.0500000
ရွက် jwe' 0.9824561
ငုတ် ngou' 0.8095238
မုံ moun 0.1600000
ဆဋ် hsa' 0.0408163
ယောက် jau' 0.3676471
ဒုက် dou' 0.3015873
ငွေ ngwei 0.9444444
ငွေ ngwe: 1.0000000
ငွေ gwei 0.1250000
အင်း in: 0.6097561
ဪ o 0.0454545
ထုံ့ htoun. 1.0000000
ပျင်း bjin: 0.0416667
ပျင်း pjin: 0.5294118
ဓိပ် dei' 0.1111111
လင်း lin 0.0235294
လင်း la- 0.0272727
လင်း lin: 0.9736842
သိပ် dhei' 1.0000000
သိပ် thei' 0.4705882
ဟို့ hou. 0.5000000
အိမ့် ein. 1.0000000
စယ် ze 0.0526316
ဖြီး hpi: 0.3750000
ဖြီး hpji: 0.7142857
ဣန် ein 0.0839695
ဒေါင့် daun. 0.2000000
ကြီး kyi: 0.7697842
ကြီး gyi 0.0281690
ကြီး kyi. 0.0200000
ကြီး gyi: 0.8625000
လျှော် sho 0.7272727
ဟောက် hau' 1.0000000
ကြန် kya 0.0178571
ကြန် gyan 0.5588235
ကြန် kyan 0.0208333
ဖြန် hpjan 0.5714286
ဒုန်း doun: 0.0200000
ဂေါက် gau' 0.0689655
ဇိုး zou: 0.0555556
တေ့ dei. 1.0000000
တေ့ tei. 1.0000000
ဆံ zan 0.3673469
ဆံ hsa- 0.1111111
ဆံ hsan 0.3173077
ဆံ za- 0.0513699
ဆိတ် hsei' 0.6600000
ဆိတ် zei' 0.0909091
သောက် dhau' 1.0000000
သောက် thau' 0.8000000
ပျား bja: 0.0370370
ပျား pja: 0.5250000
ပျား ba- 0.0093168
နှာ nha- 0.4553571
နှာ nha 0.9642857
နှာ mha- 1.0000000
လိမ့် lein. 1.0000000
လည့် le. 0.1428571
ဂိုရ် gou 0.1000000
ဆေး hsei 0.1428571
ဆေး zei: 0.3428571
ဆေး hsei: 1.0000000
ဆေး pa- 0.0069686
ရွဲ့ jwe. 1.0000000
လှောင် lhaun 1.0000000
လှောင် lhau 1.0000000
ဖောက် hpou' 0.1000000
ဖောက် hpau' 1.0000000
ဖောက် bau' 0.0090909
ဝှေး hwei: 1.0000000
ဝှေး gwei: 0.2222222
ဝှေး mwei: 0.0500000
ပုန် boun 0.0357143
ပုန် poun 0.0434783
ကောက် kau' 0.9868421
ကောက် gau' 0.8275862
ကောက် kau 0.2500000
ဍုက် dou' 0.0158730
ရ ja: 0.0059524
ရ ra 0.1764706
ရ ja- 0.4552239
ရ la- 0.1000000
ရ ra. 0.9833333
ရ rin 0.3750000
ရ ja 0.0050378
ရ ra- 0.9718310
ရ ra' 0.2000000
ရ ja. 0.6548673
ဗိုလ် bou 0.4821429
ပါ ba 0.3076923
ပါ pa 0.9801980
ပါ ba- 0.0031056
ပါ pa- 0.0069686
ရေ jein 0.7272727
ရေ jei' 0.0163934
ရေ rei 0.5500000
ရေ jei 0.7855626
ညံ့ njan. 1.0000000
ဖို့ hpou. 1.0000000
ဖို့ bou. 0.1538462
ခက် kha- 0.0100000
ခက် khe' 0.9444444
ခက် ge' 0.5000000
ငါ့ nga. 0.1666667
မြည် mji 0.1702128
ခေါ kho: 1.0000000
အာ a 0.8295455
အာ a- 0.0003267
မြုပ် mjou' 1.0000000
လန် lan 0.3717949
ထဲ hte: 0.3000000
ထဲ de: 0.1111111
ထဲ hte 0.0303030
တောင်း taun: 1.0000000
တောင်း ta' 0.0090909
တောင်း daun 0.0128205
တောင်း daun: 0.5681818
ညှို့ njhou. 1.0000000
လျှို jou 0.0500000
လျှို shou 1.0000000
ပျောင်း pjoun: 0.0909091
ပျောင်း bjaun: 0.1333333
ပျောင်း pjaun: 0.2307692
ဗား ba: 0.0275229
နှိုက် hnai' 0.8000000
နှိုက် nha' 0.0476190
ရွှဲ shwe: 1.0000000
ရှု shu. 0.9583333
လာ la- 0.0181818
လာ la: 0.0192308
လာ la 0.9298246
ရုပ် jou' 0.5633803
ရုပ် rou' 0.2500000
အောင့် aun. 1.0000000
အောင့် naun. 0.1428571
ဝှေ့ hwei. 1.0000000
အန် an 0.5283019
အန် an: 0.3000000
မွှ mhwa. 1.0000000
သျှတ် sha' 0.0833333
မိန်း mein: 1.0000000
မိန်း mein 0.0833333
ငေါင်း ngaun: 0.5000000
ရောင် wun: 0.0133333
ရောင် jaun 0.6033058
လွန် min: 0.0072993
လွန် lun 0.9512195
ကိုး kou: 1.0000000
ကိုး gou: 0.3043478
နမ်း nan: 0.0333333
ဖိုး bou: 0.2653061
ဖိုး hpou: 0.8125000
စွဲ swe: 0.9750000
စွဲ zwe: 0.3437500
ညူး nju: 1.0000000
ဘို bou 0.0178571
ဘို hpou: 0.0625000
ငု ngu. 1.0000000
ခုံး khoun: 1.0000000
ခုံး goun: 0.1923077
ကြွေး gywei: 0.2222222
ကြွေး kywei: 0.5609756
ဉတ် nja' 0.2500000
ကြော် gyo 0.2631579
ကြော် kyo 0.3513514
မီး mi: 0.8847584
ဘူ bu 0.3095238
ဖြော် bjo 1.0000000
ဖြော် hpjo 0.1666667
ဇောက် zau' 0.3157895
နား na- 0.1980676
နား na: 0.9215686
ရှိတ် shei' 1.0000000
ဟိုး hou: 1.0000000
သိမ်း dhein: 1.0000000
သိမ်း thein: 0.8536585
ထုံး htoun: 1.0000000
ထုံး doun: 0.1200000
နှက် nhe' 1.0000000
ဝိုင်း wain: 1.0000000
ဘောင်း boun: 0.0188679
ဘောင်း baun: 0.0425532
ဝီ wa- 0.0246914
ဝီ wi 0.8181818
နစ် ni 0.0103093
နစ် ni' 1.0000000
နစ် nhi' 0.0172414
နစ် na- 0.0048309
နစ် nha- 0.0982143
သိုး tho: 0.0434783
သိုး thou: 0.9615385
သိုး dhou: 0.8750000
သိုး htou: 0.0072993
ပေါင် baun 0.6818182
ပေါင် paun 1.0000000
လိုင် lain 1.0000000
ညွှန်း njhun: 1.0000000
မျဉ် mjin 0.0416667
တူ du 0.7377049
တူ tun 0.1000000
တူ to 0.0161290
တူ tu 0.9285714
ယိုး jou: 0.1034483
တို dou 0.6428571
တို do 0.0076336
တို tou 0.9666667
ကျေ gyei 0.1304348
ကျေ kyei 0.5476190
ပါတ် pa' 0.0105263
ပါတ် ba' 0.0841121
ပဏ် pan: 0.0089286
ပဏ် pa- 0.0034843
ပဏ် pan 0.1212121
ပြွတ် pju' 1.0000000
ပြွတ် bju' 1.0000000
ခဲ ge: 0.7555556
ခဲ khe' 0.0555556
ခဲ khe: 1.0000000
ခဲ nge: 1.0000000
ပါဌ် ba' 0.0093458
ပါဌ် pa' 0.0210526
ယိမ်း jein: 1.0000000
ပြယ် pje 1.0000000
အိုင် ain 1.0000000
လျှံ ljan 1.0000000
လျှံ lhjan 1.0000000
လျှံ shan 0.5833333
ရွာ jwa 1.0000000
ဇေ zi' 0.0344828
ဇေ zei 0.1538462
မြေ့ mjei. 0.6000000
ဘွား hpwa: 0.3125000
ဘွား bwa: 0.2142857
လိဒ် lei' 0.0131579
ယောင် jaun 0.3636364
ယောင် jau 1.0000000
ဗက် be' 0.0363636
သုပ် thou' 0.0588235
သုပ် dhou' 0.4285714
ငံ gan 0.1285714
ငံ ngan 0.5000000
ဟုပ် hou' 0.0454545
ပျဉ်း pjin: 0.2352941
ပျဉ်း bjin: 0.2083333
ဆင့် hsin 0.0256410
ဆင့် hsin. 0.9565217
ဆင့် zin. 0.7142857
ပွေ့ pwei. 1.0000000
ပွေ့ bwei. 1.0000000
ပြွန် pjun 1.0000000
ပြွန် bjun 0.6666667
ဖွာ hpwa 1.0000000
ဖွာ bwa 0.6666667
ငေး ngei: 1.0000000
စောင်း saun: 1.0000000
စောင်း zaun: 0.7837838
ကွာ gwa 1.0000000
ကွာ kwa 1.0000000
ဝန်း wun: 0.2666667
ဝန်း win: 0.1250000
ဝန်း wan: 0.0156250
ဘွင်း bwin: 1.0000000
ဒီး di: 0.1136364
ဆုတ် hsou 0.0185185
ဆုတ် hsei' 0.0200000
ဆုတ် hsou' 0.6875000
အပ် a' 0.6909091
အပ် na' 0.0272727
မဇ် mji 0.0212766
မဇ် mji' 0.0869565
ဆွေ hswei 1.0000000
ရှိန် shein 1.0000000
ဟောင် haun 1.0000000
ဗြုန်း bjoun: 0.4615385
လပ် la' 0.3493976
သောင် thau 1.0000000
သောင် dhaun 1.0000000
သောင် thaun 1.0000000
သေဉ် thei 0.0095238
ပံ့ pan. 1.0000000
ဇ za- 0.2363014
ဇ za 0.0132743
ဇ za. 0.3787879
ချွေး gywei: 0.1111111
ချွေး chwei: 1.0000000
တွဲ twe: 1.0000000
တွဲ dwe: 1.0000000
သူ့ dhu. 1.0000000
သူ့ thu. 0.1785714
ဆည်း hsi: 0.1200000
ဆည်း hse: 0.2500000
ဆည်း zi: 0.0312500
ဆည်း hswe: 0.0566038
ချော် cho 1.0000000
ချော် gyo 0.1315789
သေတ် tha' 0.0079365
သေတ် thi' 0.0747664
ကောင် kau 0.7500000
ကောင် gaun 0.6718750
ကောင် kaun 0.9615385
ဇွန်း zun: 0.1363636
ဖောင် hpaun 1.0000000
ဖောင် baun 0.0227273
လွန့် lun 0.0243902
လွန့် lun. 1.0000000
လွှမ်း lhwan: 1.0000000
ရိုး jou 0.0250000
ရိုး jou: 0.8965517
ရိုး rou: 1.0000000
မြစ် mji 0.0212766
မြစ် mji' 0.7101449
နုံ့ noun. 0.6666667
ပိန် pein: 0.4166667
ပိန် pein 0.7142857
ပိန် bein 0.5000000
နှံ na- 0.0048309
နှံ nhan 1.0000000
တွား dwa: 1.0000000
တွား twa: 1.0000000
နက် ne' 0.9552239
နက် e' 0.0370370
နက် nei' 0.0344828
ဏ na- 0.0483092
ဏ a. 0.0322581
ဏ na. 0.2700000
ကိုယ့် kou. 1.0000000
ဏေ nei 0.0136054
သွာ thwa: 0.0250000
သွာ thwa 1.0000000
ခြေ gyi 0.0140845
ခြေ gyei 0.7608696
ခြေ chei 0.8350515
ခြေ gyei' 0.0526316
ခြေ chi 0.5645161
ဤ i 0.2272727
စူ zu 0.0833333
စူ su 0.8181818
ဒေါ့ do. 0.0769231
စို zou 0.3571429
စို so 0.1111111
စို sou 0.9411765
ကုပ် gou' 0.5625000
ကုပ် kou' 0.3142857
တွင်း dwin 0.2500000
တွင်း dwin: 0.9411765
တွင်း twin: 1.0000000
တွင်း twin 0.0666667
ချောက် chau' 0.1458333
ချောက် gyau' 0.1612903
ပျံ့ pjan. 0.4545455
ဖေ hpei 1.0000000
ထစ် hti' 1.0000000
ထစ် di' 0.6250000
ကေ kei 1.0000000
ဂုန် gou 0.0500000
ဂုန် goun 0.0326087
ယွန်း jun: 0.9000000
ပြည်း bji: 0.1428571
ပြည်း pji: 0.0666667
ခမ်း gan: 0.0322581
ခမ်း khan: 0.2916667
ရိပ် njei' 0.2000000
ရိပ် jei 0.0021231
ရိပ် jei' 0.6065574
သွက် thwe' 1.0000000
သွက် dhwe' 1.0000000
မြည့် mjei. 0.4000000
မြည့် mji. 1.0000000
ဂါ ga- 0.0021978
ဂါ ga 0.3540373
မုက် mou' 0.0270270
ရွံ jun 0.5000000
ရို့ jou. 1.0000000
ဆု zu. 0.0344828
ဆု hsu. 1.0000000
ဇွာ zwa 0.1250000
ထား hta: 1.0000000
ထား da- 0.0018692
ထား da: 0.2500000
ထား hta- 0.0111111
ဒုံ doun 0.2307692
ဖွဲ့ bwe. 0.2000000
ဖွဲ့ hpwe. 1.0000000
ဖွဲ့ hpwe 0.1428571
မှား mha: 1.0000000
မော် mo 1.0000000
ချီး chi: 0.4285714
ချီး gyi: 0.0041667
ရောက် jau' 0.5000000
NULL jau' 0.0147059
ချန် chan 0.6428571
ဟွန်း hun: 1.0000000
မဲ့ me: 0.0144928
မဲ့ me. 0.9761905
မဲ့ mhe. 0.0714286
မဲ့ ma. 0.0044444
ဝင် win 0.9357143
ဝင် wi 0.0909091
ဖ hpa. 0.8965517
ဖ ba- 0.0248447
ဖ hpa- 0.5242718
က ga- 0.4527473
က kau' 0.0131579
က ka' 0.0158730
က ka- 0.8452381
က ka. 0.9909910
က ga 0.0186335
က kha- 0.0400000
က ga. 0.3142857
က ka 0.0578512
တယ် de 0.0357143
တယ် te 0.1578947
မုန်း moun 0.0400000
မုန်း moun: 0.9333333
သွန်း thun: 1.0000000
ဗြောင် bjaun 0.1666667
စေ့ (zi.) 0.5000000
စေ့ zi. 0.3846154
စေ့ sei. 1.0000000
စေ့ zei. 1.0000000
စေ့ (zi) 0.5000000
စေ့ si. 0.2328767
ပြော pjo: 0.9433962
ပြော bjo: 0.8571429
ဖွိုက် hpai' 0.5000000
ဖွန်း hpun: 1.0000000
ဗုံး boun: 0.2452830
ညှီ njhi 1.0000000
ကွန်း gun: 0.4285714
ကွန်း kun 0.1333333
ကွန်း kun: 0.1764706
ဟုမ်း houn: 0.1666667
ဖြန့် hpjan. 0.8000000
ပွေး pwei: 1.0000000
ပွေး bwei: 0.7500000
သ dha 0.0263158
သ dha- 0.7419355
သ th 1.0000000
သ than 0.0041322
သ the' 0.0066225
သ da- 0.0018692
သ thin 0.0608696
သ tha. 0.8846154
သ tha' 0.0079365
သ tha- 0.7344498
သ tha 0.0209790
သ dha. 1.0000000
ကြန့် kyan. 0.2307692
ကြန့် gyan. 0.5000000
ယေ jei 0.0063694
အော့ o. 0.8000000
ဓ da- 0.0523364
ဓ da 0.0145985
ဓ da. 0.1869919
အိမ် ei 0.0769231
အိမ် nein 0.7272727
အိမ် ein 0.8931298
ဝတ် wi 0.0454545
ဝတ် wu' 0.7142857
ဝတ် wa- 0.0123457
ဝတ် wa' 0.3333333
လော့ lo. 1.0000000
ပည် pji 0.0175439
နဲ ne: 0.5769231
ဒိဋ် dei 0.0151515
ဒိဋ် dei' 0.1111111
သွဲ့ thwe. 1.0000000
လိမ် lein 0.8070175
ဖြူး bju: 0.2727273
ဖြူး hpju: 0.7500000
ကြူး kyu: 0.2000000
မွမ်း mun: 0.3809524
မွမ်း mwan: 1.0000000
မွမ်း mhun: 0.2500000
ဟ ha. 0.9615385
ဟ ha 0.0149254
ဟ ha' 0.1250000
ဟ ha- 1.0000000
မြေး mjei: 0.8333333
မြေး mji: 0.0400000
ရွှံ့ shun. 1.0000000
လိုက် lai' 1.0000000
ပေါက် pa- 0.0034843
ပေါက် bau' 0.9272727
ပေါက် pau'$ 1.0000000
ပေါက် pau' 1.0000000
လှေ lhei 1.0000000
လှေ lhein 1.0000000
လှေ lhei' 1.0000000
ကွက် kwe' 1.0000000
ကွက် gwe' 0.5333333
ပြိန်း pjein: 1.0000000
ပြိန်း bein: 0.0434783
ဖွက် hpwe' 0.5000000
ဟေ hei 1.0000000
ဘယ် be 0.6666667
ပြိုး pjou: 0.2352941
ပြိုး bjou: 0.5000000
ဿံ than 0.0041322
သေ thein 0.0666667
သေ dhei 0.9714286
သေ thei 0.9904762
သေ tha- 0.0263158
သေ thei: 0.0500000
ပူး bu: 0.0434783
ပူး pu: 1.0000000
ထမ်း dan: 0.1578947
ထမ်း da- 0.0130841
ထမ်း htan: 0.2903226
အိုက် ai' 1.0000000
ပျော့ bjo. 1.0000000
ပျော့ pjo. 0.6250000
ရာဏ် ran 0.0769231
ယ ja. 0.2964602
ယ ja- 0.3805970
ယ ja 0.0075567
ဓေ da- 0.0018692
ဓေ dei 0.1363636
ချူ gyu 0.5000000
ချူ chu 1.0000000
ဘောက် bau' 0.0545455
ချဉ် chin 0.4761905
ချဉ် gyin: 0.0114943
ချဉ် gyin 0.2413793
ဉာ nja 0.0454545
လွင် lwin 1.0000000
စေ zei 0.7307692
စေ zi 0.0153846
စေ sei 1.0000000
နှဲ nhe: 1.0000000
နှဲ ne: 0.0384615
ရှပ် sha' 0.5416667
နွမ်း nun: 1.0000000
နွမ်း nwan: 1.0000000
ဇောင်း zaun: 0.0810811
ဝိုက် wai' 1.0000000
ဒြေ rei 0.4500000
ဒြေ da- 0.0205607
မဲ me 0.0181818
မဲ me: 0.7391304
ညဉ့် njin. 1.0000000
ညဉ့် nji. 0.1000000
မြောင် mhjaun 0.0714286
မြောင် mjaun 1.0000000
ဌေး htei: 0.3333333
ကျစ် gyi' 0.3000000
ကျစ် kyi' 0.8666667
ဖျစ် bji' 0.0250000
ဖျစ် hpji' 0.0105263
ထီး di 0.0136986
ထီး di: 0.2045455
ထီး hti: 0.8888889
လတ် la' 0.4457831
လတ် la- 0.0090909
လတ် la 0.0087719
လတ် le' 0.0020747
ဗုန်း boun: 0.0754717
ပိ ba- 0.0062112
ပိ pi. 1.0000000
ပိ bi. 0.3636364
ပိ pi 0.0476190
ပိ pei' 0.0256410
ပိ bei' 0.0263158
ပြိန် pjein 1.0000000
အတ် a' 0.2000000
ကျွန်ုပ် kyun 0.0588235
ကျွန်ုပ် kya- 0.0526316
ထိန်း dein: 0.8333333
ထိန်း htein: 0.6923077
ထိန်း da 0.0072993
မြှုံး mhjoun: 1.0000000
စ sa- 0.6982249
စ se' 0.0560748
စ za. 0.5909091
စ sa. 0.9848485
စ za- 0.5513699
စ hsa- 0.0158730
စ tha- 0.0023923
စ sa 0.0186916
သေ့ dhei. 1.0000000
သေ့ thei. 1.0000000
ဩတ် u' 0.5000000
ဝုစ် wou' 0.2500000
နှင်း nhin: 1.0000000
လင် lin 0.9176471
စွန်း sun: 0.7083333
စွန်း zun: 0.6363636
လျော ljo: 0.6666667
ရယ် ji 0.0283019
ရယ် je 0.6190476
အင် in 0.9375000
အင် nin 0.5000000
အင် nin: 0.0566038
အင် in: 0.3658537
အင် i 0.1818182
အင် ein: 0.5000000
ငြမ်း njan: 0.6000000
ပုဂ် pou' 0.0769231
ဟေ့ hei. 1.0000000
မုံး moun: 0.0666667
ဂုတ် gou' 0.0625000
တောက် tau' 1.0000000
တောက် dau' 0.2830189
ခြုတ် gyou' 0.0196078
ခြုတ် chou' 0.0350877
နဲ့ ne. 0.5000000
နဲ့ ne: 0.0128205
ငူး ngu: 1.0000000
ညု nju. 1.0000000
နော် no 1.0000000
ပျာ bja 0.1875000
ပျာ pja 0.1395349
စွက် zwe' 1.0000000
စွက် swe' 1.0000000
ပြွေ့ pjwei. 1.0000000
တို့ tou. 1.0000000
တို့ dou. 0.9285714
ခြုပ် chou' 0.0526316
ဗြုံး bjoun: 0.0769231
ရာဇ် ji' 0.1692308
ရာဇ် ri' 0.1111111
ငေါက် ngau' 1.0000000
မြွှာ hwa 1.0000000
မြွှာ mhwa 1.0000000
တိပ် tei' 0.0500000
တိပ် dei' 0.0740741
ဇူ zu 0.5833333
ကြီ gyi 0.0140845
ငြိုး njou: 0.6000000
ငြိုး njhou: 0.3076923
နုန်း noun: 1.0000000
သို thou 0.7142857
သို thou: 0.0384615
သို dhou 0.4285714
ပိတ် bei 0.0217391
ပိတ် pei' 0.9230769
ပိတ် bei' 0.6842105
ရွင်း jwin: 0.1000000
ပံ ban 0.0416667
ပံ pan 0.2727273
ဓူ du 0.0983607
ငွေ့ ngwei. 1.0000000
ငွေ့ gwei. 0.4000000
ငွေ့ ngwei 0.0555556
ဣတ် ei' 0.0322581
ကြင် gyin 0.0344828
ကြင် kyin 0.2702703
သူ tha- 0.0837321
သူ thou 0.1428571
သူ dha- 0.0290323
သူ dhu 1.0000000
သူ sa- 0.0059172
သူ thu 0.9838710
သူ da- 0.0056075
ဖြင် hpjin 0.2727273
ပေး bei: 0.3508772
ပေး pei: 1.0000000
ထုံ htoun 0.9411765
ကောင်း gaun: 0.2408759
ကောင်း kaun: 1.0000000
စွာ zwa 0.8750000
စွာ zwa: 1.0000000
စွာ swa 1.0000000
ဟူ hu 0.9000000
ဖောင်း hpaun: 1.0000000
ဖောင်း baun: 0.0638298
ဒား da: 0.0250000
ပျက် bje' 0.4848485
ပျက် pje' 0.6716418
ခြည် gyi 0.1408451
ခြည် chi' 0.0909091
ခြည် gyei 0.0217391
ခြည် chei 0.0103093
ခြည် chi 0.0564516
အဉ် in 0.0312500
မက် me' 0.8750000
ဌိ hti. 0.0937500
ဌိ hti 0.0769231
ဟို hou. 0.5000000
ဟို hou 0.8461538
ကျုံး kyoun: 0.8000000
ကျုံး gyoun: 0.3333333
ရှော sho: 0.1875000
ရွား jwa: 1.0000000
ငံ့ ngan. 0.9000000
တိမ်း tein: 0.6666667
တိမ်း dein: 0.0833333
ဗျိုင်း bjain: 0.9090909
တိုး tou: 1.0000000
တိုး dou: 0.4933333
တိုး do: 0.0588235
ကျေး kyei: 0.4545455
ကျေး gyei: 0.0714286
ယူ ju 0.8026316
ဗဇ် bi' 1.0000000
ချို့ chou. 1.0000000
ယို jou 0.4500000
ယို njou 0.0625000
ပဋ် pa- 0.0069686
ပဋ် pa' 0.0105263
ပဋ် pa. 0.0256410
ရွဲ jwe: 1.0000000
အန်း an: 0.2000000
စောင် zaun 0.2727273
စောင် saun 1.0000000
ဝပ် wa' 0.6666667
ဝပ် wu' 0.1142857
ချ cha: 0.0416667
ချ cha. 0.9682540
ချ gya. 0.0357143
ချ cha- 1.0000000
ချ cha 0.0526316
ဗျဂ် bje' 0.0303030
နှောင်း nhaun: 1.0000000
ညည်း nji: 0.5384615
ဍား da 0.0072993
ပြုဗ် pjou' 0.1363636
လန်း lan: 0.0852713
ညွှတ် nju' 0.0714286
ညွှတ် njhu' 0.6666667
ယောင်း jaun 0.0082645
ယောင်း jaun: 0.3939394
ရှမ်း shan: 0.6666667
လှုပ် lhou' 1.0000000
သောင်း dhaun: 1.0000000
သောင်း thaun: 1.0000000
ချင့် chin. 1.0000000
ဘိုး bou: 0.0816327
ဘိုး hpou: 0.1250000
ဂု gu. 0.3333333
ခုံ goun 0.2173913
ခုံ khou 0.0303030
ခုံ ngoun 0.1428571
ခုံ khoun. 1.0000000
ခုံ khoun 0.6470588
ခုံ ga- 0.0043956
ဖွံ့ hpun. 1.0000000
မ... ma- 0.0017794
ဆုန် hsoun 0.0952381
ရှိုး shou: 0.3846154
စုပ် zou' 0.2142857
စုပ် sou' 0.2500000
ကို ko 0.0303030
ကို gou 0.1500000
ကို kou 0.1315789
ကို goun 0.0108696
နမ် nan 0.0096154
ဖို hpou 0.8421053
ဖို bou 0.2857143
ဖူ hpu 1.0000000
ရှိန်း shein: 0.3333333
ဟောင်း haun: 1.0000000
ကူ ku 1.0000000
ကူ gu 0.6097561
မှက် mhe' 1.0000000
ညှော် njho 1.0000000
ဘောင် baun 0.2500000
ဂျိုက် gyai' 0.2500000
ပျံ bjan: 0.0909091
ပျံ pjan 0.1139241
ပျံ bjan 0.2833333
ပျံ pja 0.0232558
ချင် chin 0.1904762
ချင် gyin 0.1206897
မား ma- 0.0017794
မား ma: 1.0000000
ဗျတ် bja' 0.0909091
ဒက် de' 0.1081081
ရွံ့ jun. 0.8333333
ကျည် gyi 0.0704225
ကျည် gya- 0.3000000
ကျည် kyi 0.4250000
မစ် mi' 0.7500000
ဗြုတ် bjou' 0.1111111
သွင်း thwin: 1.0000000
သွင်း thwin 0.1428571
သွင်း dhwin: 1.0000000
ရို dou 0.0476190
ရို jou 0.4000000
ရို rou 1.0000000
ကျွံ gyun 0.0714286
ကျွံ kyun 0.2352941
ဝိုင် wain 1.0000000
ရူ roun 0.5000000
ရူ ju 0.1710526
ရူ ru 1.0000000
ကွဲ kwe: 0.9677419
ကွဲ gwe: 0.6944444
ကွဲ kwei 0.3333333
ကွဲ kwei: 0.0833333
နျူ nju 0.3333333
ဖွဲ hpwe: 1.0000000
ဖွဲ bwe: 0.0422535
မှန်း mhan: 1.0000000
ပု pu. 1.0000000
ပု bu. 0.1176471
ပု pa 0.0099010
ပု pu 0.0227273
ပု pa- 0.1254355
ပု ba- 0.0776398
ပု poun 0.0144928
စိုး zou: 0.2777778
စိုး sou: 0.9629630
နွယ် nwe 1.0000000
နွယ် nwe. 0.0833333
ဗီး bi: 0.0588235
လှစ် lhi' 1.0000000
ဇယ် ze 0.4736842
ယွင်း jwin: 0.9000000
အိုင်း ain: 1.0000000
လီ li' 0.0344828
လီ li 0.9855072
လီ li. 0.0416667
ဌဗ် hta' 0.0250000
စိမ်း sein: 0.9600000
စိမ်း zein: 0.9354839
ထော် hto 1.0000000
ကြို့ gyou. 1.0000000
ပေါင်း baun: 0.8510638
ပေါင်း paun: 1.0000000
ပေါင်း boun: 0.0188679
လိုင်း lain: 1.0000000
သွား tha- 0.0263158
သွား thwa: 0.9750000
သွား dhwa: 1.0000000
သွား dha- 0.0032258
ညွှန် njhun 1.0000000
အီ i 0.5454545
ဗိန်း bein: 0.0434783
ဖွား hpwa: 0.6875000
ဖွား bwa: 0.1071429
ဂေး gei: 1.0000000
မှဲ့ mhe. 0.2142857
လျှိုး lha-jou: 1.0000000
လျှိုး shou: 0.5384615
လျှိုး lhjou: 1.0000000
ဆူး zu: 0.2727273
ဆူး hsu: 1.0000000
ဋိ di. 0.0227273
ဋိ dein 0.0833333
ဋိ ti. 0.1016949
ဋိ di 0.0136986
ကြ kya- 0.3684211
ကြ kya 0.0178571
ကြ gya. 0.0714286
ကြ da- 0.0018692
အော o: 0.1025641
ဧ ei 0.7307692
ဧ ei: 0.1333333
ဧ ei' 0.0161290
ဖြ bja. 0.0869565
ဖြ hpja. 0.6666667
ဂိတ် gei' 0.5000000
နိက် nei' 0.0689655
ဂံ gan 0.0571429
ဝိစ် wei' 0.1111111
လော lo: 1.0000000
ခေါင့် khaun. 1.0000000
မွှား mhwa: 1.0000000
မျှစ် mhji' 1.0000000
ဒါန်း dan: 0.0263158
လျှော sho: 0.8125000
လျှော ljo: 0.3333333
လျှော sho 0.0909091
မှိုက် mhai' 1.0000000
တောင် daun 0.3717949
တောင် taun 1.0000000
တောင် taun. 0.1000000
တောင် dau 0.5000000
ဂျက် gye' 0.0361446
ဘွာ bwa 0.3333333
လှေ့ lhei. 1.0000000
ဆည် hse 0.3600000
ကွင်း kwin: 1.0000000
ကွင်း gwin: 1.0000000
တုပ် tou' 0.4000000
တုပ် dou' 0.0634921
ဝေါ် wo 1.0000000
ဖြင့် hpjin. 0.9230769
ကြင့် gyin. 0.1250000
ကြင့် kyin. 0.0400000
မျောက် mjau' 0.4909091
ဗျူ bju 0.2413793
ကျို kyou 0.1000000
ကျို gyou 0.0600000
နှိမ် nhein 1.0000000
ရောင်း joun: 0.0212766
ရောင်း jaun: 0.6060606
ဆွေး hswei: 1.0000000
ဆွေး zwei: 0.6666667
ရသ် ra' 0.1000000
နီး ni: 0.3376623
လွတ် lu' 0.9772727
ဝန် wun 0.8068182
ဝန် win 0.0428571
ဝန် wan 0.2500000
ဝန် wun: 0.0133333
ဗျဉ် bjin 0.0250000
ဆံ့ zan. 0.3333333
ဆံ့ hsan. 0.4666667
မြေ mjei' 0.1250000
မြေ mjein 0.3333333
မြေ mjei: 0.1666667
မြေ mjei 1.0000000
ဖြူ bju 0.7586207
ဖြူ hpju' 1.0000000
ဖြူ hpju 1.0000000
ပြိုင် pjaun 0.0434783
ပြိုင် bjain 0.8571429
ပြိုင် pjain 1.0000000
ပဗ် pa' 0.0210526
ကြူ kyu 0.1000000
နိဋ် nei' 0.0689655
နိဋ် dei' 0.0370370
ချာတ် cha' 0.0833333
ဗြဟ် bja- 0.5000000
ကြဉ် kyin 0.0540541
ကြဉ် kyi 0.0250000
ပြု pju 0.4000000
ပြု bju. 1.0000000
ပြု pju. 1.0000000
ပည်း pi: 0.2857143
ပည်း bji: 0.1428571
ပုတ် bou' 0.1304348
ပုတ် pou' 0.2820513
ပွေ pwei 1.0000000
ပွေ bwei 0.1250000
ချွဲ chwe: 1.0000000
ချွဲ gywe: 0.5000000
ဗုံ boun 0.1309524
တေ tei: 0.0714286
တေ dei 0.1666667
တေ tei 0.9642857
ပာဒ် pa' 0.0105263
ပင့် pin. 1.0000000
ဂျာ gya 0.2400000
ခြစ် chi' 0.3636364
ခြစ် gyi' 0.5500000
ဇွဲ zwe: 0.0625000
ဆွေ့ zwei. 0.5000000
ဆွေ့ hswei. 1.0000000
တ da 0.0437956
တ ta. 0.9438202
တ ta 0.0259740
တ da. 0.1219512
တ da- 0.3140187
တ ta- 0.5324385
တ ta' 0.0363636
တ tin 0.0082645
ထမ် htan 0.0400000
ကယ် ke 0.8148148
ကယ် ge 0.2500000
ဖယ် hpe 0.8666667
ဥဏ် oun 0.0666667
ကျိ gyi. 0.2222222
ကျိ kyi. 0.2800000
တွဲ့ twe. 1.0000000
ညှောက် njhau' 1.0000000
ဗျ bja. 0.0869565
လှေး lhei: 1.0000000
ညိတ် njei' 0.8000000
ဟယ် he 1.0000000
ညံ njan 0.2340426
ဒုံး doun: 0.1400000
ဘေ bei 0.0652174
စောက် zau' 0.6315789
စောက် sau' 1.0000000
နုံ noun 0.5000000
ငါ ga 0.0248447
ငါ nga 0.5625000
သယ် dhe 0.0294118
သယ် the 0.3888889
ပြိတ် pjei' 1.0000000
ပြိတ် pei' 0.0512821
နှံ့ nhan. 0.9000000
ဈေ zei 0.0384615
ချိုင်း gyain: 1.0000000
တွန်း dun: 0.8333333
တွန်း tun: 1.0000000
ဆန့် zan. 0.3333333
ဆန့် hsan. 0.5333333
ကျုတ် kyou' 0.2500000
ကျုတ် gyou' 0.0588235
ခွပ် khu' 0.7500000
ခွပ် gu' 0.2000000
ယယ် je 0.0476190
ဘွဲ့ bwe. 0.8000000
စိပ် zei' 0.0454545
စိပ် zei 0.0384615
စိပ် sei' 0.0312500
ဆိန် hsein 1.0000000
လွင့် lwin. 1.0000000
ဝင်း win 0.0071429
ဝင်း win: 0.7500000
ရှယ် she 0.8000000
ဈ za. 0.0151515
ဈ za- 0.0034247
ပါ့ ba. 0.0227273
လှည့် lhe. 1.0000000
ဘ ba. 0.6136364
ဘ hpa. 0.1034483
ဘ ba' 0.0093458
ဘ ba- 0.1397516
ဘ ba 0.0153846
ဒေါ do: 0.6176471
ကြတ် gya' 0.0322581
ကြတ် kya' 0.0877193
စို့ sou. 1.0000000
စို့ zou. 0.7272727
ချီ gyi 0.0704225
ချီ chi 0.1290323
ဖြတ် hpja' 0.9069767
ဖြတ် bja' 0.3181818
တွက် dwe' 0.2916667
တွက် twe' 1.0000000
ဂိ gi. 0.6666667
ဂိ gi 0.0476190
စွံ sun 0.2222222
မှာ mha 0.7692308
စန် san 0.1142857
စန် san: 0.0250000
စောင့် zaun. 0.9166667
စောင့် saun. 1.0000000
သွတ် thu' 0.9230769
ရှုတ် shou' 0.0526316
ဂုံး goun: 0.1153846
မုတ် mou' 0.5135135
ငုံ goun 0.0108696
ငုံ ngoun 0.8571429
ရှုပ် shou' 0.9473684
ကျယ် kye 0.5116279
ကျယ် kye. 1.0000000
ကျယ် ge 0.2500000
ကျယ် gye 0.8666667
မွေ mwei 0.3191489
သျှ sha. 0.2222222
ကျွတ် kyu' 0.6428571
ကျွတ် gyu' 0.6153846
ပြေ bjein 1.0000000
ပြေ bjei 0.7000000
ပြေ pjei 0.7727273
ခန့် gan. 0.2727273
ခန့် khan. 0.7500000
မြိုင် mjain 1.0000000
ယော jo: 0.1326531
ငြို njou 0.1250000
မြု mju. 1.0000000
မြု ma- 0.0017794
မည်း me: 0.2463768
မည်း mi: 0.0037175
ဗျင်း bjin: 0.0416667
သေဋ် thi' 0.0093458
စာ sa 0.9813084
စာ za- 0.0239726
စာ sa' 0.0144928
စာ sa- 0.2130178
စာ za 0.5884956
စာ da- 0.0018692
စာ san 0.2000000
ဓော do: 0.0882353
တပ် ta' 0.6272727
တပ် da' 0.1000000
ဖီ hpi 1.0000000
ဖီ bi 0.0882353
ကီ ki 1.0000000
ကီ gi 0.1904762
လွဲ lwe: 0.9722222
လွဲ lhwe: 0.0434783
နှင် nhin 1.0000000
ဉ nja. 0.0526316
သော tho: 0.9565217
သော thau' 0.2000000
သော dho: 1.0000000
ပာယ် pe 0.0500000
ပာယ် me 0.0181818
စွန် sun 0.7777778
စွန် zun 1.0000000
ရန်း jan: 0.2121212
ဂေါ go: 0.3333333
လှမ်း lhan: 1.0000000
မင့် min. 1.0000000
ဟော ho 0.1250000
ဟော ho: 1.0000000
သျှိုး shou: 0.0769231
ဒိ di. 0.0681818
ဒိ dei' 0.0370370
ဒိ di 0.0136986
ကိုင်း gain: 0.5500000
ကိုင်း kain 0.0243902
ကိုင်း kain: 0.9333333
ယွတ် ju' 0.0256410
ဗျား mja: 0.0217391
ပျော် pjo 1.0000000
ဂဲ ge: 0.0222222
ညက် nje' 0.8095238
သိုင်း thain: 0.7500000
သိုင်း dhain: 1.0000000
မြိတ် mjei' 0.7500000
မြိတ် mei' 0.1777778
ဟီ hi 0.8333333
လှော lho: 1.0000000
ဗုန် boun 0.0119048
ခံ့ khan. 0.2500000
ခံ့ gan. 0.0909091
ရှိ shi. 0.9722222
ရှိ shi' 0.2000000
ရှိ shi 0.2000000
သီ tha- 0.0215311
သီ thi 0.8157895
သီ dhi: 0.0227273
သီ thi: 0.0138889
သီ dhi 0.6896552
သီ dha- 0.0322581
ဟိုင်း hain: 1.0000000
စဉ်း zin: 0.2564103
စဉ်း sin: 0.6296296
ထိန် htein 0.5000000
ထိန် dein 0.0833333
တွန့် tun. 1.0000000
တွန့် tun 0.1000000
တွန့် dun. 0.5000000
ကော go: 0.5555556
ကော ko: 1.0000000
ကော ngo: 1.0000000
ဝိုး wou: 1.0000000
ဖော (wun:) 1.0000000
ဖော bo: 0.0210526
ဖော hpu' 0.0555556
ဖော hpo: 0.8888889
ရွှေ shwei 1.0000000
ဒုဂ် dou' 0.0158730
ဓီ di 0.0136986
ခွေ့ khwei. 1.0000000
စိုင် zain 0.1250000
စိုင် sain 1.0000000
ယီ ji 0.0754717
ချဉ်း chin: 0.0408163
လွင်း lwin: 1.0000000
ကြောင်း kyaun: 0.5842697
ကြောင်း gyoun: 0.3333333
ကြောင်း gyaun: 0.5166667
ကွတ် gu' 0.8000000
ကွတ် ku' 0.1538462
ဖွတ် hpu' 0.7222222
မုဉ် moun 0.0400000
ဍိ di. 0.0227273
လှည်း lhe: 0.6857143
ချော့ cho. 1.0000000
ဆော် zo 0.1714286
ဆော် hso 0.9230769
ပစ် pji 0.0175439
ပစ် pi' 1.0000000
ပစ် pe' 0.0294118
ပစ် bji' 0.3250000
ပစ် pji' 0.6611570
ကျွက် kyu' 0.0714286
ကျွက် kywe' 0.5333333
ဒေး dei: 0.1666667
သာန် than 0.0082645
မာသ် ma' 0.0454545
ခူး gou: 0.0434783
ခူး gu: 0.1333333
ခူး khu: 0.8000000
ဓာန် dan 0.0129870
ဒိတ် dei' 0.0370370
ဒံ da 0.0072993
ဒံ dan 0.0129870
တြာ da-ja 1.0000000
တြာ ta-ra 1.0000000
စင်း sin: 0.3333333
စင်း zin: 0.2564103
ဆုန်း hsoun: 0.0370370
စုဒ် sou' 0.0625000
ဘော့ bo. 0.0769231
ခေါက် khau' 1.0000000
ခေါက် gau' 0.1034483
ဇီ zi 0.2307692
ရင် ji 0.0660377
ရင် rin 0.5000000
ရင် jin 0.5690608
လယ် le 0.3878505
ကြဲ kye: 0.7333333
ပုဏ် poun 0.0724638
ဖြဲ bje: 0.3750000
ဖြဲ hpji: 0.1428571
ဖြဲ hpje: 1.0000000
ဖြဲ bji: 0.0714286
မှူး mhu: 1.0000000
ဠိ li. 0.1666667
မု mou' 0.2162162
မု ma- 0.0177936
မု mu. 1.0000000
ခြမ်း chan: 0.4074074
ခြမ်း gyan: 0.1956522
စည့် zi. 0.0384615
စည့် si. 0.0136986
ခွေး gwei: 0.5555556
ခွေး khwe: 0.0294118
ခွေး khwei: 0.9756098
ဇိုင်း zain: 0.2222222
ရှမ် shan 0.0833333
အယ် e 0.5000000
ယာန် jan 0.0084746
စိမ့် zein. 1.0000000
စိမ့် sein. 0.8571429
ရတ် ra' 0.5000000
ရတ် ja' 0.0291262
ထွေး dwei: 0.5555556
ထွေး htwei: 1.0000000
ကွ gwa. 0.0714286
ကွ kwa. 1.0000000
ဖွ hpwa. 1.0000000
ဖွ bwa. 0.2000000
တော့ to. 1.0000000
တော့ do. 0.9230769
မြှင့် mhjin. 1.0000000
တိမ် dein 0.4166667
တိမ် tein 0.4166667
တိမ် tein: 0.1666667
ဖြား bja: 0.0185185
ဖြား hpja: 0.0322581
ဥုံ oun 0.1000000
ကြား gya: 0.5897436
ကြား gya. 0.0178571
ကြား kya: 0.5892857
သျှု shu. 0.0416667
ဍိတ် dei' 0.0370370
ဏီ ni 0.0927835
ညဲ nje: 1.0000000
ဃိ gi. 0.3333333
ထည် hte 0.6969697
ထည် hti 0.0769231
ထည် de 0.7142857
နှီ nhi 0.3333333
ငြိ nji 0.0222222
ငြိ nji. 0.7000000
ဇော zo 0.0285714
ဇော zo: 0.7894737
လှပ် lha' 1.0000000
ဂျူး gyu: 1.0000000
ကြင်း gyin: 0.0344828
ဖွင့် hpwin. 1.0000000
ဖွင့် bwin 1.0000000
ငေါ့ ngo. 1.0000000
ခြည်း chi: 0.0357143
ပမ်း pan: 0.0089286
ပမ်း ban: 0.0303030
ထူး du: 0.3800000
ထူး htu: 1.0000000
တိုက် tai' 1.0000000
တိုက် dai' 0.9487179
တိုက် di' 0.1250000
ဝဂ် we' 0.1060606
ရှည် shi 0.4000000
ရှည် shei 0.8611111
ရှည် she 0.2000000
ဇွတ် zu' 0.3500000
ကျုံ kyoun 0.1666667
နှိုင်း nhain: 1.0000000
ပျောက် pjau' 0.7407407
ပျောက် bjau' 0.2666667
ပျောက် pjou' 0.0909091
ဆွမ်း hsun: 0.9354839
ဆွမ်း zun: 0.0909091
ဆွမ်း hswan: 1.0000000
ယောက်ျား jau'kya: 1.0000000
ယောက်ျား jau' 0.0294118
ဇဉ် zin 0.0689655
မျက် mje' 0.8682171
မျက် mjei' 0.1250000
မျက် mje 1.0000000
ကြော့ kyo. 0.2000000
ကြော့ gyo. 0.6666667
လှယ် le 0.0233645
လှယ် lhe 1.0000000
ဥဒ် ou' 0.0260870
တင်း tin: 0.9777778
တင်း din 0.0204082
တင်း din: 0.8775510
ပက် be' 0.0545455
ပက် pe' 0.9705882
ယျော jo: 0.0102041
ယင် jin 0.0773481
မိတ် mei' 0.6888889
ကျိုး gyou: 0.1666667
ကျိုး khou: 0.0204082
ကျိုး kyou: 0.4466019
မံ man 0.2982456
ပုံ့ boun. 1.0000000
ပုံ့ poun. 1.0000000
ဂျီး gyi: 0.0041667
ကျိန်း kyein: 0.5833333
ရှည့် shi. 0.0138889
မေး mei: 1.0000000
ပြုန်း bjoun: 0.0769231
ပြုန်း pjoun: 0.2727273
ဖတ် hpa' 0.7857143
ဖတ် ba' 0.2336449
ဖတ် hpa- 0.0194175
ရွ jwa. 1.0000000
ခါ kha 0.8470588
ခါ kha- 0.0050000
ခါ ga 0.0807453
ကတ် ga- 0.0043956
ကတ် kei' 0.0555556
ကတ် ga' 0.2000000
ကတ် ke' 0.0500000
ကတ် ka' 0.3412698
ဆုံ hsoun 0.9047619
ဆုံ zoun 0.0769231
မဋ် ma- 0.0017794
လျစ် li' 0.1379310
လျစ် la- 0.0090909
ဟင် hin: 0.0909091
တည့် de. 0.5000000
တည့် te. 0.7777778
ညှာ njha 1.0000000
ဒု du. 0.1363636
ဒု da- 0.0018692
ဒု du 0.0163934
ဒု dou' 0.0158730
ဂျောက် gyau' 0.0322581
နန့် nan. 0.3636364
သင် dhin 1.0000000
သင် dha- 0.0322581
သင် thin: 0.5522388
သင် thin 0.9217391
ဒါန် dan 0.0519481
ခုန် goun 0.0326087
ခုန် khoun 0.3529412
ကျမ်း kyan: 0.4444444
ကျမ်း gyan: 0.0217391
ဒေါင်း daun: 0.3863636
ဏန်း nan: 0.2166667
လေ့ lei. 1.0000000
ဖင် hpin 1.0000000
ဝ wa. 1.0000000
ဝ wu' 0.0190476
ဝ wa- 0.7160494
ဝ wa 0.0372671
မှန် mhan 0.9838710
မှန် mha 0.2307692
မှန် ma- 0.0017794
ထုန် htoun 0.0588235
ကင် gin 0.4285714
ကင် kin 1.0000000
ကင် ka- 0.0039683
ကျော kyo: 0.3962264
ကျော gyo: 0.0294118
ချား gya: 0.0128205
ချား cha: 0.3750000
ဟတ် ha' 0.4583333
ဟတ် he' 0.1111111
မှီး mhi: 1.0000000
စိမ် zein 0.2727273
စိမ် sein 0.2916667
စော့ zo. 0.5000000
ဇန်း zan: 0.1666667
ရှေး shei: 1.0000000
သာဠ် than 0.0041322
သတ် dha' 0.8888889
သတ် tha' 0.7539683
သတ် dha 0.0263158
သတ် dha- 0.0161290
နှတ် nha' 0.5238095
ဗိန် bein 0.5000000
ဗိန် bein: 0.0434783
ဏှိ ni. 0.0250000
စိုက် zai' 1.0000000
စိုက် sai' 1.0000000
စိုက် hsai' 0.0625000
ဂုဏ် goun 0.3369565
ချင်း chin: 0.6938776
ချင်း gyin: 0.6206897
ချင်း gyin 0.0172414
နံ့ na- 0.0386473
နံ့ nan. 0.6363636
မှောက် mhau' 1.0000000
ဂိုဏ်း gain: 0.4000000
ဍု du. 0.0227273
ယတ် ja' 0.0291262
ကျည်း kyi: 0.0359712
ကျည်း gyi: 0.0500000
ဝေ wei 1.0000000
ဝေ nwei 0.1428571
သွင် dhwin 1.0000000
သွင် thwin 0.8571429
ခြုံ gyoun 0.3636364
ခြုံ choun 0.7500000
ကြံ့ gyan. 0.2500000
ကြံ့ kyan. 0.6923077
ပါက် be' 0.0181818
ရှုံး shoun: 1.0000000
အောင်း aun: 1.0000000
ဎ da. 0.0081301
ဉာဏ် njan 0.7659574
ဉာဏ် jan 0.0084746
တာ ta- 0.0044743
တာ ta 0.9675325
တာ ta. 0.0112360
တာ da 0.2262774
တာ da- 0.0018692
ခြယ် che 0.4615385
ခြယ် chi 0.0080645
ဘုမ် boun 0.0238095
နည် ne 0.0454545
နည် ni 0.0309278
ရှေ့ shei. 1.0000000
ရှေ့ shei 0.0833333
ခဏ် khan 0.0059172
ပဲ pe: 1.0000000
ပဲ be 0.0333333
ပဲ be: 0.3636364
ပဲ ba- 0.0031056
တောင့် daun 0.0256410
တောင့် daun. 0.4000000
တောင့် taun. 0.8000000
ရွတ် ju' 0.7948718
ရွတ် jwe' 0.0175439
ရွတ် ru' 1.0000000
တန် tan 0.6666667
တန် da- 0.0261682
တန် dan 0.1688312
လောင်း laun: 1.0000000
မျှော့ mhjo. 1.0000000
နွေး nwei: 1.0000000
ခေါင် khaun 1.0000000
ခေါင် gaun 0.3281250
ခေါင် khau 1.0000000
ဒုတ် dou' 0.0158730
ဆီး hsi: 0.8400000
ဆီး zi. 0.0384615
ဆီး zi: 0.1406250
မိ mi 0.1000000
မိ mei' 0.0444444
မိ me' 0.0250000
မိ mi. 1.0000000
ငှား ngha: 1.0000000
မြိန် mjein 0.6666667
မြိန် mein 0.0833333
သန်း than: 0.8666667
သန်း dha- 0.0258065
သန်း dhan: 0.5000000
ဘိုင် bain 0.1515152
ငဲ့ nge. 0.8000000
နူး nu: 0.5833333
ညမ်း njan: 0.4000000
ပြောင် pjoun 0.2500000
ပြောင် bjaun 0.8333333
ပြောင် pjaun 0.9130435
စပ် za' 0.3884298
စပ် sa' 0.9855072
မြိုင့် mjain. 1.0000000
တွန် dun 0.5000000
တွန် tun 0.8000000
လျှင်း ljin: 0.3333333
လျှင်း lhjin: 0.5000000
ထိန့် htein. 1.0000000
ရော ro: 1.0000000
ရော jo 0.0588235
ရော jo: 0.8571429
ဟန်း han: 0.8000000
နှိမ့် nhein. 1.0000000
ပိဏ် pein 0.2857143
ညစ် nji' 1.0000000
ညစ် nji 0.0222222
ရှစ် shi 0.2000000
ရှစ် shi' 0.8000000
စွန့် sun. 1.0000000
တဉ်း din 0.0204082
ရာ့ ja. 0.0088496
ရီ ra- 0.0140845
ရီ ri 0.8800000
ရီ ri: 0.3333333
ရီ ji: 0.0185185
ရီ ji 0.2452830
မြှုပ် mhjou' 1.0000000
ဇင် zin 0.0574713
နှင့် nhin. 1.0000000
နှင့် ne. 0.5000000
ယဉ် jin 0.1104972
ယဉ် ja- 0.0074627
ပုံး poun: 0.1428571
ပုံး boun: 0.1320755
ဧည့် e 0.2500000
ဧည့် e. 1.0000000
ဈာ za 0.0044248
ဆွယ် zwe 0.1818182
ဆွယ် hswe 0.8000000
ဘန် ban 0.1250000
ဘန် ban: 0.0151515
ဘာ ba 0.5615385
ဘာ ba- 0.0031056
ဘာ hpa 0.1666667
ဖန်း hpan: 0.1428571
ကြိမ် gyein 0.0384615
ကြိမ် kyein 0.5555556
ကန်း kan: 0.3076923
ကန်း n 1.0000000
ကန်း ga- 0.0021978
ကန်း gan: 0.4193548
မှော် mho 1.0000000
ညှက် njhe' 1.0000000
ညား nja: 0.8000000
ရိုင်း jain: 1.0000000
အို ou 1.0000000
ကျွန် gyun 0.2142857
ကျွန် kyun 0.7058824
ကျွန် kya- 0.0526316
မွှန် mhun 1.0000000
ကြဉ်း kyin: 0.0294118
ကြဉ်း gyin: 0.0114943
ဖျပ် hpjan. 0.2000000
ဖျပ် hpja' 0.0465116
ကျပ် gya' 0.2258065
ကျပ် kya' 0.5087719
နှ nha- 0.1428571
ချောင်း gyaun: 0.1500000
ချောင်း chaun: 0.9428571
အူ u 0.9310345
အူ nu 0.3333333
တိုင် dain 0.7564103
တိုင် tain 0.9772727
တိုင် dai 1.0000000
ဥမ် oun 0.0333333
... ... 0.7500000
နုန့် noun. 0.3333333
သဉ် thin 0.0086957
ကွီ kwi 1.0000000
လှုံ lhoun 1.0000000
လူ lu 0.9911111
မျာ mja 1.0000000
လို lou 0.9882353
ပေါ po: 1.0000000
ပေါ bo: 0.0736842
ဗူး bu: 0.0217391
အံ့ an. 1.0000000
မ min 0.0270270
မ ma 0.0540541
မ mjin 0.0416667
မ ma' 0.0227273
မ ma- 0.9572954
မ ma. 0.9955556
ဝှန် hwan 1.0000000
ဝှန် hwun 1.0000000
ကုန်း goun: 0.4230769
ကုန်း koun: 0.8148148
ဂိုင် gain 0.0800000
ဖုန်း hpoun: 0.1666667
ခါး kha- 0.0250000
ခါး ga- 0.0417582
ခါး kha: 1.0000000
ခါး ga: 0.2352941
ဇမ် za- 0.0102740
ဇမ် zan 0.0204082
ပုလ် poun: 0.0952381
သဒ် tha' 0.0238095
သဒ် dha- 0.0225806
သဒ် tha- 0.0023923
ဗျစ် bji' 0.0500000
ဖော် hpo 1.0000000
ဖော် bo 0.2173913
ဖော် hpa- 0.0097087
ကော် go 0.3529412
ကော် ko 0.9696970
ခြ cha. 0.0317460
ပြိုက် pjai' 1.0000000
ပြိုက် bjai' 1.0000000
မာရ် man 0.0175439
ပပ် pa' 0.0842105
ပပ် ba' 0.0186916
သွမ်း thwan: 1.0000000
သွမ်း dhwan: 1.0000000
ဖဲ့ hpe. 1.0000000
ဖဲ့ be. 0.0769231
ဖဲ့ hpe 0.0666667
ကဲ့ ge. 1.0000000
ကဲ့ ke. 1.0000000
ခွား khwa: 1.0000000
ခွား kha- 0.0050000
ကြည့် kyi. 0.6800000
ကြည့် gyi. 0.4444444
စဲ se: 1.0000000
စဲ ze: 0.2500000
ဎိ di. 0.0227273
ဖြည့် hpjei. 1.0000000
ဖြည့် hpji. 1.0000000
ကုက် kou' 0.1428571
ချို chou 1.0000000
ချို gyou 0.3600000
ဒဂ် de' 0.0270270
ညာဉ် njin 0.2307692
မေ mei 1.0000000
ရှော့ sho. 0.1428571
ခွင်း khwin: 1.0000000
လျဉ်း jin: 0.0076336
လျဉ်း lhjin: 0.5000000
လျဉ်း ljin: 0.3333333
လန့် la- 0.0090909
လန့် lan. 1.0000000
ခြိမ့် gyein. 1.0000000
ခြိမ့် chein. 1.0000000
ကြုံး kyoun: 0.2000000
ထွင်း htwin: 1.0000000
ထွင်း dwin: 0.0588235
ဒိပ် dei' 0.0370370
ချွံ chun 0.3333333
ချွံ gyun 0.2142857
နေ့ nei. 0.9850746
ဂွန် gun 0.0333333
ချည် chi 0.2258065
ချည် gyi 0.1549296
ချည် chin 0.0238095
ပြက် bje' 0.2727273
ပြက် pje' 0.3283582
ပြက် pja' 0.0200000
ပလ် ba 0.0076923
ပလ် pa- 0.0209059
ဈာယ် ze 0.0526316
ဝံ wun 0.1250000
ဝံ win 0.0071429
ဝိတ် wei' 0.2222222
ဆွ zwa. 0.2500000
ဆွ hswa. 1.0000000
ညည့် nji. 0.2000000
ဖျင် hpjin 0.6363636
ဖျင် bjin 0.0250000
ရုံ jou 0.0500000
ရုံ joun 0.7361111
ကျင် gyin 0.3275862
ကျင် kyin 0.5675676
သုက် thou' 0.0294118
လှူ lhu 1.0000000
ယော် jo 0.0294118
ဥတ် ou' 0.0173913
ဝေး wei: 1.0000000
ငြိမ် njein 1.0000000
ဆာန် hsa 0.0344828
ဆာန် hsan 0.0673077
ငန်း ngan: 0.7500000
ဂန် gan 0.0642857
ထွား htwa: 1.0000000
စုံး soun: 0.2000000
စုံး zoun: 0.0476190
သော် dho 1.0000000
သော် tho 0.8571429
ဝဋ် wu' 0.1238095
မြူး mju: 1.0000000
ဟုန်း houn: 0.5000000
သဲ့ dhe. 1.0000000
သဲ့ the. 1.0000000
ကွမ်း kun: 0.8235294
ကွမ်း kwan: 1.0000000
ဘွိုင် bwain 1.0000000
ကြေး gyi: 0.0291667
ကြေး kyei: 0.5454545
ကြေး gyei: 0.8928571
ကြေး kyi: 0.0503597
သုန်း thoun: 0.0600000
သုန်း dhoun: 0.1250000
မွန်း mun: 0.5238095
နှယ် nhe 1.0000000
လိန် lein 0.0350877
ဂေါ် go 0.5882353
ဟော် ho 0.8750000
ခွဲ khwe: 0.9705882
ခွဲ gwe: 0.3055556
ညင်း njin: 0.6000000
ညင်း njhin: 0.1666667
ဒိုး dou: 0.1200000
ဒိုး dhou: 0.1250000
ဇုန်း zoun: 0.0476190
ပြဋ် pja. 0.0153846
ပြဋ် pja' 0.0200000
နူ nu 0.3333333
မေတ် mji' 0.1884058
မေတ် mi' 0.2500000
ကျိုင်း kyain: 1.0000000
ထယ် hte 0.2121212
ထယ် hta- 0.0111111
ကမ် ga- 0.0395604
ကမ် kan 0.0581395
ကမ် ka 0.0082645
ကမ် ka- 0.0158730
နို nou 1.0000000
မှိတ် mhei' 1.0000000
ငတ် nga' 0.6666667
ငတ် nga 0.1875000
ငတ် ga' 0.0285714
ဒိမ်း dein: 0.0833333
ပုစ် pou' 0.0512821
ဇော် zo 0.6000000
လှ lha. 1.0000000
တား ta: 1.0000000
တား da: 0.2500000
ကျီ gyi 0.2394366
ကျီ kyi 0.1000000
စက် sei' 0.0156250
စက် ze' 0.4848485
စက် se' 0.9439252
ဆိုင်း hsin: 0.0434783
ဆိုင်း hsain: 1.0000000
ဆိုင်း zain: 0.5555556
ဉာသ် nja' 0.1250000
ချုပ် gyou' 0.8431373
ချုပ် chou' 0.8947368
ရိုဏ် rain 0.5000000
ဆီ hsa- 0.0158730
ဆီ zi 0.3076923
ဆီ hsi 0.9464286
ပြာ pja 0.7674419
ပြာ bja 0.3125000
ပြာ pja' 0.0400000
ပြာ pa-ra 1.0000000
တစ် ta- 0.4161074
တစ် di' 0.1250000
တစ် ti' 0.9473684
တစ် da 0.0291971
တစ် da- 0.1869159
ဗောင်း baun: 0.0425532
ကွပ် ku' 0.8461538
ဖွပ် hpu' 0.2222222
ရွယ် jwe 1.0000000
ညွန် njun 1.0000000
ယမ် jan 0.0084746
မှု mhju. 1.0000000
မှု mhu. 0.9772727
ကျွဲ kywe: 0.9090909
ကျွဲ gywe: 0.5000000
ဋာ da 0.0145985
သွပ် thu' 0.0769231
တမ်း dan: 0.3157895
တမ်း tan: 0.2857143
ဆော hso: 0.8000000
ပိုက် pai' 0.9230769
ပိုက် bai' 0.6785714
မုပ် mou' 0.0270270
မှိုင် mhain 1.0000000
မှိုင် mhain. 1.0000000
လှိမ့် lhein. 1.0000000
ဗူ bu 0.0714286
လျော့ sho. 0.0714286
လျော့ jo 0.0294118
လျော့ jo. 0.8571429
လျော့ ljo. 1.0000000
မျှင် mhjin 1.0000000
ယဇ် ji' 0.0769231
ရိက် jei' 0.0655738
ရိက် rei' 0.0769231
လူး lu: 1.0000000
ဘစ် bi 0.0294118
လာဘ် la' 0.1084337
ဆွတ် hsu' 0.9285714
ဝိ wein 0.5555556
ဝိ wi 0.0454545
ဝိ wi. 1.0000000
လျှို့ shou. 0.5000000
ချိ chi 0.0080645
ချိ gyi. 0.2222222
ချိ chi. 0.5454545
ကုဋ် gou' 0.0625000
နောင်း naun: 1.0000000
နောင်း naun 0.0476190
သဇ် thi' 0.0186916
ရီး ri: 0.6666667
ရီး ji: 0.6111111
လွေး lei: 0.0057803
ရိန်း rein: 1.0000000
ခယ် khe 1.0000000
ညာ nja 0.9000000
ငင် ngin 1.0000000
ငင် gin 0.0952381
မောင် maun 1.0000000
ဋိစ် dei' 0.0370370
ဓမ် da- 0.0542056
ဖြစ် bji' 0.1750000
ဖြစ် hpi' 1.0000000
ဖြစ် hpji' 0.9894737
သမ် than 0.0619835
သမ် dha- 0.0096774
သမ် tha- 0.0119617
သမ် tha 0.0139860
လည် le. 0.1428571
လည် li 0.0144928
လည် le 0.5747664
ဘား ba: 0.0458716
ကြစ် kyi' 0.1333333
ဏိဇ် nei' 0.0689655
စုဏ် soun 0.0263158
ဂိုက် gai' 0.2000000
ကီး ki: 1.0000000
မြော် mhjo 0.2941176
မြော် mjo 1.0000000
ဖီး hpi: 0.6250000
ပိမ့် bein. 0.7500000
ထေ့ htei. 1.0000000
ဖိန်း hpa- 0.0097087
ဖိန်း hpein: 1.0000000
ကိန်း kain: 0.0666667
ကိန်း kein 0.2500000
ကိန်း kein: 1.0000000
ကိန်း gein: 1.0000000
ပည့် bji. 0.1666667
ပည့် be. 0.3846154
ဠ la- 0.0090909
ဠ la. 0.0153846
မိုး mou: 1.0000000
ဌာ hta 0.4000000
ဌာ hta. 0.0188679
နွင်း nwin: 1.0000000
လျား lja: 1.0000000
လျား ja: 0.1071429
ဗြို့ bjou. 1.0000000
ဂျိန် gyein 0.1153846
ဖျတ် hpja' 0.0465116
ကျတ် kya' 0.0350877
သွယ် thwe 1.0000000
သွယ် dhwe 1.0000000
ဘယ့် be. 0.2307692
၍ jwei 0.1000000
၍ jwei. 0.5000000
တုံ့ doun. 1.0000000
တုံ့ toun. 1.0000000
စစ် si' 1.0000000
စစ် zi' 0.6206897
ညွန့် jun. 0.1666667
ညွန့် njun. 1.0000000
ကြုပ် kyou' 0.2500000
စား sa- 0.0769231
စား sa: 1.0000000
စား za 0.0044248
စား za: 1.0000000
စား sa. 0.0151515
စား za- 0.0547945
ပုဒ် bou' 0.0724638
ပုဒ် pou' 0.1794872
နှော nho: 1.0000000
နွား na- 0.1159420
နွား nau' 0.0100000
နွား nwa: 0.7826087
ဖြုတ် hpjou' 1.0000000
လျင်း lin: 0.0131579
လျင်း ljin: 0.3333333
ပင်း bin: 0.9333333
ပင်း pin: 1.0000000
ကြုတ် gyou' 0.0392157
ကြုတ် kyou' 0.5000000
တက် de' 0.6216216
တက် (zi) 0.5000000
တက် te' 1.0000000
ဆန်း zan: 0.2222222
ဆန်း hsan: 0.9333333
သိက် thei' 0.4117647
ယီး ji: 0.1481481
ဝုတ် wou' 0.5000000
နှမ်း nhan: 1.0000000
ကျဉ် gyin 0.0172414
ကျဉ် kyin 0.0810811
ဖျဉ် hpjin 0.0909091
လှင် lhin 0.5000000
ညပ် nja' 0.1250000
ကျူ kyi 0.0250000
ကျူ kyu 0.9000000
ငြင်း njin: 0.4000000
ကွယ် kwe 1.0000000
ကွယ် gwe 1.0000000
ဖွယ် bwe 1.0000000
ဖွယ် hpwe 0.8571429
စမ်း san: 0.8750000
စမ်း zan: 0.4444444
ရွပ် ju' 0.1794872
ဟီး hi: 0.2000000
သိန်း thein: 0.0243902
ဘက် be' 0.4181818
ဘက် hpe' 0.0270270
ကြိ ka- 0.0079365
ကြိ ka 0.0082645
နှိုး nhou: 1.0000000
ရမ် ja- 0.0149254
ရမ် ran 0.2307692
လုန် loun 0.0227273
ဃ ga- 0.0065934
ဃ ga. 0.0857143
ဿီ thi 0.0263158
ဝင့် win. 1.0000000
သီး dhi: 0.9772727
သီး thein: 0.0487805
သီး thi: 0.8333333
ချစ် chi' 0.5454545
ချစ် gyi' 0.0500000
ငြား nja: 0.2000000
မှိန် mhein 1.0000000
ဟိန်း hein: 1.0000000
ပွန် bjun 0.3333333
ပွန် pun 1.0000000
ပုသ် bou' 0.1449275
ဓိဋ် dei' 0.2222222
ရှုံ့ shoun. 1.0000000
ကြမ် kya- 0.1578947
ညှောင့် njhaun. 0.6000000
လှိုင်း lhain: 1.0000000
ကြွား kywa: 1.0000000
ကြွား gywa: 1.0000000
ဇီး zi: 0.0625000
ရွမ်း jun: 0.1000000
ရွမ်း jwan: 1.0000000
ရှဲ she: 1.0000000
ဖျ hpja. 0.3333333
နှပ် nha' 0.4285714
ကျ gya 0.0400000
ကျ kya. 1.0000000
ကျ kha. 0.0208333
ကျ gya. 0.8750000
ကျ kya 0.1428571
မြီး mji: 0.8800000
မြီး mi: 0.1115242
မြန် mja- 1.0000000
မြန် mjan 0.9444444
ဒ da 0.0072993
ဒ da' 0.0363636
ဒ da- 0.0971963
ဒ da. 0.6178862
နွှေး nhwei: 1.0000000
ခူ khu 0.7500000
ခူ gu 0.0731707
ချည့် chi. 0.4545455
ချည့် gyi. 0.1111111
ခို khou 0.9696970
ခို gou 0.2000000
လှီ lhi 0.3333333
ကြို kyou 0.9000000
ကြို gyou 0.1800000
ခွံ့ khun. 0.5000000
ပန် ba- 0.0031056
ပန် pa- 0.0104530
ပန် ban 0.1458333
ပန် pan 0.6060606
ဖြို hpjou 1.0000000
ဒေ dei 0.6363636
ပာ pa 0.0099010
ဆတ် hsa' 0.6530612
ဆတ် za' 0.0743802
လျှောက် shau' 0.8064516
လျှောက် jau' 0.0147059
မြောက် mjau' 0.5090909
ဖုံ hpoun 0.3333333
ဖုံ boun 0.0119048
မဂ် me' 0.1000000
ကုံ goun 0.0217391
ကုံ koun 0.0821918
ပုဗ် pou' 0.1025641
တဲ de: 0.4444444
တဲ te: 0.5238095
ထောင်း daun: 0.0454545
ထောင်း htaun: 1.0000000
ပေါ် bo 0.4130435
ပေါ် po 1.0000000
လျောင်း ljaun: 1.0000000
လျောင်း lhjaun: 1.0000000
ကျင့် gyin. 0.8750000
ကျင့် kyin. 0.9600000
ကျင့် kyi. 0.0200000
ဖျင့် hpjin. 0.0769231
အဏ် an 0.0377358
ရုက် jou' 0.0281690
သုံ thoun 0.0833333
ချုံး choun: 0.5000000
ချုံး gyoun: 0.3333333
မို့ mou. 1.0000000
ပိုင် bain 0.7878788
ပိုင် pain. 1.0000000
ပိုင် pain 1.0000000
ကြည် kyi 0.3750000
ကြည် kyin 0.0270270
ကြည် gyi 0.0985915
ရှင်း shin: 1.0000000
ဆင် hsin 0.9743590
ဆင် zin 0.0114943
ဆင် hsi 0.0357143
ထို htou 0.7500000
ထို dou 0.0238095
ဗြတ် bja' 0.0454545
ခြင် gyin 0.0344828
ခြင် chin 0.3095238
နယ် ne 0.9090909
နယ် e 0.2500000
ယျ ja. 0.0309735
ယျ ja- 0.0074627
ယျ ja 0.0025189
ဟုံ houn 0.5000000
ဍ da- 0.0037383
ဍ da. 0.0162602
ထူ htu 1.0000000
ထူ du 0.0163934
ရုန်း joun: 0.2340426
ဘုဉ်း hpoun: 0.0333333
ဒွန်း dun: 0.1666667
ဝှန့် hwun. 1.0000000
ချေး gyi: 0.0416667
ချေး chei: 1.0000000
ချေး gyei: 0.0357143
ချေး chi: 0.3928571
ဘဲ be: 0.5757576
မြှောင်း mhjaun: 1.0000000
ရှား sha- 0.7500000
ရှား sha: 0.9310345
ရော် ro 1.0000000
ရော် jo 0.5000000
တုံး toun: 1.0000000
တုံး doun: 0.6000000
မောက် mu' 0.1000000
မောက် mau' 1.0000000
ယုံ joun 0.1111111
ရဲ့ je. 1.0000000
ဆောင်း zaun: 0.1351351
ဆောင်း hsaun: 1.0000000
မျှား mhja: 0.2222222
ရွေး jwei: 1.0000000
ဒုလ် doun 0.0769231
ထတ် hta' 0.0500000
ဓါ da 0.0364964
ပြီး bji: 0.2142857
ပြီး pji: 0.9333333
ပြီး bi: 0.0588235
ပြီး pi: 0.5714286
ပြန် bjan 0.7000000
ပြန် pjan 0.8607595
ပြန် pjan: 0.2500000
ပြန် pja 0.0232558
ဟုန် houn 0.5000000
တိ di. 0.5340909
တိ ti 0.0384615
တိ di 0.0136986
တိ ti. 0.8983051
တိ ta- 0.0201342
နွတ် nu' 1.0000000
ဗီ bi 0.2058824
ရှို့ shou. 0.5000000
မြှိုက် mhjai' 0.5000000
မွန် mun 0.9166667
ရည် jin 0.0110497
ရည် jei 0.1995754
ရည် ji 0.5849057
သုန် dhoun 1.0000000
သုန် thoun 0.6666667
မိစ် mei' 0.0666667
ကျား kya 0.0357143
ကျား kya- 0.0526316
ကျား gya: 0.1538462
ကျား kya: 0.4107143
ကျား gya- 0.1000000
ဗိုင်း bain: 0.2424242
ဖျား hpja- 1.0000000
ဖျား bja: 0.2777778
ဖျား hpja: 0.9677419
ချော cho: 1.0000000
ချော gyo: 0.1764706
လိန်း lein: 0.5384615
အီး i: 1.0000000
ငယ် nge 1.0000000
ငယ် ge 0.5000000
ငယ် nge' 1.0000000
ငယ် ke 0.1111111
ငယ် nge. 0.2000000
ခင် khin 1.0000000
ခင် gin 0.3809524
ခင် kha- 0.0050000
ခင် gin. 1.0000000
မာ ma 0.9256757
စည်း zi: 0.2031250
စည်း si: 0.5957447
စည်း hsi: 0.0400000
ပြောက် pjau' 0.2592593
ပြောက် bjau' 0.5333333
နော no: 1.0000000
ဝမ်း wun: 0.7066667
ဝမ်း win: 0.1250000
ဝမ်း win 0.0071429
ဝမ်း hpo: 0.1111111
ဝမ်း wan: 0.9843750
ဝမ်း wa- 0.0123457
ညောင် njaun 1.0000000
ညောင် njau 1.0000000
လွှ lhwa. 1.0000000
ထွင် htwin 1.0000000
ကြုံ gyoun 0.4545455
ကြုံ kyoun 0.8333333
ယုန် joun 0.0972222
ချည်း chi: 0.1428571
စွေ swei 1.0000000
ကျင်း gyin: 0.1264368
ကျင်း kyin: 0.5000000
ကျင်း chin: 0.0204082
ရူး ju: 0.8888889
ရူး ru: 1.0000000
ငြူ nju 0.1666667
ဖျင်း bjin: 0.0416667
ဖျင်း hpjin: 0.6111111
စုတ် sou' 0.6875000
စုတ် zou' 0.3571429
မန် ma 0.0067568
မန် man: 0.0384615
မန် ma- 0.0106762
မန် man 0.3684211
ဗြောင်း bjaun: 0.0666667
ချိန်း chein: 0.7000000
ဝှက် hpwe' 0.5000000
ဝှက် hwe' 1.0000000
နိုင်း nain 0.0163934
မြံ mjan 0.0555556
ချိုး chou: 1.0000000
ချိုး gyou: 0.2000000
ဈိ zi. 0.1923077
ဈိ zi 0.0153846
ဘိ bi 0.0294118
ဘိ bei' 0.1315789
ဘိ ba- 0.0031056
ဘိ bi. 0.3636364
လျူ ju 0.0131579
လျူ lju 1.0000000
တျာ ta- 0.0089485
တျာ ja 0.0025189
ဝစ် wu' 0.0095238
ဝစ် wi' 0.4000000
ဍပ် da' 0.0181818
လွယ် lwe 1.0000000
ပို့ pou. 1.0000000
ပို့ bou. 0.7692308
မိုင် main 1.0000000
နှစ် nha 0.0178571
နှစ် nha- 0.2321429
နှစ် nhi 0.3333333
နှစ် nhi' 0.9827586
နာ့ na. 0.0400000
လိုဏ် lhain 0.7142857
ဗွတ် bu' 0.2272727
လျဉ် jin 0.0110497
လျဉ် ljin 0.2000000
လျဉ် la-jin 1.0000000
လျဉ် lin 0.0235294
ကြွက် kywe' 0.4666667
ကြွက် gywe' 1.0000000
ကြွက် kywe: 0.0909091
ခွင် gwin 0.9166667
ခွင် khwin 0.8333333
နီ ni 0.8556701
နီ na- 0.0048309
နီ ni. 0.0250000
နီ i 0.0454545
ဂ ga. 0.4285714
ဂ ga 0.0124224
ဂ ga- 0.2263736
ရွှန်း shun: 1.0000000
ဆွံ့ hsun. 0.5000000
ကျုံ့ kyoun. 1.0000000
ကျုံ့ gyoun. 1.0000000
ထင် htin 0.9677419
ထင် din 0.0816327
ဖုန် boun 0.0238095
ဖုန် hpoun 0.6666667
ချမ်း gyan: 0.1739130
ချမ်း chan: 0.5555556
ဆို zou 0.5714286
ဆို hso 0.0769231
ဆို hsou 0.9629630
ဆို sou 0.0588235
ကုန် koun. 1.0000000
ကုန် koun 0.8904110
ကုန် goun 0.2500000
မှုန်း mhoun: 1.0000000
သျှောင် shaun 0.1428571
သျှောင် jaun 0.0165289
ဂေ gei 1.0000000
ရုန့် joun. 0.4000000
ဆူ hsu 1.0000000
ဆူ zu 0.1666667
ဗော bo: 0.0736842
ရှ sha. 0.5555556
ရှ sha 0.0344828
ဝထ် wu' 0.0190476
ကျဲ gye: 1.0000000
ကျဲ kye: 0.2666667
ဝုဏ် woun 0.5000000
ခတ် nga' 0.1666667
ခတ် ga' 0.1142857
ခတ် kha' 0.8219178
ခတ် khi' 0.0256410
ဗြဲ bje: 0.1250000
မည့် me. 0.0238095
ပိုး pou 0.0588235
ပိုး pou: 1.0000000
ပိုး bou: 0.6326531
စု zu 0.1666667
စု su. 1.0000000
စု su 0.1818182
စု zu. 0.9655172
မိလ် mein 0.1666667
ခန်း khan: 0.7083333
ခန်း gan: 0.4354839
ရိန် rein 1.0000000
မျှော် mhjo 0.6470588
လျ lhja. 1.0000000
လျ lja. 1.0000000
လျ ja. 0.0088496
သဏ် dha- 0.0129032
မုဒ် mou' 0.0810811
အုံ oun 0.7333333
အုံ noun 0.2500000
ဒိဗ် dei' 0.0370370
ရန့် ran. 1.0000000
ရန့် jan. 0.4285714
မင်း min: 0.9927007
မင်း ma- 0.0035587
မင်း ma 0.0135135
မင်း min 0.0270270
ငြိမ့် njein. 1.0000000
သျှူး shu: 0.2142857
ကျောင်း gyaun: 0.3166667
ကျောင်း kyaun: 0.4157303
တေး tei: 0.9285714
တေး dei: 0.6666667
ချပ် cha' 0.8333333
ချပ် gya' 0.5161290
တိတ် dei' 0.1481481
တိတ် tei 0.0357143
တိတ် tei' 0.9000000
ချွန် gyun 0.5000000
ချွန် chun 0.6666667
တံ za- 0.0068493
တံ tan 0.2948718
တံ da- 0.1420561
တံ a' 0.0181818
တံ dan 0.4415584
တံ ta- 0.0067114
ရှူ shu 1.0000000
လုံ loun 0.8636364
လုံ lou 0.0117647
ဗြင်း bjin: 0.1250000
ဒိုက် dai' 0.0256410
ရှတ် shin 0.0097087
ရွှေ့ shwei. 1.0000000
ရွှေ့ shwei: 1.0000000
နှေး nhei: 1.0000000
စဉ့် sin. 1.0000000
စဉ့် zin. 0.2857143
ကဏ် kan 0.0465116
ကဏ် gan 0.0071429
ဋေ dei 0.0454545
ည nja' 0.1250000
ည nja. 0.9473684
ည nja- 0.7500000
ကြယ် kyi 0.0500000
ကြယ် kye 0.4883721
ကြယ် gye 0.1333333
ကြယ် kye' 0.0229885
ဗာန် ban 0.1666667
ရွေ့ jwei 0.2000000
ရွေ့ jwei. 0.5000000
ကြွပ် kyu' 0.2857143
ကြွပ် gyu' 0.3846154
ဇုန် zoun 0.0512821
ဗြား bja: 0.0185185
ဋ ta. 0.0449438
ဋ da- 0.0093458
ဋ ta- 0.0022371
ဋ ta 0.0064935
ငါး nga: 1.0000000
ငါး nga- 0.7049180
ဘေး bei: 0.6491228
ဈေး zei: 0.5904762
ရံ့ jan. 0.5714286
လိဋ် lei' 0.0131579
ထန်း da- 0.0056075
ထန်း hta- 0.1666667
ထန်း htan: 0.5806452
မှောင် mhaun 1.0000000
ထီ di 0.0136986
ထီ hti: 0.0370370
ထီ hti 0.4615385
အော် o 0.9545455
သိန် thein 0.2666667
သိန် thein: 0.0487805
မုစ် mou' 0.0270270
ပိုင့် bain 0.0303030
ပိုင့် bain. 1.0000000
ဗတ် ba' 0.0093458
ကံ့ gan. 0.0909091
ကံ့ kan. 0.1250000
အုန်း oun: 0.6734694
ညို့ njou. 1.0000000
လဲ့ le. 0.7142857
လဲ့ le: 0.0113636
လော် lo 1.0000000
ထိုင်း htaun 0.0384615
ထိုင်း htain: 1.0000000
ထိုင်း htain 0.0285714
ကြွယ် gywe 1.0000000
ကြွယ် kywe 1.0000000
ယှဉ် shin 0.0873786
တု toun 0.0666667
တု da- 0.0018692
တု tu. 1.0000000
တု du 0.0163934
တု tu 0.0714286
တု tou' 0.0285714
တု du. 0.4545455
တု ba- 0.0031056
ဟိန် hein 1.0000000
စေး zi 0.0153846
စေး zi: 0.0156250
စေး zei: 0.0666667
စေး si: 0.0780142
စေး sei: 1.0000000
ဟန့် han. 1.0000000
စံ zan 0.1836735
စံ san 0.6285714
စံ za- 0.0171233
စံ za 0.0044248
ခွတ် khu' 0.2500000
ဝေါ wo: 1.0000000
စိတ် sei' 0.9531250
စိတ် zei' 0.5909091
ခြောင်း gyaun: 0.0166667
ခြောင်း chaun: 0.0571429
ကြပ် gya' 0.1290323
ကြပ် cha' 0.0833333
ကြပ် kya' 0.3684211
ဠာ la 0.0263158
ဖျဉ်း bjin: 0.0833333
ဖျဉ်း hpjin: 0.3888889
ဒင်း din: 0.0408163
ကျဉ်း kyin: 0.4705882
ကျဉ်း gyin: 0.0229885
ငြင် njin 0.1538462
ကွေ့ gwei. 0.6000000
ကွေ့ kwei. 1.0000000
နင် nin: 0.0754717
နင် nin 0.3333333
ဗျိုး bjou: 0.3333333
ဌ hta. 0.1320755
ဌ hta 0.0250000
ဌ hta- 0.0666667
သန့် dhan. 0.6000000
သန့် than. 0.8333333
ဆယ် ze 0.3157895
ဆယ် hse 0.6400000
ရှီ shi 0.2000000
ဂိုး gou: 0.2608696
ငို ngou 1.0000000
ဘု ba- 0.0217391
ဘု hpa- 0.2135922
ဘု bu. 0.3529412
ဘု boun 0.0119048
ကန့် ka- 0.0039683
ကန့် kan. 0.8333333
ကန့် gan. 0.4545455
ကန့် ga- 0.0087912
ကန့် kan 0.0232558
ဖန့် hpan. 1.0000000
ဖန့် ban. 0.6666667
သွေ့ thwei. 1.0000000
ငူ ngu 1.0000000
ဃာ ga 0.0434783
ချွတ် chu' 1.0000000
ဇူး zu: 0.3181818
ထွတ် htu' 0.8571429
ချယ် che 0.3846154
နတ် na- 0.0048309
နတ် na' 0.6454545
နတ် na 0.0036765
မှောင့် mhaun. 1.0000000
ဗျည်း bji: 0.2857143
ပုပ် pou' 0.3076923
ပုပ် bou' 0.2173913
မိုက် mai' 1.0000000
ဝဲ we: 1.0000000
ဝဲ nwe: 1.0000000
လျင် jin 0.0220994
လျင် lhin 0.5000000
လျင် lhjin 0.2500000
လျင် lin 0.0352941
လျင် ljin 0.8000000
ရှဉ့် shin. 1.0000000
ခိုင်း khain: 1.0000000
ရှိုင်း shain: 1.0000000
လွမ်း lun: 0.0952381
လွမ်း lwan: 1.0000000
မြွေ mwei 0.6808511
မြွေ mwei. 0.1250000
သံ့ dhan. 0.4000000
သံ့ than. 0.1666667
ဗင် bin 0.0158730
မော့ mo. 1.0000000
နှည် nhi 0.3333333
လှုံ့ lhoun. 1.0000000
ကိန် kein 0.7500000
လဒ် la' 0.0481928
လှဲ lhe: 0.3142857
ဏှ nha- 0.0089286
ဏှ nha. 1.0000000
ထော hto: 0.6250000
ဦ u 0.0344828
ဍိုင် dain 0.0256410
ပွဲ့ pwe: 0.0147059
မြိုက် mjai' 1.0000000
လမ် lan 0.0256410
သည် the 0.6111111
သည် thi 0.1184211
သည် dhi 0.3103448
သည် dhe 0.9705882
သည် dha- 0.0064516
မပ် ma' 0.0454545
ဒွန် dun 0.5000000
ပြင်... pjin 0.0087719
လဇ် li' 0.0689655
ပ ba 0.0153846
ပ pji' 0.0082645
ပ hpa 0.0416667
ပ ba. 0.0909091
ပ pa. 0.9743590
ပ pa' 0.0210526
ပ pjin. 1.0000000
ပ pjin 0.5263158
ပ pa- 0.7595819
ပ ba- 0.2608696
သွေး dwei: 0.0555556
သွေး dhwei: 1.0000000
သွေး thwe: 1.0000000
သွေး thwei: 1.0000000
ခြား gya: 0.2435897
ခြား cha: 0.5833333
ဖြော bjo: 0.0714286
ဖြော hpjo: 1.0000000
ယူး ju: 0.0555556
ကြော kyo: 0.5660377
ကြော gyo 0.0263158
ကြော gyo: 0.7647059
ခွ gwa. 0.7857143
ခွ khwa. 1.0000000
အမ် an 0.0377358
တင့် tin. 1.0000000
တင့် tin 0.0082645
တင့် din. 1.0000000
နှုတ် nhou' 0.6666667
နှုတ် nha- 0.0625000
စိ si. 0.7534247
စိ zi 0.0153846
စိ zi. 0.3076923
တွေ twei 0.8333333
တွေ dwei 0.2857143
ကျံ့ gyan. 0.2500000
ချုံ choun 0.2500000
ပေ pei 1.0000000
ပေ bei 0.2391304
ဒန် dan 0.0129870
နန်း nan: 0.7500000
ဝါက် we' 0.0151515
ဓိုရ် dou 0.0476190
ကြည်း kyi: 0.0503597
ကြည်း gyi: 0.0041667
တုတ် tou' 0.5714286
တုတ် dou' 0.1746032
ဖြည်း bjei: 0.0952381
ဖြည်း hpji: 0.1428571
ဖြည်း bji: 0.0714286
ဖြည်း hpjei: 1.0000000
မိဒ် mei' 0.0222222
ခွင့် khwin. 1.0000000
ခွင့် gwin. 1.0000000
ခွင့် gwin 0.0416667
ခွင့် khwin 0.1666667
ဆွဲ hswe: 0.9433962
ဆွဲ zwe: 0.5937500
ဆွဲ hswe 0.2000000
ဆွဲ hswe' 0.6666667
ဆွဲ swe: 0.0250000
ရှင် jin 0.0110497
ရှင် shin 0.9029126
တည်း te: 0.4761905
တည်း di: 0.2272727
တည်း hte: 0.7000000
တည်း tin: 0.0222222
တည်း de: 0.4444444
တည်း ti: 0.1142857
ခြင်း chin: 0.2448980
ခြင်း gyin 0.0172414
ခြင်း gyin: 0.1724138
ဒာ da 0.0145985
ဟူး hu: 1.0000000
ဟိုရ် hou 0.0769231
လှောင်း lhaun: 1.0000000
ဒေါ် do 0.0534351
ဒုဗ် dou' 0.0317460
ဗျပ် bja' 0.1363636
မလ် man 0.0175439
ဒိုင် dain 0.1282051
ပွက် pwe' 1.0000000
ပွက် bwe' 0.8571429
ညိုး njou: 0.4000000
ဖြိုး hpjou: 1.0000000
ဖြိုး bjou: 0.1666667
ကြိုး kyo: 0.0188679
ကြိုး kyou: 0.5533981
ကြိုး gyou: 0.6333333
၌ hnai' 0.2000000
ဣဒ် ei' 0.0161290
ကူး gu: 0.8666667
ကူး ku: 1.0000000
ကူး ga- 0.0109890
ဝက် we' 0.8787879
ဖူး bu: 0.3260870
ဖူး hpu: 1.0000000
ဗွီ bwi 1.0000000
မြက် bje' 0.1212121
မြက် mje' 0.1317829
ကျော့ gyo. 0.3333333
ကျော့ kyo 0.0270270
ကျော့ kyo. 0.8000000
ယှ sha. 0.1111111
ဖျော့ hpjo. 1.0000000
ဒုမ် doun 0.1538462
ဃာတ် ga' 0.0285714
ပွန်း mun 0.0833333
ပွန်း mun: 0.0952381
ပွန်း bun: 1.0000000
ပွန်း pun: 1.0000000
ဖွေး hpwei: 1.0000000
ဖွေး bwei: 0.2500000
ကြမ်း gyan: 0.5434783
ကြမ်း kyan: 0.4444444
ကြမ်း gya- 0.3000000
ကြမ်း ga- 0.0021978
ပြန့် bjan. 1.0000000
ပြန့် pjan 0.0253165
ပြန့် pjan. 0.5454545
ကွေး kwei: 0.9166667
ကွေး khwei: 0.0243902
ကွေး gwei: 0.2222222
ကွေး kwe: 0.0322581
မွှမ်း mhun: 0.2500000
ဖည် hpe 0.0666667
ကျွမ်း kyun: 0.2500000
ကျွမ်း kywan: 1.0000000
ကျွမ်း gywan: 1.0000000
ကျွမ်း gyun: 0.6153846
ယျာဉ် jin 0.0386740
ဘုတ် bou' 0.2173913
ဇိန် zein 0.0909091
ဗန်း ban: 0.0454545
ဍာ da 0.0583942
ဍာ a- 0.0003267
ပြူး bju: 0.4545455
ပြူး pju: 1.0000000
မြန်း mjan: 1.0000000
