kya' ကျပ် 0.8055556
kya' ကျတ် 1.0000000
kya' ကြပ် 0.8076923
kya' ကြတ် 0.8333333
lhjaun: လျောင်း 0.5000000
the' သ 0.0015674
the' သက် 0.9493671
dou ဓိုရ် 1.0000000
dou ရို 0.0869565
dou ထို 0.1428571
dou ဒို 1.0000000
dou တို 0.4736842
dou ထုပ် 0.0222222
hswa. ဆွ 0.8888889
din: တင်း 0.4886364
din: ဒင်း 1.0000000
din: ဒင် 0.5714286
sein စိန် 1.0000000
sein စိမ် 0.7000000
hpwe. ဖွဲ့ 0.9347826
ngwe: ငွေ 0.0526316
sou' စုဒ် 1.0000000
sou' စုတ် 0.8148148
sou' စုပ် 0.7272727
ja' ရတ် 0.3750000
ja' ယတ် 1.0000000
ja' လျှပ် 0.0454545
ja' ရပ် 0.9876543
ja' ယပ် 1.0000000
che. ချဲ့ 0.7692308
gyo ကျော် 0.4680851
gyo ချော် 0.2500000
gyo ကြော် 0.4347826
gyo ကြော 0.0175439
bja. ပြ 0.1888889
bja. ဖြ 0.5000000
bja. ပျ 0.2500000
bja. ဗျ 1.0000000
pein: ပိန်း 0.4117647
pein: ပိန် 0.4166667
ro ရော် 0.0555556
pjin: ပျဉ်း 0.4444444
pjin: ပြင်း 0.2666667
pjin: ပျင်း 0.9000000
ne' ဏက် 1.0000000
ne' နဂ် 1.0000000
ne' နက် 0.9696970
hpou. ဖို့ 0.6666667
hsan ဆံ 0.4520548
hsan ဆာန် 0.8750000
hsan ဆန် 0.7032967
toun တုန် 0.6666667
toun တု 0.0169492
toun တုံ 0.6666667
mein: မိန်း 0.9444444
wei ဝေ 0.9824561
mhou' မှုတ် 1.0000000
ou. အို့ 1.0000000
ou. အို့ဝ် 1.0000000
mjin: မျဉ်း 0.9696970
mjin: မြင်း 1.0000000
tei' တိက် 1.0000000
tei' တိတ် 0.7826087
tei' တိပ် 0.3333333
swa စွာ 0.3333333
ngou: ငိုး 1.0000000
de' တက် 0.1782946
de' ဒဂ် 1.0000000
de' ထက် 0.1730769
de' ဒက် 1.0000000
htu: ထူး 0.5476190
cha: ချား 0.9000000
cha: ခြား 0.4242424
cha: ချ 0.0075758
jwei. ရွေ့ 0.8000000
jwei. ၍ 0.8888889
ga ခါ 0.1511628
ga ဂ 0.0148148
ga ငါ 0.3076923
ga ခံ 0.0125523
ga ဃာ 1.0000000
ga က 0.0052448
ga ကာ 0.3750000
ga ဂါ 0.9827586
shou' ရှုပ် 1.0000000
shou' ရှုတ် 1.0000000
htun. ထွန့် 0.6666667
sein: စိမ်း 0.4528302
sein: စိန်း 0.3333333
nou နို 1.0000000
lhjou: လျှိုး 0.1111111
pou' ပုပ် 0.4444444
pou' ပုတ် 0.5500000
pou' ပုဂ် 1.0000000
pou' ပုဗ် 1.0000000
pou' ပုဒ် 0.5833333
pou' ပုစ် 1.0000000
ngou ငို 1.0000000
hpo: ဝမ်း 0.0083333
hpo: ဖော 0.6666667
mou' မုစ် 1.0000000
mou' မုက် 1.0000000
mou' မုခ် 1.0000000
mou' မုဒ် 1.0000000
mou' မုပ် 1.0000000
mou' မုတ် 1.0000000
mou' မု 0.2500000
nin: အင် 0.0535714
nin: နင်း 1.0000000
nin: နင် 0.6666667
tri. တြိ 0.4000000
ein အိမ် 0.9212598
ein ဣန် 1.0000000
ein အိပ် 0.0882353
bje: ပြဲ 0.2500000
bje: ဖြဲ 0.3000000
bje: ဗြဲ 1.0000000
bje: ပြေး 0.0243902
mjin မဉ် 0.5000000
mjin မ 0.0025840
mjin မြင့် 0.0666667
mjin မြင် 0.9761905
mjin မျဉ် 1.0000000
mein ဘီ 0.1162791
mein မိန် 1.0000000
mein မိန်း 0.0555556
mein မိလ် 1.0000000
mein မြိန် 0.3333333
mein နိမ် 0.2500000
toun: တုံး 0.4736842
hsan: ဆန် 0.0109890
hsan: ဆန်း 0.7777778
taun. တောင့် 0.4444444
taun. တောင် 0.0099010
taun. သောင့် 1.0000000
pjin ပဉ် 0.7647059
pjin ပ 0.1456311
pjin ပြင် 0.4833333
pjin ပျဉ် 0.6111111
pjin ပြင်... 1.0000000
tu တူ 0.4534884
tu တု 0.0508475
pein ပိန် 0.4166667
pein ပိဏ် 1.0000000
nwa: နွား 0.4186047
nwa: ဝါး 0.0568182
lain လိုင် 1.0000000
htu' ထွတ် 1.0000000
htu' ထွက် 0.0153846
cha' ကြပ် 0.0384615
cha' ချာတ် 1.0000000
cha' ချပ် 0.3846154
he ဟယ် 1.0000000
tha. ဿ 0.3461538
tha. သ 0.1081505
kye. ကျယ် 0.0270270
wi' ဝစ် 0.6666667
wi' ဝဇ် 1.0000000
mjou. မြို့ 1.0000000
saun စောင် 0.5263158
pou: ပိုး 0.6595745
min မင်း 0.0070922
min မ 0.0012920
min မဉ် 0.5000000
min မင် 0.7674419
mou: မိုး 1.0000000
kywa: ကြွား 0.7692308
htaun ထိုင်း 0.0769231
htaun ထောင် 0.3846154
htai' ထိုက် 0.7500000
ba' ပါတ် 0.9000000
ba' ဘတ် 1.0000000
ba' ပါဒ် 0.6666667
ba' ပတ် 0.3875969
ba' ဖတ် 0.5102041
ba' ပါဌ် 0.3333333
ba' ဗတ် 1.0000000
ba' ပပ် 0.2000000
ba' ဖပ် 0.1428571
ba' ဘ 0.0128205
ba' ပဒ် 1.0000000
tau' တောက် 0.7321429
pin ပင် 0.6428571
poun. ပုံ့ 0.5000000
maun: မောင်း 1.0000000
bje' ဖျက် 0.1111111
bje' မြက် 0.1052632
bje' ပျက် 0.2622951
bje' ဗျဂ် 1.0000000
bje' ပြက် 0.2812500
moun. မုန် 0.0476190
moun. မုန့် 1.0000000
nhaun နှောင် 0.8888889
paun: ပေါင်း 0.4057971
the: သဲ 0.7666667
the: သည်း 0.7346939
hpin ဖင် 1.0000000
wu: ဝူး 1.0000000
kya: ကြား 0.4125000
kya: ကျား 0.5897436
saun: စောင်း 0.4528302
zai' စိုက် 0.3000000
lhjan လျှံ 0.2500000
kho ခေါ် 0.9687500
kai' ကိုက် 0.7941176
pjo: ပြော 0.8064516
pjo: ပျော 0.7500000
nwe. နွဲ့ 1.0000000
nwe. နွယ် 0.0588235
an နံ 0.0133333
an အမ် 1.0000000
an အဏ် 1.0000000
an အန် 0.9032258
an အ 0.0003213
an အံ 0.9047619
sou: ဆိုး 0.0144928
sou: စိုး 0.7222222
kyan. ကြန့် 0.6000000
kyan. ကြံ 0.0185185
kyan. ကြံ့ 0.9000000
mjo: မျော 0.9473684
mjo: မြော 1.0000000
sin စင် 0.4400000
sin စဉ် 0.4062500
lain: လိုင်း 1.0000000
dhaun သောင် 0.1111111
dhai' သိုက် 0.0588235
hpje' ဖျက် 0.8888889
paun ပေါင် 0.3617021
shu ရှူ 1.0000000
dwa: တွား 0.2000000
kan ကန် 0.5694444
kan ကမ် 0.1785714
kan ကဏ် 0.8000000
kan ကံ 0.7555556
kan ကန့် 0.0625000
maun မောင် 1.0000000
khwin ခွင် 0.1851852
khwin ခွင့် 0.0285714
lhi လှီ 1.0000000
lhi ဠှီ 1.0000000
bwei. ပွေ့ 0.5000000
oun. အုံ့ 1.0000000
a နာ 0.0076046
a အံ 0.0476190
a အား 0.0097087
a အ 0.0083548
a အာ 0.9931973
kywa ကြွ 0.0476190
tei: တေး 0.7647059
tei: တေ 0.0256410
zan ဆန် 0.1758242
zan ဇမ် 0.2500000
zan ဆံ 0.2465753
zan ဈာန် 1.0000000
zan စံ 0.2432432
gyan: ချမ်း 0.3478261
gyan: ကြံ 0.0185185
gyan: ကြမ်း 0.4385965
gyan: ခြမ်း 0.4500000
gyan: ကျမ်း 0.0344828
gyan: ကျန်း 0.2222222
bjoun ပြုံ 0.4000000
nun: နွမ်း 0.2222222
njan: ငြမ်း 1.0000000
njan: ညမ်း 1.0000000
hein: ဟိန်း 1.0000000
njau ညောင် 0.0909091
lhan. လှန့် 1.0000000
da. ဓ 0.4339623
da. တ 0.0288462
da. ဒါ 0.0200000
da. ဒ 0.5714286
da. ထ 0.0416667
da. ဎ 1.0000000
da. ဍ 0.5000000
ti ဋီ 0.7142857
ti တည် 0.6229508
ti တီ 0.5517241
ti တိ 0.0180723
hpjin: ဖျင်း 0.9166667
hpjin: ဖျဉ်း 0.7777778
mju. မြု 0.5000000
rwain ရွိုင် 1.0000000
ne: နှဲ 0.2727273
ne: နဲ 1.0000000
ne: နည်း 0.3625000
ne: နဲ့ 0.0909091
pju. ပြု 0.8591549
ngha: ငှား 1.0000000
hpei' ဖိတ် 0.8571429
twin တွင် 0.7777778
twin တွင်း 0.0107527
kyi ကျည် 0.6800000
kyi ကျီ 0.1904762
kyi ကြည် 0.6521739
kyi ကျူ 0.1000000
kyi ကြယ် 0.0740741
kyi ကြဉ် 0.3333333
zou. စို့ 0.4444444
zou. ဆို့ 0.2000000
lhwa လွှာ 1.0000000
ja: ယား 0.8965517
ja: ရား 0.8818182
ja: လျား 0.6428571
ja: ရ 0.0027855
kou. ကိုယ့် 1.0000000
bjei ဖြေ 0.1052632
bjei ပြည် 0.0350877
bjei ပြေ 0.4375000
bjei ပြည့် 0.0377358
ngha ငှာ 1.0000000
la ဠာ 1.0000000
la လံ 0.0208333
la လာ 0.9724771
la လတ် 0.0250000
la လ 0.0158730
hou' ဟုတ် 1.0000000
hou' ဟုပ် 1.0000000
lhe. လှည့် 1.0000000
kywei ကြွေ 0.7272727
hpa- ဖိန်း 0.3333333
hpa- ဖ 0.6136364
hpa- ဘု 0.6111111
hpa- ဖော် 0.0212766
hpa- ဖား 0.2500000
hpa- ဖိ 0.5555556
hpa- ဖတ် 0.0408163
hein ဟိန် 1.0000000
ran ရံ 0.0697674
ran ရာဏ် 1.0000000
ran ရာ 0.0030395
ran ဗြာဟ် 0.3333333
ran ရမ် 0.6000000
ran ရာမ် 1.0000000
ran ရန် 0.0545455
njan ဉာဏ် 0.9729730
njan ညံ 1.0000000
je. ရဲ့ 1.0000000
gyan ကြန် 0.9047619
gyan ကျန် 0.2222222
gyan ကြံ 0.1481481
gyan ခြံ 0.4000000
gyan ကျံ 0.3333333
kyoun: ကျုံး 0.8000000
kyoun: ကြုံး 1.0000000
dun: ဒွန်း 1.0000000
dun: တွန်း 0.2631579
rai' ရိုက် 0.0666667
shei. ရှေ့ 0.9302326
hwa မြွှာ 0.1250000
bjei: ပြေး 0.4634146
bjei: ဖြည်း 0.2500000
na. ဏ 0.7105263
na. အ 0.0003213
na. နာ့ 1.0000000
na. နာ 0.0038023
na. န 0.4036145
gyain. ချိုင့် 0.8333333
hso ဆို 0.0161290
hso ဆော် 0.6666667
lhwa: လွှား 1.0000000
pjaun: ပျောင်း 0.6666667
pjaun: ပြောင်း 0.6060606
twin: တွင်း 0.4623656
de: ထဲ 0.4285714
de: တဲ 0.5217391
de: တည်း 0.2727273
gywa. ကြွ 0.2857143
lei. လေ့ 1.0000000
nga ငါ 0.6923077
nga င 0.0888889
nga ငတ် 0.2500000
mjaun: မြောင်း 1.0000000
kwe ကွယ် 0.5333333
thwei: သွေး 0.8560000
hin ဟင်း 0.0243902
thei သေ 0.6887417
thei သေဉ် 1.0000000
hou: ဟိုး 1.0000000
khan ခန် 0.9473684
khan ခဏ် 1.0000000
khan ခံ 0.6276151
zo ဇော 0.0625000
zo စော် 0.4666667
zo ဇော် 1.0000000
zo ဆော် 0.3333333
gain ဂိုင် 1.0000000
gain ခိုင် 0.1818182
gain ကိုင် 0.3166667
shwin: ရွှင် 0.0909091
hto. ထော့ 1.0000000
ko ကော် 0.8421053
ko ကို 0.0500000
ba: ဘား 1.0000000
ba: ဖား 0.1250000
ba: ဝါး 0.0113636
ba: ပါး 0.5549133
ba: ဗား 1.0000000
haun: ဟောင်း 1.0000000
zwe စွယ် 0.4090909
zwe ဆွယ် 0.2000000
da- ဒြေ 0.5500000
da- တန် 0.1772152
da- ကြ 0.0769231
da- ဒု 0.1111111
da- တံ 0.5467626
da- သ 0.0015674
da- ဍ 0.5000000
da- တ 0.3230769
da- တာ 0.0054348
da- ထမ်း 0.2058824
da- ဋ 0.4545455
da- ဓမ် 1.0000000
da- ဆိပ် 0.0333333
da- ထား 0.0140845
da- ထ 0.0666667
da- စာ 0.0025316
da- တစ် 0.3236246
da- ဓား 0.5312500
da- ဓေ 0.1000000
da- သူ 0.0205479
da- ဒါ 0.0200000
da- ဒ 0.3909774
da- ထန်း 0.0833333
da- ဒါး 0.2000000
da- တူး 0.0555556
da- တု 0.0169492
da- ဓ 0.5283019
hpu. ဖု 0.2666667
pjei' ပြိတ် 0.3333333
chi ခြေ 0.3723404
chi ခြည် 0.3500000
chi ချီ 0.7619048
chi ချည် 0.7000000
chi ချေ 0.0526316
chi ခြယ် 0.1428571
chi ချိ 0.1111111
khwa. ခွ 0.5000000
mjei' မျက် 0.0044248
mjei' မြိတ် 0.4285714
mjei' မြေ 0.0075758
sun စွံ 1.0000000
sun စွန် 0.3043478
me မဲ 0.0192308
me ပာယ် 0.5000000
me မည် 0.4918033
me မယ် 0.9583333
thoun သု 0.1034483
thoun သုန် 0.8000000
thoun သုံ 1.0000000
nan. နန့် 1.0000000
nan. နံ့ 0.4666667
pe ပာယ် 0.5000000
pe ပယ် 0.7142857
pe ပါယ် 0.5000000
pe ပဲ့ 0.0400000
pwin. ပွင့် 0.6250000
ta-ra တြာ 0.5000000
a' အဋ် 0.6000000
a' အတ် 1.0000000
a' တံ 0.0071942
a' အပ် 0.9268293
a' အဗ် 1.0000000
pun ပွန် 0.6666667
na- နတ် 0.0136986
na- နိ 0.2162162
na- နှံ 0.0555556
na- ဏ 0.2631579
na- နစ် 0.0181818
na- ဏာ 0.0256410
na- နီ 0.0116279
na- ဏား 0.5000000
na- နွား 0.5581395
na- နံ့ 0.5333333
na- အ 0.0012853
na- နား 0.3037037
na- နပ် 0.0285714
na- လု 0.1304348
na- နာ 0.0418251
na- န 0.5361446
na- နံ 0.0133333
swin. စွင့် 1.0000000
haun ဟောင် 1.0000000
mun မွန် 1.0000000
mun ပွန်း 0.0714286
hpaun: ဖောင်း 0.8125000
dan. တံ့ 0.5000000
dan. တန့် 0.2500000
khau ခေါင် 0.0500000
khan: ခမ်း 0.8750000
khan: ခန်း 0.5573770
gain: ကိုင်း 0.4230769
gain: ကိုင် 0.0166667
gain: ဂိုဏ်း 1.0000000
thei: သေး 0.5937500
thei: သေ 0.0066225
lha' လှပ် 1.0000000
chwei ချွေ 1.0000000
chwei ခြွေ 0.8000000
mja- မြန် 0.1904762
be. ပည့် 0.8333333
be. ပဲ့ 0.1600000
be. ဖဲ့ 0.1111111
be. ဘယ့် 1.0000000
kyaun. ကြောင့် 0.4000000
ljau' လျောက် 0.4444444
choun: ချုန်း 1.0000000
choun: ချုံး 0.7500000
mjoun. မြုံ့ 1.0000000
mjoun. မြုန့် 1.0000000
dho. သော့ 0.0714286
wu' ဝ 0.0122699
wu' ဝဋ် 1.0000000
wu' ဝတ် 0.9615385
wu' ဝထ် 1.0000000
wu' ဝစ် 0.3333333
wu' ဝပ် 0.8571429
shwa ရွှာ 1.0000000
rei: ရေး 0.0056180
hpau' ဖောက် 0.9500000
hpain ဖိုင် 0.6666667
hnai' နှိုက် 0.8888889
hnai' ၌ 1.0000000
gywei: ချွေး 0.0434783
gywei: ကြွေး 0.0800000
gywei: ကျွေး 0.2500000
gwa ကွာ 0.1875000
gyei ကြေ 0.0526316
gyei ချေ 0.1578947
gyei ကျေ 0.2068966
gyei ခြည် 0.0500000
gyei ခြေ 0.1861702
kyu ကြူ 1.0000000
kyu ကျူ 0.9000000
ma မာ 1.0000000
ma မန် 0.0344828
ma မင်း 0.0141844
ma မ 0.0103359
pa ပါ 0.6971831
pa ပာ 1.0000000
pa ပု 0.0133333
mhe. မှဲ့ 1.0000000
mhe. မဲ့ 0.0227273
mhe. မှည့် 1.0000000
gyoun ကြုံ 0.5000000
gyoun ခြုံ 0.4000000
gyoun ဂျုံ 1.0000000
shan. ရှန့် 1.0000000
mhjoun: မြှုံး 1.0000000
jan. ရန့် 0.7500000
jan. ရံ့ 1.0000000
bjan: ဘျမ်း 1.0000000
bjan: ပျံ 0.0357143
bjan: ပျမ်း 0.4000000
bjan: ဖြန်း 0.5000000
mhwa: မွှား 1.0000000
hse: ဆဲ 0.5000000
hse: ဆည်း 0.1111111
pji. ပြည့် 0.2641509
njhau' ညှောက် 1.0000000
chou' ခြုတ် 0.6666667
chou' ခြုပ် 1.0000000
chou' ခြောက် 0.0158730
chou' ချုပ် 0.5425532
mei. မေ့ 1.0000000
bun: ပွန်း 0.5000000
mji. မြည့် 0.3333333
ljaun: လျောင်း 0.5000000
sha: ရှာ 0.0370370
sha: သျှား 1.0000000
sha: ရှား 0.9000000
gou' ဂုတ် 1.0000000
gou' ကုဋ် 1.0000000
gou' ငုပ် 0.4285714
gou' ကုဗ် 0.5000000
gou' ခုတ် 0.0740741
gou' ကုပ် 0.6206897
gou' ကုတ် 0.1904762
be: ပိန်း 0.1176471
be: ဘဲ 1.0000000
be: ပဲ 0.1538462
kwin: ကွင်း 0.3538462
ba. ဘ 0.3461538
ba. ပါ့ 1.0000000
ba. ပ 0.0097087
ba. ဘာ့ 1.0000000
ba. ဗ 0.1341463
bwi ဗွီ 1.0000000
lhei. လှေ့ 1.0000000
u' ဩတ် 1.0000000
u' ဩဋ် 1.0000000
njhi. ညှိ 1.0000000
gyei: ချေး 0.0370370
gyei: ကြေး 0.3623188
gyei: ကျေး 0.0740741
lha-jin လျှင် 0.1666667
mha: မှား 1.0000000
zi ဈိ 0.1666667
zi စေး 0.0277778
zi စေ 0.0250000
zi စည် 0.4375000
zi စီ 0.1935484
zi ဇီ 1.0000000
zi ဆီ 0.2702703
zi စိ 0.0156250
ja- ယား 0.1034483
ja- ယိ 1.0000000
ja- ရာ 0.0060790
ja- ယျ 0.1111111
ja- ရမ် 0.4000000
ja- ယဉ် 0.0476190
ja- ရ 0.1699164
ja- ရား 0.0818182
ja- ယ 0.4214876
sei. စေ့ 0.4054054
da-ja တြာ 0.5000000
ki ကီ 0.7777778
pjein: ပြိန်း 0.6666667
ngo. ငေါ့ 1.0000000
wo: ဝေါ 1.0000000
sa စာ 0.5316456
sa စ 0.0101266
dhwan: သွမ်း 0.3333333
gein: ကိန်း 0.1944444
chein. ခြိမ့် 0.5000000
trin: တြင်း 1.0000000
hsa. ဆ 0.3690476
tou. တို့ 0.4583333
wi. ဝိ 0.8604651
mhwa မြွှာ 0.8750000
bjan ပျံ 0.6071429
bjan ပြန် 0.3750000
bjan ဖျန် 0.5000000
nha ဏှာ 1.0000000
nha နှာ 0.5094340
nha နှစ် 0.0117647
mha' မှတ် 0.9852941
je: ရဲ 1.0000000
kywe' ကြွက် 0.7000000
kywe' ကျွက် 0.8888889
ru ရူ 0.2222222
jun: ယွန်း 1.0000000
jun: ရွမ်း 0.5000000
than: သမ်း 0.6666667
than: သန်း 0.5909091
thau သောင် 0.1111111
hta ဌာ 0.9411765
hta ဌ 0.0714286
hta ဋ် 0.2500000
hta ထာ 0.8695652
hta ထ 0.0166667
hpja ဖြာ 0.7500000
hpja ဖျာ 0.8333333
chu ချူ 0.7500000
ban. ဖန့် 0.5000000
ban. ဘန့် 1.0000000
lun လွန် 0.9750000
lun လွံ 1.0000000
lun လွန့် 0.3333333
hpi. ဖိ 0.2592593
win. ဝင့် 1.0000000
kyou' ကျုတ် 0.2500000
kyou' ကြုပ် 1.0000000
kyou' ကြုတ် 0.5000000
de. တည့် 0.1250000
de. တဲ့ 0.2857143
hain: ဟိုင်း 1.0000000
pjain ပြိုင် 0.6956522
gaun ခေါင် 0.5250000
gaun ကောင် 0.6056338
pjau' ပြောက် 0.4666667
pjau' ပျောက် 0.7692308
mhjau' မြှောက် 0.8947368
na: နား 0.6962963
na: အား 0.0582524
na: ဏား 0.5000000
mjain မြိုင် 1.0000000
mjau' မျောက် 1.0000000
mjau' မြောက် 1.0000000
khei ခေ 1.0000000
khwei: ခွေး 0.8695652
khwei: ကွေး 0.0666667
ou' ဥ 0.0708661
ou' ဥဒ် 1.0000000
ou' ဦး 0.0512821
ou' ဥစ် 1.0000000
ou' အုတ် 0.9615385
ou' အုပ် 0.9180328
ou' ဥက် 1.0000000
ou' ဥတ် 1.0000000
rei' ရိက် 0.3333333
rei' ရိစ် 1.0000000
rei' ရိ 0.0508475
rei' ရစ် 0.1355932
rei' ရိတ် 0.3333333
hpja: ဖျား 0.6521739
hpja: ဖြား 0.5000000
twe တွယ် 0.9375000
ne. နှင့် 0.4166667
ne. နဲ့ 0.9090909
than သန် 0.7586207
than သံ 0.8221154
than သာ 0.0138249
than သမ် 0.6000000
than သ 0.0015674
than သလ် 1.0000000
than ဿန် 1.0000000
than သာဠ် 1.0000000
than ဿံ 1.0000000
than သာန် 1.0000000
than ဿာ 0.3333333
hpji' ဖြစ် 0.9126214
hpji' ဖျစ် 0.5000000
to တော် 0.3315217
to တူ 0.0116279
hpein: ဖိန်း 0.6666667
da: ဒား 1.0000000
da: ထား 0.1408451
da: ဒါး 0.8000000
da: ဓား 0.4687500
da: တား 0.3448276
roun ရုဏ် 0.1666667
roun ရူ 0.0555556
le လဲ 0.0394737
le လည် 0.9840000
le လှယ် 0.4166667
le လယ် 1.0000000
dha သာ 0.3317972
dha သ 0.0031348
dha သတ် 0.0181818
hse' ဆက် 0.7361111
lwin. လွင့် 1.0000000
gaun: ကောင်း 0.3473684
gaun: ခေါင်း 0.7938931
ba- ပိ 0.0571429
ba- ဘိ 0.0666667
ba- ဘု 0.1944444
ba- ဖု 0.1333333
ba- ပု 0.3333333
ba- ပုံ 0.0093458
ba- ပဉ် 0.1764706
ba- ပျား 0.1153846
ba- ဘီ 0.3953488
ba- ပြ 0.0333333
ba- ပတ် 0.0077519
ba- ပန်း 0.0909091
ba- ဘီး 0.0434783
ba- ပါ 0.0070423
ba- ဗာ 0.0909091
ba- ဗ 0.8536585
ba- ပဲ 0.0128205
ba- ပန် 0.0322581
ba- တု 0.0169492
ba- ဘ 0.5769231
ba- ပါး 0.1387283
ba- ဘဏ် 0.0909091
ba- ဖ 0.0909091
ba- ဗြာဟ် 0.3333333
ba- ဘာ 0.0128205
ba- ပ 0.2038835
gou: ခူး 0.1428571
gou: ဂိုး 1.0000000
gou: ခိုး 0.1578947
gou: ကိုး 0.2258065
khoun ခုန် 0.8571429
khoun ခုံ 0.5689655
sha' ရှပ် 1.0000000
sha' သျှတ် 1.0000000
sha' လျှပ် 0.4090909
ja. ရ 0.4122563
ja. ယ 0.5537190
ja. ယျ 0.7777778
ja. လျ 0.4000000
ja. ရာ့ 1.0000000
gin ဂင် 0.6666667
gin ငင် 0.0769231
gin ကင် 0.3600000
gin ခင် 0.2424242
gya. ကြား 0.0125000
gya. ချ 0.0151515
gya. ကြ 0.3076923
gya. ကျ 0.2207207
hei. ဟေ့ 1.0000000
nja. ဉ 1.0000000
nja. ည 0.9000000
dhi: သီး 0.4095238
dhi: သီ 0.0097087
be' ဖက် 0.2653061
be' ပက် 0.0833333
be' ဘက် 0.9200000
be' ပါက် 1.0000000
be' ဗက် 1.0000000
jwa: ရွား 1.0000000
dhain: သိုင်း 0.2500000
dhin. သင့် 0.1276596
pjun: ပြွမ်း 0.3333333
ljin လျင် 0.4705882
ljin လျဉ် 0.2857143
hpe ဖည် 1.0000000
hpe ဖဲ့ 0.1111111
hpe ဖယ် 1.0000000
zu စု 0.0273973
zu ဆူ 0.1052632
zu စူ 0.1000000
zu ဇူ 1.0000000
lhein. လှိမ့် 1.0000000
zaun. စောင့် 0.3437500
zaun. ဆောင့် 0.2500000
lein လိန် 1.0000000
lein လိင် 1.0000000
lein လိမ် 1.0000000
zoun: စုံး 0.5000000
zoun: ဆုံး 0.3157895
zoun: ဇုန်း 1.0000000
zoun: စုန်း 0.6363636
koun: ကုန်း 0.6666667
koun: ကုံး 0.4545455
ha ဟာ 0.9850746
ha ဟ 0.0270270
nghe' ငှက် 0.7333333
bjo ဖြော် 0.5000000
ku ကူ 0.5283019
lou' လုတ် 1.0000000
lou' လုပ် 0.9931507
hsei: ဆေး 0.7483871
hpjei ဖြေ 0.8947368
pjun ပြွန် 0.5000000
ngai' ငိုက် 1.0000000
khe' ခက် 0.8500000
khe' ခဲ 0.0121951
jwe. ရွဲ့ 1.0000000
bin: ပင်း 0.7000000
bin: ဘင် 0.0500000
bou ဘို 0.5000000
bou ပို 0.4166667
bou ဘုံ 0.0952381
bou ဗိုလ် 1.0000000
bou ဖို 0.5000000
hsoun ဆုန် 1.0000000
hsoun ဆုံ 0.8636364
gye: ကျဲ 0.2000000
mhjaun: မြှောင်း 1.0000000
hpwin. ဖွင့် 0.9583333
nje: ညဲ 1.0000000
hsei ဆေ 0.8571429
hsei ဆေး 0.0064516
mhaun. မှောင့် 1.0000000
hswei: ဆွေး 0.8000000
nhi: နှီး 1.0000000
htin. ထင့် 1.0000000
zei' စိပ် 0.2857143
zei' စိတ် 0.1756757
zei' ဆိပ် 0.4000000
zei' ဆိတ် 0.1081081
htain: ထိုင်း 0.8461538
koun ကုံ 0.7500000
koun ကုမ် 1.0000000
koun ကုန် 0.7303371
zoun စုန် 0.4000000
zoun ဇုန် 1.0000000
zoun စုံ 0.4848485
zoun ဆုံ 0.1363636
kei' ကိတ် 1.0000000
kei' ကိစ် 1.0000000
kei' ကတ် 0.0185185
mhjai' မြှောက် 0.0526316
mhjai' မြှိုက် 1.0000000
nhin. နှင့် 0.5833333
lein: လိန်း 1.0000000
lein: လိမ်း 1.0000000
hti: ထီ 0.1250000
hti: ထည်း 0.6666667
hti: ထီး 0.7058824
wan: ဝန်း 0.0454545
wan: ဝမ်း 0.5250000
kywin: ကြွင်း 0.7500000
nhain: နှိုင်း 1.0000000
ljin: လျှင်း 0.5000000
ljin: လျင်း 0.5000000
ljin: လျဉ်း 0.3333333
u အူ 0.9818182
u ဥ 0.0157480
u ဦ 1.0000000
lhou' လှုပ် 1.0000000
na' အပ် 0.0731707
na' နတ် 0.9726027
na' န 0.0120482
na' နပ် 0.9714286
pain: ပိုင်း 0.3750000
khe: ခဲ 0.5609756
tho သော် 0.4285714
tho သိုလ် 0.1666667
ljo: လျော 1.0000000
ljo: လျှော 0.0666667
htou တိုရ် 0.5000000
htou ထုပ် 0.0222222
htou ထို 0.8571429
main: မိုင်း 1.0000000
gye' ကြက် 0.0641026
gye' ချက် 0.5476190
gye' ကျက် 0.3333333
gye' ဂျက် 1.0000000
mje မျက် 0.0044248
gun ခွံ 0.4761905
gun ဂွန် 1.0000000
gun ခွန် 0.5277778
shoun: ရှုံး 1.0000000
tai' တိုက် 0.7185185
pje ပြယ် 1.0000000
nje' လျက် 0.4000000
nje' ညက် 1.0000000
tan တန် 0.6582278
tan တမ် 1.0000000
tan တဏ် 1.0000000
tan တာန် 0.3333333
tan တံ 0.1654676
mhi မီ 0.5312500
mhi မှီ 1.0000000
njhou: ညှိုး 1.0000000
njhou: ငြိုး 0.5714286
dhou: ဒိုး 0.1000000
dhou: သိုး 0.2058824
hpun: ဖွန်း 1.0000000
shwei ရွှေ 1.0000000
thwin သွင် 0.7500000
thwin သွင်း 0.0344828
zei: ဆေး 0.2322581
zei: စေး 0.1944444
zei: ဈေး 1.0000000
ngu: ငူး 1.0000000
bwa: ဖွား 0.2142857
bwa: ပွား 0.5142857
bwa: ဘွား 0.5454545
bwa: ဖား 0.0312500
nhi' နှစ် 0.6705882
nhi' နစ် 0.0181818
sain စိုင် 0.6250000
hwun. ဝှန့် 1.0000000
nhein နှိမ် 1.0000000
kei: ကေး 1.0000000
hpjo: ဖြော 0.8000000
je' ရက် 0.9117647
je' လျက် 0.2000000
je' ယက် 1.0000000
nhwe နွှယ် 1.0000000
zein. စိမ့် 0.3333333
laun လောင် 1.0000000
hti' ထစ် 0.7222222
dwei. တွေ့ 0.2903226
mhjin. မြှင့် 1.0000000
htein ထိန် 0.7500000
htein ထိမ် 0.7500000
mhjou' မြှုပ် 1.0000000
nhou: နှိုး 1.0000000
dhi' သစ် 0.0943396
wun. ဝံ့ 1.0000000
lhu လှူ 1.0000000
dhein သိမ် 0.3750000
dhwe သွယ် 0.2380952
main မိုင် 1.0000000
htou: သိုး 0.0294118
htou: ထိုး 0.8143713
mhju မြှူ 1.0000000
kha. ကျ 0.0045045
kha. ခ 0.1793893
pain ပိုင် 0.3414634
mhwei မွှေ 1.0000000
shi ရှီ 1.0000000
shi ရှည် 0.0588235
shi ရှိ 0.0136986
shi ရှစ် 0.1111111
ri ရိ 0.0338983
ri ရီ 0.4313725
ri ရစ် 0.0169492
da' ဍပ် 1.0000000
da' တတ် 0.3207547
da' ဓာတ် 1.0000000
da' ထပ် 0.2391304
da' ဒ 0.0300752
da' တပ် 0.1375000
da' ဒတ် 1.0000000
laun: လောင်း 1.0000000
mhoun: မှုန်း 1.0000000
loun. လုံ့ 1.0000000
nhwe: နွှဲ 1.0000000
ge ကျယ် 0.0270270
ge ငယ် 0.0202020
ge ကယ် 0.0434783
kau' က 0.0017483
kau' ကောက် 0.7500000
hpjo ဖျော် 1.0000000
hpjo ဖြော် 0.5000000
gwin. ခွင့် 0.2857143
zau' စောက် 0.8000000
zau' ဇောက် 1.0000000
zau' ဆောက် 0.0526316
sain: စိုင်း 0.6000000
chwin: ခြွင်း 1.0000000
jou ညို 0.0714286
jou ယို 0.9473684
jou ရို 0.6956522
jou လျှို 0.1666667
jou ရုံ 0.0363636
jou ရိုး 0.0094340
lin လင်း 0.0253165
lin လင် 1.0000000
lin လျဉ် 0.2857143
lin လျင် 0.1764706
dhou သို 0.3333333
dhou သိုလ် 0.6666667
bwe. ဘွဲ့ 1.0000000
bwe. ဖွဲ့ 0.0434783
ngwei. ငွေ့ 0.8235294
lou: လိုး 1.0000000
jin: တျင်း 0.5000000
jin: ရင်း 0.9750000
jin: ယင်း 1.0000000
jin: လျဉ်း 0.3333333
jin: ယဉ်း 1.0000000
(zi.) ပတ် 0.0077519
(zi.) စေ့ 0.0135135
ou: အိုး 0.9684211
kye ကြယ် 0.7777778
kye ကျယ် 0.5945946
ka- ကံ 0.0222222
ka- ကြိ 0.6666667
ka- ကဋ် 0.5000000
ka- က 0.3723776
ka- ကု 0.5111111
ka- ကမ် 0.1428571
ka- ကန့် 0.0312500
ka- ကိ 0.6666667
ka- ကင် 0.0400000
htan: ဌာန်း 1.0000000
htan: ထမ်း 0.2647059
htan: ထန်း 0.5000000
pjei. ပြည့် 0.4150943
ji ရယ် 0.1875000
ji ရင် 0.0614035
ji ယီ 1.0000000
ji ရည် 0.3924051
ji ရီ 0.5098039
tha သ 0.0047022
tha သာ 0.6267281
tha သမ် 0.0800000
tha ဿာ 0.6666667
lja: လျား 0.3571429
chun: ချွန်း 0.9000000
gu: ကူး 0.2363636
gu: ခူး 0.2857143
mjei. မြည့် 0.6666667
mjei. မြေ့ 1.0000000
mhu. မှု 0.9885057
mhu. မှတ် 0.0147059
mhu. မြှောက် 0.0526316
nhan: နှမ်း 1.0000000
nhau နှောင် 0.1111111
in. အင့် 1.0000000
rou ရို 0.2173913
rin: ရင်း 0.0166667
za- တံ 0.0143885
za- စံ 0.1351351
za- ဇ 0.7113402
za- စ 0.4075949
za- ဇမ် 0.7500000
za- စာ 0.0177215
za- ဇာ 0.0533333
za- ဈ 0.5000000
za- စား 0.0561404
za- ဆံ 0.2054795
za- ဆက် 0.0138889
za- ဆန် 0.0879121
dwe တွယ် 0.0625000
hsun. ဆွံ့ 1.0000000
hsun. ဆွန့် 1.0000000
njhin: ညင်း 0.2000000
njhin: ညှဉ်း 1.0000000
njhin: ညှင်း 1.0000000
dhan သံ 0.1682692
dhan သန် 0.0862069
b ဘဏ် 0.0909091
do ဒေါ် 1.0000000
do တော် 0.6684783
do တို 0.0175439
min. မင့် 1.0000000
swe' စွက် 0.6666667
hsu: ဆူး 0.8125000
ta: တား 0.6551724
bjwan: ပြွမ်း 0.1666667
pin. ပင့် 1.0000000
ei. ဣ 1.0000000
lu' လွှတ် 0.0526316
lu' လွတ် 1.0000000
pwe' ပွက် 0.5384615
a: အား 0.9320388
nwe နွယ် 0.9411765
sin. စဉ့် 0.3333333
te. တဲ့ 0.5714286
te. တည့် 0.8750000
nhan နှံ 0.9444444
re' ရက် 0.0882353
chun ချွန် 0.4615385
chun ချွံ 0.5000000
no နော် 1.0000000
htan ဌာန် 0.7647059
htan ထံ 0.8333333
htan ဋ် 0.2500000
htan ထမ် 1.0000000
htan ထန် 1.0000000
hswei. ဆွေ့ 0.6666667
oun ဥ 0.0157480
oun ဥဏ် 1.0000000
oun ဥမ် 1.0000000
oun အုံ 0.9565217
oun ဥုံ 1.0000000
zan. ဆံ့ 0.1250000
zan. စန့် 0.3333333
zan. ဆန့် 0.1111111
li: လည်း 0.0500000
jwin: ရွင်း 1.0000000
jwin: ယွင်း 1.0000000
shu. ရှု 1.0000000
shu. သျှု 1.0000000
kan. ကန့် 0.6250000
kan. ကံ 0.0222222
kan. ကံ့ 0.7500000
dhan: သန်း 0.0454545
dhan: သမ်း 0.3333333
lo. လော့ 1.0000000
pwe: ပွဲ့ 1.0000000
pwe: ပွဲ 0.4962963
so: စော 0.7500000
gwan: ဂွမ်း 0.2500000
kyun: ကျွန်း 0.8181818
kyun: ကျွမ်း 0.2857143
sha- ရှား 0.1000000
sha- လျှာ 0.0344828
wa ဝါ 0.9871795
wa ဝ 0.0368098
wa ဝါး 0.0113636
gyo. ကြော့ 0.6666667
gyo. ကျော့ 0.1666667
thwan: သွမ်း 0.6666667
mwe: မွဲ 0.8750000
bwin ဖွင့် 0.0416667
che ချယ် 1.0000000
che ခြယ် 0.8571429
che ချဲ့ 0.1538462
si. စည့် 0.5000000
si. စိ 0.8593750
si. စေ့ 0.2297297
shoun. ရှုံ့ 1.0000000
dou. သို့ 0.0400000
dou. တို့ 0.5416667
njhou. ညှို့ 1.0000000
swa. စွ 0.2500000
ngei: ငေး 1.0000000
hu. ဟု 1.0000000
kwi ကွီ 1.0000000
ka. ကပ် 0.0098039
ka. က 0.1923077
za. စ 0.0987342
za. ဇ 0.2577320
za. ဆ 0.0119048
za. ဈ 0.5000000
bja ဗျာ 1.0000000
bja ဗြာ 1.0000000
bja ဖျာ 0.1666667
bja ပျာ 0.5000000
bja ဖြာ 0.2500000
bja ပြာ 0.2173913
hwei: ဝှေး 0.2500000
mhei' မှိတ် 1.0000000
wei. ဝေ့ 1.0000000
bi ဗီ 1.0000000
bi ဘင် 0.0500000
bi ပီ 0.1304348
bi ဘိ 0.0666667
bi ဖီ 0.1875000
bi ဘစ် 1.0000000
bi ဘီ 0.4186047
kun: ကွမ်း 0.9333333
kun: ကွန်း 0.4285714
ze: စဲ 0.2000000
ze: ဆဲ 0.5000000
shei' ရှိတ် 1.0000000
han: ဟန် 0.0294118
han: ဟမ်း 1.0000000
han: ဟန်း 1.0000000
ngoun ငုံ 0.8571429
ngoun ခုံ 0.0172414
bwin: ဘွင်း 1.0000000
pwa. ပွ 0.7058824
zun: ဆွမ်း 0.0392157
zun: စွမ်း 0.1071429
zun: စွန်း 0.4516129
zun: ဇွန်း 1.0000000
kyun ကျွန်ုပ် 0.5000000
kyun ကျွန် 0.7500000
kyun ကျွံ 0.8000000
ke: ကဲ 0.6333333
hsai' စိုက် 0.0250000
hsai' ဆိုက် 1.0000000
hsaun ဆောင် 0.6582278
mwa. မွ 1.0000000
pi. ပိ 0.6285714
tri တြိ 0.2000000
ein. အိမ့် 1.0000000
gei ဂေ 1.0000000
mhoun. မှုန့် 0.9375000
mi. မိ 0.9468085
po: ပေါ 0.5000000
lhain လှိုင် 1.0000000
lhain လိုဏ် 1.0000000
hsu' ဆောက် 0.0526316
hsu' ဆွတ် 1.0000000
swe: ဆွဲ 0.0135135
swe: စွဲ 0.7800000
(zi) စေ့ 0.0135135
(zi) တက် 0.0077519
nou. နို့ 1.0000000
mo: မော 1.0000000
mha- နှာ 0.0094340
ta' တောင်း 0.0192308
ta' တ 0.0076923
ta' တတ် 0.6792453
ta' တပ် 0.8625000
bau' ဗောက် 1.0000000
bau' ပေါက် 0.4975610
bau' ဖောက် 0.0250000
bau' ဘောက် 1.0000000
lu: လူး 1.0000000
hin. ဟင့် 0.5000000
shin ရှင် 0.9789474
shin ယှဉ် 1.0000000
shin ရှတ် 1.0000000
hto ထော် 1.0000000
thou သို 0.5555556
thou သူ 0.0068493
thou သိုလ် 0.1666667
mjwe' မြွက် 1.0000000
ra. ရ 0.1643454
ra. ရာ 0.0030395
wain: ဝိုင်း 1.0000000
nan နံ 0.9600000
nan နာ 0.0684411
nan နမ် 1.0000000
nan နာမ် 1.0000000
nan နန် 1.0000000
nan အံ 0.0476190
jei' ရိတ် 0.6333333
jei' ရိပ် 0.9487179
jei' ရေ 0.0025641
jei' ရိက် 0.6666667
sun. စွန့် 1.0000000
kyau' ကျောက် 0.9534884
kyau' ကြောက် 0.9411765
kyain ကြိုင် 0.7500000
thi' သေဋ် 1.0000000
thi' သစ် 0.9056604
thi' သေတ် 0.8888889
thi' သဇ် 1.0000000
thein သိန် 0.6666667
thein သိမ် 0.5625000
thein သိင် 1.0000000
thein သေ 0.0066225
hpu ဖူ 1.0000000
chi. ချည့် 0.8333333
chi. ချိ 0.6666667
gu' ကွတ် 0.6666667
gu' ခွပ် 0.2500000
thwe သွယ် 0.7619048
mjou' မြုပ် 1.0000000
htwin ထွင် 1.0000000
joun ယုံ 1.0000000
joun ရုံ 0.9636364
joun ရုဏ် 0.6666667
joun ယုန် 1.0000000
pjou' ပျောက် 0.0769231
pjou' ပြုဗ် 1.0000000
pjou' ပြုတ် 0.7894737
pjou' ပြုပ် 0.3333333
wain ဝိုင် 1.0000000
thou: သို 0.1111111
thou: သိုး 0.7352941
dan တန် 0.1645570
dan ဒါန် 1.0000000
dan တံ 0.2446043
dan ထံ 0.1666667
dan ဓာန် 1.0000000
dan ဒန် 1.0000000
dan ဌာန် 0.2352941
dan ဓံ 1.0000000
dan ဒဏ် 1.0000000
dan ဒံ 0.5000000
dan တန်း 0.0104167
dan တာန် 0.6666667
gyu: ဂျူး 1.0000000
shin: ရှင်း 1.0000000
nju: ညူး 1.0000000
bein. ဖိမ့် 0.5000000
bein. ပိမ့် 1.0000000
dhwin သွင် 0.2500000
a. န 0.0060241
a. ဏ 0.0263158
a. အ 0.0093188
bjain: ပြိုင်း 0.2000000
bjain: ဗျိုင်း 1.0000000
khu' ခွတ် 1.0000000
khu' ခွပ် 0.7500000
li' လဇ် 1.0000000
li' လစ် 1.0000000
li' လီ 0.0142857
li' လျစ် 0.8000000
twei. တွေ့ 0.6774194
njun. ညွန့် 0.9500000
bji: ဖြည်း 0.1250000
bji: ပြည်း 0.6666667
bji: ပြီး 0.1363636
bji: ပည်း 0.5000000
bji: ပြည့် 0.0188679
bji: ဖြဲ 0.1000000
bji: ဗျည်း 1.0000000
bei: ပေး 0.1904762
bei: ဘေး 1.0000000
zwa: စွာ 0.0833333
joun: ရုဏ်း 1.0000000
joun: ရုံး 0.9714286
joun: ရုန်း 1.0000000
joun: ရောင်း 0.0476190
hwe' ဝှက် 0.9444444
mhin မှင် 1.0000000
mhin မင် 0.2325581
thwe: သွေး 0.0160000
dho သော် 0.5714286
ju လျူ 0.2500000
ju ရု 0.0303030
ju ရူ 0.7222222
ju ယူ 1.0000000
jaun. ရောင့် 1.0000000
go. ကော့ 0.1666667
dai' တိုက် 0.2740741
dai' ဒိုက် 1.0000000
dai' ထိုက် 0.1250000
chein: ခြိမ်း 1.0000000
chein: ချိန်း 1.0000000
khaun ခေါင် 0.4250000
khai' ခိုက် 0.9333333
khai' ခိုသ် 1.0000000
khai' ကြိုက် 0.1250000
nge' ငယ် 0.0101010
boun ဘု 0.0277778
boun ဗုံ 1.0000000
boun ဖုန် 0.3333333
boun ပုန် 0.5000000
boun ဘုမ် 1.0000000
boun ဘုံ 0.9047619
boun ဖုံ 0.3333333
boun ဗုန် 1.0000000
boun ပုံ 0.4112150
mju မြူ 1.0000000
gyu' ကျွတ် 0.4705882
gyu' ကြွပ် 0.5555556
hpou' ဖု 0.1333333
hpou' ဖောက် 0.0250000
hpou' ဖုတ် 0.6363636
khun. ခွန့် 1.0000000
khun. ခွံ့ 1.0000000
mu. မု 0.4375000
pju ပြု 0.0563380
pju ပျူ 1.0000000
pju ပြူ 1.0000000
mhou. မှို့ 1.0000000
nju' ညွှတ် 0.3333333
nju' ညွတ် 0.9285714
pu. ပု 0.1200000
lwan: လွမ်း 0.7500000
mwei: မွှေး 0.0588235
mwei: မွဲ 0.1250000
mwei: မွေး 0.9866667
mwei: ဝှေး 0.5000000
khu: ခူး 0.5714286
khu: ခု 0.0178571
san: စဏ် 0.5000000
san: စန်း 0.7500000
san: စမ်း 0.8139535
san: စန် 0.2000000
bei' ဖိတ် 0.1428571
bei' ဘိ 0.3333333
bei' ပိတ် 0.4126984
bei' ပိ 0.0285714
bei' ဘိက် 0.5000000
bei' ဗိ 0.5000000
pwei: ပွေး 0.2500000
bjein ပြေ 0.0312500
bji' ပျစ် 0.5769231
bji' ဖျစ် 0.5000000
bji' ပြစ် 0.0689655
bji' ဖြစ် 0.0679612
bji' ဗျစ် 1.0000000
bji' ပစ် 0.1354167
dwi. ဒွီ 1.0000000
dwi. ဒွိ 1.0000000
lhwin. လွှင့် 1.0000000
njaun ညောင် 0.9090909
kou ကိုယ် 0.9252336
kou ကို 0.7500000
chau' ခြောက် 0.6507937
chau' ချောက် 0.5833333
chain ချိန် 0.0147059
kin: ကင်း 0.7361111
hpwe' ဝှက် 0.0555556
hpwe' ဖွက် 1.0000000
hwe: ဝှဲ 1.0000000
bjou ပြို 0.3750000
bjou ပျို 0.5600000
gyai' ကြိုက် 0.2500000
gyai' ခြိုက် 0.1428571
gyai' ဂျိုက် 1.0000000
gyaun ကြောင် 0.3050847
gyaun ချောင် 0.3750000
zin: စဉ်း 0.3703704
zin: ဆင်း 0.3055556
zin: ဇင်း 1.0000000
zin: စင်း 0.5263158
zin: သင်း 0.0465116
zin: စင် 0.0400000
ra- ရီ 0.0196078
ra- ရိ 0.0169492
ra- ရ 0.1922006
swei စွေ 1.0000000
jau' လျှောက် 0.0384615
jau' ယောက်ျား 0.4000000
jau' NULL 1.0000000
jau' ယောက် 1.0000000
jau' ရောက် 1.0000000
jau' လျောက် 0.5555556
nge: ခဲ 0.0121951
zou ဆို 0.1290323
zou စိုရ် 1.0000000
zou စို 0.2272727
kyi. ကြည့် 0.8947368
kyi. ကျိ 0.8750000
kyi. ကြီး 0.0031546
kyi. ကျင့် 0.0312500
sho: လျှော 0.8666667
sho: ရှော 1.0000000
ran. ရန့် 0.2500000
nain. နိုင့် 1.0000000
pwei ပွေ 0.6666667
khwei. ခွေ့ 1.0000000
mwei မွေ 1.0000000
mwei မြွေ 0.9696970
hi. ဟိ 1.0000000
bu ပူ 0.3623188
bu ဘူ 1.0000000
bu ဗူ 1.0000000
bu ဘူး 0.0344828
ho: ဟော 0.9565217
lhe လှယ် 0.5833333
njhe' ညှက် 1.0000000
boun: ပုန်း 0.5151515
boun: ဗုံး 1.0000000
boun: ဘုန်း 0.0714286
boun: ဗုန်း 1.0000000
boun: ပေါင်း 0.0144928
boun: ဖုံး 0.4500000
boun: ပုံး 0.7000000
boun: ဘောင်း 0.3333333
hpein. ဖိမ့် 0.5000000
jei: ရေး 0.9887640
pan: ပမ်း 0.3333333
pan: ပန်း 0.5882353
pan: ပဏ် 0.1666667
ke' ကဲ 0.0333333
ke' ကဂ် 1.0000000
ke' ကက် 1.0000000
ke' ကတ် 0.0185185
swei: စွေး 0.5000000
nga. ငါ့ 1.0000000
nga. င 0.1111111
thi: သီး 0.5714286
thi: သီ 0.0097087
thi: သည်း 0.2244898
man: မန် 0.0344828
man: မဏ် 0.5000000
man: မန်း 1.0000000
lei လေ 0.9941176
bjou: ပြိုး 0.4285714
bjou: ဖြိုး 0.1111111
bjou: ဗျိုး 1.0000000
shou. ရှို့ 1.0000000
shou. လျှို့ 1.0000000
thin. သင့် 0.8510638
su. စု 0.5616438
ze' ဆက် 0.2500000
ze' စက် 0.2370370
ze' ဇက် 1.0000000
kyein: ကြိမ်း 0.8333333
kyein: ကျိန်း 1.0000000
hso. ဆော့ 0.7500000
thain: သိုင်း 0.7500000
thain: သိုဏ်း 1.0000000
twa: တွား 0.8000000
hta. ဌာ 0.0588235
hta. ဌ 0.5000000
hta. ထာ 0.0434783
hta. ထ 0.3666667
khou: ကျိုး 0.0161290
khou: ခိုး 0.8421053
zwei. စွေ့ 0.3333333
zwei. ဆွေ့ 0.3333333
mi' မစ် 1.0000000
mi' မေတ် 0.0714286
ban ဘဏ် 0.8181818
ban ဘမ် 1.0000000
ban ဘာန် 1.0000000
ban ပံ 0.1818182
ban ဗန် 1.0000000
ban ဘန် 0.8571429
ban ပန် 0.2258065
ban ဖန် 0.2105263
ban ဗာ 0.0909091
ban ဗာန် 1.0000000
ho. ဟော့ 1.0000000
lun. လွန့် 0.6666667
hpi ဖီ 0.8125000
mhun: မွမ်း 0.1000000
mhun: မွှမ်း 1.0000000
mhun: မွှန်း 1.0000000
pi' ပစ် 0.0104167
gwe' ခွက် 0.4117647
gwe' ကွက် 0.3428571
nha. ဏှ 0.6666667
dei: ဒေး 1.0000000
dei: ဓေး 1.0000000
dei: တေး 0.2352941
hpjin. ဖြင့် 1.0000000
hpjin. ဖျင့် 1.0000000
thu' သွတ် 1.0000000
thu' သွပ် 1.0000000
mhjo: မျှော 1.0000000
hi: ဟည်း 1.0000000
hi: ဟီး 1.0000000
kwei. ကွေ့ 0.7000000
hpju: ဖျူး 1.0000000
hpju: ဖြူး 0.5000000
dhe: သဲ 0.2333333
dhe: သည်း 0.0408163
su: စူး 0.6190476
khwe: ခွဲ 0.7500000
khwe: ခွေး 0.0217391
nau' အောက် 0.0185185
nau' လောက် 0.0526316
nau' နောက် 0.9896907
nau' နွား 0.0232558
hpjan ဖြန် 1.0000000
hpjan ဖျန် 0.5000000
hpjan ဖျံ 1.0000000
win ဝံ 0.0833333
win ဝင် 0.9849624
win ဝန် 0.0759494
win ဝမ်း 0.0083333
win ဝင်း 0.1428571
wou: ဝိုး 1.0000000
lhin လှင် 1.0000000
lhin လျင် 0.0588235
thaun သောင် 0.7777778
thai' သိုက် 0.9411765
bai' ပိုက် 0.4418605
bai' ပိုဒ် 0.6000000
bai' ဗိုက် 1.0000000
kyei' ကြိတ် 0.8235294
kyei' ကျိတ် 0.7857143
nhe: နှဲ 0.7272727
hpoun: ဖုံး 0.5500000
hpoun: ဘုဉ်း 1.0000000
hpoun: ဘုန်း 0.9285714
hpoun: ဖုန်း 1.0000000
mhjo မျှော် 1.0000000
mhjo မျော 0.0526316
mhjo မြော် 0.6250000
bwain ဘွိုင် 1.0000000
ka' ကပ် 0.7843137
ka' က 0.0034965
ka' ကဋ် 0.5000000
ka' ကတ် 0.7962963
dau' ထောက် 0.3676471
dau' ထိုး 0.0059880
dau' တောက် 0.2678571
dau' ဒေါက် 1.0000000
hte: ထဲ 0.4285714
hte: တည်း 0.1590909
mhun မွှန် 1.0000000
twe. တွဲ့ 1.0000000
mu: မူး 1.0000000
lha-jou: လျှိုး 0.1111111
khou ခုံ 0.0172414
khou ခို 0.8888889
pu: ပူး 0.7142857
khn ခန် 0.0526316
za' စပ် 0.4086957
za' ဆတ် 0.2195122
za' ဇာတ် 1.0000000
chaun: ချောင်း 0.7857143
chaun: ခြောင်း 0.6666667
njin. ညဉ့် 0.6666667
bju: ပြူး 0.6250000
bju: ဖြူး 0.5000000
bju: ဗြူး 1.0000000
kyoun. ကျုံ့ 0.6000000
nein. နိမ့် 0.9285714
gyain: ချိုင်း 1.0000000
hpjou' ဖြုတ် 1.0000000
khi' ခတ် 0.0149254
khi' ခေတ် 1.0000000
gin. ခင် 0.0303030
hswan: ဆွမ်း 0.3921569
gyin. ကျင့် 0.2187500
gyin. ကြင့် 0.5000000
kya- ကျီး 0.0666667
kya- ကိုယ် 0.0093458
kya- ကြမ် 1.0000000
kya- ကျွန် 0.0625000
kya- ကြာ 0.0888889
kya- ကျွန်ုပ် 0.5000000
kya- ကြ 0.5384615
kya- ကျား 0.0256410
nji: ညီး 1.0000000
nji: ငြီး 1.0000000
nji: ညည်း 1.0000000
hpwei ဖွေ 1.0000000
shun: ရွှန်း 1.0000000
dha. သ 0.0235110
nei: အေး 0.0370370
si' စစ် 0.8867925
hpju ဖြူ 0.4651163
gyi: ဂျီး 1.0000000
gyi: ကျီး 0.0666667
gyi: ချေး 0.3703704
gyi: ကျည်း 0.7058824
gyi: ကြေး 0.1014493
gyi: ကြီး 0.6529968
gyi: ကြည်း 0.1250000
gyi: ချီး 0.0769231
jai' ရိုက် 0.9333333
thwei. သွေ့ 1.0000000
nhe' နှက် 1.0000000
njou ယို 0.0526316
njou ညို 0.9285714
njou ငြို 1.0000000
kyu. ကျု 1.0000000
gwa. ဂွ 1.0000000
gwa. ခွ 0.5000000
gwa. ကွ 0.2500000
bjaun ဗြောင် 1.0000000
bjaun ပြောင် 0.3125000
bjai' ပြိုက် 0.4000000
gyou ကြို 0.5000000
gyou ချို 0.4736842
gyou ကျို 0.7500000
gyou ဂြိုဟ် 1.0000000
gyou ဂျို 1.0000000
lho: လှော 1.0000000
doun: တုန်း 1.0000000
doun: ထုံး 0.1818182
doun: ဒုံး 1.0000000
doun: ဒုန်း 1.0000000
doun: တုံး 0.5263158
hte' ထက် 0.7884615
lwei လွေ 1.0000000
daun. ထောင့် 0.8000000
daun. တောင့် 0.4444444
daun. ဒေါင့် 1.0000000
hpjou: ဖြိုး 0.8888889
du ဒု 0.1111111
du တု 0.0169492
du တူ 0.5232558
du ဓူ 1.0000000
du ထူ 0.0312500
du ဒူ 1.0000000
swan: စွမ်း 0.4642857
gywe ကြွယ် 0.2000000
go: ဂေါ 1.0000000
go: ကော 0.5172414
go: ဂေါ့ 1.0000000
go: ဃော 1.0000000
bju' ပြွတ် 0.6000000
te' တက် 0.8139535
noun နုံ 1.0000000
noun အုံ 0.0434783
noun နု 0.0208333
pji ပြီ 1.0000000
pji ပြည် 0.8771930
pji ပစ် 0.0104167
pji ပည် 1.0000000
pji ပြင် 0.0166667
pji ပြည့် 0.0377358
nei' နိပ် 1.0000000
nei' နိ 0.0270270
nei' ဏိဇ် 1.0000000
nei' နိစ် 1.0000000
nei' နိဋ် 0.6666667
nei' နိက် 1.0000000
nei' နိဂ် 1.0000000
nei' နိတ် 1.0000000
nei' နိဗ် 1.0000000
nei' နေ 0.0067114
nei' နက် 0.0151515
nei' နိမ့် 0.0714286
nei' အိတ် 0.0714286
chei' ချိပ် 1.0000000
chei' ချိတ် 0.5217391
pei ပေ 0.8070175
gi. ဃိ 1.0000000
gi. ဂိ 0.6666667
nji' ညစ် 0.9523810
njein ငြိမ် 1.0000000
jan ဉာဏ် 0.0270270
jan ယံ 1.0000000
jan ရန် 0.9272727
jan ရမ်း 0.0263158
jan ယမ် 1.0000000
jan ယာန် 1.0000000
jan ရံ 0.9302326
jan ယန် 0.6000000
lan: လန်း 1.0000000
lan: လမ်း 1.0000000
gyi' ဂျစ် 1.0000000
gyi' ချစ် 0.1428571
gyi' ကျစ် 0.3157895
gyi' ခြစ် 0.7333333
mji မည် 0.5081967
mji မြစ် 0.0200000
mji မြီ 1.0000000
mji မဇ် 0.1428571
mji မြည် 1.0000000
gyein ချိန် 0.3235294
gyein ဂျိန် 1.0000000
gyein ကြိမ် 0.0909091
khain: ခိုင်း 1.0000000
mei မေ 1.0000000
khin. ခင့် 1.0000000
sei စေ 0.5000000
u. ဥ 0.8503937
u. နု 0.0208333
lwei: လေး 0.0058140
doun တုံ 0.3333333
doun ဒုလ် 1.0000000
doun တုန် 0.3333333
doun ဒုမ် 1.0000000
doun ဒုံ 1.0000000
ei' ဣစ် 1.0000000
ei' ဧ 0.0357143
ei' ဣတ် 1.0000000
ei' ဣဒ် 1.0000000
ei' အိပ် 0.9117647
ei' အိတ် 0.9285714
lju လျူ 0.7500000
lu. လု 0.8695652
lu. လူ့ 0.7500000
gwe: ခွဲ 0.2500000
gwe: ကွဲ 0.4385965
dei' ထိပ် 0.0625000
dei' ဒိတ် 1.0000000
dei' ဒိဗ် 1.0000000
dei' တိပ် 0.6666667
dei' နိဋ် 0.3333333
dei' ထိတ် 0.1428571
dei' ဒိပ် 1.0000000
dei' ဍိတ် 1.0000000
dei' ဒိ 0.1250000
dei' ဓိပ် 1.0000000
dei' တိတ် 0.1739130
dei' ဋိစ် 1.0000000
dei' ဓိဋ် 1.0000000
dei' ဒိဋ် 0.7500000
njho ညှော် 1.0000000
gyou: ချိုး 0.3750000
gyou: ကြိုး 0.4956522
gyou: ကျိုး 0.2419355
njou: ငြိုး 0.4285714
njou: ညိုး 1.0000000
mwan: မွမ်း 0.1000000
hpjai' ဖြိုက် 1.0000000
hsa ဆန် 0.0219780
hsa ဆ 0.0119048
hsa ဆာန် 0.1250000
hsa ဆာ 0.6097561
dhe' သက် 0.0379747
tou တိုရ် 0.5000000
tou တို 0.5087719
wein ဝိန် 1.0000000
wein ဝိ 0.1162791
bain. ပိုင့် 0.5000000
aun: အောင်း 1.0000000
tin: တည်း 0.0227273
tin: တင်း 0.5000000
kyaun: ကြောင်း 0.6190476
kyaun: ကျောင်း 0.6607143
ngo ငေါ် 1.0000000
noun: နုန်း 1.0000000
she ရှည် 0.0294118
she ရှယ် 1.0000000
naun. အောင့် 0.1428571
naun. နောင့် 1.0000000
pjoun: ပျောင်း 0.1111111
pjoun: ပြုန်း 0.7500000
pjoun: ပြုံး 0.7000000
nu နူ 1.0000000
nu နု 0.0208333
nu အူ 0.0181818
wou' ဝုတ် 1.0000000
wou' ဝုဍ် 1.0000000
wou' ဝုစ် 1.0000000
swan စွမ် 1.0000000
cha- ချ 0.0378788
gywe: ကျွဲ 0.0909091
gywe: ချွဲ 0.0714286
nhwei: နွှေး 1.0000000
ke. ကဲ့ 0.3333333
shein: ရှိန်း 1.0000000
shein: ရှိမ်း 1.0000000
hsi: စည်း 0.0102041
hsi: ဆည်း 0.3333333
hsi: ဆီး 0.6774194
su' စွတ် 0.8571429
su' စွပ် 0.6206897
ze. ဆယ့် 0.1428571
htwei: ထွေး 0.6000000
htei ထေ 0.8333333
htei ထေရ် 0.8333333
htei ထိတ် 0.1428571
htei ထိပ် 0.0625000
hsain: ဆိုင်း 0.7857143
n ကန်း 0.0227273
tho. သော့ 0.9285714
hpjau' ဖြောက် 0.7500000
hpjau' ဖျောက် 0.9000000
gywan: ကျွမ်း 0.0476190
hsin. ဆင့် 0.7586207
hsin. ဆင်း 0.0277778
hpa' ဖတ် 0.4489796
hpa' ဖပ် 0.8571429
we ဝယ် 1.0000000
po. ပေါ့ 0.6250000
htoun ထုန် 1.0000000
htoun ထုံ 1.0000000
da-ra ဒြ 0.6000000
hi' ဟစ် 1.0000000
mo. မော့ 1.0000000
mhja မျှ 0.0312500
chin: ချဉ်း 1.0000000
chin: ခြင်း 0.4285714
chin: ကျင်း 0.0344828
chin: ချင်း 0.3820225
tan. တန့် 0.7500000
tan. တံ့ 0.5000000
lhaun: လှောင်း 1.0000000
pi: ပည်း 0.5000000
pi: ပြီး 0.1818182
pi: ပီး 1.0000000
dhei: သေး 0.3750000
mi: မီး 1.0000000
mi: မြီး 0.5769231
mi: မည်း 0.0555556
kha ခါ 0.8372093
kha ခံ 0.0041841
kha ခာ 1.0000000
kha ခ 0.0114504
kha ကာ 0.0312500
si: စီး 0.5609756
si: စေး 0.3055556
si: စည်း 0.8571429
ta- တျင်း 0.5000000
ta- တံ 0.0215827
ta- တျာ 0.8000000
ta- တာ 0.0108696
ta- ဋ 0.0909091
ta- တ 0.4576923
ta- တိန် 0.2000000
ta- တိ 0.0542169
ta- တစ် 0.6019417
ta- သန် 0.0172414
htei: ထည်း 0.3333333
htei: ထေး 1.0000000
htei: ဌေး 1.0000000
kyo: ကျော် 0.0212766
kyo: ကျော 0.9545455
kyo: ကြိုး 0.0086957
kyo: ကြော 0.5263158
shi. သျှိ 1.0000000
shi. ရှိ 0.9589041
shi. ရှည့် 1.0000000
pjan. ပျံ့ 1.0000000
pjan. ပြန့် 0.6666667
dhoun သုန် 0.2000000
mja: ဗျား 1.0000000
mja: များ 1.0000000
mja: မြား 0.5000000
nhei: နှေး 1.0000000
pja: ပျား 0.8076923
pja: ပြား 0.3518519
wun ဝဏ် 0.8571429
wun ဝန် 0.8987342
wun ဝံ 0.9166667
lhu. လှု 1.0000000
dhwei: သွေး 0.1200000
jou. ရို့ 1.0000000
lin. လင့် 1.0000000
dhei သိမ် 0.0625000
dhei သေ 0.2251656
pu' ပ် 0.2500000
pu' ပွ 0.0588235
pu' ပူ 0.0144928
pu' ပွတ် 0.5000000
za: စား 0.4982456
bwe ဖွယ် 0.5384615
mu' မောက် 0.0769231
mu' မွတ် 0.9000000
mhja: မျှား 1.0000000
mhja: မြား 0.5000000
chin ချင် 0.5333333
chin ခြင် 0.8666667
chin ချဉ် 0.5714286
chin ချည် 0.0250000
mhein: မှိန်း 1.0000000
hu: ဟူး 1.0000000
hpji. ဖြည့် 0.1428571
bo ဖော် 0.2127660
bo ဘော် 1.0000000
bo ပေါ် 0.3454545
bo ဘော 0.0125000
mhji' မျှစ် 1.0000000
ka: ကား 0.2621951
ain: အိုင်း 1.0000000
tun: တွန်း 0.7368421
hpjoun: ဖြုန်း 0.7777778
chou. ချို့ 1.0000000
hpwa: ဖွား 0.7857143
hpwa: ဘွား 0.4545455
hswe: ဆွဲ 0.6756757
hswe: ဆည်း 0.3333333
mja' မြတ် 1.0000000
ni ဏီ 1.0000000
ni ဓိ 0.0333333
ni နစ် 0.0181818
ni နည် 0.6000000
ni နီ 0.9651163
gya ကျာ 0.5000000
gya ချာ 0.3181818
gya ကြာ 0.0666667
gya ဂျာ 1.0000000
gya ကျ 0.0045045
gwei ငွေ 0.0526316
gwei ခွေ 0.4375000
pja' ပြတ် 0.8222222
pja' ပျပ် 0.8000000
pja' ပြ 0.0555556
pja' ပြာ 0.0434783
pja' ပြဋ် 0.5000000
pja' ပြက် 0.0312500
te: တည်း 0.2272727
te: တဲ 0.4782609
hei ဟေ 1.0000000
dwin: ထွင်း 0.3333333
dwin: တွင်း 0.5161290
nja နျာ 1.0000000
nja ညာ 1.0000000
nja ဉာ 1.0000000
nja ငြာ 1.0000000
mhau' မှောက် 1.0000000
hwan ဝှန် 0.5000000
mhain မှိုင် 0.8333333
njha ညှာ 1.0000000
hsou: ဆိုး 0.6231884
lo: လော 1.0000000
bjo. ပျော့ 0.5000000
gan: ခန်း 0.4426230
gan: ကန်း 0.5909091
gan: ကမ်း 0.0714286
gan: ခမ်း 0.1250000
gan: ဂန်း 1.0000000
gan: ငမ်း 0.1666667
ngan ကန် 0.0138889
ngan ငံ 0.1818182
ngan နံ 0.0133333
ngan ငန် 0.5000000
hpe. ဖဲ့ 0.7777778
kyin: ကျဉ်း 0.8888889
kyin: ကြဉ်း 0.5000000
kyin: ကျင်း 0.5862069
li. ဠိ 1.0000000
li. လီ 0.0142857
li. လိ 0.8636364
lhoun. လှုံ့ 1.0000000
in: အင် 0.2678571
in: အင်း 1.0000000
in: အည်း 0.5000000
jo ရော 0.0229885
jo လျော် 0.6666667
jo ယော် 1.0000000
jo ရော် 0.9444444
jo ကန် 0.0138889
jo လျော့ 0.1111111
dwin တွင်း 0.0107527
dwin တွင် 0.1666667
cho: ချော 0.7777778
hsein ဆိန် 1.0000000
hsi' ဆစ် 0.7777778
gwei: ခွေး 0.1086957
gwei: ကွေး 0.1333333
gwei: ဝှေး 0.2500000
u: ဦး 0.8846154
u: ဥ 0.0236220
jwe ရွယ် 1.0000000
hswe ဆွယ် 0.8000000
hswe ဆွဲ 0.0270270
hpwa ဖွာ 0.7777778
bou. ပို့ 0.4166667
bou. ဖို့ 0.3333333
bou. ဗို့ 1.0000000
shau' ရှောက် 1.0000000
shau' လျှောက် 0.9615385
gu. ဂု 1.0000000
gu. ကု 0.0444444
gu. ခု 0.1428571
lwe: လွှဲ 0.0434783
lwe: လွဲ 0.9722222
kyin ကြင် 0.8333333
kyin ကျဉ် 0.7500000
kyin ကျင် 0.5250000
kyin ကြဉ် 0.6666667
kyin ကြည် 0.0434783
lhei' လှေ 0.0333333
hpa: ဖား 0.5937500
lhjin: လျှင်း 0.5000000
lhjin: လျဉ်း 0.3333333
ei: ဧ 0.2857143
ei: အေး 0.9629630
ngan: ကမ်း 0.0238095
ngan: ငန်း 1.0000000
ngan: ငှန်း 1.0000000
ngan: ငမ်း 0.8333333
ta. တ 0.1615385
ta. ဋ 0.3636364
ta. တာ 0.0054348
njhi' ညှစ် 1.0000000
njhun ညွှန် 1.0000000
hpan. ဖန့် 0.5000000
ra' ရပ် 0.0123457
ra' ရ 0.0055710
ra' ရဋ် 1.0000000
ra' ရတ် 0.6250000
ra' ရသ် 1.0000000
di ဓီ 1.0000000
di ဋီ 0.2857143
di ဋိ 0.0625000
di ဒီ 0.9428571
di ဒိ 0.1250000
di ထီး 0.0294118
di တီ 0.4482759
di တည် 0.0819672
di တိ 0.0060241
di ထီ 0.1250000
di ထိ 0.0312500
nwin: နွင်း 1.0000000
hsou ဆုတ် 0.0416667
hsou ဆို့ 0.0666667
hsou ဆို 0.8387097
hwan: ဝှမ်း 1.0000000
thein: သိမ်း 0.9459459
thein: သိဉ် 1.0000000
thein: သီး 0.0190476
thein: သိန်း 1.0000000
thein: သိန် 0.3333333
kyin. ကျင့် 0.7500000
kyin. ကြင့် 0.5000000
ru. ရု 0.2121212
kyain: ကျိုင်း 1.0000000
gyoun. ကျုံ့ 0.4000000
sho. လျှော့ 1.0000000
sho. လျော့ 0.1111111
sho. ရှော့ 1.0000000
kyi: ကြည်း 0.8750000
kyi: ကြီး 0.3375394
kyi: ကျီး 0.8666667
kyi: ကျည်း 0.2941176
kyi: ကြေး 0.1014493
nja- ည 0.0750000
nja- ညီ 0.0227273
nge. ငဲ့ 1.0000000
nge. ငယ် 0.0101010
htwin: ထွင်း 0.6666667
hpan ဖန် 0.7894737
hsou. ဆို့ 0.7333333
ai' အိုက် 1.0000000
la: လား 0.7500000
la: လာ 0.0091743
zin. ဆင့် 0.1724138
zin. စဉ့် 0.6666667
tu' တွဒ် 1.0000000
tu' တွတ် 0.5833333
tu' တွပ် 1.0000000
chwe: ချွဲ 0.9285714
gya- ကျည် 0.1200000
gya- ကြမ်း 0.0526316
gya- ကြံ 0.0185185
gya- ဂျ 1.0000000
gya- ကျား 0.0256410
de တည် 0.0327869
de ဒယ် 1.0000000
de ထည် 0.4545455
de တယ် 0.2500000
ga' ကတ် 0.1296296
ga' ခတ် 0.0597015
ga' ကပ် 0.1960784
ga' ခပ် 0.0714286
ga' ငတ် 0.0833333
ga' ဃာတ် 1.0000000
ga' ဂတ် 1.0000000
ma- မြု 0.5000000
ma- မ 0.6950904
ma- မု 0.3125000
ma- မဋ် 1.0000000
ma- မင်း 0.0141844
ma- မှန် 0.0153846
ma- မန် 0.2068966
ma- မယ် 0.0416667
ma- မား 0.0181818
ma- မ... 1.0000000
chou: ချိုး 0.6250000
hpwa. ဖွ 0.7500000
san. စန့် 0.6666667
khu. ခု 0.5714286
nun နွံ 1.0000000
nun နွန် 1.0000000
pa- ပန် 0.0967742
pa- ပင် 0.0079365
pa- ပါ 0.0140845
pa- ဆေး 0.0129032
pa- ပေါက် 0.0048780
pa- ပဋ် 0.5000000
pa- ပလ် 0.8571429
pa- ပ 0.5291262
pa- ပဏ် 0.1666667
pa- ပါး 0.0867052
pa- ပု 0.4800000
ne နေ 0.0134228
ne နယ် 0.9523810
ne နည် 0.4000000
thi. သည့် 0.2500000
thi. သိ 0.7941176
nga: ငါး 0.3228346
hpan: ဖမ်း 1.0000000
hpan: ဖန်း 1.0000000
sa- စား 0.0456140
sa- သူ 0.0068493
sa- စ 0.2987342
sa- စာ 0.0911392
sa- စမ် 0.5000000
pan. ပံ့ 1.0000000
ti: တည်း 0.0909091
ti: တီး 0.5961538
gyei' ကြိတ် 0.1176471
gyei' ချိတ် 0.4782609
gyei' ခြေ 0.0053191
gyei' ကျိပ် 1.0000000
gyei' ကျိတ် 0.2142857
khaun: ခေါင်း 0.1908397
hso: ဆိုး 0.0144928
hso: ဆော 1.0000000
ngan. ငံ့ 1.0000000
ngan. ငန် 0.2500000
dun ဒွန် 1.0000000
dun တွန် 0.1111111
chi' ခြည် 0.0500000
chi' ခြစ် 0.2666667
chi' ချစ် 0.8571429
to. တော့ 0.3333333
chein ချိန် 0.6617647
njei' ရိပ် 0.0256410
njei' ညိတ် 1.0000000
bjau' ဖျောက် 0.1000000
bjau' ပျောက် 0.1538462
bjau' ဖြောက် 0.2500000
bjau' ပြောက် 0.5333333
bjau' ဗြောက် 1.0000000
bjain ပြိုင် 0.2608696
bjain ဖြိုင် 0.5000000
dhwin: သွင်း 0.0689655
zwe' စွက် 0.3333333
chou ချို 0.5263158
le. လည် 0.0080000
le. လည့် 1.0000000
le. လဲ့ 0.8333333
ja ယျာ 1.0000000
ja တျာ 0.2000000
ja ရား 0.0363636
ja ယ 0.0247934
ja ရန် 0.0181818
ja သံ 0.0048077
ja ယာ 0.9571429
ja ရ 0.0055710
ja ရာ 0.9422492
ja ယျ 0.1111111
ja လျာ 0.2727273
gwei. ကွေ့ 0.3000000
gwei. ငွေ့ 0.1176471
kwe' ကွက် 0.6571429
khei' ခိပ် 1.0000000
dhei. သေ့ 0.6363636
gyaun: ခြောင်း 0.3333333
gyaun: ကျောင်း 0.3392857
gyaun: ချောင်း 0.2142857
gyaun: ကြောင်း 0.3690476
nga' ငပ် 1.0000000
nga' ခတ် 0.0298507
nga' ငတ် 0.6666667
nga' ကပ် 0.0098039
sun: စွန်း 0.5483871
sun: စွမ်း 0.2500000
chin. ချင့် 1.0000000
njaun: ညောင်း 1.0000000
kywe: ကြွက် 0.1000000
kywe: ကျွဲ 0.9090909
se: စဲ 0.8000000
mjain. မြိုင့် 1.0000000
pa. ပဋ် 0.2500000
pa. ပ 0.0922330
ma. မ 0.2894057
ma. မဲ့ 0.0227273
chi: ချေး 0.4074074
chi: ခြည်း 1.0000000
chi: ချည်း 1.0000000
chi: ချီး 0.9230769
zwe: ဇွဲ 1.0000000
zwe: စွဲ 0.2200000
zwe: ဆွဲ 0.2567568
hsin: ဆင်း 0.6111111
hsin: ဆိုင်း 0.0357143
mjan မြန် 0.8095238
mjan မြံ 1.0000000
lhwan: လွှမ်း 1.0000000
pjan ပြန့် 0.2222222
pjan ပျံ 0.3214286
pjan ပြန် 0.6071429
hou ဟိုရ် 1.0000000
hou ဟို 0.9166667
hou ဟိုဠ် 1.0000000
kyou: ကြိုး 0.4956522
kyou: ကျိုး 0.7419355
kwe: ကွေး 0.0666667
kwe: ကွဲ 0.5263158
hin: ဟင် 1.0000000
hin: ဟင်း 0.9756098
zi. ဈိ 0.8333333
zi. ဆီး 0.0322581
zi. စေ့ 0.1351351
zi. စည့် 0.5000000
zi. စိ 0.1250000
zi. ဇိ 1.0000000
hpji: ဖြဲ 0.1000000
hpji: ဖြည်း 0.1250000
hpji: ဖြီး 0.6250000
kha- ခ 0.6908397
kha- ခါး 0.0666667
kha- က 0.0139860
kha- ခက် 0.1000000
kha- ရာ 0.0030395
kha- ခင် 0.0303030
kha- ခွား 0.1428571
kha- ခါ 0.0116279
ba ပ 0.0048544
ba ပလ် 0.1428571
ba ဘာ 0.9358974
ba ပန်း 0.0053476
ba ဘ 0.0256410
ba ပါး 0.0057803
ba ဗ 0.0121951
ba ပါ 0.2816901
ba ဗာ 0.8181818
ko: ကော 0.4482759
kywe ကြွယ် 0.8000000
mhja. မျှ 0.9687500
thau' သောက် 0.6896552
thau' သော 0.1219512
kyein ကျိန် 1.0000000
kyein ကြိမ် 0.9090909
kyi' ကျစ် 0.6842105
kyi' ကြစ် 1.0000000
zo: ဇော 0.9375000
zo: စော 0.2500000
hpja' ဖြတ် 0.8478261
hpja' ဖျတ် 1.0000000
hpja' ဖျပ် 0.6666667
khoun. ခုံ 0.0172414
ki. ကိ 0.3333333
nju. ညု 1.0000000
pe: ပဲ 0.8205128
kyou ကျို 0.2500000
kyou ကြို 0.5000000
sa. စား 0.0035088
sa. စ 0.1645570
kwa. ကွ 0.7500000
me: မည်း 0.9444444
me: မဲ 0.9807692
me: မဲ့ 0.0227273
pjan: ပြန် 0.0089286
pjan: ပျမ်း 0.6000000
zwa. စွ 0.7500000
zwa. ဆွ 0.1111111
wi ဝင် 0.0150376
wi ဝတ် 0.0128205
wi ဝိ 0.0232558
wi ဝီ 0.9000000
he' ဟက် 1.0000000
he' ဟတ် 0.0833333
bji. ပည့် 0.1666667
bji. ပြည့် 0.0943396
htei. ထေ့ 1.0000000
mun: မွန်း 1.0000000
mun: ပွန်း 0.1428571
mun: မွမ်း 0.8000000
mjan: မြန်း 1.0000000
hsin ဆင် 0.9620253
hsin ဆင့် 0.0689655
pun: ပွန်း 0.2857143
khin: ခင်း 0.5555556
njhu' ညွတ် 0.0714286
njhu' ညွှတ် 0.6666667
bain ဖိုင် 0.3333333
bain ပိုင့် 0.5000000
bain ပိုင် 0.6341463
bain ဘိုင် 1.0000000
dhu သူ 0.2465753
lhein လှေ 0.0333333
lhi' လှစ် 1.0000000
ga: ခါး 0.3733333
ga: ကား 0.5182927
ga: ဂါး 0.5454545
hpjei. ဖြည့် 0.8571429
ha- ဟ 0.2162162
wei: ဝေး 1.0000000
naun နောင် 1.0000000
naun နောင်း 0.3333333
naun အောင် 0.0961538
shu' ရွှတ် 1.0000000
shu' ရွှပ် 1.0000000
la-jin လျဉ် 0.1428571
hsei' ဆိပ် 0.5333333
hsei' ဆိတ် 0.8918919
hsei' ဆုတ် 0.0416667
thun သွန် 0.9285714
daun: ထောင်း 0.2857143
daun: တောင်း 0.4807692
daun: ဒေါင်း 1.0000000
la' လတ် 0.9250000
la' လာပ် 1.0000000
la' လဒ် 1.0000000
la' လာဘ် 1.0000000
la' လပ် 1.0000000
tu: တူး 0.6111111
gyo: ကျော် 0.0212766
gyo: ချော 0.2222222
gyo: ကြော 0.4561404
gyo: ကျော 0.0454545
doun. တုံ့ 0.2500000
kai ကိုက် 0.0294118
din ထင် 0.1176471
din ဒင် 0.4285714
din တဉ်း 1.0000000
din တင် 0.2484076
din တွင် 0.0555556
din တင်း 0.0113636
shaun ရှောင် 1.0000000
shaun သျှောင် 0.5000000
shai' ရှိုက် 1.0000000
dou: ထိုး 0.1736527
dou: ဒိုး 0.9000000
dou: တိုး 0.4805195
lje' လျက် 0.4000000
naun: နောင်း 0.6666667
noun. နုန့် 1.0000000
noun. နုံ့ 1.0000000
lhwe: လွှဲ 0.9565217
lhwe: လွဲ 0.0277778
mhaun မှောင် 1.0000000
ein: အင် 0.0178571
ein: အိမ်း 1.0000000
mhai' မှိုက် 1.0000000
hpo ဖော် 0.7659574
bain: ပိုင်း 0.6250000
bain: ဗိုင်း 1.0000000
nin နင့် 0.1111111
nin အင် 0.0535714
nin နင် 0.3333333
nou: နိုး 1.0000000
nou: အိုး 0.0315789
khin ခင် 0.6969697
han. ဟန့် 1.0000000
njou. ညို့ 1.0000000
ge. ကဲ့ 0.6666667
ri. ယာ 0.0428571
ri. ရိ 0.5762712
gyou. ကြို့ 1.0000000
hsa- ဆီ 0.0135135
hsa- ဆံ 0.0958904
hsa- ဆား 0.0833333
hsa- ဆ 0.5833333
hsa- န 0.0180723
hsa- စ 0.0025316
kun. ကွန့် 0.7500000
au' အောက် 0.9814815
au' နောက် 0.0103093
kywan: ကျွမ်း 0.2857143
cha ချ 0.0151515
cha ခြာ 1.0000000
cha ချာ 0.6818182
ti' တစ် 0.0582524
ti' တီး 0.0192308
htu ထူ 0.9687500
pwa: ပွား 0.4857143
hsoun. ဆုံ့ 1.0000000
ro: ရော 0.0114943
daun တောင့် 0.1111111
daun ဒေါင် 1.0000000
daun တောင် 0.2871287
daun တောင်း 0.0192308
daun ထောင် 0.6000000
thun: သွန်း 1.0000000
njin ညင် 1.0000000
njin ညာဉ် 1.0000000
njin ငြင် 1.0000000
nein နိမ် 0.7500000
nein အိမ် 0.0629921
nhein. နှိမ့် 1.0000000
an: အမ်း 1.0000000
an: အန် 0.0967742
an: အန်း 1.0000000
gyin ချင် 0.4666667
gyin ကြင် 0.1666667
gyin ခြင် 0.1333333
gyin ကျင် 0.4750000
gyin ဂျင် 1.0000000
gyin ကျဉ် 0.2500000
gyin ချင်း 0.0112360
gyin ချဉ် 0.4000000
gyin ခြင်း 0.0357143
shwei. ရွှေ့ 0.5000000
dhwe' သွက် 0.4285714
mou မိုရ် 1.0000000
mou မို 1.0000000
mou မုန် 0.0476190
bjun ပွန် 0.3333333
bjun ပြွန် 0.5000000
woun: ဝုန်း 1.0000000
pin: ပင်း 0.3000000
mhjin မျှင် 1.0000000
htein. ထိန့် 1.0000000
pou ပို 0.5833333
pou ပိုး 0.0106383
pou ပုံ 0.0186916
hsu. ဆု 0.9411765
nou' နု 0.0416667
nou' နုတ် 0.2083333
nou' နုပ် 1.0000000
nou' ဦး 0.0064103
nou' အုတ် 0.0384615
nou' အုပ် 0.0819672
nou' ဏု 0.1666667
min: မင်း 0.9645390
min: လွန် 0.0250000
kwei: ကွဲ 0.0175439
kwei: ကွေး 0.7333333
mhu: မှူး 1.0000000
mhjo. မျှော့ 1.0000000
lja. လျ 0.4000000
zu. ဆု 0.0588235
zu. စု 0.3835616
se' စက် 0.7481481
se' စ 0.0151899
ku. ကု 0.3333333
jain ယိုင် 1.0000000
jain ရိုင် 0.8461538
dhou' သုတ် 0.1428571
dhou' သုပ် 0.6000000
khou. ခို့ 1.0000000
ha. ဟာ 0.0149254
ha. ဟ 0.6756757
zwei: စွေး 0.5000000
zwei: ဆွေး 0.2000000
dein: တိမ်း 0.2000000
dein: ထိန်း 0.5000000
dein: ဒိမ်း 1.0000000
zan: စန်း 0.2500000
zan: ဇန်း 1.0000000
zan: ဆမ်း 1.0000000
zan: ဆန်း 0.2222222
zan: စမ်း 0.1860465
lhi: လှီး 1.0000000
woun ဝုန် 1.0000000
woun ဝုဏ် 1.0000000
tei တိတ် 0.0434783
tei တေ 0.6923077
he: ဟဲ 1.0000000
htou' ထောက် 0.0147059
htou' ထုပ် 0.5111111
htou' ထုတ် 0.9534884
bjun: ပြွမ်း 0.5000000
shun. ရွှံ့ 1.0000000
gyin: ကြဉ်း 0.5000000
gyin: ကျဉ်း 0.1111111
gyin: ခြင်း 0.5357143
gyin: ကျင်း 0.3793103
gyin: ချဉ် 0.0285714
gyin: ချင်း 0.6067416
gyin: ကြင်း 1.0000000
ngwei ငွေ 0.8947368
ngwei ငွေ့ 0.0588235
wei' ဝိစ် 1.0000000
wei' ဝိက် 1.0000000
wei' ဝိတ် 1.0000000
wei' ဝိဇ် 1.0000000
me' မက် 1.0000000
me' မဂ် 1.0000000
me' မိ 0.0106383
hun: ဟွန်း 1.0000000
nhou' နုတ် 0.7916667
nhou' နှုတ် 0.8510638
nhou' နှောက် 0.2500000
kan: ကန်း 0.3636364
kan: ကမ်း 0.8571429
njin: ညင်း 0.8000000
njin: ငြင်း 1.0000000
pe' ပစ် 0.0104167
pe' ပက် 0.9166667
lhain: လှိုင်း 1.0000000
dwa ဒွါ 1.0000000
shu: ရှူး 0.8800000
shu: သျှူး 1.0000000
ngoun: ငုံး 0.8000000
sin: စဉ်း 0.6296296
sin: ဆင်း 0.0277778
sin: စင်း 0.4736842
mjo မြော် 0.3750000
dein ဋိ 0.0625000
dein ထိမ် 0.2500000
dein ဒိန် 1.0000000
dein ထိန် 0.2500000
dein တိံ 1.0000000
dein တိမ် 0.4545455
dhein. သိမ့် 0.5000000
htwe' ထွက် 0.7230769
pjo ပျော် 1.0000000
jain: ရိုင်း 1.0000000
sou စို 0.7272727
sou ဆို 0.0161290
mhwei. မွှေ့ 1.0000000
hsaun: ဆောင်း 0.7500000
kho: ခေါ 1.0000000
dou' ဒု 0.1111111
dou' ထုတ် 0.0465116
dou' တုတ် 0.3548387
dou' ဋုက် 1.0000000
dou' ဒုက် 1.0000000
dou' ဒုတ် 1.0000000
dou' ဒုဂ် 1.0000000
dou' ထုပ် 0.4444444
dou' ဒုဗ် 1.0000000
dou' တုပ် 0.2222222
dou' ဍုက် 1.0000000
the သည် 0.1718750
the သယ် 0.8750000
kya ကြ 0.0769231
kya ကြန် 0.0476190
kya ကျ 0.0360360
kya ကျား 0.0512821
kya ကျာ 0.5000000
kya ကြံ 0.0925926
kya ကြာ 0.8444444
kwei ကွေ 1.0000000
kwei ကွဲ 0.0175439
bjo: ဖြော 0.2000000
bjo: ပြော 0.1935484
bjo: ပျော 0.2500000
jou' ရုက် 1.0000000
jou' ရုတ် 0.9714286
jou' ရုပ် 0.9876543
jou' ယုဂ် 1.0000000
jou' ယုတ် 1.0000000
htoun: ထုံး 0.8181818
i: အီး 1.0000000
sa' စပ် 0.5913043
sa' စာ 0.0025316
zau ဆောင် 0.0379747
shou လျှို 0.8333333
jein ရေ 0.0205128
jein ရိမ် 1.0000000
kau ကောင် 0.0422535
kau ကောက် 0.0100000
lhai' လှိုက် 1.0000000
lhaun လှောင် 0.8571429
hpe: ဖဲ 1.0000000
nhoun: နှုန်း 1.0000000
thin သင် 0.6751592
thin သ 0.0109718
thin သဉ် 1.0000000
thin သင့် 0.0212766
dain: ဒိုင်း 1.0000000
dain: တိုင်း 0.3921569
gan. ခန့် 0.1666667
gan. ခံ 0.0041841
gan. ကန့် 0.1562500
gan. ခံ့ 0.1666667
gan. ကံ့ 0.2500000
shi' ရှစ် 0.8888889
shi' ရှိ 0.0273973
pwei. ပွေ့ 0.5000000
nain နိုင် 0.9836066
nain နိုင်း 1.0000000
shein ရှိန် 1.0000000
ngou' ငုပ် 0.5714286
ngou' ငုတ် 1.0000000
tun. တွန့် 0.7692308
mwei. မွေ့ 1.0000000
mwei. မြွေ 0.0303030
zi' ဇေ 0.2000000
zi' စစ် 0.1132075
zi' ဇစ် 1.0000000
zi' ဇာစ် 1.0000000
zi' ဆစ် 0.2222222
jwa ရွာ 1.0000000
ain. အိုင့် 1.0000000
baun ပေါင် 0.6382979
baun ဗောင် 1.0000000
baun ဘောင် 1.0000000
baun ဖောင် 0.0769231
ki' ကစ် 1.0000000
hsain ဆိုင် 0.5925926
lhu' လွှတ် 0.9473684
hsau' ဆောက် 0.8421053
dhi သည် 0.1406250
dhi သီ 0.1941748
khun: ခွန်း 0.5000000
htwei ထွေ 0.7058824
wan ဝမ် 1.0000000
wan ဝန် 0.0126582
hti ဌိ 0.2500000
hti ဌီ 1.0000000
hti ထေရ် 0.1666667
hti ထေ 0.1666667
hti ထိ 0.0625000
hti ထည် 0.0227273
hti ထီ 0.7500000
thin: သင်း 0.6976744
thin: သင် 0.2356688
dain တိုင် 0.5728155
dain ဒိုင် 1.0000000
dain ထိုင် 0.1707317
dain ဍိုင် 1.0000000
hpa. ဖ 0.2954545
hpa. ဘ 0.0384615
bjou. ဗြို့ 1.0000000
jein: ယိမ်း 1.0000000
shou: ရှိုး 1.0000000
shou: သျှိုး 1.0000000
shou: လျှိုး 0.7777778
nhi နှစ် 0.0117647
nhi နှီ 1.0000000
nhi နှည် 1.0000000
swei. စွေ့ 0.6666667
an. အံ့ 1.0000000
mhein မှိန် 1.0000000
boun. ပုံ့ 0.5000000
(wun:) ဖော 0.0833333
ku: ကူး 0.6727273
pje' ပြက် 0.6875000
pje' ပျက် 0.7377049
shwe: ရွှဲ 1.0000000
khun ခွန် 0.4444444
khun ခု 0.2142857
khun ခွံ 0.4285714
cho. ချော့ 1.0000000
NULL ဏာ 0.0256410
NULL န 0.0060241
NULL ဋ် 0.2500000
NULL ပ် 0.7500000
ha: ဟား 1.0000000
mje' မျက် 0.9911504
mje' မြက် 0.8947368
mhou မှုန် 0.0666667
mhou မှို 1.0000000
baun: ဗောင်း 1.0000000
baun: ပေါင်း 0.5797101
baun: ဖောင်း 0.1875000
baun: ဘောင်း 0.6666667
ga- ခ 0.0801527
ga- ခါး 0.2533333
ga- ကု 0.1111111
ga- ကူး 0.0909091
ga- ခံ 0.0376569
ga- ကမ်း 0.0476190
ga- ဂါ 0.0172414
ga- ကမ် 0.6428571
ga- ဂါး 0.4545455
ga- ကန့် 0.1250000
ga- ဂ 0.7629630
ga- ကန်း 0.0227273
ga- ကတ် 0.0370370
ga- ခုံ 0.0344828
ga- ကြမ်း 0.0175439
ga- ကာ 0.0052083
ga- ခု 0.0178571
ga- က 0.3601399
ga- ကံ 0.0444444
ga- ဃ 0.3333333
ga- ကန် 0.1111111
ga- ကား 0.2195122
gye ကြယ် 0.0740741
gye ကျယ် 0.3513514
ma' မပ် 1.0000000
ma' မ 0.0012920
ma' မာသ် 1.0000000
ma' မတ် 1.0000000
bou: ပိုး 0.3297872
bou: ဖိုး 0.5000000
bou: ဘိုး 0.6666667
bou: ဗိုး 1.0000000
wai' ဝိုက် 1.0000000
pa' ပတ် 0.5968992
pa' ပါဒ် 0.3333333
pa' ပပ် 0.8000000
pa' ပါတ် 0.1000000
pa' ပ 0.0048544
pa' ပဋ် 0.2500000
pa' ပါဌ် 0.6666667
pa' ပဗ် 1.0000000
pa' ပာဒ် 1.0000000
zu: ဆူး 0.1875000
zu: စူး 0.3809524
zu: ဇူး 1.0000000
zu: ရှူး 0.0400000
bin ဗင် 1.0000000
bin ဘင် 0.9000000
bin ပင် 0.3492063
dhoun: သုန်း 0.4000000
dhoun: သုံး 0.2181818
dhoun: သုဉ်း 0.3333333
htaun. ထောင့် 0.2000000
le' လက် 0.9775051
le' လတ် 0.0250000
le' လဂ် 1.0000000
kei ကေ 1.0000000
jaun ယောင် 0.9166667
jaun သျှောင် 0.5000000
jaun ယောင်း 0.0714286
jaun ရောင် 0.9864865
jaun ရုဏ် 0.1666667
e: အည်း 0.5000000
e: အဲ 1.0000000
mhain: မှိုင်း 1.0000000
bwa ဖွာ 0.2222222
bwa ဘွာ 1.0000000
nhaun. နှောင့် 1.0000000
ngu ငူ 1.0000000
zei စေ 0.4750000
zei ဇေ 0.8000000
zei ဈေ 1.0000000
zei ဆိပ် 0.0333333
zei စိပ် 0.1428571
mhi: မှီး 1.0000000
tan: တမ်း 0.3076923
tan: တန်း 0.4166667
ou အို 1.0000000
pje: ပြဲ 0.7500000
mje: မြည်း 0.5000000
mje: မြဲ 1.0000000
bjin ဗျဉ် 1.0000000
bjin ပျင် 1.0000000
bjin ဖျင် 0.1250000
bjin ပြင် 0.5000000
bjin ပျဉ် 0.3888889
bein ပိန် 0.1666667
bein ဗိန် 0.6666667
gun: ဂွမ်း 0.7500000
gun: ကွန်း 0.4285714
gun: ခွန်း 0.5000000
ljo လျော် 0.2222222
tho: သော 0.5365854
tho: သိုး 0.0294118
ge: ကဲ 0.3333333
ge: ခဲ 0.4146341
ge: ဂဲ 1.0000000
gyun ကျွံ 0.2000000
gyun ချွန် 0.5384615
gyun ချွံ 0.5000000
gyun ကျွန် 0.1875000
bou' ပုပ် 0.5555556
bou' ပုတ် 0.4500000
bou' ဖုတ် 0.3636364
bou' ဘုတ် 1.0000000
bou' ပုဒ် 0.4166667
bou' ပုသ် 1.0000000
bou' ဗုဒ် 1.0000000
njun ညွန် 1.0000000
twei တွေ့ 0.0322581
twei တွေ 0.5555556
ri: ရီး 0.0571429
ri: ရီ 0.0196078
khe ခယ် 1.0000000
njhun: ညွှန်း 1.0000000
lou လို 1.0000000
lou လုံ 0.0256410
jin ယင် 1.0000000
jin လျဉ် 0.2857143
jin ယဉ် 0.9523810
jin ရှင် 0.0210526
jin လျှင် 0.3333333
jin ယာဉ် 1.0000000
jin ရင် 0.9035088
jin လျင် 0.2352941
jin ယျာဉ် 1.0000000
jin ရည် 0.0126582
ga. ဂ 0.2222222
ga. ဃ 0.6666667
ga. ကာ 0.0104167
ga. ခ 0.0381679
ga. က 0.0384615
khwin. ခွင့် 0.6571429
lhjin လျင် 0.0588235
lhjin လျှင် 0.5000000
a- အာ 0.0068027
a- အဋ် 0.4000000
a- အ 0.9797558
a- န 0.0060241
a- အစ် 0.5833333
a- ဍာ 0.1111111
lin: လည်း 0.0500000
lin: လျင်း 0.5000000
lin: လင်း 0.9367089
jou: ရိုး 0.9811321
jou: ယိုး 1.0000000
jaun: ယောင်း 0.9285714
jaun: ရောင်း 0.9523810
thwe. သွဲ့ 1.0000000
hpe' ဖက် 0.7346939
hpe' ဘက် 0.0800000
joun. ရုန့် 1.0000000
joun. ယုံ့ 1.0000000
lhun. လွှံ့ 1.0000000
twei: တွေး 0.7000000
kyo. ကြော့ 0.3333333
kyo. ကျော့ 0.6666667
ru' ရွတ် 0.0303030
gyun: ကျွမ်း 0.3809524
gyun: ကျွန်း 0.1818182
gyun: ချွန်း 0.1000000
kwan: ကွမ်း 0.0666667
bein: ဘိန်း 1.0000000
bein: ပိန်း 0.4705882
bein: ပြိန်း 0.3333333
bein: ဗိန် 0.3333333
bein: ဘီး 0.3043478
bein: ဗိန်း 1.0000000
shain: ရှိုင်း 1.0000000
zwan: စွမ်း 0.1785714
pja. ပျ 0.6250000
pja. ပြ 0.6555556
pja. ပြဋ် 0.5000000
shin. ရှဉ့် 1.0000000
tu. တု 0.5254237
bjin: ဗြင်း 1.0000000
bjin: ဗျင်း 1.0000000
bjin: ပြင်း 0.7333333
bjin: ပျဉ်း 0.5555556
bjin: ဖျဉ်း 0.2222222
bjin: ပျင်း 0.1000000
bjin: ဖျင်း 0.0833333
mja. မြ 1.0000000
mja. ပြ 0.0333333
da-ra' ဒြပ် 1.0000000
hpje: ဖြဲ 0.5000000
khi. ခိ 1.0000000
hpei: ဖေး 1.0000000
zo. စော့ 1.0000000
zo. ဆော့ 0.2500000
i. အိ 1.0000000
hwei. ဝှေ့ 1.0000000
ki: ကီး 1.0000000
sha လျှာ 0.9655172
sha ရှာ 0.9629630
sha ရှ 0.2857143
sha ဆာ 0.0243902
sha လျာ 0.0909091
zi: ဇီး 1.0000000
zi: စီး 0.4268293
zi: ဆီး 0.2903226
zi: စေး 0.0277778
zi: ဆည်း 0.2222222
zi: စည်း 0.1326531
thaun: သောင်း 0.8235294
lan. လန့် 0.9600000
bun ဗွန် 1.0000000
hse ဆယ် 0.7272727
hse ဆည် 1.0000000
ko. ကော့ 0.8333333
dha' သပ် 0.0454545
dha' သတ် 0.0727273
hpjan: ဖျန်း 1.0000000
hpjan: ဖြန်း 0.5000000
kyu: ကြူး 1.0000000
kyu: ကျူး 1.0000000
sa: စား 0.3929825
pe. ပဲ့ 0.8000000
wo ဝေါ် 1.0000000
twe' တွက် 0.7812500
bja- ဗြဟ် 1.0000000
bja- ဗြာဟ် 0.3333333
bja- ပြ 0.0222222
rei ရေ 0.0282051
rei ဒြေ 0.4500000
me. မဲ့ 0.9318182
me. မည့် 1.0000000
o အော် 1.0000000
o ဪ 1.0000000
pa: ပါး 0.2138728
tin. တင့် 0.6666667
zu' စွတ် 0.1428571
zu' စွပ် 0.3793103
zu' ဇွတ် 1.0000000
aun. အောင့် 0.8571429
gyain ကြိုင် 0.2500000
gyau' ခြောက် 0.3333333
gyau' ကျောက် 0.0348837
gyau' ချောက် 0.4166667
gyau' ကြောက် 0.0588235
gyau' ဂျောက် 1.0000000
ma: မား 0.9818182
chaun ချောင် 0.6250000
chai' ခြိုက် 0.8571429
ha' ဟတ် 0.9166667
ha' ဟ 0.0810811
ha' ဟပ် 1.0000000
ku' ကွပ် 1.0000000
ku' ကွတ် 0.3333333
hpwei: ဖွေး 0.7500000
hpei ဖေ 1.0000000
chu' ချွတ် 1.0000000
la- ရ 0.0306407
la- ထက် 0.0192308
la- လင်း 0.0379747
la- ဠ 0.3333333
la- ဆိုင် 0.0185185
la- လတ် 0.0250000
la- လည်း 0.1000000
la- လျစ် 0.2000000
la- လာ 0.0183486
la- လျော် 0.0555556
la- လ 0.3015873
la- လား 0.2500000
la- လန့် 0.0400000
la- လက် 0.0224949
be ပဲ 0.0128205
be ပယ် 0.2857143
be ပါယ် 0.5000000
be ဘယ် 1.0000000
hta' ထတ် 1.0000000
hta' ထိုက် 0.1250000
hta' ဌဗ် 1.0000000
hta' ထပ် 0.7608696
hta' ထဗ် 1.0000000
hpoun ဖုန် 0.6666667
hpoun ဖုံ 0.6666667
bwin. ပွင့် 0.3437500
bjei' ဗြိစ် 1.0000000
mha မှာ 1.0000000
mha မှန် 0.0461538
nha' နှိုက် 0.1111111
nha' နှတ် 1.0000000
nha' နှပ် 1.0000000
thu. သူ့ 0.4166667
thu. သု 0.7931034
bwi: ဗွီး 1.0000000
lhja. လျ 0.2000000
ri' ရာဇ် 0.0833333
ri' ရစ် 0.1355932
da တ 0.0115385
da တာ 0.1684783
da ဍာ 0.8888889
da ဍား 1.0000000
da ဒံ 0.5000000
da ဓ 0.0377358
da ဋာ 1.0000000
da ထိန်း 0.0500000
da ဓာ 1.0000000
da ဒ 0.0075188
da ဒာ 1.0000000
da ဒါ 0.9600000
da တစ် 0.0129450
da ဓါ 1.0000000
e. ဧည့် 0.8461538
to: တော 0.8840580
dhe. သဲ့ 0.3333333
tha- ဿ 0.6153846
tha- သီ 0.0873786
tha- သူ 0.2397260
tha- သမ် 0.2000000
tha- သာ 0.0138249
tha- သဒ် 0.0909091
tha- သ 0.4811912
tha- စ 0.0025316
tha- သွား 0.1447368
tha- သေ 0.0728477
tha- သား 0.0669014
ge' ချက် 0.0079365
ge' ခက် 0.0500000
gyein: ဂျိန်း 1.0000000
gyein: ကြိမ်း 0.1666667
khau' ခေါက် 0.9375000
khain ခိုင် 0.8181818
hsun: ဆွမ်း 0.5686275
hsun: ဆွန်း 1.0000000
njein: ငြိမ်း 1.0000000
ti. ဋိ 0.7500000
ti. တိ 0.6385542
thoun. သုံ့ 1.0000000
htwa ထွာ 1.0000000
lun: လွမ်း 0.2500000
lun: လွန်း 1.0000000
bjaun: ပျောင်း 0.2222222
bjaun: ပြောင်း 0.3636364
bjaun: ဗြောင်း 1.0000000
chu: ခြူး 1.0000000
jun ရွံ 1.0000000
jun ယွန် 1.0000000
hta: ထား 0.8309859
nhan. နှံ့ 1.0000000
nhan. နှန့် 1.0000000
twa. တွ 1.0000000
mjei: မြေး 0.8333333
mjei: မြေ 0.0075758
hpjou ဖြို 1.0000000
dhwa: သွား 0.3289474
mhjei: မြှေး 0.6666667
pjei: ပြေး 0.5121951
dei. တေ့ 0.1666667
le: လဲ 0.9473684
le: လည်း 0.7500000
le: လဲ့ 0.1666667
mhjaun မြောင် 0.1666667
mhjaun မြှောင် 1.0000000
kyaun ကြောင် 0.6779661
kyai' ကြိုက် 0.6250000
kyai' ကျိုက် 1.0000000
htwa: ထွား 1.0000000
gin: ဂင် 0.3333333
gin: ကင်း 0.2638889
gin: ခင်း 0.4259259
hsun ဆွံ 1.0000000
thei' သိက် 1.0000000
thei' သိဒ် 1.0000000
thei' သိပ် 0.8421053
la. လ 0.6772487
la. ဠ 0.6666667
dhan. သံ့ 0.5000000
dhan. သန့် 0.2307692
gou ဂို 1.0000000
gou ဂုန် 0.2500000
gou ကိုယ် 0.0654206
gou ဂိုရ် 1.0000000
gou ခို 0.1111111
gou ကို 0.1500000
bju. ပြု 0.0845070
hpjaun. ဖြောင့် 0.9000000
ru: ရူး 0.0588235
gyi. ကျိ 0.1250000
gyi. ချိ 0.2222222
gyi. ချည့် 0.1666667
gyi. ကြည့် 0.1052632
je ရယ် 0.8125000
je ယယ် 1.0000000
je ယာယ် 1.0000000
je ရာယ် 0.6666667
pjoun ပြောင် 0.0312500
pjoun ပြုံ 0.6000000
nei. နေ 0.0067114
nei. နေ့ 1.0000000
dha: သား 0.4823944
th သ 0.0015674
mjoun မြုံ 1.0000000
nji. ငြိ 0.8750000
nji. ညဉ့် 0.3333333
nji. ညည့် 1.0000000
pjei ပြည် 0.0877193
pjei ပြေ 0.5312500
na န 0.0120482
na နတ် 0.0136986
na နာ 0.8783270
na ဏာ 0.9487179
na အ 0.0003213
kyu' ကြွပ် 0.4444444
kyu' ကျွက် 0.1111111
kyu' ကျွတ် 0.5294118
mjei မြေ 0.9772727
... သေး 0.0312500
... ... 1.0000000
... လည်း 0.0500000
ljan လျှံ 0.1666667
twe: တွဲ 0.6176471
hte. ထည့် 0.9090909
dwei: တွေး 0.3000000
dwei: ထွေး 0.4000000
dwei: သွေး 0.0080000
dwei: ဒွေး 1.0000000
zein: စိမ်း 0.5471698
zein: စိန်း 0.6666667
loun လုံ 0.9743590
loun ဠုန် 1.0000000
loun လုန် 1.0000000
hpu: ဖူး 0.6153846
hpjo. ဖျော့ 1.0000000
gwin ခွင့် 0.0285714
gwin ဂွင် 1.0000000
gwin ခွင် 0.8148148
lei' လိဒ် 1.0000000
lei' လိဋ် 1.0000000
lei' လိတ် 1.0000000
lei' လိပ် 1.0000000
lei' လိ 0.0454545
du. ဓု 1.0000000
du. တု 0.3389831
du. ထု 0.3750000
du. ဒု 0.6666667
du. ဍု 1.0000000
hpjan. ဖျပ် 0.3333333
hpjan. ဖြန့် 1.0000000
khou' ခုပ် 1.0000000
khou' ခုတ် 0.9259259
nan: ဏန်း 1.0000000
nan: နမ်း 1.0000000
nan: နန်း 1.0000000
dhou. သို့ 0.9600000
hpun. ဖွံ့ 1.0000000
kein: ကိန်း 0.7500000
kyei: ကျေး 0.9259259
kyei: ကြေး 0.4347826
hto: ဌော 1.0000000
hto: ထော 1.0000000
hto: ထိုး 0.0059880
hto: ဋ် 0.2500000
hou. ဟို့ 1.0000000
hou. ဟို 0.0833333
bjoun: ပြုန်း 0.2500000
bjoun: ဖြုန်း 0.2222222
bjoun: ပြုံး 0.3000000
bjoun: ဗြုန်း 1.0000000
bjoun: ဗြုံး 1.0000000
ju: ယူး 1.0000000
ju: ရူး 0.9411765
ju: ရှူး 0.0800000
khwe' ခွက် 0.5882353
nho: နှော 1.0000000
re ရာယ် 0.3333333
mhju. မှု 0.0114943
gi ကီ 0.2222222
gi ဂီ 1.0000000
gi ဂိ 0.3333333
nwei ဝေ 0.0175439
nwei နွေ 1.0000000
pain. ပိုင် 0.0243902
hpju' ဖြူ 0.0232558
hpjin ဖျင် 0.8750000
hpjin ဖျဉ် 1.0000000
hpjin ဖြင် 1.0000000
zou' စုပ် 0.2727273
zou' စုတ် 0.1851852
zou' ဆုပ် 0.4000000
kein ကိန် 1.0000000
kein ကိန်း 0.0277778
jau ယောင် 0.0833333
run ရွန် 1.0000000
hwun ဝှန် 0.5000000
kyoun ကျုံ 1.0000000
kyoun ကြုံ 0.5000000
gwin: ကွင်း 0.6461538
mjai' မြိုက် 1.0000000
mjaun မြောင် 0.8333333
loun: လုံး 1.0000000
dho: သော 0.3414634
lu လူ 1.0000000
lu လူ့ 0.2500000
pjai' ပြိုက် 0.6000000
zein စိမ် 0.3000000
zein ဇိမ် 1.0000000
zein ဇိန် 1.0000000
kou' ကုတ် 0.8095238
kou' ကုပ် 0.3793103
kou' ကုက် 1.0000000
kou' ကုဗ် 0.5000000
kou' ကုစ် 1.0000000
pjaun ပြောင်း 0.0303030
pjaun ပြိုင် 0.0434783
pjaun ပြောင် 0.6562500
dwei ထွေ 0.2941176
dwei တွေ 0.4444444
ji' ယဇ် 1.0000000
ji' ရာဇ် 0.9166667
ji' ရစ် 0.7118644
ji' ယစ် 1.0000000
bji ပြည့် 0.0188679
zwa ဇွာ 1.0000000
zwa စွာ 0.5833333
nwei: နွေး 1.0000000
bei ပိတ် 0.0158730
bei ဗေ 1.0000000
bei ဘေ 1.0000000
bei ပေ 0.1929825
bei ဘိက် 0.5000000
htou. ထို့ 1.0000000
nju ငြူ 1.0000000
nju ညူ 1.0000000
nju နျူ 1.0000000
nu. ဥ 0.0157480
nu. ဏု 0.8333333
nu. နု 0.8958333
pju' ပြွတ် 0.4000000
kyei ကြိတ် 0.0588235
kyei ကြေ 0.9473684
kyei ကျေ 0.7931034
gyu ချူ 0.2500000
gyu ဂျူ 1.0000000
kwa ကွာ 0.8125000
dan: ထမ်း 0.5294118
dan: ဒန်း 1.0000000
dan: တမ်း 0.6923077
dan: ဓမ်း 1.0000000
dan: တန်း 0.5729167
dan: ဒါန်း 1.0000000
kywei: ကြွေး 0.9200000
kywei: ကျွေး 0.7500000
nge ငယ် 0.9292929
hsei. ဆေ 0.1428571
kaun: ကောင်း 0.6526316
sho လျှော 0.0666667
sho လျော် 0.0555556
sho လျှော် 1.0000000
sho ရှော် 1.0000000
zou: ဇိုး 1.0000000
zou: စိုး 0.2777778
zou: ဆိုး 0.3478261
ho ဟော် 1.0000000
ho ဟော 0.0434783
zin ဇဉ် 1.0000000
zin စဉ် 0.5937500
zin ဆင် 0.0126582
zin ဇင် 1.0000000
zin စင် 0.4933333
htin ဌင် 1.0000000
htin ထင် 0.8823529
dai တိုင် 0.0097087
bu: ဗူး 1.0000000
bu: ဖူး 0.3846154
bu: ပူး 0.2857143
bu: ဘူး 0.9655172
lau' လုပ် 0.0068493
lau' လောက် 0.9473684
koun. ကုန် 0.0112360
kin ကင် 0.6000000
gyein. ခြိမ့် 0.5000000
zoun. စုန့် 1.0000000
thoun: သုံး 0.7818182
thoun: သုဉ်း 0.6666667
thoun: သုန်း 0.6000000
nhin နှင် 1.0000000
sai' စိုက် 0.6750000
zaun: စောင်း 0.5471698
zaun: ဇောင်း 1.0000000
zaun: ဆောင်း 0.2500000
njein. ငြိမ့် 1.0000000
kou: ကိုး 0.7741935
bjaun. ဖြောင့် 0.0500000
dhin: သင်း 0.2558140
tain တိန် 0.1000000
tain တိုင် 0.4174757
shwin ရွှင် 0.9090909
thwei သွေ 1.0000000
chei: ချေး 0.1851852
san စာ 0.0177215
san စဏ် 0.5000000
san စမ် 0.5000000
san စန် 0.8000000
san စံ 0.5945946
khu ခွန် 0.0277778
khu ခူ 0.6666667
khu ခု 0.0178571
lha. လှ 1.0000000
pju: ပြူး 0.3750000
mju: မြူး 1.0000000
jwan: ရွမ်း 0.5000000
choun ခြုံ 0.6000000
choun ချုံ 1.0000000
zaun စောင် 0.4736842
zaun ဆောင် 0.3037975
lein. လိမ့် 1.0000000
nhin: နှင်း 1.0000000
gyou' ခြုတ် 0.3333333
gyou' ကျောက် 0.0116279
gyou' ကျုတ် 0.7500000
gyou' ချုပ် 0.4574468
gyou' ကြုတ် 0.5000000
gyou' ချူပ် 1.0000000
dun. ထွန့် 0.3333333
dun. တွန့် 0.1538462
dun. ဓွန့် 1.0000000
hpu' ဖွပ် 1.0000000
hpu' ဖွတ် 1.0000000
hpu' ဖော 0.0833333
man မန် 0.7241379
man မံ 1.0000000
man မလ် 1.0000000
man မာရ် 1.0000000
man မဏ် 0.5000000
man မာန် 0.9375000
thi သိ 0.0441176
thi သီ 0.6019417
thi ဿီ 1.0000000
thi သည် 0.1406250
lei: လွေး 1.0000000
lei: လဲ 0.0131579
lei: လေး 0.9941860
htin: ထင်း 1.0000000
pan ပံ 0.8181818
pan ပန် 0.6451613
pan ပဏ် 0.6666667
jei ယေ 1.0000000
jei ရေး 0.0056180
jei ရေ 0.9487179
jei ရိပ် 0.0256410
jei ရိတ် 0.0333333
jei ရည် 0.5949367
jei လေ 0.0058824
bi' ဗဇ် 1.0000000
kaun ကောင် 0.3521127
kaun ခွံ 0.0476190
wa' ဝတ် 0.0128205
wa' ဝပ် 0.1428571
gywe' ကြွက် 0.2000000
hpaun ဖောင် 0.9230769
pjwei. ပြွေ့ 1.0000000
lhe: လှဲ 1.0000000
lhe: လှည်း 1.0000000
hpai' ဖွိုက် 1.0000000
hpai' ဖိုက် 1.0000000
mai' မိုက် 1.0000000
pai' ပိုဒ် 0.4000000
pai' ပိုက် 0.5581395
chwei: ချွေး 0.9565217
ngha- ငှက် 0.2666667
chei ချေ 0.7894737
chei ခြည် 0.0500000
chei ခြေ 0.4308511
mho မှော် 1.0000000
dhin သင် 0.0254777
tain: တိုင်း 0.6078431
goun ခုန် 0.1428571
goun ဂုံ 1.0000000
goun ကုန် 0.2584270
goun ကို 0.0500000
goun ငုံ 0.1428571
goun ဂုဏ် 1.0000000
goun ခုံ 0.3448276
goun ဂုန် 0.7500000
goun ကုံ 0.2500000
lwin လွင် 1.0000000
mou. မို့ 1.0000000
no: နော 1.0000000
nha- နှ 1.0000000
nha- နှာ 0.4811321
nha- နစ် 0.2000000
nha- ဏှ 0.3333333
nha- နှစ် 0.3058824
nha- နှုတ် 0.1489362
ju' ယွတ် 1.0000000
ju' ရွပ် 1.0000000
ju' ရွတ် 0.9393939
htoun. ထုံ့ 1.0000000
da-ra. ဒြ 0.2000000
thwa သွာ 0.6666667
pou. ပို့ 0.5833333
hsu ဆူ 0.8947368
gywin: ကြွင်း 0.2500000
dwe: တွဲ 0.3823529
hta- ဌ 0.4285714
hta- ထွန် 0.1250000
hta- ထား 0.0140845
hta- ထယ် 0.1250000
hta- ထ 0.5083333
hta- ထု 0.0312500
hta- ထန်း 0.4166667
hta- ထာ 0.0869565
hta- တြိ 0.2000000
gei' ဂိဇ် 1.0000000
gei' ဂိတ် 1.0000000
ni. ဏှိ 1.0000000
ni. ဏိ 1.0000000
ni. နိ 0.7567568
ni. နီ 0.0116279
dhei' သိပ် 0.1578947
rin ရင် 0.0350877
rin ရင်း 0.0083333
rin ရ 0.0083565
rou: ရိုး 0.0094340
than. သန့် 0.7692308
than. သံ့ 0.5000000
li လီ 0.9714286
li လည် 0.0080000
kye: ကျဲ 0.8000000
kye: ကြဲ 1.0000000
lja လျာ 0.6363636
tha: သား 0.4330986
nhei' နှိပ် 1.0000000
bja' ပျပ် 0.2000000
bja' ပြတ် 0.1777778
bja' ဖြတ် 0.1521739
bja' ဗျပ် 1.0000000
bja' ဗျတ် 1.0000000
bja' ဗြတ် 1.0000000
dwa. ဒွ 1.0000000
jo. လျော့ 0.6666667
jo. ရော့ 1.0000000
gaun. ခေါင်း 0.0076336
gu ကူ 0.4716981
gu ခူ 0.3333333
gu ခွံ 0.0476190
gu ဂူ 1.0000000
thwa: သွား 0.5131579
thwa: သွာ 0.3333333
htei' ထိတ် 0.7142857
htei' ထိပ် 0.8750000
tei. တေ့ 0.8333333
ji: ယီး 1.0000000
ji: ရီး 0.9428571
ji: ရည်း 1.0000000
ji: ရီ 0.0196078
lwin: လွင်း 1.0000000
goun: ကုံး 0.5454545
goun: ခုံး 0.3125000
goun: ဂုံး 1.0000000
goun: ငုံး 0.2000000
goun: ကုန်း 0.3333333
oun: အုန်း 1.0000000
oun: ဦး 0.0256410
oun: အုံး 1.0000000
ta တာ 0.8097826
ta တ 0.0076923
ta ဋ 0.0909091
kya. ကျ 0.7342342
do: တော 0.1159420
do: ဒေါ 1.0000000
do: ဓော 1.0000000
do: တိုး 0.0259740
the. သဲ့ 0.6666667
dha- သွား 0.0131579
dha- သင် 0.0636943
dha- သက် 0.0126582
dha- သန် 0.1379310
dha- သား 0.0140845
dha- သာ 0.0138249
dha- သမ် 0.1200000
dha- သဏ် 1.0000000
dha- သ 0.3605016
dha- သဒ် 0.6363636
dha- သံ 0.0048077
dha- သတ် 0.0454545
dha- သိ 0.0294118
dha- သည် 0.0312500
dha- သူ 0.0616438
dha- သီ 0.0970874
dha- သန်း 0.3636364
dha- ဿ 0.0384615
che' ချက် 0.4444444
mjo. မြော့ 1.0000000
di. ဋိ 0.1250000
di. တိ 0.2831325
di. ဓိ 0.9666667
di. ဒိ 0.7500000
di. ဎိ 1.0000000
di. ဍိ 1.0000000
sou. စို့ 0.5555556
hpja. ဖျ 1.0000000
hpja. ဖြ 0.5000000
nwe: ဝဲ 0.0384615
pjo. ပြော့ 1.0000000
pjo. ပျော့ 0.5000000
kwin. ပွင့် 0.0312500
gau' ခေါက် 0.0625000
gau' ဂေါက် 1.0000000
gau' ကောက် 0.2400000
htaun: ထောင်း 0.7142857
ke ကယ် 0.9565217
ke ငယ် 0.0303030
ke ကာယ် 1.0000000
mhain. မှိုင် 0.1666667
bja: ဗြား 1.0000000
bja: ပျား 0.0769231
bja: ဖျား 0.3260870
bja: ပြား 0.6481481
bja: ဖြား 0.5000000
hswe' ဆွက် 1.0000000
hswe' ဆွဲ 0.0270270
nhaun: နှောင်း 1.0000000
lhoun လှုံ 1.0000000
dhu. သူ့ 0.5833333
ze ဆယ် 0.2727273
ze ဈာယ် 1.0000000
ze စယ် 1.0000000
ze ဇယ် 1.0000000
ze စည် 0.0625000
shan: လျှမ်း 1.0000000
shan: ရှမ်း 1.0000000
mhwa. မွှ 1.0000000
bjan. ပြန့် 0.1111111
lhei လှေ 0.9333333
din. တင့် 0.1666667
mo မော် 1.0000000
ngau' ငေါက် 1.0000000
ngain ငိုင် 1.0000000
rein: ရိန်း 1.0000000
njhi ညှီ 1.0000000
po ပေါ် 0.6545455
bu' ပွတ် 0.5000000
bu' ဘွတ် 1.0000000
bu' ဗွတ် 1.0000000
l လ 0.0052910
l လိ 0.0909091
hsou' ဆောက် 0.0526316
hsou' ဆုပ် 0.6000000
hsou' ဆုတ် 0.9166667
mhan မာန် 0.0625000
mhan မှန် 0.9384615
khwin: ခွင်း 1.0000000
nin. နင့် 0.8888889
shan ရှမ် 1.0000000
shan ရှံ 1.0000000
shan လျှံ 0.5833333
shan ရှန် 1.0000000
hpo. ဖော့ 0.6666667
hai' ဟိုက် 1.0000000
swe စွယ် 0.5909091
wa: ဝါး 0.7386364
so စို 0.0454545
so စော် 0.5333333
dwe' ထွက် 0.2615385
dwe' တွက် 0.2187500
gei: ဂေး 1.0000000
tri: တြိ 0.2000000
hsein. ဆိမ့် 1.0000000
mhan: မှန်း 1.0000000
zun စွန် 0.6956522
njha' ညှပ် 1.0000000
bi: ပြီး 0.0454545
bi: ဘီး 0.6521739
bi: ဗီး 1.0000000
cha. ခြ 1.0000000
cha. ချ 0.9242424
rou' ရု 0.0303030
rou' ရုတ် 0.0285714
rou' ရုပ် 0.0123457
rou' ရုဒ် 1.0000000
htu. ထု 0.5937500
dhaun: သောင်း 0.1764706
rein ရိန် 1.0000000
bo. ဖော့ 0.3333333
bo. ဘော့ 1.0000000
bo. ပေါ့ 0.3750000
bo. ဗော့ 1.0000000
han ဟံ 1.0000000
han ဟန် 0.9705882
tha' သ 0.0015674
tha' သဒ် 0.2727273
tha' သဗ် 1.0000000
tha' သာဒ် 1.0000000
tha' သေတ် 0.1111111
tha' သတ် 0.8636364
tha' သပ် 0.9545455
lhei: လှေး 1.0000000
kun ကွန်း 0.1428571
kun ကွန် 1.0000000
kun ကွန့် 0.2500000
da-ra- ဒြ 0.2000000
kye' ကြယ် 0.0740741
kye' ကြက် 0.9358974
kye' ကျက် 0.6666667
bwa. ဖွ 0.2500000
bwa. ပွ 0.2352941
ngu. ငု 1.0000000
zei. စေ့ 0.2027027
rain: ရိုဏ်း 1.0000000
wa. ဝ 0.5950920
hpjei: ဖြည်း 0.5000000
khwa: ခွား 0.8571429
si စင် 0.0266667
si စီး 0.0121951
si ဒီ 0.0571429
si စည် 0.5000000
si စီ 0.8064516
ka ကံ 0.0222222
ka ကြိ 0.3333333
ka က 0.0122378
ka ကမ် 0.0357143
ka ကာ 0.5781250
lhja' လျှပ် 0.5454545
bo: ဗော 1.0000000
bo: ပေါ 0.5000000
bo: ဖော 0.1666667
bo: ဘော 0.9875000
houn: ဟုန်း 1.0000000
houn: ဟုံး 1.0000000
houn: ဟုမ်း 1.0000000
ljo. လျော့ 0.1111111
hu မှုန် 0.0666667
hu ဟူ 1.0000000
jwe' ရွတ် 0.0303030
jwe' ရွက် 1.0000000
hsi ဆီ 0.7162162
hsi ဆင် 0.0253165
hsi ဆင်း 0.0277778
dhau' သောက် 0.3103448
bi. ပိ 0.2285714
bi. ဖိ 0.1481481
bi. ဘိ 0.5333333
bi. ဗိ 0.5000000
za ဈာ 1.0000000
za စား 0.0035088
za ဇ 0.0309278
za ဆာ 0.3658537
za ဆ 0.0119048
za ဇာ 0.9466667
za စာ 0.3367089
za စံ 0.0270270
e နယ် 0.0476190
e အယ် 1.0000000
e ဧည့် 0.1538462
htau' ထောက် 0.6176471
htain ထိုင် 0.8292683
htain ထိုင်း 0.0769231
khwa ခွာ 1.0000000
hswei ဆွေ 1.0000000
nhau' နှောက် 0.7500000
nhain နိုင် 0.0163934
rain ရိုဏ် 1.0000000
rain ရိုင် 0.1538462
jin. ရင့် 1.0000000
jin. ယဉ့် 1.0000000
lou. လို့ 1.0000000
bwe: ပွဲ 0.5037037
bwe: ဖွဲ 0.2727273
nja' ညပ် 1.0000000
nja' ဉတ် 1.0000000
nja' ဉာသ် 1.0000000
nja' ည 0.0250000
nja' ညတ် 1.0000000
mi မိ 0.0212766
mi မီ 0.4687500
mi ဘီ 0.0697674
hei' ဟိဒ် 1.0000000
hei' ဟိတ် 1.0000000
thei. သေ့ 0.3636364
wun: ရောင် 0.0135135
wun: ဝန်း 0.9090909
wun: ဝန် 0.0126582
wun: ဝမ်း 0.4416667
pja ပြ 0.0111111
pja ပြန် 0.0089286
pja ပျ 0.1250000
pja ပျာ 0.5000000
pja ပျံ 0.0357143
pja ပြာ 0.7173913
hpjaun ဖြောင့် 0.0500000
pi ပီ 0.8695652
pi ပိ 0.0285714
khan. ခန့် 0.8333333
khan. ခံ့ 0.8333333
gya' ဂျပ် 1.0000000
gya' ကျပ် 0.1944444
gya' ကြတ် 0.1666667
gya' ကြပ် 0.1538462
gya' ချပ် 0.6153846
ngaun: ငေါင်း 1.0000000
ngaun: ခေါင်း 0.0076336
mja မျာ 1.0000000
kyo ကျော့ 0.1666667
kyo ကျော် 0.4893617
kyo ကြော် 0.5652174
mhjaun. မြှောင့် 1.0000000
jau'kya: ယောက်ျား 0.6000000
houn ဟုန် 1.0000000
houn ဟုံ 1.0000000
kha: ခါး 0.3066667
hsoun: ဆုံး 0.6842105
hsoun: ဆုန်း 1.0000000
we: ဝဲ 0.9615385
thwin: သွင်း 0.8965517
gan ငန် 0.2500000
gan ဂါမ် 1.0000000
gan ဂံ 1.0000000
gan ကန် 0.2916667
gan ခံ 0.3138075
gan ကံ 0.1333333
gan ဂန် 1.0000000
gan ငံ 0.8181818
gan ကဏ် 0.2000000
shwei: ရွှေ့ 0.5000000
njhou ညှို 1.0000000
shei ရှေ့ 0.0697674
shei ယှေ 1.0000000
shei ရှေ 1.0000000
shei ရှည် 0.9117647
ji. ရိ 0.3220339
htein: ထိမ်း 1.0000000
htein: ထိန်း 0.4500000
bwe' ပွက် 0.4615385
bwe' ဗွက် 1.0000000
nu' နွတ် 1.0000000
in အ 0.0003213
in အဉ် 1.0000000
in အင် 0.5357143
jo: ယျော 1.0000000
jo: ရော 0.9655172
jo: ယော 1.0000000
dhi. သည့် 0.7500000
dhi. သိ 0.1323529
nja: ညား 1.0000000
nja: ငြား 1.0000000
hei: ဟေး 1.0000000
wa- ဝတ် 0.0128205
wa- ဝမ်း 0.0083333
wa- ဝါ 0.0128205
wa- ဝီ 0.1000000
wa- ဝါး 0.1818182
wa- ဝဏ် 0.1428571
wa- ဝ 0.3558282
gya: ကျား 0.3076923
gya: ခြား 0.5757576
gya: ကြား 0.5750000
gya: ချား 0.1000000
mhei: မြှေး 0.3333333
mhei: မှေး 1.0000000
di: တီး 0.3846154
di: တည်း 0.2272727
di: ထီး 0.2647059
di: ဒီး 1.0000000
lhau လှောင် 0.1428571
lhan: လှမ်း 1.0000000
njan. ညံ့ 1.0000000
ei အေ 1.0000000
ei အိမ် 0.0157480
ei ဧ 0.6785714
gyan. ကျံ့ 1.0000000
gyan. ကြံ့ 0.1000000
gyan. ကြန့် 0.4000000
jwa. ရွ 1.0000000
pa-ra ပြာ 0.0217391
ain အိုင် 1.0000000
tun တွန့် 0.0769231
tun တူ 0.0116279
tun တွန် 0.8888889
i အီ 1.0000000
i အင် 0.0714286
i နီ 0.0116279
i ဤ 1.0000000
do. ဒေါ့ 1.0000000
do. တော့ 0.6666667
gai' ခိုက် 0.0666667
gai' ကိုဋ် 1.0000000
gai' ကိုက် 0.1764706
gai' ဂိုက် 1.0000000
kha' ခတ် 0.8955224
kha' ခပ် 0.9285714
dja: သား 0.0035211
te တဲ့ 0.1428571
te တယ် 0.7500000
te တည် 0.2459016
mhoun မှုန့် 0.0625000
mhoun မှုန် 0.8666667
gywa: ကြွား 0.2307692
lhwa. လွှ 1.0000000
ni: နည်း 0.6375000
ni: နီး 1.0000000
shei: ရှေး 1.0000000
bjei. ပြည့် 0.1132075
hti. ထိ 0.9062500
hti. ဌိ 0.7500000
hpa ဖိ 0.0370370
hpa ဘာ 0.0512821
hpa ပ 0.0024272
hpa ဖာ 1.0000000
lwe လွယ် 1.0000000
dhein: သိမ်း 0.0540541
ngoun. ငုံ့ 1.0000000
jwe: ရွဲ 1.0000000
njhaun. ညှောင့် 1.0000000
njhaun. ငြောင့် 0.5000000
lhan လှန် 1.0000000
lhan လှံ 1.0000000
nga- ငါး 0.6771654
nga- င 0.8000000
hsaun. ဆောင့် 0.7500000
mhwei: မွှေး 0.9411765
mhwei: မွေး 0.0133333
lo လော် 1.0000000
o. အော့ 1.0000000
o. ဥ 0.0078740
du' တွတ် 0.4166667
gye. ချဲ့ 0.0769231
hau' ဟောက် 1.0000000
cho ချော် 0.7500000
njoun: ညုန်း 1.0000000
njoun: ရုံး 0.0285714
pu ပူ 0.6231884
pu ပု 0.0133333
tein တိန် 0.7000000
tein တိမ် 0.4545455
moun: မုန်း 0.9333333
moun: မုံး 1.0000000
thein. သိမ့် 0.5000000
e' အဂ် 1.0000000
e' နက် 0.0151515
e' အက် 1.0000000
she' ရှက် 1.0000000
she' ယှက် 1.0000000
mu မွတ် 0.1000000
mu မူ 1.0000000
win: ဝန်း 0.0454545
win: ဝင်း 0.8571429
win: ဝမ်း 0.0083333
poun: ပုံး 0.3000000
poun: ပုလ် 1.0000000
poun: ပုန်း 0.4848485
gyoun: ချုံး 0.2500000
gyoun: ကျုံး 0.2000000
gyoun: ကြောင်း 0.0119048
bwei ဗွေ 1.0000000
bwei ပွေ 0.3333333
kywa. ကြွ 0.6666667
tou' တုပ် 0.7777778
tou' တုတ် 0.6451613
tou' တု 0.0169492
hsa' ဆပ် 1.0000000
hsa' ဆဋ် 1.0000000
hsa' ဆတ် 0.7804878
dhe သည် 0.5156250
dhe သယ် 0.1250000
hpin. ဖင့် 1.0000000
pjou: ပြိုး 0.5714286
pjou: ပျိုး 1.0000000
soun စုံ 0.5151515
soun စုဏ် 1.0000000
soun စုန် 0.6000000
dei ဓေ 0.9000000
dei တေ 0.2820513
dei ဋေ 1.0000000
dei ဒိဋ် 0.2500000
dei ဒေ 1.0000000
hpja- ဖျား 0.0217391
mjou: မြိုး 1.0000000
mjou: မျိုး 1.0000000
mjou: မျို 0.3333333
nwan: နွမ်း 0.7777778
hpi: ဖြီး 0.3750000
hpi: ဖီး 1.0000000
ban: ဗန်း 1.0000000
ban: ဘန်း 1.0000000
ban: ပမ်း 0.6666667
ban: ဘန် 0.1428571
ban: ပန်း 0.3155080
kyan ကြန် 0.0476190
kyan ကျန် 0.7777778
kyan ကြံ 0.7037037
kyan ကျံ 0.6666667
gywei ခြွေ 0.2000000
gywei ကြွေ 0.2727273
ngin: ငင်း 1.0000000
ngin: ခင်း 0.0185185
jun. ရွံ့ 1.0000000
jun. ညွန့် 0.0500000
sei' စိတ် 0.8243243
sei' စိပ် 0.5714286
sei' စက် 0.0148148
hi ဟီ 1.0000000
hi ဟင့် 0.5000000
mei' မိတ် 1.0000000
mei' မိ 0.0212766
mei' မိစ် 1.0000000
mei' မိဒ် 1.0000000
mei' မြိတ် 0.5714286
mji' မြစ် 0.9800000
mji' မျစ် 1.0000000
mji' မေတ် 0.9285714
mji' မဇ် 0.8571429
we' ဝဂ် 1.0000000
we' ဝါက် 1.0000000
we' ဝက် 1.0000000
gyi ချီ 0.2380952
gyi ကျည် 0.2000000
gyi ခြေ 0.0053191
gyi ကြီ 1.0000000
gyi ခြည် 0.5000000
gyi ကြည် 0.3043478
gyi ချည် 0.2750000
gyi ကျီ 0.8095238
gyi ကြီး 0.0063091
gyi ဂျီ 1.0000000
mjein မြိန် 0.6666667
mjein မြေ 0.0075758
nji ညစ် 0.0476190
nji ညီ 0.9772727
nji ငြိ 0.1250000
pei' ပြိတ် 0.6666667
pei' ပိ 0.0285714
pei' ပိတ် 0.5714286
nei နေ 0.9731544
nei ဏေ 1.0000000
pji' ပစ် 0.8333333
pji' ပဉ် 0.0588235
pji' ပျစ် 0.4230769
pji' ပြစ် 0.9310345
pji' ပဇ် 1.0000000
pji' ပ 0.0024272
pjein ပြိန် 1.0000000
bwei: ဖွေး 0.2500000
bwei: ပွေး 0.7500000
poun ပုန် 0.5000000
poun ပု 0.0133333
poun ပုဏ် 1.0000000
poun ပုံ 0.5607477
khaun. ခေါင့် 1.0000000
bju ဖြူ 0.5116279
bju ဗျူ 1.0000000
moun မုဉ် 1.0000000
moun မုံ 1.0000000
moun မုန် 0.9047619
moun မုန်း 0.0666667
tein: တိမ်း 0.8000000
tein: တိမ် 0.0909091
tein: တိန်း 1.0000000
thou' သုဒ် 1.0000000
thou' သုက် 1.0000000
thou' သုပ် 0.4000000
thou' သုတ် 0.8571429
thou' သု 0.0689655
bu. ခု 0.0178571
bu. ဘု 0.1666667
bu. ဖု 0.4666667
bu. ပု 0.0266667
bu. ဗု 1.0000000
ngin ငင် 0.9230769
kyau ကြောင် 0.0169492
hte ထယ် 0.8750000
hte ထက် 0.0192308
hte ထည့် 0.0909091
hte ထဲ 0.1428571
hte ထည် 0.5227273
kyan: ကျန်း 0.7777778
kyan: ကျမ်း 0.9655172
kyan: ကြမ်း 0.4912281
thwe' သွက် 0.5714286
mjou မျို 0.6666667
mhe' မှက် 1.0000000
saun. စောင့် 0.6562500
su စု 0.0273973
su စူ 0.9000000
soun: စုံး 0.5000000
soun: စုန်း 0.3636364
nhe နှယ် 1.0000000
pjou ပျို 0.4400000
pjou ပြို 0.6250000
pjou ပြုတ် 0.0526316
mji: မျဉ်း 0.0303030
mji: မြည်း 0.5000000
mji: မြီး 0.4230769
mji: မြေး 0.1666667
lan လန် 1.0000000
lan လမ် 1.0000000
lan လံ 0.9791667
ngou. ငို့ 1.0000000
mei: မေး 1.0000000
gyaun. ကြောင့် 0.6000000
i' အစ် 0.4166667
hse. ဆယ့် 0.8571429
pji: ပြည်း 0.3333333
pji: ပြီး 0.6363636
njaun. ငြောင့် 0.5000000
jan: ယမ်း 1.0000000
jan: ယန် 0.4000000
jan: ရမ်း 0.9736842
jan: ရန်း 1.0000000
chain. ချိုင့် 0.1666667
pei: ပေး 0.8095238
mjin. မြင့် 0.9333333
mjin. မြင် 0.0238095
ra ရာ 0.0425532
ra ရ 0.0083565
di' ဓစ် 1.0000000
di' တစ် 0.0032362
di' ထစ် 0.2777778
di' တိုက် 0.0074074
mjain: မြိုင်း 1.0000000
mein. မိန့် 1.0000000
pjin. ပ 0.0048544
hpou: ဘိုး 0.3333333
hpou: ဖိုး 0.5000000
hpou: ဘို 0.5000000
taun တောင် 0.6930693
pjain: ပြိုင်း 0.8000000
sha. သျှ 1.0000000
sha. ရှ 0.7142857
sha. ယှ 1.0000000
sha. ဆ 0.0119048
zain: ဆိုင်း 0.1785714
zain: စိုင်း 0.4000000
zain: ဇိုင်း 1.0000000
sau' စောက် 0.2000000
nu: ဦး 0.0320513
nu: နူး 1.0000000
hpjain ဖြိုင် 0.5000000
lho လှော် 1.0000000
jwei ရွေ့ 0.2000000
jwei ၍ 0.1111111
jwei ရွေ 1.0000000
htun ထွန် 0.8750000
hpwe: ဖွဲ 0.7272727
lai' လိုက် 1.0000000
dau ထောင် 0.0153846
dau တောင် 0.0099010
kain: ကိန်း 0.0277778
kain: ကိုင်း 0.5384615
chan ခြံ 0.5000000
chan ချန် 1.0000000
du: ဒူး 1.0000000
du: ထူး 0.4523810
du: တူး 0.3333333
hpou ဖိုလ် 1.0000000
hpou ဖို 0.5000000
dhun သွန် 0.0714286
taun: တောင်း 0.4807692
ngo: ကော 0.0344828
toun. တုံ့ 0.7500000
hsan. ဆံ့ 0.8750000
hsan. ဆန့် 0.8888889
she: ရှဲ 1.0000000
aun အောင် 0.9038462
pau' ပေါက် 0.4926829
tin တင် 0.7515924
tin တ 0.0019231
tin တင့် 0.1666667
tin တည် 0.0163934
tou: တိုး 0.4935065
hsa: ဆား 0.9166667
khoun: ခုံး 0.6875000
mau' မောက် 0.9230769
ju. ယု 1.0000000
ju. ရု 0.7272727
mha. မှ 1.0000000
chan: ချမ်း 0.6521739
chan: ခြမ်း 0.5500000
chan: ခြံ 0.1000000
kain ကိုင် 0.6666667
kain ကိုင်း 0.0384615
thu သူ 0.4178082
thu သု 0.0344828
sein. စိန့် 1.0000000
sein. စိမ့် 0.6666667
hpwe ဖွဲ့ 0.0217391
hpwe ဖွယ် 0.4615385
khwei ခွေ 0.5625000
bjou' ပြုပ် 0.6666667
bjou' ပြုတ် 0.1578947
bjou' ဗျု 1.0000000
bjou' ဗြုတ် 1.0000000
gwe ကွယ် 0.4666667
htun: ထွန်း 1.0000000
o: အော 1.0000000
o: ဩ 1.0000000
pau'$ ပေါက် 0.0048780
jwei: ရွေး 1.0000000
hpi' ဖြစ် 0.0194175
ni' နစ် 0.7454545
sei: စေး 0.4444444
go ဂေါ် 1.0000000
go ကော် 0.1578947
go ခေါ် 0.0312500
zain ဆိုင် 0.3888889
zain စိုင် 0.3750000
