;KategProblem:cats: 50   words: 2273
0:$,
1:
2:ကယ်,ကုံ,ကုံး,ကျပ်,ကြည်,ခေါင်,ချွဲ,ခြွေ,ငြင်,ငြို,စို,စီ,စုတ်,စော,စွက်,စွတ်,ဆည်း,ဆုံ့,ဆောက်,ဆွံ့,ညစ်,ညပ်,ညမ်း,ညူး,ညံ့,ညှီ,တန်,တျာ,ထတ်,ထိုက်,ထံ,ထွတ်,နယ်,နီး,နု,နုပ်,နူး,နွမ်း,ပျော့,ပြည့်,ပြီ,ပြီး,ဖပ်,ဖိုး,ဖေ,ဖျ,ဖျန်း,ဖြန်း,မျစ်,မှည့်,လျောက်,သည့်,သန်း,သပ်,သွင်,သွတ်,
3:ကျာ,ကျွဲ,ကြိမ်,ကြောက်,ကွန့်,ချုံ,ချော့,ခြင်,ခြိမ်း,ခြူး,ခြေ,င,ငတ်,ငိုက်,စစ်,ဆင်,ဇက်,ဇာတ်,ဇောင်း,ဈေး,ဉာသ်,ညည်း,တပ်,ထင်း,ထယ်,ထိပ်,ထွန်း,ဒူး,နောက်,နှတ်,နှပ်,နှိုင်း,ပိန်း,ဖွတ်,ဗျိုး,ဗြား,ဗြောက်,ဘန်း,ဘေး,ဘဲ,မျောက်,မျှော့,မျှော်,မှင်,မှိုင်း,ရှိုး,ရှေ့,လျှပ်,သစ်,သော့,သွေး,ဟား,အိပ်,အုံ့,ဦး,ဧည့်,
4:ကား,ကီး,ကုစ်,ကေး,ခွန့်,ဂိတ်,ဆွံ,ဋိစ်,ဍပ်,ဍား,ဍိုင်,ဒိန်,နစ်,နော်,နဲ,နဲ့,ဗျင်း,မည်း,မိန်,မျာ,မွှန်း,ရမ်း,ရာ့,ရိတ်,ရီး,လမ်,လုတ်,လောက်,သုက်,
5:ကောင်,ကောင်း,ကျော်,ကျွန်,ကျွေး,ကြစ်,ကြီး,ကြူ,ခေါင့်,ခေါ်,ချန်,ခြား,ခြိုက်,ခွ,ဂန်း,စဉ်,တိုင်း,တူ,တောင့်,တော်,ထောင့်,ထောင်း,နှုန်း,နှော,နှောင်း,ပိုင်,ဖိုက်,ဖျူး,ဖြစ်,မီ,မဲ့,မြော,မြေး,မှ,မှီး,ရိမ်,ရှင်,ရှိ,လွင့်,လွှတ်,လှပ်,လှေး,ဝေါ်,ဝှက်,သား,သုဉ်း,အေ,
6:ကြိ,ဂုတ်,ဂျင်,စေ,ဆေ,ဇေ,ည,ဋေ,ဒင်,ဒိဋ်,ဓု,န,နိုး,ပုစ်,ပေါ,ဖီး,ဗိန်,ဗေ,ဗျိုင်း,ဗြိစ်,ဗြို့,မင်,မန်,မာ,မိစ်,မေ,ယိမ်း,ယော,ယျော,ရ,ရိ,ရို,ရုဒ်,လိဒ်,လော်,ဝါ,ဝိစ်,ဝေ,ဟာ,ဟေ,ဣစ်,ဿ,
7:ကျံ့,ခန်း,ဆော်,ထမ်,ပါး,ပျစ်,ဖွယ်,ယဉ့်,ယောက်ျား,ရစ်,ရာ,ရိုင်,ရံ,ရွှင်,ရှာ,လဒ်,အောင်း,၌,
8:ကန်,ကိုး,ကွယ်,ခို,ငုံး,စောက်,ဆည်,ဆန်,ဆဲ,တေး,တဲ,တွန်း,ဒီ,နီ,ပတ်,ပါ,ပေါ့,ပြောင်း,ဖင်,ဖာ,ဖီ,ဖူး,ဖွား,ဖွေ,မှုတ်,ယို,ယီး,ယွန်,ရှယ်,လန်း,လိုဏ်,လွှမ်း,လှောင်,လှေ့,ဝဲ,သောက်,သေး,ဟိုက်,ဟော,
9:စုန့်,စူ,ဆာန်,ဇ,ဇူ,ဋီ,ဏက်,ထေ,ဒါ,ဒိ,ဒိုက်,ဒုလ်,ဒေ,ဒေါ,ဓ,နိုင့်,နံ့,နျာ,ဗာ,ဗု,ဗျ,ဗျု,ဘ,ဘာ,ဘိက်,ဘော်,ဘွတ်,မြိုင်း,ယာန်,ယှေ,လုံ့,ဝိတ်,ဝံ,သီ,ဟင်,ဟယ်,ဠ,အယ်,အို့,ဿီ,
10:ကစ်,ကုပ်,ကူ,ကူး,ကျိ,ကျိုက်,ကျု,ခုတ်,ခုန်,ချွန်,ခွင်း,ခွပ်,စက်,စည်း,စိမ်,စုပ်,ဆမ်း,ဆိုင်း,ဆွ,ဆွေ့,တို့,တွ,ထမ်း,ထုံး,ထူ,ထွင်း,နင့်,နွှယ်,နှိပ်,နှီး,ပက်,ပင့်,ပစ်,ပိုး,ပံ့,ဖုံး,ဖောက်,ဖျင်,ဖျဉ်း,ဖြတ်,ဖြာ,ဖြို,ဖွက်,မပ်,မွှန်,ရွှပ်,ရှပ်,လွှ,လွှင့်,လှဲ,ဝိုင်း,သုတ်,သွန်း,ဟပ်,အန်း,
11:ကျစ်,ကြောင်,ကြွေ,ခါး,ခဲ,ချည့်,ချို,ချူ,ခြစ်,ခွန်,ခွံ,ငုပ်,စိုင်,စို့,စောင်း,စွ,စွေ,ဆိပ်,ဆီ,ဆီး,ဆွေး,ညှာ,တား,တိမ်,တောင်,တံ,နိတ်,နုတ်,နွေး,နှောင်,ပျဉ်း,ပြာ,ပွေး,ဖျောက်,ဖြေ,ဖွဲ,ဘီး,ဘူး,မိုင်,မျို,မြှုံး,မွဲ,ယပ်,ယာဉ်,ရှား,ရှို့,ရှူး,ရှဲ,လိပ်,လျော်,လှိမ့်,လှော်,ဝှေး,သင်း,သန့်,သမ်း,သို,သွန်,အေး,
12:ကျီး,ခန်,ဎ,ဏှိ,ထော်,ပဏ်,ဖိ,ဗို့,ရွှာ,လှိုင်,သ,သင်,သေဉ်,
13:ကင်း,ကမ်း,ကုန်,ကျမ်း,ကျား,ကျောက်,ကျော့,ကျွန်း,ကြို့,ကြေး,ခူ,ခေါင်း,ချည်,ချယ်,ချော,ချောက်,ချောင်း,ခွာ,ဂြိုဟ်,ငို,စာ,ဆား,ဆု,ဆေး,ဆံ,ဇောက်,တုံး,ဓာတ်,ပင်,ပန်,ပန်း,ပိုက်,ပုံ,ပဲ့,ပျိုး,ပွတ်,ဖန်,ဖယ်,ဖား,ဗုံး,ဗျည်း,ဗြဲ,ဘား,ဘုတ်,ဘွာ,ဘွဲ့,မုန့်,မောင်း,မျဉ်း,မြား,မြီး,မြှောက်,မှို,ယဉ်,ယွန်း,ရုံး,ရွမ်း,ရှီ,လမ်း,ဝန်,သွား,အပ်,အိမ်,အိုး,အော,အောင်,
14:ကြွယ်,စန်း,စိမ့်,ညဲ,တေ့,ထ,ထွေ,ဒေါ်,ပုန်,ပျူ,ပြွမ်း,ဗိန်း,ရော,ရှစ်,လို့,သိင်,သော,ဟိုး,ဟီး,ဟူ,အီး,
15:ကာ,ခင့်,ဂင်,ဂျာ,ဂျီး,ဇော,တယ်,တိံ,တြာ,ထာ,ဒုတ်,ဒံ,ဒြ,ဓံ,ပိုင့်,ပ်,ဗီး,ဗွန်,ဘမ်,ယ,ယိ,ယော်,လ,လိုင်,လီ,ဝ,ဝဂ်,ဝေါ,သာ,သာဠ်,ဟ,ဟိုဠ်,ဟီ,ဠာ,ဿာ,
16:ကိုက်,ကိုင်,ကျ,ကျိပ်,ကျို,ကျုတ်,ကျုံ,ကြဉ်း,ကြည့်,ကြော့,ကွဲ,ခိပ်,ခူး,ခံ,ချ,ချက်,ချပ်,ချိတ်,ချုပ်,ခြမ်း,ခြံ,ခွင်,ခွဲ,ငွေ,စိုက်,စုန်း,စွင့်,ဆိုက်,ဆိုင်,ဆောင်,ညို,ညွှန်း,ညှစ်,ညှိ,တက်,တည့်,တမ်း,တိုင်,တွန်,ထင့်,ထည့်,ထား,ထိန်း,ထုတ်,ထွက်,ဒင်း,ဒဏ်,ဓမ်း,နိပ်,နှက်,ပုပ်,ပေါက်,ပေါ်,ပေး,ပျက်,ပျင်,ပြ,ပြင်း,ပြန်,ပြယ်,ပြား,ပြု,ပြေး,ပွင့်,ပွေ,ဖမ်း,ဖွင့်,ဖွန်း,မင့်,မည့်,မော့,မြည့်,မြေ့,မြှိုက်,မြှုပ်,မြှောင်,မြှေး,မှုန့်,မှူး,ယိုင်,ရောက်,ရောင့်,ရှည်,ရှိုင်း,လိုက်,လျာ,လျော,လျှင်,လျှော,လွှား,လှော,သင့်,သာဒ်,သုပ်,ဟိန်း,အုံ,၍,
17:ကတ်,ကန့်,ကို,ကုတ်,ကြိုက်,ကွီ,ချွန်း,ငံ,စွမ်း,ဇိ,ဉာဏ်,ညား,ညိတ်,ညီ,ထိတ်,ဒီး,နိုင်,ပို,ပုဒ်,ပျာ,ပြုတ်,ပြုန်း,ဖဲ့,ဖြော,ဘက်,မွမ်း,လန့်,လျှို့,သတ်,အစ်,
18:က,ကိ,ကု,ကော့,ကြမ်,စုဏ်,ဇွဲ,ဌာ,တ,တိန်,ဖျော့,ဘု,မ,မု,ရင့်,ရဲ့,ဝုဍ်,ဟေး,အင်,
19:ကဲ,ကျယ်,ကျိတ်,ကျူး,ကျွံ,ကြိုင်,ကြူး,ကြော်,ချို့,ချုန်း,ချဲ့,ချွတ်,ခြည်,ငါ,ငေါ့,ငြာ,ငြိ,စပ်,စိုင်း,စဲ,စွာ,စွဲ,ဆို,တည်း,တန့်,တုတ်,တွင်,တွယ်,ထစ်,ထွေး,နှံ့,ပာယ်,ပံ,ပျ,ပျံ့,ပြင်...,ပြတ်,ပြန့်,ပြော,ဖု,ဖြောင့်,မျဉ်,မြဲ,မြံ,မှား,မှိတ်,မှောက်,ယူ,ယွင်း,ယှက်,ရိုင်း,ရောင်,ရှုပ်,လည်း,လျား,လျှင်း,လျှို,လွန်,လှီး,ဝန်း,ဝှမ်း,သိပ်,သျှ,သျှု,
20:ကင်,ကိတ်,ကီ,ကွတ်,ချီး,ဂုံ,ဃ,ဇွာ,ဈေ,ဏ,တဏ်,တတ်,တာ,တာန်,တေ,ထုံ,ထေး,ဒာ,ဒား,ဒိတ်,ဓိ,ဓေ,ဓော,ဓေး,ပြွတ်,လျက်,လျင်း,သျှား,ဟုံး,ဥစ်,
21:ခမ်း,ခိ,စဉ်း,စိ,စွန်,ဆိန်,ညှက်,တမ်,နှာ,ဗာန်,မြိန်,ရာဏ်,လှံ,အိုင့်,
22:ကက်,ကိုင်း,ကျိန်,ကျွမ်း,ကြာ,ကြွက်,ကြွေး,ခေါ,ချိန်း,ဂုဏ်,ဃော,ငုံ့,ငြင်း,ဆပ်,ဆူး,ညွှန်,ညှော်,တော,ထီ,ဒန်း,ဓား,နား,နုန်း,နှင်း,ပေ,ပဲ,ပျား,ဘောင်,မိုက်,မေး,မဲ,မြက်,မြစ်,မြည်,မြီ,မြွေ,မှန်,မှီ,မှောင်,မှော်,ယမ်း,ရုပ်,ရှောက်,လင်း,လယ်,လျဉ်း,လွန်း,သံ,ဟင်း,
23:ကျင့်,ကျဉ်း,ကျိုး,ကြုပ်,ကြံ,ခိုင်,ချည်း,ချိန်,ငန်း,ငြိမ့်,ငြိုး,စိုး,စု,စုန်,စွေ့,ဆွေ,ညွန့်,တွက်,တွင်း,တွေး,ထက်,ထိမ်း,ထူး,ထေ့,ဒါး,နိမ့်,နှောင့်,ပျင်း,ပျို,ပြစ်,ပြုံ,ဖို့,ဖော်,ဖြုန်း,ဘို,မယ်,မိန့်,မော,မျိုး,မြင်,မြတ်,မြိတ်,မြိုက်,မြိုင့်,မြော်,မြွက်,မွန်,မွေ,မွှေး,မှာ,မှိုက်,ရပ်,ရိပ်,ရုဏ်,ရူး,ရွယ်,ရွေ,ရှက်,ရှိန်,ရှော်,လုပ်,လေ့,လံ,လွှံ့,ဝေး,ဝှန်,သုံး,
24:ကာယ်,ကျည်း,ဂါး,ဂိုရ်,ဂူ,ဂွမ်း,ဆာ,ဇင်း,ဇစ်,ဇဉ်,ဌိ,ဏီ,တိုရ်,တီ,တု,တွဒ်,ထည်း,ထုန်,ဒ,ဒါန်,ဒေး,နမ်,နွင်း,နှည်,ပါဒ်,ဘေ,မစ်,မို,မုံး,မောက်,မံ,ယတ်,ယန်,ယယ်,ယာ,ယာယ်,ယျ,ယျာ,လိန်,လှုံ,ဝမ်,ဝိက်,ဝုဏ်,ဝုန်,သေ့,သွဲ့,ဟည်း,ဟတ်,ဟန်း,ဟံ,ဠိ,ဿန်,
25:ကျွတ်,ကြမ်း,ခက်,ခိုသ်,ခုပ်,ချစ်,ချဉ်,ချိုး,ချေး,ခြည်း,ခြာ,ခြောက်,ခွန်း,ဂျိန်,ငင်း,ငန်,စိမ်း,စုံ,စွပ်,ဆက်,ဆစ်,ဆို့,ဆိုး,ဆုပ်,ဆော့,ဇုန်,ညွတ်,ညှင်း,ညှို့,တီး,တွေ,တွဲ,တွဲ့,ထည်,ထုပ်,ထုံ့,နက်,နွှေး,နွှဲ,ပပ်,ပိုင်း,ပေါင်,ပြိုင်,ပြဲ,ဖက်,ဖိန်း,ဖျက်,ဖျော်,ဖျံ,ဖြီး,ဖြူ,မျှား,မြုံ,ရည်,ရောင်း,ရံ့,ရွက်,ရွဲ,လုံး,လောင်း,လွင်,လွတ်,လှည့်,သိမ်,သီး,သွက်,သွယ်,သွေ့,ဟောင်း,အုံး,
26:ကဋ်,ကုဋ်,ကော,ကြတ်,ဂုံး,ဂံ,ဃာတ်,ဇန်း,ဇိုး,ဈာယ်,ဋ်,ဌာန်,ဌော,ဏန်း,တိ,တုံ,ဒတ်,ဒိပ်,ဓာန်,ဓိုရ်,ဘာန်,မုန်း,ယက်,ယံ,ရတ်,ရမ်,ရသ်,ရိန်,ရို့,ရု,ရုတ်,လစ်,လာ,လိ,လျော့,ဟို,ဟု,ဟုံ,ဠုန်,
27:ကျည်,ကျဲ,ကြင်း,ကြဉ်,ကြုတ်,ခာ,ချော်,ချွံ,ဂျက်,ဂျောက်,ဆတ်,ဆန့်,ဆိတ်,ဆွန်း,ညှိုး,တိပ်,တိမ်း,တုန်,တောက်,တဲ့,တွတ်,ဒိုး,နုံ့,ပြောင်,ပွေ့,ဖိမ့်,ဖိုလ်,ဖောင်,ဖျစ်,ဖြူး,ဖြဲ,ဖွာ,ဖွေး,ဘတ်,မုတ်,မှိန်,မှေး,ရိက်,ရွ,ရွပ်,ရှောင်,လောင်,လျှမ်း,လွှဲ,လှုပ်,လှောင်း,သုံ,ဟောင်,
28:ကျံ,ခုံး,ချာတ်,ခြုပ်,ဂေး,ဂွန်,ဇာ,ညတ်,ညာ,ညာဉ်,ညီး,ဋိ,ဌ,ဌာန်း,ဌီ,ဍ,ဍာ,ဏာ,ဏား,ဏှ,ဒန်,ဒါန်း,ဒုမ်,ဒြေ,ဓါ,နွန်,ပဇ်,ပည်း,ပဒ်,ပါက်,ပါယ်,ပာ,ပီး,ပုသ်,ဗန်,ဘာ့,ယျာဉ်,ရာမ်,ရိစ်,လိင်,လွေ,လွံ,ဝိန်,သဇ်,သလ်,သာန်,သျှူး,ဟိုရ်,ဠှီ,အည်း,အို့ဝ်,
29:ကိုယ့်,ကိုယ်,ကျေး,ကွမ်း,ဂွ,ငပ်,ငါး,ငု,ဆွတ်,တစ်,ထန်း,ထွန်,ဒုံး,ဒေါက်,နမ်း,နုံ,နောင်,နှ,နှိုး,ပါဌ်,ဖော့,ဗျစ်,ဗြောင်,ဗွေ,ဘိုင်,ဘုန်း,ဘောက်,မျှစ်,မွန်း,ရုန့်,ရှိန်း,လက်,လူ,လျှာ,လှိုင်း,သိက်,အူ,
30:ကုက်,ခ,ခု,စ,စဏ်,ဆ,ထော့,နုန့်,ပိန်,ဖောင်း,ဗား,မဏ်,လှုံ့,လှေ,
31:ကျဉ်,ကျေ,ကြည်း,ကွ,ခြုံ,ခြောင်း,ဂတ်,ငမ်း,ငုံ,ငြိမ်,စင်း,ညင်း,ညွန်,ဌေး,ဓူ,နည်,နာ,နော,နှယ်,ပါတ်,ပိမ့်,ပျမ်း,ပျောက်,ပျောင်း,ပွန်,ဖူ,ဖြည့်,ဖွ,မည်,မျှ,မြှင့်,မှို့,ယဉ်း,ရီ,ရွတ်,ရွေ့,ရွဲ့,ရှော့,လိမ့်,လို,လုံ,လဲ,လျှိုး,ဝပ်,ဤ,
32:...,ကော်,ကံ,ကျော,ကွန်း,ချင်,ခွေး,စိန့်,စံ,စွန့်,ဆွမ်း,ဇွတ်,တင့်,ထီး,နတ်,နန်း,နို,နိုင်း,နေ,နေ့,နွေ,ပျော်,ပြည်,ဖ,ဖုန်း,ဗင်,ဗိုက်,ဗောက်,မာရ်,မိတ်,မြို့,ယုန်,ယုံ,ရည်း,ရန်,ရွာ,ရှု,ရှံ,လျောင်း,ဝက်,ဝှေ့,သူ့,ဟိတ်,
33:ကပ်,ကျက်,ကျန်,ကြွင်း,ခင်း,ချင်း,ခွံ့,ဂိုဏ်း,ငူး,ငြား,ငြိမ်း,စမ်း,စား,စောင်,စေး,ဇီး,တည်,ထိုင်,ထိုင်း,ဒိုင်,နာမ်,နောင့်,နှဲ,နှံ,ပမ်း,ပွဲ,ဖတ်,မြင့်,မြုံ့,မြောက်,မွေ့,မှဲ့,ရုံ,ရွှဲ,လင့်,လှန့်,လှယ်,ဝင်,ဟူး,
34:ကျတ်,ခြ,ဂိုင်,ဂျူး,ငါ့,ငေး,ဇာစ်,ညဉ့်,တွပ်,ထို့,ဒုံ,ဒေါ့,ပြိန်,ပြော့,ဗြူး,ဘိန်း,မွှေ့,ယိုး,ရှမ်း,လာဘ်,လိတ်,လူ့,လော့,သိန်း,သွပ်,သွေ,အ,အမ်,အော့,
35:ကမ်,ခယ်,ဂါမ်,ဂိဇ်,ဂျ,ဂျိန်း,ငို့,ငြူ,စမ်,ဇမ်,ဉတ်,ဌဗ်,ဒိဗ်,ဒုဂ်,ဒုဗ်,ဒေါင့်,ဒွိ,ဒွေး,ဓမ်,နိဂ်,နျူ,ပဗ်,ပုဂ်,ပုဗ်,ပြုဗ်,ဗုဒ်,ဗြဟ်,ဗြာ,ဗြုန်း,ဗွတ်,ဗွီ,ဘုမ်,မဉ်,မိန်း,ယု,ရှန်,ဝိုး,ဝံ့,သဒ်,သဗ်,သမ်,သု,သုဒ်,သျှတ်,ဟင့်,ဟိန်,ဟို့,ဟုမ်း,အဂ်,အဋ်,အတ်,အာ,အံ့,ဥတ်,ဥဒ်,ဧ,
36:ကျုံး,ကျောင်း,ကြပ်,ကြို,ကြုံ,ချိပ်,ချေ,စီး,ဆင်း,ညူ,ညွှတ်,တန်း,တွား,ထိမ်,ဒြပ်,နင်း,နှိမ်,နှောက်,ပိတ်,ပိုဒ်,ပုန်း,ပေါင်း,ပြုပ်,ပြေ,ပြွေ့,ပွား,ဖြန်,ဘျမ်း,မက်,မြူး,မြှူ,မွတ်,မွှ,ရဲ,ရွံ့,လှီ,သျှောင်,ဟစ်,အုပ်,
37:ကဏ်,ကိန်,ကုမ်,ဂေါ,ဂျစ်,ဆဋ်,ဇိန်,ဇီ,ဈာ,ဒွါ,ဒွီ,ဓိပ်,ပ,ပဋ်,ပိဏ်,ပုဏ်,ပုလ်,ပြဋ်,ဖြင်,ဗန်း,ဗိ,ဗီ,ဗျူ,ဘဏ်,ဘယ်,မဋ်,မုခ်,ရဋ်,ရူ,လဇ်,လိမ်း,လိုင်း,လှူ,ဝိ,ဝိဇ်,သဉ်,ဟော့,အိမ်း,ဣ,ဣန်,ဥ,ဩ,ဩဋ်,
38:ကွာ,ခန့်,ချင့်,ဂါ,ငှာ,ဆယ်,ညို့,နောင်း,ဖြုတ်,ဗောင်း,မင်း,မျော,ယင်,ယှဉ်,ရက်,ရွန်,လဂ်,လိုး,လေး,
39:ကျင်,ကျင်း,ကြိုး,ကြဲ,ကြွ,ကြွပ်,ကွင်း,ခတ်,ခပ်,ခုံ,ချား,ချိုင့်,ချူပ်,ခြင်း,ခွက်,ခွေ,ခွေ့,ဂွင်,ငင်,ငှက်,စင်,စည်,စိပ်,ဆွဲ,ဇွန်း,တင်,တဉ်း,တို,တိုက်,တောင်း,ထိုး,ထောင်,ထွင်,နှန့်,နှိုက်,ပယ်,ပို့,ပုတ်,ပုံး,ပျဉ်,ပျော,ပျံ,ပြည်း,ပြို,ပြွန်,ဖို,ဖျာ,ဖွပ်,ဖွိုက်,ဗတ်,ဗိုး,ဗြတ်,မုံ,မြန်း,မြောင်,မြောင်း,မွှေ,ရိုက်,ရှင်း,ရှုံ့,ရှေ,လန်,လျှောက်,လျှော်,လွယ်,လွှာ,သည်,သိမ်း,သိုင်း,သုန်း,သွင်း,အိ,အိတ်,
40:ကိစ်,ဂေါက်,ငိုင်,ငေါက်,ငေါင်း,ဆုန်း,တြင်း,ဒက်,ဒုက်,ဒွန်,ဒွန်း,နိက်,နိစ်,နိဗ်,နူ,နှုတ်,ပဉ်,ပု,ဖင့်,ဗက်,ဗျဉ်,ဗြုတ်,ဘစ်,ဘယ့်,မုက်,မုဉ်,မျက်,မှက်,ရုက်,ရွံ,ရှမ်,ရှိတ်,လှစ်,ဝစ်,သေဋ်,ဟုပ်,အက်,အဉ်,ဪ,
41:ကျွန်ုပ်,ကြော,ကြောင်း,ကွက်,ခါ,ချီ,ချောင်,ခွင့်,ငုတ်,ငူ,ငွေ့,ငှား,စောင့်,စွန်း,စွံ,ဆင့်,ဆန်း,ဆိမ့်,ဆုတ်,ဆုံး,ဆွက်,ဆွယ်,ဇူး,ညှို,ညှောင့်,တွန့်,တွေ့,ထန်,ထောက်,ထဲ,ထွာ,ဓွန့်,နှင့်,နှီ,ပြင်,ပြိန်း,ဖည်,ဖေး,ဖျင်း,ဖျား,ဖြိုက်,ဖွဲ့,ဗုန်,များ,မျှင်,မြည်း,မြွှာ,မြှောင့်,မြှောင်း,မွှမ်း,မှတ်,မှန်း,မှု,မှောင့်,ရင်း,ရေး,ရွှတ်,ရှိုက်,ရှုံး,လျဉ်,လျှံ,လွန့်,လှန်,လှမ်း,ဝယ်,ဝှန့်,သည်း,သွမ်း,ဟန့်,ဟမ်း,ဟုန်,အိမ့်,
42:ကေ,ကဲ့,ကွေ,ချွေ,ဂီ,ဂု,ဃိ,စဉ့်,စန်,စိန်း,စုဒ်,ဆောင့်,ဈိ,ဉာ,တိက်,နဂ်,နန်,နိဋ်,ပါ့,ပြိတ်,ပွဲ့,ဗိုင်း,ဗော,ဗျဂ်,ဗျာ,ဗြာဟ်,ဘန်,ဘိုး,ဘူ,မဇ်,မတ်,မုဒ်,မေတ်,မြု,လိန်း,လော,ဝဏ်,ဝိုင်,ဝှဲ,သန်,သိဒ်,သိန်,သို့,သေတ်,သော်,သျှိ,ဟိ,ဟုတ်,အဏ်,အန်,အဗ်,အီ,ဣဒ်,ဥဏ်,ဥမ်,
43:ကဂ်,ကျူ,ဂ,ဂန်,ဂိ,ဂျို,ဈ,ဌင်,ဏိဇ်,တြိ,ထဗ်,ဒု,ဒူ,ဒွ,ဓစ်,ဓိဋ်,နင်,နိ,ပီ,ပြူ,ဗ,ဗဇ်,ဗူ,ဗျတ်,ဗြင်း,ဘိ,ဘွိုင်,မလ်,မိဒ်,မိလ်,မုန်,ယုတ်,ယေ,ယောက်,ဝဇ်,ဝုတ်,သဏ်,သိဉ်,သွာ,ဟိဒ်,ဟော်,ဥက်,
44:ကိန်း,ကျိန်း,ကြင်,ခိုး,ချမ်း,ဂေါ့,ငယ်,စော်,စွမ်,ဆယ့်,ဆောင်း,ဇုန်း,ဉ,ဏု,ထပ်,ထို,ထု,နည်း,နံ,နွံ,နှစ်,ပလ်,ဗြုံး,ဘွား,မူ,မြူ,မွေး,ယုဂ်,ရှူ,လင်,လု,ဝတ်,ဝထ်,သက်,သူ,သေ,သောင့်,ဟိုင်း,အို,အိုင်း,အောင့်,
45:ကြိတ်,ကြေ,ကြွား,ခင်,ခိုက်,ခိုင်း,ငိုး,စန့်,ဆော,ညက်,ညုန်း,ညောင်း,တိတ်,တိန်း,တိုး,ထိ,နိမ်,နွယ်,ပြိုင်း,ပွ,ပွန်း,ဖိတ်,ဖုန်,ဗျား,မိ,မူး,မော်,မေ့,မြန်,မွ,ယစ်,ရန့်,ရှ,ရှန့်,ရှော,လိဋ်,လိမ်,လျင်,လွမ်း,ဝင့်,ဝီ,သိ,အင့်,အမ်း,ဣတ်,ဦ,ဿံ,
46:ကောက်,ကြား,ကြိမ်း,ကြုံး,ကွပ်,ကွေ့,ကွေး,ခေါက်,ချဉ်း,ချာ,ငေါ်,ငြမ်း,ငြောင့်,စူး,စေ့,စွယ်,ဆုံ,ညှပ်,ညှောက်,တုံ့,တူး,ထင်,နှင်,နှေး,ပင်း,ပူး,ပြူး,ပြောက်,ဖျဉ်,ဖျန်,ဖြန့်,ဖြား,ဘော့,မန်း,မြ,ယောင်,ယောင်း,ရိုး,ရွင်း,ရွေး,လည်,လွေး,လွဲ,ဝါး,ဝိုက်,ဝူး,ဝေ့,သယ်,သိုက်,
47:ကုန်း,ကုဗ်,ကံ့,ကြက်,ကြယ်,ကြံ့,ကွန်,ခေတ်,ချွေး,ခြွင်း,ဂိုက်,ဂိုး,ဂုန်,ဂေ,ဂေါ်,ဂျပ်,ဂျုံ,ငဲ့,ငြီး,စိတ်,စိန်,ဆွန့်,ဇယ်,ဇိမ်,ဈာန်,ညောင်,ညှဉ်း,ထော,ဒယ်,ဒုန်း,ဒေါင်း,နို့,နွား,နှိမ့်,ဖဲ,ဗိုလ်,ဗုံ,ဗူး,ဗော့,ဗျပ်,ဗြောင်း,ဗွက်,ဘန့်,ဘုဉ်း,ဘုံ,မ...,မိုး,မီး,မောင်,မျှော,မြင်း,မြိုင်,မြေ,မှိန်း,ယင်း,ယဇ်,ယွတ်,ရင်,ရေ,ရွှေ,ရွှေ့,ရွှံ့,ရှဉ့်,ရှုတ်,ရှေး,လေ,လျှော့,လှင်,လှည်း,ဝင်း,ဝမ်း,သုံ့,သောင်,သျှိုး,ဟက်,ဟန်,ဟွန်း,အင်း,အား,အုတ်,အုန်း,အောက်,အော်,အဲ,အံ,ဥုံ,ဩတ်,
48:ကန်း,ကြန်,ခေ,ချိုင်း,ခွတ်,ခွား,ဃာ,ဇင်,ဇိုင်း,ဍိ,ဍိတ်,ဍု,ဍုက်,တင်း,တုန်း,ဓာ,နပ်,နာ့,နွတ်,ပည်,ပာဒ်,ဖန်း,ဖြင့်,ဘင်,ဘော,မဂ်,မာသ်,မား,မိုင်း,မုစ်,မုပ်,ယမ်,လည့်,လွင်း,ဟောက်,ဟေ့,ဟဲ,
49:ကျန်း,ကြ,ကြင့်,ကြန့်,ကြောင့်,ခံ့,ချုံး,ခြိမ့်,ဂို,ငံ့,ငှန်း,စည့်,စုံး,စွေး,ဋ,တံ့,တျင်း,ထိန်,ဒိုင်း,ဒေါင်,နန့်,နှမ်း,ပိ,ပုံ့,ပြက်,ပြိုက်,ပြိုး,ပြုံး,ဖိုင်,ဖုံ,ဖျတ်,ဖြ,ဖြည်း,ဖြိုင်,ဖြော်,ဗုန်း,ဗောင်,မာန်,မို့,မြိုး,မြုန့်,မြုပ်,မှိုင်,ယူး,ရယ်,ရွိုင်,ရွှန်း,ရှတ်,လတ်,လဲ့,လှု,ဝဋ်,ဝုန်း,သောင်း,သဲ,သဲ့,ဟုန်း,
50:ကိုဋ်,ကျီ,ကြီ,ခဏ်,ခို့,ချိ,ဂဲ,စယ်,စိုရ်,စော့,ဆုန်,ဆံ့,ညင်,ညု,ဋာ,ဋုက်,ဎိ,ဏိ,ဏေ,ဏှာ,တော့,ထေရ်,ဒဂ်,ဒိမ်း,ဓီ,နွဲ့,ပည့်,ဖျင့်,ဗွီး,မြော့,ယား,ယီ,ယှ,ရန်း,ရာဇ်,ရာယ်,ရား,ရိန်း,ရိုဏ်,ရိုဏ်း,ရုဏ်း,ရော့,ရော်,ရွား,ရှည့်,လပ်,လာပ်,လား,လုန်,လျ,လှ,ဝါက်,ဝုစ်,သိုဏ်း,သိုလ်,
51:ကျိုင်း,ကျုံ့,ကျွက်,ခြယ်,ခြုတ်,ဂျိုက်,ဂျီ,ဂျူ,ဆူ,ဇော်,ညည့်,ညိုး,ညံ,တုပ်,ထိန့်,ထွန့်,ထွား,ဒို,ပူ,ပျပ်,ပွက်,ဖန့်,ဖုတ်,ဖော,ဖျပ်,ဖြိုး,ဖြောက်,ဖွံ့,ဘီ,ဘောင်း,ဘွင်း,မိုရ်,မွှား,မှုန်,မှုန်း,ယုံ့,ရုန်း,ရှိမ်း,လူး,လျစ်,လျူ,လှိုက်,သိမ့်,သိုး,သုန်,သံ့,အိုက်,အိုင်,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 60669
   #doChange: 32049
