line    401 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line    469 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line    555 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line    813 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line   1602 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line   3845 | 'ကားဖောင်'                     -> 'ကား ဖောင်'                    | stage4:split(2 parts)
line   5901 | 'ဇေဋ်'                         -> 'ဇေ ဋ်'                        | stage4:split(2 parts)
line   6037 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line   6442 | 'ဏုပ်'                         -> 'ဏု ပ်'                        | stage4:split(2 parts)
line   9129 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  10523 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  10528 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  11503 | 'ဖောဋ်'                        -> 'ဖော ဋ်'                       | stage4:split(2 parts)
line  11959 | 'ဗျုပ်'                        -> 'ဗျု ပ်'                       | stage4:split(2 parts)
line  12015 | 'ဒိုလ်'                        -> 'ဒို လ်'                       | stage4:split(2 parts)
line  13286 | 'မုဋ်'                         -> 'မု ဋ်'                        | stage4:split(2 parts)
line  14449 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  15036 | 'ရပ်ဋ်'                        -> 'ရပ် ဋ်'                       | stage4:split(2 parts)
line  15140 | 'ပွပ်'                         -> 'ပွ ပ်'                        | stage4:split(2 parts)
line  17464 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  18821 | 'စျာယ်'                        -> 'ဈာယ်'                         | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  19907 | 'သောပ်'                        -> 'သော ပ်'                       | stage4:split(2 parts)
line  23135 | 'စျေး'                         -> 'ဈေး'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
line  23671 | 'စျတ်'                         -> 'ဈတ်'                          | stage1:rule28 (စျ -> ဈ (two-consonant form to single char))
