ကျ နော် တို့ စ ဉ့် ကူး မြို့ ကို သိ မ်း ပို က် နို င် ဖို့ ထိုး စ စ် ဆ င် ။
မြေ ပြ င် မှာ ထိုး စ စ် ဆ င် နေ တဲ့ အ ဖွဲ့ တွေ ကို မေး စေ ချ င် ပါ ။
သိ မ်း ပို က် နို င် ပြီ လို့ ဖြေ တဲ့ အ ဖွဲ့ တွေ က စ စ် ဆ င် ရေး မှာ ။
ဟု မ န္ တ လေး ပြ ည် သူ့ ကာ ကွ ယ် ရေး တ ပ် ဖွဲ့ မှ တာ ဝ န် ရှိ ။
ယ နေ့ ဇူ လို င် လ ရ က် နေ့ တွ င် စ ဉ့် ကူး မြို့ အ ကြ မ်း ဖ က် ။
မူ လ သ တ င်း တွ င် စ ဉ့် ကူး မြို့ ကို သိ မ်း ပို က် နို င် သ ည် ။
သ တ င်း ပြ န် လ ည် ပြ င် ဆ င် ဖော် ပြ ခြ င်း သ န် လျ င် တွ ။
ဧ ပြီ လ ရ က် နေ့ နံ န က် နာ ရီ မိ န စ် အ ချိ န် တွ င် သ ။
ရဲ သ တ င်း ရ င်း မြ စ် က မူ ပ စ် ခ တ် ခံ ရ မှု ကြော င့် သေ ။
အ ငြိ မ်း စား ဒု တိ ယ ဗို လ် မှူး ကြီး အော င် ညီ ထွ န်း သ ည် ခ မ ။
ပ စ် ခ တ် ခံ ရ မှု ကြော င့် ဦး အော င် မျိုး ဆွေ သ ည် ဝ မ်း ဗို က် ။
သ န် လျ င် တွ င် ပ စ် ခ တ် ခံ ရ ပြီး သေ ဆုံး သူ ဦး အော င် မျိုး ။
သ တိ ပေး ချ က် စိ တ် မ ချ မ်း မြေ့ စ ရာ ဓာ တ် ပုံ များ ပါ ဝ င် ။
ရွာ ထဲ က လူ တွေ က သူ တို့ စ စ် ကြော င်း ထိုး လို့ ရှော င် နေ တဲ့ အ ချိ ။
နေ မ ကော င်း လို့ လ မ်း မ လျှော က် နို င် တာ သ မီး တွေ က ပွေ့ ထူ တာ ။
မီး ရှို့ မ ယ် မ ထ င် လို့ ထား ခဲ့ မိ တာ တဲ့ ဟု ဒေ သ ခံ တ စ် ဦး ။
စ စ် တ ပ် မီး ရှို့ ဖျ က် ဆီး မှု ကြော င့် တော င် ရွာ တွ င် အိ မ် ခြေ ။
စ စ် တ ပ် က တော င် ရွာ ကို မီး ရှို့ ပြီး ပြ န် ထွ က် ချိ န် တွ င် ။
လ က် ရှိ အ ချိ န် တွ င် စ စ် တ ပ် က တော င် ရွာ နှ င့် မို င် ။
ဓာ တ် ဆီ တ စ် လီ တာ ကျ ပ် နှ င့် ဒီ ဇ ယ် တ စ် လီ တာ ကျ ပ် ။
ဩ ဂု တ် လ ရ က် နေ့ တွ င် ဓာ တ် ဆီ တ စ် လီ တာ လျှ င် ကျ ပ် ။
လ က် ရှိ တွ င် စ က် သုံး ဆီ များ တ င် သွ င်း ရ န် လ ည်း အ မေ ။
ဗ ဟို ဘ ဏ် က ပု ဂ္ ဂ လိ က ဘ ဏ် တွေ ပို့ ကု န် သ မား တွေ ကို ။
အ ပြ င် က လူ တွေ ကို လ ည်း အ စိုး ရ သ တ် မှ တ် စျေး နှု န်း နဲ့ ။
အ ခြေ အ နေ က တော့ ရု ရှား ဆီ မ ရော က် ခ င် ဆီ ပြ တ် သွား မ ယ့် ။
ဆီ ပြ တ် မ ယ် ပြော ရ င် လ ည်း မ ကြို က် ဘူး ဆို တော့ ကို ယ့် ဟာ ကို ။
ရု ရှား နို င် ငံ မှ စ က် သုံး ဆီ များ ရော က် လာ လျှ င် လ ည်း စ က် ။
အ ကြ မ်း ဖ က် စ စ် ကော င် စီ က ပြ ည် တွ င်း တွ င် လူ မှု ကွ ။
ထို့ ကြော င့် လူ မှု ကွ န် ရ က် ပ လ က် ဖော င်း သို့ ဝ င် ကြ ည့် ရ ။
တ ရား ရုံး တွ င် တ ရု တ် တ ရား သူ ကြီး တ စ် ဦး တ ည်း က စ စ် ။
အ ကြ မ်း ဖ က် စ စ် ကော င် စီ က ဘာ တွေ က န့် ကွ က် ပြီး တ ရား ။
အ ကြ မ်း ဖ က် စ စ် ကော င် စီ က တ ရား ရုံး မှာ တ ရား ရုံး ရဲ့ စီ ။
အ ကြ မ်း ဖ က် စ စ် ကော င် စီ ရဲ့ ပ ထ မ က န့် ကွ က် ချ က် ။
ဘာ ကြော င့် လဲ ဆို တော့ တ က ယ် မြ န် မာ နို င် ငံ ကို တ ရား စွဲ သူ ။
အဲ ဒီ ပ ထ မ က န့် ကွ က် ချ က် ကို တ ရား သူ ကြီး အား လုံး တ ညီ ။
ဒု တိ ယ က န့် ကွ က် ချ က် ဒု တိ ယ က န့် ကွ က် ချ က် က တော့ ။
ဒီ ဒု တိ ယ က န့် ကွ က် ချ က် ကို တော့ တ ရား သူ ကြီး ဦး က ပ ယ် ။
မဲ ရ လ ဒ် အ ရ တ ရား သူ ကြီး ဦး က စ စ် ကော င် စီ ရဲ့ က န့် ။
ဒါ ကြော င့် ပ ယ် ချ တဲ့ ဘ က် က မဲ အ ပြ တ် အ သ တ် ရ ရှိ တာ ။
တ တိ ယ က န့် ကွ က် ချ က် တ တိ ယ က န့် ကွ က် ချ က် က တော့ ။
အဲ ဒီ တ တိ ယ က န့် ကွ က် ချ က် ကို လ ည်း တ ရား သူ ကြီး ဦး စ ။
စ တု တ္ တ က န့် ကွ က် ချ က် စ တု တ္ တ က န့် ကွ က် အ နေ ။
ဒီ က န့် ကွ က် ချ က် ကို လ ည်း တ ရား သူ ကြီး ဦး စ လုံး က တ ညီ ။
တ ရား ရုံး ရဲ့ ဆုံး ဖြ တ် ချ က် တ ရား သူ ကြီး ဦး က တော့ အ ပြ ည် ပြ ။
တ ရား ရုံး မှ တ ရု တ် တ ရား သူ ကြီး က တော့ တ ရား ရုံး ရဲ့ ဆုံး ဖြ တ် ။
ဒါ ပေ မ ယ့် တ ရား သူ ကြီး ဦး က သ ဘော တူ ပြီး ဦး တ ည်း က သာ က ။
ဓာ တ် ပုံ တ ရား ရုံး မှာ အ မှု ရ င် ဆို င် နေ တဲ့ အ ကြ မ်း ဖ က် ။
က စ စ် သုံ့ ပ န်း ဒု တိ ယ ရဲ မှူး ကြီး ဦး အ ပါ အ ဝ င် မိ သား ။
လွှ တ် ပေး လို ရ သ ည့် စ စ် သုံ ပ န်း မိ သား စု ဝ င် များ ထဲ က ။
အာ ရ က္ ခ တ ပ် တော် က ပြီး ခဲ့ သ ည့် ဖေ ဖော် ဝါ ရီ လ ပ ထ မ ။