khaun ခေါင် 0.4250000
hein ဟိန် 1.0000000
bu ဘူ 1.0000000
bu ပူ 0.3623188
bu ဘူး 0.0344828
bu ဗူ 1.0000000
lein လိမ် 1.0000000
lein လိင် 1.0000000
lein လိန် 1.0000000
lwin လွင် 1.0000000
dai' ထိုက် 0.1250000
dai' ဒိုက် 1.0000000
dai' တိုက် 0.2740741
hpou ဖို 0.5000000
hpou ဖိုလ် 1.0000000
hpwin. ဖွင့် 0.9583333
hpja' ဖြတ် 0.8478261
hpja' ဖျပ် 0.6666667
hpja' ဖျတ် 1.0000000
hsa ဆာ 0.6097561
hsa ဆ 0.0119048
hsa ဆာန် 0.1250000
hsa ဆန် 0.0219780
chan ချန် 1.0000000
chan ခြံ 0.5000000
kain ကိုင် 0.6666667
kain ကိုင်း 0.0384615
kya' ကျတ် 1.0000000
kya' ကြပ် 0.8076923
kya' ကျပ် 0.8055556
kya' ကြတ် 0.8333333
gyein ဂျိန် 1.0000000
gyein ကြိမ် 0.0909091
gyein ချိန် 0.3235294
dja: သား 0.0035211
din. တင့် 0.1666667
ngo. ငေါ့ 1.0000000
gyo ကြော် 0.4347826
gyo ကြော 0.0175439
gyo ချော် 0.2500000
gyo ကျော် 0.4680851
rei' ရိ 0.0508475
rei' ရိက် 0.3333333
rei' ရိတ် 0.3333333
rei' ရိစ် 1.0000000
rei' ရစ် 0.1355932
ne နည် 0.4000000
ne နယ် 0.9523810
ne နေ 0.0134228
pjan. ပျံ့ 1.0000000
pjan. ပြန့် 0.6666667
njho ညှော် 1.0000000
jaun. ရောင့် 1.0000000
mi ဘီ 0.0697674
mi မိ 0.0212766
mi မီ 0.4687500
kyaun. ကြောင့် 0.4000000
ru ရူ 0.2222222
kwin. ပွင့် 0.0312500
wa' ဝပ် 0.1428571
wa' ဝတ် 0.0128205
trin: တြင်း 1.0000000
kywe ကြွယ် 0.8000000
taun တောင် 0.6930693
tha. သ 0.1081505
tha. ဿ 0.3461538
bei' ဘိက် 0.5000000
bei' ပိ 0.0285714
bei' ဗိ 0.5000000
bei' ဘိ 0.3333333
bei' ဖိတ် 0.1428571
bei' ပိတ် 0.4126984
dwei: တွေး 0.3000000
dwei: ဒွေး 1.0000000
dwei: သွေး 0.0080000
dwei: ထွေး 0.4000000
njoun: ညုန်း 1.0000000
njoun: ရုံး 0.0285714
kyo: ကြော 0.5263158
kyo: ကြိုး 0.0086957
kyo: ကျော် 0.0212766
kyo: ကျော 0.9545455
htoun ထုန် 1.0000000
htoun ထုံ 1.0000000
wun. ဝံ့ 1.0000000
dhwin သွင် 0.2500000
da. ဒ 0.5714286
da. ထ 0.0416667
da. ဎ 1.0000000
da. ဍ 0.5000000
da. ဒါ 0.0200000
da. ဓ 0.4339623
da. တ 0.0288462
ngu. ငု 1.0000000
gyu ဂျူ 1.0000000
gyu ချူ 0.2500000
dhwa: သွား 0.3289474
zein ဇိန် 1.0000000
zein စိမ် 0.3000000
zein ဇိမ် 1.0000000
nun နွံ 1.0000000
nun နွန် 1.0000000
ngwei ငွေ့ 0.0588235
ngwei ငွေ 0.8947368
htei' ထိတ် 0.7142857
htei' ထိပ် 0.8750000
ni' နစ် 0.7454545
mje: မြဲ 1.0000000
mje: မြည်း 0.5000000
pjei ပြည် 0.0877193
pjei ပြေ 0.5312500
hti. ထိ 0.9062500
hti. ဌိ 0.7500000
me' မက် 1.0000000
me' မိ 0.0106383
me' မဂ် 1.0000000
kyu: ကြူး 1.0000000
kyu: ကျူး 1.0000000
go ခေါ် 0.0312500
go ကော် 0.1578947
go ဂေါ် 1.0000000
boun: ပုံး 0.7000000
boun: ပေါင်း 0.0144928
boun: ပုန်း 0.5151515
boun: ဖုံး 0.4500000
boun: ဗုံး 1.0000000
boun: ဘောင်း 0.3333333
boun: ဘုန်း 0.0714286
boun: ဗုန်း 1.0000000
ou: အိုး 0.9684211
nu. ဥ 0.0157480
nu. နု 0.8958333
nu. ဏု 0.8333333
hsau' ဆောက် 0.8421053
dan ဌာန် 0.2352941
dan တန်း 0.0104167
dan တံ 0.2446043
dan ဒါန် 1.0000000
dan ဓံ 1.0000000
dan တန် 0.1645570
dan ဒန် 1.0000000
dan ဒဏ် 1.0000000
dan ဓာန် 1.0000000
dan ထံ 0.1666667
dan ဒံ 0.5000000
dan တာန် 0.6666667
be. ပည့် 0.8333333
be. ဘယ့် 1.0000000
be. ပဲ့ 0.1600000
be. ဖဲ့ 0.1111111
kyin: ကြဉ်း 0.5000000
kyin: ကျင်း 0.5862069
kyin: ကျဉ်း 0.8888889
chou ချို 0.5263158
gyou' ကြုတ် 0.5000000
gyou' ချုပ် 0.4574468
gyou' ချူပ် 1.0000000
gyou' ကျောက် 0.0116279
gyou' ခြုတ် 0.3333333
gyou' ကျုတ် 0.7500000
hpan ဖန် 0.7894737
mhjaun မြှောင် 1.0000000
mhjaun မြောင် 0.1666667
shan လျှံ 0.5833333
shan ရှမ် 1.0000000
shan ရှန် 1.0000000
shan ရှံ 1.0000000
hsu ဆူ 0.8947368
twe. တွဲ့ 1.0000000
chun ချွံ 0.5000000
chun ချွန် 0.4615385
khi. ခိ 1.0000000
lhou' လှုပ် 1.0000000
gun ခွန် 0.5277778
gun ခွံ 0.4761905
gun ဂွန် 1.0000000
kyu' ကျွတ် 0.5294118
kyu' ကြွပ် 0.4444444
kyu' ကျွက် 0.1111111
lwe လွယ် 1.0000000
gywin: ကြွင်း 0.2500000
thwa သွာ 0.6666667
mje' မြက် 0.8947368
mje' မျက် 0.9911504
toun. တုံ့ 0.7500000
lhu လှူ 1.0000000
sei စေ 0.5000000
a- အ 0.9797558
a- န 0.0060241
a- အစ် 0.5833333
a- ဍာ 0.1111111
a- အဋ် 0.4000000
a- အာ 0.0068027
thwei သွေ 1.0000000
no နော် 1.0000000
gyau' ကြောက် 0.0588235
gyau' ချောက် 0.4166667
gyau' ခြောက် 0.3333333
gyau' ကျောက် 0.0348837
gyau' ဂျောက် 1.0000000
gu. ကု 0.0444444
gu. ဂု 1.0000000
gu. ခု 0.1428571
thu. သု 0.7931034
thu. သူ့ 0.4166667
mhain: မှိုင်း 1.0000000
mha- နှာ 0.0094340
joun ယုံ 1.0000000
joun ရုဏ် 0.6666667
joun ယုန် 1.0000000
joun ရုံ 0.9636364
ja- ယိ 1.0000000
ja- ယား 0.1034483
ja- ရမ် 0.4000000
ja- ယျ 0.1111111
ja- ယ 0.4214876
ja- ရာ 0.0060790
ja- ရ 0.1699164
ja- ယဉ် 0.0476190
ja- ရား 0.0818182
kun: ကွမ်း 0.9333333
kun: ကွန်း 0.4285714
hsou' ဆောက် 0.0526316
hsou' ဆုတ် 0.9166667
hsou' ဆုပ် 0.6000000
khei' ခိပ် 1.0000000
bo. ဖော့ 0.3333333
bo. ပေါ့ 0.3750000
bo. ဘော့ 1.0000000
bo. ဗော့ 1.0000000
bwi: ဗွီး 1.0000000
dhein: သိမ်း 0.0540541
bei: ဘေး 1.0000000
bei: ပေး 0.1904762
gya ကျ 0.0045045
gya ဂျာ 1.0000000
gya ကျာ 0.5000000
gya ကြာ 0.0666667
gya ချာ 0.3181818
nga. င 0.1111111
nga. ငါ့ 1.0000000
hsein ဆိန် 1.0000000
pein ပိန် 0.4166667
pein ပိဏ် 1.0000000
zwe ဆွယ် 0.2000000
zwe စွယ် 0.4090909
khoun ခုံ 0.5689655
khoun ခုန် 0.8571429
ge ကယ် 0.0434783
ge ကျယ် 0.0270270
ge ငယ် 0.0202020
hso ဆော် 0.6666667
hso ဆို 0.0161290
tho. သော့ 0.9285714
daun: ထောင်း 0.2857143
daun: ဒေါင်း 1.0000000
daun: တောင်း 0.4807692
rei: ရေး 0.0056180
htaun ထိုင်း 0.0769231
htaun ထောင် 0.3846154
ju: ရူး 0.9411765
ju: ရှူး 0.0800000
ju: ယူး 1.0000000
kya: ကြား 0.4125000
kya: ကျား 0.5897436
twei တွေ့ 0.0322581
twei တွေ 0.5555556
njaun: ညောင်း 1.0000000
pain. ပိုင် 0.0243902
kyoun. ကျုံ့ 0.6000000
mhei: မှေး 1.0000000
mhei: မြှေး 0.3333333
lho လှော် 1.0000000
nhein. နှိမ့် 1.0000000
shei. ရှေ့ 0.9302326
lhein လှေ 0.0333333
shou လျှို 0.8333333
jwei. ၍ 0.8888889
jwei. ရွေ့ 0.8000000
nge: ခဲ 0.0121951
the' သက် 0.9493671
the' သ 0.0015674
tu' တွဒ် 1.0000000
tu' တွတ် 0.5833333
tu' တွပ် 1.0000000
... လည်း 0.0500000
... ... 1.0000000
... သေး 0.0312500
kei' ကတ် 0.0185185
kei' ကိစ် 1.0000000
kei' ကိတ် 1.0000000
wei. ဝေ့ 1.0000000
htoun: ထုံး 0.8181818
jau' ရောက် 1.0000000
jau' လျောက် 0.5555556
jau' လျှောက် 0.0384615
jau' ယောက်ျား 0.4000000
jau' ယောက် 1.0000000
jau' NULL 1.0000000
hai' ဟိုက် 1.0000000
lai' လိုက် 1.0000000
dwin တွင် 0.1666667
dwin တွင်း 0.0107527
za. စ 0.0987342
za. ဈ 0.5000000
za. ဆ 0.0119048
za. ဇ 0.2577320
tin တင် 0.7515924
tin တ 0.0019231
tin တည် 0.0163934
tin တင့် 0.1666667
dein ဒိန် 1.0000000
dein ထိန် 0.2500000
dein တိမ် 0.4545455
dein တိံ 1.0000000
dein ထိမ် 0.2500000
dein ဋိ 0.0625000
bein. ပိမ့် 1.0000000
bein. ဖိမ့် 0.5000000
rain ရိုင် 0.1538462
rain ရိုဏ် 1.0000000
bwin. ပွင့် 0.3437500
so စော် 0.5333333
so စို 0.0454545
hin. ဟင့် 0.5000000
lja: လျား 0.3571429
pjo: ပျော 0.7500000
pjo: ပြော 0.8064516
lin. လင့် 1.0000000
nei နေ 0.9731544
nei ဏေ 1.0000000
gyein: ကြိမ်း 0.1666667
gyein: ဂျိန်း 1.0000000
kye. ကျယ် 0.0270270
dha သာ 0.3317972
dha သတ် 0.0181818
dha သ 0.0031348
mju. မြု 0.5000000
bain ဖိုင် 0.3333333
bain ပိုင့် 0.5000000
bain ဘိုင် 1.0000000
bain ပိုင် 0.6341463
zan စံ 0.2432432
zan ဆန် 0.1758242
zan ဇမ် 0.2500000
zan ဈာန် 1.0000000
zan ဆံ 0.2465753
ti. တိ 0.6385542
ti. ဋိ 0.7500000
lwei: လေး 0.0058140
hwei: ဝှေး 0.2500000
pja' ပြတ် 0.8222222
pja' ပြက် 0.0312500
pja' ပျပ် 0.8000000
pja' ပြဋ် 0.5000000
pja' ပြ 0.0555556
pja' ပြာ 0.0434783
khaun: ခေါင်း 0.1908397
nhan နှံ 0.9444444
htwe' ထွက် 0.7230769
paun: ပေါင်း 0.4057971
(zi.) စေ့ 0.0135135
(zi.) ပတ် 0.0077519
ku ကူ 0.5283019
kyan. ကြံ 0.0185185
kyan. ကြန့် 0.6000000
kyan. ကြံ့ 0.9000000
kyei ကြေ 0.9473684
kyei ကြိတ် 0.0588235
kyei ကျေ 0.7931034
ha. ဟ 0.6756757
ha. ဟာ 0.0149254
hpjou' ဖြုတ် 1.0000000
lhwa: လွှား 1.0000000
wo: ဝေါ 1.0000000
zai' စိုက် 0.3000000
twa: တွား 0.8000000
la. ဠ 0.6666667
la. လ 0.6772487
pju: ပြူး 0.3750000
ke. ကဲ့ 0.3333333
dhau' သောက် 0.3103448
pjin: ပျဉ်း 0.4444444
pjin: ပျင်း 0.9000000
pjin: ပြင်း 0.2666667
koun: ကုံး 0.4545455
koun: ကုန်း 0.6666667
nji. ညဉ့် 0.3333333
nji. ငြိ 0.8750000
nji. ညည့် 1.0000000
zin. စဉ့် 0.6666667
zin. ဆင့် 0.1724138
bjun ပြွန် 0.5000000
bjun ပွန် 0.3333333
mhjo မျော 0.0526316
mhjo မျှော် 1.0000000
mhjo မြော် 0.6250000
njei' ညိတ် 1.0000000
njei' ရိပ် 0.0256410
kwan: ကွမ်း 0.0666667
jau'kya: ယောက်ျား 0.6000000
tan. တံ့ 0.5000000
tan. တန့် 0.7500000
hpwe. ဖွဲ့ 0.9347826
tou: တိုး 0.4935065
mjo. မြော့ 1.0000000
zwei: စွေး 0.5000000
zwei: ဆွေး 0.2000000
lan လံ 0.9791667
lan လမ် 1.0000000
lan လန် 1.0000000
han ဟံ 1.0000000
han ဟန် 0.9705882
dhwin: သွင်း 0.0689655
ljin: လျှင်း 0.5000000
ljin: လျင်း 0.5000000
ljin: လျဉ်း 0.3333333
mhain မှိုင် 0.8333333
bun: ပွန်း 0.5000000
ei. ဣ 1.0000000
tou' တုတ် 0.6451613
tou' တုပ် 0.7777778
tou' တု 0.0169492
pa. ပဋ် 0.2500000
pa. ပ 0.0922330
dwe တွယ် 0.0625000
nhau နှောင် 0.1111111
dhou' သုပ် 0.6000000
dhou' သုတ် 0.1428571
thwei: သွေး 0.8560000
bjei. ပြည့် 0.1132075
bjou ပျို 0.5600000
bjou ပြို 0.3750000
zaun: စောင်း 0.5471698
zaun: ဇောင်း 1.0000000
zaun: ဆောင်း 0.2500000
gywa: ကြွား 0.2307692
dhu သူ 0.2465753
pan ပံ 0.8181818
pan ပန် 0.6451613
pan ပဏ် 0.6666667
min: လွန် 0.0250000
min: မင်း 0.9645390
mja. ပြ 0.0333333
mja. မြ 1.0000000
hpein. ဖိမ့် 0.5000000
ein ဣန် 1.0000000
ein အိပ် 0.0882353
ein အိမ် 0.9212598
pju' ပြွတ် 0.4000000
ma: မား 0.9818182
mhin မင် 0.2325581
mhin မှင် 1.0000000
chein. ခြိမ့် 0.5000000
pja: ပြား 0.3518519
pja: ပျား 0.8076923
ljo: လျှော 0.0666667
ljo: လျော 1.0000000
pin. ပင့် 1.0000000
l လိ 0.0909091
l လ 0.0052910
su. စု 0.5616438
khwe' ခွက် 0.5882353
njhi ညှီ 1.0000000
mou မိုရ် 1.0000000
mou မုန် 0.0476190
mou မို 1.0000000
twin: တွင်း 0.4623656
njaun ညောင် 0.9090909
pai' ပိုဒ် 0.4000000
pai' ပိုက် 0.5581395
tein: တိန်း 1.0000000
tein: တိမ်း 0.8000000
tein: တိမ် 0.0909091
gei ဂေ 1.0000000
htaun: ထောင်း 0.7142857
bjan ပျံ 0.6071429
bjan ဖျန် 0.5000000
bjan ပြန် 0.3750000
khoun: ခုံး 0.6875000
si' စစ် 0.8867925
pwei: ပွေး 0.2500000
hpjei. ဖြည့် 0.8571429
haun: ဟောင်း 1.0000000
jain: ရိုင်း 1.0000000
sun စွန် 0.3043478
sun စွံ 1.0000000
laun: လောင်း 1.0000000
dhein သိမ် 0.3750000
we: ဝဲ 0.9615385
kei: ကေး 1.0000000
ko. ကော့ 0.8333333
the: သဲ 0.7666667
the: သည်း 0.7346939
nge' ငယ် 0.0101010
dho သော် 0.5714286
hsaun. ဆောင့် 0.7500000
te' တက် 0.8139535
bwi ဗွီ 1.0000000
bei ပိတ် 0.0158730
bei ဗေ 1.0000000
bei ဘိက် 0.5000000
bei ဘေ 1.0000000
bei ပေ 0.1929825
nein. နိမ့် 0.9285714
gya: ချား 0.1000000
gya: ကြား 0.5750000
gya: ကျား 0.3076923
gya: ခြား 0.5757576
hswe ဆွယ် 0.8000000
hswe ဆွဲ 0.0270270
gyoun. ကျုံ့ 0.4000000
zwe: စွဲ 0.2200000
zwe: ဆွဲ 0.2567568
zwe: ဇွဲ 1.0000000
bjoun ပြုံ 0.4000000
lha' လှပ် 1.0000000
hso: ဆော 1.0000000
hso: ဆိုး 0.0144928
thwan: သွမ်း 0.6666667
chaun: ချောင်း 0.7857143
chaun: ခြောင်း 0.6666667
nhaun နှောင် 0.8888889
rei ရေ 0.0282051
rei ဒြေ 0.4500000
dhe. သဲ့ 0.3333333
nain နိုင်း 1.0000000
nain နိုင် 0.9836066
kya ကြံ 0.0925926
kya ကြာ 0.8444444
kya ကျား 0.0512821
kya ကြ 0.0769231
kya ကြန် 0.0476190
kya ကျာ 0.5000000
kya ကျ 0.0360360
nga- ငါး 0.6771654
nga- င 0.8000000
ha ဟ 0.0270270
ha ဟာ 0.9850746
lho: လှော 1.0000000
hsa' ဆဋ် 1.0000000
hsa' ဆတ် 0.7804878
hsa' ဆပ် 1.0000000
la ဠာ 1.0000000
la လ 0.0158730
la လတ် 0.0250000
la လာ 0.9724771
la လံ 0.0208333
ja' ယတ် 1.0000000
ja' ယပ် 1.0000000
ja' ရပ် 0.9876543
ja' ရတ် 0.3750000
ja' လျှပ် 0.0454545
dai တိုင် 0.0097087
htein. ထိန့် 1.0000000
ke ကယ် 0.9565217
ke ငယ် 0.0303030
ke ကာယ် 1.0000000
dhan. သန့် 0.2307692
dhan. သံ့ 0.5000000
mjin မျဉ် 1.0000000
mjin မြင် 0.9761905
mjin မ 0.0025840
mjin မြင့် 0.0666667
mjin မဉ် 0.5000000
e: အည်း 0.5000000
e: အဲ 1.0000000
ti တီ 0.5517241
ti တည် 0.6229508
ti တိ 0.0180723
ti ဋီ 0.7142857
dhei သိမ် 0.0625000
dhei သေ 0.2251656
njun ညွန် 1.0000000
dhou. သို့ 0.9600000
hsu: ဆူး 0.8125000
ku. ကု 0.3333333
kyau' ကြောက် 0.9411765
kyau' ကျောက် 0.9534884
bji. ပြည့် 0.0943396
bji. ပည့် 0.1666667
mha. မှ 1.0000000
gun: ကွန်း 0.4285714
gun: ဂွမ်း 0.7500000
gun: ခွန်း 0.5000000
maun မောင် 1.0000000
hsin: ဆင်း 0.6111111
hsin: ဆိုင်း 0.0357143
hpaun: ဖောင်း 0.8125000
lwe: လွှဲ 0.0434783
lwe: လွဲ 0.9722222
jun. ညွန့် 0.0500000
jun. ရွံ့ 1.0000000
hwe: ဝှဲ 1.0000000
sei: စေး 0.4444444
hpjan. ဖျပ် 0.3333333
hpjan. ဖြန့် 1.0000000
ngei: ငေး 1.0000000
njau ညောင် 0.0909091
pwe' ပွက် 0.5384615
hpju ဖြူ 0.4651163
gyu' ကြွပ် 0.5555556
gyu' ကျွတ် 0.4705882
kun ကွန် 1.0000000
kun ကွန့် 0.2500000
kun ကွန်း 0.1428571
ki' ကစ် 1.0000000
mjain မြိုင် 1.0000000
shoun: ရှုံး 1.0000000
kywin: ကြွင်း 0.7500000
bjei' ဗြိစ် 1.0000000
za စား 0.0035088
za ဇ 0.0309278
za ဆာ 0.3658537
za ဆ 0.0119048
za စံ 0.0270270
za ဈာ 1.0000000
za စာ 0.3367089
za ဇာ 0.9466667
hpoun: ဘုဉ်း 1.0000000
hpoun: ဖုံး 0.5500000
hpoun: ဘုန်း 0.9285714
hpoun: ဖုန်း 1.0000000
ko ကော် 0.8421053
ko ကို 0.0500000
gyu: ဂျူး 1.0000000
mwei မြွေ 0.9696970
mwei မွေ 1.0000000
pwe: ပွဲ 0.4962963
pwe: ပွဲ့ 1.0000000
nun: နွမ်း 0.2222222
gyin: ကြင်း 1.0000000
gyin: ကြဉ်း 0.5000000
gyin: ချဉ် 0.0285714
gyin: ချင်း 0.6067416
gyin: ခြင်း 0.5357143
gyin: ကျဉ်း 0.1111111
gyin: ကျင်း 0.3793103
thei: သေ 0.0066225
thei: သေး 0.5937500
kyou' ကြုတ် 0.5000000
kyou' ကြုပ် 1.0000000
kyou' ကျုတ် 0.2500000
nhei' နှိပ် 1.0000000
dwa. ဒွ 1.0000000
sei' စိပ် 0.5714286
sei' စက် 0.0148148
sei' စိတ် 0.8243243
lhu' လွှတ် 0.9473684
mje မျက် 0.0044248
hpjain ဖြိုင် 0.5000000
hwe' ဝှက် 0.9444444
su စု 0.0273973
su စူ 0.9000000
di: ဒီး 1.0000000
di: တည်း 0.2272727
di: ထီး 0.2647059
di: တီး 0.3846154
kyu ကြူ 1.0000000
kyu ကျူ 0.9000000
woun ဝုဏ် 1.0000000
woun ဝုန် 1.0000000
dou. တို့ 0.5416667
dou. သို့ 0.0400000
wa- ဝ 0.3558282
wa- ဝါး 0.1818182
wa- ဝီ 0.1000000
wa- ဝမ်း 0.0083333
wa- ဝတ် 0.0128205
wa- ဝါ 0.0128205
wa- ဝဏ် 0.1428571
dan: တမ်း 0.6923077
dan: တန်း 0.5729167
dan: ဓမ်း 1.0000000
dan: ဒန်း 1.0000000
dan: ထမ်း 0.5294118
dan: ဒါန်း 1.0000000
hpwe' ဝှက် 0.0555556
hpwe' ဖွက် 1.0000000
hsu' ဆွတ် 1.0000000
hsu' ဆောက် 0.0526316
njou ညို 0.9285714
njou ငြို 1.0000000
njou ယို 0.0526316
moun. မုန့် 1.0000000
moun. မုန် 0.0476190
bjaun ဗြောင် 1.0000000
bjaun ပြောင် 0.3125000
gyaun. ကြောင့် 0.6000000
njan ဉာဏ် 0.9729730
njan ညံ 1.0000000
gwin. ခွင့် 0.2857143
gywe ကြွယ် 0.2000000
hsa: ဆား 0.9166667
mhwei မွှေ 1.0000000
soun: စုန်း 0.3636364
soun: စုံး 0.5000000
tha- သွား 0.1447368
tha- စ 0.0025316
tha- သေ 0.0728477
tha- သာ 0.0138249
tha- သဒ် 0.0909091
tha- သမ် 0.2000000
tha- ဿ 0.6153846
tha- သီ 0.0873786
tha- သား 0.0669014
tha- သ 0.4811912
tha- သူ 0.2397260
thain: သိုင်း 0.7500000
thain: သိုဏ်း 1.0000000
mhu. မှု 0.9885057
mhu. မှတ် 0.0147059
mhu. မြှောက် 0.0526316
hsoun. ဆုံ့ 1.0000000
gyo: ကျော် 0.0212766
gyo: ကျော 0.0454545
gyo: ကြော 0.4561404
gyo: ချော 0.2222222
oun. အုံ့ 1.0000000
pa ပု 0.0133333
pa ပါ 0.6971831
pa ပာ 1.0000000
pjein: ပြိန်း 0.6666667
gain ခိုင် 0.1818182
gain ဂိုင် 1.0000000
gain ကိုင် 0.3166667
zwe' စွက် 0.3333333
kyein ကျိန် 1.0000000
kyein ကြိမ် 0.9090909
gya' ကြပ် 0.1538462
gya' ချပ် 0.6153846
gya' ကြတ် 0.1666667
gya' ဂျပ် 1.0000000
gya' ကျပ် 0.1944444
choun: ချုန်း 1.0000000
choun: ချုံး 0.7500000
wu: ဝူး 1.0000000
ei အေ 1.0000000
ei အိမ် 0.0157480
ei ဧ 0.6785714
mhwa မြွှာ 0.8750000
kyo ကြော် 0.5652174
kyo ကျော် 0.4893617
kyo ကျော့ 0.1666667
aun. အောင့် 0.8571429
lhoun. လှုံ့ 1.0000000
swan: စွမ်း 0.4642857
be ပဲ 0.0128205
be ပယ် 0.2857143
be ပါယ် 0.5000000
be ဘယ် 1.0000000
hse. ဆယ့် 0.8571429
ngwe: ငွေ 0.0526316
njein. ငြိမ့် 1.0000000
ljo လျော် 0.2222222
pja ပျာ 0.5000000
pja ပြန် 0.0089286
pja ပျ 0.1250000
pja ပျံ 0.0357143
pja ပြာ 0.7173913
pja ပြ 0.0111111
mjei: မြေ 0.0075758
mjei: မြေး 0.8333333
chaun ချောင် 0.6250000
nhaun: နှောင်း 1.0000000
mou: မိုး 1.0000000
shi. ရှိ 0.9589041
shi. ရှည့် 1.0000000
shi. သျှိ 1.0000000
dha' သတ် 0.0727273
dha' သပ် 0.0454545
go. ကော့ 0.1666667
ngain ငိုင် 1.0000000
gei: ဂေး 1.0000000
nu အူ 0.0181818
nu နူ 1.0000000
nu နု 0.0208333
hsan. ဆံ့ 0.8750000
hsan. ဆန့် 0.8888889
khan ခန် 0.9473684
khan ခဏ် 1.0000000
khan ခံ 0.6276151
nei' နိစ် 1.0000000
nei' နိဂ် 1.0000000
nei' နက် 0.0151515
nei' နိတ် 1.0000000
nei' နေ 0.0067114
nei' နိက် 1.0000000
nei' နိပ် 1.0000000
nei' အိတ် 0.0714286
nei' နိမ့် 0.0714286
nei' နိ 0.0270270
nei' နိဋ် 0.6666667
nei' ဏိဇ် 1.0000000
nei' နိဗ် 1.0000000
mhja: မြား 0.5000000
mhja: မျှား 1.0000000
bjoun: ဗြုန်း 1.0000000
bjoun: ပြုန်း 0.2500000
bjoun: ပြုံး 0.3000000
bjoun: ဖြုန်း 0.2222222
bjoun: ဗြုံး 1.0000000
re ရာယ် 0.3333333
mhjin မျှင် 1.0000000
shei' ရှိတ် 1.0000000
dhwe သွယ် 0.2380952
lhjan လျှံ 0.2500000
lhe. လှည့် 1.0000000
sun: စွန်း 0.5483871
sun: စွမ်း 0.2500000
jau ယောင် 0.0833333
lhan. လှန့် 1.0000000
kei ကေ 1.0000000
kwi ကွီ 1.0000000
the သယ် 0.8750000
the သည် 0.1718750
da ဓါ 1.0000000
da ဒ 0.0075188
da တာ 0.1684783
da ဓာ 1.0000000
da ဓ 0.0377358
da ဒါ 0.9600000
da ဍာ 0.8888889
da တ 0.0115385
da ဒာ 1.0000000
da ဒံ 0.5000000
da ဋာ 1.0000000
da ဍား 1.0000000
da တစ် 0.0129450
da ထိန်း 0.0500000
dho: သော 0.3414634
pwa. ပွ 0.7058824
nwan: နွမ်း 0.7777778
bi' ဗဇ် 1.0000000
lhei လှေ 0.9333333
bun ဗွန် 1.0000000
kywa: ကြွား 0.7692308
mja- မြန် 0.1904762
mjain: မြိုင်း 1.0000000
njhin: ညှင်း 1.0000000
njhin: ညှဉ်း 1.0000000
njhin: ညင်း 0.2000000
dwe: တွဲ 0.3823529
mi. မိ 0.9468085
ru. ရု 0.2121212
njhou. ညှို့ 1.0000000
jo: ရော 0.9655172
jo: ယော 1.0000000
jo: ယျော 1.0000000
lju လျူ 0.7500000
ngin ငင် 0.9230769
mu' မောက် 0.0769231
mu' မွတ် 0.9000000
hpaun ဖောင် 0.9230769
hsei ဆေ 0.8571429
hsei ဆေး 0.0064516
mhe' မှက် 1.0000000
khou ခို 0.8888889
khou ခုံ 0.0172414
ri' ရစ် 0.1355932
ri' ရာဇ် 0.0833333
hsou. ဆို့ 0.7333333
run ရွန် 1.0000000
khwin. ခွင့် 0.6571429
ne. နှင့် 0.4166667
ne. နဲ့ 0.9090909
pan: ပဏ် 0.1666667
pan: ပန်း 0.5882353
pan: ပမ်း 0.3333333
pjau' ပျောက် 0.7692308
pjau' ပြောက် 0.4666667
min မင်း 0.0070922
min မဉ် 0.5000000
min မ 0.0012920
min မင် 0.7674419
pou. ပို့ 0.5833333
noun: နုန်း 1.0000000
bu. ဗု 1.0000000
bu. ခု 0.0178571
bu. ပု 0.0266667
bu. ဘု 0.1666667
bu. ဖု 0.4666667
ein: အိမ်း 1.0000000
ein: အင် 0.0178571
dhin: သင်း 0.2558140
htun ထွန် 0.8750000
pi: ပည်း 0.5000000
pi: ပီး 1.0000000
pi: ပြီး 0.1818182
gwan: ဂွမ်း 0.2500000
pju ပြူ 1.0000000
pju ပြု 0.0563380
pju ပျူ 1.0000000
htei. ထေ့ 1.0000000
htou တိုရ် 0.5000000
htou ထုပ် 0.0222222
htou ထို 0.8571429
ro ရော် 0.0555556
sain စိုင် 0.6250000
shaun သျှောင် 0.5000000
shaun ရှောင် 1.0000000
chi. ချည့် 0.8333333
chi. ချိ 0.6666667
khun ခွန် 0.4444444
khun ခွံ 0.4285714
khun ခု 0.2142857
hsun. ဆွန့် 1.0000000
hsun. ဆွံ့ 1.0000000
hou. ဟို 0.0833333
hou. ဟို့ 1.0000000
gyou. ကြို့ 1.0000000
thin သဉ် 1.0000000
thin သ 0.0109718
thin သင် 0.6751592
thin သင့် 0.0212766
gyei ချေ 0.1578947
gyei ကြေ 0.0526316
gyei ခြည် 0.0500000
gyei ကျေ 0.2068966
gyei ခြေ 0.1861702
lou. လို့ 1.0000000
li: လည်း 0.0500000
ge. ကဲ့ 0.6666667
dwe' တွက် 0.2187500
dwe' ထွက် 0.2615385
chei' ချိပ် 1.0000000
chei' ချိတ် 0.5217391
hi: ဟီး 1.0000000
hi: ဟည်း 1.0000000
goun: ကုံး 0.5454545
goun: ဂုံး 1.0000000
goun: ငုံး 0.2000000
goun: ကုန်း 0.3333333
goun: ခုံး 0.3125000
bo ဖော် 0.2127660
bo ပေါ် 0.3454545
bo ဘော် 1.0000000
bo ဘော 0.0125000
khau ခေါင် 0.0500000
sein. စိမ့် 0.6666667
sein. စိန့် 1.0000000
lhun. လွှံ့ 1.0000000
swin. စွင့် 1.0000000
tou တို 0.5087719
tou တိုရ် 0.5000000
hpoun ဖုန် 0.6666667
hpoun ဖုံ 0.6666667
mein: မိန်း 0.9444444
ljau' လျောက် 0.4444444
pjou' ပျောက် 0.0769231
pjou' ပြုပ် 0.3333333
pjou' ပြုတ် 0.7894737
pjou' ပြုဗ် 1.0000000
lan: လမ်း 1.0000000
lan: လန်း 1.0000000
han: ဟန် 0.0294118
han: ဟမ်း 1.0000000
han: ဟန်း 1.0000000
nge ငယ် 0.9292929
gye. ချဲ့ 0.0769231
kyein: ကျိန်း 1.0000000
kyein: ကြိမ်း 0.8333333
nhoun: နှုန်း 1.0000000
choun ခြုံ 0.6000000
choun ချုံ 1.0000000
tin: တည်း 0.0227273
tin: တင်း 0.5000000
pjein ပြိန် 1.0000000
u: ဦး 0.8846154
u: ဥ 0.0236220
hpja. ဖျ 1.0000000
hpja. ဖြ 0.5000000
gyan. ကြံ့ 0.1000000
gyan. ကြန့် 0.4000000
gyan. ကျံ့ 1.0000000
zwa. စွ 0.7500000
zwa. ဆွ 0.1111111
pjo ပျော် 1.0000000
lja လျာ 0.6363636
ta: တား 0.6551724
nei: အေး 0.0370370
hpei' ဖိတ် 0.8571429
gu ကူ 0.4716981
gu ဂူ 1.0000000
gu ခွံ 0.0476190
gu ခူ 0.3333333
zi: ဆည်း 0.2222222
zi: စေး 0.0277778
zi: ဆီး 0.2903226
zi: စီး 0.4268293
zi: ဇီး 1.0000000
zi: စည်း 0.1326531
gei' ဂိဇ် 1.0000000
gei' ဂိတ် 1.0000000
dha: သား 0.4823944
mou' မုခ် 1.0000000
mou' မုတ် 1.0000000
mou' မုက် 1.0000000
mou' မုပ် 1.0000000
mou' မုဒ် 1.0000000
mou' မုစ် 1.0000000
mou' မု 0.2500000
hpi. ဖိ 0.2592593
je: ရဲ 1.0000000
zou. ဆို့ 0.2000000
zou. စို့ 0.4444444
zan: စမ်း 0.1860465
zan: စန်း 0.2500000
zan: ဆမ်း 1.0000000
zan: ဆန်း 0.2222222
zan: ဇန်း 1.0000000
wain: ဝိုင်း 1.0000000
htan ထန် 1.0000000
htan ထမ် 1.0000000
htan ထံ 0.8333333
htan ဌာန် 0.7647059
htan ဋ် 0.2500000
bjaun: ပြောင်း 0.3636364
bjaun: ဗြောင်း 1.0000000
bjaun: ပျောင်း 0.2222222
thwe: သွေး 0.0160000
mhwei: မွှေး 0.9411765
mhwei: မွေး 0.0133333
je. ရဲ့ 1.0000000
e ဧည့် 0.1538462
e အယ် 1.0000000
e နယ် 0.0476190
lou: လိုး 1.0000000
hou: ဟိုး 1.0000000
gywei: ချွေး 0.0434783
gywei: ကြွေး 0.0800000
gywei: ကျွေး 0.2500000
hpjoun: ဖြုန်း 0.7777778
tan တံ 0.1654676
tan တာန် 0.3333333
tan တဏ် 1.0000000
tan တမ် 1.0000000
tan တန် 0.6582278
zi. ဆီး 0.0322581
zi. ဇိ 1.0000000
zi. ဈိ 0.8333333
zi. စိ 0.1250000
zi. စေ့ 0.1351351
zi. စည့် 0.5000000
mjein မြေ 0.0075758
mjein မြိန် 0.6666667
bjai' ပြိုက် 0.4000000
joun: ရုံး 0.9714286
joun: ရုဏ်း 1.0000000
joun: ရောင်း 0.0476190
joun: ရုန်း 1.0000000
han. ဟန့် 1.0000000
mjo မြော် 0.3750000
lan. လန့် 0.9600000
chun: ချွန်း 0.9000000
jwan: ရွမ်း 0.5000000
pou' ပုဂ် 1.0000000
pou' ပုစ် 1.0000000
pou' ပုဒ် 0.5833333
pou' ပုပ် 0.4444444
pou' ပုဗ် 1.0000000
pou' ပုတ် 0.5500000
shan: လျှမ်း 1.0000000
shan: ရှမ်း 1.0000000
thwa: သွာ 0.3333333
thwa: သွား 0.5131579
lhjin လျင် 0.0588235
lhjin လျှင် 0.5000000
ta. တာ 0.0054348
ta. ဋ 0.3636364
ta. တ 0.1615385
nji ညီ 0.9772727
nji ညစ် 0.0476190
nji ငြိ 0.1250000
zin ဇင် 1.0000000
zin ဆင် 0.0126582
zin ဇဉ် 1.0000000
zin စဉ် 0.5937500
zin စင် 0.4933333
thwin သွင် 0.7500000
thwin သွင်း 0.0344828
no: နော 1.0000000
chi: ချည်း 1.0000000
chi: ချေး 0.4074074
chi: ချီး 0.9230769
chi: ခြည်း 1.0000000
mhe. မှဲ့ 1.0000000
mhe. မှည့် 1.0000000
mhe. မဲ့ 0.0227273
zu' စွတ် 0.1428571
zu' ဇွတ် 1.0000000
zu' စွပ် 0.3793103
kye ကျယ် 0.5945946
kye ကြယ် 0.7777778
hi. ဟိ 1.0000000
ge: ဂဲ 1.0000000
ge: ကဲ 0.3333333
ge: ခဲ 0.4146341
li. ဠိ 1.0000000
li. လိ 0.8636364
li. လီ 0.0142857
hpjou ဖြို 1.0000000
kau' ကောက် 0.7500000
kau' က 0.0017483
twei: တွေး 0.7000000
hpi: ဖီး 1.0000000
hpi: ဖြီး 0.3750000
zou: ဆိုး 0.3478261
zou: ဇိုး 1.0000000
zou: စိုး 0.2777778
mju မြူ 1.0000000
jei' ရိပ် 0.9487179
jei' ရေ 0.0025641
jei' ရိက် 0.6666667
jei' ရိတ် 0.6333333
dha. သ 0.0235110
daun ထောင် 0.6000000
daun ဒေါင် 1.0000000
daun တောင့် 0.1111111
daun တောင်း 0.0192308
daun တောင် 0.2871287
shi' ရှိ 0.0273973
shi' ရှစ် 0.8888889
hpun: ဖွန်း 1.0000000
zan. ဆန့် 0.1111111
zan. စန့် 0.3333333
zan. ဆံ့ 0.1250000
shou: ရှိုး 1.0000000
shou: သျှိုး 1.0000000
shou: လျှိုး 0.7777778
mhou. မှို့ 1.0000000
hse' ဆက် 0.7361111
gye: ကျဲ 0.2000000
tin. တင့် 0.6666667
wei ဝေ 0.9824561
shwei. ရွှေ့ 0.5000000
lu' လွတ် 1.0000000
lu' လွှတ် 0.0526316
ju ရု 0.0303030
ju ရူ 0.7222222
ju လျူ 0.2500000
ju ယူ 1.0000000
zwa: စွာ 0.0833333
lin လင် 1.0000000
lin လင်း 0.0253165
lin လျဉ် 0.2857143
lin လျင် 0.1764706
mjou' မြုပ် 1.0000000
tai' တိုက် 0.7185185
pein: ပိန် 0.4166667
pein: ပိန်း 0.4117647
nei. နေ့ 1.0000000
nei. နေ 0.0067114
hin ဟင်း 0.0243902
mwa. မွ 1.0000000
kywe: ကြွက် 0.1000000
kywe: ကျွဲ 0.9090909
ne: နှဲ 0.2727273
ne: နဲ 1.0000000
ne: နဲ့ 0.0909091
ne: နည်း 0.3625000
lhe: လှည်း 1.0000000
lhe: လှဲ 1.0000000
sun. စွန့် 1.0000000
bwei. ပွေ့ 0.5000000
pjain: ပြိုင်း 0.8000000
dwei တွေ 0.4444444
dwei ထွေ 0.2941176
pi. ပိ 0.6285714
bu: ဘူး 0.9655172
bu: ပူး 0.2857143
bu: ဗူး 1.0000000
bu: ဖူး 0.3846154
dho. သော့ 0.0714286
kyain ကြိုင် 0.7500000
gye' ကြက် 0.0641026
gye' ချက် 0.5476190
gye' ကျက် 0.3333333
gye' ဂျက် 1.0000000
taun: တောင်း 0.4807692
hse: ဆဲ 0.5000000
hse: ဆည်း 0.1111111
pu' ပူ 0.0144928
pu' ပွ 0.0588235
pu' ပ် 0.2500000
pu' ပွတ် 0.5000000
kain: ကိုင်း 0.5384615
kain: ကိန်း 0.0277778
chan: ခြမ်း 0.5500000
chan: ချမ်း 0.6521739
chan: ခြံ 0.1000000
hein: ဟိန်း 1.0000000
hpou: ဘို 0.5000000
hpou: ဖိုး 0.5000000
hpou: ဘိုး 0.3333333
shun: ရွှန်း 1.0000000
lwin: လွင်း 1.0000000
man: မဏ် 0.5000000
man: မန် 0.0344828
man: မန်း 1.0000000
pin ပင် 0.6428571
lein: လိမ်း 1.0000000
lein: လိန်း 1.0000000
mjau' မျောက် 1.0000000
mjau' မြောက် 1.0000000
mou. မို့ 1.0000000
njhu' ညွှတ် 0.6666667
njhu' ညွတ် 0.0714286
jo. ရော့ 1.0000000
jo. လျော့ 0.6666667
jei: ရေး 0.9887640
zou' စုပ် 0.2727273
zou' ဆုပ် 0.4000000
zou' စုတ် 0.1851852
hpi' ဖြစ် 0.0194175
ru: ရူး 0.0588235
hnai' ၌ 1.0000000
hnai' နှိုက် 0.8888889
thein: သိမ်း 0.9459459
thein: သီး 0.0190476
thein: သိန်း 1.0000000
thein: သိန် 0.3333333
thein: သိဉ် 1.0000000
mi: မည်း 0.0555556
mi: မီး 1.0000000
mi: မြီး 0.5769231
boun ပုံ 0.4112150
boun ဗုန် 1.0000000
boun ဘုမ် 1.0000000
boun ဖုံ 0.3333333
boun ပုန် 0.5000000
boun ဘုံ 0.9047619
boun ဗုံ 1.0000000
boun ဖုန် 0.3333333
boun ဘု 0.0277778
hswei: ဆွေး 0.8000000
ba- ပါး 0.1387283
ba- ဘဏ် 0.0909091
ba- ဖ 0.0909091
ba- ဘီး 0.0434783
ba- ပန်း 0.0909091
ba- ဖု 0.1333333
ba- ဘာ 0.0128205
ba- ဘ 0.5769231
ba- ဘု 0.1944444
ba- ပြ 0.0333333
ba- ပဲ 0.0128205
ba- ဘိ 0.0666667
ba- ပ 0.2038835
ba- ပု 0.3333333
ba- ဗြာဟ် 0.3333333
ba- တု 0.0169492
ba- ဗာ 0.0909091
ba- ပတ် 0.0077519
ba- ပိ 0.0571429
ba- ပုံ 0.0093458
ba- ပါ 0.0070423
ba- ပဉ် 0.1764706
ba- ဗ 0.8536585
ba- ပန် 0.0322581
ba- ပျား 0.1153846
ba- ဘီ 0.3953488
chi' ခြစ် 0.2666667
chi' ခြည် 0.0500000
chi' ချစ် 0.8571429
e' အက် 1.0000000
e' နက် 0.0151515
e' အဂ် 1.0000000
pan. ပံ့ 1.0000000
pjei: ပြေး 0.5121951
hpji. ဖြည့် 0.1428571
mja မျာ 1.0000000
dhu. သူ့ 0.5833333
ein. အိမ့် 1.0000000
pou: ပိုး 0.6595745
hpan: ဖန်း 1.0000000
hpan: ဖမ်း 1.0000000
nhin. နှင့် 0.5833333
chou: ချိုး 0.6250000
kyin ကြဉ် 0.6666667
kyin ကြင် 0.8333333
kyin ကျဉ် 0.7500000
kyin ကျင် 0.5250000
kyin ကြည် 0.0434783
doun. တုံ့ 0.2500000
sa' စပ် 0.5913043
sa' စာ 0.0025316
roun ရူ 0.0555556
roun ရုဏ် 0.1666667
ra- ရီ 0.0196078
ra- ရိ 0.0169492
ra- ရ 0.1922006
pwa: ပွား 0.4857143
zein: စိန်း 0.6666667
zein: စိမ်း 0.5471698
go: ဃော 1.0000000
go: ကော 0.5172414
go: ဂေါ 1.0000000
go: ဂေါ့ 1.0000000
ou အို 1.0000000
hou' ဟုတ် 1.0000000
hou' ဟုပ် 1.0000000
lou' လုပ် 0.9931507
lou' လုတ် 1.0000000
thwin: သွင်း 0.8965517
hti ထေ 0.1666667
hti ထေရ် 0.1666667
hti ထည် 0.0227273
hti ထိ 0.0625000
hti ထီ 0.7500000
hti ဌီ 1.0000000
hti ဌိ 0.2500000
poun. ပုံ့ 0.5000000
lhjin: လျဉ်း 0.3333333
lhjin: လျှင်း 0.5000000
dou: တိုး 0.4805195
dou: ဒိုး 0.9000000
dou: ထိုး 0.1736527
mha' မှတ် 0.9852941
nhi: နှီး 1.0000000
zaun ဆောင် 0.3037975
zaun စောင် 0.4736842
bjou: ဗျိုး 1.0000000
bjou: ဖြိုး 0.1111111
bjou: ပြိုး 0.4285714
bji' ဖြစ် 0.0679612
bji' ဗျစ် 1.0000000
bji' ပျစ် 0.5769231
bji' ပြစ် 0.0689655
bji' ဖျစ် 0.5000000
bji' ပစ် 0.1354167
dan. တံ့ 0.5000000
dan. တန့် 0.2500000
ngou' ငုတ် 1.0000000
ngou' ငုပ် 0.5714286
ma မင်း 0.0141844
ma မာ 1.0000000
ma မ 0.0103359
ma မန် 0.0344828
wun ဝံ 0.9166667
wun ဝဏ် 0.8571429
wun ဝန် 0.8987342
ljin လျင် 0.4705882
ljin လျဉ် 0.2857143
ngu ငူ 1.0000000
wi' ဝဇ် 1.0000000
wi' ဝစ် 0.6666667
gywei ခြွေ 0.2000000
gywei ကြွေ 0.2727273
thau' သော 0.1219512
thau' သောက် 0.6896552
dwa: တွား 0.2000000
se: စဲ 0.8000000
hpjo. ဖျော့ 1.0000000
mhaun. မှောင့် 1.0000000
jain ယိုင် 1.0000000
jain ရိုင် 0.8461538
haun ဟောင် 1.0000000
laun လောင် 1.0000000
lha. လှ 1.0000000
shai' ရှိုက် 1.0000000
di. တိ 0.2831325
di. ဍိ 1.0000000
di. ဋိ 0.1250000
di. ဒိ 0.7500000
di. ဓိ 0.9666667
di. ဎိ 1.0000000
pwei ပွေ 0.6666667
mwe: မွဲ 0.8750000
u' ဩတ် 1.0000000
u' ဩဋ် 1.0000000
tha ဿာ 0.6666667
tha သာ 0.6267281
tha သ 0.0047022
tha သမ် 0.0800000
aun: အောင်း 1.0000000
na' နတ် 0.9726027
na' အပ် 0.0731707
na' နပ် 0.9714286
na' န 0.0120482
da-ja တြာ 0.5000000
hwun. ဝှန့် 1.0000000
pje ပြယ် 1.0000000
kywan: ကျွမ်း 0.2857143
shin. ရှဉ့် 1.0000000
we ဝယ် 1.0000000
hsa. ဆ 0.3690476
tein တိမ် 0.4545455
tein တိန် 0.7000000
hpjou: ဖြိုး 0.8888889
twin တွင်း 0.0107527
twin တွင် 0.7777778
din တင် 0.2484076
din ဒင် 0.4285714
din ထင် 0.1176471
din တဉ်း 1.0000000
din တင်း 0.0113636
din တွင် 0.0555556
bjan: ဘျမ်း 1.0000000
bjan: ပျမ်း 0.4000000
bjan: ပျံ 0.0357143
bjan: ဖြန်း 0.5000000
mhjai' မြှောက် 0.0526316
mhjai' မြှိုက် 1.0000000
mhu: မှူး 1.0000000
bau' ဖောက် 0.0250000
bau' ပေါက် 0.4975610
bau' ဘောက် 1.0000000
bau' ဗောက် 1.0000000
hpjin. ဖြင့် 1.0000000
hpjin. ဖျင့် 1.0000000
oun: အုန်း 1.0000000
oun: ဦး 0.0256410
oun: အုံး 1.0000000
du' တွတ် 0.4166667
dhe' သက် 0.0379747
gyo. ကြော့ 0.6666667
gyo. ကျော့ 0.1666667
ngo ငေါ် 1.0000000
tho သော် 0.4285714
tho သိုလ် 0.1666667
dhe: သည်း 0.0408163
dhe: သဲ 0.2333333
so: စော 0.7500000
thein သိန် 0.6666667
thein သိင် 1.0000000
thein သေ 0.0066225
thein သိမ် 0.5625000
paun ပေါင် 0.3617021
u အူ 0.9818182
u ဥ 0.0157480
u ဦ 1.0000000
nhan: နှမ်း 1.0000000
lwei လွေ 1.0000000
bain: ပိုင်း 0.6250000
bain: ဗိုင်း 1.0000000
hpin. ဖင့် 1.0000000
zoun. စုန့် 1.0000000
ga' ခပ် 0.0714286
ga' ခတ် 0.0597015
ga' ကပ် 0.1960784
ga' ငတ် 0.0833333
ga' ကတ် 0.1296296
ga' ဂတ် 1.0000000
ga' ဃာတ် 1.0000000
dein: တိမ်း 0.2000000
dein: ထိန်း 0.5000000
dein: ဒိမ်း 1.0000000
ku: ကူး 0.6727273
dwin: တွင်း 0.5161290
dwin: ထွင်း 0.3333333
nga ငါ 0.6923077
nga င 0.0888889
nga ငတ် 0.2500000
gya. ချ 0.0151515
gya. ကြ 0.3076923
gya. ကြား 0.0125000
gya. ကျ 0.2207207
kyain: ကျိုင်း 1.0000000
kya- ကျွန်ုပ် 0.5000000
kya- ကျွန် 0.0625000
kya- ကျီး 0.0666667
kya- ကြမ် 1.0000000
kya- ကြ 0.5384615
kya- ကျား 0.0256410
kya- ကြာ 0.0888889
kya- ကိုယ် 0.0093458
kwei. ကွေ့ 0.7000000
hpai' ဖွိုက် 1.0000000
hpai' ဖိုက် 1.0000000
hso. ဆော့ 0.7500000
rain: ရိုဏ်း 1.0000000
pjain ပြိုင် 0.6956522
lhu. လှု 1.0000000
chai' ခြိုက် 0.8571429
khwa. ခွ 0.5000000
sei. စေ့ 0.4054054
mhjo: မျှော 1.0000000
ngau' ငေါက် 1.0000000
o. အော့ 1.0000000
o. ဥ 0.0078740
loun. လုံ့ 1.0000000
thu သူ 0.4178082
thu သု 0.0344828
wo ဝေါ် 1.0000000
dhwei: သွေး 0.1200000
thou' သုတ် 0.8571429
thou' သုဒ် 1.0000000
thou' သု 0.0689655
thou' သုပ် 0.4000000
thou' သုက် 1.0000000
nhou: နှိုး 1.0000000
kyei: ကြေး 0.4347826
kyei: ကျေး 0.9259259
mhoun. မှုန့် 0.9375000
bji: ပြည့် 0.0188679
bji: ပြီး 0.1363636
bji: ပည်း 0.5000000
bji: ဖြဲ 0.1000000
bji: ပြည်း 0.6666667
bji: ဖြည်း 0.1250000
bji: ဗျည်း 1.0000000
hsu. ဆု 0.9411765
twe တွယ် 0.9375000
lhwa လွှာ 1.0000000
chin. ချင့် 1.0000000
a. ဏ 0.0263158
a. န 0.0060241
a. အ 0.0093188
nhi' နှစ် 0.6705882
nhi' နစ် 0.0181818
mha: မှား 1.0000000
hswei ဆွေ 1.0000000
dou' ဒုဂ် 1.0000000
dou' တုတ် 0.3548387
dou' တုပ် 0.2222222
dou' ဒုက် 1.0000000
dou' ထုပ် 0.4444444
dou' ဋုက် 1.0000000
dou' ဍုက် 1.0000000
dou' ထုတ် 0.0465116
dou' ဒုတ် 1.0000000
dou' ဒု 0.1111111
dou' ဒုဗ် 1.0000000
bjun: ပြွမ်း 0.5000000
ka- ကမ် 0.1428571
ka- ကင် 0.0400000
ka- ကံ 0.0222222
ka- ကု 0.5111111
ka- က 0.3723776
ka- ကန့် 0.0312500
ka- ကဋ် 0.5000000
ka- ကြိ 0.6666667
ka- ကိ 0.6666667
jun: ရွမ်း 0.5000000
jun: ယွန်း 1.0000000
pjin ပဉ် 0.7647059
pjin ပ 0.1456311
pjin ပြင် 0.4833333
pjin ပျဉ် 0.6111111
pjin ပြင်... 1.0000000
koun ကုံ 0.7500000
koun ကုန် 0.7303371
koun ကုမ် 1.0000000
woun: ဝုန်း 1.0000000
min. မင့် 1.0000000
mja: မြား 0.5000000
mja: ဗျား 1.0000000
mja: များ 1.0000000
nji' ညစ် 0.9523810
ko: ကော 0.4482759
pou ပိုး 0.0106383
pou ပုံ 0.0186916
pou ပို 0.5833333
mjoun. မြုံ့ 1.0000000
mjoun. မြုန့် 1.0000000
htin. ထင့် 1.0000000
njou: ငြိုး 0.4285714
njou: ညိုး 1.0000000
mai' မိုက် 1.0000000
mwei: မွေး 0.9866667
mwei: ဝှေး 0.5000000
mwei: မွဲ 0.1250000
mwei: မွှေး 0.0588235
swei. စွေ့ 0.6666667
mhju. မှု 0.0114943
gyin ချင် 0.4666667
gyin ချဉ် 0.4000000
gyin ချင်း 0.0112360
gyin ကြင် 0.1666667
gyin ဂျင် 1.0000000
gyin ခြင်း 0.0357143
gyin ကျင် 0.4750000
gyin ကျဉ် 0.2500000
gyin ခြင် 0.1333333
thei သေ 0.6887417
thei သေဉ် 1.0000000
su: စူး 0.6190476
htai' ထိုက် 0.7500000
da-ra. ဒြ 0.2000000
di ထီ 0.1250000
di ဋီ 0.2857143
di ဒီ 0.9428571
di ထိ 0.0312500
di ဋိ 0.0625000
di ဒိ 0.1250000
di တီ 0.4482759
di တည် 0.0819672
di တိ 0.0060241
di ထီး 0.0294118
di ဓီ 1.0000000
gain: ကိုင်း 0.4230769
gain: ကိုင် 0.0166667
gain: ဂိုဏ်း 1.0000000
than. သန့် 0.7692308
than. သံ့ 0.5000000
ba' ပဒ် 1.0000000
ba' ပါဌ် 0.3333333
ba' ဘ 0.0128205
ba' ဗတ် 1.0000000
ba' ပါဒ် 0.6666667
ba' ဘတ် 1.0000000
ba' ဖပ် 0.1428571
ba' ဖတ် 0.5102041
ba' ပပ် 0.2000000
ba' ပါတ် 0.9000000
ba' ပတ် 0.3875969
lhe လှယ် 0.5833333
i. အိ 1.0000000
ma. မ 0.2894057
ma. မဲ့ 0.0227273
wei' ဝိစ် 1.0000000
wei' ဝိတ် 1.0000000
wei' ဝိဇ် 1.0000000
wei' ဝိက် 1.0000000
mhwa: မွှား 1.0000000
swan စွမ် 1.0000000
the. သဲ့ 0.6666667
dhwan: သွမ်း 0.3333333
sa- စ 0.2987342
sa- စမ် 0.5000000
sa- သူ 0.0068493
sa- စား 0.0456140
sa- စာ 0.0911392
nau' လောက် 0.0526316
nau' နွား 0.0232558
nau' အောက် 0.0185185
nau' နောက် 0.9896907
hse ဆည် 1.0000000
hse ဆယ် 0.7272727
gywe: ကျွဲ 0.0909091
gywe: ချွဲ 0.0714286
ra' ရသ် 1.0000000
ra' ရပ် 0.0123457
ra' ရဋ် 1.0000000
ra' ရတ် 0.6250000
ra' ရ 0.0055710
soun စုဏ် 1.0000000
soun စုန် 0.6000000
soun စုံ 0.5151515
ei: အေး 0.9629630
ei: ဧ 0.2857143
man မာရ် 1.0000000
man မန် 0.7241379
man မဏ် 0.5000000
man မာန် 0.9375000
man မံ 1.0000000
man မလ် 1.0000000
njan: ငြမ်း 1.0000000
njan: ညမ်း 1.0000000
pja. ပျ 0.6250000
pja. ပြ 0.6555556
pja. ပြဋ် 0.5000000
pin: ပင်း 0.3000000
ljo. လျော့ 0.1111111
shi ရှီ 1.0000000
shi ရှစ် 0.1111111
shi ရှိ 0.0136986
shi ရှည် 0.0588235
jei ရိတ် 0.0333333
jei ရိပ် 0.0256410
jei ရေ 0.9487179
jei ယေ 1.0000000
jei လေ 0.0058824
jei ရည် 0.5949367
jei ရေး 0.0056180
kau ကောက် 0.0100000
kau ကောင် 0.0422535
de' တက် 0.1782946
de' ဒဂ် 1.0000000
de' ထက် 0.1730769
de' ဒက် 1.0000000
pa: ပါး 0.2138728
kye' ကြက် 0.9358974
kye' ကျက် 0.6666667
kye' ကြယ် 0.0740741
gyain ကြိုင် 0.2500000
kye: ကြဲ 1.0000000
kye: ကျဲ 0.8000000
mju: မြူး 1.0000000
zou စို 0.2272727
zou ဆို 0.1290323
zou စိုရ် 1.0000000
hpi ဖီ 0.8125000
mhjei: မြှေး 0.6666667
lhwe: လွဲ 0.0277778
lhwe: လွှဲ 0.9565217
lhain လှိုင် 1.0000000
lhain လိုဏ် 1.0000000
mjin: မျဉ်း 0.9696970
mjin: မြင်း 1.0000000
ke: ကဲ 0.6333333
gau' ဂေါက် 1.0000000
gau' ခေါက် 0.0625000
gau' ကောက် 0.2400000
hswe: ဆွဲ 0.6756757
hswe: ဆည်း 0.3333333
gye ကျယ် 0.3513514
gye ကြယ် 0.0740741
nge. ငယ် 0.0101010
nge. ငဲ့ 1.0000000
nghe' ငှက် 0.7333333
hpwa. ဖွ 0.7500000
la: လာ 0.0091743
la: လား 0.7500000
ha: ဟား 1.0000000
dha- သက် 0.0126582
dha- သား 0.0140845
dha- သန်း 0.3636364
dha- သီ 0.0970874
dha- သူ 0.0616438
dha- သွား 0.0131579
dha- သင် 0.0636943
dha- သိ 0.0294118
dha- သည် 0.0312500
dha- သတ် 0.0454545
dha- သ 0.3605016
dha- သံ 0.0048077
dha- သာ 0.0138249
dha- သဒ် 0.6363636
dha- သမ် 0.1200000
dha- ဿ 0.0384615
dha- သဏ် 1.0000000
dha- သန် 0.1379310
wei: ဝေး 1.0000000
dhain: သိုင်း 0.2500000
lja. လျ 0.4000000
lin: လျင်း 0.5000000
lin: လင်း 0.9367089
lin: လည်း 0.0500000
zwa စွာ 0.5833333
zwa ဇွာ 1.0000000
pjo. ပျော့ 0.5000000
pjo. ပြော့ 1.0000000
hsain ဆိုင် 0.5925926
ngan. ငံ့ 1.0000000
ngan. ငန် 0.2500000
hin: ဟင် 1.0000000
hin: ဟင်း 0.9756098
lou လုံ 0.0256410
lou လို 1.0000000
hou ဟိုဠ် 1.0000000
hou ဟိုရ် 1.0000000
hou ဟို 0.9166667
ngou. ငို့ 1.0000000
njha ညှာ 1.0000000
tan: တမ်း 0.3076923
tan: တန်း 0.4166667
tou. တို့ 0.4583333
(zi) စေ့ 0.0135135
(zi) တက် 0.0077519
khai' ကြိုက် 0.1250000
khai' ခိုက် 0.9333333
khai' ခိုသ် 1.0000000
lhin လှင် 1.0000000
lhin လျင် 0.0588235
da-ra- ဒြ 0.2000000
mhein: မှိန်း 1.0000000
hpju: ဖျူး 1.0000000
hpju: ဖြူး 0.5000000
ti: တည်း 0.0909091
ti: တီး 0.5961538
mjo: မြော 1.0000000
mjo: မျော 0.9473684
kywei: ကြွေး 0.9200000
kywei: ကျွေး 0.7500000
za: စား 0.4982456
twa. တွ 1.0000000
hpja- ဖျား 0.0217391
dhei: သေး 0.3750000
hpjaun. ဖြောင့် 0.9000000
pju. ပြု 0.8591549
zin: စဉ်း 0.3703704
zin: စင်း 0.5263158
zin: ဇင်း 1.0000000
zin: ဆင်း 0.3055556
zin: သင်း 0.0465116
zin: စင် 0.0400000
nji: ညီး 1.0000000
nji: ညည်း 1.0000000
nji: ငြီး 1.0000000
hwa မြွှာ 0.1250000
saun. စောင့် 0.6562500
mja' မြတ် 1.0000000
maun: မောင်း 1.0000000
chi ခြည် 0.3500000
chi ချီ 0.7619048
chi ချေ 0.0526316
chi ခြယ် 0.1428571
chi ခြေ 0.3723404
chi ချည် 0.7000000
chi ချိ 0.1111111
khin. ခင့် 1.0000000
hsin ဆင် 0.9620253
hsin ဆင့် 0.0689655
ju. ရု 0.7272727
ju. ယု 1.0000000
thin: သင် 0.2356688
thin: သင်း 0.6976744
ro: ရော 0.0114943
gyei: ကြေး 0.3623188
gyei: ချေး 0.0370370
gyei: ကျေး 0.0740741
kun. ကွန့် 0.7500000
mein ဘီ 0.1162791
mein မိန် 1.0000000
mein နိမ် 0.2500000
mein မိန်း 0.0555556
mein မြိန် 0.3333333
mein မိလ် 1.0000000
hpji' ဖျစ် 0.5000000
hpji' ဖြစ် 0.9126214
goun ကုန် 0.2584270
goun ဂုန် 0.7500000
goun ကို 0.0500000
goun ဂုဏ် 1.0000000
goun ခုံ 0.3448276
goun ငုံ 0.1428571
goun ဂုံ 1.0000000
goun ကုံ 0.2500000
goun ခုန် 0.1428571
ga- ဂါး 0.4545455
ga- ဃ 0.3333333
ga- ကား 0.2195122
ga- ကန်း 0.0227273
ga- ကမ်း 0.0476190
ga- ကန့် 0.1250000
ga- ခါး 0.2533333
ga- ခံ 0.0376569
ga- က 0.3601399
ga- ကု 0.1111111
ga- ဂ 0.7629630
ga- ကတ် 0.0370370
ga- ကြမ်း 0.0175439
ga- ခုံ 0.0344828
ga- ကူး 0.0909091
ga- ကန် 0.1111111
ga- ကမ် 0.6428571
ga- ဂါ 0.0172414
ga- ကံ 0.0444444
ga- ကာ 0.0052083
ga- ခု 0.0178571
ga- ခ 0.0801527
htou: ထိုး 0.8143713
htou: သိုး 0.0294118
njin. ညဉ့် 0.6666667
bji ပြည့် 0.0188679
twe: တွဲ 0.6176471
bo: ဗော 1.0000000
bo: ဘော 0.9875000
bo: ပေါ 0.5000000
bo: ဖော 0.1666667
hi ဟီ 1.0000000
hi ဟင့် 0.5000000
ji' ရာဇ် 0.9166667
ji' ရစ် 0.7118644
ji' ယဇ် 1.0000000
ji' ယစ် 1.0000000
li လီ 0.9714286
li လည် 0.0080000
mha မှာ 1.0000000
mha မှန် 0.0461538
khun: ခွန်း 0.5000000
jun ယွန် 1.0000000
jun ရွံ 1.0000000
ze' စက် 0.2370370
ze' ဇက် 1.0000000
ze' ဆက် 0.2500000
sain: စိုင်း 0.6000000
hti' ထစ် 0.7222222
tho: သော 0.5365854
tho: သိုး 0.0294118
gu: ကူး 0.2363636
gu: ခူး 0.2857143
dhe သည် 0.5156250
dhe သယ် 0.1250000
ta ဋ 0.0909091
ta တာ 0.8097826
ta တ 0.0076923
hswan: ဆွမ်း 0.3921569
naun. နောင့် 1.0000000
naun. အောင့် 0.1428571
gya- ကြံ 0.0185185
gya- ဂျ 1.0000000
gya- ကျည် 0.1200000
gya- ကျား 0.0256410
gya- ကြမ်း 0.0526316
gyain: ချိုင်း 1.0000000
kya. ကျ 0.7342342
mhau' မှောက် 1.0000000
thwe သွယ် 0.7619048
gwei. ကွေ့ 0.3000000
gwei. ငွေ့ 0.1176471
wain ဝိုင် 1.0000000
htan: ဌာန်း 1.0000000
htan: ထန်း 0.5000000
htan: ထမ်း 0.2647059
pje' ပြက် 0.6875000
pje' ပျက် 0.7377049
tha' သပ် 0.9545455
tha' သတ် 0.8636364
tha' သဒ် 0.2727273
tha' သာဒ် 1.0000000
tha' သေတ် 0.1111111
tha' သ 0.0015674
tha' သဗ် 1.0000000
lhwan: လွှမ်း 1.0000000
nga: ငါး 0.3228346
le' လက် 0.9775051
le' လတ် 0.0250000
le' လဂ် 1.0000000
je ယာယ် 1.0000000
je ရယ် 0.8125000
je ရာယ် 0.6666667
je ယယ် 1.0000000
ngoun. ငုံ့ 1.0000000
he' ဟက် 1.0000000
he' ဟတ် 0.0833333
ka' က 0.0034965
ka' ကဋ် 0.5000000
ka' ကတ် 0.7962963
ka' ကပ် 0.7843137
zi ဇီ 1.0000000
zi ဈိ 0.1666667
zi စေး 0.0277778
zi စည် 0.4375000
zi စိ 0.0156250
zi စီ 0.1935484
zi ဆီ 0.2702703
zi စေ 0.0250000
nu: ဦး 0.0320513
nu: နူး 1.0000000
ngha- ငှက် 0.2666667
gywan: ကျွမ်း 0.0476190
ou. အို့ 1.0000000
ou. အို့ဝ် 1.0000000
mhou' မှုတ် 1.0000000
lje' လျက် 0.4000000
thoun. သုံ့ 1.0000000
gaun. ခေါင်း 0.0076336
mhja မျှ 0.0312500
hsain: ဆိုင်း 0.7857143
hsa- ဆ 0.5833333
hsa- ဆီ 0.0135135
hsa- ဆား 0.0833333
hsa- န 0.0180723
hsa- စ 0.0025316
hsa- ဆံ 0.0958904
nga' ခတ် 0.0298507
nga' ငတ် 0.6666667
nga' ကပ် 0.0098039
nga' ငပ် 1.0000000
ai' အိုက် 1.0000000
tha: သား 0.4330986
aun အောင် 0.9038462
kyo. ကျော့ 0.6666667
kyo. ကြော့ 0.3333333
be: ပိန်း 0.1176471
be: ဘဲ 1.0000000
be: ပဲ 0.1538462
pje: ပြဲ 0.7500000
mjei မြေ 0.9772727
da: ဒါး 0.8000000
da: တား 0.3448276
da: ဒား 1.0000000
da: ဓား 0.4687500
da: ထား 0.1408451
khn ခန် 0.0526316
mjou. မြို့ 1.0000000
pe' ပက် 0.9166667
pe' ပစ် 0.0104167
lhain: လှိုင်း 1.0000000
chain. ချိုင့် 0.1666667
hpjau' ဖြောက် 0.7500000
hpjau' ဖျောက် 0.9000000
din: တင်း 0.4886364
din: ဒင် 0.5714286
din: ဒင်း 1.0000000
khan: ခမ်း 0.8750000
khan: ခန်း 0.5573770
oun ဥ 0.0157480
oun ဥမ် 1.0000000
oun ဥဏ် 1.0000000
oun အုံ 0.9565217
oun ဥုံ 1.0000000
ngo: ကော 0.0344828
hti: ထည်း 0.6666667
hti: ထီး 0.7058824
hti: ထီ 0.1250000
jo ယော် 1.0000000
jo ရော 0.0229885
jo ကန် 0.0138889
jo ရော် 0.9444444
jo လျော် 0.6666667
jo လျော့ 0.1111111
hpje' ဖျက် 0.8888889
dou ထို 0.1428571
dou ထုပ် 0.0222222
dou ဒို 1.0000000
dou ရို 0.0869565
dou ဓိုရ် 1.0000000
dou တို 0.4736842
hsei: ဆေး 0.7483871
nhi နှီ 1.0000000
nhi နှစ် 0.0117647
nhi နှည် 1.0000000
kyu. ကျု 1.0000000
khou: ကျိုး 0.0161290
khou: ခိုး 0.8421053
twe' တွက် 0.7812500
kywei ကြွေ 0.7272727
khi' ခတ် 0.0149254
khi' ခေတ် 1.0000000
noun နု 0.0208333
noun အုံ 0.0434783
noun နုံ 1.0000000
htun: ထွန်း 1.0000000
sau' စောက် 0.2000000
na- နာ 0.0418251
na- နံ 0.0133333
na- ဏား 0.5000000
na- လု 0.1304348
na- နိ 0.2162162
na- နတ် 0.0136986
na- နှံ 0.0555556
na- န 0.5361446
na- နွား 0.5581395
na- ဏ 0.2631579
na- နစ် 0.0181818
na- နံ့ 0.5333333
na- အ 0.0012853
na- နား 0.3037037
na- နပ် 0.0285714
na- ဏာ 0.0256410
na- နီ 0.0116279
dhin သင် 0.0254777
wun: ရောင် 0.0135135
wun: ဝန် 0.0126582
wun: ဝမ်း 0.4416667
wun: ဝန်း 0.9090909
mho မှော် 1.0000000
lhei: လှေး 1.0000000
pi ပီ 0.8695652
pi ပိ 0.0285714
kywa ကြွ 0.0476190
ngu: ငူး 1.0000000
thu' သွပ် 1.0000000
thu' သွတ် 1.0000000
mhein မှိန် 1.0000000
ngin: ခင်း 0.0185185
ngin: ငင်း 1.0000000
khwei. ခွေ့ 1.0000000
dwa ဒွါ 1.0000000
gin ဂင် 0.6666667
gin ကင် 0.3600000
gin ငင် 0.0769231
gin ခင် 0.2424242
mhjaun: မြှောင်း 1.0000000
ngan ကန် 0.0138889
ngan နံ 0.0133333
ngan ငန် 0.5000000
ngan ငံ 0.1818182
gu' ခွပ် 0.2500000
gu' ကွတ် 0.6666667
khain ခိုင် 0.8181818
khwe: ခွဲ 0.7500000
khwe: ခွေး 0.0217391
hpwa ဖွာ 0.7777778
nwin: နွင်း 1.0000000
cho. ချော့ 1.0000000
dhan: သန်း 0.0454545
dhan: သမ်း 0.3333333
hpwei ဖွေ 1.0000000
kin: ကင်း 0.7361111
bje' ဖျက် 0.1111111
bje' ပြက် 0.2812500
bje' ပျက် 0.2622951
bje' ဗျဂ် 1.0000000
bje' မြက် 0.1052632
nhe: နှဲ 0.7272727
ka: ကား 0.2621951
hpu. ဖု 0.2666667
he: ဟဲ 1.0000000
hte ထဲ 0.1428571
hte ထည် 0.5227273
hte ထက် 0.0192308
hte ထယ် 0.8750000
hte ထည့် 0.0909091
le: လဲ 0.9473684
le: လည်း 0.7500000
le: လဲ့ 0.1666667
gi. ဃိ 1.0000000
gi. ဂိ 0.6666667
saun စောင် 0.5263158
dhi' သစ် 0.0943396
sha. ရှ 0.7142857
sha. ယှ 1.0000000
sha. သျှ 1.0000000
sha. ဆ 0.0119048
jwa. ရွ 1.0000000
nou' နုတ် 0.2083333
nou' နုပ် 1.0000000
nou' ဏု 0.1666667
nou' အုတ် 0.0384615
nou' နု 0.0416667
nou' အုပ် 0.0819672
nou' ဦး 0.0064103
lhai' လှိုက် 1.0000000
khin ခင် 0.6969697
hsin. ဆင့် 0.7586207
hsin. ဆင်း 0.0277778
chwei ခြွေ 0.8000000
chwei ချွေ 1.0000000
nhwei: နွှေး 1.0000000
po: ပေါ 0.5000000
thau သောင် 0.1111111
dhou: သိုး 0.2058824
dhou: ဒိုး 0.1000000
pji ပြီ 1.0000000
pji ပစ် 0.0104167
pji ပြင် 0.0166667
pji ပြည့် 0.0377358
pji ပြည် 0.8771930
pji ပည် 1.0000000
kou ကိုယ် 0.9252336
kou ကို 0.7500000
hsai' ဆိုက် 1.0000000
hsai' စိုက် 0.0250000
gan. ခံ့ 0.1666667
gan. ကန့် 0.1562500
gan. ကံ့ 0.2500000
gan. ခန့် 0.1666667
gan. ခံ 0.0041841
jan: ရမ်း 0.9736842
jan: ရန်း 1.0000000
jan: ယန် 0.4000000
jan: ယမ်း 1.0000000
mhoun: မှုန်း 1.0000000
kwa ကွာ 0.8125000
hpo. ဖော့ 0.6666667
mei: မေး 1.0000000
ngou ငို 1.0000000
ze: စဲ 0.2000000
ze: ဆဲ 0.5000000
mo. မော့ 1.0000000
jou. ရို့ 1.0000000
thun သွန် 0.9285714
gou: ခိုး 0.1578947
gou: ကိုး 0.2258065
gou: ခူး 0.1428571
gou: ဂိုး 1.0000000
ji: ရည်း 1.0000000
ji: ယီး 1.0000000
ji: ရီး 0.9428571
ji: ရီ 0.0196078
gou' ကုဋ် 1.0000000
gou' ခုတ် 0.0740741
gou' ကုတ် 0.1904762
gou' ကုဗ် 0.5000000
gou' ဂုတ် 1.0000000
gou' ငုပ် 0.4285714
gou' ကုပ် 0.6206897
dun. တွန့် 0.1538462
dun. ဓွန့် 1.0000000
dun. ထွန့် 0.3333333
thei. သေ့ 0.3636364
zei. စေ့ 0.2027027
ho: ဟော 0.9565217
nwa: နွား 0.4186047
nwa: ဝါး 0.0568182
lhjou: လျှိုး 0.1111111
wa. ဝ 0.5950920
mei' မိ 0.0212766
mei' မိစ် 1.0000000
mei' မိတ် 1.0000000
mei' မိဒ် 1.0000000
mei' မြိတ် 0.5714286
lo: လော 1.0000000
thou သူ 0.0068493
thou သိုလ် 0.1666667
thou သို 0.5555556
gyin. ကြင့် 0.5000000
gyin. ကျင့် 0.2187500
sho. လျှော့ 1.0000000
sho. လျော့ 0.1111111
sho. ရှော့ 1.0000000
bi ဘီ 0.4186047
bi ဗီ 1.0000000
bi ဘိ 0.0666667
bi ပီ 0.1304348
bi ဖီ 0.1875000
bi ဘင် 0.0500000
bi ဘစ် 1.0000000
mhju မြှူ 1.0000000
swei စွေ 1.0000000
htin ထင် 0.8823529
htin ဌင် 1.0000000
gyai' ခြိုက် 0.1428571
gyai' ဂျိုက် 1.0000000
gyai' ကြိုက် 0.2500000
nan. နံ့ 0.4666667
nan. နန့် 1.0000000
zau ဆောင် 0.0379747
ngha: ငှား 1.0000000
wan ဝမ် 1.0000000
wan ဝန် 0.0126582
mu မွတ် 0.1000000
mu မူ 1.0000000
ri ရစ် 0.0169492
ri ရိ 0.0338983
ri ရီ 0.4313725
hpa. ဖ 0.2954545
hpa. ဘ 0.0384615
nou: နိုး 1.0000000
nou: အိုး 0.0315789
dhi: သီး 0.4095238
dhi: သီ 0.0097087
shu. ရှု 1.0000000
shu. သျှု 1.0000000
nin နင့် 0.1111111
nin နင် 0.3333333
nin အင် 0.0535714
lei. လေ့ 1.0000000
me. မည့် 1.0000000
me. မဲ့ 0.9318182
zo: စော 0.2500000
zo: ဇော 0.9375000
hei. ဟေ့ 1.0000000
wai' ဝိုက် 1.0000000
cha. ချ 0.9242424
cha. ခြ 1.0000000
nhe' နှက် 1.0000000
nu' နွတ် 1.0000000
be' ပါက် 1.0000000
be' ဖက် 0.2653061
be' ဗက် 1.0000000
be' ပက် 0.0833333
be' ဘက် 0.9200000
tei တိတ် 0.0434783
tei တေ 0.6923077
gein: ကိန်း 0.1944444
win. ဝင့် 1.0000000
khe ခယ် 1.0000000
bje: ဖြဲ 0.3000000
bje: ဗြဲ 1.0000000
bje: ပြေး 0.0243902
bje: ပြဲ 0.2500000
gwin: ကွင်း 0.6461538
shwei ရွှေ 1.0000000
moun: မုံး 1.0000000
moun: မုန်း 0.9333333
NULL ဏာ 0.0256410
NULL ဋ် 0.2500000
NULL ပ် 0.7500000
NULL န 0.0060241
nja- ညီ 0.0227273
nja- ည 0.0750000
htain ထိုင် 0.8292683
htain ထိုင်း 0.0769231
pe: ပဲ 0.8205128
shwa ရွှာ 1.0000000
mwan: မွမ်း 0.1000000
da' ဒတ် 1.0000000
da' ထပ် 0.2391304
da' တတ် 0.3207547
da' ဒ 0.0300752
da' ဍပ် 1.0000000
da' တပ် 0.1375000
da' ဓာတ် 1.0000000
re' ရက် 0.0882353
than သလ် 1.0000000
than ဿန် 1.0000000
than သာန် 1.0000000
than သ 0.0015674
than ဿာ 0.3333333
than ဿံ 1.0000000
than သာဠ် 1.0000000
than သမ် 0.6000000
than သန် 0.7586207
than သံ 0.8221154
than သာ 0.0138249
hpjin: ဖျင်း 0.9166667
hpjin: ဖျဉ်း 0.7777778
ni. နီ 0.0116279
ni. ဏှိ 1.0000000
ni. ဏိ 1.0000000
ni. နိ 0.7567568
i နီ 0.0116279
i ဤ 1.0000000
i အီ 1.0000000
i အင် 0.0714286
hsan: ဆန်း 0.7777778
hsan: ဆန် 0.0109890
sou: ဆိုး 0.0144928
sou: စိုး 0.7222222
ba: ဗား 1.0000000
ba: ဘား 1.0000000
ba: ပါး 0.5549133
ba: ဝါး 0.0113636
ba: ဖား 0.1250000
mjou မျို 0.6666667
mjei. မြည့် 0.6666667
mjei. မြေ့ 1.0000000
hpwei: ဖွေး 0.7500000
bin: ပင်း 0.7000000
bin: ဘင် 0.0500000
bja. ပြ 0.1888889
bja. ဗျ 1.0000000
bja. ဖြ 0.5000000
bja. ပျ 0.2500000
san. စန့် 0.6666667
nwei နွေ 1.0000000
nwei ဝေ 0.0175439
tri တြိ 0.2000000
lhan: လှမ်း 1.0000000
ei' ဣဒ် 1.0000000
ei' ဣစ် 1.0000000
ei' ဧ 0.0357143
ei' အိတ် 0.9285714
ei' အိပ် 0.9117647
ei' ဣတ် 1.0000000
pa' ပါဌ် 0.6666667
pa' ပာဒ် 1.0000000
pa' ပါဒ် 0.3333333
pa' ပဗ် 1.0000000
pa' ပ 0.0048544
pa' ပတ် 0.5968992
pa' ပါတ် 0.1000000
pa' ပဋ် 0.2500000
pa' ပပ် 0.8000000
de: ထဲ 0.4285714
de: တည်း 0.2727273
de: တဲ 0.5217391
mhei' မှိတ် 1.0000000
khain: ခိုင်း 1.0000000
kha- ခက် 0.1000000
kha- ခ 0.6908397
kha- ခါး 0.0666667
kha- ရာ 0.0030395
kha- ခွား 0.1428571
kha- က 0.0139860
kha- ခင် 0.0303030
kha- ခါ 0.0116279
rin: ရင်း 0.0166667
thein. သိမ့် 0.5000000
mun: မွန်း 1.0000000
mun: ပွန်း 0.1428571
mun: မွမ်း 0.8000000
gaun ခေါင် 0.5250000
gaun ကောင် 0.6056338
mhja. မျှ 0.9687500
si. စိ 0.8593750
si. စည့် 0.5000000
si. စေ့ 0.2297297
dhai' သိုက် 0.0588235
rou ရို 0.2173913
hswei. ဆွေ့ 0.6666667
gyun: ချွန်း 0.1000000
gyun: ကျွန်း 0.1818182
gyun: ကျွမ်း 0.3809524
nwe. နွယ် 0.0588235
nwe. နွဲ့ 1.0000000
lhi' လှစ် 1.0000000
bwa ဖွာ 0.2222222
bwa ဘွာ 1.0000000
kywa. ကြွ 0.6666667
gyi: ကျည်း 0.7058824
gyi: ချီး 0.0769231
gyi: ကြီး 0.6529968
gyi: ကျီး 0.0666667
gyi: ဂျီး 1.0000000
gyi: ကြေး 0.1014493
gyi: ကြည်း 0.1250000
gyi: ချေး 0.3703704
mhoun မှုန် 0.8666667
mhoun မှုန့် 0.0625000
bou ပို 0.4166667
bou ဘို 0.5000000
bou ဗိုလ် 1.0000000
bou ဖို 0.5000000
bou ဘုံ 0.0952381
hsi' ဆစ် 0.7777778
chwei: ချွေး 0.9565217
to တူ 0.0116279
to တော် 0.3315217
dhin. သင့် 0.1276596
mjan မြန် 0.8095238
mjan မြံ 1.0000000
an: အန် 0.0967742
an: အမ်း 1.0000000
an: အန်း 1.0000000
noun. နုန့် 1.0000000
noun. နုံ့ 1.0000000
su' စွပ် 0.6206897
su' စွတ် 0.8571429
she' ရှက် 1.0000000
she' ယှက် 1.0000000
hpe: ဖဲ 1.0000000
jwe' ရွတ် 0.0303030
jwe' ရွက် 1.0000000
hsou: ဆိုး 0.6231884
sin စဉ် 0.4062500
sin စင် 0.4400000
kyi ကျည် 0.6800000
kyi ကြယ် 0.0740741
kyi ကြဉ် 0.3333333
kyi ကျူ 0.1000000
kyi ကြည် 0.6521739
kyi ကျီ 0.1904762
hsun: ဆွမ်း 0.5686275
hsun: ဆွန်း 1.0000000
do: ဓော 1.0000000
do: ဒေါ 1.0000000
do: တော 0.1159420
do: တိုး 0.0259740
main မိုင် 1.0000000
jwe: ရွဲ 1.0000000
mhaun မှောင် 1.0000000
hpe' ဘက် 0.0800000
hpe' ဖက် 0.7346939
she: ရှဲ 1.0000000
lun. လွန့် 0.6666667
njin ညင် 1.0000000
njin ညာဉ် 1.0000000
njin ငြင် 1.0000000
ti' တီး 0.0192308
ti' တစ် 0.0582524
htei: ဌေး 1.0000000
htei: ထည်း 0.3333333
htei: ထေး 1.0000000
bju. ပြု 0.0845070
hsi: ဆည်း 0.3333333
hsi: ဆီး 0.6774194
hsi: စည်း 0.0102041
tun တူ 0.0116279
tun တွန် 0.8888889
tun တွန့် 0.0769231
tu. တု 0.5254237
gyi' ချစ် 0.1428571
gyi' ကျစ် 0.3157895
gyi' ဂျစ် 1.0000000
gyi' ခြစ် 0.7333333
mein. မိန့် 1.0000000
ki ကီ 0.7777778
sein: စိမ်း 0.4528302
sein: စိန်း 0.3333333
za' ဆတ် 0.2195122
za' စပ် 0.4086957
za' ဇာတ် 1.0000000
lhi: လှီး 1.0000000
gyou: ကျိုး 0.2419355
gyou: ကြိုး 0.4956522
gyou: ချိုး 0.3750000
i' အစ် 0.4166667
gyan: ကြံ 0.0185185
gyan: ကျမ်း 0.0344828
gyan: ခြမ်း 0.4500000
gyan: ချမ်း 0.3478261
gyan: ကျန်း 0.2222222
gyan: ကြမ်း 0.4385965
dei. တေ့ 0.1666667
dwi. ဒွီ 1.0000000
dwi. ဒွိ 1.0000000
hpja: ဖြား 0.5000000
hpja: ဖျား 0.6521739
bjo. ပျော့ 0.5000000
hpjin ဖျင် 0.8750000
hpjin ဖျဉ် 1.0000000
hpjin ဖြင် 1.0000000
wein ဝိ 0.1162791
wein ဝိန် 1.0000000
htain: ထိုင်း 0.8461538
hta- ထန်း 0.4166667
hta- ဌ 0.4285714
hta- ထား 0.0140845
hta- ထ 0.5083333
hta- ထု 0.0312500
hta- ထွန် 0.1250000
hta- ထာ 0.0869565
hta- ထယ် 0.1250000
hta- တြိ 0.2000000
te တဲ့ 0.1428571
te တယ် 0.7500000
te တည် 0.2459016
ha' ဟ 0.0810811
ha' ဟတ် 0.9166667
ha' ဟပ် 1.0000000
gwei ငွေ 0.0526316
gwei ခွေ 0.4375000
ja သံ 0.0048077
ja ရား 0.0363636
ja တျာ 0.2000000
ja ယာ 0.9571429
ja ရ 0.0055710
ja ယျာ 1.0000000
ja ယျ 0.1111111
ja ရာ 0.9422492
ja ယ 0.0247934
ja ရန် 0.0181818
ja လျာ 0.2727273
la' လာဘ် 1.0000000
la' လဒ် 1.0000000
la' လတ် 0.9250000
la' လပ် 1.0000000
la' လာပ် 1.0000000
thwe. သွဲ့ 1.0000000
shwei: ရွှေ့ 0.5000000
dau ထောင် 0.0153846
dau တောင် 0.0099010
ke' ကဲ 0.0333333
ke' ကဂ် 1.0000000
ke' ကတ် 0.0185185
ke' ကက် 1.0000000
sou' စုတ် 0.8148148
sou' စုဒ် 1.0000000
sou' စုပ် 0.7272727
che' ချက် 0.4444444
naun နောင်း 0.3333333
naun အောင် 0.0961538
naun နောင် 1.0000000
nha. ဏှ 0.6666667
nin: နင်း 1.0000000
nin: နင် 0.6666667
nin: အင် 0.0535714
nja. ည 0.9000000
nja. ဉ 1.0000000
pjan: ပြန် 0.0089286
pjan: ပျမ်း 0.6000000
hte' ထက် 0.7884615
thoun: သုံး 0.7818182
thoun: သုဉ်း 0.6666667
thoun: သုန်း 0.6000000
pau' ပေါက် 0.4926829
na: ဏား 0.5000000
na: နား 0.6962963
na: အား 0.0582524
tei: တေး 0.7647059
tei: တေ 0.0256410
mhun မွှန် 1.0000000
khe: ခဲ 0.5609756
to. တော့ 0.3333333
hpei: ဖေး 1.0000000
ngaun: ငေါင်း 1.0000000
ngaun: ခေါင်း 0.0076336
dwei. တွေ့ 0.2903226
cha- ချ 0.0378788
nhain နိုင် 0.0163934
kein: ကိန်း 0.7500000
si စင် 0.0266667
si ဒီ 0.0571429
si စည် 0.5000000
si စီး 0.0121951
si စီ 0.8064516
du: တူး 0.3333333
du: ဒူး 1.0000000
du: ထူး 0.4523810
kwin: ကွင်း 0.3538462
nhwe: နွှဲ 1.0000000
bwei ဗွေ 1.0000000
bwei ပွေ 0.3333333
thwe' သွက် 0.5714286
lain: လိုင်း 1.0000000
jaun: ယောင်း 0.9285714
jaun: ရောင်း 0.9523810
hain: ဟိုင်း 1.0000000
kyai' ကျိုက် 1.0000000
kyai' ကြိုက် 0.6250000
pjwei. ပြွေ့ 1.0000000
la-jin လျဉ် 0.1428571
hpa- ဖ 0.6136364
hpa- ဖိန်း 0.3333333
hpa- ဖတ် 0.0408163
hpa- ဘု 0.6111111
hpa- ဖော် 0.0212766
hpa- ဖား 0.2500000
hpa- ဖိ 0.5555556
bwe. ဖွဲ့ 0.0434783
bwe. ဘွဲ့ 1.0000000
pji' ပျစ် 0.4230769
pji' ပဇ် 1.0000000
pji' ပစ် 0.8333333
pji' ပြစ် 0.9310345
pji' ပ 0.0024272
pji' ပဉ် 0.0588235
kou' ကုပ် 0.3793103
kou' ကုက် 1.0000000
kou' ကုစ် 1.0000000
kou' ကုဗ် 0.5000000
kou' ကုတ် 0.8095238
njhun ညွှန် 1.0000000
kyin. ကြင့် 0.5000000
kyin. ကျင့် 0.7500000
doun ဒုလ် 1.0000000
doun တုန် 0.3333333
doun ဒုမ် 1.0000000
doun တုံ 0.3333333
doun ဒုံ 1.0000000
ain. အိုင့် 1.0000000
da- ဓား 0.5312500
da- ဒြေ 0.5500000
da- ဓေ 0.1000000
da- သူ 0.0205479
da- ဆိပ် 0.0333333
da- တု 0.0169492
da- ဓ 0.5283019
da- ကြ 0.0769231
da- ဒါ 0.0200000
da- တူး 0.0555556
da- တံ 0.5467626
da- ဓမ် 1.0000000
da- တာ 0.0054348
da- ဒု 0.1111111
da- သ 0.0015674
da- စာ 0.0025316
da- တစ် 0.3236246
da- ထား 0.0140845
da- ထန်း 0.0833333
da- ထမ်း 0.2058824
da- ဒါး 0.2000000
da- တ 0.3230769
da- ဍ 0.5000000
da- တန် 0.1772152
da- ဋ 0.4545455
da- ထ 0.0666667
da- ဒ 0.3909774
nhin နှင် 1.0000000
chei: ချေး 0.1851852
zain: ဆိုင်း 0.1785714
zain: ဇိုင်း 1.0000000
zain: စိုင်း 0.4000000
wan: ဝန်း 0.0454545
wan: ဝမ်း 0.5250000
se' စက် 0.7481481
se' စ 0.0151899
boun. ပုံ့ 0.5000000
mjaun မြောင် 0.8333333
khwei: ခွေး 0.8695652
khwei: ကွေး 0.0666667
pjou: ပြိုး 0.5714286
pjou: ပျိုး 1.0000000
a' တံ 0.0071942
a' အဗ် 1.0000000
a' အပ် 0.9268293
a' အတ် 1.0000000
a' အဋ် 0.6000000
nou နို 1.0000000
dhi သည် 0.1406250
dhi သီ 0.1941748
pjun: ပြွမ်း 0.3333333
kan. ကံ့ 0.7500000
kan. ကံ 0.0222222
kan. ကန့် 0.6250000
nju. ညု 1.0000000
da-ra ဒြ 0.6000000
bjin ပျဉ် 0.3888889
bjin ပျင် 1.0000000
bjin ဗျဉ် 1.0000000
bjin ဖျင် 0.1250000
bjin ပြင် 0.5000000
gwa ကွာ 0.1875000
zau' ဇောက် 1.0000000
zau' ဆောက် 0.0526316
zau' စောက် 0.8000000
ja. ယ 0.5537190
ja. ယျ 0.7777778
ja. လျ 0.4000000
ja. ရာ့ 1.0000000
ja. ရ 0.4122563
mhan မာန် 0.0625000
mhan မှန် 0.9384615
hpjaun ဖြောင့် 0.0500000
kou: ကိုး 0.7741935
pji: ပြည်း 0.3333333
pji: ပြီး 0.6363636
htwei: ထွေး 0.6000000
o အော် 1.0000000
o ဪ 1.0000000
sha- ရှား 0.1000000
sha- လျှာ 0.0344828
shain: ရှိုင်း 1.0000000
mjoun မြုံ 1.0000000
te. တည့် 0.8750000
te. တဲ့ 0.5714286
jan ရန် 0.9272727
jan ရံ 0.9302326
jan ယာန် 1.0000000
jan ဉာဏ် 0.0270270
jan ယံ 1.0000000
jan ယမ် 1.0000000
jan ယန် 0.6000000
jan ရမ်း 0.0263158
mei မေ 1.0000000
gou ကို 0.1500000
gou ဂို 1.0000000
gou ဂိုရ် 1.0000000
gou ဂုန် 0.2500000
gou ကိုယ် 0.0654206
gou ခို 0.1111111
a အ 0.0083548
a အံ 0.0476190
a အား 0.0097087
a အာ 0.9931973
a နာ 0.0076046
toun: တုံး 0.4736842
gin: ကင်း 0.2638889
gin: ခင်း 0.4259259
gin: ဂင် 0.3333333
gyain. ချိုင့် 0.8333333
mjei' မြိတ် 0.4285714
mjei' မျက် 0.0044248
mjei' မြေ 0.0075758
bjain ဖြိုင် 0.5000000
bjain ပြိုင် 0.2608696
jin. ရင့် 1.0000000
jin. ယဉ့် 1.0000000
tu တူ 0.4534884
tu တု 0.0508475
ga: ကား 0.5182927
ga: ခါး 0.3733333
ga: ဂါး 0.5454545
in: အင် 0.2678571
in: အည်း 0.5000000
in: အင်း 1.0000000
lau' လုပ် 0.0068493
lau' လောက် 0.9473684
ki. ကိ 0.3333333
thaun: သောင်း 0.8235294
hau' ဟောက် 1.0000000
jai' ရိုက် 0.9333333
u. နု 0.0208333
u. ဥ 0.8503937
jwei: ရွေး 1.0000000
baun ဗောင် 1.0000000
baun ဘောင် 1.0000000
baun ပေါင် 0.6382979
baun ဖောင် 0.0769231
shei: ရှေး 1.0000000
kin ကင် 0.6000000
ku' ကွပ် 1.0000000
ku' ကွတ် 0.3333333
khe' ခက် 0.8500000
khe' ခဲ 0.0121951
pain: ပိုင်း 0.3750000
mhou မှို 1.0000000
mhou မှုန် 0.0666667
tei' တိပ် 0.3333333
tei' တိက် 1.0000000
tei' တိတ် 0.7826087
nhe နှယ် 1.0000000
ngoun: ငုံး 0.8000000
mji. မြည့် 0.3333333
daun. ဒေါင့် 1.0000000
daun. တောင့် 0.4444444
daun. ထောင့် 0.8000000
hte: ထဲ 0.4285714
hte: တည်း 0.1590909
chwe: ချွဲ 0.9285714
mo မော် 1.0000000
kwei ကွေ 1.0000000
kwei ကွဲ 0.0175439
ge' ခက် 0.0500000
ge' ချက် 0.0079365
bwin: ဘွင်း 1.0000000
bein: ပြိန်း 0.3333333
bein: ဘီး 0.3043478
bein: ဘိန်း 1.0000000
bein: ဗိန် 0.3333333
bein: ပိန်း 0.4705882
bein: ဗိန်း 1.0000000
nhain: နှိုင်း 1.0000000
chain ချိန် 0.0147059
nha- နစ် 0.2000000
nha- ဏှ 0.3333333
nha- နှစ် 0.3058824
nha- နှ 1.0000000
nha- နှာ 0.4811321
nha- နှုတ် 0.1489362
kyan: ကျန်း 0.7777778
kyan: ကြမ်း 0.4912281
kyan: ကျမ်း 0.9655172
hwei. ဝှေ့ 1.0000000
hpin ဖင် 1.0000000
zoun စုန် 0.4000000
zoun စုံ 0.4848485
zoun ဇုန် 1.0000000
zoun ဆုံ 0.1363636
za- ဇာ 0.0533333
za- ဇမ် 0.7500000
za- ဆံ 0.2054795
za- ဇ 0.7113402
za- စား 0.0561404
za- ဆန် 0.0879121
za- ဆက် 0.0138889
za- စာ 0.0177215
za- စံ 0.1351351
za- တံ 0.0143885
za- ဈ 0.5000000
za- စ 0.4075949
rein: ရိန်း 1.0000000
nje' လျက် 0.4000000
nje' ညက် 1.0000000
dain: တိုင်း 0.3921569
dain: ဒိုင်း 1.0000000
hta. ဌ 0.5000000
hta. ထာ 0.0434783
hta. ထ 0.3666667
hta. ဌာ 0.0588235
bjwan: ပြွမ်း 0.1666667
lu: လူး 1.0000000
hu: ဟူး 1.0000000
thoun သုန် 0.8000000
thoun သုံ 1.0000000
thoun သု 0.1034483
mjaun: မြောင်း 1.0000000
kyi' ကျစ် 0.6842105
kyi' ကြစ် 1.0000000
khwei ခွေ 0.5625000
pjin. ပ 0.0048544
koun. ကုန် 0.0112360
jwe ရွယ် 1.0000000
she ရှည် 0.0294118
she ရှယ် 1.0000000
e. ဧည့် 0.8461538
gi ဂိ 0.3333333
gi ဂီ 1.0000000
gi ကီ 0.2222222
pa-ra ပြာ 0.0217391
thei' သိပ် 0.8421053
thei' သိက် 1.0000000
thei' သိဒ် 1.0000000
hwan ဝှန် 0.5000000
kyou: ကြိုး 0.4956522
kyou: ကျိုး 0.7419355
nhei: နှေး 1.0000000
chin ချည် 0.0250000
chin ခြင် 0.8666667
chin ချဉ် 0.5714286
chin ချင် 0.5333333
khu. ခု 0.5714286
lhwa. လွှ 1.0000000
hsi ဆီ 0.7162162
hsi ဆင်း 0.0277778
hsi ဆင် 0.0253165
tun: တွန်း 0.7368421
bou' ပုသ် 1.0000000
bou' ဘုတ် 1.0000000
bou' ပုဒ် 0.4166667
bou' ဖုတ် 0.3636364
bou' ပုပ် 0.5555556
bou' ပုတ် 0.4500000
bou' ဗုဒ် 1.0000000
njhun: ညွှန်း 1.0000000
pjai' ပြိုက် 0.6000000
loun ဠုန် 1.0000000
loun လုံ 0.9743590
loun လုန် 1.0000000
ha- ဟ 0.2162162
la- ရ 0.0306407
la- လာ 0.0183486
la- လ 0.3015873
la- ထက် 0.0192308
la- လတ် 0.0250000
la- လင်း 0.0379747
la- လည်း 0.1000000
la- ဠ 0.3333333
la- လျော် 0.0555556
la- လား 0.2500000
la- လက် 0.0224949
la- လျစ် 0.2000000
la- ဆိုင် 0.0185185
la- လန့် 0.0400000
thi. သည့် 0.2500000
thi. သိ 0.7941176
houn ဟုန် 1.0000000
houn ဟုံ 1.0000000
zwei. စွေ့ 0.3333333
zwei. ဆွေ့ 0.3333333
lha-jin လျှင် 0.1666667
hpain ဖိုင် 0.6666667
khwa ခွာ 1.0000000
hpwe: ဖွဲ 0.7272727
zu: ဇူး 1.0000000
zu: ဆူး 0.1875000
zu: ရှူး 0.0400000
zu: စူး 0.3809524
hswa. ဆွ 0.8888889
lhi ဠှီ 1.0000000
lhi လှီ 1.0000000
rou' ရုတ် 0.0285714
rou' ရုဒ် 1.0000000
rou' ရုပ် 0.0123457
rou' ရု 0.0303030
rou: ရိုး 0.0094340
hpjo ဖြော် 0.5000000
hpjo ဖျော် 1.0000000
shwe: ရွှဲ 1.0000000
ni နစ် 0.0181818
ni နီ 0.9651163
ni ဓိ 0.0333333
ni ဏီ 1.0000000
ni နည် 0.6000000
bwa: ပွား 0.5142857
bwa: ဘွား 0.5454545
bwa: ဖွား 0.2142857
bwa: ဖား 0.0312500
gyi ကြီ 1.0000000
gyi ချီ 0.2380952
gyi ချည် 0.2750000
gyi ကြည် 0.3043478
gyi ခြေ 0.0053191
gyi ကျည် 0.2000000
gyi ခြည် 0.5000000
gyi ကြီး 0.0063091
gyi ဂျီ 1.0000000
gyi ကျီ 0.8095238
htwa ထွာ 1.0000000
ran. ရန့် 0.2500000
kyun: ကျွမ်း 0.2857143
kyun: ကျွန်း 0.8181818
njha' ညှပ် 1.0000000
bou: ဖိုး 0.5000000
bou: ပိုး 0.3297872
bou: ဘိုး 0.6666667
bou: ဗိုး 1.0000000
mjwe' မြွက် 1.0000000
mhjou' မြှုပ် 1.0000000
htwei ထွေ 0.7058824
sa: စား 0.3929825
htu. ထု 0.5937500
pa- ဆေး 0.0129032
pa- ပလ် 0.8571429
pa- ပန် 0.0967742
pa- ပေါက် 0.0048780
pa- ပဏ် 0.1666667
pa- ပင် 0.0079365
pa- ပါ 0.0140845
pa- ပဋ် 0.5000000
pa- ပု 0.4800000
pa- ပ 0.5291262
pa- ပါး 0.0867052
me ပာယ် 0.5000000
me မဲ 0.0192308
me မည် 0.4918033
me မယ် 0.9583333
hpe ဖဲ့ 0.1111111
hpe ဖည် 1.0000000
hpe ဖယ် 1.0000000
gywa. ကြွ 0.2857143
poun ပု 0.0133333
poun ပုဏ် 1.0000000
poun ပုန် 0.5000000
poun ပုံ 0.5607477
zaun. ဆောင့် 0.2500000
zaun. စောင့် 0.3437500
kyi: ကြည်း 0.8750000
kyi: ကြေး 0.1014493
kyi: ကြီး 0.3375394
kyi: ကျီး 0.8666667
kyi: ကျည်း 0.2941176
bjei: ဖြည်း 0.2500000
bjei: ပြေး 0.4634146
sin: စင်း 0.4736842
sin: စဉ်း 0.6296296
sin: ဆင်း 0.0277778
ban. ဖန့် 0.5000000
ban. ဘန့် 1.0000000
mu. မု 0.4375000
ngoun ခုံ 0.0172414
ngoun ငုံ 0.8571429
che ခြယ် 0.8571429
che ချဲ့ 0.1538462
che ချယ် 1.0000000
ri. ရိ 0.5762712
ri. ယာ 0.0428571
sou စို 0.7272727
sou ဆို 0.0161290
ne' နဂ် 1.0000000
ne' ဏက် 1.0000000
ne' နက် 0.9696970
nje: ညဲ 1.0000000
dau' ထောက် 0.3676471
dau' ထိုး 0.0059880
dau' တောက် 0.2678571
dau' ဒေါက် 1.0000000
shin ယှဉ် 1.0000000
shin ရှတ် 1.0000000
shin ရှင် 0.9789474
hwun ဝှန် 0.5000000
jein ရိမ် 1.0000000
jein ရေ 0.0205128
bu' ဗွတ် 1.0000000
bu' ဘွတ် 1.0000000
bu' ပွတ် 0.5000000
kha. ခ 0.1793893
kha. ကျ 0.0045045
bin ဘင် 0.9000000
bin ပင် 0.3492063
bin ဗင် 1.0000000
kaun ခွံ 0.0476190
kaun ကောင် 0.3521127
bi. ဖိ 0.1481481
bi. ဗိ 0.5000000
bi. ဘိ 0.5333333
bi. ပိ 0.2285714
tain တိုင် 0.4174757
tain တိန် 0.1000000
hto. ထော့ 1.0000000
tri: တြိ 0.2000000
thaun သောင် 0.7777778
pu: ပူး 0.7142857
mi' မစ် 1.0000000
mi' မေတ် 0.0714286
ru' ရွတ် 0.0303030
swa စွာ 0.3333333
rin ရင်း 0.0083333
rin ရင် 0.0350877
rin ရ 0.0083565
bja- ပြ 0.0222222
bja- ဗြဟ် 1.0000000
bja- ဗြာဟ် 0.3333333
bjain: ဗျိုင်း 1.0000000
bjain: ပြိုင်း 0.2000000
pwei. ပွေ့ 0.5000000
wa ဝ 0.0368098
wa ဝါး 0.0113636
wa ဝါ 0.9871795
mun ပွန်း 0.0714286
mun မွန် 1.0000000
njhau' ညှောက် 1.0000000
mhjaun. မြှောင့် 1.0000000
khu' ခွပ် 0.7500000
khu' ခွတ် 1.0000000
pu. ပု 0.1200000
ngha ငှာ 1.0000000
bou. ပို့ 0.4166667
bou. ဗို့ 1.0000000
bou. ဖို့ 0.3333333
dhun သွန် 0.0714286
njou. ညို့ 1.0000000
sai' စိုက် 0.6750000
htin: ထင်း 1.0000000
bi: ဗီး 1.0000000
bi: ပြီး 0.0454545
bi: ဘီး 0.6521739
lo လော် 1.0000000
ho ဟော 0.0434783
ho ဟော် 1.0000000
htu: ထူး 0.5476190
kyi. ကျိ 0.8750000
kyi. ကြည့် 0.8947368
kyi. ကျင့် 0.0312500
kyi. ကြီး 0.0031546
bjau' ဗြောက် 1.0000000
bjau' ဖျောက် 0.1000000
bjau' ပြောက် 0.5333333
bjau' ပျောက် 0.1538462
bjau' ဖြောက် 0.2500000
sin. စဉ့် 0.3333333
ban: ဘန်း 1.0000000
ban: ပမ်း 0.6666667
ban: ပန်း 0.3155080
ban: ဗန်း 1.0000000
ban: ဘန် 0.1428571
thwei. သွေ့ 1.0000000
nwe နွယ် 0.9411765
thou: သို 0.1111111
thou: သိုး 0.7352941
ri: ရီး 0.0571429
ri: ရီ 0.0196078
nhou' နှောက် 0.2500000
nhou' နှုတ် 0.8510638
nhou' နုတ် 0.7916667
kyei' ကျိတ် 0.7857143
kyei' ကြိတ် 0.8235294
mu: မူး 1.0000000
hpein: ဖိန်း 0.6666667
pi' ပစ် 0.0104167
swei: စွေး 0.5000000
bwa. ပွ 0.2352941
bwa. ဖွ 0.2500000
kwe' ကွက် 0.6571429
mwei. မွေ့ 1.0000000
mwei. မြွေ 0.0303030
thi' သေတ် 0.8888889
thi' သစ် 0.9056604
thi' သဇ် 1.0000000
thi' သေဋ် 1.0000000
pun ပွန် 0.6666667
nhein နှိမ် 1.0000000
hto: ဌော 1.0000000
hto: ဋ် 0.2500000
hto: ထိုး 0.0059880
hto: ထော 1.0000000
chein: ခြိမ်း 1.0000000
chein: ချိန်း 1.0000000
sa. စ 0.1645570
sa. စား 0.0035088
kyoun ကြုံ 0.5000000
kyoun ကျုံ 1.0000000
tri. တြိ 0.4000000
shwin ရွှင် 0.9090909
mhwa. မွှ 1.0000000
lhein. လှိမ့် 1.0000000
pjoun: ပြုံး 0.7000000
pjoun: ပျောင်း 0.1111111
pjoun: ပြုန်း 0.7500000
ljaun: လျောင်း 0.5000000
zo ဇော 0.0625000
zo ဇော် 1.0000000
zo ဆော် 0.3333333
zo စော် 0.4666667
than: သန်း 0.5909091
than: သမ်း 0.6666667
htaun. ထောင့် 0.2000000
khoun. ခုံ 0.0172414
mhi မီ 0.5312500
mhi မှီ 1.0000000
hpjei: ဖြည်း 0.5000000
hsein. ဆိမ့် 1.0000000
njhe' ညှက် 1.0000000
hta' ထဗ် 1.0000000
hta' ထိုက် 0.1250000
hta' ထတ် 1.0000000
hta' ထပ် 0.7608696
hta' ဌဗ် 1.0000000
ma- မယ် 0.0416667
ma- မန် 0.2068966
ma- မှန် 0.0153846
ma- မား 0.0181818
ma- မ... 1.0000000
ma- မင်း 0.0141844
ma- မဋ် 1.0000000
ma- မြု 0.5000000
ma- မု 0.3125000
ma- မ 0.6950904
njan. ညံ့ 1.0000000
pe ပယ် 0.7142857
pe ပါယ် 0.5000000
pe ပာယ် 0.5000000
pe ပဲ့ 0.0400000
moun မုန်း 0.0666667
moun မုန် 0.9047619
moun မုဉ် 1.0000000
moun မုံ 1.0000000
kha: ခါး 0.3066667
gwin ခွင် 0.8148148
gwin ခွင့် 0.0285714
gwin ဂွင် 1.0000000
bja ပြာ 0.2173913
bja ဖြာ 0.2500000
bja ဗျာ 1.0000000
bja ဖျာ 0.1666667
bja ဗြာ 1.0000000
bja ပျာ 0.5000000
san စဏ် 0.5000000
san စမ် 0.5000000
san စန် 0.8000000
san စံ 0.5945946
san စာ 0.0177215
pjaun: ပျောင်း 0.6666667
pjaun: ပြောင်း 0.6060606
kha' ခပ် 0.9285714
kha' ခတ် 0.8955224
htoun. ထုံ့ 1.0000000
dhan သန် 0.0862069
dhan သံ 0.1682692
mjin. မြင် 0.0238095
mjin. မြင့် 0.9333333
ta' တောင်း 0.0192308
ta' တ 0.0076923
ta' တပ် 0.8625000
ta' တတ် 0.6792453
kyaun ကြောင် 0.6779661
hta: ထား 0.8309859
nha ဏှာ 1.0000000
nha နှာ 0.5094340
nha နှစ် 0.0117647
nain. နိုင့် 1.0000000
zu. စု 0.3835616
zu. ဆု 0.0588235
mjai' မြိုက် 1.0000000
je' ရက် 0.9117647
je' ယက် 1.0000000
je' လျက် 0.2000000
ngan: ငှန်း 1.0000000
ngan: ကမ်း 0.0238095
ngan: ငမ်း 0.8333333
ngan: ငန်း 1.0000000
zun စွန် 0.6956522
le လဲ 0.0394737
le လည် 0.9840000
le လယ် 1.0000000
le လှယ် 0.4166667
gyein. ခြိမ့် 0.5000000
he ဟယ် 1.0000000
bjein ပြေ 0.0312500
ka ကြိ 0.3333333
ka ကံ 0.0222222
ka ကာ 0.5781250
ka ကမ် 0.0357143
ka က 0.0122378
kho: ခေါ 1.0000000
bjo ဖြော် 0.5000000
zi' ဆစ် 0.2222222
zi' ဇစ် 1.0000000
zi' ဇာစ် 1.0000000
zi' စစ် 0.1132075
zi' ဇေ 0.2000000
dei ဋေ 1.0000000
dei ဒိဋ် 0.2500000
dei ဓေ 0.9000000
dei ဒေ 1.0000000
dei တေ 0.2820513
khaun. ခေါင့် 1.0000000
hpwa: ဖွား 0.7857143
hpwa: ဘွား 0.4545455
nein အိမ် 0.0629921
nein နိမ် 0.7500000
njhi' ညှစ် 1.0000000
thi: သီး 0.5714286
thi: သီ 0.0097087
thi: သည်း 0.2244898
po ပေါ် 0.6545455
kwe: ကွေး 0.0666667
kwe: ကွဲ 0.5263158
shein: ရှိမ်း 1.0000000
shein: ရှိန်း 1.0000000
bjou' ဗြုတ် 1.0000000
bjou' ပြုပ် 0.6666667
bjou' ဗျု 1.0000000
bjou' ပြုတ် 0.1578947
hu. ဟု 1.0000000
lu. လူ့ 0.7500000
lu. လု 0.8695652
ngou: ငိုး 1.0000000
thun: သွန်း 1.0000000
o: အော 1.0000000
o: ဩ 1.0000000
hi' ဟစ် 1.0000000
ngwei. ငွေ့ 0.8235294
gwe ကွယ် 0.4666667
khin: ခင်း 0.5555556
li' လျစ် 0.8000000
li' လီ 0.0142857
li' လဇ် 1.0000000
li' လစ် 1.0000000
ji ရင် 0.0614035
ji ယီ 1.0000000
ji ရည် 0.3924051
ji ရယ် 0.1875000
ji ရီ 0.5098039
lun လွန် 0.9750000
lun လွံ 1.0000000
lun လွန့် 0.3333333
ze ဇယ် 1.0000000
ze ဆယ် 0.2727273
ze ဈာယ် 1.0000000
ze စည် 0.0625000
ze စယ် 1.0000000
htu' ထွက် 0.0153846
htu' ထွတ် 1.0000000
saun: စောင်း 0.4528302
lha-jou: လျှိုး 0.1111111
njun. ညွန့် 0.9500000
dhou သိုလ် 0.6666667
dhou သို 0.3333333
dhei. သေ့ 0.6363636
tun. တွန့် 0.7692308
a: အား 0.9320388
nhau' နှောက် 0.7500000
khu: ခူး 0.5714286
khu: ခု 0.0178571
bju ဖြူ 0.5116279
bju ဗျူ 1.0000000
sein စိမ် 0.7000000
sein စိန် 1.0000000
gan ခံ 0.3138075
gan ဂါမ် 1.0000000
gan ငန် 0.2500000
gan ကန် 0.2916667
gan ကဏ် 0.2000000
gan ဂန် 1.0000000
gan ငံ 0.8181818
gan ဂံ 1.0000000
gan ကံ 0.1333333
bwe' ပွက် 0.4615385
bwe' ဗွက် 1.0000000
hpo ဖော် 0.7659574
kwa. ကွ 0.7500000
pjei' ပြိတ် 0.3333333
jou လျှို 0.1666667
jou ရို 0.6956522
jou ညို 0.0714286
jou ရိုး 0.0094340
jou ရုံ 0.0363636
jou ယို 0.9473684
gyou ချို 0.4736842
gyou ဂြိုဟ် 1.0000000
gyou ကြို 0.5000000
gyou ဂျို 1.0000000
gyou ကျို 0.7500000
thin. သင့် 0.8510638
do တို 0.0175439
do ဒေါ် 1.0000000
do တော် 0.6684783
pau'$ ပေါက် 0.0048780
chou' ခြုပ် 1.0000000
chou' ခြုတ် 0.6666667
chou' ချုပ် 0.5425532
chou' ခြောက် 0.0158730
jwa ရွာ 1.0000000
kan: ကမ်း 0.8571429
kan: ကန်း 0.3636364
sha ဆာ 0.0243902
sha ရှာ 0.9629630
sha ရှ 0.2857143
sha လျာ 0.0909091
sha လျှာ 0.9655172
nju: ညူး 1.0000000
khun. ခွန့် 1.0000000
khun. ခွံ့ 1.0000000
hsun ဆွံ 1.0000000
lhau လှောင် 0.1428571
main: မိုင်း 1.0000000
chu ချူ 0.7500000
mhain. မှိုင် 0.1666667
ki: ကီး 1.0000000
wou' ဝုတ် 1.0000000
wou' ဝုစ် 1.0000000
wou' ဝုဍ် 1.0000000
kou. ကိုယ့် 1.0000000
in. အင့် 1.0000000
pji. ပြည့် 0.2641509
njin: ညင်း 0.8000000
njin: ငြင်း 1.0000000
htou. ထို့ 1.0000000
thai' သိုက် 0.9411765
ga. ကာ 0.0104167
ga. ခ 0.0381679
ga. ဂ 0.2222222
ga. ဃ 0.6666667
ga. က 0.0384615
htei ထိပ် 0.0625000
htei ထေ 0.8333333
htei ထေရ် 0.8333333
htei ထိတ် 0.1428571
mhjau' မြှောက် 0.8947368
njhaun. ငြောင့် 0.5000000
njhaun. ညှောင့် 1.0000000
shau' လျှောက် 0.9615385
shau' ရှောက် 1.0000000
kywe' ကြွက် 0.7000000
kywe' ကျွက် 0.8888889
dhein. သိမ့် 0.5000000
gwei: ခွေး 0.1086957
gwei: ဝှေး 0.2500000
gwei: ကွေး 0.1333333
te: တည်း 0.2272727
te: တဲ 0.4782609
hpjei ဖြေ 0.8947368
naun: နောင်း 0.6666667
hte. ထည့် 0.9090909
nja' ဉတ် 1.0000000
nja' ည 0.0250000
nja' ဉာသ် 1.0000000
nja' ညပ် 1.0000000
nja' ညတ် 1.0000000
hpu ဖူ 1.0000000
mji: မြည်း 0.5000000
mji: မြေး 0.1666667
mji: မျဉ်း 0.0303030
mji: မြီး 0.4230769
hpja ဖျာ 0.8333333
hpja ဖြာ 0.7500000
pjoun ပြောင် 0.0312500
pjoun ပြုံ 0.6000000
gin. ခင် 0.0303030
jin: ယဉ်း 1.0000000
jin: တျင်း 0.5000000
jin: ယင်း 1.0000000
jin: ရင်း 0.9750000
jin: လျဉ်း 0.3333333
njaun. ငြောင့် 0.5000000
hpou' ဖု 0.1333333
hpou' ဖုတ် 0.6363636
hpou' ဖောက် 0.0250000
gyan ကြန် 0.9047619
gyan ကြံ 0.1481481
gyan ခြံ 0.4000000
gyan ကျန် 0.2222222
gyan ကျံ 0.3333333
shwin: ရွှင် 0.0909091
pei ပေ 0.8070175
n ကန်း 0.0227273
chein ချိန် 0.6617647
kyoun: ကြုံး 1.0000000
kyoun: ကျုံး 0.8000000
gai' ခိုက် 0.0666667
gai' ကိုဋ် 1.0000000
gai' ဂိုက် 1.0000000
gai' ကိုက် 0.1764706
ja: လျား 0.6428571
ja: ရား 0.8818182
ja: ရ 0.0027855
ja: ယား 0.8965517
cho ချော် 0.7500000
lhan လှန် 1.0000000
lhan လှံ 1.0000000
nwei: နွေး 1.0000000
wi. ဝိ 0.8604651
shou' ရှုတ် 1.0000000
shou' ရှုပ် 1.0000000
gaun: ကောင်း 0.3473684
gaun: ခေါင်း 0.7938931
ba ပါး 0.0057803
ba ပ 0.0048544
ba ဘာ 0.9358974
ba ဗာ 0.8181818
ba ပန်း 0.0053476
ba ဗ 0.0121951
ba ဘ 0.0256410
ba ပါ 0.2816901
ba ပလ် 0.1428571
swe စွယ် 0.5909091
hei ဟေ 1.0000000
kyaun: ကျောင်း 0.6607143
kyaun: ကြောင်း 0.6190476
mji' မျစ် 1.0000000
mji' မဇ် 0.8571429
mji' မေတ် 0.9285714
mji' မြစ် 0.9800000
nin. နင့် 0.8888889
shu ရှူ 1.0000000
nja: ညား 1.0000000
nja: ငြား 1.0000000
lei လေ 0.9941176
hsan ဆာန် 0.8750000
hsan ဆန် 0.7032967
hsan ဆံ 0.4520548
de တည် 0.0327869
de တယ် 0.2500000
de ထည် 0.4545455
de ဒယ် 1.0000000
khan. ခန့် 0.8333333
khan. ခံ့ 0.8333333
kai ကိုက် 0.0294118
cha ခြာ 1.0000000
cha ချ 0.0151515
cha ချာ 0.6818182
win ဝံ 0.0833333
win ဝင်း 0.1428571
win ဝမ်း 0.0083333
win ဝန် 0.0759494
win ဝင် 0.9849624
pjaun ပြောင်း 0.0303030
pjaun ပြိုင် 0.0434783
pjaun ပြောင် 0.6562500
ra ရ 0.0083565
ra ရာ 0.0425532
tei. တေ့ 0.8333333
mjou: မြိုး 1.0000000
mjou: မျိုး 1.0000000
mjou: မျို 0.3333333
hpau' ဖောက် 0.9500000
wu' ဝပ် 0.8571429
wu' ဝတ် 0.9615385
wu' ဝဋ် 1.0000000
wu' ဝ 0.0122699
wu' ဝထ် 1.0000000
wu' ဝစ် 0.3333333
ngai' ငိုက် 1.0000000
nan နာမ် 1.0000000
nan အံ 0.0476190
nan နန် 1.0000000
nan နမ် 1.0000000
nan နံ 0.9600000
nan နာ 0.0684411
mjan: မြန်း 1.0000000
htun. ထွန့် 0.6666667
wou: ဝိုး 1.0000000
ain: အိုင်း 1.0000000
chau' ချောက် 0.5833333
chau' ခြောက် 0.6507937
mau' မောက် 0.9230769
khou. ခို့ 1.0000000
hsou ဆို 0.8387097
hsou ဆို့ 0.0666667
hsou ဆုတ် 0.0416667
hsei. ဆေ 0.1428571
khei ခေ 1.0000000
nju' ညွတ် 0.9285714
nju' ညွှတ် 0.3333333
hpa ဘာ 0.0512821
hpa ဖိ 0.0370370
hpa ဖာ 1.0000000
hpa ပ 0.0024272
du. ဍု 1.0000000
du. တု 0.3389831
du. ဓု 1.0000000
du. ဒု 0.6666667
du. ထု 0.3750000
dun ဒွန် 1.0000000
dun တွန် 0.1111111
di' ထစ် 0.2777778
di' ဓစ် 1.0000000
di' တစ် 0.0032362
di' တိုက် 0.0074074
zei ဈေ 1.0000000
zei စိပ် 0.1428571
zei စေ 0.4750000
zei ဆိပ် 0.0333333
zei ဇေ 0.8000000
gyun ချွန် 0.5384615
gyun ကျွံ 0.2000000
gyun ကျွန် 0.1875000
gyun ချွံ 0.5000000
sho ရှော် 1.0000000
sho လျှော 0.0666667
sho လျော် 0.0555556
sho လျှော် 1.0000000
an အ 0.0003213
an အမ် 1.0000000
an အန် 0.9032258
an အဏ် 1.0000000
an နံ 0.0133333
an အံ 0.9047619
lhja' လျှပ် 0.5454545
lhwin. လွှင့် 1.0000000
bwe: ဖွဲ 0.2727273
bwe: ပွဲ 0.5037037
chwin: ခြွင်း 1.0000000
to: တော 0.8840580
lhei. လှေ့ 1.0000000
shein ရှိန် 1.0000000
mhji' မျှစ် 1.0000000
na. နာ 0.0038023
na. နာ့ 1.0000000
na. န 0.4036145
na. အ 0.0003213
na. ဏ 0.7105263
htwin: ထွင်း 0.6666667
thi သည် 0.1406250
thi သိ 0.0441176
thi ဿီ 1.0000000
thi သီ 0.6019417
hpje: ဖြဲ 0.5000000
kwe ကွယ် 0.5333333
joun. ရုန့် 1.0000000
joun. ယုံ့ 1.0000000
hsei' ဆိတ် 0.8918919
hsei' ဆိပ် 0.5333333
hsei' ဆုတ် 0.0416667
khou' ခုတ် 0.9259259
khou' ခုပ် 1.0000000
ta- တျင်း 0.5000000
ta- တံ 0.0215827
ta- တာ 0.0108696
ta- ဋ 0.0909091
ta- တစ် 0.6019417
ta- တိန် 0.2000000
ta- တိ 0.0542169
ta- သန် 0.0172414
ta- တျာ 0.8000000
ta- တ 0.4576923
toun တု 0.0169492
toun တုံ 0.6666667
toun တုန် 0.6666667
lhei' လှေ 0.0333333
gwe: ကွဲ 0.4385965
gwe: ခွဲ 0.2500000
bjin: ပျဉ်း 0.5555556
bjin: ပျင်း 0.1000000
bjin: ဖျင်း 0.0833333
bjin: ဗြင်း 1.0000000
bjin: ဖျဉ်း 0.2222222
bjin: ဗျင်း 1.0000000
bjin: ပြင်း 0.7333333
lhja. လျ 0.2000000
lun: လွန်း 1.0000000
lun: လွမ်း 0.2500000
pjun ပြွန် 0.5000000
jwe. ရွဲ့ 1.0000000
hun: ဟွန်း 1.0000000
shan. ရှန့် 1.0000000
htau' ထောက် 0.6176471
mhan: မှန်း 1.0000000
bju: ဗြူး 1.0000000
bju: ပြူး 0.6250000
bju: ဖြူး 0.5000000
khu ခူ 0.6666667
khu ခု 0.0178571
khu ခွန် 0.0277778
bja' ပျပ် 0.2000000
bja' ဗြတ် 1.0000000
bja' ဖြတ် 0.1521739
bja' ဗျတ် 1.0000000
bja' ဗျပ် 1.0000000
bja' ပြတ် 0.1777778
dhwe' သွက် 0.4285714
pain ပိုင် 0.3414634
in အ 0.0003213
in အဉ် 1.0000000
in အင် 0.5357143
shou. ရှို့ 1.0000000
shou. လျှို့ 1.0000000
jwei ရွေ့ 0.2000000
jwei ရွေ 1.0000000
jwei ၍ 0.1111111
hpun. ဖွံ့ 1.0000000
lhoun လှုံ 1.0000000
shei ရှည် 0.9117647
shei ယှေ 1.0000000
shei ရှေ 1.0000000
shei ရှေ့ 0.0697674
ga ကာ 0.3750000
ga ဃာ 1.0000000
ga ဂါ 0.9827586
ga ငါ 0.3076923
ga ခါ 0.1511628
ga ဂ 0.0148148
ga က 0.0052448
ga ခံ 0.0125523
tu: တူး 0.6111111
baun: ဘောင်း 0.6666667
baun: ဗောင်း 1.0000000
baun: ဖောင်း 0.1875000
baun: ပေါင်း 0.5797101
hta ဌာ 0.9411765
hta ထ 0.0166667
hta ဋ် 0.2500000
hta ထာ 0.8695652
hta ဌ 0.0714286
twei. တွေ့ 0.6774194
hsoun ဆုန် 1.0000000
hsoun ဆုံ 0.8636364
zun: ဆွမ်း 0.0392157
zun: စွန်း 0.4516129
zun: ဇွန်း 1.0000000
zun: စွမ်း 0.1071429
pwin. ပွင့် 0.6250000
do. ဒေါ့ 1.0000000
do. တော့ 0.6666667
bjo: ပြော 0.1935484
bjo: ဖြော 0.2000000
bjo: ပျော 0.2500000
kho ခေါ် 0.9687500
dei: ဓေး 1.0000000
dei: ဒေး 1.0000000
dei: တေး 0.2352941
b ဘဏ် 0.0909091
gyaun ချောင် 0.3750000
gyaun ကြောင် 0.3050847
bjaun. ဖြောင့် 0.0500000
dhoun: သုဉ်း 0.3333333
dhoun: သုန်း 0.4000000
dhoun: သုံး 0.2181818
mhwei. မွှေ့ 1.0000000
ljan လျှံ 0.1666667
hto ထော် 1.0000000
taun. တောင့် 0.4444444
taun. တောင် 0.0099010
taun. သောင့် 1.0000000
an. အံ့ 1.0000000
njein: ငြိမ်း 1.0000000
htein ထိန် 0.7500000
htein ထိမ် 0.7500000
rai' ရိုက် 0.0666667
nho: နှော 1.0000000
na နာ 0.8783270
na ဏာ 0.9487179
na နတ် 0.0136986
na အ 0.0003213
na န 0.0120482
lain လိုင် 1.0000000
swa. စွ 0.2500000
dei' ဒိဋ် 0.7500000
dei' ဒိ 0.1250000
dei' ဒိဗ် 1.0000000
dei' ဓိဋ် 1.0000000
dei' ဋိစ် 1.0000000
dei' တိပ် 0.6666667
dei' ဓိပ် 1.0000000
dei' တိတ် 0.1739130
dei' ဒိတ် 1.0000000
dei' ထိတ် 0.1428571
dei' ဒိပ် 1.0000000
dei' ထိပ် 0.0625000
dei' နိဋ် 0.3333333
dei' ဍိတ် 1.0000000
bwei: ဖွေး 0.2500000
bwei: ပွေး 0.7500000
nhaun. နှောင့် 1.0000000
jaun ရောင် 0.9864865
jaun ရုဏ် 0.1666667
jaun သျှောင် 0.5000000
jaun ယောင်း 0.0714286
jaun ယောင် 0.9166667
kein ကိန် 1.0000000
kein ကိန်း 0.0277778
lhaun လှောင် 0.8571429
nhwe နွှယ် 1.0000000
che. ချဲ့ 0.7692308
mhi: မှီး 1.0000000
dhaun: သောင်း 0.1764706
sou. စို့ 0.5555556
nha' နှပ် 1.0000000
nha' နှိုက် 0.1111111
nha' နှတ် 1.0000000
gyoun ကြုံ 0.5000000
gyoun ခြုံ 0.4000000
gyoun ဂျုံ 1.0000000
pjan ပြန် 0.6071429
pjan ပြန့် 0.2222222
pjan ပျံ 0.3214286
si: စီး 0.5609756
si: စေး 0.3055556
si: စည်း 0.8571429
bai' ဗိုက် 1.0000000
bai' ပိုဒ် 0.6000000
bai' ပိုက် 0.4418605
du ဒူ 1.0000000
du ဓူ 1.0000000
du ထူ 0.0312500
du ဒု 0.1111111
du တူ 0.5232558
du တု 0.0169492
lein. လိမ့် 1.0000000
lwin. လွင့် 1.0000000
shun. ရွှံ့ 1.0000000
hpou. ဖို့ 0.6666667
hpei ဖေ 1.0000000
hsaun ဆောင် 0.6582278
we' ဝဂ် 1.0000000
we' ဝက် 1.0000000
we' ဝါက် 1.0000000
kha ကာ 0.0312500
kha ခါ 0.8372093
kha ခ 0.0114504
kha ခာ 1.0000000
kha ခံ 0.0041841
bja: ဖြား 0.5000000
bja: ပျား 0.0769231
bja: ပြား 0.6481481
bja: ဗြား 1.0000000
bja: ဖျား 0.3260870
san: စဏ် 0.5000000
san: စန် 0.2000000
san: စမ်း 0.8139535
san: စန်း 0.7500000
mhun: မွမ်း 0.1000000
mhun: မွှန်း 1.0000000
mhun: မွှမ်း 1.0000000
doun: တုံး 0.5263158
doun: ဒုန်း 1.0000000
doun: ထုံး 0.1818182
doun: တုန်း 1.0000000
doun: ဒုံး 1.0000000
bju' ပြွတ် 0.6000000
chou. ချို့ 1.0000000
chei ခြေ 0.4308511
chei ခြည် 0.0500000
chei ချေ 0.7894737
nhin: နှင်း 1.0000000
ra. ရ 0.1643454
ra. ရာ 0.0030395
hpan. ဖန့် 0.5000000
mjain. မြိုင့် 1.0000000
gyei' ကြိတ် 0.1176471
gyei' ချိတ် 0.4782609
gyei' ကျိပ် 1.0000000
gyei' ခြေ 0.0053191
gyei' ကျိတ် 0.2142857
hpe. ဖဲ့ 0.7777778
hpjan ဖြန် 1.0000000
hpjan ဖျန် 0.5000000
hpjan ဖျံ 1.0000000
pjou ပြို 0.6250000
pjou ပြုတ် 0.0526316
pjou ပျို 0.4400000
htu ထူ 0.9687500
pjei. ပြည့် 0.4150943
hpji: ဖြည်း 0.1250000
hpji: ဖြီး 0.6250000
hpji: ဖြဲ 0.1000000
khau' ခေါက် 0.9375000
de. တည့် 0.1250000
de. တဲ့ 0.2857143
ban ဘာန် 1.0000000
ban ဗာန် 1.0000000
ban ပန် 0.2258065
ban ပံ 0.1818182
ban ဖန် 0.2105263
ban ဗန် 1.0000000
ban ဘန် 0.8571429
ban ဘမ် 1.0000000
ban ဘဏ် 0.8181818
ban ဗာ 0.0909091
njhou: ငြိုး 0.5714286
njhou: ညှိုး 1.0000000
zain စိုင် 0.3750000
zain ဆိုင် 0.3888889
gwe' ကွက် 0.3428571
gwe' ခွက် 0.4117647
nwe: ဝဲ 0.0384615
htou' ထုပ် 0.5111111
htou' ထောက် 0.0147059
htou' ထုတ် 0.9534884
ba. ပါ့ 1.0000000
ba. ဗ 0.1341463
ba. ပ 0.0097087
ba. ဘ 0.3461538
ba. ဘာ့ 1.0000000
khwin: ခွင်း 1.0000000
mhjoun: မြှုံး 1.0000000
ma' မ 0.0012920
ma' မတ် 1.0000000
ma' မပ် 1.0000000
ma' မာသ် 1.0000000
ta-ra တြာ 0.5000000
zein. စိမ့် 0.3333333
ran ရာမ် 1.0000000
ran ရာဏ် 1.0000000
ran ဗြာဟ် 0.3333333
ran ရာ 0.0030395
ran ရံ 0.0697674
ran ရမ် 0.6000000
ran ရန် 0.0545455
gyi. ကြည့် 0.1052632
gyi. ချိ 0.2222222
gyi. ချည့် 0.1666667
gyi. ကျိ 0.1250000
wi ဝိ 0.0232558
wi ဝီ 0.9000000
wi ဝတ် 0.0128205
wi ဝင် 0.0150376
pun: ပွန်း 0.2857143
nan: နမ်း 1.0000000
nan: နန်း 1.0000000
nan: ဏန်း 1.0000000
th သ 0.0015674
pe. ပဲ့ 0.8000000
au' အောက် 0.9814815
au' နောက် 0.0103093
ain အိုင် 1.0000000
kyun ကျွံ 0.8000000
kyun ကျွန်ုပ် 0.5000000
kyun ကျွန် 0.7500000
bjou. ဗြို့ 1.0000000
ni: နီး 1.0000000
ni: နည်း 0.6375000
lhjaun: လျောင်း 0.5000000
chu' ချွတ် 1.0000000
bjei ပြေ 0.4375000
bjei ပြည် 0.0350877
bjei ဖြေ 0.1052632
bjei ပြည့် 0.0377358
sha' ရှပ် 1.0000000
sha' လျှပ် 0.4090909
sha' သျှတ် 1.0000000
dhi. သိ 0.1323529
dhi. သည့် 0.7500000
hpju' ဖြူ 0.0232558
poun: ပုလ် 1.0000000
poun: ပုံး 0.3000000
poun: ပုန်း 0.4848485
nou. နို့ 1.0000000
hpa: ဖား 0.5937500
hpjo: ဖြော 0.8000000
dun: တွန်း 0.2631579
dun: ဒွန်း 1.0000000
kyau ကြောင် 0.0169492
ou' ဥ 0.0708661
ou' ဥက် 1.0000000
ou' ဥတ် 1.0000000
ou' ဥစ် 1.0000000
ou' ဥဒ် 1.0000000
ou' အုတ် 0.9615385
ou' ဦး 0.0512821
ou' အုပ် 0.9180328
dhei' သိပ် 0.1578947
me: မည်း 0.9444444
me: မဲ့ 0.0227273
me: မဲ 0.9807692
zo. စော့ 1.0000000
zo. ဆော့ 0.2500000
zei: ဈေး 1.0000000
zei: စေး 0.1944444
zei: ဆေး 0.2322581
jou' ရုတ် 0.9714286
jou' ယုဂ် 1.0000000
jou' ရုပ် 0.9876543
jou' ရုက် 1.0000000
jou' ယုတ် 1.0000000
sho: လျှော 0.8666667
sho: ရှော 1.0000000
htwa: ထွား 1.0000000
sa စာ 0.5316456
sa စ 0.0101266
htwin ထွင် 1.0000000
bwe ဖွယ် 0.5384615
dhoun သုန် 0.2000000
i: အီး 1.0000000
gyaun: ကျောင်း 0.3392857
gyaun: ခြောင်း 0.3333333
gyaun: ချောင်း 0.2142857
gyaun: ကြောင်း 0.3690476
tain: တိုင်း 0.6078431
pei' ပိတ် 0.5714286
pei' ပြိတ် 0.6666667
pei' ပိ 0.0285714
hsoun: ဆုံး 0.6842105
hsoun: ဆုန်း 1.0000000
swe: ဆွဲ 0.0135135
swe: စွဲ 0.7800000
mhai' မှိုက် 1.0000000
njhi. ညှိ 1.0000000
wa: ဝါး 0.7386364
hei: ဟေး 1.0000000
hpu' ဖွပ် 1.0000000
hpu' ဖွတ် 1.0000000
hpu' ဖော 0.0833333
lo. လော့ 1.0000000
nja ညာ 1.0000000
nja ငြာ 1.0000000
nja ဉာ 1.0000000
nja နျာ 1.0000000
ho. ဟော့ 1.0000000
shu: ရှူး 0.8800000
shu: သျှူး 1.0000000
hswe' ဆွဲ 0.0270270
hswe' ဆွက် 1.0000000
lei: လေး 0.9941860
lei: လဲ 0.0131579
lei: လွေး 1.0000000
bjan. ပြန့် 0.1111111
cha: ခြား 0.4242424
cha: ချ 0.0075758
cha: ချား 0.9000000
kaun: ကောင်း 0.6526316
win: ဝင်း 0.8571429
win: ဝမ်း 0.0083333
win: ဝန်း 0.0454545
pu ပု 0.0133333
pu ပူ 0.6231884
shin: ရှင်း 1.0000000
jein: ယိမ်း 1.0000000
jwin: ယွင်း 1.0000000
jwin: ရွင်း 1.0000000
zoun: စုံး 0.5000000
zoun: ဇုန်း 1.0000000
zoun: စုန်း 0.6363636
zoun: ဆုံး 0.3157895
hsaun: ဆောင်း 0.7500000
bain. ပိုင့် 0.5000000
rein ရိန် 1.0000000
kyan ကြန် 0.0476190
kyan ကြံ 0.7037037
kyan ကျန် 0.7777778
kyan ကျံ 0.6666667
nhan. နှန့် 1.0000000
nhan. နှံ့ 1.0000000
da-ra' ဒြပ် 1.0000000
cha' ချာတ် 1.0000000
cha' ချပ် 0.3846154
cha' ကြပ် 0.0384615
mhjin. မြှင့် 1.0000000
gyoun: ကျုံး 0.2000000
gyoun: ကြောင်း 0.0119048
gyoun: ချုံး 0.2500000
kai' ကိုက် 0.7941176
dhaun သောင် 0.1111111
ji. ရိ 0.3220339
lei' လိဒ် 1.0000000
lei' လိတ် 1.0000000
lei' လိပ် 1.0000000
lei' လိဋ် 1.0000000
lei' လိ 0.0454545
ze. ဆယ့် 0.1428571
mo: မော 1.0000000
shu' ရွှတ် 1.0000000
shu' ရွှပ် 1.0000000
dain တိုင် 0.5728155
dain ဍိုင် 1.0000000
dain ထိုင် 0.1707317
dain ဒိုင် 1.0000000
mji မဇ် 0.1428571
mji မြည် 1.0000000
mji မည် 0.5081967
mji မြစ် 0.0200000
mji မြီ 1.0000000
hpjai' ဖြိုက် 1.0000000
hpu: ဖူး 0.6153846
hei' ဟိတ် 1.0000000
hei' ဟိဒ် 1.0000000
gywe' ကြွက် 0.2000000
hu မှုန် 0.0666667
hu ဟူ 1.0000000
swe' စွက် 0.6666667
ju' ရွပ် 1.0000000
ju' ယွတ် 1.0000000
ju' ရွတ် 0.9393939
lu လူ 1.0000000
lu လူ့ 0.2500000
bein ဗိန် 0.6666667
bein ပိန် 0.1666667
bwin ဖွင့် 0.0416667
lhaun: လှောင်း 1.0000000
jin ရှင် 0.0210526
jin ရင် 0.9035088
jin ယာဉ် 1.0000000
jin ရည် 0.0126582
jin ယဉ် 0.9523810
jin ယင် 1.0000000
jin ယျာဉ် 1.0000000
jin လျင် 0.2352941
jin လျဉ် 0.2857143
jin လျှင် 0.3333333
tau' တောက် 0.7321429
kwei: ကွဲ 0.0175439
kwei: ကွေး 0.7333333
pei: ပေး 0.8095238
zwan: စွမ်း 0.1785714
po. ပေါ့ 0.6250000
htein: ထိမ်း 1.0000000
htein: ထိန်း 0.4500000
cho: ချော 0.7777778
(wun:) ဖော 0.0833333
njein ငြိမ် 1.0000000
gan: ဂန်း 1.0000000
gan: ကမ်း 0.0714286
gan: ကန်း 0.5909091
gan: ငမ်း 0.1666667
gan: ခမ်း 0.1250000
gan: ခန်း 0.4426230
rwain ရွိုင် 1.0000000
hpo: ဖော 0.6666667
hpo: ဝမ်း 0.0083333
loun: လုံး 1.0000000
jan. ရံ့ 1.0000000
jan. ရန့် 0.7500000
houn: ဟုမ်း 1.0000000
houn: ဟုံး 1.0000000
houn: ဟုန်း 1.0000000
jou: ရိုး 0.9811321
jou: ယိုး 1.0000000
zei' ဆိတ် 0.1081081
zei' စိပ် 0.2857143
zei' ဆိပ် 0.4000000
zei' စိတ် 0.1756757
le. လဲ့ 0.8333333
le. လည့် 1.0000000
le. လည် 0.0080000
mei. မေ့ 1.0000000
mhjo. မျှော့ 1.0000000
ka. ကပ် 0.0098039
ka. က 0.1923077
hpwe ဖွဲ့ 0.0217391
hpwe ဖွယ် 0.4615385
khwa: ခွား 0.8571429
khwin ခွင် 0.1851852
khwin ခွင့် 0.0285714
jwa: ရွား 1.0000000
hpa' ဖပ် 0.8571429
hpa' ဖတ် 0.4489796
bwain ဘွိုင် 1.0000000
kan ကန် 0.5694444
kan ကမ် 0.1785714
kan ကဏ် 0.8000000
kan ကန့် 0.0625000
kan ကံ 0.7555556
hpjan: ဖြန်း 0.5000000
hpjan: ဖျန်း 1.0000000
sha: ရှား 0.9000000
sha: သျှား 1.0000000
sha: ရှာ 0.0370370
nju ငြူ 1.0000000
nju နျူ 1.0000000
nju ညူ 1.0000000
gwa. ကွ 0.2500000
gwa. ဂွ 1.0000000
gwa. ခွ 0.5000000
chu: ခြူး 1.0000000
zu ဆူ 0.1052632
zu ဇူ 1.0000000
zu စု 0.0273973
zu စူ 0.1000000
njhou ညှို 1.0000000
chin: ခြင်း 0.4285714
chin: ကျင်း 0.0344828
chin: ချဉ်း 1.0000000
chin: ချင်း 0.3820225
kyou ကျို 0.2500000
kyou ကြို 0.5000000
shoun. ရှုံ့ 1.0000000
lwan: လွမ်း 0.7500000
hwan: ဝှမ်း 1.0000000
