kyu: ကျူး 1.0000000
kyu: ကြူး 1.0000000
lau' လောက် 0.9473684
lau' လုပ် 0.0068493
pju. ပြု 0.8591549
du ဓူ 1.0000000
du တု 0.0169492
du ထူ 0.0312500
du ဒူ 1.0000000
du ဒု 0.1111111
du တူ 0.5232558
lan: လန်း 1.0000000
lan: လမ်း 1.0000000
nein. နိမ့် 0.9285714
njan. ညံ့ 1.0000000
hein: ဟိန်း 1.0000000
htaun: ထောင်း 0.7142857
kyi: ကြီး 0.3375394
kyi: ကြည်း 0.8750000
kyi: ကျည်း 0.2941176
kyi: ကျီး 0.8666667
kyi: ကြေး 0.1014493
mjein မြိန် 0.6666667
mjein မြေ 0.0075758
pjo: ပျော 0.7500000
pjo: ပြော 0.8064516
lai' လိုက် 1.0000000
kyo. ကြော့ 0.3333333
kyo. ကျော့ 0.6666667
pji. ပြည့် 0.2641509
pe: ပဲ 0.8205128
kywei ကြွေ 0.7272727
pje' ပျက် 0.7377049
pje' ပြက် 0.6875000
li. ဠိ 1.0000000
li. လီ 0.0142857
li. လိ 0.8636364
thin သ 0.0109718
thin သဉ် 1.0000000
thin သင် 0.6751592
thin သင့် 0.0212766
te တဲ့ 0.1428571
te တယ် 0.7500000
te တည် 0.2459016
nhwei: နွှေး 1.0000000
thun သွန် 0.9285714
njin: ညင်း 0.8000000
njin: ငြင်း 1.0000000
rou' ရုတ် 0.0285714
rou' ရုဒ် 1.0000000
rou' ရု 0.0303030
rou' ရုပ် 0.0123457
dou ဓိုရ် 1.0000000
dou ထို 0.1428571
dou ထုပ် 0.0222222
dou တို 0.4736842
dou ရို 0.0869565
dou ဒို 1.0000000
pwa: ပွား 0.4857143
sein စိမ် 0.7000000
sein စိန် 1.0000000
nun: နွမ်း 0.2222222
ge: ဂဲ 1.0000000
ge: ခဲ 0.4146341
ge: ကဲ 0.3333333
kyo ကျော့ 0.1666667
kyo ကြော် 0.5652174
kyo ကျော် 0.4893617
pji ပစ် 0.0104167
pji ပည် 1.0000000
pji ပြည် 0.8771930
pji ပြင် 0.0166667
pji ပြီ 1.0000000
pji ပြည့် 0.0377358
lhei' လှေ 0.0333333
NULL ဏာ 0.0256410
NULL ပ် 0.7500000
NULL ဋ် 0.2500000
NULL န 0.0060241
thwin: သွင်း 0.8965517
e. ဧည့် 0.8461538
pju ပျူ 1.0000000
pju ပြု 0.0563380
pju ပြူ 1.0000000
njoun: ရုံး 0.0285714
njoun: ညုန်း 1.0000000
zoun: ဆုံး 0.3157895
zoun: စုံး 0.5000000
zoun: စုန်း 0.6363636
zoun: ဇုန်း 1.0000000
be ဘယ် 1.0000000
be ပဲ 0.0128205
be ပါယ် 0.5000000
be ပယ် 0.2857143
dou. တို့ 0.5416667
dou. သို့ 0.0400000
pjoun ပြောင် 0.0312500
pjoun ပြုံ 0.6000000
zwei. ဆွေ့ 0.3333333
zwei. စွေ့ 0.3333333
nha- နှစ် 0.3058824
nha- နှာ 0.4811321
nha- နှုတ် 0.1489362
nha- ဏှ 0.3333333
nha- နစ် 0.2000000
nha- နှ 1.0000000
njou. ညို့ 1.0000000
shou: သျှိုး 1.0000000
shou: ရှိုး 1.0000000
shou: လျှိုး 0.7777778
zi' ဆစ် 0.2222222
zi' ဇေ 0.2000000
zi' ဇစ် 1.0000000
zi' စစ် 0.1132075
zi' ဇာစ် 1.0000000
hsun. ဆွံ့ 1.0000000
hsun. ဆွန့် 1.0000000
mjou' မြုပ် 1.0000000
ri ရီ 0.4313725
ri ရိ 0.0338983
ri ရစ် 0.0169492
hi: ဟည်း 1.0000000
hi: ဟီး 1.0000000
hpje: ဖြဲ 0.5000000
nhin နှင် 1.0000000
hpei ဖေ 1.0000000
bjou. ဗြို့ 1.0000000
jei: ရေး 0.9887640
gya. ကြ 0.3076923
gya. ကျ 0.2207207
gya. ကြား 0.0125000
gya. ချ 0.0151515
kwe' ကွက် 0.6571429
hsin. ဆင်း 0.0277778
hsin. ဆင့် 0.7586207
htain: ထိုင်း 0.8461538
mu. မု 0.4375000
zu: ဇူး 1.0000000
zu: စူး 0.3809524
zu: ဆူး 0.1875000
zu: ရှူး 0.0400000
gan ခံ 0.3138075
gan ကံ 0.1333333
gan ငံ 0.8181818
gan ဂံ 1.0000000
gan ငန် 0.2500000
gan ဂါမ် 1.0000000
gan ကန် 0.2916667
gan ကဏ် 0.2000000
gan ဂန် 1.0000000
htou တိုရ် 0.5000000
htou ထို 0.8571429
htou ထုပ် 0.0222222
i: အီး 1.0000000
ne နယ် 0.9523810
ne နည် 0.4000000
ne နေ 0.0134228
thwei: သွေး 0.8560000
bjoun: ပြုံး 0.3000000
bjoun: ဖြုန်း 0.2222222
bjoun: ဗြုံး 1.0000000
bjoun: ပြုန်း 0.2500000
bjoun: ဗြုန်း 1.0000000
pan. ပံ့ 1.0000000
dwe: တွဲ 0.3823529
lho: လှော 1.0000000
hsan: ဆန် 0.0109890
hsan: ဆန်း 0.7777778
lhjan လျှံ 0.2500000
ngwei. ငွေ့ 0.8235294
gywe: ကျွဲ 0.0909091
gywe: ချွဲ 0.0714286
kha ခါ 0.8372093
kha ခ 0.0114504
kha ခံ 0.0041841
kha ခာ 1.0000000
kha ကာ 0.0312500
hpwin. ဖွင့် 0.9583333
lhu. လှု 1.0000000
ljo. လျော့ 0.1111111
chein: ချိန်း 1.0000000
chein: ခြိမ်း 1.0000000
bun: ပွန်း 0.5000000
mhwa. မွှ 1.0000000
ka' ကဋ် 0.5000000
ka' ကတ် 0.7962963
ka' က 0.0034965
ka' ကပ် 0.7843137
a' အဋ် 0.6000000
a' တံ 0.0071942
a' အဗ် 1.0000000
a' အတ် 1.0000000
a' အပ် 0.9268293
woun ဝုန် 1.0000000
woun ဝုဏ် 1.0000000
bjin: ဖျဉ်း 0.2222222
bjin: ပျင်း 0.1000000
bjin: ဗျင်း 1.0000000
bjin: ပျဉ်း 0.5555556
bjin: ပြင်း 0.7333333
bjin: ဗြင်း 1.0000000
bjin: ဖျင်း 0.0833333
hsein. ဆိမ့် 1.0000000
gan. ကန့် 0.1562500
gan. ခန့် 0.1666667
gan. ကံ့ 0.2500000
gan. ခံ့ 0.1666667
gan. ခံ 0.0041841
dei' ဒိဗ် 1.0000000
dei' ထိပ် 0.0625000
dei' ဋိစ် 1.0000000
dei' ဒိပ် 1.0000000
dei' ဒိ 0.1250000
dei' နိဋ် 0.3333333
dei' ဓိဋ် 1.0000000
dei' တိပ် 0.6666667
dei' ထိတ် 0.1428571
dei' ဓိပ် 1.0000000
dei' ဒိတ် 1.0000000
dei' ဒိဋ် 0.7500000
dei' တိတ် 0.1739130
dei' ဍိတ် 1.0000000
tha- သ 0.4811912
tha- ဿ 0.6153846
tha- သဒ် 0.0909091
tha- သွား 0.1447368
tha- သေ 0.0728477
tha- သမ် 0.2000000
tha- သာ 0.0138249
tha- သီ 0.0873786
tha- သူ 0.2397260
tha- စ 0.0025316
tha- သား 0.0669014
shin. ရှဉ့် 1.0000000
rei ဒြေ 0.4500000
rei ရေ 0.0282051
wa ဝ 0.0368098
wa ဝါး 0.0113636
wa ဝါ 0.9871795
ja' ယတ် 1.0000000
ja' ယပ် 1.0000000
ja' ရပ် 0.9876543
ja' လျှပ် 0.0454545
ja' ရတ် 0.3750000
da-ra ဒြ 0.6000000
hpjo. ဖျော့ 1.0000000
gya ကြာ 0.0666667
gya ဂျာ 1.0000000
gya ကျ 0.0045045
gya ချာ 0.3181818
gya ကျာ 0.5000000
bjun: ပြွမ်း 0.5000000
khwe: ခွဲ 0.7500000
khwe: ခွေး 0.0217391
shun. ရွှံ့ 1.0000000
ain: အိုင်း 1.0000000
lhoun လှုံ 1.0000000
hsou: ဆိုး 0.6231884
jwe' ရွတ် 0.0303030
jwe' ရွက် 1.0000000
kei: ကေး 1.0000000
tun: တွန်း 0.7368421
hwun ဝှန် 0.5000000
mje: မြဲ 1.0000000
mje: မြည်း 0.5000000
kwi ကွီ 1.0000000
htan ထန် 1.0000000
htan ဌာန် 0.7647059
htan ထံ 0.8333333
htan ထမ် 1.0000000
htan ဋ် 0.2500000
u အူ 0.9818182
u ဥ 0.0157480
u ဦ 1.0000000
ljo လျော် 0.2222222
njau ညောင် 0.0909091
lhu လှူ 1.0000000
kha. ခ 0.1793893
kha. ကျ 0.0045045
shan: လျှမ်း 1.0000000
shan: ရှမ်း 1.0000000
pjei' ပြိတ် 0.3333333
bjan. ပြန့် 0.1111111
ei. ဣ 1.0000000
lhi ဠှီ 1.0000000
lhi လှီ 1.0000000
bein. ပိမ့် 1.0000000
bein. ဖိမ့် 0.5000000
pan ပံ 0.8181818
pan ပန် 0.6451613
pan ပဏ် 0.6666667
mhe. မဲ့ 0.0227273
mhe. မှည့် 1.0000000
mhe. မှဲ့ 1.0000000
tain တိုင် 0.4174757
tain တိန် 0.1000000
lhe. လှည့် 1.0000000
nin: နင် 0.6666667
nin: နင်း 1.0000000
nin: အင် 0.0535714
po: ပေါ 0.5000000
mhi မှီ 1.0000000
mhi မီ 0.5312500
htoun. ထုံ့ 1.0000000
shei ယှေ 1.0000000
shei ရှေ 1.0000000
shei ရှေ့ 0.0697674
shei ရှည် 0.9117647
dei တေ 0.2820513
dei ဋေ 1.0000000
dei ဒေ 1.0000000
dei ဒိဋ် 0.2500000
dei ဓေ 0.9000000
hpou: ဘိုး 0.3333333
hpou: ဘို 0.5000000
hpou: ဖိုး 0.5000000
rei' ရိစ် 1.0000000
rei' ရိက် 0.3333333
rei' ရိ 0.0508475
rei' ရစ် 0.1355932
rei' ရိတ် 0.3333333
gya' ကြတ် 0.1666667
gya' ကျပ် 0.1944444
gya' ချပ် 0.6153846
gya' ကြပ် 0.1538462
gya' ဂျပ် 1.0000000
hpein. ဖိမ့် 0.5000000
mjo မြော် 0.3750000
chwin: ခြွင်း 1.0000000
thwe' သွက် 0.5714286
taun တောင် 0.6930693
ge' ချက် 0.0079365
ge' ခက် 0.0500000
to တော် 0.3315217
to တူ 0.0116279
mwa. မွ 1.0000000
htei: ထည်း 0.3333333
htei: ထေး 1.0000000
htei: ဌေး 1.0000000
mhoun မှုန့် 0.0625000
mhoun မှုန် 0.8666667
jwe ရွယ် 1.0000000
khwa: ခွား 0.8571429
lhu' လွှတ် 0.9473684
nghe' ငှက် 0.7333333
na. ဏ 0.7105263
na. န 0.4036145
na. နာ 0.0038023
na. နာ့ 1.0000000
na. အ 0.0003213
houn: ဟုမ်း 1.0000000
houn: ဟုံး 1.0000000
houn: ဟုန်း 1.0000000
noun. နုံ့ 1.0000000
noun. နုန့် 1.0000000
oun ဥဏ် 1.0000000
oun ဥုံ 1.0000000
oun ဥ 0.0157480
oun ဥမ် 1.0000000
oun အုံ 0.9565217
dhaun သောင် 0.1111111
nwei: နွေး 1.0000000
khau' ခေါက် 0.9375000
hwei. ဝှေ့ 1.0000000
lhi' လှစ် 1.0000000
di တီ 0.4482759
di ထီး 0.0294118
di တိ 0.0060241
di ဓီ 1.0000000
di ဒီ 0.9428571
di ဋီ 0.2857143
di ဋိ 0.0625000
di ဒိ 0.1250000
di ထိ 0.0312500
di ထီ 0.1250000
di တည် 0.0819672
... လည်း 0.0500000
... ... 1.0000000
... သေး 0.0312500
gyau' ကြောက် 0.0588235
gyau' ခြောက် 0.3333333
gyau' ဂျောက် 1.0000000
gyau' ကျောက် 0.0348837
gyau' ချောက် 0.4166667
bo ဘော် 1.0000000
bo ဖော် 0.2127660
bo ပေါ် 0.3454545
bo ဘော 0.0125000
da-ra' ဒြပ် 1.0000000
lhwa. လွှ 1.0000000
hpin. ဖင့် 1.0000000
dha: သား 0.4823944
mjo. မြော့ 1.0000000
kyein ကြိမ် 0.9090909
kyein ကျိန် 1.0000000
mji: မြည်း 0.5000000
mji: မျဉ်း 0.0303030
mji: မြီး 0.4230769
mji: မြေး 0.1666667
mhu. မှတ် 0.0147059
mhu. မြှောက် 0.0526316
mhu. မှု 0.9885057
kwe ကွယ် 0.5333333
baun ပေါင် 0.6382979
baun ဖောင် 0.0769231
baun ဘောင် 1.0000000
baun ဗောင် 1.0000000
hpun. ဖွံ့ 1.0000000
dei. တေ့ 0.1666667
gywa: ကြွား 0.2307692
zein: စိန်း 0.6666667
zein: စိမ်း 0.5471698
lhwan: လွှမ်း 1.0000000
lhe လှယ် 0.5833333
hsei ဆေ 0.8571429
hsei ဆေး 0.0064516
bain ဖိုင် 0.3333333
bain ပိုင့် 0.5000000
bain ဘိုင် 1.0000000
bain ပိုင် 0.6341463
mju: မြူး 1.0000000
mhe' မှက် 1.0000000
oun. အုံ့ 1.0000000
go: ကော 0.5172414
go: ဂေါ 1.0000000
go: ဂေါ့ 1.0000000
go: ဃော 1.0000000
lu. လု 0.8695652
lu. လူ့ 0.7500000
kha' ခတ် 0.8955224
kha' ခပ် 0.9285714
chin ချင် 0.5333333
chin ချည် 0.0250000
chin ခြင် 0.8666667
chin ချဉ် 0.5714286
njaun. ငြောင့် 0.5000000
soun စုဏ် 1.0000000
soun စုံ 0.5151515
soun စုန် 0.6000000
pe' ပစ် 0.0104167
pe' ပက် 0.9166667
hpja- ဖျား 0.0217391
chun ချွံ 0.5000000
chun ချွန် 0.4615385
hpja: ဖျား 0.6521739
hpja: ဖြား 0.5000000
hpan: ဖမ်း 1.0000000
hpan: ဖန်း 1.0000000
sa စ 0.0101266
sa စာ 0.5316456
jwe. ရွဲ့ 1.0000000
ja: ရား 0.8818182
ja: ယား 0.8965517
ja: လျား 0.6428571
ja: ရ 0.0027855
ta. တ 0.1615385
ta. ဋ 0.3636364
ta. တာ 0.0054348
pji' ပဇ် 1.0000000
pji' ပျစ် 0.4230769
pji' ပစ် 0.8333333
pji' ပြစ် 0.9310345
pji' ပဉ် 0.0588235
pji' ပ 0.0024272
cha- ချ 0.0378788
bjaun. ဖြောင့် 0.0500000
toun. တုံ့ 0.7500000
aun: အောင်း 1.0000000
njhau' ညှောက် 1.0000000
twei: တွေး 0.7000000
pju' ပြွတ် 0.4000000
tin: တင်း 0.5000000
tin: တည်း 0.0227273
nain နိုင် 0.9836066
nain နိုင်း 1.0000000
hpjoun: ဖြုန်း 0.7777778
hswei. ဆွေ့ 0.6666667
ngan: ငမ်း 0.8333333
ngan: ကမ်း 0.0238095
ngan: ငန်း 1.0000000
ngan: ငှန်း 1.0000000
mhei' မှိတ် 1.0000000
naun အောင် 0.0961538
naun နောင်း 0.3333333
naun နောင် 1.0000000
kye: ကြဲ 1.0000000
kye: ကျဲ 0.8000000
jou: ရိုး 0.9811321
jou: ယိုး 1.0000000
khai' ခိုသ် 1.0000000
khai' ခိုက် 0.9333333
khai' ကြိုက် 0.1250000
no နော် 1.0000000
gyai' ဂျိုက် 1.0000000
gyai' ကြိုက် 0.2500000
gyai' ခြိုက် 0.1428571
dhwe သွယ် 0.2380952
ru ရူ 0.2222222
hu: ဟူး 1.0000000
zu' စွပ် 0.3793103
zu' စွတ် 0.1428571
zu' ဇွတ် 1.0000000
bwei: ဖွေး 0.2500000
bwei: ပွေး 0.7500000
boun. ပုံ့ 0.5000000
ba. ဘ 0.3461538
ba. ပါ့ 1.0000000
ba. ဘာ့ 1.0000000
ba. ဗ 0.1341463
ba. ပ 0.0097087
zi: စည်း 0.1326531
zi: စေး 0.0277778
zi: ဇီး 1.0000000
zi: စီး 0.4268293
zi: ဆည်း 0.2222222
zi: ဆီး 0.2903226
kou: ကိုး 0.7741935
hi' ဟစ် 1.0000000
mi. မိ 0.9468085
ngou: ငိုး 1.0000000
chwei: ချွေး 0.9565217
kyou' ကျုတ် 0.2500000
kyou' ကြုတ် 0.5000000
kyou' ကြုပ် 1.0000000
thei. သေ့ 0.3636364
mai' မိုက် 1.0000000
pje ပြယ် 1.0000000
ka: ကား 0.2621951
thein: သိမ်း 0.9459459
thein: သီး 0.0190476
thein: သိန် 0.3333333
thein: သိဉ် 1.0000000
thein: သိန်း 1.0000000
saun. စောင့် 0.6562500
shwei. ရွှေ့ 0.5000000
wein ဝိန် 1.0000000
wein ဝိ 0.1162791
rou ရို 0.2173913
bin: ပင်း 0.7000000
bin: ဘင် 0.0500000
dou' တုတ် 0.3548387
dou' ဒု 0.1111111
dou' တုပ် 0.2222222
dou' ဍုက် 1.0000000
dou' ဒုတ် 1.0000000
dou' ဋုက် 1.0000000
dou' ဒုက် 1.0000000
dou' ထုတ် 0.0465116
dou' ဒုဗ် 1.0000000
dou' ဒုဂ် 1.0000000
dou' ထုပ် 0.4444444
mau' မောက် 0.9230769
man: မန်း 1.0000000
man: မန် 0.0344828
man: မဏ် 0.5000000
wi' ဝစ် 0.6666667
wi' ဝဇ် 1.0000000
bja- ဗြဟ် 1.0000000
bja- ပြ 0.0222222
bja- ဗြာဟ် 0.3333333
ain အိုင် 1.0000000
le: လည်း 0.7500000
le: လဲ 0.9473684
le: လဲ့ 0.1666667
lje' လျက် 0.4000000
khaun ခေါင် 0.4250000
pi. ပိ 0.6285714
dhau' သောက် 0.3103448
njun ညွန် 1.0000000
thin: သင်း 0.6976744
thin: သင် 0.2356688
gya: ချား 0.1000000
gya: ကျား 0.3076923
gya: ကြား 0.5750000
gya: ခြား 0.5757576
mhou' မှုတ် 1.0000000
wu: ဝူး 1.0000000
mhjei: မြှေး 0.6666667
rei: ရေး 0.0056180
dhwa: သွား 0.3289474
njin ငြင် 1.0000000
njin ညာဉ် 1.0000000
njin ညင် 1.0000000
thun: သွန်း 1.0000000
ji ရီ 0.5098039
ji ရည် 0.3924051
ji ယီ 1.0000000
ji ရင် 0.0614035
ji ရယ် 0.1875000
lhi: လှီး 1.0000000
pau' ပေါက် 0.4926829
hein ဟိန် 1.0000000
pan: ပန်း 0.5882353
pan: ပဏ် 0.1666667
pan: ပမ်း 0.3333333
bwin. ပွင့် 0.3437500
mje မျက် 0.0044248
pai' ပိုက် 0.5581395
pai' ပိုဒ် 0.4000000
ljo: လျော 1.0000000
ljo: လျှော 0.0666667
than. သန့် 0.7692308
than. သံ့ 0.5000000
kei ကေ 1.0000000
ta- တျာ 0.8000000
ta- တံ 0.0215827
ta- တိ 0.0542169
ta- တ 0.4576923
ta- သန် 0.0172414
ta- တိန် 0.2000000
ta- တာ 0.0108696
ta- တစ် 0.6019417
ta- ဋ 0.0909091
ta- တျင်း 0.5000000
tun တူ 0.0116279
tun တွန် 0.8888889
tun တွန့် 0.0769231
hpjain ဖြိုင် 0.5000000
zoun ဆုံ 0.1363636
zoun ဇုန် 1.0000000
zoun စုန် 0.4000000
zoun စုံ 0.4848485
mhju. မှု 0.0114943
ra' ရတ် 0.6250000
ra' ရပ် 0.0123457
ra' ရ 0.0055710
ra' ရဋ် 1.0000000
ra' ရသ် 1.0000000
za စာ 0.3367089
za ဇာ 0.9466667
za ဆ 0.0119048
za ဈာ 1.0000000
za စား 0.0035088
za စံ 0.0270270
za ဆာ 0.3658537
za ဇ 0.0309278
gau' ဂေါက် 1.0000000
gau' ကောက် 0.2400000
gau' ခေါက် 0.0625000
gan: ခန်း 0.4426230
gan: ကန်း 0.5909091
gan: ငမ်း 0.1666667
gan: ကမ်း 0.0714286
gan: ဂန်း 1.0000000
gan: ခမ်း 0.1250000
thoun: သုံး 0.7818182
thoun: သုဉ်း 0.6666667
thoun: သုန်း 0.6000000
mji' မဇ် 0.8571429
mji' မျစ် 1.0000000
mji' မေတ် 0.9285714
mji' မြစ် 0.9800000
jei ယေ 1.0000000
jei ရိတ် 0.0333333
jei ရည် 0.5949367
jei ရေ 0.9487179
jei လေ 0.0058824
jei ရိပ် 0.0256410
jei ရေး 0.0056180
ain. အိုင့် 1.0000000
gai' ဂိုက် 1.0000000
gai' ကိုဋ် 1.0000000
gai' ခိုက် 0.0666667
gai' ကိုက် 0.1764706
dha' သတ် 0.0727273
dha' သပ် 0.0454545
tun. တွန့် 0.7692308
ba- ဗ 0.8536585
ba- ဖု 0.1333333
ba- ပဲ 0.0128205
ba- ပန်း 0.0909091
ba- ဗာ 0.0909091
ba- ဘီ 0.3953488
ba- ပုံ 0.0093458
ba- ပါး 0.1387283
ba- ပိ 0.0571429
ba- ဘာ 0.0128205
ba- ဘဏ် 0.0909091
ba- ပျား 0.1153846
ba- ဘ 0.5769231
ba- ပု 0.3333333
ba- ပ 0.2038835
ba- ဘု 0.1944444
ba- ပတ် 0.0077519
ba- ပဉ် 0.1764706
ba- ပါ 0.0070423
ba- ဘိ 0.0666667
ba- ဗြာဟ် 0.3333333
ba- ဘီး 0.0434783
ba- ပန် 0.0322581
ba- ပြ 0.0333333
ba- ဖ 0.0909091
ba- တု 0.0169492
ngoun. ငုံ့ 1.0000000
bun ဗွန် 1.0000000
sein: စိမ်း 0.4528302
sein: စိန်း 0.3333333
gi. ဃိ 1.0000000
gi. ဂိ 0.6666667
ki ကီ 0.7777778
gyaun ကြောင် 0.3050847
gyaun ချောင် 0.3750000
hsaun: ဆောင်း 0.7500000
kha: ခါး 0.3066667
nhau နှောင် 0.1111111
ngei: ငေး 1.0000000
lho လှော် 1.0000000
kyei' ကြိတ် 0.8235294
kyei' ကျိတ် 0.7857143
dwe တွယ် 0.0625000
lju လျူ 0.7500000
lan. လန့် 0.9600000
kyu. ကျု 1.0000000
mhein မှိန် 1.0000000
pju: ပြူး 0.3750000
chain. ချိုင့် 0.1666667
mhjaun မြောင် 0.1666667
mhjaun မြှောင် 1.0000000
khain ခိုင် 0.8181818
gywe ကြွယ် 0.2000000
dhai' သိုက် 0.0588235
hsan ဆာန် 0.8750000
hsan ဆံ 0.4520548
hsan ဆန် 0.7032967
nhan. နှံ့ 1.0000000
nhan. နှန့် 1.0000000
kyi. ကျင့် 0.0312500
kyi. ကျိ 0.8750000
kyi. ကြည့် 0.8947368
kyi. ကြီး 0.0031546
pjo. ပြော့ 1.0000000
pjo. ပျော့ 0.5000000
kyo: ကြော 0.5263158
kyo: ကျော 0.9545455
kyo: ကျော် 0.0212766
kyo: ကြိုး 0.0086957
pji: ပြည်း 0.3333333
pji: ပြီး 0.6363636
na- န 0.5361446
na- နပ် 0.0285714
na- နတ် 0.0136986
na- နွား 0.5581395
na- နံ 0.0133333
na- ဏာ 0.0256410
na- ဏ 0.2631579
na- အ 0.0012853
na- နာ 0.0418251
na- နိ 0.2162162
na- နီ 0.0116279
na- လု 0.1304348
na- နံ့ 0.5333333
na- နား 0.3037037
na- နှံ 0.0555556
na- နစ် 0.0181818
na- ဏား 0.5000000
nun နွံ 1.0000000
nun နွန် 1.0000000
shou လျှို 0.8333333
jou' ရုပ် 0.9876543
jou' ရုတ် 0.9714286
jou' ယုဂ် 1.0000000
jou' ရုက် 1.0000000
jou' ယုတ် 1.0000000
htein. ထိန့် 1.0000000
me' မိ 0.0106383
me' မက် 1.0000000
me' မဂ် 1.0000000
nhin: နှင်း 1.0000000
hpei: ဖေး 1.0000000
kye' ကြယ် 0.0740741
kye' ကျက် 0.6666667
kye' ကြက် 0.9358974
gwa. ဂွ 1.0000000
gwa. ကွ 0.2500000
gwa. ခွ 0.5000000
shain: ရှိုင်း 1.0000000
htou: သိုး 0.0294118
htou: ထိုး 0.8143713
hpjan. ဖျပ် 0.3333333
hpjan. ဖြန့် 1.0000000
zaun. ဆောင့် 0.2500000
zaun. စောင့် 0.3437500
pwa. ပွ 0.7058824
(wun:) ဖော 0.0833333
htan: ထမ်း 0.2647059
htan: ဌာန်း 1.0000000
htan: ထန်း 0.5000000
kou' ကုဗ် 0.5000000
kou' ကုက် 1.0000000
kou' ကုတ် 0.8095238
kou' ကုစ် 1.0000000
kou' ကုပ် 0.3793103
pjo ပျော် 1.0000000
kyi ကြည် 0.6521739
kyi ကျူ 0.1000000
kyi ကြဉ် 0.3333333
kyi ကျီ 0.1904762
kyi ကြယ် 0.0740741
kyi ကျည် 0.6800000
shan ရှမ် 1.0000000
shan ရှံ 1.0000000
shan လျှံ 0.5833333
shan ရှန် 1.0000000
mo: မော 1.0000000
trin: တြင်း 1.0000000
kyu ကျူ 0.9000000
kyu ကြူ 1.0000000
lan လန် 1.0000000
lan လံ 0.9791667
lan လမ် 1.0000000
zo. စော့ 1.0000000
zo. ဆော့ 0.2500000
a- အဋ် 0.4000000
a- အ 0.9797558
a- အာ 0.0068027
a- န 0.0060241
a- ဍာ 0.1111111
a- အစ် 0.5833333
thau သောင် 0.1111111
da: ဒါး 0.8000000
da: ဓား 0.4687500
da: ထား 0.1408451
da: တား 0.3448276
da: ဒား 1.0000000
si: စီး 0.5609756
si: စေး 0.3055556
si: စည်း 0.8571429
bjin ဖျင် 0.1250000
bjin ပျဉ် 0.3888889
bjin ပြင် 0.5000000
bjin ဗျဉ် 1.0000000
bjin ပျင် 1.0000000
dou: ဒိုး 0.9000000
dou: တိုး 0.4805195
dou: ထိုး 0.1736527
woun: ဝုန်း 1.0000000
htun. ထွန့် 0.6666667
kyoun ကြုံ 0.5000000
kyoun ကျုံ 1.0000000
nwan: နွမ်း 0.7777778
htin. ထင့် 1.0000000
gwa ကွာ 0.1875000
su' စွပ် 0.6206897
su' စွတ် 0.8571429
gyain ကြိုင် 0.2500000
bjun ပြွန် 0.5000000
bjun ပွန် 0.3333333
nhoun: နှုန်း 1.0000000
hnai' နှိုက် 0.8888889
hnai' ၌ 1.0000000
hsain: ဆိုင်း 0.7857143
hsou ဆို့ 0.0666667
hsou ဆုတ် 0.0416667
hsou ဆို 0.8387097
nja- ညီ 0.0227273
nja- ည 0.0750000
chou. ချို့ 1.0000000
kyi' ကြစ် 1.0000000
kyi' ကျစ် 0.6842105
kou ကို 0.7500000
kou ကိုယ် 0.9252336
khwa ခွာ 1.0000000
choun: ချုံး 0.7500000
choun: ချုန်း 1.0000000
houn ဟုံ 1.0000000
houn ဟုန် 1.0000000
ha ဟ 0.0270270
ha ဟာ 0.9850746
aun. အောင့် 0.8571429
kyu' ကြွပ် 0.4444444
kyu' ကျွက် 0.1111111
kyu' ကျွတ် 0.5294118
nwei နွေ 1.0000000
nwei ဝေ 0.0175439
shei: ရှေး 1.0000000
rou: ရိုး 0.0094340
tin. တင့် 0.6666667
bin ဘင် 0.9000000
bin ဗင် 1.0000000
bin ပင် 0.3492063
mjei' မြိတ် 0.4285714
mjei' မျက် 0.0044248
mjei' မြေ 0.0075758
lhjin: လျဉ်း 0.3333333
lhjin: လျှင်း 0.5000000
lo: လော 1.0000000
gu. ကု 0.0444444
gu. ခု 0.1428571
gu. ဂု 1.0000000
tain: တိုင်း 0.6078431
man မာန် 0.9375000
man မာရ် 1.0000000
man မံ 1.0000000
man မဏ် 0.5000000
man မန် 0.7241379
man မလ် 1.0000000
mhjou' မြှုပ် 1.0000000
bjei. ပြည့် 0.1132075
hpou ဖိုလ် 1.0000000
hpou ဖို 0.5000000
taun: တောင်း 0.4807692
ku ကူ 0.5283019
kye. ကျယ် 0.0270270
pje: ပြဲ 0.7500000
htei ထိတ် 0.1428571
htei ထေရ် 0.8333333
htei ထေ 0.8333333
htei ထိပ် 0.0625000
jou. ရို့ 1.0000000
shoun. ရှုံ့ 1.0000000
aun အောင် 0.9038462
wu' ဝပ် 0.8571429
wu' ဝ 0.0122699
wu' ဝတ် 0.9615385
wu' ဝထ် 1.0000000
wu' ဝဋ် 1.0000000
wu' ဝစ် 0.3333333
chin: ချဉ်း 1.0000000
chin: ခြင်း 0.4285714
chin: ကျင်း 0.0344828
chin: ချင်း 0.3820225
pu. ပု 0.1200000
soun: စုံး 0.5000000
soun: စုန်း 0.3636364
kou. ကိုယ့် 1.0000000
in: အင် 0.2678571
in: အည်း 0.5000000
in: အင်း 1.0000000
le' လတ် 0.0250000
le' လက် 0.9775051
le' လဂ် 1.0000000
pjou' ပြုဗ် 1.0000000
pjou' ပြုတ် 0.7894737
pjou' ပြုပ် 0.3333333
pjou' ပျောက် 0.0769231
hpan ဖန် 0.7894737
ju လျူ 0.2500000
ju ရု 0.0303030
ju ယူ 1.0000000
ju ရူ 0.7222222
hpja ဖြာ 0.7500000
hpja ဖျာ 0.8333333
swei. စွေ့ 0.6666667
chun: ချွန်း 0.9000000
jou ညို 0.0714286
jou လျှို 0.1666667
jou ရို 0.6956522
jou ရိုး 0.0094340
jou ရုံ 0.0363636
jou ယို 0.9473684
kywan: ကျွမ်း 0.2857143
hsoun. ဆုံ့ 1.0000000
baun: ဖောင်း 0.1875000
baun: ပေါင်း 0.5797101
baun: ဘောင်း 0.6666667
baun: ဗောင်း 1.0000000
kye ကြယ် 0.7777778
kye ကျယ် 0.5945946
ngaun: ခေါင်း 0.0076336
ngaun: ငေါင်း 1.0000000
kywa. ကြွ 0.6666667
zein ဇိန် 1.0000000
zein စိမ် 0.3000000
zein ဇိမ် 1.0000000
tin တည် 0.0163934
tin တ 0.0019231
tin တင် 0.7515924
tin တင့် 0.1666667
bain: ဗိုင်း 1.0000000
bain: ပိုင်း 0.6250000
hsei: ဆေး 0.7483871
lhein လှေ 0.0333333
dwi. ဒွိ 1.0000000
dwi. ဒွီ 1.0000000
lhe: လှည်း 1.0000000
lhe: လှဲ 1.0000000
mju မြူ 1.0000000
nin. နင့် 0.8888889
mho မှော် 1.0000000
ho. ဟော့ 1.0000000
ngan ကန် 0.0138889
ngan ငံ 0.1818182
ngan ငန် 0.5000000
ngan နံ 0.0133333
da' ဒတ် 1.0000000
da' ဒ 0.0300752
da' ထပ် 0.2391304
da' ဓာတ် 1.0000000
da' ဍပ် 1.0000000
da' တတ် 0.3207547
da' တပ် 0.1375000
mji မြီ 1.0000000
mji မြည် 1.0000000
mji မဇ် 0.1428571
mji မည် 0.5081967
mji မြစ် 0.0200000
jei' ရိတ် 0.6333333
jei' ရေ 0.0025641
jei' ရိက် 0.6666667
jei' ရိပ် 0.9487179
kwe: ကွဲ 0.5263158
kwe: ကွေး 0.0666667
naun: နောင်း 0.6666667
u: ဥ 0.0236220
u: ဦး 0.8846154
lhja' လျှပ် 0.5454545
dha သ 0.0031348
dha သတ် 0.0181818
dha သာ 0.3317972
su: စူး 0.6190476
hpaun: ဖောင်း 0.8125000
si' စစ် 0.8867925
mjoun မြုံ 1.0000000
twei တွေ 0.5555556
twei တွေ့ 0.0322581
dwe' တွက် 0.2187500
dwe' ထွက် 0.2615385
njein: ငြိမ်း 1.0000000
dha. သ 0.0235110
mjo: မြော 1.0000000
mjo: မျော 0.9473684
pjein ပြိန် 1.0000000
mji. မြည့် 0.3333333
mhu: မှူး 1.0000000
dei: ဒေး 1.0000000
dei: တေး 0.2352941
dei: ဓေး 1.0000000
dja: သား 0.0035211
mhi: မှီး 1.0000000
nin နင် 0.3333333
nin နင့် 0.1111111
nin အင် 0.0535714
mju. မြု 0.5000000
i အီ 1.0000000
i အင် 0.0714286
i နီ 0.0116279
i ဤ 1.0000000
bwei ဗွေ 1.0000000
bwei ပွေ 0.3333333
nhaun. နှောင့် 1.0000000
oun: အုန်း 1.0000000
oun: ဦး 0.0256410
oun: အုံး 1.0000000
mhwei မွှေ 1.0000000
lhou' လှုပ် 1.0000000
njhi ညှီ 1.0000000
mje' မျက် 0.9911504
mje' မြက် 0.8947368
me: မဲ 0.9807692
me: မဲ့ 0.0227273
me: မည်း 0.9444444
ze. ဆယ့် 0.1428571
kei' ကိစ် 1.0000000
kei' ကိတ် 1.0000000
kei' ကတ် 0.0185185
jwe: ရွဲ 1.0000000
ngou ငို 1.0000000
tho သော် 0.4285714
tho သိုလ် 0.1666667
shwe: ရွှဲ 1.0000000
bju. ပြု 0.0845070
njei' ညိတ် 1.0000000
njei' ရိပ် 0.0256410
mjwe' မြွက် 1.0000000
nan နံ 0.9600000
nan နာ 0.0684411
nan နန် 1.0000000
nan နာမ် 1.0000000
nan အံ 0.0476190
nan နမ် 1.0000000
jwin: ရွင်း 1.0000000
jwin: ယွင်း 1.0000000
lwin. လွင့် 1.0000000
ge ငယ် 0.0202020
ge ကယ် 0.0434783
ge ကျယ် 0.0270270
khun. ခွံ့ 1.0000000
khun. ခွန့် 1.0000000
bjo: ပျော 0.2500000
bjo: ဖြော 0.2000000
bjo: ပြော 0.1935484
bji. ပည့် 0.1666667
bji. ပြည့် 0.0943396
khin. ခင့် 1.0000000
ou. အို့ 1.0000000
ou. အို့ဝ် 1.0000000
lun. လွန့် 0.6666667
ke. ကဲ့ 0.3333333
mhjo: မျှော 1.0000000
twa: တွား 0.8000000
zei' စိတ် 0.1756757
zei' ဆိပ် 0.4000000
zei' ဆိတ် 0.1081081
zei' စိပ် 0.2857143
kywin: ကြွင်း 0.7500000
sha. ယှ 1.0000000
sha. ဆ 0.0119048
sha. ရှ 0.7142857
sha. သျှ 1.0000000
khan: ခန်း 0.5573770
khan: ခမ်း 0.8750000
hsa ဆာ 0.6097561
hsa ဆန် 0.0219780
hsa ဆ 0.0119048
hsa ဆာန် 0.1250000
be: ဘဲ 1.0000000
be: ပဲ 0.1538462
be: ပိန်း 0.1176471
an. အံ့ 1.0000000
bje' ဖျက် 0.1111111
bje' ပြက် 0.2812500
bje' မြက် 0.1052632
bje' ပျက် 0.2622951
bje' ဗျဂ် 1.0000000
gyou: ကျိုး 0.2419355
gyou: ချိုး 0.3750000
gyou: ကြိုး 0.4956522
lwan: လွမ်း 0.7500000
hpa' ဖတ် 0.4489796
hpa' ဖပ် 0.8571429
gyein. ခြိမ့် 0.5000000
ngai' ငိုက် 1.0000000
sei: စေး 0.4444444
mwei မြွေ 0.9696970
mwei မွေ 1.0000000
lun လွန် 0.9750000
lun လွံ 1.0000000
lun လွန့် 0.3333333
chein ချိန် 0.6617647
rein: ရိန်း 1.0000000
la- လန့် 0.0400000
la- ဆိုင် 0.0185185
la- လည်း 0.1000000
la- လင်း 0.0379747
la- လျစ် 0.2000000
la- ရ 0.0306407
la- ထက် 0.0192308
la- လား 0.2500000
la- လျော် 0.0555556
la- လက် 0.0224949
la- ဠ 0.3333333
la- လာ 0.0183486
la- လ 0.3015873
la- လတ် 0.0250000
mhain. မှိုင် 0.1666667
bwa: ဘွား 0.5454545
bwa: ဖား 0.0312500
bwa: ဖွား 0.2142857
bwa: ပွား 0.5142857
du: တူး 0.3333333
du: ဒူး 1.0000000
du: ထူး 0.4523810
lhja. လျ 0.2000000
bji ပြည့် 0.0188679
lhan. လှန့် 1.0000000
di' တိုက် 0.0074074
di' ဓစ် 1.0000000
di' ထစ် 0.2777778
di' တစ် 0.0032362
khou: ကျိုး 0.0161290
khou: ခိုး 0.8421053
bju ဖြူ 0.5116279
bju ဗျူ 1.0000000
tho. သော့ 0.9285714
swe' စွက် 0.6666667
gyan: ကြံ 0.0185185
gyan: ချမ်း 0.3478261
gyan: ကျမ်း 0.0344828
gyan: ခြမ်း 0.4500000
gyan: ကြမ်း 0.4385965
gyan: ကျန်း 0.2222222
thi: သီး 0.5714286
thi: သီ 0.0097087
thi: သည်း 0.2244898
nan. နန့် 1.0000000
nan. နံ့ 0.4666667
hswe: ဆွဲ 0.6756757
hswe: ဆည်း 0.3333333
pe ပဲ့ 0.0400000
pe ပယ် 0.7142857
pe ပါယ် 0.5000000
pe ပာယ် 0.5000000
htain ထိုင်း 0.0769231
htain ထိုင် 0.8292683
gyin. ကြင့် 0.5000000
gyin. ကျင့် 0.2187500
hpau' ဖောက် 0.9500000
kyin ကျင် 0.5250000
kyin ကြဉ် 0.6666667
kyin ကျဉ် 0.7500000
kyin ကြင် 0.8333333
kyin ကြည် 0.0434783
kwin: ကွင်း 0.3538462
thwei သွေ 1.0000000
sa' စပ် 0.5913043
sa' စာ 0.0025316
bjoun ပြုံ 0.4000000
zwe: ဇွဲ 1.0000000
zwe: စွဲ 0.2200000
zwe: ဆွဲ 0.2567568
kyun ကျွံ 0.8000000
kyun ကျွန်ုပ် 0.5000000
kyun ကျွန် 0.7500000
je. ရဲ့ 1.0000000
hpwa: ဘွား 0.4545455
hpwa: ဖွား 0.7857143
sha လျာ 0.0909091
sha လျှာ 0.9655172
sha ရှ 0.2857143
sha ဆာ 0.0243902
sha ရှာ 0.9629630
hou' ဟုတ် 1.0000000
hou' ဟုပ် 1.0000000
te: တဲ 0.4782609
te: တည်း 0.2272727
hsa. ဆ 0.3690476
kya- ကြ 0.5384615
kya- ကျား 0.0256410
kya- ကြမ် 1.0000000
kya- ကျွန်ုပ် 0.5000000
kya- ကြာ 0.0888889
kya- ကျီး 0.0666667
kya- ကိုယ် 0.0093458
kya- ကျွန် 0.0625000
hei ဟေ 1.0000000
wa: ဝါး 0.7386364
tri: တြိ 0.2000000
njha ညှာ 1.0000000
kein ကိန်း 0.0277778
kein ကိန် 1.0000000
pjoun: ပျောင်း 0.1111111
pjoun: ပြုံး 0.7000000
pjoun: ပြုန်း 0.7500000
hta: ထား 0.8309859
hpju ဖြူ 0.4651163
ban. ဘန့် 1.0000000
ban. ဖန့် 0.5000000
main: မိုင်း 1.0000000
tan တမ် 1.0000000
tan တာန် 0.3333333
tan တဏ် 1.0000000
tan တန် 0.6582278
tan တံ 0.1654676
thwin သွင် 0.7500000
thwin သွင်း 0.0344828
min. မင့် 1.0000000
nju ညူ 1.0000000
nju ငြူ 1.0000000
nju နျူ 1.0000000
mhjaun. မြှောင့် 1.0000000
lhau လှောင် 0.1428571
nji ငြိ 0.1250000
nji ညီ 0.9772727
nji ညစ် 0.0476190
wou: ဝိုး 1.0000000
doun: တုန်း 1.0000000
doun: ဒုန်း 1.0000000
doun: ထုံး 0.1818182
doun: ဒုံး 1.0000000
doun: တုံး 0.5263158
maun: မောင်း 1.0000000
zou. ဆို့ 0.2000000
zou. စို့ 0.4444444
ngau' ငေါက် 1.0000000
nwa: ဝါး 0.0568182
nwa: နွား 0.4186047
dwei. တွေ့ 0.2903226
bwain ဘွိုင် 1.0000000
pun: ပွန်း 0.2857143
pjin: ပျဉ်း 0.4444444
pjin: ပြင်း 0.2666667
pjin: ပျင်း 0.9000000
ri: ရီး 0.0571429
ri: ရီ 0.0196078
hi ဟီ 1.0000000
hi ဟင့် 0.5000000
mhaun. မှောင့် 1.0000000
dhei: သေး 0.3750000
ljin လျဉ် 0.2857143
ljin လျင် 0.4705882
mhjaun: မြှောင်း 1.0000000
hei. ဟေ့ 1.0000000
ru' ရွတ် 0.0303030
chou' ခြောက် 0.0158730
chou' ချုပ် 0.5425532
chou' ခြုတ် 0.6666667
chou' ခြုပ် 1.0000000
kywei: ကျွေး 0.7500000
kywei: ကြွေး 0.9200000
zu ဆူ 0.1052632
zu စု 0.0273973
zu ဇူ 1.0000000
zu စူ 0.1000000
nje' ညက် 1.0000000
nje' လျက် 0.4000000
gun: ကွန်း 0.4285714
gun: ခွန်း 0.5000000
gun: ဂွမ်း 0.7500000
pjun: ပြွမ်း 0.3333333
ne: နည်း 0.3625000
ne: နှဲ 0.2727273
ne: နဲ့ 0.0909091
ne: နဲ 1.0000000
htaun ထောင် 0.3846154
htaun ထိုင်း 0.0769231
hpai' ဖိုက် 1.0000000
hpai' ဖွိုက် 1.0000000
nga' ကပ် 0.0098039
nga' ခတ် 0.0298507
nga' ငပ် 1.0000000
nga' ငတ် 0.6666667
nji. ညည့် 1.0000000
nji. ညဉ့် 0.3333333
nji. ငြိ 0.8750000
zou စိုရ် 1.0000000
zou စို 0.2272727
zou ဆို 0.1290323
mjei. မြေ့ 1.0000000
mjei. မြည့် 0.6666667
da-ja တြာ 0.5000000
tan. တံ့ 0.5000000
tan. တန့် 0.7500000
ban ဘန် 0.8571429
ban ဗာန် 1.0000000
ban ဖန် 0.2105263
ban ဘမ် 1.0000000
ban ပံ 0.1818182
ban ဘဏ် 0.8181818
ban ဘာန် 1.0000000
ban ဗန် 1.0000000
ban ဗာ 0.0909091
ban ပန် 0.2258065
bjei' ဗြိစ် 1.0000000
pjan. ပြန့် 0.6666667
pjan. ပျံ့ 1.0000000
jein ရိမ် 1.0000000
jein ရေ 0.0205128
nhi: နှီး 1.0000000
nju. ညု 1.0000000
min မင် 0.7674419
min မဉ် 0.5000000
min မ 0.0012920
min မင်း 0.0070922
lin လင် 1.0000000
lin လျင် 0.1764706
lin လင်း 0.0253165
lin လျဉ် 0.2857143
sou: စိုး 0.7222222
sou: ဆိုး 0.0144928
di: ထီး 0.2647059
di: တည်း 0.2272727
di: တီး 0.3846154
di: ဒီး 1.0000000
thein သိမ် 0.5625000
thein သိင် 1.0000000
thein သေ 0.0066225
thein သိန် 0.6666667
bo: ပေါ 0.5000000
bo: ဖော 0.1666667
bo: ဘော 0.9875000
bo: ဗော 1.0000000
chu: ခြူး 1.0000000
du' တွတ် 0.4166667
cho. ချော့ 1.0000000
chi: ချီး 0.9230769
chi: ချည်း 1.0000000
chi: ခြည်း 1.0000000
chi: ချေး 0.4074074
mhji' မျှစ် 1.0000000
khwei. ခွေ့ 1.0000000
hwe: ဝှဲ 1.0000000
nga ငါ 0.6923077
nga ငတ် 0.2500000
nga င 0.0888889
gaun ကောင် 0.6056338
gaun ခေါင် 0.5250000
zou' စုပ် 0.2727273
zou' ဆုပ် 0.4000000
zou' စုတ် 0.1851852
go ခေါ် 0.0312500
go ကော် 0.1578947
go ဂေါ် 1.0000000
te' တက် 0.8139535
chwei ချွေ 1.0000000
chwei ခြွေ 0.8000000
hsai' ဆိုက် 1.0000000
hsai' စိုက် 0.0250000
nhou' နှောက် 0.2500000
nhou' နုတ် 0.7916667
nhou' နှုတ် 0.8510638
dhan သံ 0.1682692
dhan သန် 0.0862069
lhjaun: လျောင်း 0.5000000
gain ဂိုင် 1.0000000
gain ခိုင် 0.1818182
gain ကိုင် 0.3166667
sa: စား 0.3929825
ko. ကော့ 0.8333333
mjin မ 0.0025840
mjin မဉ် 0.5000000
mjin မျဉ် 1.0000000
mjin မြင် 0.9761905
mjin မြင့် 0.0666667
po ပေါ် 0.6545455
dhou သို 0.3333333
dhou သိုလ် 0.6666667
cho ချော် 0.7500000
laun: လောင်း 1.0000000
jaun. ရောင့် 1.0000000
dhain: သိုင်း 0.2500000
paun ပေါင် 0.3617021
hei' ဟိဒ် 1.0000000
hei' ဟိတ် 1.0000000
jo. ရော့ 1.0000000
jo. လျော့ 0.6666667
ngwe: ငွေ 0.0526316
pain ပိုင် 0.3414634
kywe' ကြွက် 0.7000000
kywe' ကျွက် 0.8888889
lin. လင့် 1.0000000
to: တော 0.8840580
nhe: နှဲ 0.7272727
lain: လိုင်း 1.0000000
nju' ညွှတ် 0.3333333
nju' ညွတ် 0.9285714
shai' ရှိုက် 1.0000000
dwin တွင် 0.1666667
dwin တွင်း 0.0107527
hpjei. ဖြည့် 0.8571429
nji' ညစ် 0.9523810
be' ဘက် 0.9200000
be' ဖက် 0.2653061
be' ပါက် 1.0000000
be' ပက် 0.0833333
be' ဗက် 1.0000000
nga. ငါ့ 1.0000000
nga. င 0.1111111
hu မှုန် 0.0666667
hu ဟူ 1.0000000
ru: ရူး 0.0588235
zei. စေ့ 0.2027027
dein: ထိန်း 0.5000000
dein: ဒိမ်း 1.0000000
dein: တိမ်း 0.2000000
wei: ဝေး 1.0000000
ne' ဏက် 1.0000000
ne' နက် 0.9696970
ne' နဂ် 1.0000000
ein. အိမ့် 1.0000000
hpwe: ဖွဲ 0.7272727
bji' ဗျစ် 1.0000000
bji' ပျစ် 0.5769231
bji' ဖြစ် 0.0679612
bji' ဖျစ် 0.5000000
bji' ပစ် 0.1354167
bji' ပြစ် 0.0689655
zi ဆီ 0.2702703
zi စည် 0.4375000
zi စေ 0.0250000
zi ဈိ 0.1666667
zi စိ 0.0156250
zi စေး 0.0277778
zi ဇီ 1.0000000
zi စီ 0.1935484
ri' ရာဇ် 0.0833333
ri' ရစ် 0.1355932
gin: ကင်း 0.2638889
gin: ခင်း 0.4259259
gin: ဂင် 0.3333333
thou' သုပ် 0.4000000
thou' သု 0.0689655
thou' သုက် 1.0000000
thou' သုတ် 0.8571429
thou' သုဒ် 1.0000000
swe စွယ် 0.5909091
bju' ပြွတ် 0.6000000
mhun: မွှမ်း 1.0000000
mhun: မွမ်း 0.1000000
mhun: မွှန်း 1.0000000
nhein နှိမ် 1.0000000
koun ကုံ 0.7500000
koun ကုန် 0.7303371
koun ကုမ် 1.0000000
gwei: ဝှေး 0.2500000
gwei: ကွေး 0.1333333
gwei: ခွေး 0.1086957
hpa. ဖ 0.2954545
hpa. ဘ 0.0384615
ka က 0.0122378
ka ကမ် 0.0357143
ka ကာ 0.5781250
ka ကြိ 0.3333333
ka ကံ 0.0222222
gyei ခြည် 0.0500000
gyei ချေ 0.1578947
gyei ကျေ 0.2068966
gyei ခြေ 0.1861702
gyei ကြေ 0.0526316
hsau' ဆောက် 0.8421053
mhja. မျှ 0.9687500
hou ဟိုရ် 1.0000000
hou ဟို 0.9166667
hou ဟိုဠ် 1.0000000
sha' ရှပ် 1.0000000
sha' သျှတ် 1.0000000
sha' လျှပ် 0.4090909
kyein: ကျိန်း 1.0000000
kyein: ကြိမ်း 0.8333333
ga. ဂ 0.2222222
ga. ကာ 0.0104167
ga. ဃ 0.6666667
ga. ခ 0.0381679
ga. က 0.0384615
hpjin. ဖြင့် 1.0000000
hpjin. ဖျင့် 1.0000000
ma- မန် 0.2068966
ma- မု 0.3125000
ma- မယ် 0.0416667
ma- မ 0.6950904
ma- မ... 1.0000000
ma- မင်း 0.0141844
ma- မြု 0.5000000
ma- မဋ် 1.0000000
ma- မှန် 0.0153846
ma- မား 0.0181818
mun မွန် 1.0000000
mun ပွန်း 0.0714286
lwei လွေ 1.0000000
mhou. မှို့ 1.0000000
pwei: ပွေး 0.2500000
ja ရာ 0.9422492
ja ယာ 0.9571429
ja ယျ 0.1111111
ja သံ 0.0048077
ja ယျာ 1.0000000
ja တျာ 0.2000000
ja ရ 0.0055710
ja ယ 0.0247934
ja ရန် 0.0181818
ja ရား 0.0363636
ja လျာ 0.2727273
joun ရုဏ် 0.6666667
joun ယုန် 1.0000000
joun ရုံ 0.9636364
joun ယုံ 1.0000000
mwan: မွမ်း 0.1000000
dhaun: သောင်း 0.1764706
poun. ပုံ့ 0.5000000
khei ခေ 1.0000000
pa. ပဋ် 0.2500000
pa. ပ 0.0922330
ein အိမ် 0.9212598
ein ဣန် 1.0000000
ein အိပ် 0.0882353
mhoun: မှုန်း 1.0000000
zei စိပ် 0.1428571
zei ဈေ 1.0000000
zei ဆိပ် 0.0333333
zei စေ 0.4750000
zei ဇေ 0.8000000
wa' ဝပ် 0.1428571
wa' ဝတ် 0.0128205
mja- မြန် 0.1904762
hsa' ဆဋ် 1.0000000
hsa' ဆပ် 1.0000000
hsa' ဆတ် 0.7804878
bjwan: ပြွမ်း 0.1666667
hou. ဟို 0.0833333
hou. ဟို့ 1.0000000
htwa ထွာ 1.0000000
khwin. ခွင့် 0.6571429
shau' ရှောက် 1.0000000
shau' လျှောက် 0.9615385
o. အော့ 1.0000000
o. ဥ 0.0078740
hpa ဘာ 0.0512821
hpa ဖာ 1.0000000
hpa ပ 0.0024272
hpa ဖိ 0.0370370
no: နော 1.0000000
pin: ပင်း 0.3000000
the: သည်း 0.7346939
the: သဲ 0.7666667
chi' ခြစ် 0.2666667
chi' ခြည် 0.0500000
chi' ချစ် 0.8571429
hsain ဆိုင် 0.5925926
khan ခံ 0.6276151
khan ခန် 0.9473684
khan ခဏ် 1.0000000
gyain: ချိုင်း 1.0000000
hpji: ဖြီး 0.6250000
hpji: ဖြည်း 0.1250000
hpji: ဖြဲ 0.1000000
bi. ပိ 0.2285714
bi. ဗိ 0.5000000
bi. ဖိ 0.1481481
bi. ဘိ 0.5333333
gyou ကြို 0.5000000
gyou ဂြိုဟ် 1.0000000
gyou ဂျို 1.0000000
gyou ကျို 0.7500000
gyou ချို 0.4736842
do. တော့ 0.6666667
do. ဒေါ့ 1.0000000
ha' ဟတ် 0.9166667
ha' ဟပ် 1.0000000
ha' ဟ 0.0810811
ma. မဲ့ 0.0227273
ma. မ 0.2894057
za: စား 0.4982456
ga- ကူး 0.0909091
ga- ခု 0.0178571
ga- ကာ 0.0052083
ga- ကမ် 0.6428571
ga- ကံ 0.0444444
ga- ကြမ်း 0.0175439
ga- ကန်း 0.0227273
ga- ဂါး 0.4545455
ga- ကတ် 0.0370370
ga- ခုံ 0.0344828
ga- ခါး 0.2533333
ga- က 0.3601399
ga- ဂါ 0.0172414
ga- ကု 0.1111111
ga- ကန် 0.1111111
ga- ဃ 0.3333333
ga- ကန့် 0.1250000
ga- ကား 0.2195122
ga- ခံ 0.0376569
ga- ဂ 0.7629630
ga- ကမ်း 0.0476190
ga- ခ 0.0801527
tri. တြိ 0.4000000
gun ခွန် 0.5277778
gun ခွံ 0.4761905
gun ဂွန် 1.0000000
moun. မုန့် 1.0000000
moun. မုန် 0.0476190
daun. ထောင့် 0.8000000
daun. တောင့် 0.4444444
daun. ဒေါင့် 1.0000000
chu' ချွတ် 1.0000000
mwei: ဝှေး 0.5000000
mwei: မွှေး 0.0588235
mwei: မွဲ 0.1250000
mwei: မွေး 0.9866667
hta. ထာ 0.0434783
hta. ဌ 0.5000000
hta. ထ 0.3666667
hta. ဌာ 0.0588235
sou' စုပ် 0.7272727
sou' စုဒ် 1.0000000
sou' စုတ် 0.8148148
kyoun: ကျုံး 0.8000000
kyoun: ကြုံး 1.0000000
ban: ပမ်း 0.6666667
ban: ဘန် 0.1428571
ban: ဘန်း 1.0000000
ban: ဗန်း 1.0000000
ban: ပန်း 0.3155080
bau' ဗောက် 1.0000000
bau' ဖောက် 0.0250000
bau' ပေါက် 0.4975610
bau' ဘောက် 1.0000000
min: လွန် 0.0250000
min: မင်း 0.9645390
nhi နှစ် 0.0117647
nhi နှီ 1.0000000
nhi နှည် 1.0000000
ku' ကွတ် 0.3333333
ku' ကွပ် 1.0000000
pwin. ပွင့် 0.6250000
mhjin မျှင် 1.0000000
thei' သိပ် 0.8421053
thei' သိက် 1.0000000
thei' သိဒ် 1.0000000
bai' ပိုဒ် 0.6000000
bai' ဗိုက် 1.0000000
bai' ပိုက် 0.4418605
ki: ကီး 1.0000000
zou: ဆိုး 0.3478261
zou: စိုး 0.2777778
zou: ဇိုး 1.0000000
mhjo မြော် 0.6250000
mhjo မျှော် 1.0000000
mhjo မျော 0.0526316
hwe' ဝှက် 0.9444444
che. ချဲ့ 0.7692308
le လည် 0.9840000
le လဲ 0.0394737
le လယ် 1.0000000
le လှယ် 0.4166667
nhe' နှက် 1.0000000
kyin: ကြဉ်း 0.5000000
kyin: ကျင်း 0.5862069
kyin: ကျဉ်း 0.8888889
gwin. ခွင့် 0.2857143
hta ထ 0.0166667
hta ဌာ 0.9411765
hta ဋ် 0.2500000
hta ထာ 0.8695652
hta ဌ 0.0714286
ju' ရွပ် 1.0000000
ju' ရွတ် 0.9393939
ju' ယွတ် 1.0000000
hpjau' ဖြောက် 0.7500000
hpjau' ဖျောက် 0.9000000
hpwa ဖွာ 0.7777778
hei: ဟေး 1.0000000
ti. တိ 0.6385542
ti. ဋိ 0.7500000
lhin လှင် 1.0000000
lhin လျင် 0.0588235
kyun: ကျွန်း 0.8181818
kyun: ကျွမ်း 0.2857143
tri တြိ 0.2000000
ji: ရီး 0.9428571
ji: ရည်း 1.0000000
ji: ယီး 1.0000000
ji: ရီ 0.0196078
pa- ပါး 0.0867052
pa- ပ 0.5291262
pa- ပဋ် 0.5000000
pa- ဆေး 0.0129032
pa- ပဏ် 0.1666667
pa- ပါ 0.0140845
pa- ပင် 0.0079365
pa- ပေါက် 0.0048780
pa- ပလ် 0.8571429
pa- ပု 0.4800000
pa- ပန် 0.0967742
pun ပွန် 0.6666667
rein ရိန် 1.0000000
che ချဲ့ 0.1538462
che ခြယ် 0.8571429
che ချယ် 1.0000000
nji: ငြီး 1.0000000
nji: ညီး 1.0000000
nji: ညည်း 1.0000000
tai' တိုက် 0.7185185
khou ခုံ 0.0172414
khou ခို 0.8888889
mhein: မှိန်း 1.0000000
tau' တောက် 0.7321429
hswe ဆွယ် 0.8000000
hswe ဆွဲ 0.0270270
kyan. ကြန့် 0.6000000
kyan. ကြံ 0.0185185
kyan. ကြံ့ 0.9000000
tan: တမ်း 0.3076923
tan: တန်း 0.4166667
gwan: ဂွမ်း 0.2500000
khain: ခိုင်း 1.0000000
gyan ကျန် 0.2222222
gyan ကျံ 0.3333333
gyan ကြံ 0.1481481
gyan ခြံ 0.4000000
gyan ကြန် 0.9047619
nho: နှော 1.0000000
nju: ညူး 1.0000000
thi သီ 0.6019417
thi သိ 0.0441176
thi ဿီ 1.0000000
thi သည် 0.1406250
bju: ပြူး 0.6250000
bju: ဗြူး 1.0000000
bju: ဖြူး 0.5000000
hsaun ဆောင် 0.6582278
main မိုင် 1.0000000
gyaun: ကြောင်း 0.3690476
gyaun: ခြောင်း 0.3333333
gyaun: ချောင်း 0.2142857
gyaun: ကျောင်း 0.3392857
hpju: ဖြူး 0.5000000
hpju: ဖျူး 1.0000000
mhjai' မြှောက် 0.0526316
mhjai' မြှိုက် 1.0000000
nhei' နှိပ် 1.0000000
kyau ကြောင် 0.0169492
maun မောင် 1.0000000
doun ဒုလ် 1.0000000
doun ဒုမ် 1.0000000
doun ဒုံ 1.0000000
doun တုံ 0.3333333
doun တုန် 0.3333333
thu သု 0.0344828
thu သူ 0.4178082
bjo. ပျော့ 0.5000000
bji: ပြည်း 0.6666667
bji: ပြည့် 0.0188679
bji: ဖြဲ 0.1000000
bji: ပြီး 0.1363636
bji: ဖြည်း 0.1250000
bji: ဗျည်း 1.0000000
bji: ပည်း 0.5000000
wei' ဝိက် 1.0000000
wei' ဝိတ် 1.0000000
wei' ဝိဇ် 1.0000000
wei' ဝိစ် 1.0000000
da တစ် 0.0129450
da ဓ 0.0377358
da ဍား 1.0000000
da ဓာ 1.0000000
da ဋာ 1.0000000
da ဓါ 1.0000000
da ဒ 0.0075188
da ဍာ 0.8888889
da တာ 0.1684783
da ထိန်း 0.0500000
da ဒံ 0.5000000
da တ 0.0115385
da ဒါ 0.9600000
da ဒာ 1.0000000
lun: လွမ်း 0.2500000
lun: လွန်း 1.0000000
mo မော် 1.0000000
twa. တွ 1.0000000
bwa ဖွာ 0.2222222
bwa ဘွာ 1.0000000
sha: သျှား 1.0000000
sha: ရှာ 0.0370370
sha: ရှား 0.9000000
thoun သုံ 1.0000000
thoun သုန် 0.8000000
thoun သု 0.1034483
si ဒီ 0.0571429
si စီး 0.0121951
si စင် 0.0266667
si စည် 0.5000000
si စီ 0.8064516
zwe ဆွယ် 0.2000000
zwe စွယ် 0.4090909
sei. စေ့ 0.4054054
kein: ကိန်း 0.7500000
thwe. သွဲ့ 1.0000000
bwa. ဖွ 0.2500000
bwa. ပွ 0.2352941
thu. သု 0.7931034
thu. သူ့ 0.4166667
bjo ဖြော် 0.5000000
mjain. မြိုင့် 1.0000000
lein. လိမ့် 1.0000000
tho: သော 0.5365854
tho: သိုး 0.0294118
thi. သိ 0.7941176
thi. သည့် 0.2500000
jein: ယိမ်း 1.0000000
nau' လောက် 0.0526316
nau' နောက် 0.9896907
nau' နွား 0.0232558
nau' အောက် 0.0185185
shaun ရှောင် 1.0000000
shaun သျှောင် 0.5000000
nan: နမ်း 1.0000000
nan: ဏန်း 1.0000000
nan: နန်း 1.0000000
ljin: လျင်း 0.5000000
ljin: လျှင်း 0.5000000
ljin: လျဉ်း 0.3333333
dhei သေ 0.2251656
dhei သိမ် 0.0625000
the' သ 0.0015674
the' သက် 0.9493671
pjin ပြင် 0.4833333
pjin ပျဉ် 0.6111111
pjin ပြင်... 1.0000000
pjin ပဉ် 0.7647059
pjin ပ 0.1456311
sei စေ 0.5000000
pjun ပြွန် 0.5000000
ni. ဏှိ 1.0000000
ni. နိ 0.7567568
ni. နီ 0.0116279
ni. ဏိ 1.0000000
njhou. ညှို့ 1.0000000
khaun: ခေါင်း 0.1908397
hsa: ဆား 0.9166667
zei: စေး 0.1944444
zei: ဈေး 1.0000000
zei: ဆေး 0.2322581
ngain ငိုင် 1.0000000
gaun: ခေါင်း 0.7938931
gaun: ကောင်း 0.3473684
wei. ဝေ့ 1.0000000
ein: အင် 0.0178571
ein: အိမ်း 1.0000000
ji' ယစ် 1.0000000
ji' ရာဇ် 0.9166667
ji' ရစ် 0.7118644
ji' ယဇ် 1.0000000
kyaun. ကြောင့် 0.4000000
e' နက် 0.0151515
e' အဂ် 1.0000000
e' အက် 1.0000000
in အဉ် 1.0000000
in အင် 0.5357143
in အ 0.0003213
tu. တု 0.5254237
gain: ကိုင် 0.0166667
gain: ကိုင်း 0.4230769
gain: ဂိုဏ်း 1.0000000
dhan: သန်း 0.0454545
dhan: သမ်း 0.3333333
lha-jin လျှင် 0.1666667
wi ဝီ 0.9000000
wi ဝိ 0.0232558
wi ဝင် 0.0150376
wi ဝတ် 0.0128205
gin. ခင် 0.0303030
ju: ရှူး 0.0800000
ju: ရူး 0.9411765
ju: ယူး 1.0000000
mhwei: မွှေး 0.9411765
mhwei: မွေး 0.0133333
mjin: မျဉ်း 0.9696970
mjin: မြင်း 1.0000000
the သယ် 0.8750000
the သည် 0.1718750
pin ပင် 0.6428571
mein. မိန့် 1.0000000
hpa: ဖား 0.5937500
dhin. သင့် 0.1276596
sei' စိတ် 0.8243243
sei' စက် 0.0148148
sei' စိပ် 0.5714286
de. တဲ့ 0.2857143
de. တည့် 0.1250000
thwan: သွမ်း 0.6666667
pjei. ပြည့် 0.4150943
njein ငြိမ် 1.0000000
bje: ပြဲ 0.2500000
bje: ဗြဲ 1.0000000
bje: ပြေး 0.0243902
bje: ဖြဲ 0.3000000
pjein: ပြိန်း 0.6666667
swe: စွဲ 0.7800000
swe: ဆွဲ 0.0135135
thi' သေဋ် 1.0000000
thi' သေတ် 0.8888889
thi' သစ် 0.9056604
thi' သဇ် 1.0000000
mha- နှာ 0.0094340
bu. ခု 0.0178571
bu. ဗု 1.0000000
bu. ပု 0.0266667
bu. ဘု 0.1666667
bu. ဖု 0.4666667
gin ငင် 0.0769231
gin ကင် 0.3600000
gin ခင် 0.2424242
gin ဂင် 0.6666667
mjou. မြို့ 1.0000000
roun ရူ 0.0555556
roun ရုဏ် 0.1666667
htai' ထိုက် 0.7500000
thu' သွပ် 1.0000000
thu' သွတ် 1.0000000
dwin: တွင်း 0.5161290
dwin: ထွင်း 0.3333333
hpaun ဖောင် 0.9230769
bjou' ပြုတ် 0.1578947
bjou' ဗြုတ် 1.0000000
bjou' ပြုပ် 0.6666667
bjou' ဗျု 1.0000000
ra ရာ 0.0425532
ra ရ 0.0083565
ha: ဟား 1.0000000
wei ဝေ 0.9824561
za' ဇာတ် 1.0000000
za' ဆတ် 0.2195122
za' စပ် 0.4086957
lo လော် 1.0000000
dhou: သိုး 0.2058824
dhou: ဒိုး 0.1000000
ki' ကစ် 1.0000000
hou: ဟိုး 1.0000000
mun: ပွန်း 0.1428571
mun: မွန်း 1.0000000
mun: မွမ်း 0.8000000
paun: ပေါင်း 0.4057971
zwe' စွက် 0.3333333
laun လောင် 1.0000000
chei' ချိတ် 0.5217391
chei' ချိပ် 1.0000000
ku: ကူး 0.6727273
lain လိုင် 1.0000000
pin. ပင့် 1.0000000
the. သဲ့ 0.6666667
pain: ပိုင်း 0.3750000
dhein. သိမ့် 0.5000000
hta' ဌဗ် 1.0000000
hta' ထပ် 0.7608696
hta' ထတ် 1.0000000
hta' ထဗ် 1.0000000
hta' ထိုက် 0.1250000
a. ဏ 0.0263158
a. န 0.0060241
a. အ 0.0093188
koun: ကုန်း 0.6666667
koun: ကုံး 0.4545455
sou. စို့ 0.5555556
nhe နှယ် 1.0000000
kwei. ကွေ့ 0.7000000
gyei: ကြေး 0.3623188
gyei: ကျေး 0.0740741
gyei: ချေး 0.0370370
gwei ခွေ 0.4375000
gwei ငွေ 0.0526316
gyoun. ကျုံ့ 0.4000000
lhei. လှေ့ 1.0000000
cho: ချော 0.7777778
chi. ချည့် 0.8333333
chi. ချိ 0.6666667
che' ချက် 0.4444444
dein ဋိ 0.0625000
dein တိမ် 0.4545455
dein ထိမ် 0.2500000
dein ဒိန် 1.0000000
dein ထိန် 0.2500000
dein တိံ 1.0000000
hpwe ဖွယ် 0.4615385
hpwe ဖွဲ့ 0.0217391
wou' ဝုတ် 1.0000000
wou' ဝုဍ် 1.0000000
wou' ဝုစ် 1.0000000
mhin မှင် 1.0000000
mhin မင် 0.2325581
lhjou: လျှိုး 0.1111111
nu. ဥ 0.0157480
nu. နု 0.8958333
nu. ဏု 0.8333333
mhun မွှန် 1.0000000
me မည် 0.4918033
me ပာယ် 0.5000000
me မဲ 0.0192308
me မယ် 0.9583333
htwa: ထွား 1.0000000
chi ခြေ 0.3723404
chi ချီ 0.7619048
chi ချိ 0.1111111
chi ချေ 0.0526316
chi ခြယ် 0.1428571
chi ချည် 0.7000000
chi ခြည် 0.3500000
bjein ပြေ 0.0312500
nje: ညဲ 1.0000000
lhjin လျင် 0.0588235
lhjin လျှင် 0.5000000
chu ချူ 0.7500000
htau' ထောက် 0.6176471
hpain ဖိုင် 0.6666667
sou စို 0.7272727
sou ဆို 0.0161290
lin: လျင်း 0.5000000
lin: လင်း 0.9367089
lin: လည်း 0.0500000
shwa ရွှာ 1.0000000
choun ချုံ 1.0000000
choun ခြုံ 0.6000000
nhi' နှစ် 0.6705882
nhi' နစ် 0.0181818
pwei ပွေ 0.6666667
lwei: လေး 0.0058140
su စူ 0.9000000
su စု 0.0273973
jwei. ရွေ့ 0.8000000
jwei. ၍ 0.8888889
khoun. ခုံ 0.0172414
joun: ရောင်း 0.0476190
joun: ရုန်း 1.0000000
joun: ရုံး 0.9714286
joun: ရုဏ်း 1.0000000
loun. လုံ့ 1.0000000
la. ဠ 0.6666667
la. လ 0.6772487
nga: ငါး 0.3228346
lwin လွင် 1.0000000
wo: ဝေါ 1.0000000
njaun ညောင် 0.9090909
ke ကာယ် 1.0000000
ke ကယ် 0.9565217
ke ငယ် 0.0303030
ou အို 1.0000000
khun ခွံ 0.4285714
khun ခု 0.2142857
khun ခွန် 0.4444444
pjaun: ပြောင်း 0.6060606
pjaun: ပျောင်း 0.6666667
hti. ဌိ 0.7500000
hti. ထိ 0.9062500
hto: ဌော 1.0000000
hto: ထိုး 0.0059880
hto: ဋ် 0.2500000
hto: ထော 1.0000000
khin ခင် 0.6969697
gywin: ကြွင်း 0.2500000
cha' ကြပ် 0.0384615
cha' ချပ် 0.3846154
cha' ချာတ် 1.0000000
ge. ကဲ့ 0.6666667
san. စန့် 0.6666667
htu. ထု 0.5937500
na' အပ် 0.0731707
na' နတ် 0.9726027
na' န 0.0120482
na' နပ် 0.9714286
ngou' ငုပ် 0.5714286
ngou' ငုတ် 1.0000000
kyou: ကျိုး 0.7419355
kyou: ကြိုး 0.4956522
hpji. ဖြည့် 0.1428571
din. တင့် 0.1666667
dain: တိုင်း 0.3921569
dain: ဒိုင်း 1.0000000
njhi' ညှစ် 1.0000000
nha ဏှာ 1.0000000
nha နှာ 0.5094340
nha နှစ် 0.0117647
hte' ထက် 0.7884615
mwei. မွေ့ 1.0000000
mwei. မြွေ 0.0303030
daun: တောင်း 0.4807692
daun: ထောင်း 0.2857143
daun: ဒေါင်း 1.0000000
hpjin: ဖျဉ်း 0.7777778
hpjin: ဖျင်း 0.9166667
lhain: လှိုင်း 1.0000000
an အမ် 1.0000000
an နံ 0.0133333
an အ 0.0003213
an အဏ် 1.0000000
an အန် 0.9032258
an အံ 0.9047619
moun: မုံး 1.0000000
moun: မုန်း 0.9333333
lhan လှန် 1.0000000
lhan လှံ 1.0000000
htu ထူ 0.9687500
chau' ခြောက် 0.6507937
chau' ချောက် 0.5833333
nhwe: နွှဲ 1.0000000
mhei: မှေး 1.0000000
mhei: မြှေး 0.3333333
shwin ရွှင် 0.9090909
san စံ 0.5945946
san စန် 0.8000000
san စာ 0.0177215
san စဏ် 0.5000000
san စမ် 0.5000000
nge: ခဲ 0.0121951
hwa မြွှာ 0.1250000
mhoun. မှုန့် 0.9375000
hti ထေ 0.1666667
hti ထည် 0.0227273
hti ထီ 0.7500000
hti ထိ 0.0625000
hti ထေရ် 0.1666667
hti ဌိ 0.2500000
hti ဌီ 1.0000000
kyan: ကျန်း 0.7777778
kyan: ကြမ်း 0.4912281
kyan: ကျမ်း 0.9655172
hpjou ဖြို 1.0000000
zau ဆောင် 0.0379747
e: အဲ 1.0000000
e: အည်း 0.5000000
lu' လွှတ် 0.0526316
lu' လွတ် 1.0000000
hpjaun ဖြောင့် 0.0500000
gyin ကျဉ် 0.2500000
gyin ကြင် 0.1666667
gyin ခြင် 0.1333333
gyin ချဉ် 0.4000000
gyin ဂျင် 1.0000000
gyin ချင် 0.4666667
gyin ကျင် 0.4750000
gyin ခြင်း 0.0357143
gyin ချင်း 0.0112360
khwin: ခွင်း 1.0000000
nha. ဏှ 0.6666667
gwin: ကွင်း 0.6461538
kyin. ကျင့် 0.7500000
kyin. ကြင့် 0.5000000
je ရယ် 0.8125000
je ယယ် 1.0000000
je ယာယ် 1.0000000
je ရာယ် 0.6666667
we' ဝါက် 1.0000000
we' ဝက် 1.0000000
we' ဝဂ် 1.0000000
din ဒင် 0.4285714
din တင်း 0.0113636
din ထင် 0.1176471
din တွင် 0.0555556
din တင် 0.2484076
din တဉ်း 1.0000000
htoun ထုန် 1.0000000
htoun ထုံ 1.0000000
li: လည်း 0.0500000
pe. ပဲ့ 0.8000000
nei: အေး 0.0370370
bjain ဖြိုင် 0.5000000
bjain ပြိုင် 0.2608696
gyun ချွံ 0.5000000
gyun ကျွံ 0.2000000
gyun ကျွန် 0.1875000
gyun ချွန် 0.5384615
nja: ညား 1.0000000
nja: ငြား 1.0000000
hpja' ဖျတ် 1.0000000
hpja' ဖျပ် 0.6666667
hpja' ဖြတ် 0.8478261
bja: ဗြား 1.0000000
bja: ပြား 0.6481481
bja: ဖျား 0.3260870
bja: ဖြား 0.5000000
bja: ပျား 0.0769231
bei: ပေး 0.1904762
bei: ဘေး 1.0000000
shwei ရွှေ 1.0000000
ta' တ 0.0076923
ta' တောင်း 0.0192308
ta' တပ် 0.8625000
ta' တတ် 0.6792453
pjou ပျို 0.4400000
pjou ပြုတ် 0.0526316
pjou ပြို 0.6250000
pjain: ပြိုင်း 0.8000000
bwi ဗွီ 1.0000000
gya- ကြံ 0.0185185
gya- ကျည် 0.1200000
gya- ကြမ်း 0.0526316
gya- ဂျ 1.0000000
gya- ကျား 0.0256410
se: စဲ 0.8000000
tha ဿာ 0.6666667
tha သာ 0.6267281
tha သ 0.0047022
tha သမ် 0.0800000
hpe: ဖဲ 1.0000000
shu: သျှူး 1.0000000
shu: ရှူး 0.8800000
khwei: ကွေး 0.0666667
khwei: ခွေး 0.8695652
ei: ဧ 0.2857143
ei: အေး 0.9629630
i. အိ 1.0000000
njhu' ညွတ် 0.0714286
njhu' ညွှတ် 0.6666667
hso ဆို 0.0161290
hso ဆော် 0.6666667
dwei တွေ 0.4444444
dwei ထွေ 0.2941176
jun: ရွမ်း 0.5000000
jun: ယွန်း 1.0000000
twe' တွက် 0.7812500
sho. လျော့ 0.1111111
sho. ရှော့ 1.0000000
sho. လျှော့ 1.0000000
lhaun: လှောင်း 1.0000000
la-jin လျဉ် 0.1428571
chai' ခြိုက် 0.8571429
zu. စု 0.3835616
zu. ဆု 0.0588235
mu: မူး 1.0000000
tha. ဿ 0.3461538
tha. သ 0.1081505
hi. ဟိ 1.0000000
mi' မစ် 1.0000000
mi' မေတ် 0.0714286
tei: တေး 0.7647059
tei: တေ 0.0256410
hswei ဆွေ 1.0000000
kun: ကွန်း 0.4285714
kun: ကွမ်း 0.9333333
ba' ပါဌ် 0.3333333
ba' ပါဒ် 0.6666667
ba' ပါတ် 0.9000000
ba' ဘတ် 1.0000000
ba' ဘ 0.0128205
ba' ဖပ် 0.1428571
ba' ဖတ် 0.5102041
ba' ပဒ် 1.0000000
ba' ပတ် 0.3875969
ba' ဗတ် 1.0000000
ba' ပပ် 0.2000000
gywei: ကြွေး 0.0800000
gywei: ကျွေး 0.2500000
gywei: ချွေး 0.0434783
hai' ဟိုက် 1.0000000
htei' ထိတ် 0.7142857
htei' ထိပ် 0.8750000
hsi: စည်း 0.0102041
hsi: ဆည်း 0.3333333
hsi: ဆီး 0.6774194
hso. ဆော့ 0.7500000
bwe' ပွက် 0.4615385
bwe' ဗွက် 1.0000000
thwe: သွေး 0.0160000
sho ရှော် 1.0000000
sho လျော် 0.0555556
sho လျှော် 1.0000000
sho လျှော 0.0666667
pjan ပျံ 0.3214286
pjan ပြန် 0.6071429
pjan ပြန့် 0.2222222
hpou' ဖုတ် 0.6363636
hpou' ဖု 0.1333333
hpou' ဖောက် 0.0250000
han: ဟန် 0.0294118
han: ဟန်း 1.0000000
han: ဟမ်း 1.0000000
pein ပိန် 0.4166667
pein ပိဏ် 1.0000000
hau' ဟောက် 1.0000000
run ရွန် 1.0000000
ra- ရီ 0.0196078
ra- ရိ 0.0169492
ra- ရ 0.1922006
lein: လိန်း 1.0000000
lein: လိမ်း 1.0000000
hpjei: ဖြည်း 0.5000000
kha- ရာ 0.0030395
kha- ခွား 0.1428571
kha- ခ 0.6908397
kha- ခါး 0.0666667
kha- က 0.0139860
kha- ခင် 0.0303030
kha- ခက် 0.1000000
kha- ခါ 0.0116279
mjei မြေ 0.9772727
hsu: ဆူး 0.8125000
bjaun ပြောင် 0.3125000
bjaun ဗြောင် 1.0000000
pjei: ပြေး 0.5121951
thau' သော 0.1219512
thau' သောက် 0.6896552
dhin: သင်း 0.2558140
mein: မိန်း 0.9444444
mjan: မြန်း 1.0000000
hpwei ဖွေ 1.0000000
thwa: သွား 0.5131579
thwa: သွာ 0.3333333
she: ရှဲ 1.0000000
zwa ဇွာ 1.0000000
zwa စွာ 0.5833333
we: ဝဲ 0.9615385
ngha- ငှက် 0.2666667
ko ကော် 0.8421053
ko ကို 0.0500000
li' လစ် 1.0000000
li' လီ 0.0142857
li' လျစ် 0.8000000
li' လဇ် 1.0000000
hsou' ဆောက် 0.0526316
hsou' ဆုပ် 0.6000000
hsou' ဆုတ် 0.9166667
hpu: ဖူး 0.6153846
gaun. ခေါင်း 0.0076336
twe. တွဲ့ 1.0000000
bwe ဖွယ် 0.5384615
ngha: ငှား 1.0000000
kaun ကောင် 0.3521127
kaun ခွံ 0.0476190
khwe' ခွက် 0.5882353
mjin. မြင် 0.0238095
mjin. မြင့် 0.9333333
da- ဒါ 0.0200000
da- ဍ 0.5000000
da- တံ 0.5467626
da- ဒ 0.3909774
da- ဓား 0.5312500
da- ထ 0.0666667
da- တူး 0.0555556
da- ဆိပ် 0.0333333
da- ဋ 0.4545455
da- စာ 0.0025316
da- တစ် 0.3236246
da- တု 0.0169492
da- တ 0.3230769
da- ဒြေ 0.5500000
da- သ 0.0015674
da- ကြ 0.0769231
da- ထန်း 0.0833333
da- တာ 0.0054348
da- ဓေ 0.1000000
da- ဓမ် 1.0000000
da- ဒု 0.1111111
da- သူ 0.0205479
da- ဒါး 0.2000000
da- ထမ်း 0.2058824
da- တန် 0.1772152
da- ထား 0.0140845
da- ဓ 0.5283019
dun ဒွန် 1.0000000
dun တွန် 0.1111111
go. ကော့ 0.1666667
lu: လူး 1.0000000
kain ကိုင် 0.6666667
kain ကိုင်း 0.0384615
hpi: ဖီး 1.0000000
hpi: ဖြီး 0.3750000
hpo. ဖော့ 0.6666667
dhan. သံ့ 0.5000000
dhan. သန့် 0.2307692
jaun ယောင် 0.9166667
jaun ယောင်း 0.0714286
jaun ရောင် 0.9864865
jaun သျှောင် 0.5000000
jaun ရုဏ် 0.1666667
zwa. ဆွ 0.1111111
zwa. စွ 0.7500000
dhou. သို့ 0.9600000
hse: ဆည်း 0.1111111
hse: ဆဲ 0.5000000
nou: နိုး 1.0000000
nou: အိုး 0.0315789
jo ယော် 1.0000000
jo လျော် 0.6666667
jo ရော် 0.9444444
jo ရော 0.0229885
jo ကန် 0.0138889
jo လျော့ 0.1111111
pain. ပိုင် 0.0243902
tha' သဗ် 1.0000000
tha' သာဒ် 1.0000000
tha' သဒ် 0.2727273
tha' သေတ် 0.1111111
tha' သပ် 0.9545455
tha' သ 0.0015674
tha' သတ် 0.8636364
gywe' ကြွက် 0.2000000
jain ရိုင် 0.8461538
jain ယိုင် 1.0000000
dhoun: သုန်း 0.4000000
dhoun: သုဉ်း 0.3333333
dhoun: သုံး 0.2181818
po. ပေါ့ 0.6250000
hpo ဖော် 0.7659574
dun. တွန့် 0.1538462
dun. ထွန့် 0.3333333
dun. ဓွန့် 1.0000000
bwe. ဖွဲ့ 0.0434783
bwe. ဘွဲ့ 1.0000000
na: ဏား 0.5000000
na: နား 0.6962963
na: အား 0.0582524
twe တွယ် 0.9375000
shou' ရှုတ် 1.0000000
shou' ရှုပ် 1.0000000
mjou: မျို 0.3333333
mjou: မျိုး 1.0000000
mjou: မြိုး 1.0000000
hpje' ဖျက် 0.8888889
htu' ထွတ် 1.0000000
htu' ထွက် 0.0153846
thai' သိုက် 0.9411765
mi: မြီး 0.5769231
mi: မီး 1.0000000
mi: မည်း 0.0555556
jau'kya: ယောက်ျား 0.6000000
cha. ချ 0.9242424
cha. ခြ 1.0000000
zi. စည့် 0.5000000
zi. စေ့ 0.1351351
zi. ဈိ 0.8333333
zi. ဆီး 0.0322581
zi. စိ 0.1250000
zi. ဇိ 1.0000000
nwe. နွယ် 0.0588235
nwe. နွဲ့ 1.0000000
ba: ပါး 0.5549133
ba: ဘား 1.0000000
ba: ဖား 0.1250000
ba: ဗား 1.0000000
ba: ဝါး 0.0113636
hti' ထစ် 0.7222222
njhaun. ညှောင့် 1.0000000
njhaun. ငြောင့် 0.5000000
kin: ကင်း 0.7361111
mu' မောက် 0.0769231
mu' မွတ် 0.9000000
hu. ဟု 1.0000000
zau' ဆောက် 0.0526316
zau' စောက် 0.8000000
zau' ဇောက် 1.0000000
zan: ဆမ်း 1.0000000
zan: ဇန်း 1.0000000
zan: စန်း 0.2500000
zan: စမ်း 0.1860465
zan: ဆန်း 0.2222222
da-ra. ဒြ 0.2000000
kwei: ကွေး 0.7333333
kwei: ကွဲ 0.0175439
kyei ကျေ 0.7931034
kyei ကြိတ် 0.0588235
kyei ကြေ 0.9473684
ga ဂါ 0.9827586
ga ကာ 0.3750000
ga ခါ 0.1511628
ga ငါ 0.3076923
ga ခံ 0.0125523
ga ဂ 0.0148148
ga ဃာ 1.0000000
ga က 0.0052448
nhau' နှောက် 0.7500000
chwe: ချွဲ 0.9285714
goun ကို 0.0500000
goun ဂုဏ် 1.0000000
goun ငုံ 0.1428571
goun ခုန် 0.1428571
goun ကုန် 0.2584270
goun ကုံ 0.2500000
goun ခုံ 0.3448276
goun ဂုန် 0.7500000
goun ဂုံ 1.0000000
hte. ထည့် 0.9090909
lhoun. လှုံ့ 1.0000000
koun. ကုန် 0.0112360
gyein: ကြိမ်း 0.1666667
gyein: ဂျိန်း 1.0000000
ka. က 0.1923077
ka. ကပ် 0.0098039
so: စော 0.7500000
bou: ဘိုး 0.6666667
bou: ဖိုး 0.5000000
bou: ဗိုး 1.0000000
bou: ပိုး 0.3297872
hsein ဆိန် 1.0000000
zai' စိုက် 0.3000000
rin ရင် 0.0350877
rin ရ 0.0083565
rin ရင်း 0.0083333
lhei: လှေး 1.0000000
ngo ငေါ် 1.0000000
mhan မှန် 0.9384615
mhan မာန် 0.0625000
mhja မျှ 0.0312500
mhain: မှိုင်း 1.0000000
joun. ရုန့် 1.0000000
joun. ယုံ့ 1.0000000
loun: လုံး 1.0000000
se' စက် 0.7481481
se' စ 0.0151899
poun ပုံ 0.5607477
poun ပုန် 0.5000000
poun ပု 0.0133333
poun ပုဏ် 1.0000000
hpjou' ဖြုတ် 1.0000000
jwei: ရွေး 1.0000000
pa ပာ 1.0000000
pa ပု 0.0133333
pa ပါ 0.6971831
mhou မှုန် 0.0666667
mhou မှို 1.0000000
cha ချ 0.0151515
cha ခြာ 1.0000000
cha ချာ 0.6818182
ta: တား 0.6551724
nwe နွယ် 0.9411765
ngwei ငွေ့ 0.0588235
ngwei ငွေ 0.8947368
ja. ယ 0.5537190
ja. ယျ 0.7777778
ja. ရ 0.4122563
ja. ရာ့ 1.0000000
ja. လျ 0.4000000
shein ရှိန် 1.0000000
rain: ရိုဏ်း 1.0000000
ngo. ငေါ့ 1.0000000
tou: တိုး 0.4935065
hte ထည့် 0.0909091
hte ထယ် 0.8750000
hte ထဲ 0.1428571
hte ထက် 0.0192308
hte ထည် 0.5227273
ei' ဣစ် 1.0000000
ei' ဣတ် 1.0000000
ei' အိတ် 0.9285714
ei' ဣဒ် 1.0000000
ei' အိပ် 0.9117647
ei' ဧ 0.0357143
nha' နှပ် 1.0000000
nha' နှိုက် 0.1111111
nha' နှတ် 1.0000000
jin: ရင်း 0.9750000
jin: လျဉ်း 0.3333333
jin: တျင်း 0.5000000
jin: ယင်း 1.0000000
jin: ယဉ်း 1.0000000
ngu: ငူး 1.0000000
wan ဝမ် 1.0000000
wan ဝန် 0.0126582
tei တေ 0.6923077
tei တိတ် 0.0434783
kun ကွန့် 0.2500000
kun ကွန်း 0.1428571
kun ကွန် 1.0000000
gyou. ကြို့ 1.0000000
bja. ပျ 0.2500000
bja. ဗျ 1.0000000
bja. ဖြ 0.5000000
bja. ပြ 0.1888889
ka- ကိ 0.6666667
ka- က 0.3723776
ka- ကံ 0.0222222
ka- ကဋ် 0.5000000
ka- ကန့် 0.0312500
ka- ကမ် 0.1428571
ka- ကင် 0.0400000
ka- ကြိ 0.6666667
ka- ကု 0.5111111
kyou ကြို 0.5000000
kyou ကျို 0.2500000
dain ဍိုင် 1.0000000
dain ထိုင် 0.1707317
dain တိုင် 0.5728155
dain ဒိုင် 1.0000000
she' ယှက် 1.0000000
she' ရှက် 1.0000000
kyain: ကျိုင်း 1.0000000
khan. ခန့် 0.8333333
khan. ခံ့ 0.8333333
lhein. လှိမ့် 1.0000000
do တို 0.0175439
do တော် 0.6684783
do ဒေါ် 1.0000000
bi ဘီ 0.4186047
bi ဘိ 0.0666667
bi ဖီ 0.1875000
bi ဘစ် 1.0000000
bi ဘင် 0.0500000
bi ပီ 0.1304348
bi ဗီ 1.0000000
gyoun: ကျုံး 0.2000000
gyoun: ချုံး 0.2500000
gyoun: ကြောင်း 0.0119048
nhain နိုင် 0.0163934
ma မန် 0.0344828
ma မာ 1.0000000
ma မ 0.0103359
ma မင်း 0.0141844
hsoun ဆုံ 0.8636364
hsoun ဆုန် 1.0000000
moun မုံ 1.0000000
moun မုဉ် 1.0000000
moun မုန်း 0.0666667
moun မုန် 0.9047619
hpe. ဖဲ့ 0.7777778
dhwe' သွက် 0.4285714
jwan: ရွမ်း 0.5000000
daun တောင်း 0.0192308
daun ထောင် 0.6000000
daun တောင် 0.2871287
daun ဒေါင် 1.0000000
daun တောင့် 0.1111111
shu. သျှု 1.0000000
shu. ရှု 1.0000000
khun: ခွန်း 0.5000000
hpi' ဖြစ် 0.0194175
hsu ဆူ 0.8947368
lwin: လွင်း 1.0000000
ljaun: လျောင်း 0.5000000
han ဟန် 0.9705882
han ဟံ 1.0000000
swa စွာ 0.3333333
gu' ခွပ် 0.2500000
gu' ကွတ် 0.6666667
thaun သောင် 0.7777778
hsi ဆင်း 0.0277778
hsi ဆီ 0.7162162
hsi ဆင် 0.0253165
hpu' ဖော 0.0833333
hpu' ဖွပ် 1.0000000
hpu' ဖွတ် 1.0000000
khin: ခင်း 0.5555556
shi. ရှည့် 1.0000000
shi. သျှိ 1.0000000
shi. ရှိ 0.9589041
sho: လျှော 0.8666667
sho: ရှော 1.0000000
jun. ညွန့် 0.0500000
jun. ရွံ့ 1.0000000
mhjo. မျှော့ 1.0000000
pu' ပ် 0.2500000
pu' ပွ 0.0588235
pu' ပွတ် 0.5000000
pu' ပူ 0.0144928
hpe ဖယ် 1.0000000
hpe ဖဲ့ 0.1111111
hpe ဖည် 1.0000000
ti တည် 0.6229508
ti တိ 0.0180723
ti ဋီ 0.7142857
ti တီ 0.5517241
kwin. ပွင့် 0.0312500
gwin ခွင့် 0.0285714
gwin ခွင် 0.8148148
gwin ဂွင် 1.0000000
lhun. လွှံ့ 1.0000000
gyin: ခြင်း 0.5357143
gyin: ကျဉ်း 0.1111111
gyin: ကြင်း 1.0000000
gyin: ချင်း 0.6067416
gyin: ကြဉ်း 0.5000000
gyin: ကျင်း 0.3793103
gyin: ချဉ် 0.0285714
tha: သား 0.4330986
bwi: ဗွီး 1.0000000
pi: ပီး 1.0000000
pi: ပည်း 0.5000000
pi: ပြီး 0.1818182
nou' နုတ် 0.2083333
nou' ဦး 0.0064103
nou' ဏု 0.1666667
nou' နုပ် 1.0000000
nou' နု 0.0416667
nou' အုပ် 0.0819672
nou' အုတ် 0.0384615
hse' ဆက် 0.7361111
bja ဖျာ 0.1666667
bja ဗြာ 1.0000000
bja ပြာ 0.2173913
bja ဗျာ 1.0000000
bja ပျာ 0.5000000
bja ဖြာ 0.2500000
gyun: ကျွမ်း 0.3809524
gyun: ကျွန်း 0.1818182
gyun: ချွန်း 0.1000000
kun. ကွန့် 0.7500000
le. လည် 0.0080000
le. လဲ့ 0.8333333
le. လည့် 1.0000000
hpwa. ဖွ 0.7500000
tei. တေ့ 0.8333333
bei ဘေ 1.0000000
bei ဘိက် 0.5000000
bei ပေ 0.1929825
bei ဗေ 1.0000000
bei ပိတ် 0.0158730
lhan: လှမ်း 1.0000000
khoun: ခုံး 0.6875000
hso: ဆော 1.0000000
hso: ဆိုး 0.0144928
jun ရွံ 1.0000000
jun ယွန် 1.0000000
ja- ယား 0.1034483
ja- ရား 0.0818182
ja- ယိ 1.0000000
ja- ရ 0.1699164
ja- ယ 0.4214876
ja- ယဉ် 0.0476190
ja- ရာ 0.0060790
ja- ရမ် 0.4000000
ja- ယျ 0.1111111
shi ရှိ 0.0136986
shi ရှည် 0.0588235
shi ရှီ 1.0000000
shi ရှစ် 0.1111111
nhwe နွှယ် 1.0000000
swa. စွ 0.2500000
kwan: ကွမ်း 0.0666667
han. ဟန့် 1.0000000
kyan ကျံ 0.6666667
kyan ကျန် 0.7777778
kyan ကြန် 0.0476190
kyan ကြံ 0.7037037
htwin ထွင် 1.0000000
gyan. ကျံ့ 1.0000000
gyan. ကြန့် 0.4000000
gyan. ကြံ့ 0.1000000
khou. ခို့ 1.0000000
shu ရှူ 1.0000000
hsu. ဆု 0.9411765
sai' စိုက် 0.6750000
da. ဓ 0.4339623
da. ဍ 0.5000000
da. ဒ 0.5714286
da. တ 0.0288462
da. ဎ 1.0000000
da. ထ 0.0416667
da. ဒါ 0.0200000
zo: ဇော 0.9375000
zo: စော 0.2500000
hsei' ဆိပ် 0.5333333
hsei' ဆုတ် 0.0416667
hsei' ဆိတ် 0.8918919
mo. မော့ 1.0000000
hti: ထည်း 0.6666667
hti: ထီ 0.1250000
hti: ထီး 0.7058824
hto. ထော့ 1.0000000
kyaun: ကျောင်း 0.6607143
kyaun: ကြောင်း 0.6190476
nge ငယ် 0.9292929
nhaun နှောင် 0.8888889
san: စဏ် 0.5000000
san: စမ်း 0.8139535
san: စန် 0.2000000
san: စန်း 0.7500000
dwei: တွေး 0.3000000
dwei: ဒွေး 1.0000000
dwei: ထွေး 0.4000000
dwei: သွေး 0.0080000
sau' စောက် 0.2000000
mhwei. မွှေ့ 1.0000000
htu: ထူး 0.5476190
doun. တုံ့ 0.2500000
pjou: ပြိုး 0.5714286
pjou: ပျိုး 1.0000000
nei ဏေ 1.0000000
nei နေ 0.9731544
nja ဉာ 1.0000000
nja ညာ 1.0000000
nja နျာ 1.0000000
nja ငြာ 1.0000000
bou' ပုပ် 0.5555556
bou' ဖုတ် 0.3636364
bou' ဘုတ် 1.0000000
bou' ပုဒ် 0.4166667
bou' ပုတ် 0.4500000
bou' ဗုဒ် 1.0000000
bou' ပုသ် 1.0000000
din: ဒင် 0.5714286
din: တင်း 0.4886364
din: ဒင်း 1.0000000
htwei ထွေ 0.7058824
gein: ကိန်း 0.1944444
si. စည့် 0.5000000
si. စေ့ 0.2297297
si. စိ 0.8593750
mjoun. မြုံ့ 1.0000000
mjoun. မြုန့် 1.0000000
thwe သွယ် 0.7619048
nge. ငယ် 0.0101010
nge. ငဲ့ 1.0000000
ljan လျှံ 0.1666667
hto ထော် 1.0000000
lein လိင် 1.0000000
lein လိမ် 1.0000000
lein လိန် 1.0000000
pein: ပိန် 0.4166667
pein: ပိန်း 0.4117647
pjan: ပျမ်း 0.6000000
pjan: ပြန် 0.0089286
shei' ရှိတ် 1.0000000
mjei: မြေး 0.8333333
mjei: မြေ 0.0075758
khau ခေါင် 0.0500000
dhei. သေ့ 0.6363636
ni ဓိ 0.0333333
ni နည် 0.6000000
ni နီ 0.9651163
ni နစ် 0.0181818
ni ဏီ 1.0000000
pjin. ပ 0.0048544
tou' တုပ် 0.7777778
tou' တု 0.0169492
tou' တုတ် 0.6451613
ze' ဇက် 1.0000000
ze' စက် 0.2370370
ze' ဆက် 0.2500000
he: ဟဲ 1.0000000
re ရာယ် 0.3333333
dhein: သိမ်း 0.0540541
nja. ဉ 1.0000000
nja. ည 0.9000000
nei. နေ 0.0067114
nei. နေ့ 1.0000000
gyaun. ကြောင့် 0.6000000
pi' ပစ် 0.0104167
kaun: ကောင်း 0.6526316
tu တူ 0.4534884
tu တု 0.0508475
in. အင့် 1.0000000
ngha ငှာ 1.0000000
cha: ခြား 0.4242424
cha: ချ 0.0075758
cha: ချား 0.9000000
njho ညှော် 1.0000000
nwe: ဝဲ 0.0384615
wi. ဝိ 0.8604651
ngoun ခုံ 0.0172414
ngoun ငုံ 0.8571429
pu: ပူး 0.7142857
e အယ် 1.0000000
e နယ် 0.0476190
e ဧည့် 0.1538462
kain: ကိန်း 0.0277778
kain: ကိုင်း 0.5384615
zan. ဆန့် 0.1111111
zan. စန့် 0.3333333
zan. ဆံ့ 0.1250000
dhin သင် 0.0254777
ngu ငူ 1.0000000
pjei ပြေ 0.5312500
pjei ပြည် 0.0877193
wan: ဝန်း 0.0454545
wan: ဝမ်း 0.5250000
hte: ထဲ 0.4285714
hte: တည်း 0.1590909
mjan မြန် 0.8095238
mjan မြံ 1.0000000
jin လျင် 0.2352941
jin လျှင် 0.3333333
jin ယျာဉ် 1.0000000
jin ရှင် 0.0210526
jin ယဉ် 0.9523810
jin လျဉ် 0.2857143
jin ယာဉ် 1.0000000
jin ယင် 1.0000000
jin ရည် 0.0126582
jin ရင် 0.9035088
mein ဘီ 0.1162791
mein နိမ် 0.2500000
mein မိန်း 0.0555556
mein မြိန် 0.3333333
mein မိန် 1.0000000
mein မိလ် 1.0000000
de တည် 0.0327869
de ထည် 0.4545455
de ဒယ် 1.0000000
de တယ် 0.2500000
wai' ဝိုက် 1.0000000
dhun သွန် 0.0714286
thwa သွာ 0.6666667
bou. ဗို့ 1.0000000
bou. ပို့ 0.4166667
bou. ဖို့ 0.3333333
tou တို 0.5087719
tou တိုရ် 0.5000000
kin ကင် 0.6000000
ra. ရ 0.1643454
ra. ရာ 0.0030395
htou' ထုတ် 0.9534884
htou' ထောက် 0.0147059
htou' ထုပ် 0.5111111
mhjoun: မြှုံး 1.0000000
bjai' ပြိုက် 0.4000000
bu ပူ 0.3623188
bu ဗူ 1.0000000
bu ဘူ 1.0000000
bu ဘူး 0.0344828
nge' ငယ် 0.0101010
hpei' ဖိတ် 0.8571429
mjain: မြိုင်း 1.0000000
dhwin: သွင်း 0.0689655
mjou မျို 0.6666667
nei' နိ 0.0270270
nei' နိပ် 1.0000000
nei' ဏိဇ် 1.0000000
nei' နိက် 1.0000000
nei' နိဗ် 1.0000000
nei' နိဂ် 1.0000000
nei' အိတ် 0.0714286
nei' နိဋ် 0.6666667
nei' နိစ် 1.0000000
nei' နိတ် 1.0000000
nei' နိမ့် 0.0714286
nei' နေ 0.0067114
nei' နက် 0.0151515
nja' ဉတ် 1.0000000
nja' ညပ် 1.0000000
nja' ဉာသ် 1.0000000
nja' ည 0.0250000
nja' ညတ် 1.0000000
jaun: ယောင်း 0.9285714
jaun: ရောင်း 0.9523810
tou. တို့ 0.4583333
bou ဘုံ 0.0952381
bou ဖို 0.5000000
bou ဘို 0.5000000
bou ဗိုလ် 1.0000000
bou ပို 0.4166667
ngo: ကော 0.0344828
rin: ရင်း 0.0166667
jain: ရိုင်း 1.0000000
jin. ယဉ့် 1.0000000
jin. ရင့် 1.0000000
chaun ချောင် 0.6250000
khaun. ခေါင့် 1.0000000
ngu. ငု 1.0000000
gu: ကူး 0.2363636
gu: ခူး 0.2857143
lo. လော့ 1.0000000
zan စံ 0.2432432
zan ဈာန် 1.0000000
zan ဆံ 0.2465753
zan ဆန် 0.1758242
zan ဇမ် 0.2500000
njhou: ငြိုး 0.5714286
njhou: ညှိုး 1.0000000
kyei: ကျေး 0.9259259
kyei: ကြေး 0.4347826
hpe' ဘက် 0.0800000
hpe' ဖက် 0.7346939
gyain. ချိုင့် 0.8333333
kwei ကွဲ 0.0175439
kwei ကွေ 1.0000000
gwei. ငွေ့ 0.1176471
gwei. ကွေ့ 0.3000000
hswa. ဆွ 0.8888889
goun: ငုံး 0.2000000
goun: ကုန်း 0.3333333
goun: ခုံး 0.3125000
goun: ကုံး 0.5454545
goun: ဂုံး 1.0000000
lhei လှေ 0.9333333
nou နို 1.0000000
hse ဆည် 1.0000000
hse ဆယ် 0.7272727
dhwei: သွေး 0.1200000
mhja: မျှား 1.0000000
mhja: မြား 0.5000000
kyoun. ကျုံ့ 0.6000000
njhun ညွှန် 1.0000000
bja' ပျပ် 0.2000000
bja' ဗျပ် 1.0000000
bja' ပြတ် 0.1777778
bja' ဗြတ် 1.0000000
bja' ဗျတ် 1.0000000
bja' ဖြတ် 0.1521739
bei' ဘိက် 0.5000000
bei' ဘိ 0.3333333
bei' ဖိတ် 0.1428571
bei' ပိ 0.0285714
bei' ဗိ 0.5000000
bei' ပိတ် 0.4126984
hswan: ဆွမ်း 0.3921569
mhan: မှန်း 1.0000000
u. ဥ 0.8503937
u. နု 0.0208333
ze: စဲ 0.2000000
ze: ဆဲ 0.5000000
hpwe. ဖွဲ့ 0.9347826
he' ဟက် 1.0000000
he' ဟတ် 0.0833333
me. မဲ့ 0.9318182
me. မည့် 1.0000000
shi' ရှစ် 0.8888889
shi' ရှိ 0.0273973
hpu. ဖု 0.2666667
twe: တွဲ 0.6176471
lhwin. လွှင့် 1.0000000
nu အူ 0.0181818
nu နု 0.0208333
nu နူ 1.0000000
hpjan ဖျန် 0.5000000
hpjan ဖျံ 1.0000000
hpjan ဖြန် 1.0000000
shu' ရွှတ် 1.0000000
shu' ရွှပ် 1.0000000
hpi. ဖိ 0.2592593
hpo: ဝမ်း 0.0083333
hpo: ဖော 0.6666667
hpoun ဖုန် 0.6666667
hpoun ဖုံ 0.6666667
tei' တိပ် 0.3333333
tei' တိတ် 0.7826087
tei' တိက် 1.0000000
zwa: စွာ 0.0833333
dha- ဿ 0.0384615
dha- သတ် 0.0454545
dha- သ 0.3605016
dha- သံ 0.0048077
dha- သွား 0.0131579
dha- သန်း 0.3636364
dha- သဒ် 0.6363636
dha- သဏ် 1.0000000
dha- သက် 0.0126582
dha- သင် 0.0636943
dha- သမ် 0.1200000
dha- သည် 0.0312500
dha- သာ 0.0138249
dha- သီ 0.0970874
dha- သိ 0.0294118
dha- သား 0.0140845
dha- သူ 0.0616438
dha- သန် 0.1379310
nou. နို့ 1.0000000
hse. ဆယ့် 0.8571429
bjau' ဖြောက် 0.2500000
bjau' ပျောက် 0.1538462
bjau' ပြောက် 0.5333333
bjau' ဗြောက် 1.0000000
bjau' ဖျောက် 0.1000000
rain ရိုင် 0.1538462
rain ရိုဏ် 1.0000000
l လ 0.0052910
l လိ 0.0909091
she ရှည် 0.0294118
she ရှယ် 1.0000000
mjaun: မြောင်း 1.0000000
pjwei. ပြွေ့ 1.0000000
ro ရော် 0.0555556
htein ထိန် 0.7500000
htein ထိမ် 0.7500000
ho: ဟော 0.9565217
ta-ra တြာ 0.5000000
hsu' ဆောက် 0.0526316
hsu' ဆွတ် 1.0000000
poun: ပုံး 0.3000000
poun: ပုန်း 0.4848485
poun: ပုလ် 1.0000000
loun ဠုန် 1.0000000
loun လုံ 0.9743590
loun လုန် 1.0000000
hpi ဖီ 0.8125000
pwei. ပွေ့ 0.5000000
dun: ဒွန်း 1.0000000
dun: တွန်း 0.2631579
la လတ် 0.0250000
la ဠာ 1.0000000
la လ 0.0158730
la လံ 0.0208333
la လာ 0.9724771
jwei ရွေ 1.0000000
jwei ၍ 0.1111111
jwei ရွေ့ 0.2000000
lha-jou: လျှိုး 0.1111111
bwe: ပွဲ 0.5037037
bwe: ဖွဲ 0.2727273
hpu ဖူ 1.0000000
chain ချိန် 0.0147059
(zi.) စေ့ 0.0135135
(zi.) ပတ် 0.0077519
hsi' ဆစ် 0.7777778
su. စု 0.5616438
hpjei ဖြေ 0.8947368
bwin: ဘွင်း 1.0000000
bjaun: ပြောင်း 0.3636364
bjaun: ဗြောင်း 1.0000000
bjaun: ပျောင်း 0.2222222
njan ဉာဏ် 0.9729730
njan ညံ 1.0000000
sun: စွမ်း 0.2500000
sun: စွန်း 0.5483871
gyu: ဂျူး 1.0000000
nein နိမ် 0.7500000
nein အိမ် 0.0629921
mjau' မျောက် 1.0000000
mjau' မြောက် 1.0000000
du. တု 0.3389831
du. ဒု 0.6666667
du. ထု 0.3750000
du. ဓု 1.0000000
du. ဍု 1.0000000
gyo. ကြော့ 0.6666667
gyo. ကျော့ 0.1666667
gyi: ကြည်း 0.1250000
gyi: ကျည်း 0.7058824
gyi: ချေး 0.3703704
gyi: ကြီး 0.6529968
gyi: ဂျီး 1.0000000
gyi: ကျီး 0.0666667
gyi: ချီး 0.0769231
gyi: ကြေး 0.1014493
than: သန်း 0.5909091
than: သမ်း 0.6666667
lja. လျ 0.4000000
thin. သင့် 0.8510638
sha- လျှာ 0.0344828
sha- ရှား 0.1000000
lei. လေ့ 1.0000000
te. တည့် 0.8750000
te. တဲ့ 0.5714286
dhwan: သွမ်း 0.3333333
dhe သည် 0.5156250
dhe သယ် 0.1250000
je: ရဲ 1.0000000
gywei ကြွေ 0.2727273
gywei ခြွေ 0.2000000
mwe: မွဲ 0.8750000
hswei: ဆွေး 0.8000000
li လည် 0.0080000
li လီ 0.9714286
kho ခေါ် 0.9687500
mei' မိဒ် 1.0000000
mei' မိတ် 1.0000000
mei' မိ 0.0212766
mei' မိစ် 1.0000000
mei' မြိတ် 0.5714286
gyo ချော် 0.2500000
gyo ကျော် 0.4680851
gyo ကြော် 0.4347826
gyo ကြော 0.0175439
mja' မြတ် 1.0000000
wo ဝေါ် 1.0000000
ke: ကဲ 0.6333333
ou: အိုး 0.9684211
lhaun လှောင် 0.8571429
jwa: ရွား 1.0000000
dhi' သစ် 0.0943396
sein. စိန့် 1.0000000
sein. စိမ့် 0.6666667
khwei ခွေ 0.5625000
wain ဝိုင် 1.0000000
twin: တွင်း 0.4623656
thou: သိုး 0.7352941
thou: သို 0.1111111
hpjai' ဖြိုက် 1.0000000
hpwe' ဖွက် 1.0000000
hpwe' ဝှက် 0.0555556
shwei: ရွှေ့ 0.5000000
dhe. သဲ့ 0.3333333
khu: ခူး 0.5714286
khu: ခု 0.0178571
thein. သိမ့် 0.5000000
lei လေ 0.9941176
an: အန်း 1.0000000
an: အန် 0.0967742
an: အမ်း 1.0000000
be. ပဲ့ 0.1600000
be. ပည့် 0.8333333
be. ဘယ့် 1.0000000
be. ဖဲ့ 0.1111111
njou ယို 0.0526316
njou ညို 0.9285714
njou ငြို 1.0000000
lja လျာ 0.6363636
pjain ပြိုင် 0.6956522
hsa- န 0.0180723
hsa- ဆား 0.0833333
hsa- ဆံ 0.0958904
hsa- စ 0.0025316
hsa- ဆီ 0.0135135
hsa- ဆ 0.5833333
swan စွမ် 1.0000000
pei: ပေး 0.8095238
htoun: ထုံး 0.8181818
gwe' ကွက် 0.3428571
gwe' ခွက် 0.4117647
kya. ကျ 0.7342342
pja: ပြား 0.3518519
pja: ပျား 0.8076923
bjou ပြို 0.3750000
bjou ပျို 0.5600000
nhin. နှင့် 0.5833333
ne. နှင့် 0.4166667
ne. နဲ့ 0.9090909
bjain: ဗျိုင်း 1.0000000
bjain: ပြိုင်း 0.2000000
lou' လုပ် 0.9931507
lou' လုတ် 1.0000000
mu မူ 1.0000000
mu မွတ် 0.1000000
hsun ဆွံ 1.0000000
htou. ထို့ 1.0000000
mjai' မြိုက် 1.0000000
hpein: ဖိန်း 0.6666667
hsin ဆင် 0.9620253
hsin ဆင့် 0.0689655
kan ကန် 0.5694444
kan ကံ 0.7555556
kan ကမ် 0.1785714
kan ကဏ် 0.8000000
kan ကန့် 0.0625000
khwin ခွင် 0.1851852
khwin ခွင့် 0.0285714
ri. ယာ 0.0428571
ri. ရိ 0.5762712
rai' ရိုက် 0.0666667
zin စဉ် 0.5937500
zin ဇင် 1.0000000
zin ဇဉ် 1.0000000
zin စင် 0.4933333
zin ဆင် 0.0126582
kywe: ကျွဲ 0.9090909
kywe: ကြွက် 0.1000000
dai တိုင် 0.0097087
mhjau' မြှောက် 0.8947368
tein တိမ် 0.4545455
tein တိန် 0.7000000
hpjou: ဖြိုး 0.8888889
chei ခြေ 0.4308511
chei ချေ 0.7894737
chei ခြည် 0.0500000
jan. ရံ့ 1.0000000
jan. ရန့် 0.7500000
ha- ဟ 0.2162162
mhwa မြွှာ 0.8750000
ga' ဃာတ် 1.0000000
ga' ဂတ် 1.0000000
ga' ငတ် 0.0833333
ga' ခတ် 0.0597015
ga' ကတ် 0.1296296
ga' ကပ် 0.1960784
ga' ခပ် 0.0714286
mou မိုရ် 1.0000000
mou မုန် 0.0476190
mou မို 1.0000000
dau တောင် 0.0099010
dau ထောင် 0.0153846
th သ 0.0015674
shwin: ရွှင် 0.0909091
nhan: နှမ်း 1.0000000
kan. ကံ့ 0.7500000
kan. ကံ 0.0222222
kan. ကန့် 0.6250000
hwan: ဝှမ်း 1.0000000
shin ယှဉ် 1.0000000
shin ရှတ် 1.0000000
shin ရှင် 0.9789474
nhou: နှိုး 1.0000000
lhain လိုဏ် 1.0000000
lhain လှိုင် 1.0000000
htun: ထွန်း 1.0000000
a နာ 0.0076046
a အ 0.0083548
a အံ 0.0476190
a အား 0.0097087
a အာ 0.9931973
hpjin ဖျဉ် 1.0000000
hpjin ဖြင် 1.0000000
hpjin ဖျင် 0.8750000
nhein. နှိမ့် 1.0000000
wa. ဝ 0.5950920
kya ကြန် 0.0476190
kya ကြာ 0.8444444
kya ကြံ 0.0925926
kya ကျာ 0.5000000
kya ကျ 0.0360360
kya ကြ 0.0769231
kya ကျား 0.0512821
htin: ထင်း 1.0000000
pa' ပ 0.0048544
pa' ပါဒ် 0.3333333
pa' ပပ် 0.8000000
pa' ပါတ် 0.1000000
pa' ပတ် 0.5968992
pa' ပါဌ် 0.6666667
pa' ပဋ် 0.2500000
pa' ပဗ် 1.0000000
pa' ပာဒ် 1.0000000
hpjo ဖြော် 0.5000000
hpjo ဖျော် 1.0000000
u' ဩဋ် 1.0000000
u' ဩတ် 1.0000000
ei အိမ် 0.0157480
ei အေ 1.0000000
ei ဧ 0.6785714
zaun: ဇောင်း 1.0000000
zaun: စောင်း 0.5471698
zaun: ဆောင်း 0.2500000
mou. မို့ 1.0000000
gei: ဂေး 1.0000000
pwe' ပွက် 0.5384615
hwun. ဝှန့် 1.0000000
bein ပိန် 0.1666667
bein ဗိန် 0.6666667
bjan ပြန် 0.3750000
bjan ဖျန် 0.5000000
bjan ပျံ 0.6071429
jan ယမ် 1.0000000
jan ယန် 0.6000000
jan ရန် 0.9272727
jan ယာန် 1.0000000
jan ရမ်း 0.0263158
jan ရံ 0.9302326
jan ဉာဏ် 0.0270270
jan ယံ 1.0000000
njaun: ညောင်း 1.0000000
nwin: နွင်း 1.0000000
zin. ဆင့် 0.1724138
zin. စဉ့် 0.6666667
win: ဝန်း 0.0454545
win: ဝင်း 0.8571429
win: ဝမ်း 0.0083333
pjaun ပြိုင် 0.0434783
pjaun ပြောင် 0.6562500
pjaun ပြောင်း 0.0303030
zain: ဆိုင်း 0.1785714
zain: စိုင်း 0.4000000
zain: ဇိုင်း 1.0000000
bjei: ဖြည်း 0.2500000
bjei: ပြေး 0.4634146
to. တော့ 0.3333333
jo: ယော 1.0000000
jo: ရော 0.9655172
jo: ယျော 1.0000000
shei. ရှေ့ 0.9302326
n ကန်း 0.0227273
lou. လို့ 1.0000000
ke' ကက် 1.0000000
ke' ကတ် 0.0185185
ke' ကဲ 0.0333333
ke' ကဂ် 1.0000000
ou' ဥ 0.0708661
ou' ဥတ် 1.0000000
ou' ဦး 0.0512821
ou' ဥဒ် 1.0000000
ou' အုတ် 0.9615385
ou' ဥက် 1.0000000
ou' ဥစ် 1.0000000
ou' အုပ် 0.9180328
thwei. သွေ့ 1.0000000
kya' ကျပ် 0.8055556
kya' ကြတ် 0.8333333
kya' ကျတ် 1.0000000
kya' ကြပ် 0.8076923
taun. တောင် 0.0099010
taun. သောင့် 1.0000000
taun. တောင့် 0.4444444
shein: ရှိန်း 1.0000000
shein: ရှိမ်း 1.0000000
chou: ချိုး 0.6250000
chein. ခြိမ့် 0.5000000
mhain မှိုင် 0.8333333
na န 0.0120482
na နတ် 0.0136986
na ဏာ 0.9487179
na နာ 0.8783270
na အ 0.0003213
noun နု 0.0208333
noun အုံ 0.0434783
noun နုံ 1.0000000
dhei' သိပ် 0.1578947
gyein ချိန် 0.3235294
gyein ကြိမ် 0.0909091
gyein ဂျိန် 1.0000000
gwe ကွယ် 0.4666667
kyau' ကြောက် 0.9411765
kyau' ကျောက် 0.9534884
hpin ဖင် 1.0000000
lou လို 1.0000000
lou လုံ 0.0256410
lhwa လွှာ 1.0000000
sin: ဆင်း 0.0277778
sin: စဉ်း 0.6296296
sin: စင်း 0.4736842
bain. ပိုင့် 0.5000000
hsei. ဆေ 0.1428571
bo. ပေါ့ 0.3750000
bo. ဖော့ 0.3333333
bo. ဘော့ 1.0000000
bo. ဗော့ 1.0000000
di. ဍိ 1.0000000
di. ဎိ 1.0000000
di. တိ 0.2831325
di. ဓိ 0.9666667
di. ဋိ 0.1250000
di. ဒိ 0.7500000
kywa: ကြွား 0.7692308
chan: ခြံ 0.1000000
chan: ချမ်း 0.6521739
chan: ခြမ်း 0.5500000
we ဝယ် 1.0000000
ko: ကော 0.4482759
chin. ချင့် 1.0000000
dai' ထိုက် 0.1250000
dai' တိုက် 0.2740741
dai' ဒိုက် 1.0000000
sa. စ 0.1645570
sa. စား 0.0035088
dau' ဒေါက် 1.0000000
dau' ထိုး 0.0059880
dau' တောက် 0.2678571
dau' ထောက် 0.3676471
swei: စွေး 0.5000000
dan: ဒါန်း 1.0000000
dan: တန်း 0.5729167
dan: တမ်း 0.6923077
dan: ဒန်း 1.0000000
dan: ဓမ်း 1.0000000
dan: ထမ်း 0.5294118
lu လူ့ 0.2500000
lu လူ 1.0000000
mou' မုခ် 1.0000000
mou' မု 0.2500000
mou' မုစ် 1.0000000
mou' မုပ် 1.0000000
mou' မုက် 1.0000000
mou' မုဒ် 1.0000000
mou' မုတ် 1.0000000
nga- ငါး 0.6771654
nga- င 0.8000000
je' ရက် 0.9117647
je' ယက် 1.0000000
je' လျက် 0.2000000
mei မေ 1.0000000
mja မျာ 1.0000000
dhi သည် 0.1406250
dhi သီ 0.1941748
pa: ပါး 0.2138728
zwan: စွမ်း 0.1785714
htaun. ထောင့် 0.2000000
ta တာ 0.8097826
ta ဋ 0.0909091
ta တ 0.0076923
dwa. ဒွ 1.0000000
toun တုန် 0.6666667
toun တုံ 0.6666667
toun တု 0.0169492
ngin ငင် 0.9230769
dhu သူ 0.2465753
hswe' ဆွက် 1.0000000
hswe' ဆွဲ 0.0270270
hin. ဟင့် 0.5000000
hpa- ဖ 0.6136364
hpa- ဖတ် 0.0408163
hpa- ဖော် 0.0212766
hpa- ဖိ 0.5555556
hpa- ဖိန်း 0.3333333
hpa- ဖား 0.2500000
hpa- ဘု 0.6111111
dhoun သုန် 0.2000000
hain: ဟိုင်း 1.0000000
nain. နိုင့် 1.0000000
khou' ခုတ် 0.9259259
khou' ခုပ် 1.0000000
khn ခန် 0.0526316
mhaun မှောင် 1.0000000
pou: ပိုး 0.6595745
naun. နောင့် 1.0000000
naun. အောင့် 0.1428571
gye: ကျဲ 0.2000000
haun: ဟောင်း 1.0000000
lei' လိပ် 1.0000000
lei' လိတ် 1.0000000
lei' လိဋ် 1.0000000
lei' လိဒ် 1.0000000
lei' လိ 0.0454545
wun: ဝန်း 0.9090909
wun: ရောင် 0.0135135
wun: ဝန် 0.0126582
wun: ဝမ်း 0.4416667
khe: ခဲ 0.5609756
o: အော 1.0000000
o: ဩ 1.0000000
dhu. သူ့ 0.5833333
boun ဗုံ 1.0000000
boun ဘုမ် 1.0000000
boun ဘု 0.0277778
boun ပုံ 0.4112150
boun ပုန် 0.5000000
boun ဗုန် 1.0000000
boun ဖုံ 0.3333333
boun ဘုံ 0.9047619
boun ဖုန် 0.3333333
ba ဗာ 0.8181818
ba ပလ် 0.1428571
ba ဘ 0.0256410
ba ပါ 0.2816901
ba ပန်း 0.0053476
ba ဗ 0.0121951
ba ပ 0.0048544
ba ပါး 0.0057803
ba ဘာ 0.9358974
mha: မှား 1.0000000
mi မီ 0.4687500
mi မိ 0.0212766
mi ဘီ 0.0697674
kyai' ကျိုက် 1.0000000
kyai' ကြိုက် 0.6250000
dwa ဒွါ 1.0000000
dho: သော 0.3414634
lwe: လွှဲ 0.0434783
lwe: လွဲ 0.9722222
dhi. သိ 0.1323529
dhi. သည့် 0.7500000
gyou' ချုပ် 0.4574468
gyou' ကျောက် 0.0116279
gyou' ကြုတ် 0.5000000
gyou' ချူပ် 1.0000000
gyou' ခြုတ် 0.3333333
gyou' ကျုတ် 0.7500000
gou: ခူး 0.1428571
gou: ဂိုး 1.0000000
gou: ခိုး 0.1578947
gou: ကိုး 0.2258065
mja. ပြ 0.0333333
mja. မြ 1.0000000
ru. ရု 0.2121212
mei. မေ့ 1.0000000
za- ဇမ် 0.7500000
za- ဆံ 0.2054795
za- စာ 0.0177215
za- ဇာ 0.0533333
za- စ 0.4075949
za- ဆန် 0.0879121
za- ဇ 0.7113402
za- တံ 0.0143885
za- ဈ 0.5000000
za- စား 0.0561404
za- စံ 0.1351351
za- ဆက် 0.0138889
ga: ဂါး 0.5454545
ga: ကား 0.5182927
ga: ခါး 0.3733333
zun စွန် 0.6956522
thei သေ 0.6887417
thei သေဉ် 1.0000000
dhe' သက် 0.0379747
b ဘဏ် 0.0909091
sain စိုင် 0.6250000
ljau' လျောက် 0.4444444
hin ဟင်း 0.0243902
so စို 0.0454545
so စော် 0.5333333
saun စောင် 0.5263158
hpwei: ဖွေး 0.7500000
kya: ကျား 0.5897436
kya: ကြား 0.4125000
pja. ပြဋ် 0.5000000
pja. ပြ 0.6555556
pja. ပျ 0.6250000
ji. ရိ 0.3220339
mhai' မှိုက် 1.0000000
njun. ညွန့် 0.9500000
ti: တည်း 0.0909091
ti: တီး 0.5961538
khei' ခိပ် 1.0000000
dhein သိမ် 0.3750000
pi ပီ 0.8695652
pi ပိ 0.0285714
njin. ညဉ့် 0.6666667
tu' တွပ် 1.0000000
tu' တွဒ် 1.0000000
tu' တွတ် 0.5833333
hta- ထယ် 0.1250000
hta- ထု 0.0312500
hta- ထာ 0.0869565
hta- ထွန် 0.1250000
hta- ထန်း 0.4166667
hta- ထား 0.0140845
hta- တြိ 0.2000000
hta- ဌ 0.4285714
hta- ထ 0.5083333
bwin ဖွင့် 0.0416667
de' ထက် 0.1730769
de' တက် 0.1782946
de' ဒက် 1.0000000
de' ဒဂ် 1.0000000
win ဝံ 0.0833333
win ဝန် 0.0759494
win ဝမ်း 0.0083333
win ဝင်း 0.1428571
win ဝင် 0.9849624
ai' အိုက် 1.0000000
njan: ညမ်း 1.0000000
njan: ငြမ်း 1.0000000
rwain ရွိုင် 1.0000000
jan: ယန် 0.4000000
jan: ရန်း 1.0000000
jan: ယမ်း 1.0000000
jan: ရမ်း 0.9736842
jau' ယောက်ျား 0.4000000
jau' ယောက် 1.0000000
jau' လျောက် 0.5555556
jau' ရောက် 1.0000000
jau' လျှောက် 0.0384615
jau' NULL 1.0000000
gei ဂေ 1.0000000
ran. ရန့် 0.2500000
jai' ရိုက် 0.9333333
than သာ 0.0138249
than ဿာ 0.3333333
than သလ် 1.0000000
than သမ် 0.6000000
than ဿံ 1.0000000
than သာဠ် 1.0000000
than သံ 0.8221154
than သ 0.0015674
than သန် 0.7586207
than ဿန် 1.0000000
than သာန် 1.0000000
kau' ကောက် 0.7500000
kau' က 0.0017483
mhju မြှူ 1.0000000
kan: ကန်း 0.3636364
kan: ကမ်း 0.8571429
thain: သိုင်း 0.7500000
thain: သိုဏ်း 1.0000000
bu' ဗွတ် 1.0000000
bu' ပွတ် 0.5000000
bu' ဘွတ် 1.0000000
hpjaun. ဖြောင့် 0.9000000
zwei: စွေး 0.5000000
zwei: ဆွေး 0.2000000
njein. ငြိမ့် 1.0000000
thou သို 0.5555556
thou သူ 0.0068493
thou သိုလ် 0.1666667
htwei: ထွေး 0.6000000
zoun. စုန့် 1.0000000
za. ဈ 0.5000000
za. ဆ 0.0119048
za. ဇ 0.2577320
za. စ 0.0987342
ma: မား 0.9818182
do: တော 0.1159420
do: ဒေါ 1.0000000
do: ဓော 1.0000000
do: တိုး 0.0259740
bi: ဗီး 1.0000000
bi: ဘီး 0.6521739
bi: ပြီး 0.0454545
kai' ကိုက် 0.7941176
pei ပေ 0.8070175
pja ပြ 0.0111111
pja ပျ 0.1250000
pja ပျာ 0.5000000
pja ပျံ 0.0357143
pja ပြာ 0.7173913
pja ပြန် 0.0089286
njou: ငြိုး 0.4285714
njou: ညိုး 1.0000000
nhaun: နှောင်း 1.0000000
hun: ဟွန်း 1.0000000
ki. ကိ 0.3333333
mou: မိုး 1.0000000
ran ရမ် 0.6000000
ran ရန် 0.0545455
ran ရာမ် 1.0000000
ran ရာဏ် 1.0000000
ran ရာ 0.0030395
ran ဗြာဟ် 0.3333333
ran ရံ 0.0697674
gyei' ကျိပ် 1.0000000
gyei' ချိတ် 0.4782609
gyei' ခြေ 0.0053191
gyei' ကျိတ် 0.2142857
gyei' ကြိတ် 0.1176471
zin: ဇင်း 1.0000000
zin: စင်း 0.5263158
zin: သင်း 0.0465116
zin: စင် 0.0400000
zin: စဉ်း 0.3703704
zin: ဆင်း 0.3055556
twin တွင်း 0.0107527
twin တွင် 0.7777778
wain: ဝိုင်း 1.0000000
gi ဂီ 1.0000000
gi ဂိ 0.3333333
gi ကီ 0.2222222
kyaun ကြောင် 0.6779661
win. ဝင့် 1.0000000
htwin: ထွင်း 0.6666667
(zi) စေ့ 0.0135135
(zi) တက် 0.0077519
hsan. ဆံ့ 0.8750000
hsan. ဆန့် 0.8888889
kywe ကြွယ် 0.8000000
mhau' မှောက် 1.0000000
chei: ချေး 0.1851852
tein: တိန်း 1.0000000
tein: တိမ်း 0.8000000
tein: တိမ် 0.0909091
sun. စွန့် 1.0000000
jwa ရွာ 1.0000000
mhwa: မွှား 1.0000000
lhwe: လွဲ 0.0277778
lhwe: လွှဲ 0.9565217
gyo: ကြော 0.4561404
gyo: ကျော 0.0454545
gyo: ချော 0.2222222
gyo: ကျော် 0.0212766
nhan နှံ 0.9444444
gyi. ချည့် 0.1666667
gyi. ကျိ 0.1250000
gyi. ချိ 0.2222222
gyi. ကြည့် 0.1052632
khoun ခုံ 0.5689655
khoun ခုန် 0.8571429
swin. စွင့် 1.0000000
dhou' သုပ် 0.6000000
dhou' သုတ် 0.1428571
lei: လဲ 0.0131579
lei: လွေး 1.0000000
lei: လေး 0.9941860
lja: လျား 0.3571429
bjou: ဗျိုး 1.0000000
bjou: ဖြိုး 0.1111111
bjou: ပြိုး 0.4285714
kwa. ကွ 0.7500000
gye' ကြက် 0.0641026
gye' ဂျက် 1.0000000
gye' ချက် 0.5476190
gye' ကျက် 0.3333333
swan: စွမ်း 0.4642857
ni: နီး 1.0000000
ni: နည်း 0.6375000
hsun: ဆွမ်း 0.5686275
hsun: ဆွန်း 1.0000000
pou' ပုပ် 0.4444444
pou' ပုစ် 1.0000000
pou' ပုတ် 0.5500000
pou' ပုဒ် 0.5833333
pou' ပုဗ် 1.0000000
pou' ပုဂ် 1.0000000
njhe' ညှက် 1.0000000
khu ခု 0.0178571
khu ခူ 0.6666667
khu ခွန် 0.0277778
shou. ရှို့ 1.0000000
shou. လျှို့ 1.0000000
he ဟယ် 1.0000000
lha. လှ 1.0000000
nu' နွတ် 1.0000000
hsin: ဆိုင်း 0.0357143
hsin: ဆင်း 0.6111111
shoun: ရှုံး 1.0000000
o ဪ 1.0000000
o အော် 1.0000000
zo ဇော 0.0625000
zo ဆော် 0.3333333
zo ဇော် 1.0000000
zo စော် 0.4666667
gyi ချည် 0.2750000
gyi ကျည် 0.2000000
gyi ကြီး 0.0063091
gyi ကြည် 0.3043478
gyi ခြည် 0.5000000
gyi ခြေ 0.0053191
gyi ချီ 0.2380952
gyi ကျီ 0.8095238
gyi ဂျီ 1.0000000
gyi ကြီ 1.0000000
thaun: သောင်း 0.8235294
gou' ကုဋ် 1.0000000
gou' ခုတ် 0.0740741
gou' ကုတ် 0.1904762
gou' ကုဗ် 0.5000000
gou' ဂုတ် 1.0000000
gou' ကုပ် 0.6206897
gou' ငုပ် 0.4285714
jwa. ရွ 1.0000000
zaun စောင် 0.4736842
zaun ဆောင် 0.3037975
gyu ဂျူ 1.0000000
gyu ချူ 0.2500000
sun စွန် 0.3043478
sun စွံ 1.0000000
bjan: ဘျမ်း 1.0000000
bjan: ဖြန်း 0.5000000
bjan: ပျံ 0.0357143
bjan: ပျမ်း 0.4000000
sa- စား 0.0456140
sa- စာ 0.0911392
sa- သူ 0.0068493
sa- စမ် 0.5000000
sa- စ 0.2987342
bein: ဘိန်း 1.0000000
bein: ဗိန် 0.3333333
bein: ပြိန်း 0.3333333
bein: ဘီး 0.3043478
bein: ပိန်း 0.4705882
bein: ဗိန်း 1.0000000
mha' မှတ် 0.9852941
shan. ရှန့် 1.0000000
zain ဆိုင် 0.3888889
zain စိုင် 0.3750000
khe' ခက် 0.8500000
khe' ခဲ 0.0121951
nhain: နှိုင်း 1.0000000
khi. ခိ 1.0000000
shin: ရှင်း 1.0000000
hsoun: ဆုံး 0.6842105
hsoun: ဆုန်း 1.0000000
kho: ခေါ 1.0000000
hwan ဝှန် 0.5000000
gyoun ကြုံ 0.5000000
gyoun ခြုံ 0.4000000
gyoun ဂျုံ 1.0000000
htun ထွန် 0.8750000
dhe: သည်း 0.0408163
dhe: သဲ 0.2333333
hsou. ဆို့ 0.7333333
khu. ခု 0.5714286
shun: ရွှန်း 1.0000000
hpjo: ဖြော 0.8000000
htin ထင် 0.8823529
htin ဌင် 1.0000000
kwa ကွာ 0.8125000
la' လတ် 0.9250000
la' လပ် 1.0000000
la' လာပ် 1.0000000
la' လဒ် 1.0000000
la' လာဘ် 1.0000000
kyain ကြိုင် 0.7500000
ma' မာသ် 1.0000000
ma' မ 0.0012920
ma' မပ် 1.0000000
ma' မတ် 1.0000000
ha. ဟ 0.6756757
ha. ဟာ 0.0149254
gou ခို 0.1111111
gou ကို 0.1500000
gou ကိုယ် 0.0654206
gou ဂုန် 0.2500000
gou ဂို 1.0000000
gou ဂိုရ် 1.0000000
khwa. ခွ 0.5000000
bi' ဗဇ် 1.0000000
gyi' ချစ် 0.1428571
gyi' ကျစ် 0.3157895
gyi' ခြစ် 0.7333333
gyi' ဂျစ် 1.0000000
lwe လွယ် 1.0000000
dho သော် 0.5714286
chou ချို 0.5263158
gyu' ကျွတ် 0.4705882
gyu' ကြွပ် 0.5555556
mha မှာ 1.0000000
mha မှန် 0.0461538
bu: ပူး 0.2857143
bu: ဗူး 1.0000000
bu: ဖူး 0.3846154
bu: ဘူး 0.9655172
dwa: တွား 0.2000000
da-ra- ဒြ 0.2000000
hwei: ဝှေး 0.2500000
khe ခယ် 1.0000000
noun: နုန်း 1.0000000
mjaun မြောင် 0.8333333
htein: ထိန်း 0.4500000
htein: ထိမ်း 1.0000000
hpou. ဖို့ 0.6666667
bjei ပြည့် 0.0377358
bjei ပြည် 0.0350877
bjei ဖြေ 0.1052632
bjei ပြေ 0.4375000
ku. ကု 0.3333333
pau'$ ပေါက် 0.0048780
lha' လှပ် 1.0000000
hin: ဟင် 1.0000000
hin: ဟင်း 0.9756098
htei. ထေ့ 1.0000000
pou. ပို့ 0.5833333
hpoun: ဖုံး 0.5500000
hpoun: ဘုန်း 0.9285714
hpoun: ဖုန်း 1.0000000
hpoun: ဘုဉ်း 1.0000000
gye. ချဲ့ 0.0769231
zun: ဇွန်း 1.0000000
zun: ဆွမ်း 0.0392157
zun: စွန်း 0.4516129
zun: စွမ်း 0.1071429
wun. ဝံ့ 1.0000000
gu ဂူ 1.0000000
gu ခွံ 0.0476190
gu ခူ 0.3333333
gu ကူ 0.4716981
ju. ရု 0.7272727
ju. ယု 1.0000000
hpjan: ဖျန်း 1.0000000
hpjan: ဖြန်း 0.5000000
mha. မှ 1.0000000
tu: တူး 0.6111111
pjai' ပြိုက် 0.6000000
dho. သော့ 0.0714286
hpan. ဖန့် 0.5000000
dhi: သီး 0.4095238
dhi: သီ 0.0097087
njha' ညှပ် 1.0000000
pu ပု 0.0133333
pu ပူ 0.6231884
swei စွေ 1.0000000
hpja. ဖြ 0.5000000
hpja. ဖျ 1.0000000
mei: မေး 1.0000000
ti' တီး 0.0192308
ti' တစ် 0.0582524
mhjin. မြှင့် 1.0000000
mja: များ 1.0000000
mja: ဗျား 1.0000000
mja: မြား 0.5000000
gye ကြယ် 0.0740741
gye ကျယ် 0.3513514
au' အောက် 0.9814815
au' နောက် 0.0103093
wa- ဝ 0.3558282
wa- ဝါး 0.1818182
wa- ဝတ် 0.0128205
wa- ဝမ်း 0.0083333
wa- ဝီ 0.1000000
wa- ဝါ 0.0128205
wa- ဝဏ် 0.1428571
wun ဝံ 0.9166667
wun ဝန် 0.8987342
wun ဝဏ် 0.8571429
lhwa: လွှား 1.0000000
njhun: ညွှန်း 1.0000000
khu' ခွတ် 1.0000000
khu' ခွပ် 0.7500000
nhei: နှေး 1.0000000
gywan: ကျွမ်း 0.0476190
pou ပို 0.5833333
pou ပုံ 0.0186916
pou ပိုး 0.0106383
de: ထဲ 0.4285714
de: တဲ 0.5217391
de: တည်း 0.2727273
zein. စိမ့် 0.3333333
chan ချန် 1.0000000
chan ခြံ 0.5000000
kywa ကြွ 0.0476190
khi' ခတ် 0.0149254
khi' ခေတ် 1.0000000
hpun: ဖွန်း 1.0000000
hpju' ဖြူ 0.0232558
gywa. ကြွ 0.2857143
chaun: ချောင်း 0.7857143
chaun: ခြောင်း 0.6666667
ngan. ငန် 0.2500000
ngan. ငံ့ 1.0000000
kau ကောက် 0.0100000
kau ကောင် 0.0422535
pa-ra ပြာ 0.0217391
njhou ညှို 1.0000000
kai ကိုက် 0.0294118
ho ဟော် 1.0000000
ho ဟော 0.0434783
ro: ရော 0.0114943
sin စဉ် 0.4062500
sin စင် 0.4400000
lou: လိုး 1.0000000
haun ဟောင် 1.0000000
pei' ပိ 0.0285714
pei' ပိတ် 0.5714286
pei' ပြိတ် 0.6666667
gwe: ခွဲ 0.2500000
gwe: ကွဲ 0.4385965
pja' ပြာ 0.0434783
pja' ပြက် 0.0312500
pja' ပျပ် 0.8000000
pja' ပြတ် 0.8222222
pja' ပြ 0.0555556
pja' ပြဋ် 0.5000000
mjain မြိုင် 1.0000000
dan တန်း 0.0104167
dan တံ 0.2446043
dan ဒန် 1.0000000
dan ဒဏ် 1.0000000
dan တာန် 0.6666667
dan ဌာန် 0.2352941
dan ဒံ 0.5000000
dan ဒါန် 1.0000000
dan ထံ 0.1666667
dan တန် 0.1645570
dan ဓာန် 1.0000000
dan ဓံ 1.0000000
dhwin သွင် 0.2500000
la: လာ 0.0091743
la: လား 0.7500000
twei. တွေ့ 0.6774194
a: အား 0.9320388
ngin: ခင်း 0.0185185
ngin: ငင်း 1.0000000
toun: တုံး 0.4736842
htwe' ထွက် 0.7230769
sain: စိုင်း 0.6000000
sin. စဉ့် 0.3333333
thei: သေး 0.5937500
thei: သေ 0.0066225
pjau' ပျောက် 0.7692308
pjau' ပြောက် 0.4666667
thoun. သုံ့ 1.0000000
saun: စောင်း 0.4528302
ze ဈာယ် 1.0000000
ze ဇယ် 1.0000000
ze စယ် 1.0000000
ze စည် 0.0625000
ze ဆယ် 0.2727273
boun: ပေါင်း 0.0144928
boun: ပုန်း 0.5151515
boun: ဗုန်း 1.0000000
boun: ဗုံး 1.0000000
boun: ပုံး 0.7000000
boun: ဖုံး 0.4500000
boun: ဘုန်း 0.0714286
boun: ဘောင်း 0.3333333
re' ရက် 0.0882353
ngoun: ငုံး 0.8000000
njhin: ညှင်း 1.0000000
njhin: ညင်း 0.2000000
njhin: ညှဉ်း 1.0000000
jau ယောင် 0.0833333
nu: ဦး 0.0320513
nu: နူး 1.0000000
bwei. ပွေ့ 0.5000000
i' အစ် 0.4166667
dan. တံ့ 0.5000000
dan. တန့် 0.2500000
gei' ဂိတ် 1.0000000
gei' ဂိဇ် 1.0000000
pwe: ပွဲ 0.4962963
pwe: ပွဲ့ 1.0000000
hsaun. ဆောင့် 0.7500000
ngou. ငို့ 1.0000000
njhi. ညှိ 1.0000000
ni' နစ် 0.7454545
lhai' လှိုက် 1.0000000
hpji' ဖြစ် 0.9126214
hpji' ဖျစ် 0.5000000
