hpin ဖင် 1.0000000
kwei ကွေ 1.0000000
shwin: ရွှင် 0.0909091
shwin ရွှင် 0.9090909
je' လျက် 0.2000000
nje' လျက် 0.4000000
lje' လျက် 0.4000000
mha မှာ 1.0000000
thwa သွာ 0.6666667
thwa: သွာ 0.3333333
gyi: ဂျီး 1.0000000
hpja ဖျာ 0.8333333
bja ဖျာ 0.1666667
ba- ပတ် 0.0077519
pa' ပတ် 0.5968992
ba' ပတ် 0.3875969
(zi.) ပတ် 0.0077519
sha. ရှ 0.7142857
sha ရှ 0.2857143
tein: တိမ် 0.0909091
tein တိမ် 0.4545455
dein တိမ် 0.4545455
kyin. ကြင့် 0.5000000
gyin. ကြင့် 0.5000000
nou နို 1.0000000
ma- မဋ် 1.0000000
ngai' ငိုက် 1.0000000
gyin ကြင် 0.1666667
kyin ကြင် 0.8333333
sho လျှော 0.0666667
ljo: လျှော 0.0666667
sho: လျှော 0.8666667
lhin လှင် 1.0000000
lhwa. လွှ 1.0000000
dwei ထွေ 0.2941176
htwei ထွေ 0.7058824
gou: ဂိုး 1.0000000
hta- တြိ 0.2000000
tri. တြိ 0.4000000
tri: တြိ 0.2000000
tri တြိ 0.2000000
hsi ဆင်း 0.0277778
hsin. ဆင်း 0.0277778
hsin: ဆင်း 0.6111111
sin: ဆင်း 0.0277778
zin: ဆင်း 0.3055556
hin ဟင်း 0.0243902
hin: ဟင်း 0.9756098
din: တင်း 0.4886364
din တင်း 0.0113636
tin: တင်း 0.5000000
hsein. ဆိမ့် 1.0000000
ei' ဧ 0.0357143
ei ဧ 0.6785714
ei: ဧ 0.2857143
ti. တိ 0.6385542
ta- တိ 0.0542169
di. တိ 0.2831325
ti တိ 0.0180723
di တိ 0.0060241
shan ရှမ် 1.0000000
sou' စုဒ် 1.0000000
chwei ချွေ 1.0000000
mjei: မြေ 0.0075758
mjei' မြေ 0.0075758
mjein မြေ 0.0075758
mjei မြေ 0.9772727
hpwe' ဖွက် 1.0000000
hpein: ဖိန်း 0.6666667
hpa- ဖိန်း 0.3333333
hi. ဟိ 1.0000000
gyin: ချဉ် 0.0285714
chin ချဉ် 0.5714286
gyin ချဉ် 0.4000000
gyin ဂျင် 1.0000000
li. ဠိ 1.0000000
be ဘယ် 1.0000000
dhai' သိုက် 0.0588235
thai' သိုက် 0.9411765
shein ရှိန် 1.0000000
ne: နဲ့ 0.0909091
ne. နဲ့ 0.9090909
hpan ဖန် 0.7894737
ban ဖန် 0.2105263
ngaun: ခေါင်း 0.0076336
gaun. ခေါင်း 0.0076336
gaun: ခေါင်း 0.7938931
khaun: ခေါင်း 0.1908397
da' ဓာတ် 1.0000000
bou ဗိုလ် 1.0000000
hpja' ဖြတ် 0.8478261
bja' ဖြတ် 0.1521739
gyi ကြည် 0.3043478
kyin ကြည် 0.0434783
kyi ကြည် 0.6521739
khaun. ခေါင့် 1.0000000
do. ဒေါ့ 1.0000000
go: ဃော 1.0000000
gyi: ချေး 0.3703704
chei: ချေး 0.1851852
gyei: ချေး 0.0370370
chi: ချေး 0.4074074
dei' ဒိတ် 1.0000000
lhe. လှည့် 1.0000000
hse. ဆယ့် 0.8571429
ze. ဆယ့် 0.1428571
lhi: လှီး 1.0000000
dei: ဓေး 1.0000000
na: နား 0.6962963
na- နား 0.3037037
hsan: ဆန်း 0.7777778
zan: ဆန်း 0.2222222
gyi: ကြီး 0.6529968
gyi ကြီး 0.0063091
kyi: ကြီး 0.3375394
kyi. ကြီး 0.0031546
ja' ယတ် 1.0000000
thei သေဉ် 1.0000000
soun: စုန်း 0.3636364
zoun: စုန်း 0.6363636
hsan ဆာန် 0.8750000
hsa ဆာန် 0.1250000
gyi. ကြည့် 0.1052632
kyi. ကြည့် 0.8947368
ni. ဏှိ 1.0000000
mo. မော့ 1.0000000
bou. ပို့ 0.4166667
pou. ပို့ 0.5833333
da. ဎ 1.0000000
lai' လိုက် 1.0000000
dan တာန် 0.6666667
tan တာန် 0.3333333
bja' ပျပ် 0.2000000
pja' ပျပ် 0.8000000
pjou' ပြုဗ် 1.0000000
li' လျစ် 0.8000000
la- လျစ် 0.2000000
han: ဟန်း 1.0000000
kyi ကျူ 0.1000000
kyu ကျူ 0.9000000
ku' ကွပ် 1.0000000
jin: ယဉ်း 1.0000000
tan: တန်း 0.4166667
dan တန်း 0.0104167
dan: တန်း 0.5729167
nhou' နှုတ် 0.8510638
nha- နှုတ် 0.1489362
ei အေ 1.0000000
tha' သပ် 0.9545455
dha' သပ် 0.0454545
zun: ဆွမ်း 0.0392157
hswan: ဆွမ်း 0.3921569
hsun: ဆွမ်း 0.5686275
lhun. လွှံ့ 1.0000000
lu. လု 0.8695652
na- လု 0.1304348
dhe: သဲ 0.2333333
the: သဲ 0.7666667
njhu' ညွှတ် 0.6666667
nju' ညွှတ် 0.3333333
thu' သွတ် 1.0000000
mhu. မှတ် 0.0147059
mha' မှတ် 0.9852941
njein: ငြိမ်း 1.0000000
hpja' ဖျတ် 1.0000000
we' ဝက် 1.0000000
baun ပေါင် 0.6382979
paun ပေါင် 0.3617021
gyi ကျည် 0.2000000
gya- ကျည် 0.1200000
kyi ကျည် 0.6800000
di. ဎိ 1.0000000
khan. ခံ့ 0.8333333
gan. ခံ့ 0.1666667
gou: ကိုး 0.2258065
kou: ကိုး 0.7741935
njein. ငြိမ့် 1.0000000
lau' လောက် 0.9473684
nau' လောက် 0.0526316
mou. မို့ 1.0000000
la. ဠ 0.6666667
la- ဠ 0.3333333
gyun: ကျွန်း 0.1818182
kyun: ကျွန်း 0.8181818
kyu ကြူ 1.0000000
thau' သောက် 0.6896552
dhau' သောက် 0.3103448
mhou. မှို့ 1.0000000
lhu လှူ 1.0000000
dain ဒိုင် 1.0000000
ngu: ငူး 1.0000000
wo: ဝေါ 1.0000000
khwei. ခွေ့ 1.0000000
la' လပ် 1.0000000
kya- ကျီး 0.0666667
gyi: ကျီး 0.0666667
kyi: ကျီး 0.8666667
nwei: နွေး 1.0000000
le လဲ 0.0394737
le: လဲ 0.9473684
lei: လဲ 0.0131579
thu. သု 0.7931034
thu သု 0.0344828
thou' သု 0.0689655
thoun သု 0.1034483
poun: ပုလ် 1.0000000
lu' လွတ် 1.0000000
hto: ထိုး 0.0059880
htou: ထိုး 0.8143713
dou: ထိုး 0.1736527
dau' ထိုး 0.0059880
sei: စေး 0.4444444
zi စေး 0.0277778
zi: စေး 0.0277778
zei: စေး 0.1944444
si: စေး 0.3055556
gyu ဂျူ 1.0000000
hsa- ဆ 0.5833333
hsa. ဆ 0.3690476
za. ဆ 0.0119048
hsa ဆ 0.0119048
za ဆ 0.0119048
sha. ဆ 0.0119048
kyi. ကျင့် 0.0312500
kyin. ကျင့် 0.7500000
gyin. ကျင့် 0.2187500
wa- ဝဏ် 0.1428571
wun ဝဏ် 0.8571429
bwin. ပွင့် 0.3437500
kwin. ပွင့် 0.0312500
pwin. ပွင့် 0.6250000
si ဒီ 0.0571429
di ဒီ 0.9428571
poun ပုဏ် 1.0000000
hta. ဌာ 0.0588235
hta ဌာ 0.9411765
nji: ညည်း 1.0000000
pa' ပဋ် 0.2500000
pa- ပဋ် 0.5000000
pa. ပဋ် 0.2500000
no: နော 1.0000000
nhain: နှိုင်း 1.0000000
bja ဖြာ 0.2500000
hpja ဖြာ 0.7500000
bjein ပြေ 0.0312500
bjei ပြေ 0.4375000
pjei ပြေ 0.5312500
ngu. ငု 1.0000000
pjo ပျော် 1.0000000
wei. ဝေ့ 1.0000000
ha. ဟ 0.6756757
ha- ဟ 0.2162162
ha ဟ 0.0270270
ha' ဟ 0.0810811
ta' တ 0.0076923
da တ 0.0115385
ta. တ 0.1615385
ta- တ 0.4576923
ta တ 0.0076923
da. တ 0.0288462
da- တ 0.3230769
tin တ 0.0019231
ma' မတ် 1.0000000
chwei ခြွေ 0.8000000
gywei ခြွေ 0.2000000
nga' ငပ် 1.0000000
lhjaun: လျောင်း 0.5000000
ljaun: လျောင်း 0.5000000
sha: သျှား 1.0000000
nga. ငါ့ 1.0000000
mjo မြော် 0.3750000
mhjo မြော် 0.6250000
in: အည်း 0.5000000
e: အည်း 0.5000000
boun: ဘောင်း 0.3333333
baun: ဘောင်း 0.6666667
wou' ဝုတ် 1.0000000
hpun. ဖွံ့ 1.0000000
nhein နှိမ် 1.0000000
sun စွံ 1.0000000
kyin ကျင် 0.5250000
gyin ကျင် 0.4750000
nhan: နှမ်း 1.0000000
mhwa မြွှာ 0.8750000
hwa မြွှာ 0.1250000
lu: လူး 1.0000000
nju. ညု 1.0000000
lu' လွှတ် 0.0526316
lhu' လွှတ် 0.9473684
hwan: ဝှမ်း 1.0000000
kye: ကြဲ 1.0000000
a- ဍာ 0.1111111
da ဍာ 0.8888889
lhe: လှဲ 1.0000000
dein ထိန် 0.2500000
htein ထိန် 0.7500000
main မိုင် 1.0000000
pei' ပိတ် 0.5714286
bei' ပိတ် 0.4126984
bei ပိတ် 0.0158730
za ဇ 0.0309278
za- ဇ 0.7113402
za. ဇ 0.2577320
a' အပ် 0.9268293
na' အပ် 0.0731707
e: အဲ 1.0000000
nhou' နုတ် 0.7916667
nou' နုတ် 0.2083333
ra' ရသ် 1.0000000
htoun ထုံ 1.0000000
cha. ခြ 1.0000000
bi. ဗိ 0.5000000
bei' ဗိ 0.5000000
mja: ဗျား 1.0000000
bo. ပေါ့ 0.3750000
po. ပေါ့ 0.6250000
u' ဩဋ် 1.0000000
khain: ခိုင်း 1.0000000
jan: ရန်း 1.0000000
nei. နေ့ 1.0000000
kein ကိန် 1.0000000
nje: ညဲ 1.0000000
mhjou' မြှုပ် 1.0000000
koun ကုံ 0.7500000
goun ကုံ 0.2500000
htein. ထိန့် 1.0000000
nja' ညပ် 1.0000000
gywe' ကြွက် 0.2000000
kywe: ကြွက် 0.1000000
kywe' ကြွက် 0.7000000
hpjo: ဖြော 0.8000000
bjo: ဖြော 0.2000000
au' အောက် 0.9814815
nau' အောက် 0.0185185
mwei: မွဲ 0.1250000
mwe: မွဲ 0.8750000
za ဈာ 1.0000000
ei' ဣတ် 1.0000000
njhu' ညွတ် 0.0714286
nju' ညွတ် 0.9285714
da' ဒတ် 1.0000000
zi' ဇာစ် 1.0000000
ou' ဥစ် 1.0000000
du ဓူ 1.0000000
hta- ထာ 0.0869565
hta. ထာ 0.0434783
hta ထာ 0.8695652
hpji: ဖြည်း 0.1250000
bji: ဖြည်း 0.1250000
hpjei: ဖြည်း 0.5000000
bjei: ဖြည်း 0.2500000
lin: လည်း 0.0500000
la- လည်း 0.1000000
le: လည်း 0.7500000
... လည်း 0.0500000
li: လည်း 0.0500000
bi: ဘီး 0.6521739
bein: ဘီး 0.3043478
ba- ဘီး 0.0434783
jein ရိမ် 1.0000000
ngau' ငေါက် 1.0000000
ban ဗာန် 1.0000000
lein လိင် 1.0000000
ban: ဗန်း 1.0000000
khe ခယ် 1.0000000
ji. ရိ 0.3220339
rei' ရိ 0.0508475
ri. ရိ 0.5762712
ra- ရိ 0.0169492
ri ရိ 0.0338983
che ချဲ့ 0.1538462
che. ချဲ့ 0.7692308
gye. ချဲ့ 0.0769231
ga- ကာ 0.0052083
kha ကာ 0.0312500
ga. ကာ 0.0104167
ka ကာ 0.5781250
ga ကာ 0.3750000
mi မီ 0.4687500
mhi မီ 0.5312500
rin ရင်း 0.0083333
rin: ရင်း 0.0166667
jin: ရင်း 0.9750000
jaun ယောင် 0.9166667
jau ယောင် 0.0833333
thein သိင် 1.0000000
e' နက် 0.0151515
ne' နက် 0.9696970
nei' နက် 0.0151515
nju: ညူး 1.0000000
pin. ပင့် 1.0000000
bjoun: ပြုံး 0.3000000
pjoun: ပြုံး 0.7000000
the: သည်း 0.7346939
dhe: သည်း 0.0408163
thi: သည်း 0.2244898
htun: ထွန်း 1.0000000
jain ယိုင် 1.0000000
rin ရ 0.0083565
ra ရ 0.0083565
la- ရ 0.0306407
ja ရ 0.0055710
ja. ရ 0.4122563
ra- ရ 0.1922006
ra. ရ 0.1643454
ja- ရ 0.1699164
ra' ရ 0.0055710
ja: ရ 0.0027855
nwe. နွဲ့ 1.0000000
pjein: ပြိန်း 0.6666667
bein: ပြိန်း 0.3333333
bi ပီ 0.1304348
pi ပီ 0.8695652
ljau' လျောက် 0.4444444
jau' လျောက် 0.5555556
shei: ရှေး 1.0000000
goun ဂုံ 1.0000000
zi စည် 0.4375000
si စည် 0.5000000
ze စည် 0.0625000
mjan: မြန်း 1.0000000
min. မင့် 1.0000000
zu စူ 0.1000000
su စူ 0.9000000
hpa- ဖော် 0.0212766
bo ဖော် 0.2127660
hpo ဖော် 0.7659574
rei ဒြေ 0.4500000
da- ဒြေ 0.5500000
gyein ချိန် 0.3235294
chain ချိန် 0.0147059
chein ချိန် 0.6617647
shin. ရှဉ့် 1.0000000
mhwei မွှေ 1.0000000
pjwei. ပြွေ့ 1.0000000
kun ကွန်း 0.1428571
kun: ကွန်း 0.4285714
gun: ကွန်း 0.4285714
kou' ကုဗ် 0.5000000
gou' ကုဗ် 0.5000000
mhaun မှောင် 1.0000000
zan: ဇန်း 1.0000000
sou' စုပ် 0.7272727
zou' စုပ် 0.2727273
hnai' နှိုက် 0.8888889
nha' နှိုက် 0.1111111
wa- ဝါ 0.0128205
wa ဝါ 0.9871795
goun ခုန် 0.1428571
khoun ခုန် 0.8571429
daun ဒေါင် 1.0000000
gya. ချ 0.0151515
cha. ချ 0.9242424
cha- ချ 0.0378788
cha ချ 0.0151515
cha: ချ 0.0075758
ljin: လျှင်း 0.5000000
lhjin: လျှင်း 0.5000000
jun: ရွမ်း 0.5000000
jwan: ရွမ်း 0.5000000
bja: ဗြား 1.0000000
khan: ခမ်း 0.8750000
gan: ခမ်း 0.1250000
swe စွယ် 0.5909091
zwe စွယ် 0.4090909
ai' အိုက် 1.0000000
lwin: လွင်း 1.0000000
pwe: ပွဲ 0.4962963
bwe: ပွဲ 0.5037037
chei' ချိပ် 1.0000000
gye: ကျဲ 0.2000000
kye: ကျဲ 0.8000000
u' ဩတ် 1.0000000
zein ဇိမ် 1.0000000
jei လေ 0.0058824
lei လေ 0.9941176
kei' ကိစ် 1.0000000
ji ယီ 1.0000000
hpjin: ဖျင်း 0.9166667
bjin: ဖျင်း 0.0833333
kyu' ကျွက် 0.1111111
kywe' ကျွက် 0.8888889
da-ra' ဒြပ် 1.0000000
pain ပိုင် 0.3414634
bain ပိုင် 0.6341463
pain. ပိုင် 0.0243902
maun မောင် 1.0000000
thwin: သွင်း 0.8965517
thwin သွင်း 0.0344828
dhwin: သွင်း 0.0689655
thei: သေ 0.0066225
tha- သေ 0.0728477
thein သေ 0.0066225
dhei သေ 0.2251656
thei သေ 0.6887417
ga- ဂါး 0.4545455
ga: ဂါး 0.5454545
doun ဒုလ် 1.0000000
zi. ဇိ 1.0000000
jan ယမ် 1.0000000
zin: ဇင်း 1.0000000
mei' မိတ် 1.0000000
ba ဗ 0.0121951
ba. ဗ 0.1341463
ba- ဗ 0.8536585
hou. ဟို 0.0833333
hou ဟို 0.9166667
lo. လော့ 1.0000000
dun. ထွန့် 0.3333333
htun. ထွန့် 0.6666667
hpju ဖြူ 0.4651163
hpju' ဖြူ 0.0232558
bju ဖြူ 0.5116279
do တို 0.0175439
tou တို 0.5087719
dou တို 0.4736842
mai' မိုက် 1.0000000
ju: ယူး 1.0000000
go ဂေါ် 1.0000000
nein. နိမ့် 0.9285714
nei' နိမ့် 0.0714286
njei' ညိတ် 1.0000000
mji' မျစ် 1.0000000
je' ရက် 0.9117647
re' ရက် 0.0882353
chou' ခြုတ် 0.6666667
gyou' ခြုတ် 0.3333333
dei ဒေ 1.0000000
kun ကွန် 1.0000000
mhe. မှည့် 1.0000000
gya ဂျာ 1.0000000
njhin: ညှင်း 1.0000000
njau ညောင် 0.0909091
njaun ညောင် 0.9090909
kan ကံ 0.7555556
ka- ကံ 0.0222222
kan. ကံ 0.0222222
ga- ကံ 0.0444444
ka ကံ 0.0222222
gan ကံ 0.1333333
nin: နင်း 1.0000000
mwei: မွှေး 0.0588235
mhwei: မွှေး 0.9411765
mhi: မှီး 1.0000000
pa- ပု 0.4800000
ba- ပု 0.3333333
pu. ပု 0.1200000
bu. ပု 0.0266667
poun ပု 0.0133333
pu ပု 0.0133333
pa ပု 0.0133333
na- နိ 0.2162162
ni. နိ 0.7567568
nei' နိ 0.0270270
gin ဂင် 0.6666667
gin: ဂင် 0.3333333
bou' ပုသ် 1.0000000
zou ဆို 0.1290323
hso ဆို 0.0161290
sou ဆို 0.0161290
hsou ဆို 0.8387097
oun ဥုံ 1.0000000
jau' NULL 1.0000000
ba. ပါ့ 1.0000000
bu' ပွတ် 0.5000000
pu' ပွတ် 0.5000000
mhoun မှုန့် 0.0625000
mhoun. မှုန့် 0.9375000
mjoun မြုံ 1.0000000
be ပဲ 0.0128205
be: ပဲ 0.1538462
ba- ပဲ 0.0128205
pe: ပဲ 0.8205128
kya' ကျတ် 1.0000000
ngha ငှာ 1.0000000
nei' အိတ် 0.0714286
ei' အိတ် 0.9285714
shu. ရှု 1.0000000
mja- မြန် 0.1904762
mjan မြန် 0.8095238
kun ကွန့် 0.2500000
kun. ကွန့် 0.7500000
pa' ပပ် 0.8000000
ba' ပပ် 0.2000000
bou: ဖိုး 0.5000000
hpou: ဖိုး 0.5000000
mhju မြှူ 1.0000000
tho. သော့ 0.9285714
dho. သော့ 0.0714286
mein နိမ် 0.2500000
nein နိမ် 0.7500000
mhoun: မှုန်း 1.0000000
aun အောင် 0.9038462
naun အောင် 0.0961538
bji' ပြစ် 0.0689655
pji' ပြစ် 0.9310345
bwain ဘွိုင် 1.0000000
dan ထံ 0.1666667
htan ထံ 0.8333333
hta- ထွန် 0.1250000
htun ထွန် 0.8750000
da: တား 0.3448276
ta: တား 0.6551724
gou ဂိုရ် 1.0000000
shun: ရွှန်း 1.0000000
ju' ယွတ် 1.0000000
kya- ကျွန်ုပ် 0.5000000
kyun ကျွန်ုပ် 0.5000000
hti' ထစ် 0.7222222
di' ထစ် 0.2777778
ha: ဟား 1.0000000
in. အင့် 1.0000000
la- လျော် 0.0555556
sho လျော် 0.0555556
jo လျော် 0.6666667
ljo လျော် 0.2222222
pje' ပြက် 0.6875000
pja' ပြက် 0.0312500
bje' ပြက် 0.2812500
ja' ယပ် 1.0000000
mjaun: မြောင်း 1.0000000
jwa. ရွ 1.0000000
chan: ချမ်း 0.6521739
gyan: ချမ်း 0.3478261
lwin. လွင့် 1.0000000
gan ဂန် 1.0000000
mhjo: မျှော 1.0000000
mhin မှင် 1.0000000
mhwa. မွှ 1.0000000
thwin သွင် 0.7500000
dhwin သွင် 0.2500000
pjan. ပျံ့ 1.0000000
nan: နန်း 1.0000000
hsa- ဆား 0.0833333
hsa: ဆား 0.9166667
zin စဉ် 0.5937500
sin စဉ် 0.4062500
hpjin ဖျင် 0.8750000
bjin ဖျင် 0.1250000
pu: ပူး 0.7142857
bu: ပူး 0.2857143
ga. ဃ 0.6666667
ga- ဃ 0.3333333
jau' ယောက် 1.0000000
hpjin. ဖျင့် 1.0000000
ke' ကဂ် 1.0000000
lwin လွင် 1.0000000
ki' ကစ် 1.0000000
rou' ရုတ် 0.0285714
jou' ရုတ် 0.9714286
te. တဲ့ 0.5714286
de. တဲ့ 0.2857143
te တဲ့ 0.1428571
dwa ဒွါ 1.0000000
be' ဗက် 1.0000000
kya ကြာ 0.8444444
kya- ကြာ 0.0888889
gya ကြာ 0.0666667
si စီး 0.0121951
si: စီး 0.5609756
zi: စီး 0.4268293
mje' မျက် 0.9911504
mjei' မျက် 0.0044248
mje မျက် 0.0044248
pjoun: ပျောင်း 0.1111111
bjaun: ပျောင်း 0.2222222
pjaun: ပျောင်း 0.6666667
e ဧည့် 0.1538462
e. ဧည့် 0.8461538
ju. ယု 1.0000000
gyain: ချိုင်း 1.0000000
hpjin ဖြင် 1.0000000
boun: ဗုံး 1.0000000
gi. ဃိ 1.0000000
shoun. ရှုံ့ 1.0000000
hswei: ဆွေး 0.8000000
zwei: ဆွေး 0.2000000
din ထင် 0.1176471
htin ထင် 0.8823529
mu: မူး 1.0000000
chan: ခြမ်း 0.5500000
gyan: ခြမ်း 0.4500000
dhoun: သုဉ်း 0.3333333
thoun: သုဉ်း 0.6666667
la' လတ် 0.9250000
la လတ် 0.0250000
le' လတ် 0.0250000
la- လတ် 0.0250000
twei: တွေး 0.7000000
dwei: တွေး 0.3000000
pje' ပျက် 0.7377049
bje' ပျက် 0.2622951
kein ကိန်း 0.0277778
kain: ကိန်း 0.0277778
gein: ကိန်း 0.1944444
kein: ကိန်း 0.7500000
de. တည့် 0.1250000
te. တည့် 0.8750000
kwe' ကွက် 0.6571429
gwe' ကွက် 0.3428571
nja- ညီ 0.0227273
nji ညီ 0.9772727
ze' ဇက် 1.0000000
pja' ပြဋ် 0.5000000
pja. ပြဋ် 0.5000000
an အမ် 1.0000000
pjaun ပြောင်း 0.0303030
pjaun: ပြောင်း 0.6060606
bjaun: ပြောင်း 0.3636364
swei. စွေ့ 0.6666667
zwei. စွေ့ 0.3333333
dha- သတ် 0.0454545
dha သတ် 0.0181818
dha' သတ် 0.0727273
tha' သတ် 0.8636364
mhja: မျှား 1.0000000
gin ကင် 0.3600000
kin ကင် 0.6000000
ka- ကင် 0.0400000
bje' မြက် 0.1052632
mje' မြက် 0.8947368
hpwei ဖွေ 1.0000000
gun ဂွန် 1.0000000
kya ကျာ 0.5000000
gya ကျာ 0.5000000
bu ဘူ 1.0000000
gan ဂံ 1.0000000
dwe' ထွက် 0.2615385
htu' ထွက် 0.0153846
htwe' ထွက် 0.7230769
htein: ထိန်း 0.4500000
dein: ထိန်း 0.5000000
da ထိန်း 0.0500000
i အီ 1.0000000
ngou. ငို့ 1.0000000
hpjin. ဖြင့် 1.0000000
nun: နွမ်း 0.2222222
nwan: နွမ်း 0.7777778
ga' ငတ် 0.0833333
nga ငတ် 0.2500000
nga' ငတ် 0.6666667
ma' မပ် 1.0000000
bjan ပြန် 0.3750000
pja ပြန် 0.0089286
pjan ပြန် 0.6071429
pjan: ပြန် 0.0089286
shai' ရှိုက် 1.0000000
htan ထန် 1.0000000
me: မဲ 0.9807692
me မဲ 0.0192308
pjoun ပြုံ 0.6000000
bjoun ပြုံ 0.4000000
mu မွတ် 0.1000000
mu' မွတ် 0.9000000
hpji. ဖြည့် 0.1428571
hpjei. ဖြည့် 0.8571429
hpji: ဖြီး 0.6250000
hpi: ဖြီး 0.3750000
ba. ဘာ့ 1.0000000
dau' ဒေါက် 1.0000000
gyou. ကြို့ 1.0000000
mji မြစ် 0.0200000
mji' မြစ် 0.9800000
ain အိုင် 1.0000000
hpu' ဖွပ် 1.0000000
dhou. သို့ 0.9600000
dou. သို့ 0.0400000
ou' ဦး 0.0512821
u: ဦး 0.8846154
nu: ဦး 0.0320513
nou' ဦး 0.0064103
oun: ဦး 0.0256410
kaun ခွံ 0.0476190
khun ခွံ 0.4285714
gun ခွံ 0.4761905
gu ခွံ 0.0476190
chu' ချွတ် 1.0000000
bji' ပျစ် 0.5769231
pji' ပျစ် 0.4230769
bai' ပိုက် 0.4418605
pai' ပိုက် 0.5581395
mau' မောက် 0.9230769
mu' မောက် 0.0769231
do: တော 0.1159420
to: တော 0.8840580
ho: ဟော 0.9565217
ho ဟော 0.0434783
gan ကန် 0.2916667
ga- ကန် 0.1111111
ngan ကန် 0.0138889
jo ကန် 0.0138889
kan ကန် 0.5694444
bjoun: ဖြုန်း 0.2222222
hpjoun: ဖြုန်း 0.7777778
lou. လို့ 1.0000000
hso: ဆော 1.0000000
kha- ခွား 0.1428571
khwa: ခွား 0.8571429
gya' ကြတ် 0.1666667
kya' ကြတ် 0.8333333
mu. မု 0.4375000
ma- မု 0.3125000
mou' မု 0.2500000
mhjaun. မြှောင့် 1.0000000
nhei: နှေး 1.0000000
njoun: ရုံး 0.0285714
joun: ရုံး 0.9714286
hsa- န 0.0180723
NULL န 0.0060241
na' န 0.0120482
a. န 0.0060241
a- န 0.0060241
na. န 0.4036145
na- န 0.5361446
na န 0.0120482
jwe. ရွဲ့ 1.0000000
pjan ပြန့် 0.2222222
bjan. ပြန့် 0.1111111
pjan. ပြန့် 0.6666667
hei. ဟေ့ 1.0000000
htin ဌင် 1.0000000
dan: ဓမ်း 1.0000000
wa. ဝ 0.5950920
wu' ဝ 0.0122699
wa- ဝ 0.3558282
wa ဝ 0.0368098
lan လမ် 1.0000000
shou' ရှုတ် 1.0000000
tei. တေ့ 0.8333333
dei. တေ့ 0.1666667
je ယာယ် 1.0000000
hpun: ဖွန်း 1.0000000
mwei: ဝှေး 0.5000000
gwei: ဝှေး 0.2500000
hwei: ဝှေး 0.2500000
twa. တွ 1.0000000
shu: သျှူး 1.0000000
hswa. ဆွ 0.8888889
zwa. ဆွ 0.1111111
bju: ဗြူး 1.0000000
nja' ညတ် 1.0000000
tan တဏ် 1.0000000
pjou' ပျောက် 0.0769231
bjau' ပျောက် 0.1538462
pjau' ပျောက် 0.7692308
hto ထော် 1.0000000
li လီ 0.9714286
li' လီ 0.0142857
li. လီ 0.0142857
bjou: ဗျိုး 1.0000000
ja- ရား 0.0818182
ja ရား 0.0363636
ja: ရား 0.8818182
jei ယေ 1.0000000
zo ဇော 0.0625000
zo: ဇော 0.9375000
mjau' မြောက် 1.0000000
hsou ဆုတ် 0.0416667
hsou' ဆုတ် 0.9166667
hsei' ဆုတ် 0.0416667
dha- သီ 0.0970874
tha- သီ 0.0873786
thi သီ 0.6019417
dhi: သီ 0.0097087
dhi သီ 0.1941748
thi: သီ 0.0097087
ngain ငိုင် 1.0000000
du: ဒူး 1.0000000
jwin: ယွင်း 1.0000000
a' အတ် 1.0000000
je. ရဲ့ 1.0000000
sain: စိုင်း 0.6000000
zain: စိုင်း 0.4000000
gyi: ကျည်း 0.7058824
kyi: ကျည်း 0.2941176
tou' တုတ် 0.6451613
dou' တုတ် 0.3548387
tha သမ် 0.0800000
than သမ် 0.6000000
dha- သမ် 0.1200000
tha- သမ် 0.2000000
hou' ဟုတ် 1.0000000
ko ကော် 0.8421053
go ကော် 0.1578947
me: မည်း 0.9444444
mi: မည်း 0.0555556
gyo: ကျော 0.0454545
kyo: ကျော 0.9545455
pei ပေ 0.8070175
bei ပေ 0.1929825
gyin: ကျင်း 0.3793103
chin: ကျင်း 0.0344828
kyin: ကျင်း 0.5862069
o ဪ 1.0000000
ba' ပါတ် 0.9000000
pa' ပါတ် 0.1000000
za- ဆက် 0.0138889
ze' ဆက် 0.2500000
hse' ဆက် 0.7361111
lhwe: လွဲ 0.0277778
lwe: လွဲ 0.9722222
ou. အို့ 1.0000000
(zi) တက် 0.0077519
de' တက် 0.1782946
te' တက် 0.8139535
du. ဒု 0.6666667
da- ဒု 0.1111111
dou' ဒု 0.1111111
du ဒု 0.1111111
he' ဟက် 1.0000000
dou ရို 0.0869565
jou ရို 0.6956522
rou ရို 0.2173913
hpoun: ဘုန်း 0.9285714
boun: ဘုန်း 0.0714286
njhou. ညှို့ 1.0000000
dei' ထိပ် 0.0625000
htei' ထိပ် 0.8750000
htei ထိပ် 0.0625000
pe ပာယ် 0.5000000
me ပာယ် 0.5000000
gyun: ကျွမ်း 0.3809524
gywan: ကျွမ်း 0.0476190
kywan: ကျွမ်း 0.2857143
kyun: ကျွမ်း 0.2857143
ba: ဗား 1.0000000
sha- လျှာ 0.0344828
sha လျှာ 0.9655172
nha- နှ 1.0000000
njou. ညို့ 1.0000000
ze စယ် 1.0000000
moun မုဉ် 1.0000000
mhjin. မြှင့် 1.0000000
bjan: ဘျမ်း 1.0000000
nhei' နှိပ် 1.0000000
lain လိုင် 1.0000000
doun ဒုမ် 1.0000000
dou' ဋုက် 1.0000000
chwei: ချွေး 0.9565217
gywei: ချွေး 0.0434783
pau' ပေါက် 0.4926829
bau' ပေါက် 0.4975610
pa- ပေါက် 0.0048780
pau'$ ပေါက် 0.0048780
shan: ရှမ်း 1.0000000
bei: ဘေး 1.0000000
lei' လိတ် 1.0000000
khu ခူ 0.6666667
gu ခူ 0.3333333
lho: လှော 1.0000000
boun ဖုံ 0.3333333
hpoun ဖုံ 0.6666667
laun လောင် 1.0000000
gyin: ကြင်း 1.0000000
dhan. သန့် 0.2307692
than. သန့် 0.7692308
gyo ကြော 0.0175439
gyo: ကြော 0.4561404
kyo: ကြော 0.5263158
o. အော့ 1.0000000
houn: ဟုံး 1.0000000
twe. တွဲ့ 1.0000000
wun: ဝန်း 0.9090909
win: ဝန်း 0.0454545
wan: ဝန်း 0.0454545
bji: ဖြဲ 0.1000000
hpji: ဖြဲ 0.1000000
hpje: ဖြဲ 0.5000000
bje: ဖြဲ 0.3000000
dai' ဒိုက် 1.0000000
thau သောင် 0.1111111
dhaun သောင် 0.1111111
thaun သောင် 0.7777778
doun: တုံး 0.5263158
toun: တုံး 0.4736842
shain: ရှိုင်း 1.0000000
khou' ခုပ် 1.0000000
tein: တိမ်း 0.8000000
dein: တိမ်း 0.2000000
la- လန့် 0.0400000
lan. လန့် 0.9600000
mei မေ 1.0000000
ro: ရော 0.0114943
jo ရော 0.0229885
jo: ရော 0.9655172
zoun: ဆုံး 0.3157895
hsoun: ဆုံး 0.6842105
saun. စောင့် 0.6562500
zaun. စောင့် 0.3437500
lhaun လှောင် 0.8571429
lhau လှောင် 0.1428571
gyai' ခြိုက် 0.1428571
chai' ခြိုက် 0.8571429
ja' လျှပ် 0.0454545
lhja' လျှပ် 0.5454545
sha' လျှပ် 0.4090909
gou ကိုယ် 0.0654206
kou ကိုယ် 0.9252336
kya- ကိုယ် 0.0093458
pjau' ပြောက် 0.4666667
bjau' ပြောက် 0.5333333
bo: ဗော 1.0000000
hpa ဖာ 1.0000000
jwei: ရွေး 1.0000000
gyaun ကြောင် 0.3050847
kyaun ကြောင် 0.6779661
kyau ကြောင် 0.0169492
soun စုန် 0.6000000
zoun စုန် 0.4000000
nja. ဉ 1.0000000
thain: သိုဏ်း 1.0000000
bji: ပည်း 0.5000000
pi: ပည်း 0.5000000
thin. သင့် 0.8510638
dhin. သင့် 0.1276596
thin သင့် 0.0212766
bwa: ဘွား 0.5454545
hpwa: ဘွား 0.4545455
ngo. ငေါ့ 1.0000000
zan: စမ်း 0.1860465
san: စမ်း 0.8139535
zaun: စောင်း 0.5471698
saun: စောင်း 0.4528302
lhe: လှည်း 1.0000000
lin. လင့် 1.0000000
wi. ဝိ 0.8604651
wein ဝိ 0.1162791
wi ဝိ 0.0232558
win ဝင်း 0.1428571
win: ဝင်း 0.8571429
kyi: ကြည်း 0.8750000
gyi: ကြည်း 0.1250000
zoun. စုန့် 1.0000000
a' အဋ် 0.6000000
a- အဋ် 0.4000000
mjau' မျောက် 1.0000000
njha ညှာ 1.0000000
chin: ချဉ်း 1.0000000
thoun သုံ 1.0000000
bjin: ပြင်း 0.7333333
pjin: ပြင်း 0.2666667
be. ဘယ့် 1.0000000
pjo: ပြော 0.8064516
bjo: ပြော 0.1935484
ban: ဘန်း 1.0000000
lu လူ့ 0.2500000
lu. လူ့ 0.7500000
ban ဘာန် 1.0000000
shwei: ရွှေ့ 0.5000000
shwei. ရွှေ့ 0.5000000
hpan. ဖန့် 0.5000000
ban. ဖန့် 0.5000000
thein သိန် 0.6666667
thein: သိန် 0.3333333
bi: ဗီး 1.0000000
njou: ညိုး 1.0000000
nha. ဏှ 0.6666667
nha- ဏှ 0.3333333
shou. လျှို့ 1.0000000
se' စက် 0.7481481
sei' စက် 0.0148148
ze' စက် 0.2370370
nga- ငါး 0.6771654
nga: ငါး 0.3228346
lein လိန် 1.0000000
ze ဆယ် 0.2727273
hse ဆယ် 0.7272727
bjun: ပြွမ်း 0.5000000
bjwan: ပြွမ်း 0.1666667
pjun: ပြွမ်း 0.3333333
njhi' ညှစ် 1.0000000
ou. အို့ဝ် 1.0000000
bei' ဖိတ် 0.1428571
hpei' ဖိတ် 0.8571429
lwe: လွှဲ 0.0434783
lhwe: လွှဲ 0.9565217
wei: ဝေး 1.0000000
nou: အိုး 0.0315789
ou: အိုး 0.9684211
loun လုံ 0.9743590
lou လုံ 0.0256410
mjo: မျော 0.9473684
mhjo မျော 0.0526316
baun ဖောင် 0.0769231
hpaun ဖောင် 0.9230769
gyau' ဂျောက် 1.0000000
thu. သူ့ 0.4166667
dhu. သူ့ 0.5833333
dan ဒန် 1.0000000
he ဟယ် 1.0000000
de တယ် 0.2500000
te တယ် 0.7500000
bjin ဗျဉ် 1.0000000
bi ဘိ 0.0666667
ba- ဘိ 0.0666667
bi. ဘိ 0.5333333
bei' ဘိ 0.3333333
swa. စွ 0.2500000
zwa. စွ 0.7500000
bjan: ဖြန်း 0.5000000
hpjan: ဖြန်း 0.5000000
sho. ရှော့ 1.0000000
ein ဣန် 1.0000000
hpin. ဖင့် 1.0000000
zi. စေ့ 0.1351351
si. စေ့ 0.2297297
sei. စေ့ 0.4054054
(zi.) စေ့ 0.0135135
zei. စေ့ 0.2027027
(zi) စေ့ 0.0135135
mo မော် 1.0000000
gyau' ကြောက် 0.0588235
kyau' ကြောက် 0.9411765
pjoun ပြောင် 0.0312500
pjaun ပြောင် 0.6562500
bjaun ပြောင် 0.3125000
che ချယ် 1.0000000
dha- ဿ 0.0384615
tha- ဿ 0.6153846
tha. ဿ 0.3461538
njhe' ညှက် 1.0000000
mhjai' မြှိုက် 1.0000000
san စဏ် 0.5000000
san: စဏ် 0.5000000
tha သာ 0.6267281
than သာ 0.0138249
dha သာ 0.3317972
tha- သာ 0.0138249
dha- သာ 0.0138249
mhein: မှိန်း 1.0000000
goun ငုံ 0.1428571
ngoun ငုံ 0.8571429
gei ဂေ 1.0000000
htei: ထည်း 0.3333333
hti: ထည်း 0.6666667
hsin: ဆိုင်း 0.0357143
zain: ဆိုင်း 0.1785714
hsain: ဆိုင်း 0.7857143
ji: ရီး 0.9428571
ri: ရီး 0.0571429
do ဒေါ် 1.0000000
swan စွမ် 1.0000000
njin ညာဉ် 1.0000000
be' ပါက် 1.0000000
la: လာ 0.0091743
la လာ 0.9724771
la- လာ 0.0183486
din ဒင် 0.4285714
din: ဒင် 0.5714286
hwei. ဝှေ့ 1.0000000
bji: ပြည်း 0.6666667
pji: ပြည်း 0.3333333
shi' ရှိ 0.0273973
shi ရှိ 0.0136986
shi. ရှိ 0.9589041
hain: ဟိုင်း 1.0000000
dain: တိုင်း 0.3921569
tain: တိုင်း 0.6078431
lei' လိဋ် 1.0000000
sou' စုတ် 0.8148148
zou' စုတ် 0.1851852
shou: သျှိုး 1.0000000
hsoun ဆုန် 1.0000000
chei' ချိတ် 0.5217391
gyei' ချိတ် 0.4782609
che ခြယ် 0.8571429
chi ခြယ် 0.1428571
zaun: ဆောင်း 0.2500000
hsaun: ဆောင်း 0.7500000
daun. တောင့် 0.4444444
taun. တောင့် 0.4444444
daun တောင့် 0.1111111
dein တိံ 1.0000000
zei ဈေ 1.0000000
gyau' ကျောက် 0.0348837
kyau' ကျောက် 0.9534884
gyou' ကျောက် 0.0116279
zan: ဆမ်း 1.0000000
daun တောင်း 0.0192308
ta' တောင်း 0.0192308
daun: တောင်း 0.4807692
taun: တောင်း 0.4807692
han: ဟမ်း 1.0000000
na. နာ့ 1.0000000
jan. ရံ့ 1.0000000
bwi ဗွီ 1.0000000
dan: တမ်း 0.6923077
tan: တမ်း 0.3076923
haun: ဟောင်း 1.0000000
zaun. ဆောင့် 0.2500000
hsaun. ဆောင့် 0.7500000
mji: မြည်း 0.5000000
mje: မြည်း 0.5000000
mhan: မှန်း 1.0000000
thun: သွန်း 1.0000000
thei' သိက် 1.0000000
houn ဟုန် 1.0000000
hpjan: ဖျန်း 1.0000000
toun တုန် 0.6666667
doun တုန် 0.3333333
gau' ဂေါက် 1.0000000
ba. ဘ 0.3461538
hpa. ဘ 0.0384615
ba- ဘ 0.5769231
ba ဘ 0.0256410
ba' ဘ 0.0128205
shan ရှံ 1.0000000
lun: လွန်း 1.0000000
ze ဈာယ် 1.0000000
sha- ရှား 0.1000000
sha: ရှား 0.9000000
jwei. ရွေ့ 0.8000000
jwei ရွေ့ 0.2000000
lhjou: လျှိုး 0.1111111
lha-jou: လျှိုး 0.1111111
shou: လျှိုး 0.7777778
de' ဒဂ် 1.0000000
nwe. နွယ် 0.0588235
nwe နွယ် 0.9411765
mhjaun မြောင် 0.1666667
mjaun မြောင် 0.8333333
hpi ဖီ 0.8125000
bi ဖီ 0.1875000
ou' ဥတ် 1.0000000
jo: ယျော 1.0000000
ei' ဣစ် 1.0000000
hsoun. ဆုံ့ 1.0000000
dun ဒွန် 1.0000000
da ဒံ 0.5000000
dan ဒံ 0.5000000
jo ယော် 1.0000000
gwin: ကွင်း 0.6461538
kwin: ကွင်း 0.3538462
nou' နုပ် 1.0000000
bjo: ပျော 0.2500000
pjo: ပျော 0.7500000
gyou ချို 0.4736842
chou ချို 0.5263158
toun. တုံ့ 0.7500000
doun. တုံ့ 0.2500000
bain ဖိုင် 0.3333333
hpain ဖိုင် 0.6666667
kei ကေ 1.0000000
pjin: ပျင်း 0.9000000
bjin: ပျင်း 0.1000000
zin ဇဉ် 1.0000000
zein: စိမ်း 0.5471698
sein: စိမ်း 0.4528302
loun ဠုန် 1.0000000
mjo: မြော 1.0000000
bwe: ဖွဲ 0.2727273
hpwe: ဖွဲ 0.7272727
soun: စုံး 0.5000000
zoun: စုံး 0.5000000
mjin: မြင်း 1.0000000
htei ထေ 0.8333333
hti ထေ 0.1666667
nu နူ 1.0000000
zi: ဇီး 1.0000000
hto: ဋ် 0.2500000
htan ဋ် 0.2500000
NULL ဋ် 0.2500000
hta ဋ် 0.2500000
ke ကာယ် 1.0000000
ne နည် 0.4000000
ni နည် 0.6000000
lhwa လွှာ 1.0000000
woun: ဝုန်း 1.0000000
htwin: ထွင်း 0.6666667
dwin: ထွင်း 0.3333333
bein: ပိန်း 0.4705882
be: ပိန်း 0.1176471
pein: ပိန်း 0.4117647
bwe' ပွက် 0.4615385
pwe' ပွက် 0.5384615
lwei လွေ 1.0000000
noun: နုန်း 1.0000000
ge: ဂဲ 1.0000000
za- စား 0.0561404
sa. စား 0.0035088
sa- စား 0.0456140
za: စား 0.4982456
za စား 0.0035088
sa: စား 0.3929825
kye' ကျက် 0.6666667
gye' ကျက် 0.3333333
jan: ယန် 0.4000000
jan ယန် 0.6000000
htwa ထွာ 1.0000000
me' မဂ် 1.0000000
kyan. ကြံ့ 0.9000000
gyan. ကြံ့ 0.1000000
mi' မစ် 1.0000000
jain: ရိုင်း 1.0000000
gan: ခန်း 0.4426230
khan: ခန်း 0.5573770
bo ပေါ် 0.3454545
po ပေါ် 0.6545455
nan: ဏန်း 1.0000000
oun ဥမ် 1.0000000
hsi: ဆီး 0.6774194
zi: ဆီး 0.2903226
zi. ဆီး 0.0322581
mhwa: မွှား 1.0000000
u ဦ 1.0000000
hpa- ဖတ် 0.0408163
ba' ဖတ် 0.5102041
hpa' ဖတ် 0.4489796
bja ပျာ 0.5000000
pja ပျာ 0.5000000
hi: ဟီး 1.0000000
thwei သွေ 1.0000000
lhaun: လှောင်း 1.0000000
ti: တီး 0.5961538
ti' တီး 0.0192308
di: တီး 0.3846154
gu. ဂု 1.0000000
ma- မ... 1.0000000
bjo ဖြော် 0.5000000
hpjo ဖြော် 0.5000000
kyaun: ကြောင်း 0.6190476
gyoun: ကြောင်း 0.0119048
gyaun: ကြောင်း 0.3690476
gyoun ဂျုံ 1.0000000
nji: ငြီး 1.0000000
kwa ကွာ 0.8125000
gwa ကွာ 0.1875000
pin ပင် 0.6428571
pa- ပင် 0.0079365
bin ပင် 0.3492063
wi' ဝဇ် 1.0000000
jin ယျာဉ် 1.0000000
zou စို 0.2272727
sou စို 0.7272727
so စို 0.0454545
jou' ရုက် 1.0000000
hpjan. ဖျပ် 0.3333333
hpja' ဖျပ် 0.6666667
thu' သွပ် 1.0000000
bou. ဖို့ 0.3333333
hpou. ဖို့ 0.6666667
shei' ရှိတ် 1.0000000
lhoun လှုံ 1.0000000
zoun ဇုန် 1.0000000
lhan လှန် 1.0000000
ja ယျာ 1.0000000
ngwe: ငွေ 0.0526316
gwei ငွေ 0.0526316
ngwei ငွေ 0.8947368
kyan ကြန် 0.0476190
kya ကြန် 0.0476190
gyan ကြန် 0.9047619
jin ယင် 1.0000000
kyoun ကြုံ 0.5000000
gyoun ကြုံ 0.5000000
mhei: မြှေး 0.3333333
mhjei: မြှေး 0.6666667
nhaun. နှောင့် 1.0000000
zaun: ဇောင်း 1.0000000
bain: ဗိုင်း 1.0000000
dai' ထိုက် 0.1250000
hta' ထိုက် 0.1250000
htai' ထိုက် 0.7500000
ji ရယ် 0.1875000
je ရယ် 0.8125000
kyan. ကြန့် 0.6000000
gyan. ကြန့် 0.4000000
mun မွန် 1.0000000
khi. ခိ 1.0000000
ga' ဃာတ် 1.0000000
man မံ 1.0000000
cha: ချား 0.9000000
gya: ချား 0.1000000
lhan. လှန့် 1.0000000
chwin: ခြွင်း 1.0000000
ngin: ခင်း 0.0185185
gin: ခင်း 0.4259259
khin: ခင်း 0.5555556
bja' ပြတ် 0.1777778
pja' ပြတ် 0.8222222
ni. ဏိ 1.0000000
gai' ကိုက် 0.1764706
kai ကိုက် 0.0294118
kai' ကိုက် 0.7941176
njin ငြင် 1.0000000
ba- ပန် 0.0322581
pan ပန် 0.6451613
ban ပန် 0.2258065
pa- ပန် 0.0967742
ju လျူ 0.2500000
lju လျူ 0.7500000
do: ဓော 1.0000000
kyi' ကျစ် 0.6842105
gyi' ကျစ် 0.3157895
mja' မြတ် 1.0000000
ku. ကု 0.3333333
ga- ကု 0.1111111
ka- ကု 0.5111111
gu. ကု 0.0444444
kyoun ကျုံ 1.0000000
ga- ခ 0.0801527
kha ခ 0.0114504
ga. ခ 0.0381679
kha. ခ 0.1793893
kha- ခ 0.6908397
she ရှယ် 1.0000000
kyan ကျန် 0.7777778
gyan ကျန် 0.2222222
bjun ပွန် 0.3333333
pun ပွန် 0.6666667
na- ဏ 0.2631579
a. ဏ 0.0263158
na. ဏ 0.7105263
pan ပံ 0.8181818
ban ပံ 0.1818182
nau' နွား 0.0232558
na- နွား 0.5581395
nwa: နွား 0.4186047
nghe' ငှက် 0.7333333
ngha- ငှက် 0.2666667
mou မိုရ် 1.0000000
htu' ထွတ် 1.0000000
lou: လိုး 1.0000000
oun အုံ 0.9565217
noun အုံ 0.0434783
cho. ချော့ 1.0000000
ji' ယစ် 1.0000000
ma- မန် 0.2068966
man: မန် 0.0344828
man မန် 0.7241379
ma မန် 0.0344828
hta' ထပ် 0.7608696
da' ထပ် 0.2391304
dei' ဒိပ် 1.0000000
kau' ကောက် 0.7500000
gau' ကောက် 0.2400000
kau ကောက် 0.0100000
nun နွံ 1.0000000
de: ထဲ 0.4285714
hte: ထဲ 0.4285714
hte ထဲ 0.1428571
njhun ညွှန် 1.0000000
mjou. မြို့ 1.0000000
bo. ဖော့ 0.3333333
hpo. ဖော့ 0.6666667
kyi' ကြစ် 1.0000000
htou: သိုး 0.0294118
thou: သိုး 0.7352941
dhou: သိုး 0.2058824
tho: သိုး 0.0294118
so: စော 0.7500000
zo: စော 0.2500000
dan ဒါန် 1.0000000
koun ကုမ် 1.0000000
gyi. ချိ 0.2222222
chi. ချိ 0.6666667
chi ချိ 0.1111111
lhi' လှစ် 1.0000000
hta- ထု 0.0312500
du. ထု 0.3750000
htu. ထု 0.5937500
chan ခြံ 0.5000000
chan: ခြံ 0.1000000
gyan ခြံ 0.4000000
ke' ကဲ 0.0333333
ke: ကဲ 0.6333333
ge: ကဲ 0.3333333
htau' ထောက် 0.6176471
dau' ထောက် 0.3676471
htou' ထောက် 0.0147059
baun: ဗောင်း 1.0000000
zain: ဇိုင်း 1.0000000
sho လျှော် 1.0000000
gyun ကျွံ 0.2000000
kyun ကျွံ 0.8000000
nga' ကပ် 0.0098039
ka' ကပ် 0.7843137
ga' ကပ် 0.1960784
ka. ကပ် 0.0098039
gye' ဂျက် 1.0000000
rain ရိုဏ် 1.0000000
bja. ဗျ 1.0000000
gya: ခြား 0.5757576
cha: ခြား 0.4242424
boun ဗုန် 1.0000000
gu' ကွတ် 0.6666667
ku' ကွတ် 0.3333333
shei ယှေ 1.0000000
mei' မိဒ် 1.0000000
ngou: ငိုး 1.0000000
gyan. ကျံ့ 1.0000000
gyi' ဂျစ် 1.0000000
gai' ဂိုက် 1.0000000
jan: ရမ်း 0.9736842
jan ရမ်း 0.0263158
nhou: နှိုး 1.0000000
mhja မျှ 0.0312500
mhja. မျှ 0.9687500
tan. တံ့ 0.5000000
dan. တံ့ 0.5000000
a အာ 0.9931973
a- အာ 0.0068027
lhein. လှိမ့် 1.0000000
joun: ရောင်း 0.0476190
jaun: ရောင်း 0.9523810
min မင် 0.7674419
mhin မင် 0.2325581
kye' ကြက် 0.9358974
gye' ကြက် 0.0641026
jaun. ရောင့် 1.0000000
da: ဓား 0.4687500
da- ဓား 0.5312500
nhi နှီ 1.0000000
hsan. ဆံ့ 0.8750000
zan. ဆံ့ 0.1250000
zi. စည့် 0.5000000
si. စည့် 0.5000000
du: ထူး 0.4523810
htu: ထူး 0.5476190
njhau' ညှောက် 1.0000000
da' ဍပ် 1.0000000
mja မျာ 1.0000000
kyein: ကြိမ်း 0.8333333
gyein: ကြိမ်း 0.1666667
zwei: စွေး 0.5000000
swei: စွေး 0.5000000
mho မှော် 1.0000000
kyaun: ကျောင်း 0.6607143
gyaun: ကျောင်း 0.3392857
hpjo ဖျော် 1.0000000
nja ညာ 1.0000000
bja ပြာ 0.2173913
pja ပြာ 0.7173913
pa-ra ပြာ 0.0217391
pja' ပြာ 0.0434783
jan ယံ 1.0000000
mein မိန်း 0.0555556
mein: မိန်း 0.9444444
du. ဍု 1.0000000
jun ယွန် 1.0000000
twei တွေ့ 0.0322581
dwei. တွေ့ 0.2903226
twei. တွေ့ 0.6774194
bjei ဖြေ 0.1052632
hpjei ဖြေ 0.8947368
ze ဇယ် 1.0000000
bji' ပစ် 0.1354167
pe' ပစ် 0.0104167
pji' ပစ် 0.8333333
pji ပစ် 0.0104167
pi' ပစ် 0.0104167
nju ငြူ 1.0000000
zwei. ဆွေ့ 0.3333333
hswei. ဆွေ့ 0.6666667
da ဓါ 1.0000000
hpwin. ဖွင့် 0.9583333
bwin ဖွင့် 0.0416667
ga- ကူး 0.0909091
gu: ကူး 0.2363636
ku: ကူး 0.6727273
joun. ရုန့် 1.0000000
jin လျင် 0.2352941
ljin လျင် 0.4705882
lhjin လျင် 0.0588235
lhin လျင် 0.0588235
lin လျင် 0.1764706
i အင် 0.0714286
nin အင် 0.0535714
nin: အင် 0.0535714
ein: အင် 0.0178571
in: အင် 0.2678571
in အင် 0.5357143
boun: ဗုန်း 1.0000000
bjain: ဗျိုင်း 1.0000000
ga- ကမ် 0.6428571
ka ကမ် 0.0357143
kan ကမ် 0.1785714
ka- ကမ် 0.1428571
ne' ဏက် 1.0000000
kha- ခက် 0.1000000
ge' ခက် 0.0500000
khe' ခက် 0.8500000
tho သော် 0.4285714
dho သော် 0.5714286
dain ဍိုင် 1.0000000
wun. ဝံ့ 1.0000000
za' ဇာတ် 1.0000000
njho ညှော် 1.0000000
dan: ဒါန်း 1.0000000
ne နယ် 0.9523810
e နယ် 0.0476190
zin. စဉ့် 0.6666667
sin. စဉ့် 0.3333333
ji' ရာဇ် 0.9166667
ri' ရာဇ် 0.0833333
ma' မာသ် 1.0000000
ma မာ 1.0000000
ki ကီ 0.7777778
gi ကီ 0.2222222
njin ညင် 1.0000000
bjau' ဖျောက် 0.1000000
hpjau' ဖျောက် 0.9000000
pou' ပုဗ် 1.0000000
htan ထမ် 1.0000000
mhau' မှောက် 1.0000000
nei' နိဗ် 1.0000000
rou' ရုဒ် 1.0000000
gei' ဂိတ် 1.0000000
kho: ခေါ 1.0000000
di ထီ 0.1250000
hti: ထီ 0.1250000
hti ထီ 0.7500000
bun: ပွန်း 0.5000000
pun: ပွန်း 0.2857143
mun ပွန်း 0.0714286
mun: ပွန်း 0.1428571
go: ဂေါ့ 1.0000000
gyan: ကျန်း 0.2222222
kyan: ကျန်း 0.7777778
ba: ဘား 1.0000000
kyoun: ကျုံး 0.8000000
gyoun: ကျုံး 0.2000000
lo လော် 1.0000000
dhou: ဒိုး 0.1000000
dou: ဒိုး 0.9000000
ljin: လျင်း 0.5000000
lin: လျင်း 0.5000000
moun မုံ 1.0000000
ljo: လျော 1.0000000
nain. နိုင့် 1.0000000
lei' လိပ် 1.0000000
an အန် 0.9032258
an: အန် 0.0967742
khan ခဏ် 1.0000000
mjwe' မြွက် 1.0000000
kwei: ကွဲ 0.0175439
kwe: ကွဲ 0.5263158
gwe: ကွဲ 0.4385965
kwei ကွဲ 0.0175439
lhwin. လွှင့် 1.0000000
dain ထိုင် 0.1707317
htain ထိုင် 0.8292683
jun: ယွန်း 1.0000000
khwa. ခွ 0.5000000
gwa. ခွ 0.5000000
mein မိန် 1.0000000
bou' ဗုဒ် 1.0000000
nain နိုင်း 1.0000000
shou' ရှုပ် 1.0000000
gain: ဂိုဏ်း 1.0000000
gyou ဂြိုဟ် 1.0000000
zu: ရှူး 0.0400000
shu: ရှူး 0.8800000
ju: ရှူး 0.0800000
mhun မွှန် 1.0000000
gou' ခုတ် 0.0740741
khou' ခုတ် 0.9259259
mein. မိန့် 1.0000000
bjou' ဗြုတ် 1.0000000
mje: မြဲ 1.0000000
thei' သိပ် 0.8421053
dhei' သိပ် 0.1578947
gyein: ဂျိန်း 1.0000000
kain ကိုင် 0.6666667
gain: ကိုင် 0.0166667
gain ကိုင် 0.3166667
wu' ဝထ် 1.0000000
hpei ဖေ 1.0000000
joun: ရုန်း 1.0000000
hpou: ဘို 0.5000000
bou ဘို 0.5000000
zwe ဆွယ် 0.2000000
hswe ဆွယ် 0.8000000
noun. နုန့် 1.0000000
kei' ကိတ် 1.0000000
njan ညံ 1.0000000
njun ညွန် 1.0000000
bo: ဘော 0.9875000
bo ဘော 0.0125000
gaun ကောင် 0.6056338
kaun ကောင် 0.3521127
kau ကောင် 0.0422535
ja ယာ 0.9571429
ri. ယာ 0.0428571
pje: ပြဲ 0.7500000
bje: ပြဲ 0.2500000
dwe တွယ် 0.0625000
twe တွယ် 0.9375000
gi ဂီ 1.0000000
sha' သျှတ် 1.0000000
htei ထိတ် 0.1428571
htei' ထိတ် 0.7142857
dei' ထိတ် 0.1428571
mei' မိစ် 1.0000000
naun. နောင့် 1.0000000
kan. ကန့် 0.6250000
ka- ကန့် 0.0312500
kan ကန့် 0.0625000
ga- ကန့် 0.1250000
gan. ကန့် 0.1562500
rei: ရေး 0.0056180
jei: ရေး 0.9887640
jei ရေး 0.0056180
shi ရှီ 1.0000000
gei' ဂိဇ် 1.0000000
jun. ညွန့် 0.0500000
njun. ညွန့် 0.9500000
ba- ပုံ 0.0093458
boun ပုံ 0.4112150
pou ပုံ 0.0186916
poun ပုံ 0.5607477
shou: ရှိုး 1.0000000
nan: နမ်း 1.0000000
a အံ 0.0476190
an အံ 0.9047619
nan အံ 0.0476190
naun နောင်း 0.3333333
naun: နောင်း 0.6666667
ngan: ငှန်း 1.0000000
njha' ညှပ် 1.0000000
htaun ထောင် 0.3846154
dau ထောင် 0.0153846
daun ထောင် 0.6000000
pein: ပိန် 0.4166667
bein ပိန် 0.1666667
pein ပိန် 0.4166667
e' အဂ် 1.0000000
kyein: ကျိန်း 1.0000000
gain ဂိုင် 1.0000000
nhwe နွှယ် 1.0000000
hse ဆည် 1.0000000
joun ယုံ 1.0000000
hsu ဆူ 0.8947368
zu ဆူ 0.1052632
njin: ငြင်း 1.0000000
htin. ထင့် 1.0000000
a- အစ် 0.5833333
i' အစ် 0.4166667
du တူ 0.5232558
to တူ 0.0116279
tu တူ 0.4534884
tun တူ 0.0116279
ba ပါး 0.0057803
ba: ပါး 0.5549133
pa: ပါး 0.2138728
ba- ပါး 0.1387283
pa- ပါး 0.0867052
hu ဟူ 1.0000000
mhjoun: မြှုံး 1.0000000
mun: မွန်း 1.0000000
tin တည် 0.0163934
de တည် 0.0327869
te တည် 0.2459016
ti တည် 0.6229508
di တည် 0.0819672
kyoun: ကြုံး 1.0000000
jun ရွံ 1.0000000
dei' ဍိတ် 1.0000000
nji' ညစ် 0.9523810
nji ညစ် 0.0476190
hsou' ဆုပ် 0.6000000
zou' ဆုပ် 0.4000000
zoun: ဇုန်း 1.0000000
pa ပာ 1.0000000
hou' ဟုပ် 1.0000000
jwa: ရွား 1.0000000
shei ရှေ့ 0.0697674
shei. ရှေ့ 0.9302326
dou' တုပ် 0.2222222
tou' တုပ် 0.7777778
bjau' ဖြောက် 0.2500000
hpjau' ဖြောက် 0.7500000
khoun: ခုံး 0.6875000
goun: ခုံး 0.3125000
nhe နှယ် 1.0000000
shu. သျှု 1.0000000
noun. နုံ့ 1.0000000
ko. ကော့ 0.8333333
go. ကော့ 0.1666667
hpji' ဖြစ် 0.9126214
hpi' ဖြစ် 0.0194175
bji' ဖြစ် 0.0679612
ba' ပါဒ် 0.6666667
pa' ပါဒ် 0.3333333
bou: ပိုး 0.3297872
pou: ပိုး 0.6595745
pou ပိုး 0.0106383
jin ယာဉ် 1.0000000
hpa' ဖပ် 0.8571429
ba' ဖပ် 0.1428571
ni: နီး 1.0000000
la လံ 0.0208333
lan လံ 0.9791667
hpe: ဖဲ 1.0000000
lun လွန် 0.9750000
min: လွန် 0.0250000
na: ဏား 0.5000000
na- ဏား 0.5000000
hpu' ဖွတ် 1.0000000
mji. မြည့် 0.3333333
mjei. မြည့် 0.6666667
mi: မြီး 0.5769231
mji: မြီး 0.4230769
zu ဇူ 1.0000000
rwain ရွိုင် 1.0000000
doun: တုန်း 1.0000000
nja ငြာ 1.0000000
bjan ဖျန် 0.5000000
hpjan ဖျန် 0.5000000
mjoun. မြုန့် 1.0000000
dhan သံ 0.1682692
than သံ 0.8221154
dha- သံ 0.0048077
ja သံ 0.0048077
houn: ဟုန်း 1.0000000
hpou' ဖု 0.1333333
ba- ဖု 0.1333333
hpu. ဖု 0.2666667
bu. ဖု 0.4666667
she' ယှက် 1.0000000
mji မြည် 1.0000000
mhan မှန် 0.9384615
mha မှန် 0.0461538
ma- မှန် 0.0153846
thun သွန် 0.9285714
dhun သွန် 0.0714286
be' ဘက် 0.9200000
hpe' ဘက် 0.0800000
lun. လွန့် 0.6666667
lun လွန့် 0.3333333
hto. ထော့ 1.0000000
ga' ဂတ် 1.0000000
zan: စန်း 0.2500000
san: စန်း 0.7500000
cha' ကြပ် 0.0384615
kya' ကြပ် 0.8076923
gya' ကြပ် 0.1538462
khi' ခေတ် 1.0000000
hpau' ဖောက် 0.9500000
bau' ဖောက် 0.0250000
hpou' ဖောက် 0.0250000
hsoun: ဆုန်း 1.0000000
ga ခါ 0.1511628
kha- ခါ 0.0116279
kha ခါ 0.8372093
lha' လှပ် 1.0000000
pju ပြူ 1.0000000
htwin ထွင် 1.0000000
woun ဝုန် 1.0000000
gyo: ကျော် 0.0212766
gyo ကျော် 0.4680851
kyo ကျော် 0.4893617
kyo: ကျော် 0.0212766
lhwa: လွှား 1.0000000
ngan ငံ 0.1818182
gan ငံ 0.8181818
lhei လှေ 0.9333333
lhei' လှေ 0.0333333
lhein လှေ 0.0333333
bou' ဘုတ် 1.0000000
ta. ဋ 0.3636364
ta- ဋ 0.0909091
da- ဋ 0.4545455
ta ဋ 0.0909091
kyei ကြေ 0.9473684
gyei ကြေ 0.0526316
wa- ဝမ်း 0.0083333
win: ဝမ်း 0.0083333
hpo: ဝမ်း 0.0083333
win ဝမ်း 0.0083333
wan: ဝမ်း 0.5250000
wun: ဝမ်း 0.4416667
da ဓ 0.0377358
da. ဓ 0.4339623
da- ဓ 0.5283019
chou' ခြုပ် 1.0000000
mjin မြင် 0.9761905
mjin. မြင် 0.0238095
gya' ဂျပ် 1.0000000
ka- ကဋ် 0.5000000
ka' ကဋ် 0.5000000
khou ခို 0.8888889
gou ခို 0.1111111
hpu: ဖူး 0.6153846
bu: ဖူး 0.3846154
dhi' သစ် 0.0943396
thi' သစ် 0.9056604
zein စိမ် 0.3000000
sein စိမ် 0.7000000
le' လဂ် 1.0000000
zein. စိမ့် 0.3333333
sein. စိမ့် 0.6666667
bjin ပျင် 1.0000000
gyou: ချိုး 0.3750000
chou: ချိုး 0.6250000
dou' ဒုဗ် 1.0000000
chu: ခြူး 1.0000000
jou: ယိုး 1.0000000
b ဘဏ် 0.0909091
ba- ဘဏ် 0.0909091
ban ဘဏ် 0.8181818
li' လစ် 1.0000000
mjin. မြင့် 0.9333333
mjin မြင့် 0.0666667
zi စိ 0.0156250
zi. စိ 0.1250000
si. စိ 0.8593750
mwei မွေ 1.0000000
zin: စင်း 0.5263158
sin: စင်း 0.4736842
chi ချီ 0.7619048
gyi ချီ 0.2380952
dun: ဒွန်း 1.0000000
kywe ကြွယ် 0.8000000
gywe ကြွယ် 0.2000000
jei ရည် 0.5949367
ji ရည် 0.3924051
jin ရည် 0.0126582
bjou' ဗျု 1.0000000
chou' ချုပ် 0.5425532
gyou' ချုပ် 0.4574468
lhi ဠှီ 1.0000000
ju ရူ 0.7222222
ru ရူ 0.2222222
roun ရူ 0.0555556
sha. သျှ 1.0000000
lho လှော် 1.0000000
dha- သင် 0.0636943
thin: သင် 0.2356688
dhin သင် 0.0254777
thin သင် 0.6751592
sa စ 0.0101266
tha- စ 0.0025316
se' စ 0.0151899
hsa- စ 0.0025316
sa- စ 0.2987342
za. စ 0.0987342
za- စ 0.4075949
sa. စ 0.1645570
ga' ကတ် 0.1296296
ke' ကတ် 0.0185185
kei' ကတ် 0.0185185
ga- ကတ် 0.0370370
ka' ကတ် 0.7962963
gyei ကျေ 0.2068966
kyei ကျေ 0.7931034
hpwa ဖွာ 0.7777778
bwa ဖွာ 0.2222222
pwei ပွေ 0.6666667
bwei ပွေ 0.3333333
gyo ကြော် 0.4347826
kyo ကြော် 0.5652174
lein: လိန်း 1.0000000
o အော် 1.0000000
da- ဒါး 0.2000000
da: ဒါး 0.8000000
wain: ဝိုင်း 1.0000000
hsun ဆွံ 1.0000000
lin လင် 1.0000000
hpje' ဖျက် 0.8888889
bje' ဖျက် 0.1111111
jou' ရုပ် 0.9876543
rou' ရုပ် 0.0123457
dhwe' သွက် 0.4285714
thwe' သွက် 0.5714286
mhe' မှက် 1.0000000
ba' ပါဌ် 0.3333333
pa' ပါဌ် 0.6666667
thein: သိန်း 1.0000000
twa: တွား 0.8000000
dwa: တွား 0.2000000
ni ဓိ 0.0333333
di. ဓိ 0.9666667
dei ဒိဋ် 0.2500000
dei' ဒိဋ် 0.7500000
sha လျာ 0.0909091
lja လျာ 0.6363636
ja လျာ 0.2727273
di ဋိ 0.0625000
dein ဋိ 0.0625000
di. ဋိ 0.1250000
ti. ဋိ 0.7500000
gan ငန် 0.2500000
ngan. ငန် 0.2500000
ngan ငန် 0.5000000
bi' ဗဇ် 1.0000000
hta' ထတ် 1.0000000
hti ဌီ 1.0000000
wou' ဝုစ် 1.0000000
da ဒာ 1.0000000
pjin ပြင် 0.4833333
pji ပြင် 0.0166667
bjin ပြင် 0.5000000
jwe ရွယ် 1.0000000
mjain. မြိုင့် 1.0000000
hpjan. ဖြန့် 1.0000000
mhjo မျှော် 1.0000000
htou. ထို့ 1.0000000
gywe: ချွဲ 0.0714286
chwe: ချွဲ 0.9285714
pji ပြည် 0.8771930
pjei ပြည် 0.0877193
bjei ပြည် 0.0350877
khwei: ခွေး 0.8695652
gwei: ခွေး 0.1086957
khwe: ခွေး 0.0217391
lei' လိဒ် 1.0000000
mju မြူ 1.0000000
bjoun: ပြုန်း 0.2500000
pjoun: ပြုန်း 0.7500000
swan: စွမ်း 0.4642857
sun: စွမ်း 0.2500000
zun: စွမ်း 0.1071429
zwan: စွမ်း 0.1785714
hpai' ဖိုက် 1.0000000
gwin ဂွင် 1.0000000
bwe. ဘွဲ့ 1.0000000
bji' ဖျစ် 0.5000000
hpji' ဖျစ် 0.5000000
ta- သန် 0.0172414
dha- သန် 0.1379310
dhan သန် 0.0862069
than သန် 0.7586207
nhan နှံ 0.9444444
na- နှံ 0.0555556
mou: မိုး 1.0000000
we ဝယ် 1.0000000
dan ဓာန် 1.0000000
pju ပျူ 1.0000000
doun ဒုံ 1.0000000
hsei ဆေး 0.0064516
zei: ဆေး 0.2322581
hsei: ဆေး 0.7483871
pa- ဆေး 0.0129032
ja. ရာ့ 1.0000000
ngo ငေါ် 1.0000000
ei' အိပ် 0.9117647
ein အိပ် 0.0882353
lan လန် 1.0000000
nan. နံ့ 0.4666667
na- နံ့ 0.5333333
goun ဂုဏ် 1.0000000
kya' ကျပ် 0.8055556
gya' ကျပ် 0.1944444
ngin ငင် 0.9230769
gin ငင် 0.0769231
dein ဒိန် 1.0000000
pi: ပြီး 0.1818182
bji: ပြီး 0.1363636
bi: ပြီး 0.0454545
pji: ပြီး 0.6363636
bu ဗူ 1.0000000
tei: တေး 0.7647059
dei: တေး 0.2352941
bjei. ပြည့် 0.1132075
pjei. ပြည့် 0.4150943
bji: ပြည့် 0.0188679
bjei ပြည့် 0.0377358
pji ပြည့် 0.0377358
bji. ပြည့် 0.0943396
pji. ပြည့် 0.2641509
bji ပြည့် 0.0188679
hei: ဟေး 1.0000000
thei' သိဒ် 1.0000000
hpjan ဖြန် 1.0000000
chun ချွန် 0.4615385
gyun ချွန် 0.5384615
no နော် 1.0000000
la ဠာ 1.0000000
the သယ် 0.8750000
dhe သယ် 0.1250000
gyain ကြိုင် 0.2500000
kyain ကြိုင် 0.7500000
gye ကျယ် 0.3513514
kye. ကျယ် 0.0270270
kye ကျယ် 0.5945946
ge ကျယ် 0.0270270
shan ရှန် 1.0000000
gyau' ခြောက် 0.3333333
chou' ခြောက် 0.0158730
chau' ခြောက် 0.6507937
mju. မြု 0.5000000
ma- မြု 0.5000000
pjai' ပြိုက် 0.6000000
bjai' ပြိုက် 0.4000000
pji' ပဇ် 1.0000000
swe: စွဲ 0.7800000
zwe: စွဲ 0.2200000
hpoun: ဖုံး 0.5500000
boun: ဖုံး 0.4500000
lhain လှိုင် 1.0000000
gyei' ကြိတ် 0.1176471
kyei ကြိတ် 0.0588235
kyei' ကြိတ် 0.8235294
hpwe. ဖွဲ့ 0.9347826
hpwe ဖွဲ့ 0.0217391
bwe. ဖွဲ့ 0.0434783
le လယ် 1.0000000
bjin: ပျဉ်း 0.5555556
pjin: ပျဉ်း 0.4444444
gyou ဂျို 1.0000000
hsein ဆိန် 1.0000000
shan. ရှန့် 1.0000000
win ဝန် 0.0759494
wan ဝန် 0.0126582
wun ဝန် 0.8987342
wun: ဝန် 0.0126582
sain စိုင် 0.6250000
zain စိုင် 0.3750000
houn ဟုံ 1.0000000
toun တုံ 0.6666667
doun တုံ 0.3333333
la' လာဘ် 1.0000000
zoun ဆုံ 0.1363636
hsoun ဆုံ 0.8636364
ju ယူ 1.0000000
mhji' မျှစ် 1.0000000
hein ဟိန် 1.0000000
bwei ဗွေ 1.0000000
thou' သုက် 1.0000000
ta- တိန် 0.2000000
tain တိန် 0.1000000
tein တိန် 0.7000000
ju' ရွပ် 1.0000000
kywa: ကြွား 0.7692308
gywa: ကြွား 0.2307692
dei: ဒေး 1.0000000
kyou ကြို 0.5000000
gyou ကြို 0.5000000
bju ဗျူ 1.0000000
zou: ဇိုး 1.0000000
jwei ရွေ 1.0000000
zi စီ 0.1935484
si စီ 0.8064516
gyou' ချူပ် 1.0000000
pu' ပူ 0.0144928
pu ပူ 0.6231884
bu ပူ 0.3623188
sa- စမ် 0.5000000
san စမ် 0.5000000
dhain: သိုင်း 0.2500000
thain: သိုင်း 0.7500000
njan. ညံ့ 1.0000000
khau' ခေါက် 0.9375000
gau' ခေါက် 0.0625000
pji ပည် 1.0000000
bwa ဘွာ 1.0000000
lain: လိုင်း 1.0000000
wi ဝင် 0.0150376
win ဝင် 0.9849624
hta ဌ 0.0714286
hta- ဌ 0.4285714
hta. ဌ 0.5000000
a' အဗ် 1.0000000
za ဆာ 0.3658537
sha ဆာ 0.0243902
hsa ဆာ 0.6097561
da တာ 0.1684783
ta တာ 0.8097826
ta. တာ 0.0054348
ta- တာ 0.0108696
da- တာ 0.0054348
nei' နိပ် 1.0000000
bjoun: ဗြုန်း 1.0000000
an. အံ့ 1.0000000
ge ငယ် 0.0202020
nge' ငယ် 0.0101010
nge ငယ် 0.9292929
nge. ငယ် 0.0101010
ke ငယ် 0.0303030
ha ဟာ 0.9850746
ha. ဟာ 0.0149254
pou' ပုပ် 0.4444444
bou' ပုပ် 0.5555556
wo ဝေါ် 1.0000000
ji' ယဇ် 1.0000000
loun လုန် 1.0000000
ja. လျ 0.4000000
lja. လျ 0.4000000
lhja. လျ 0.2000000
hti ဌိ 0.2500000
hti. ဌိ 0.7500000
da- ဓမ် 1.0000000
i: အီး 1.0000000
lan: လမ်း 1.0000000
laun: လောင်း 1.0000000
bou' ဖုတ် 0.3636364
hpou' ဖုတ် 0.6363636
ti ဋီ 0.7142857
di ဋီ 0.2857143
shein: ရှိမ်း 1.0000000
di ဓီ 1.0000000
nei ဏေ 1.0000000
khwin: ခွင်း 1.0000000
ngoun. ငုံ့ 1.0000000
mou' မုပ် 1.0000000
bu: ဘူး 0.9655172
bu ဘူး 0.0344828
khei ခေ 1.0000000
gyou ကျို 0.7500000
kyou ကျို 0.2500000
she' ရှက် 1.0000000
we' ဝဂ် 1.0000000
taun. သောင့် 1.0000000
gai' ကိုဋ် 1.0000000
dwi. ဒွိ 1.0000000
nji: ညီး 1.0000000
wi' ဝစ် 0.6666667
wu' ဝစ် 0.3333333
hsun: ဆွန်း 1.0000000
bou: ဗိုး 1.0000000
mhjin မျှင် 1.0000000
in အဉ် 1.0000000
me မည် 0.4918033
mji မည် 0.5081967
dhoun သုန် 0.2000000
thoun သုန် 0.8000000
hpwa. ဖွ 0.7500000
bwa. ဖွ 0.2500000
hun: ဟွန်း 1.0000000
tun: တွန်း 0.7368421
dun: တွန်း 0.2631579
tei' တိက် 1.0000000
dhan: သမ်း 0.3333333
than: သမ်း 0.6666667
mjoun. မြုံ့ 1.0000000
njhi. ညှိ 1.0000000
mu မူ 1.0000000
bja- ဗြဟ် 1.0000000
dhaun: သောင်း 0.1764706
thaun: သောင်း 0.8235294
gyei' ကျိတ် 0.2142857
kyei' ကျိတ် 0.7857143
le လှယ် 0.4166667
lhe လှယ် 0.5833333
loun. လုံ့ 1.0000000
zaun စောင် 0.4736842
saun စောင် 0.5263158
gyau' ချောက် 0.4166667
chau' ချောက် 0.5833333
htan ဌာန် 0.7647059
dan ဌာန် 0.2352941
boun ဘုမ် 1.0000000
mji: မျဉ်း 0.0303030
mjin: မျဉ်း 0.9696970
kou. ကိုယ့် 1.0000000
kyi ကြယ် 0.0740741
kye' ကြယ် 0.0740741
gye ကြယ် 0.0740741
kye ကြယ် 0.7777778
be: ဘဲ 1.0000000
rou: ရိုး 0.0094340
jou ရိုး 0.0094340
jou: ရိုး 0.9811321
win ဝံ 0.0833333
wun ဝံ 0.9166667
gan: ငမ်း 0.1666667
ngan: ငမ်း 0.8333333
zei' စိတ် 0.1756757
sei' စိတ် 0.8243243
bu' ဘွတ် 1.0000000
boun ဘု 0.0277778
bu. ဘု 0.1666667
hpa- ဘု 0.6111111
ba- ဘု 0.1944444
tu' တွဒ် 1.0000000
doun: ဒုန်း 1.0000000
be' ဖက် 0.2653061
hpe' ဖက် 0.7346939
shi ရှစ် 0.1111111
shi' ရှစ် 0.8888889
thoun. သုံ့ 1.0000000
mji မဇ် 0.1428571
mji' မဇ် 0.8571429
bju. ပြု 0.0845070
pju ပြု 0.0563380
pju. ပြု 0.8591549
lhain လိုဏ် 1.0000000
mjai' မြိုက် 1.0000000
san. စန့် 0.6666667
zan. စန့် 0.3333333
bau' ဘောက် 1.0000000
hswei ဆွေ 1.0000000
soun စုဏ် 1.0000000
htin: ထင်း 1.0000000
lin လျဉ် 0.2857143
la-jin လျဉ် 0.1428571
ljin လျဉ် 0.2857143
jin လျဉ် 0.2857143
ran ရာမ် 1.0000000
swin. စွင့် 1.0000000
nha' နှပ် 1.0000000
kyo. ကြော့ 0.3333333
gyo. ကြော့ 0.6666667
njaun: ညောင်း 1.0000000
hti. ထိ 0.9062500
hti ထိ 0.0625000
di ထိ 0.0312500
boun ဗုံ 1.0000000
njan: ညမ်း 1.0000000
mhaun. မှောင့် 1.0000000
dhi: သီး 0.4095238
thi: သီး 0.5714286
thein: သီး 0.0190476
twei တွေ 0.5555556
dwei တွေ 0.4444444
gyoun ခြုံ 0.4000000
choun ခြုံ 0.6000000
shu' ရွှပ် 1.0000000
mou' မုဒ် 1.0000000
du ဒူ 1.0000000
shau' ရှောက် 1.0000000
bein ဗိန် 0.6666667
bein: ဗိန် 0.3333333
gya: ကျား 0.3076923
gya- ကျား 0.0256410
kya- ကျား 0.0256410
kya ကျား 0.0512821
kya: ကျား 0.5897436
ka- ကိ 0.6666667
ki. ကိ 0.3333333
dein ထိမ် 0.2500000
htein ထိမ် 0.7500000
oun ဥဏ် 1.0000000
an: အမ်း 1.0000000
pwa: ပွား 0.4857143
bwa: ပွား 0.5142857
aun: အောင်း 1.0000000
gin: ကင်း 0.2638889
kin: ကင်း 0.7361111
gywin: ကြွင်း 0.2500000
kywin: ကြွင်း 0.7500000
nan နံ 0.9600000
an နံ 0.0133333
na- နံ 0.0133333
ngan နံ 0.0133333
hu မှုန် 0.0666667
mhoun မှုန် 0.8666667
mhou မှုန် 0.0666667
ja ရာ 0.9422492
kha- ရာ 0.0030395
ra ရာ 0.0425532
ra. ရာ 0.0030395
ja- ရာ 0.0060790
ran ရာ 0.0030395
hpwei: ဖွေး 0.7500000
bwei: ဖွေး 0.2500000
nun နွန် 1.0000000
we' ဝါက် 1.0000000
aun. အောင့် 0.8571429
naun. အောင့် 0.1428571
ka- ကြိ 0.6666667
ka ကြိ 0.3333333
gyan ကျံ 0.3333333
kyan ကျံ 0.6666667
gai' ခိုက် 0.0666667
khai' ခိုက် 0.9333333
gwan: ဂွမ်း 0.2500000
gun: ဂွမ်း 0.7500000
chi' ချစ် 0.8571429
gyi' ချစ် 0.1428571
zan ဈာန် 1.0000000
thin သဉ် 1.0000000
bje: ဗြဲ 1.0000000
che' ချက် 0.4444444
ge' ချက် 0.0079365
gye' ချက် 0.5476190
htan: ထန်း 0.5000000
da- ထန်း 0.0833333
hta- ထန်း 0.4166667
moun မုန်း 0.0666667
moun: မုန်း 0.9333333
di. ဍိ 1.0000000
mhu: မှူး 1.0000000
zo. စော့ 1.0000000
ba- ဗာ 0.0909091
ban ဗာ 0.0909091
ba ဗာ 0.8181818
hpo: ဖော 0.6666667
hpu' ဖော 0.0833333
bo: ဖော 0.1666667
(wun:) ဖော 0.0833333
na- နစ် 0.0181818
nhi' နစ် 0.0181818
nha- နစ် 0.2000000
ni' နစ် 0.7454545
ni နစ် 0.0181818
hpju: ဖျူး 1.0000000
ne' နဂ် 1.0000000
ngaun: ငေါင်း 1.0000000
hpjou: ဖြိုး 0.8888889
bjou: ဖြိုး 0.1111111
rein ရိန် 1.0000000
tu' တွပ် 1.0000000
ou' ဥက် 1.0000000
ga- ကန်း 0.0227273
gan: ကန်း 0.5909091
n ကန်း 0.0227273
kan: ကန်း 0.3636364
oun. အုံ့ 1.0000000
shwe: ရွှဲ 1.0000000
joun ရုံ 0.9636364
jou ရုံ 0.0363636
be ပါယ် 0.5000000
pe ပါယ် 0.5000000
pei: ပေး 0.8095238
bei: ပေး 0.1904762
zi. ဈိ 0.8333333
zi ဈိ 0.1666667
jau' လျှောက် 0.0384615
shau' လျှောက် 0.9615385
zun: ဇွန်း 1.0000000
khwa ခွာ 1.0000000
bjain: ပြိုင်း 0.2000000
pjain: ပြိုင်း 0.8000000
ga- ဂ 0.7629630
ga. ဂ 0.2222222
ga ဂ 0.0148148
chaun: ခြောင်း 0.6666667
gyaun: ခြောင်း 0.3333333
kwan: ကွမ်း 0.0666667
kun: ကွမ်း 0.9333333
ngan. ငံ့ 1.0000000
e အယ် 1.0000000
gyein. ခြိမ့် 0.5000000
chein. ခြိမ့် 0.5000000
hou: ဟိုး 1.0000000
bju: ဖြူး 0.5000000
hpju: ဖြူး 0.5000000
bjan: ပျမ်း 0.4000000
pjan: ပျမ်း 0.6000000
dou: တိုး 0.4805195
tou: တိုး 0.4935065
do: တိုး 0.0259740
mjain: မြိုင်း 1.0000000
za. ဈ 0.5000000
za- ဈ 0.5000000
nja နျာ 1.0000000
hsou: ဆိုး 0.6231884
hso: ဆိုး 0.0144928
zou: ဆိုး 0.3478261
sou: ဆိုး 0.0144928
chein: ခြိမ်း 1.0000000
rei' ရိစ် 1.0000000
nin နင် 0.3333333
nin: နင် 0.6666667
gi. ဂိ 0.6666667
gi ဂိ 0.3333333
mhi မှီ 1.0000000
mei: မေး 1.0000000
than သလ် 1.0000000
boun: ပုန်း 0.5151515
poun: ပုန်း 0.4848485
gyaun: ချောင်း 0.2142857
chaun: ချောင်း 0.7857143
ngwei ငွေ့ 0.0588235
ngwei. ငွေ့ 0.8235294
gwei. ငွေ့ 0.1176471
ngha: ငှား 1.0000000
jan ဉာဏ် 0.0270270
njan ဉာဏ် 0.9729730
da- ဍ 0.5000000
da. ဍ 0.5000000
bwin: ဘွင်း 1.0000000
thi' သေဋ် 1.0000000
bou ဖို 0.5000000
hpou ဖို 0.5000000
bei ဘေ 1.0000000
sou. စို့ 0.5555556
zou. စို့ 0.4444444
shwa ရွှာ 1.0000000
za- ဇာ 0.0533333
za ဇာ 0.9466667
gu: ခူး 0.2857143
khu: ခူး 0.5714286
gou: ခူး 0.1428571
thwei. သွေ့ 1.0000000
ain: အိုင်း 1.0000000
chan ချန် 1.0000000
ga- က 0.3601399
kha- က 0.0139860
ka က 0.0122378
ga. က 0.0384615
ka. က 0.1923077
ga က 0.0052448
ka- က 0.3723776
kau' က 0.0017483
ka' က 0.0034965
choun ချုံ 1.0000000
bu. ခု 0.0178571
ga- ခု 0.0178571
khu ခု 0.0178571
khun ခု 0.2142857
khu: ခု 0.0178571
khu. ခု 0.5714286
gu. ခု 0.1428571
njhou ညှို 1.0000000
bjaun. ဖြောင့် 0.0500000
hpjaun. ဖြောင့် 0.9000000
hpjaun ဖြောင့် 0.0500000
nu. ဏု 0.8333333
nou' ဏု 0.1666667
pjou' ပြုတ် 0.7894737
pjou ပြုတ် 0.0526316
bjou' ပြုတ် 0.1578947
hpe. ဖဲ့ 0.7777778
hpe ဖဲ့ 0.1111111
be. ဖဲ့ 0.1111111
nan နန် 1.0000000
gyo. ကျော့ 0.1666667
kyo. ကျော့ 0.6666667
kyo ကျော့ 0.1666667
zin: စဉ်း 0.3703704
sin: စဉ်း 0.6296296
ain. အိုင့် 1.0000000
gan: ဂန်း 1.0000000
mhjo. မျှော့ 1.0000000
dhan. သံ့ 0.5000000
than. သံ့ 0.5000000
lhan လှံ 1.0000000
bju' ပြွတ် 0.6000000
pju' ပြွတ် 0.4000000
gyi' ခြစ် 0.7333333
chi' ခြစ် 0.2666667
kyan. ကြံ 0.0185185
gyan: ကြံ 0.0185185
kyan ကြံ 0.7037037
kya ကြံ 0.0925926
gyan ကြံ 0.1481481
gya- ကြံ 0.0185185
jei' ရိက် 0.6666667
rei' ရိက် 0.3333333
da. ထ 0.0416667
da- ထ 0.0666667
hta- ထ 0.5083333
hta. ထ 0.3666667
hta ထ 0.0166667
gyi. ကျိ 0.1250000
kyi. ကျိ 0.8750000
pou' ပုဒ် 0.5833333
bou' ပုဒ် 0.4166667
ou' ဥဒ် 1.0000000
kha' ခပ် 0.9285714
ga' ခပ် 0.0714286
gyun ချွံ 0.5000000
chun ချွံ 0.5000000
zein ဇိန် 1.0000000
khe' ခဲ 0.0121951
nge: ခဲ 0.0121951
khe: ခဲ 0.5609756
ge: ခဲ 0.4146341
tha' သဗ် 1.0000000
khu' ခွတ် 1.0000000
hpa: ဖား 0.5937500
bwa: ဖား 0.0312500
hpa- ဖား 0.2500000
ba: ဖား 0.1250000
kya: ကြား 0.4125000
gya. ကြား 0.0125000
gya: ကြား 0.5750000
dou' ထုတ် 0.0465116
htou' ထုတ် 0.9534884
goun: ဂုံး 1.0000000
shei ရှေ 1.0000000
noun နုံ 1.0000000
khwe: ခွဲ 0.7500000
gwe: ခွဲ 0.2500000
mou' မုစ် 1.0000000
kan ကဏ် 0.8000000
gan ကဏ် 0.2000000
main: မိုင်း 1.0000000
jun. ရွံ့ 1.0000000
bja' ဗျတ် 1.0000000
nhwe: နွှဲ 1.0000000
pan: ပမ်း 0.3333333
ban: ပမ်း 0.6666667
kwa. ကွ 0.7500000
gwa. ကွ 0.2500000
si: စည်း 0.8571429
hsi: စည်း 0.0102041
zi: စည်း 0.1326531
pja. ပျ 0.6250000
bja. ပျ 0.2500000
pja ပျ 0.1250000
poun ပုန် 0.5000000
boun ပုန် 0.5000000
hpwe' ဝှက် 0.0555556
hwe' ဝှက် 0.9444444
to တော် 0.3315217
do တော် 0.6684783
ho ဟော် 1.0000000
bun ဗွန် 1.0000000
gou' ကုတ် 0.1904762
kou' ကုတ် 0.8095238
mja. မြ 1.0000000
rei' ရစ် 0.1355932
ri' ရစ် 0.1355932
ri ရစ် 0.0169492
ji' ရစ် 0.7118644
khai' ခိုသ် 1.0000000
htei. ထေ့ 1.0000000
khain ခိုင် 0.8181818
gain ခိုင် 0.1818182
hso ဆော် 0.6666667
zo ဆော် 0.3333333
joun. ယုံ့ 1.0000000
mhou မှို 1.0000000
nei' နိဋ် 0.6666667
dei' နိဋ် 0.3333333
jau' ယောက်ျား 0.4000000
jau'kya: ယောက်ျား 0.6000000
hou ဟိုဠ် 1.0000000
ke' ကက် 1.0000000
zei' ဆိပ် 0.4000000
zei ဆိပ် 0.0333333
hsei' ဆိပ် 0.5333333
da- ဆိပ် 0.0333333
bja ဗြာ 1.0000000
ei: အေး 0.9629630
nei: အေး 0.0370370
ni ဏီ 1.0000000
wou: ဝိုး 1.0000000
ma- မယ် 0.0416667
me မယ် 0.9583333
hto: ဌော 1.0000000
jan ရံ 0.9302326
ran ရံ 0.0697674
dei ဓေ 0.9000000
da- ဓေ 0.1000000
na. နာ 0.0038023
nan နာ 0.0684411
na- နာ 0.0418251
a နာ 0.0076046
na နာ 0.8783270
dei ဋေ 1.0000000
run ရွန် 1.0000000
tei' တိပ် 0.3333333
dei' တိပ် 0.6666667
nei' ဏိဇ် 1.0000000
boun. ပုံ့ 0.5000000
poun. ပုံ့ 0.5000000
jin: တျင်း 0.5000000
ta- တျင်း 0.5000000
hpai' ဖွိုက် 1.0000000
mhei' မှိတ် 1.0000000
hte ထက် 0.0192308
la- ထက် 0.0192308
de' ထက် 0.1730769
hte' ထက် 0.7884615
bo. ဘော့ 1.0000000
nhou' နှောက် 0.2500000
nhau' နှောက် 0.7500000
njhi ညှီ 1.0000000
mhain မှိုင် 0.8333333
mhain. မှိုင် 0.1666667
mjein မြိန် 0.6666667
mein မြိန် 0.3333333
jan: ယမ်း 1.0000000
zin ဇင် 1.0000000
jaun ယောင်း 0.0714286
jaun: ယောင်း 0.9285714
njhou: ညှိုး 1.0000000
joun ယုန် 1.0000000
choun: ချုံး 0.7500000
gyoun: ချုံး 0.2500000
mou' မုက် 1.0000000
ja ယျ 0.1111111
ja- ယျ 0.1111111
ja. ယျ 0.7777778
dwi. ဒွီ 1.0000000
nan နာမ် 1.0000000
sha' ရှပ် 1.0000000
trin: တြင်း 1.0000000
lwe လွယ် 1.0000000
chein: ချိန်း 1.0000000
li' လဇ် 1.0000000
zei စေ 0.4750000
sei စေ 0.5000000
zi စေ 0.0250000
htoun: ထုံး 0.8181818
doun: ထုံး 0.1818182
nei' နိက် 1.0000000
bja ဗျာ 1.0000000
gou' ဂုတ် 1.0000000
hwun ဝှန် 0.5000000
hwan ဝှန် 0.5000000
htein: ထိမ်း 1.0000000
ngu ငူ 1.0000000
oun: အုန်း 1.0000000
pjein ပြိန် 1.0000000
bin ဗင် 1.0000000
bein: ဗိန်း 1.0000000
bwe' ဗွက် 1.0000000
khin. ခင့် 1.0000000
hwun. ဝှန့် 1.0000000
ja ရန် 0.0181818
jan ရန် 0.9272727
ran ရန် 0.0545455
gwa. ဂွ 1.0000000
dhwe သွယ် 0.2380952
thwe သွယ် 0.7619048
bjain ဖြိုင် 0.5000000
hpjain ဖြိုင် 0.5000000
thi' သဇ် 1.0000000
gou' ငုပ် 0.4285714
ngou' ငုပ် 0.5714286
njoun: ညုန်း 1.0000000
jin: လျဉ်း 0.3333333
lhjin: လျဉ်း 0.3333333
ljin: လျဉ်း 0.3333333
zi' ဇစ် 1.0000000
koun: ကုံး 0.4545455
goun: ကုံး 0.5454545
be ပယ် 0.2857143
pe ပယ် 0.7142857
le. လည် 0.0080000
li လည် 0.0080000
le လည် 0.9840000
daun. ဒေါင့် 1.0000000
pja. ပြ 0.6555556
bja. ပြ 0.1888889
pja ပြ 0.0111111
bja- ပြ 0.0222222
mja. ပြ 0.0333333
ba- ပြ 0.0333333
pja' ပြ 0.0555556
lu လူ 1.0000000
bja' ဗြတ် 1.0000000
go: ဂေါ 1.0000000
ga ဃာ 1.0000000
hpou ဖိုလ် 1.0000000
moun. မုန့် 1.0000000
sho ရှော် 1.0000000
ban ဗန် 1.0000000
je ယယ် 1.0000000
daun: ဒေါင်း 1.0000000
hpoun: ဘုဉ်း 1.0000000
dhou' သုပ် 0.6000000
thou' သုပ် 0.4000000
jwe' ရွက် 1.0000000
rein: ရိန်း 1.0000000
lha-jin လျှင် 0.1666667
jin လျှင် 0.3333333
lhjin လျှင် 0.5000000
njhaun. ညှောင့် 1.0000000
bain. ပိုင့် 0.5000000
bain ပိုင့် 0.5000000
nei' နိစ် 1.0000000
ji ရင် 0.0614035
jin ရင် 0.9035088
rin ရင် 0.0350877
hpjou ဖြို 1.0000000
pou' ပုစ် 1.0000000
lau' လုပ် 0.0068493
lou' လုပ် 0.9931507
khan. ခန့် 0.8333333
gan. ခန့် 0.1666667
bjou. ဗြို့ 1.0000000
oun ဥ 0.0157480
nu. ဥ 0.0157480
u. ဥ 0.8503937
ou' ဥ 0.0708661
u: ဥ 0.0236220
u ဥ 0.0157480
o. ဥ 0.0078740
moun. မုန် 0.0476190
mou မုန် 0.0476190
moun မုန် 0.9047619
dhi သည် 0.1406250
thi သည် 0.1406250
dhe သည် 0.5156250
the သည် 0.1718750
dha- သည် 0.0312500
ba' ဘတ် 1.0000000
di: ဒီး 1.0000000
maun: မောင်း 1.0000000
bain: ပိုင်း 0.6250000
pain: ပိုင်း 0.3750000
thou သူ 0.0068493
dha- သူ 0.0616438
sa- သူ 0.0068493
dhu သူ 0.2465753
tha- သူ 0.2397260
thu သူ 0.4178082
da- သူ 0.0205479
gyo ချော် 0.2500000
cho ချော် 0.7500000
dun တွန် 0.1111111
tun တွန် 0.8888889
njei' ရိပ် 0.0256410
jei' ရိပ် 0.9487179
jei ရိပ် 0.0256410
za- တံ 0.0143885
dan တံ 0.2446043
tan တံ 0.1654676
da- တံ 0.5467626
ta- တံ 0.0215827
a' တံ 0.0071942
bji: ဗျည်း 1.0000000
nhaun: နှောင်း 1.0000000
chi ခြေ 0.3723404
chei ခြေ 0.4308511
gyei' ခြေ 0.0053191
gyi ခြေ 0.0053191
gyei ခြေ 0.1861702
du. ဓု 1.0000000
han ဟံ 1.0000000
pa- ပလ် 0.8571429
ba ပလ် 0.1428571
thoun: သုန်း 0.6000000
dhoun: သုန်း 0.4000000
zan ဆံ 0.2465753
hsan ဆံ 0.4520548
hsa- ဆံ 0.0958904
za- ဆံ 0.2054795
khwin ခွင့် 0.0285714
gwin. ခွင့် 0.2857143
khwin. ခွင့် 0.6571429
gwin ခွင့် 0.0285714
kyou' ကြုပ် 1.0000000
bje' ဗျဂ် 1.0000000
wei' ဝိစ် 1.0000000
lhou' လှုပ် 1.0000000
bain ဘိုင် 1.0000000
kou ကို 0.7500000
ko ကို 0.0500000
goun ကို 0.0500000
gou ကို 0.1500000
gyou: ကျိုး 0.2419355
khou: ကျိုး 0.0161290
kyou: ကျိုး 0.7419355
kyu' ကြွပ် 0.4444444
gyu' ကြွပ် 0.5555556
zai' စိုက် 0.3000000
sai' စိုက် 0.6750000
hsai' စိုက် 0.0250000
gwin ခွင် 0.8148148
khwin ခွင် 0.1851852
nhan. နှံ့ 1.0000000
kyu: ကြူး 1.0000000
hsun. ဆွန့် 1.0000000
nha ဏှာ 1.0000000
htou ထို 0.8571429
dou ထို 0.1428571
tun တွန့် 0.0769231
dun. တွန့် 0.1538462
tun. တွန့် 0.7692308
da ဍား 1.0000000
nwei နွေ 1.0000000
kyi ကျီ 0.1904762
gyi ကျီ 0.8095238
mhwei. မွှေ့ 1.0000000
nju နျူ 1.0000000
ou' အုပ် 0.9180328
nou' အုပ် 0.0819672
nju ညူ 1.0000000
gyu: ဂျူး 1.0000000
pan. ပံ့ 1.0000000
nhan. နှန့် 1.0000000
khau ခေါင် 0.0500000
khaun ခေါင် 0.4250000
gaun ခေါင် 0.5250000
shein: ရှိန်း 1.0000000
shan: လျှမ်း 1.0000000
pa' ပဗ် 1.0000000
hsun. ဆွံ့ 1.0000000
hpja: ဖြား 0.5000000
bja: ဖြား 0.5000000
ga- ကား 0.2195122
ka: ကား 0.2621951
ga: ကား 0.5182927
mi: မီး 1.0000000
pjei: ပြေး 0.5121951
bjei: ပြေး 0.4634146
bje: ပြေး 0.0243902
thou' သုဒ် 1.0000000
ba- ဖ 0.0909091
hpa- ဖ 0.6136364
hpa. ဖ 0.2954545
ban ဘမ် 1.0000000
zwa စွာ 0.5833333
zwa: စွာ 0.0833333
swa စွာ 0.3333333
wei' ဝိက် 1.0000000
zi' ဆစ် 0.2222222
hsi' ဆစ် 0.7777778
kyaun. ကြောင့် 0.4000000
gyaun. ကြောင့် 0.6000000
nu အူ 0.0181818
u အူ 0.9818182
ta-ra တြာ 0.5000000
da-ja တြာ 0.5000000
bwei. ပွေ့ 0.5000000
pwei. ပွေ့ 0.5000000
mjin မျဉ် 1.0000000
hpjo. ဖျော့ 1.0000000
ti' တစ် 0.0582524
di' တစ် 0.0032362
da တစ် 0.0129450
da- တစ် 0.3236246
ta- တစ် 0.6019417
htan: ဌာန်း 1.0000000
hi' ဟစ် 1.0000000
hta- ထား 0.0140845
da: ထား 0.1408451
hta: ထား 0.8309859
da- ထား 0.0140845
ke. ကဲ့ 0.3333333
ge. ကဲ့ 0.6666667
nja' ဉာသ် 1.0000000
nja ဉာ 1.0000000
mi ဘီ 0.0697674
ba- ဘီ 0.3953488
mein ဘီ 0.1162791
bi ဘီ 0.4186047
bjin: ဗျင်း 1.0000000
mjin မဉ် 0.5000000
min မဉ် 0.5000000
jo ရော် 0.9444444
ro ရော် 0.0555556
dwe' တွက် 0.2187500
twe' တွက် 0.7812500
mwei. မွေ့ 1.0000000
tein: တိန်း 1.0000000
mha: မှား 1.0000000
tha- သွား 0.1447368
dha- သွား 0.0131579
dhwa: သွား 0.3289474
thwa: သွား 0.5131579
gyi ဂျီ 1.0000000
hpja- ဖျား 0.0217391
hpja: ဖျား 0.6521739
bja: ဖျား 0.3260870
hpi. ဖိ 0.2592593
hpa ဖိ 0.0370370
bi. ဖိ 0.1481481
hpa- ဖိ 0.5555556
hein: ဟိန်း 1.0000000
gwei: ကွေး 0.1333333
kwe: ကွေး 0.0666667
kwei: ကွေး 0.7333333
khwei: ကွေး 0.0666667
da-ra. ဒြ 0.2000000
da-ra- ဒြ 0.2000000
da-ra ဒြ 0.6000000
wa ဝါး 0.0113636
wa: ဝါး 0.7386364
ba: ဝါး 0.0113636
nwa: ဝါး 0.0568182
wa- ဝါး 0.1818182
thi ဿီ 1.0000000
kywe: ကျွဲ 0.9090909
gywe: ကျွဲ 0.0909091
sho. လျှော့ 1.0000000
hpjan ဖျံ 1.0000000
njein ငြိမ် 1.0000000
hpein. ဖိမ့် 0.5000000
bein. ဖိမ့် 0.5000000
pjin ပဉ် 0.7647059
ba- ပဉ် 0.1764706
pji' ပဉ် 0.0588235
boun: ပေါင်း 0.0144928
paun: ပေါင်း 0.4057971
baun: ပေါင်း 0.5797101
nhi နှစ် 0.0117647
nha နှစ် 0.0117647
nhi' နှစ် 0.6705882
nha- နှစ် 0.3058824
hswe' ဆွက် 1.0000000
njan: ငြမ်း 1.0000000
pjin ပျဉ် 0.6111111
bjin ပျဉ် 0.3888889
bjin: ဗြင်း 1.0000000
gou ဂို 1.0000000
dwei: ထွေး 0.4000000
htwei: ထွေး 0.6000000
zin ဆင် 0.0126582
hsin ဆင် 0.9620253
hsi ဆင် 0.0253165
lun လွံ 1.0000000
cha' ချပ် 0.3846154
gya' ချပ် 0.6153846
nou: နိုး 1.0000000
hte ထည့် 0.0909091
hte. ထည့် 0.9090909
su: စူး 0.6190476
zu: စူး 0.3809524
khou. ခို့ 1.0000000
shoun: ရှုံး 1.0000000
ja တျာ 0.2000000
ta- တျာ 0.8000000
dain: ဒိုင်း 1.0000000
lhei. လှေ့ 1.0000000
pi: ပီး 1.0000000
mji: မြေး 0.1666667
mjei: မြေး 0.8333333
gyun ကျွန် 0.1875000
kya- ကျွန် 0.0625000
kyun ကျွန် 0.7500000
hin: ဟင် 1.0000000
din တင် 0.2484076
tin တင် 0.7515924
mhjaun: မြှောင်း 1.0000000
ngei: ငေး 1.0000000
hpan: ဖန်း 1.0000000
ga- ဂါ 0.0172414
ga ဂါ 0.9827586
dei' ဒိဗ် 1.0000000
sau' စောက် 0.2000000
zau' စောက် 0.8000000
ban. ဘန့် 1.0000000
gyei ချေ 0.1578947
chei ချေ 0.7894737
chi ချေ 0.0526316
ji: ယီး 1.0000000
khi' ခတ် 0.0149254
nga' ခတ် 0.0298507
kha' ခတ် 0.8955224
ga' ခတ် 0.0597015
mwei မြွေ 0.9696970
mwei. မြွေ 0.0303030
zu. စု 0.3835616
su. စု 0.5616438
su စု 0.0273973
zu စု 0.0273973
mhjai' မြှောက် 0.0526316
mhjau' မြှောက် 0.8947368
mhu. မြှောက် 0.0526316
hei' ဟိဒ် 1.0000000
dou' ဒုက် 1.0000000
thei: သေး 0.5937500
dhei: သေး 0.3750000
... သေး 0.0312500
hto: ထော 1.0000000
sa' စပ် 0.5913043
za' စပ် 0.4086957
gyi ကြီ 1.0000000
tou တိုရ် 0.5000000
htou တိုရ် 0.5000000
man မလ် 1.0000000
wein ဝိန် 1.0000000
hou ဟိုရ် 1.0000000
se: စဲ 0.8000000
ze: စဲ 0.2000000
nhe' နှက် 1.0000000
zu' စွတ် 0.1428571
su' စွတ် 0.8571429
gan ဂါမ် 1.0000000
lhi လှီ 1.0000000
lwei: လေး 0.0058140
lei: လေး 0.9941860
zo ဇော် 1.0000000
za- ဆန် 0.0879121
zan ဆန် 0.1758242
hsa ဆန် 0.0219780
hsan ဆန် 0.7032967
hsan: ဆန် 0.0109890
ko: ကော 0.4482759
go: ကော 0.5172414
ngo: ကော 0.0344828
han: ဟန် 0.0294118
han ဟန် 0.9705882
baun ဘောင် 1.0000000
kyu: ကျူး 1.0000000
de ဒယ် 1.0000000
than သာဠ် 1.0000000
dan တန် 0.1645570
tan တန် 0.6582278
da- တန် 0.1772152
jin ယဉ် 0.9523810
ja- ယဉ် 0.0476190
nhein. နှိမ့် 1.0000000
bjaun ဗြောင် 1.0000000
ran ရာဏ် 1.0000000
gyou: ကြိုး 0.4956522
kyou: ကြိုး 0.4956522
kyo: ကြိုး 0.0086957
thein. သိမ့် 0.5000000
dhein. သိမ့် 0.5000000
di ထီး 0.0294118
di: ထီး 0.2647059
hti: ထီး 0.7058824
me. မဲ့ 0.9318182
mhe. မဲ့ 0.0227273
ma. မဲ့ 0.0227273
me: မဲ့ 0.0227273
mji' မေတ် 0.9285714
mi' မေတ် 0.0714286
kyin ကျဉ် 0.7500000
gyin ကျဉ် 0.2500000
ba ဘာ 0.9358974
hpa ဘာ 0.0512821
ba- ဘာ 0.0128205
ji: ရည်း 1.0000000
lein လိမ် 1.0000000
zei ဇေ 0.8000000
zi' ဇေ 0.2000000
jo: ယော 1.0000000
hpwa: ဖွား 0.7857143
bwa: ဖွား 0.2142857
pwei: ပွေး 0.2500000
bwei: ပွေး 0.7500000
thi သိ 0.0441176
thi. သိ 0.7941176
dhi. သိ 0.1323529
dha- သိ 0.0294118
chi' ခြည် 0.0500000
gyi ခြည် 0.5000000
gyei ခြည် 0.0500000
chi ခြည် 0.3500000
chei ခြည် 0.0500000
be. ပည့် 0.8333333
bji. ပည့် 0.1666667
zin: သင်း 0.0465116
thin: သင်း 0.6976744
dhin: သင်း 0.2558140
kyei: ကျေး 0.9259259
gyei: ကျေး 0.0740741
win. ဝင့် 1.0000000
l လိ 0.0909091
li. လိ 0.8636364
lei' လိ 0.0454545
ja: လျား 0.6428571
lja: လျား 0.3571429
lin: လင်း 0.9367089
la- လင်း 0.0379747
lin လင်း 0.0253165
ma- မား 0.0181818
ma: မား 0.9818182
ki: ကီး 1.0000000
chain. ချိုင့် 0.1666667
gyain. ချိုင့် 0.8333333
ngan: ငန်း 1.0000000
lein. လိမ့် 1.0000000
mhou' မှုတ် 1.0000000
gyu ချူ 0.2500000
chu ချူ 0.7500000
gu' ခွပ် 0.2500000
khu' ခွပ် 0.7500000
dhein သိမ် 0.3750000
dhei သိမ် 0.0625000
thein သိမ် 0.5625000
si' စစ် 0.8867925
zi' စစ် 0.1132075
mha- နှာ 0.0094340
nha- နှာ 0.4811321
nha နှာ 0.5094340
shu' ရွှတ် 1.0000000
khwei ခွေ 0.5625000
gwei ခွေ 0.4375000
zun စွန် 0.6956522
sun စွန် 0.3043478
zan စံ 0.2432432
san စံ 0.5945946
za- စံ 0.1351351
za စံ 0.0270270
she: ရှဲ 1.0000000
hpei: ဖေး 1.0000000
wei' ဝိတ် 1.0000000
dhan: သန်း 0.0454545
than: သန်း 0.5909091
dha- သန်း 0.3636364
bou ဘုံ 0.0952381
boun ဘုံ 0.9047619
mjou: မျိုး 1.0000000
than သာန် 1.0000000
mju: မြူး 1.0000000
nji ငြိ 0.1250000
nji. ငြိ 0.8750000
dein: ဒိမ်း 1.0000000
gyin ခြင် 0.1333333
chin ခြင် 0.8666667
mjou' မြုပ် 1.0000000
lan: လန်း 1.0000000
bjou: ပြိုး 0.4285714
pjou: ပြိုး 0.5714286
bjau' ဗြောက် 1.0000000
dai' တိုက် 0.2740741
tai' တိုက် 0.7185185
di' တိုက် 0.0074074
mou မို 1.0000000
doun: ဒုံး 1.0000000
hai' ဟိုက် 1.0000000
pein ပိဏ် 1.0000000
hsai' ဆိုက် 1.0000000
ei' ဣဒ် 1.0000000
dou ဓိုရ် 1.0000000
pji ပြီ 1.0000000
ngin: ငင်း 1.0000000
sun. စွန့် 1.0000000
hau' ဟောက် 1.0000000
chin. ချင့် 1.0000000
zu. ဆု 0.0588235
hsu. ဆု 0.9411765
mo: မော 1.0000000
tau' တောက် 0.7321429
dau' တောက် 0.2678571
bou ပို 0.4166667
pou ပို 0.5833333
lun: လွမ်း 0.2500000
lwan: လွမ်း 0.7500000
mjou: မြိုး 1.0000000
bjou' ပြုပ် 0.6666667
pjou' ပြုပ် 0.3333333
nga င 0.0888889
nga- င 0.8000000
nga. င 0.1111111
mji မြီ 1.0000000
jwin: ရွင်း 1.0000000
da- တု 0.0169492
tu တု 0.0508475
du. တု 0.3389831
ba- တု 0.0169492
tou' တု 0.0169492
du တု 0.0169492
tu. တု 0.5254237
toun တု 0.0169492
mhain: မှိုင်း 1.0000000
rei ရေ 0.0282051
jein ရေ 0.0205128
jei ရေ 0.9487179
jei' ရေ 0.0025641
hpoun: ဖုန်း 1.0000000
hu. ဟု 1.0000000
de' ဒက် 1.0000000
dan ဓံ 1.0000000
zau' ဆောက် 0.0526316
hsau' ဆောက် 0.8421053
hsou' ဆောက် 0.0526316
hsu' ဆောက် 0.0526316
dun. ဓွန့် 1.0000000
do: ဒေါ 1.0000000
du' တွတ် 0.4166667
tu' တွတ် 0.5833333
gywei ကြွေ 0.2727273
kywei ကြွေ 0.7272727
ja- ယား 0.1034483
ja: ယား 0.8965517
ha' ဟပ် 1.0000000
te: တဲ 0.4782609
de: တဲ 0.5217391
kwi ကွီ 1.0000000
nja: ငြား 1.0000000
na- နတ် 0.0136986
na နတ် 0.0136986
na' နတ် 0.9726027
joun: ရုဏ်း 1.0000000
ta' တပ် 0.8625000
da' တပ် 0.1375000
he: ဟဲ 1.0000000
zou စိုရ် 1.0000000
jwei. ၍ 0.8888889
jwei ၍ 0.1111111
ze: ဆဲ 0.5000000
hse: ဆဲ 0.5000000
nei' နိဂ် 1.0000000
pju: ပြူး 0.3750000
bju: ပြူး 0.6250000
pou' ပုဂ် 1.0000000
thwan: သွမ်း 0.6666667
dhwan: သွမ်း 0.3333333
hsa' ဆပ် 1.0000000
wain ဝိုင် 1.0000000
san: စန် 0.2000000
san စန် 0.8000000
pjou: ပျိုး 1.0000000
gyin ချင် 0.4666667
chin ချင် 0.5333333
re ရာယ် 0.3333333
je ရာယ် 0.6666667
hsu' ဆွတ် 1.0000000
la- လ 0.3015873
la. လ 0.6772487
la လ 0.0158730
l လ 0.0052910
lhwan: လွှမ်း 1.0000000
nha' နှတ် 1.0000000
dwa. ဒွ 1.0000000
wou' ဝုဍ် 1.0000000
wan ဝမ် 1.0000000
kyi: ကြေး 0.1014493
gyei: ကြေး 0.3623188
kyei: ကြေး 0.4347826
gyi: ကြေး 0.1014493
mhjaun မြှောင် 1.0000000
chin ချည် 0.0250000
chi ချည် 0.7000000
gyi ချည် 0.2750000
mjei. မြေ့ 1.0000000
bei ဘိက် 0.5000000
bei' ဘိက် 0.5000000
zwe' စွက် 0.3333333
swe' စွက် 0.6666667
njin. ညဉ့် 0.6666667
nji. ညဉ့် 0.3333333
zein: စိန်း 0.6666667
sein: စိန်း 0.3333333
lhei: လှေး 1.0000000
wei' ဝိဇ် 1.0000000
jou' ယုဂ် 1.0000000
choun: ချုန်း 1.0000000
ljo. လျော့ 0.1111111
sho. လျော့ 0.1111111
jo လျော့ 0.1111111
jo. လျော့ 0.6666667
khou: ခိုး 0.8421053
gou: ခိုး 0.1578947
kan. ကံ့ 0.7500000
gan. ကံ့ 0.2500000
nou. နို့ 1.0000000
kyi ကြဉ် 0.3333333
kyin ကြဉ် 0.6666667
wa- ဝီ 0.1000000
wi ဝီ 0.9000000
dan ဒဏ် 1.0000000
bei ဗေ 1.0000000
du: တူး 0.3333333
tu: တူး 0.6111111
da- တူး 0.0555556
hta' ထဗ် 1.0000000
pa ပါ 0.6971831
ba ပါ 0.2816901
pa- ပါ 0.0140845
ba- ပါ 0.0070423
njou ယို 0.0526316
jou ယို 0.9473684
hu: ဟူး 1.0000000
gyun: ချွန်း 0.1000000
chun: ချွန်း 0.9000000
di' ဓစ် 1.0000000
hpjou' ဖြုတ် 1.0000000
pe ပဲ့ 0.0400000
be. ပဲ့ 0.1600000
pe. ပဲ့ 0.8000000
si စင် 0.0266667
zin: စင် 0.0400000
zin စင် 0.4933333
sin စင် 0.4400000
dha. သ 0.0235110
dha- သ 0.3605016
dha သ 0.0031348
than သ 0.0015674
the' သ 0.0015674
tha' သ 0.0015674
th သ 0.0015674
tha. သ 0.1081505
tha- သ 0.4811912
tha သ 0.0047022
da- သ 0.0015674
thin သ 0.0109718
chi: ချီး 0.9230769
gyi: ချီး 0.0769231
chi. ချည့် 0.8333333
gyi. ချည့် 0.1666667
bjei' ဗြိစ် 1.0000000
me. မည့် 1.0000000
kwei. ကွေ့ 0.7000000
gwei. ကွေ့ 0.3000000
mein မိလ် 1.0000000
tha ဿာ 0.6666667
than ဿာ 0.3333333
hsu: ဆူး 0.8125000
zu: ဆူး 0.1875000
pjun ပြွန် 0.5000000
bjun ပြွန် 0.5000000
mhwei: မွေး 0.0133333
mwei: မွေး 0.9866667
dou' ဒုတ် 1.0000000
bjaun: ဗြောင်း 1.0000000
hte ထယ် 0.8750000
hta- ထယ် 0.1250000
kha- ခါး 0.0666667
ga- ခါး 0.2533333
kha: ခါး 0.3066667
ga: ခါး 0.3733333
kou' ကုက် 1.0000000
njou ငြို 1.0000000
pa' ပာဒ် 1.0000000
sei' စိပ် 0.5714286
zei' စိပ် 0.2857143
zei စိပ် 0.1428571
shi ရှည် 0.0588235
shei ရှည် 0.9117647
she ရှည် 0.0294118
mhju. မှု 0.0114943
mhu. မှု 0.9885057
hpjin: ဖျဉ်း 0.7777778
bjin: ဖျဉ်း 0.2222222
i နီ 0.0116279
ni နီ 0.9651163
ni. နီ 0.0116279
na- နီ 0.0116279
shi. ရှည့် 1.0000000
hpwe ဖွယ် 0.4615385
bwe ဖွယ် 0.5384615
pwe: ပွဲ့ 1.0000000
boun: ပုံး 0.7000000
poun: ပုံး 0.3000000
na- ဏာ 0.0256410
na ဏာ 0.9487179
NULL ဏာ 0.0256410
ge ကယ် 0.0434783
ke ကယ် 0.9565217
hpjai' ဖြိုက် 1.0000000
kha ခာ 1.0000000
zu: ဇူး 1.0000000
rai' ရိုက် 0.0666667
jai' ရိုက် 0.9333333
gya- ဂျ 1.0000000
nan နမ် 1.0000000
goun ဂုန် 0.7500000
gou ဂုန် 0.2500000
me' မက် 1.0000000
ba' ပဒ် 1.0000000
nhain နိုင် 0.0163934
nain နိုင် 0.9836066
nja' ည 0.0250000
nja- ည 0.0750000
nja. ည 0.9000000
bji' ဗျစ် 1.0000000
bai' ဗိုက် 1.0000000
htain: ထိုင်း 0.8461538
htaun ထိုင်း 0.0769231
htain ထိုင်း 0.0769231
zau' ဇောက် 1.0000000
jein: ယိမ်း 1.0000000
zi: ဆည်း 0.2222222
hsi: ဆည်း 0.3333333
hse: ဆည်း 0.1111111
hswe: ဆည်း 0.3333333
hi: ဟည်း 1.0000000
wi ဝတ် 0.0128205
wa' ဝတ် 0.0128205
wu' ဝတ် 0.9615385
wa- ဝတ် 0.0128205
lha. လှ 1.0000000
ti: တည်း 0.0909091
di: တည်း 0.2272727
hte: တည်း 0.1590909
de: တည်း 0.2727273
te: တည်း 0.2272727
tin: တည်း 0.0227273
... ... 1.0000000
tho သိုလ် 0.1666667
dhou သိုလ် 0.6666667
thou သိုလ် 0.1666667
dwei: ဒွေး 1.0000000
mou' မုတ် 1.0000000
da- ကြ 0.0769231
kya ကြ 0.0769231
kya- ကြ 0.5384615
gya. ကြ 0.3076923
hpe ဖည် 1.0000000
gyein ဂျိန် 1.0000000
na- အ 0.0012853
na. အ 0.0003213
in အ 0.0003213
a- အ 0.9797558
a. အ 0.0093188
an အ 0.0003213
na အ 0.0003213
a အ 0.0083548
mwa. မွ 1.0000000
dou' ဍုက် 1.0000000
gain: ကိုင်း 0.4230769
kain ကိုင်း 0.0384615
kain: ကိုင်း 0.5384615
mei. မေ့ 1.0000000
hta' ဌဗ် 1.0000000
zu' ဇွတ် 1.0000000
jin ရှင် 0.0210526
shin ရှင် 0.9789474
hpu ဖူ 1.0000000
so စော် 0.5333333
zo စော် 0.4666667
khou ခုံ 0.0172414
khoun ခုံ 0.5689655
ga- ခုံ 0.0344828
khoun. ခုံ 0.0172414
goun ခုံ 0.3448276
ngoun ခုံ 0.0172414
mhun: မွှန်း 1.0000000
kya- ကြမ် 1.0000000
man: မဏ် 0.5000000
man မဏ် 0.5000000
jwa ရွာ 1.0000000
hnai' ၌ 1.0000000
kou' ကုစ် 1.0000000
nja' ဉတ် 1.0000000
kya. ကျ 0.7342342
kha. ကျ 0.0045045
kya ကျ 0.0360360
gya ကျ 0.0045045
gya. ကျ 0.2207207
lhjan လျှံ 0.2500000
shan လျှံ 0.5833333
ljan လျှံ 0.1666667
goun ကုန် 0.2584270
koun. ကုန် 0.0112360
koun ကုန် 0.7303371
bu' ဗွတ် 1.0000000
i. အိ 1.0000000
gaun: ကောင်း 0.3473684
kaun: ကောင်း 0.6526316
in: အင်း 1.0000000
da: ဒား 1.0000000
kan: ကမ်း 0.8571429
ngan: ကမ်း 0.0238095
gan: ကမ်း 0.0714286
ga- ကမ်း 0.0476190
pwa. ပွ 0.7058824
pu' ပွ 0.0588235
bwa. ပွ 0.2352941
wu' ဝဋ် 1.0000000
woun ဝုဏ် 1.0000000
ein. အိမ့် 1.0000000
thein: သိဉ် 1.0000000
nan. နန့် 1.0000000
pan ပဏ် 0.6666667
pan: ပဏ် 0.1666667
pa- ပဏ် 0.1666667
gyei' ကျိပ် 1.0000000
da- ထမ်း 0.2058824
htan: ထမ်း 0.2647059
dan: ထမ်း 0.5294118
hti ထေရ် 0.1666667
htei ထေရ် 0.8333333
htaun: ထောင်း 0.7142857
daun: ထောင်း 0.2857143
bau' ဗောက် 1.0000000
nho: နှော 1.0000000
htoun ထုန် 1.0000000
naun နောင် 1.0000000
nhin: နှင်း 1.0000000
njin: ညင်း 0.8000000
njhin: ညင်း 0.2000000
ei အိမ် 0.0157480
nein အိမ် 0.0629921
ein အိမ် 0.9212598
da ဒါ 0.9600000
da. ဒါ 0.0200000
da- ဒါ 0.0200000
pou' ပုတ် 0.5500000
bou' ပုတ် 0.4500000
je' ယက် 1.0000000
nei' နိတ် 1.0000000
htaun. ထောင့် 0.2000000
daun. ထောင့် 0.8000000
bu. ဗု 1.0000000
ru: ရူး 0.0588235
ju: ရူး 0.9411765
an: အန်း 1.0000000
shun. ရွှံ့ 1.0000000
bu: ဗူး 1.0000000
tei: တေ 0.0256410
dei တေ 0.2820513
tei တေ 0.6923077
dei' ဓိပ် 1.0000000
hei ဟေ 1.0000000
ju ရု 0.0303030
rou' ရု 0.0303030
ru. ရု 0.2121212
ju. ရု 0.7272727
dwin တွင်း 0.0107527
twin တွင်း 0.0107527
dwin: တွင်း 0.5161290
twin: တွင်း 0.4623656
dou ဒို 1.0000000
moun: မုံး 1.0000000
pe' ပက် 0.9166667
be' ပက် 0.0833333
jou' ယုတ် 1.0000000
kyein ကျိန် 1.0000000
hsei ဆေ 0.8571429
hsei. ဆေ 0.1428571
gou' ကုဋ် 1.0000000
jau' ရောက် 1.0000000
nin. နင့် 0.8888889
nin နင့် 0.1111111
gun: ခွန်း 0.5000000
khun: ခွန်း 0.5000000
zwa ဇွာ 1.0000000
shu ရှူ 1.0000000
htoun. ထုံ့ 1.0000000
pu' ပ် 0.2500000
NULL ပ် 0.7500000
bo: ပေါ 0.5000000
po: ပေါ 0.5000000
mhai' မှိုက် 1.0000000
ra' ရပ် 0.0123457
ja' ရပ် 0.9876543
bou: ဘိုး 0.6666667
hpou: ဘိုး 0.3333333
je: ရဲ 1.0000000
nhaun နှောင် 0.8888889
nhau နှောင် 0.1111111
ju' ရွတ် 0.9393939
ru' ရွတ် 0.0303030
jwe' ရွတ် 0.0303030
dou' ဒုဂ် 1.0000000
la' လာပ် 1.0000000
hso. ဆော့ 0.7500000
zo. ဆော့ 0.2500000
jwe: ရွဲ 1.0000000
ein: အိမ်း 1.0000000
man: မန်း 1.0000000
khun. ခွံ့ 1.0000000
nhin နှင် 1.0000000
gyan: ကျမ်း 0.0344828
kyan: ကျမ်း 0.9655172
ho. ဟော့ 1.0000000
oun: အုံး 1.0000000
mhan မာန် 0.0625000
man မာန် 0.9375000
lou လို 1.0000000
nwei ဝေ 0.0175439
wei ဝေ 0.9824561
do. တော့ 0.6666667
to. တော့ 0.3333333
nge. ငဲ့ 1.0000000
bi ဗီ 1.0000000
thou: သို 0.1111111
dhou သို 0.3333333
thou သို 0.5555556
shin ယှဉ် 1.0000000
su' စွပ် 0.6206897
zu' စွပ် 0.3793103
nhin. နှင့် 0.5833333
ne. နှင့် 0.4166667
ga ငါ 0.3076923
nga ငါ 0.6923077
cha ခြာ 1.0000000
ja. ယ 0.5537190
ja- ယ 0.4214876
ja ယ 0.0247934
kyain: ကျိုင်း 1.0000000
jain ရိုင် 0.8461538
rain ရိုင် 0.1538462
goun: ကုန်း 0.3333333
koun: ကုန်း 0.6666667
njhaun. ငြောင့် 0.5000000
njaun. ငြောင့် 0.5000000
the. သဲ့ 0.6666667
dhe. သဲ့ 0.3333333
ja- ရမ် 0.4000000
ran ရမ် 0.6000000
tha' သေတ် 0.1111111
thi' သေတ် 0.8888889
gyou' ကြုတ် 0.5000000
kyou' ကြုတ် 0.5000000
ngou ငို 1.0000000
bjo. ပျော့ 0.5000000
pjo. ပျော့ 0.5000000
chou. ချို့ 1.0000000
gei: ဂေး 1.0000000
mja: များ 1.0000000
hsa' ဆဋ် 1.0000000
ga ခံ 0.0125523
ga- ခံ 0.0376569
gan. ခံ 0.0041841
khan ခံ 0.6276151
kha ခံ 0.0041841
gan ခံ 0.3138075
swei စွေ 1.0000000
mi မိ 0.0212766
mi. မိ 0.9468085
mei' မိ 0.0212766
me' မိ 0.0106383
khun ခွန် 0.4444444
khu ခွန် 0.0277778
gun ခွန် 0.5277778
min: မင်း 0.9645390
ma- မင်း 0.0141844
min မင်း 0.0070922
ma မင်း 0.0141844
ra- ရီ 0.0196078
ri ရီ 0.4313725
ri: ရီ 0.0196078
ji ရီ 0.5098039
ji: ရီ 0.0196078
bo ဘော် 1.0000000
shaun သျှောင် 0.5000000
jaun သျှောင် 0.5000000
nhi: နှီး 1.0000000
pa' ပ 0.0048544
pa. ပ 0.0922330
ba- ပ 0.2038835
ba. ပ 0.0097087
pa- ပ 0.5291262
hpa ပ 0.0024272
ba ပ 0.0048544
pjin. ပ 0.0048544
pjin ပ 0.1456311
pji' ပ 0.0024272
nhwei: နွှေး 1.0000000
la- လား 0.2500000
la: လား 0.7500000
pja: ပြား 0.3518519
bja: ပြား 0.6481481
nhi နှည် 1.0000000
khun. ခွန့် 1.0000000
dja: သား 0.0035211
tha: သား 0.4330986
dha: သား 0.4823944
dha- သား 0.0140845
tha- သား 0.0669014
le. လဲ့ 0.8333333
le: လဲ့ 0.1666667
din တွင် 0.0555556
dwin တွင် 0.1666667
twin တွင် 0.7777778
mjo. မြော့ 1.0000000
nhoun: နှုန်း 1.0000000
shaun ရှောင် 1.0000000
nu' နွတ် 1.0000000
le. လည့် 1.0000000
njhun: ညွှန်း 1.0000000
pjin ပြင်... 1.0000000
ha' ဟတ် 0.9166667
he' ဟတ် 0.0833333
mhja: မြား 0.5000000
mja: မြား 0.5000000
na' နပ် 0.9714286
na- နပ် 0.0285714
hpi: ဖီး 1.0000000
lei: လွေး 1.0000000
da' တတ် 0.3207547
ta' တတ် 0.6792453
nou' အုတ် 0.0384615
ou' အုတ် 0.9615385
ne: နဲ 1.0000000
pjo. ပြော့ 1.0000000
jan ယာန် 1.0000000
kyou' ကျုတ် 0.2500000
gyou' ကျုတ် 0.7500000
za' ဆတ် 0.2195122
hsa' ဆတ် 0.7804878
zwe: ဇွဲ 1.0000000
shwei ရွှေ 1.0000000
din တဉ်း 1.0000000
htwa: ထွား 1.0000000
mjan မြံ 1.0000000
hpjin ဖျဉ် 1.0000000
kyu' ကျွတ် 0.5294118
gyu' ကျွတ် 0.4705882
au' နောက် 0.0103093
nau' နောက် 0.9896907
mou' မုခ် 1.0000000
rain: ရိုဏ်း 1.0000000
jin. ရင့် 1.0000000
baun ဗောင် 1.0000000
an အဏ် 1.0000000
khan ခန် 0.9473684
khn ခန် 0.0526316
njou: ငြိုး 0.4285714
njhou: ငြိုး 0.5714286
bjan: ပျံ 0.0357143
bjan ပျံ 0.6071429
pjan ပျံ 0.3214286
pja ပျံ 0.0357143
bein. ပိမ့် 1.0000000
min မ 0.0012920
mjin မ 0.0025840
ma မ 0.0103359
ma. မ 0.2894057
ma- မ 0.6950904
ma' မ 0.0012920
mhun: မွှမ်း 1.0000000
pin: ပင်း 0.3000000
bin: ပင်း 0.7000000
dhi. သည့် 0.7500000
thi. သည့် 0.2500000
ba- ပျား 0.1153846
bja: ပျား 0.0769231
pja: ပျား 0.8076923
ba- ပိ 0.0571429
pei' ပိ 0.0285714
bi. ပိ 0.2285714
bei' ပိ 0.0285714
pi. ပိ 0.6285714
pi ပိ 0.0285714
dhwei: သွေး 0.1200000
thwei: သွေး 0.8560000
dwei: သွေး 0.0080000
thwe: သွေး 0.0160000
mhei: မှေး 1.0000000
zei: ဈေး 1.0000000
nou' နု 0.0416667
nu နု 0.0208333
nu. နု 0.8958333
u. နု 0.0208333
noun နု 0.0208333
sou: စိုး 0.7222222
zou: စိုး 0.2777778
htei: ထေး 1.0000000
lhan: လှမ်း 1.0000000
gyein ကြိမ် 0.0909091
kyein ကြိမ် 0.9090909
nu: နူး 1.0000000
thau' သော 0.1219512
dho: သော 0.3414634
tho: သော 0.5365854
zi ဇီ 1.0000000
nje' ညက် 1.0000000
gya- ကြမ်း 0.0526316
kyan: ကြမ်း 0.4912281
gyan: ကြမ်း 0.4385965
ga- ကြမ်း 0.0175439
hwe: ဝှဲ 1.0000000
jei' ရိတ် 0.6333333
rei' ရိတ် 0.3333333
jei ရိတ် 0.0333333
sho: ရှော 1.0000000
zan ဇမ် 0.2500000
za- ဇမ် 0.7500000
jin: ယင်း 1.0000000
shin: ရှင်း 1.0000000
wun: ရောင် 0.0135135
jaun ရောင် 0.9864865
bjoun: ဗြုံး 1.0000000
khwe' ခွက် 0.5882353
gwe' ခွက် 0.4117647
ja- ယိ 1.0000000
khin ခင် 0.6969697
kha- ခင် 0.0303030
gin. ခင် 0.0303030
gin ခင် 0.2424242
lhain: လှိုင်း 1.0000000
kei: ကေး 1.0000000
hsou. ဆို့ 0.7333333
hsou ဆို့ 0.0666667
zou. ဆို့ 0.2000000
ran. ရန့် 0.2500000
jan. ရန့် 0.7500000
cha ချာ 0.6818182
gya ချာ 0.3181818
e' အက် 1.0000000
njhin: ညှဉ်း 1.0000000
dou. တို့ 0.5416667
tou. တို့ 0.4583333
mhun: မွမ်း 0.1000000
mwan: မွမ်း 0.1000000
mun: မွမ်း 0.8000000
hou. ဟို့ 1.0000000
lo: လော 1.0000000
go ခေါ် 0.0312500
kho ခေါ် 0.9687500
shi. သျှိ 1.0000000
ba- ပန်း 0.0909091
pan: ပန်း 0.5882353
ban: ပန်း 0.3155080
ba ပန်း 0.0053476
nji. ညည့် 1.0000000
hi ဟီ 1.0000000
gyin: ချင်း 0.6067416
gyin ချင်း 0.0112360
chin: ချင်း 0.3820225
pjou ပျို 0.4400000
bjou ပျို 0.5600000
di တီ 0.4482759
ti တီ 0.5517241
cho: ချော 0.7777778
gyo: ချော 0.2222222
bi ဘစ် 1.0000000
khei' ခိပ် 1.0000000
houn: ဟုမ်း 1.0000000
ra' ရဋ် 1.0000000
da ဒ 0.0075188
da' ဒ 0.0300752
da- ဒ 0.3909774
da. ဒ 0.5714286
joun ရုဏ် 0.6666667
roun ရုဏ် 0.1666667
jaun ရုဏ် 0.1666667
kyoun. ကျုံ့ 0.6000000
gyoun. ကျုံ့ 0.4000000
kywei: ကြွေး 0.9200000
gywei: ကြွေး 0.0800000
bwi: ဗွီး 1.0000000
lei. လေ့ 1.0000000
thou' သုတ် 0.8571429
dhou' သုတ် 0.1428571
hsa- ဆီ 0.0135135
zi ဆီ 0.2702703
hsi ဆီ 0.7162162
tan တမ် 1.0000000
mha. မှ 1.0000000
hpoun ဖုန် 0.6666667
boun ဖုန် 0.3333333
hpja. ဖျ 1.0000000
hpan: ဖမ်း 1.0000000
thei. သေ့ 0.3636364
dhei. သေ့ 0.6363636
hpaun: ဖောင်း 0.8125000
baun: ဖောင်း 0.1875000
lou' လုတ် 1.0000000
ne: နှဲ 0.2727273
nhe: နှဲ 0.7272727
dha- သဏ် 1.0000000
ba- ဗြာဟ် 0.3333333
ran ဗြာဟ် 0.3333333
bja- ဗြာဟ် 0.3333333
sha: ရှာ 0.0370370
sha ရှာ 0.9629630
san စာ 0.0177215
za- စာ 0.0177215
sa- စာ 0.0911392
sa' စာ 0.0025316
za စာ 0.3367089
da- စာ 0.0025316
sa စာ 0.5316456
wu: ဝူး 1.0000000
bo. ဗော့ 1.0000000
jo. ရော့ 1.0000000
i ဤ 1.0000000
sein. စိန့် 1.0000000
man မာရ် 1.0000000
le' လက် 0.9775051
la- လက် 0.0224949
hswe: ဆွဲ 0.6756757
swe: ဆွဲ 0.0135135
zwe: ဆွဲ 0.2567568
hswe ဆွဲ 0.0270270
hswe' ဆွဲ 0.0270270
htei: ဌေး 1.0000000
dei' ဋိစ် 1.0000000
kyai' ကျိုက် 1.0000000
o: အော 1.0000000
gywa. ကြွ 0.2857143
kywa. ကြွ 0.6666667
kywa ကြွ 0.0476190
dwe: တွဲ 0.3823529
twe: တွဲ 0.6176471
pje ပြယ် 1.0000000
chaun ချောင် 0.6250000
gyaun ချောင် 0.3750000
soun စုံ 0.5151515
zoun စုံ 0.4848485
mjain မြိုင် 1.0000000
dain တိုင် 0.5728155
dai တိုင် 0.0097087
tain တိုင် 0.4174757
gyin: ကြဉ်း 0.5000000
kyin: ကြဉ်း 0.5000000
mei' မြိတ် 0.5714286
mjei' မြိတ် 0.4285714
ei. ဣ 1.0000000
lhu. လှု 1.0000000
sein စိန် 1.0000000
gu ဂူ 1.0000000
wa' ဝပ် 0.1428571
wu' ဝပ် 0.8571429
ne: နည်း 0.3625000
ni: နည်း 0.6375000
we: ဝဲ 0.9615385
nwe: ဝဲ 0.0384615
chi: ချည်း 1.0000000
mhein မှိန် 1.0000000
the' သက် 0.9493671
dhe' သက် 0.0379747
dha- သက် 0.0126582
zain ဆိုင် 0.3888889
hsain ဆိုင် 0.5925926
la- ဆိုင် 0.0185185
than ဿန် 1.0000000
ngou' ငုတ် 1.0000000
hpe ဖယ် 1.0000000
dhein: သိမ်း 0.0540541
thein: သိမ်း 0.9459459
lhai' လှိုက် 1.0000000
than ဿံ 1.0000000
pjei' ပြိတ် 0.3333333
pei' ပြိတ် 0.6666667
gwe ကွယ် 0.4666667
kwe ကွယ် 0.5333333
pai' ပိုဒ် 0.4000000
bai' ပိုဒ် 0.6000000
bjain ပြိုင် 0.2608696
pjain ပြိုင် 0.6956522
pjaun ပြိုင် 0.0434783
dhoun: သုံး 0.2181818
thoun: သုံး 0.7818182
taun တောင် 0.6930693
dau တောင် 0.0099010
daun တောင် 0.2871287
taun. တောင် 0.0099010
hsei' ဆိတ် 0.8918919
zei' ဆိတ် 0.1081081
mhe. မှဲ့ 1.0000000
thwe. သွဲ့ 1.0000000
ban: ဘန် 0.1428571
ban ဘန် 0.8571429
o: ဩ 1.0000000
haun ဟောင် 1.0000000
khai' ကြိုက် 0.1250000
kyai' ကြိုက် 0.6250000
gyai' ကြိုက် 0.2500000
tei တိတ် 0.0434783
tei' တိတ် 0.7826087
dei' တိတ် 0.1739130
zaun ဆောင် 0.3037975
zau ဆောင် 0.0379747
hsaun ဆောင် 0.6582278
hei' ဟိတ် 1.0000000
shou. ရှို့ 1.0000000
jou ညို 0.0714286
njou ညို 0.9285714
zan. ဆန့် 0.1111111
hsan. ဆန့် 0.8888889
jou လျှို 0.1666667
shou လျှို 0.8333333
chi: ခြည်း 1.0000000
sha. ယှ 1.0000000
ba' ဗတ် 1.0000000
jou. ရို့ 1.0000000
dan: ဒန်း 1.0000000
jin. ယဉ့် 1.0000000
dan. တန့် 0.2500000
tan. တန့် 0.7500000
lein: လိမ်း 1.0000000
tha' သာဒ် 1.0000000
wai' ဝိုက် 1.0000000
han. ဟန့် 1.0000000
loun: လုံး 1.0000000
ou အို 1.0000000
shin ရှတ် 1.0000000
kyin: ကျဉ်း 0.8888889
gyin: ကျဉ်း 0.1111111
kyu. ကျု 1.0000000
dou ထုပ် 0.0222222
htou ထုပ် 0.0222222
htou' ထုပ် 0.5111111
dou' ထုပ် 0.4444444
lhoun. လှုံ့ 1.0000000
gywei: ကျွေး 0.2500000
kywei: ကျွေး 0.7500000
cha' ချာတ် 1.0000000
bi ဘင် 0.0500000
bin ဘင် 0.9000000
bin: ဘင် 0.0500000
gu ကူ 0.4716981
ku ကူ 0.5283019
bou. ဗို့ 1.0000000
ra' ရတ် 0.6250000
ja' ရတ် 0.3750000
bja' ဗျပ် 1.0000000
pjou ပြို 0.6250000
bjou ပြို 0.3750000
nja: ညား 1.0000000
la' လဒ် 1.0000000
chin: ခြင်း 0.4285714
gyin ခြင်း 0.0357143
gyin: ခြင်း 0.5357143
hsin ဆင့် 0.0689655
hsin. ဆင့် 0.7586207
zin. ဆင့် 0.1724138
da ဓာ 1.0000000
nei နေ 0.9731544
nei. နေ 0.0067114
nei' နေ 0.0067114
ne နေ 0.0134228
da ဋာ 1.0000000
htu ထူ 0.9687500
du ထူ 0.0312500
mjou: မျို 0.3333333
mjou မျို 0.6666667
ngoun: ငုံး 0.8000000
goun: ငုံး 0.2000000
gyai' ဂျိုက် 1.0000000
de ထည် 0.4545455
hti ထည် 0.0227273
hte ထည် 0.5227273
gou' ကုပ် 0.6206897
kou' ကုပ် 0.3793103
nwin: နွင်း 1.0000000
dha- သဒ် 0.6363636
tha- သဒ် 0.0909091
tha' သဒ် 0.2727273
di. ဒိ 0.7500000
dei' ဒိ 0.1250000
di ဒိ 0.1250000
dei' ဓိဋ် 1.0000000
bein: ဘိန်း 1.0000000
din: ဒင်း 1.0000000
sun: စွန်း 0.5483871
zun: စွန်း 0.4516129
hpja. ဖြ 0.5000000
bja. ဖြ 0.5000000
din. တင့် 0.1666667
tin. တင့် 0.6666667
tin တင့် 0.1666667
na: အား 0.0582524
a အား 0.0097087
a: အား 0.9320388
hi ဟင့် 0.5000000
hin. ဟင့် 0.5000000
