ကျစ် gyi&apos; 0.3000000
ကျစ် kyi&apos; 0.8666667
ဌာန် htan 0.5200000
ဌာန် dan 0.0519481
ဗေ bei 0.6521739
ရို့ jou. 1.0000000
ဂျစ် gyi&apos; 0.1000000
သေဉ် thei 0.0095238
သမ် than 0.0619835
သမ် tha- 0.0119617
သမ် tha 0.0139860
သမ် dha- 0.0096774
ဖမ်း hpan: 0.8571429
ဗြာ bja 0.0625000
မှီး mhi: 1.0000000
ခါး ga: 0.2352941
ခါး kha: 1.0000000
ခါး ga- 0.0417582
ခါး kha- 0.0250000
ဗြိစ် bjei&apos; 1.0000000
ပု poun 0.0144928
ပု pa- 0.1254355
ပု bu. 0.1176471
ပု pu 0.0227273
ပု pa 0.0099010
ပု ba- 0.0776398
ပု pu. 1.0000000
ပျော့ pjo. 0.6250000
ပျော့ bjo. 1.0000000
ပျောက် pjou&apos; 0.0909091
ပျောက် bjau&apos; 0.2666667
ပျောက် pjau&apos; 0.7407407
ပလ် ba 0.0076923
ပလ် pa- 0.0209059
နဂ် ne&apos; 0.0298507
မြူ mju 1.0000000
ဆွယ် zwe 0.1818182
ဆွယ် hswe 0.8000000
ဂေါ် go 0.5882353
စုန်း zoun: 0.3333333
စုန်း soun: 0.8000000
ခြား cha: 0.5833333
ခြား gya: 0.2435897
ဒိုင် dain 0.1282051
ဝမ် wan 0.7500000
သွင် thwin 0.8571429
သွင် dhwin 1.0000000
ချည့် chi. 0.4545455
ချည့် gyi. 0.1111111
ဓေး dei: 0.1666667
ပွား bwa: 0.6428571
ပွား pwa: 1.0000000
လှေး lhei: 1.0000000
နှောင့် nhaun. 1.0000000
လှော lho: 1.0000000
မောင် maun 1.0000000
ငင် gin 0.0952381
ငင် ngin 1.0000000
မွေး mwei: 0.9250000
မွေး mhwei: 0.0588235
ဆောင်း hsaun: 1.0000000
ဆောင်း zaun: 0.1351351
သေတ် thi&apos; 0.0747664
သေတ် tha&apos; 0.0079365
လာဘ် la&apos; 0.1084337
တော့ do. 0.9230769
တော့ to. 1.0000000
မှုန့် mhoun 0.0714286
မှုန့် mhoun. 1.0000000
ဖုန် hpoun 0.6666667
ဖုန် boun 0.0238095
ဖယ် hpe 0.8666667
တဉ်း din 0.0204082
ကိုယ့် kou. 1.0000000
နှုတ် nha- 0.0625000
နှုတ် nhou&apos; 0.6666667
ညု nju. 1.0000000
အေ ei 0.1923077
ဍိ di. 0.0227273
စုန့် zoun. 1.0000000
မှာ mha 0.7692308
ကျွဲ kywe: 0.9090909
ကျွဲ gywe: 0.5000000
ကြိမ် kyein 0.5555556
ကြိမ် gyein 0.0384615
ဍား da 0.0072993
ချည်း chi: 0.1428571
ပဲ့ pe. 1.0000000
ပဲ့ be. 0.3076923
ပဲ့ pe 0.0500000
မိန် mein 0.1666667
ဆိပ် da- 0.0018692
ဆိပ် zei 0.0384615
ဆိပ် zei&apos; 0.2727273
ဆိပ် hsei&apos; 0.3200000
နုံ့ noun. 0.6666667
ရှည် shi 0.4000000
ရှည် shei 0.8611111
ရှည် she 0.2000000
မှို mhou 0.9473684
ရိစ် rei&apos; 0.1153846
မျဉ် mjin 0.0416667
ဟို hou 0.8461538
ဟို hou. 0.5000000
လျင်း lin: 0.0131579
လျင်း ljin: 0.3333333
သုဒ် thou&apos; 0.1470588
ဟူ hu 0.9000000
စွမ် swan 1.0000000
ဆော် hso 0.9230769
ဆော် zo 0.1714286
ဖန့် ban. 0.6666667
ဖန့် hpan. 1.0000000
မင့် min. 1.0000000
ဟိဒ် hei&apos; 0.2222222
ဖိတ် bei&apos; 0.0789474
ဖိတ် hpei&apos; 1.0000000
ပျ bja. 0.0869565
ပျ pja 0.0232558
ပျ pja. 0.0769231
လေ့ lei. 1.0000000
နွင်း nwin: 1.0000000
နီ i 0.0454545
နီ ni 0.8556701
နီ na- 0.0048309
နီ ni. 0.0250000
ဖြော hpjo: 1.0000000
ဖြော bjo: 0.0714286
ဇေ zi&apos; 0.0344828
ဇေ zei 0.1538462
ကုစ် kou&apos; 0.0285714
ညပ် nja&apos; 0.1250000
ယူ ju 0.8026316
ယို njou 0.0625000
ယို jou 0.4500000
ပိုင်း bain: 0.7575758
ပိုင်း pain: 1.0000000
တွန် tun 0.8000000
တွန် dun 0.5000000
စွ swa. 1.0000000
စွ zwa. 0.7500000
သီး thi: 0.8333333
သီး thein: 0.0487805
သီး dhi: 0.9772727
ညွန့် njun. 1.0000000
ညွန့် jun. 0.1666667
နှတ် nha&apos; 0.5238095
မိုး mou: 1.0000000
ပုသ် bou&apos; 0.1449275
မုတ် mou&apos; 0.5135135
လာပ် la&apos; 0.0481928
တင်း tin: 0.9777778
တင်း din 0.0204082
တင်း din: 0.8775510
ကြီး kyi: 0.7697842
ကြီး gyi 0.0281690
ကြီး kyi. 0.0200000
ကြီး gyi: 0.8625000
ဖျက် bje&apos; 0.0909091
ဖျက် hpje&apos; 1.0000000
ပွန်း mun: 0.0952381
ပွန်း pun: 1.0000000
ပွန်း bun: 1.0000000
ပွန်း mun 0.0833333
ပဋ် pa&apos; 0.0105263
ပဋ် pa- 0.0069686
ပဋ် pa. 0.0256410
ဎ da. 0.0081301
ကြံ့ gyan. 0.2500000
ကြံ့ kyan. 0.6923077
ဆင် zin 0.0114943
ဆင် hsi 0.0357143
ဆင် hsin 0.9743590
ကြာ kya 0.6785714
ကြာ kya- 0.2105263
ကြာ gya 0.1200000
ဘူ bu 0.3095238
ကြို gyou 0.1800000
ကြို kyou 0.9000000
ဝ wa 0.0372671
ဝ wa- 0.7160494
ဝ wu&apos; 0.0190476
ဝ wa. 1.0000000
ဒူး du: 0.5000000
ရှိန် shein 1.0000000
ဘို hpou: 0.0625000
ဘို bou 0.0178571
လို့ lou. 1.0000000
သျှူး shu: 0.2142857
ဂေ gei 1.0000000
ပပ် ba&apos; 0.0186916
ပပ် pa&apos; 0.0842105
ဗျစ် bji&apos; 0.0500000
ဖျန် hpjan 0.1428571
ဖျန် bjan 0.0166667
ခိုက် khai&apos; 0.8750000
ခိုက် gai&apos; 0.1000000
ရွာ jwa 1.0000000
ထေ htei 0.4166667
ထေ hti 0.0769231
ရွံ့ jun. 0.8333333
ကေ kei 1.0000000
သိုဏ်း thain: 0.2500000
ရွေ့ jwei 0.2000000
ရွေ့ jwei. 0.5000000
ဋိစ် dei&apos; 0.0370370
ကျော် gyo 0.5789474
ကျော် kyo: 0.0188679
ကျော် kyo 0.6216216
ကျော် gyo: 0.0294118
ခဲ khe&apos; 0.0555556
ခဲ nge: 1.0000000
ခဲ ge: 0.7555556
ခဲ khe: 1.0000000
ဌော hto: 0.1250000
ခိ khi. 1.0000000
မုဉ် moun 0.0400000
သ tha&apos; 0.0079365
သ da- 0.0018692
သ thin 0.0608696
သ dha. 1.0000000
သ tha 0.0209790
သ th 1.0000000
သ tha. 0.8846154
သ dha 0.0263158
သ dha- 0.7419355
သ tha- 0.7344498
သ the&apos; 0.0066225
သ than 0.0041322
စုဏ် soun 0.0263158
တွက် twe&apos; 1.0000000
တွက် dwe&apos; 0.2916667
နျာ nja 0.0090909
သူ့ thu. 0.1785714
သူ့ dhu. 1.0000000
ရှော sho: 0.1875000
ဖည် hpe 0.0666667
ဈေး zei: 0.5904762
သည်း thi: 0.1527778
သည်း dhe: 0.2222222
သည်း the: 0.6101695
ရှေး shei: 1.0000000
ညှပ် njha&apos; 1.0000000
ရွှဲ shwe: 1.0000000
ရွား jwa: 1.0000000
မြွှာ mhwa 1.0000000
မြွှာ hwa 1.0000000
ငါ့ nga. 0.1666667
ခေါ် go 0.0588235
ခေါ် kho 1.0000000
ဝေါ wo: 1.0000000
လွန့် lun. 1.0000000
လွန့် lun 0.0243902
သိဉ် thein: 0.0243902
ဗိ bei&apos; 0.0526316
ဗိ bi. 0.0909091
ဘိုး bou: 0.0816327
ဘိုး hpou: 0.1250000
ဘုတ် bou&apos; 0.2173913
ရှံ shan 0.1666667
ငြောင့် njaun. 1.0000000
ငြောင့် njhaun. 0.4000000
နှိုက် hnai&apos; 0.8000000
နှိုက် nha&apos; 0.0476190
ဆင်း sin: 0.0370370
ဆင်း zin: 0.2820513
ဆင်း hsin: 0.9565217
ဆင်း hsin. 0.0434783
ဆင်း hsi 0.0178571
ဏှာ nha 0.0178571
ဒြ da-ra 1.0000000
ဒြ da-ra. 1.0000000
ဒြ da-ra- 1.0000000
ဓာ da 0.1824818
ကြား gya: 0.5897436
ကြား gya. 0.0178571
ကြား kya: 0.5892857
ဗိုက် bai&apos; 0.2142857
ရောင့် jaun. 1.0000000
ထိမ် htein 0.5000000
ထိမ် dein 0.0833333
သည် dha- 0.0064516
သည် dhe 0.9705882
သည် thi 0.1184211
သည် dhi 0.3103448
သည် the 0.6111111
ရှေ shei 0.0277778
လပ် la&apos; 0.3493976
ချစ် gyi&apos; 0.0500000
ချစ် chi&apos; 0.5454545
ရု ju. 0.7500000
ရု ru. 1.0000000
ရု ju 0.0131579
ရု rou&apos; 0.2500000
ဗား ba: 0.0275229
တော် do 0.9389313
တော် to 0.9838710
ဒါန် dan 0.0519481
နုန်း noun: 1.0000000
ဖွဲ bwe: 0.0422535
ဖွဲ hpwe: 1.0000000
ဂါး ga- 0.0109890
ဂါး ga: 0.0504202
ဖ ba- 0.0248447
ဖ hpa- 0.5242718
ဖ hpa. 0.8965517
ပို့ bou. 0.7692308
ပို့ pou. 1.0000000
မှန်း mhan: 1.0000000
မြင် mjin 0.8541667
မြင် mjin. 0.0666667
ဒံ dan 0.0129870
ဒံ da 0.0072993
အိ i. 1.0000000
အဲ e: 0.9230769
လွန်း lun: 0.9047619
ယုတ် jou&apos; 0.1619718
ယိုး jou: 0.1034483
ဂေါ့ go: 0.0370370
ဒက် de&apos; 0.1081081
ဟောင် haun 1.0000000
ကျည်း kyi: 0.0359712
ကျည်း gyi: 0.0500000
ဖြေ bjei 0.1000000
ဖြေ hpjei 1.0000000
နံ့ na- 0.0386473
နံ့ nan. 0.6363636
လှပ် lha&apos; 1.0000000
ချွဲ gywe: 0.5000000
ချွဲ chwe: 1.0000000
ရဲ့ je. 1.0000000
တိံ dein 0.1666667
ဗြဟ် bja- 0.5000000
သန့် than. 0.8333333
သန့် dhan. 0.6000000
ကြွယ် kywe 1.0000000
ကြွယ် gywe 1.0000000
ဆွက် hswe&apos; 0.3333333
ဟိန် hein 1.0000000
နုန့် noun. 0.3333333
လှိမ့် lhein. 1.0000000
လိုင်း lain: 1.0000000
ခိုသ် khai&apos; 0.0625000
ဇိမ် zein 0.6363636
တင် din 0.7959184
တင် tin 0.9752066
ကြီ gyi 0.0140845
ဗိုလ် bou 0.4821429
မို mou 0.4444444
ဝိတ် wei&apos; 0.2222222
တွဒ် tu&apos; 0.1818182
ဗြုံး bjoun: 0.0769231
မူ mu 0.9821429
အိုက် ai&apos; 1.0000000
လျှာ sha- 0.2500000
လျှာ sha 0.4827586
လျ lja. 1.0000000
လျ ja. 0.0088496
လျ lhja. 1.0000000
ဖီး hpi: 0.6250000
နှောင်း nhaun: 1.0000000
အား a: 1.0000000
အား na: 0.0588235
အား a 0.0056818
ညို့ njou. 1.0000000
... ... 0.7500000
မိဒ် mei&apos; 0.0222222
ဟင့် hin. 1.0000000
ဟင့် hi 0.1666667
ပျင်း pjin: 0.5294118
ပျင်း bjin: 0.0416667
ပေါက် bau&apos; 0.9272727
ပေါက် pa- 0.0034843
ပေါက် pau&apos;$ 1.0000000
ပေါက် pau&apos; 1.0000000
ရဋ် ra&apos; 0.1000000
ယဉ့် jin. 0.1250000
တွယ် twe 1.0000000
တွယ် dwe 1.0000000
ဇိ zi. 0.0384615
လျှံ ljan 1.0000000
လျှံ shan 0.5833333
လျှံ lhjan 1.0000000
သယ် dhe 0.0294118
သယ် the 0.3888889
ရှပ် sha&apos; 0.5416667
လဲ့ le: 0.0113636
လဲ့ le. 0.7142857
စီ zi 0.1846154
စီ si 0.7042254
သုန် thoun 0.6666667
သုန် dhoun 1.0000000
နွှေး nhwei: 1.0000000
ငင်း ngin: 0.5000000
မွေ mwei 0.3191489
ဗျည်း bji: 0.2857143
ဟိုး hou: 1.0000000
အိမ် ein 0.8931298
အိမ် nein 0.7272727
အိမ် ei 0.0769231
ဟုတ် hou&apos; 0.9545455
ကြုံး kyoun: 0.2000000
ရိုင်း jain: 1.0000000
မြှိုက် mhjai&apos; 0.5000000
ဝယ် we 1.0000000
ယောင် jaun 0.3636364
ယောင် jau 1.0000000
ဝုန် woun 0.5000000
ဘိက် bei 0.0217391
ဘိက် bei&apos; 0.0263158
မှား mha: 1.0000000
သဒ် tha&apos; 0.0238095
သဒ် dha- 0.0225806
သဒ် tha- 0.0023923
စွင့် swin. 1.0000000
ကဲ ge: 0.2222222
ကဲ ke&apos; 0.0500000
ကဲ ke: 1.0000000
ကိ ka- 0.0238095
ကိ ki. 1.0000000
တိပ် dei&apos; 0.0740741
တိပ် tei&apos; 0.0500000
လွှဲ lwe: 0.0277778
လွှဲ lhwe: 0.9565217
ခေါင်း ngaun: 0.5000000
ခေါင်း gaun: 0.7591241
ခေါင်း gaun. 1.0000000
ခေါင်း khaun: 1.0000000
ထဲ hte: 0.3000000
ထဲ de: 0.1111111
ထဲ hte 0.0303030
ချော် gyo 0.1315789
ချော် cho 1.0000000
ထိ hti. 0.9062500
ထိ hti 0.1538462
ထိ di 0.0136986
သမ်း dhan: 0.5000000
သမ်း than: 0.1333333
ဗြား bja: 0.0185185
မှီ mhi 0.4516129
ဂိ gi 0.0476190
ဂိ gi. 0.6666667
ကြန့် kyan. 0.2307692
ကြန့် gyan. 0.5000000
ဂဲ ge: 0.0222222
ဈာ za 0.0044248
ပွေ့ bwei. 1.0000000
ပွေ့ pwei. 1.0000000
လျော့ sho. 0.0714286
လျော့ jo. 0.8571429
လျော့ ljo. 1.0000000
လျော့ jo 0.0294118
လှံ lhan 0.1250000
သွမ်း dhwan: 1.0000000
သွမ်း thwan: 1.0000000
လျောက် jau&apos; 0.0735294
လျောက် ljau&apos; 1.0000000
ဓါ da 0.0364964
ဆော့ zo. 0.5000000
ဆော့ hso. 1.0000000
လှေ lhei&apos; 1.0000000
လှေ lhein 1.0000000
လှေ lhei 1.0000000
တောင်း daun: 0.5681818
တောင်း daun 0.0128205
တောင်း ta&apos; 0.0090909
တောင်း taun: 1.0000000
မြဲ mje: 0.9000000
ရပ် ja&apos; 0.7766990
ရပ် ra&apos; 0.1000000
ခြာ cha 0.1578947
ဝမ်း hpo: 0.1111111
ဝမ်း win 0.0071429
ဝမ်း wan: 0.9843750
ဝမ်း win: 0.1250000
ဝမ်း wun: 0.7066667
ဝမ်း wa- 0.0123457
လု na- 0.0144928
လု lu. 0.7692308
မြူး mju: 1.0000000
ထိုက် dai&apos; 0.0256410
ထိုက် hta&apos; 0.0250000
ထိုက် htai&apos; 1.0000000
ခေ khei 1.0000000
ကိုက် gai&apos; 0.6000000
ကိုက် kai&apos; 1.0000000
ကိုက် kai 1.0000000
ကား ga- 0.0791209
ကား ka: 1.0000000
ကား ga: 0.7142857
သုက် thou&apos; 0.0294118
ဒတ် da&apos; 0.0181818
ဂိုက် gai&apos; 0.2000000
ထား da- 0.0018692
ထား hta- 0.0111111
ထား da: 0.2500000
ထား hta: 1.0000000
ဘောင် baun 0.2500000
ဆဋ် hsa&apos; 0.0408163
ဆွန်း hsun: 0.0645161
ပြိုက် pjai&apos; 1.0000000
ပြိုက် bjai&apos; 1.0000000
မြုပ် mjou&apos; 1.0000000
ယတ် ja&apos; 0.0291262
ဟစ် hi&apos; 1.0000000
မှန် mha 0.2307692
မှန် ma- 0.0017794
မှန် mhan 0.9838710
မြင်း mjin: 0.6097561
ရှစ် shi 0.2000000
ရှစ် shi&apos; 0.8000000
ဩဋ် u&apos; 0.5000000
ထိမ်း htein: 0.3076923
ဟော ho: 1.0000000
ဟော ho 0.1250000
ဇန်း zan: 0.1666667
ဇာ za 0.3141593
ဇာ za- 0.0136986
ခဏ် khan 0.0059172
ချေ chei 0.1546392
ချေ chi 0.0080645
ချေ gyei 0.0652174
ဒါန်း dan: 0.0263158
နယ် ne 0.9090909
နယ် e 0.2500000
ယာန် jan 0.0084746
ဆိုင်း hsain: 1.0000000
ဆိုင်း hsin: 0.0434783
ဆိုင်း zain: 0.5555556
တို့ tou. 1.0000000
တို့ dou. 0.9285714
မိုင် main 1.0000000
ဏက် ne&apos; 0.0149254
ခုပ် khou&apos; 0.3055556
ဝုဍ် wou&apos; 0.2500000
ငု ngu. 1.0000000
ဟိုရ် hou 0.0769231
စီး si: 0.3262411
စီး si 0.0140845
စီး zi: 0.5468750
ညင် njin 0.6153846
လှော် lho 1.0000000
ဈိ zi 0.0153846
ဈိ zi. 0.1923077
ဝုဏ် woun 0.5000000
ဂုံး goun: 0.1153846
ကုံး goun: 0.2307692
ကုံး koun: 0.1851852
နွမ်း nun: 1.0000000
နွမ်း nwan: 1.0000000
ထုံး doun: 0.1200000
ထုံး htoun: 1.0000000
ဘာန် ban 0.0208333
ဗွတ် bu&apos; 0.2272727
ငဲ့ nge. 0.8000000
ကြိ ka- 0.0079365
ကြိ ka 0.0082645
ဟံ han 0.0294118
ဟိန်း hein: 1.0000000
ဆွန့် hsun. 0.5000000
ဂန်း gan: 0.0483871
ဒွေး dwei: 0.2222222
ကန်း n 1.0000000
ကန်း ga- 0.0021978
ကန်း kan: 0.3076923
ကန်း gan: 0.4193548
ကာ kha 0.0705882
ကာ ga 0.4472050
ကာ ga. 0.0285714
ကာ ka 0.9173554
ကာ ga- 0.0021978
နမ်း nan: 0.0333333
ဘတ် ba&apos; 0.1028037
လျူ ju 0.0131579
လျူ lju 1.0000000
ထာ hta. 0.0188679
ထာ hta- 0.0222222
ထာ hta 0.5000000
မြင့် mjin 0.0208333
မြင့် mjin. 0.9333333
ထန်း da- 0.0056075
ထန်း htan: 0.5806452
ထန်း hta- 0.1666667
လင်း lin 0.0235294
လင်း lin: 0.9736842
လင်း la- 0.0272727
ဟက် he&apos; 0.8888889
ဋ် NULL 0.1666667
ဋ် hto: 0.1250000
ဋ် hta 0.0250000
ဋ် htan 0.0400000
မှက် mhe&apos; 1.0000000
ရော့ jo. 0.1428571
တေ့ tei. 1.0000000
တေ့ dei. 1.0000000
ဘုဉ်း hpoun: 0.0333333
ပြောင်း bjaun: 0.8000000
ပြောင်း pjaun 0.0434783
ပြောင်း pjaun: 0.7692308
သဗ် tha&apos; 0.0079365
ဆပ် hsa&apos; 0.3061224
စည်း hsi: 0.0400000
စည်း si: 0.5957447
စည်း zi: 0.2031250
ဥတ် ou&apos; 0.0173913
ဒိန် dein 0.1666667
ပိုင့် bain 0.0303030
ပိုင့် bain. 1.0000000
လွန် lun 0.9512195
လွန် min: 0.0072993
ဂါမ် gan 0.0071429
စွဲ zwe: 0.3437500
စွဲ swe: 0.9750000
ပင် pa- 0.0034843
ပင် bin 0.6984127
ပင် pin 1.0000000
ကျည် gya- 0.3000000
ကျည် kyi 0.4250000
ကျည် gyi 0.0704225
ဖြစ် bji&apos; 0.1750000
ဖြစ် hpi&apos; 1.0000000
ဖြစ် hpji&apos; 0.9894737
စ sa. 0.9848485
စ za- 0.5513699
စ se&apos; 0.0560748
စ za. 0.5909091
စ sa- 0.6982249
စ hsa- 0.0158730
စ sa 0.0186916
စ tha- 0.0023923
စမ် san 0.0285714
စမ် sa- 0.0059172
ဓိ ni 0.0103093
ဓိ di. 0.3295455
ဝုန်း woun: 1.0000000
မြိုင့် mjain. 1.0000000
ဖွင့် bwin 1.0000000
ဖွင့် hpwin. 1.0000000
ဗာ ba 0.0692308
ဗာ ban 0.0208333
ဗာ ba- 0.0031056
ဗန်း ban: 0.0454545
ဠ la- 0.0090909
ဠ la. 0.0153846
တျင်း jin: 0.0076336
တျင်း ta- 0.0022371
အိမ်း ein: 0.5000000
ဖြော် bjo 1.0000000
ဖြော် hpjo 0.1666667
ဥစ် ou&apos; 0.0608696
ကြုံ kyoun 0.8333333
ကြုံ gyoun 0.4545455
ဂါ ga 0.3540373
ဂါ ga- 0.0021978
ကွတ် ku&apos; 0.1538462
ကွတ် gu&apos; 0.8000000
ပဉ် pjin 0.1140351
ပဉ် ba- 0.0093168
ပဉ် pji&apos; 0.0082645
ဗုံး boun: 0.2452830
ထွတ် htu&apos; 0.8571429
ခြယ် chi 0.0080645
ခြယ် che 0.4615385
ရင်း rin: 1.0000000
ရင်း jin: 0.8931298
ရင်း rin 0.1250000
ပြိတ် pjei&apos; 1.0000000
ပြိတ် pei&apos; 0.0512821
ဆောင့် zaun. 0.0833333
ဆောင့် hsaun. 1.0000000
သုန်း thoun: 0.0600000
သုန်း dhoun: 0.1250000
လော့ lo. 1.0000000
မှုန်း mhoun: 1.0000000
ဘော bo 0.0217391
ဘော bo: 0.8315789
ဆု hsu. 1.0000000
ဆု zu. 0.0344828
ကြန် kyan 0.0208333
ကြန် gyan 0.5588235
ကြန် kya 0.0178571
ခန် khan 0.1065089
ခန် khn 1.0000000
လဇ် li&apos; 0.0689655
ယံ jan 0.1694915
ပြိုင် pjain 1.0000000
ပြိုင် pjaun 0.0434783
ပြိုင် bjain 0.8571429
ချပ် cha&apos; 0.8333333
ချပ် gya&apos; 0.5161290
ရွန် run 1.0000000
ဒုတ် dou&apos; 0.0158730
နည် ni 0.0309278
နည် ne 0.0454545
ပျင် bjin 0.0250000
ဒိုး dhou: 0.1250000
ဒိုး dou: 0.1200000
ယက် je&apos; 0.1739130
ဖျာ bja 0.0312500
ဖျာ hpja 0.6250000
ခုံ ngoun 0.1428571
ခုံ khou 0.0303030
ခုံ khoun. 1.0000000
ခုံ khoun 0.6470588
ခုံ ga- 0.0043956
ခုံ goun 0.2173913
ဓား da: 0.3750000
ဓား da- 0.0317757
ဘစ် bi 0.0294118
ညောင်း njaun: 1.0000000
ဥက် ou&apos; 0.0434783
ကြက် kye&apos; 0.8390805
ကြက် gye&apos; 0.0602410
နိတ် nei&apos; 0.0344828
အိမ့် ein. 1.0000000
တွေ့ dwei. 1.0000000
တွေ့ twei 0.1666667
တွေ့ twei. 1.0000000
ရာ့ ja. 0.0088496
အုံး oun: 0.2448980
နန့် nan. 0.3636364
ဇွတ် zu&apos; 0.3500000
လှစ် lhi&apos; 1.0000000
ဂျိန် gyein 0.1153846
မူး mu: 1.0000000
ဗြုန်း bjoun: 0.4615385
အန်း an: 0.2000000
ကျိန် kyein 0.4444444
ရွက် jwe&apos; 0.9824561
အာ a 0.8295455
အာ a- 0.0003267
ဖီ hpi 1.0000000
ဖီ bi 0.0882353
သံ့ than. 0.1666667
သံ့ dhan. 0.4000000
ဘိန်း bein: 0.2173913
ငပ် nga&apos; 0.0833333
ဘက် be&apos; 0.4181818
ဘက် hpe&apos; 0.0270270
ယစ် ji&apos; 0.1076923
စုဒ် sou&apos; 0.0625000
ကျော gyo: 0.0294118
ကျော kyo: 0.3962264
ကျေး gyei: 0.0714286
ကျေး kyei: 0.4545455
ဟတ် ha&apos; 0.4583333
ဟတ် he&apos; 0.1111111
ယော jo: 0.1326531
ရှော် sho 0.0909091
ဝံ့ wun. 1.0000000
မစ် mi&apos; 0.7500000
မြ mja. 0.7272727
ထုပ် dou&apos; 0.3174603
ထုပ် htou&apos; 0.3538462
ထုပ် dou 0.0238095
ထုပ် htou 0.1250000
အန် an: 0.3000000
အန် an 0.5283019
သွင်း dhwin: 1.0000000
သွင်း thwin 0.1428571
သွင်း thwin: 1.0000000
သီ thi 0.8157895
သီ dha- 0.0322581
သီ dhi: 0.0227273
သီ tha- 0.0215311
သီ dhi 0.6896552
သီ thi: 0.0138889
ရော် jo 0.5000000
ရော် ro 1.0000000
နိဗ် nei&apos; 0.3103448
ကုပ် kou&apos; 0.3142857
ကုပ် gou&apos; 0.5625000
ယာယ် je 0.1428571
စုန် zoun 0.0512821
စုန် soun 0.0789474
မြှေး mhjei: 1.0000000
မြှေး mhei: 0.4000000
တု du. 0.4545455
တု tou&apos; 0.0285714
တု da- 0.0018692
တု tu. 1.0000000
တု toun 0.0666667
တု tu 0.0714286
တု ba- 0.0031056
တု du 0.0163934
ကျံ gyan 0.0294118
ကျံ kyan 0.0416667
ရှည့် shi. 0.0138889
လောင်း laun: 1.0000000
မိန့် mein. 1.0000000
တောင့် daun. 0.4000000
တောင့် daun 0.0256410
တောင့် taun. 0.8000000
ငို့ ngou. 1.0000000
အုံ oun 0.7333333
အုံ noun 0.2500000
မှု mhju. 1.0000000
မှု mhu. 0.9772727
မြောင် mjaun 1.0000000
မြောင် mhjaun 0.0714286
ဿံ than 0.0041322
မော mo: 1.0000000
စယ် ze 0.0526316
အောက် au&apos; 0.9814815
အောက် nau&apos; 0.0100000
ကျွက် kyu&apos; 0.0714286
ကျွက် kywe&apos; 0.5333333
ဝီ wi 0.8181818
ဝီ wa- 0.0246914
မိုရ် mou 0.4444444
ခေါင့် khaun. 1.0000000
တွား twa: 1.0000000
တွား dwa: 1.0000000
လိပ် lei&apos; 0.9473684
နီး ni: 0.3376623
ပါ့ ba. 0.0227273
ဌာန်း htan: 0.1290323
ဖြည်း hpjei: 1.0000000
ဖြည်း bjei: 0.0952381
ဖြည်း hpji: 0.1428571
ဖြည်း bji: 0.0714286
ကျေ gyei 0.1304348
ကျေ kyei 0.5476190
ကဏ် kan 0.0465116
ကဏ် gan 0.0071429
ယူး ju: 0.0555556
ပြုတ် pjou&apos; 0.6818182
ပြုတ် pjou 0.0588235
ပြုတ် bjou&apos; 0.3333333
မျဉ်း mjin: 0.3902439
မျဉ်း mji: 0.0400000
မှိန်း mhein: 1.0000000
ဗုံ boun 0.1309524
ရင် jin 0.5690608
ရင် rin 0.5000000
ရင် ji 0.0660377
ဗောက် bau&apos; 0.0090909
ဗျပ် bja&apos; 0.1363636
စွမ်း swan: 1.0000000
စွမ်း zwan: 1.0000000
စွမ်း sun: 0.2916667
စွမ်း zun: 0.1363636
မျှော့ mhjo. 1.0000000
လိဋ် lei&apos; 0.0131579
ရှိမ်း shein: 0.6666667
လျှို shou 1.0000000
လျှို jou 0.0500000
လျင် ljin 0.8000000
လျင် lin 0.0352941
လျင် lhin 0.5000000
လျင် lhjin 0.2500000
လျင် jin 0.0220994
ချည် chi 0.2258065
ချည် gyi 0.1549296
ချည် chin 0.0238095
ဏိဇ် nei&apos; 0.0689655
ပဇ် pji&apos; 0.0082645
မက် me&apos; 0.8750000
ဗန် ban 0.1041667
စမ်း san: 0.8750000
စမ်း zan: 0.4444444
ဆွံ့ hsun. 0.5000000
ပျမ်း pjan: 0.7500000
ပျမ်း bjan: 0.1818182
မံ man 0.2982456
မိန်း mein: 1.0000000
မိန်း mein 0.0833333
ဈေ zei 0.0384615
ကုဋ် gou&apos; 0.0625000
ညှစ် njhi&apos; 1.0000000
ဖျား hpja: 0.9677419
ဖျား bja: 0.2777778
ဖျား hpja- 1.0000000
ခုံး khoun: 1.0000000
ခုံး goun: 0.1923077
ဆွေ့ zwei. 0.5000000
ဆွေ့ hswei. 1.0000000
ဖြည့် hpji. 1.0000000
ဖြည့် hpjei. 1.0000000
ဘူး bu: 0.6086957
ဘူး bu 0.0238095
ဒူ du 0.1147541
နည်း ni: 0.6623377
နည်း ne: 0.3717949
ဒို dou 0.2142857
လွယ် lwe 1.0000000
ဂေး gei: 1.0000000
ရွှပ် shu&apos; 0.1250000
ဒုဗ် dou&apos; 0.0317460
ခန်း gan: 0.4354839
ခန်း khan: 0.7083333
ခာ kha 0.0352941
တဲ့ te 0.0526316
တဲ့ de. 0.5000000
တဲ့ te. 0.2222222
ထေး htei: 0.5555556
ဖုန်း hpoun: 0.1666667
န a- 0.0003267
န a. 0.0322581
န NULL 0.1666667
န na. 0.6700000
န hsa- 0.0476190
န na- 0.4299517
န na&apos; 0.0181818
န na 0.0073529
ကေး kei: 1.0000000
ကန် jo 0.0294118
ကန် kan 0.4767442
ကန် ngan 0.1250000
ကန် gan 0.1500000
ကန် ga- 0.0175824
နမ် nan 0.0096154
ထန် htan 0.2000000
လင် lin 0.9176471
အုပ် nou&apos; 0.2272727
အုပ် ou&apos; 0.4869565
ညှော် njho 1.0000000
ဆို့ zou. 0.2727273
ဆို့ hsou. 1.0000000
ဆို့ hsou 0.0185185
ဏှိ ni. 0.0250000
ယှက် she&apos; 0.4375000
တိုင်း dain: 0.5882353
တိုင်း tain: 1.0000000
ပွန် bjun 0.3333333
ပွန် pun 1.0000000
ဂန် gan 0.0642857
ကုံ goun 0.0217391
ကုံ koun 0.0821918
ဂျပ် gya&apos; 0.0967742
ထုံ htoun 0.9411765
ထေရ် htei 0.4166667
ထေရ် hti 0.0769231
ဘိုင် bain 0.1515152
ဓေ dei 0.1363636
ဓေ da- 0.0018692
ထောက် htou&apos; 0.0153846
ထောက် dau&apos; 0.4716981
ထောက် htau&apos; 1.0000000
လှည်း lhe: 0.6857143
ဂုံ goun 0.0869565
ကောက် gau&apos; 0.8275862
ကောက် kau 0.2500000
ကောက် kau&apos; 0.9868421
ဝဂ် we&apos; 0.1060606
ကျပ် kya&apos; 0.5087719
ကျပ် gya&apos; 0.2258065
ပင်း bin: 0.9333333
ပင်း pin: 1.0000000
ပျူ pju 0.2000000
မုခ် mou&apos; 0.1081081
တွန်း dun: 0.8333333
တွန်း tun: 1.0000000
မြော့ mjo. 1.0000000
ရွယ် jwe 1.0000000
မြောက် mjau&apos; 0.5090909
ကြယ် gye 0.1333333
ကြယ် kyi 0.0500000
ကြယ် kye&apos; 0.0229885
ကြယ် kye 0.4883721
ခါ kha- 0.0050000
ခါ ga 0.0807453
ခါ kha 0.8470588
ခွတ် khu&apos; 0.2500000
စည် ze 0.1052632
စည် si 0.2253521
စည် zi 0.2153846
ခြုံ gyoun 0.3636364
ခြုံ choun 0.7500000
အဏ် an 0.0377358
ငေါက် ngau&apos; 1.0000000
ပြတ် pja&apos; 0.7400000
ပြတ် bja&apos; 0.3636364
တပ် ta&apos; 0.6272727
တပ် da&apos; 0.1000000
ချော cho: 1.0000000
ချော gyo: 0.1764706
ချေး gyei: 0.0357143
ချေး chi: 0.3928571
ချေး gyi: 0.0416667
ချေး chei: 1.0000000
ယိုင် jain 0.4761905
ဍာ da 0.0583942
ဍာ a- 0.0003267
ညွန် njun 1.0000000
လော် lo 1.0000000
စိတ် sei&apos; 0.9531250
စိတ် zei&apos; 0.5909091
လှည့် lhe. 1.0000000
စန့် zan. 0.3333333
စန့် san. 1.0000000
ရောင်း jaun: 0.6060606
ရောင်း joun: 0.0212766
မြိုင်း mjain: 1.0000000
ဇောက် zau&apos; 0.3157895
ဖွ hpwa. 1.0000000
ဖွ bwa. 0.2000000
မွှေ့ mhwei. 1.0000000
မျှော mhjo: 1.0000000
လျှို့ shou. 0.5000000
ဟူး hu: 1.0000000
ငွေ့ gwei. 0.4000000
ငွေ့ ngwei 0.0555556
ငွေ့ ngwei. 1.0000000
ပွက် bwe&apos; 0.8571429
ပွက် pwe&apos; 1.0000000
ဖျန်း hpjan: 0.3636364
မတ် ma&apos; 0.8863636
ရိပ် jei&apos; 0.6065574
ရိပ် njei&apos; 0.2000000
ရိပ် jei 0.0021231
ဠုန် loun 0.1136364
ညင်း njhin: 0.1666667
ညင်း njin: 0.6000000
မာန် mhan 0.0161290
မာန် man 0.2631579
ပ် NULL 0.5000000
ပ် pu&apos; 0.0526316
ချိန် gyein 0.8461538
ချိန် chain 1.0000000
ချိန် chein 1.0000000
လျှင် jin 0.0110497
လျှင် lhjin 0.7500000
လျှင် lha-jin 1.0000000
တွန့် tun 0.1000000
တွန့် dun. 0.5000000
တွန့် tun. 1.0000000
ကြိုး kyou: 0.5533981
ကြိုး kyo: 0.0188679
ကြိုး gyou: 0.6333333
အေး ei: 0.8666667
အေး nei: 1.0000000
သုံ့ thoun. 1.0000000
ထည့် hte 0.0303030
ထည့် hte. 1.0000000
သျှောင် shaun 0.1428571
သျှောင် jaun 0.0165289
လား la- 0.1545455
လား la: 0.9807692
ဥဒ် ou&apos; 0.0260870
ဖြူး bju: 0.2727273
ဖြူး hpju: 0.7500000
ပျစ် pji&apos; 0.0909091
ပျစ် bji&apos; 0.3750000
လိုက် lai&apos; 1.0000000
ပြွေ့ pjwei. 1.0000000
ယမ်း jan: 0.1969697
ဣန် ein 0.0839695
ဝိက် wei&apos; 0.2222222
ကု ka- 0.0912698
ကု gu. 0.1333333
ကု ga- 0.0109890
ကု ku. 1.0000000
တုပ် tou&apos; 0.4000000
တုပ် dou&apos; 0.0634921
ဖြဲ hpje: 1.0000000
ဖြဲ hpji: 0.1428571
ဖြဲ bji: 0.0714286
ဖြဲ bje: 0.3750000
ထု htu. 1.0000000
ထု du. 0.2727273
ထု hta- 0.0111111
အိုင်း ain: 1.0000000
ရိမ် jein 0.2727273
ဘယ် be 0.6666667
ဂု gu. 0.3333333
ထောင့် daun. 0.4000000
ထောင့် htaun. 1.0000000
ခို့ khou. 1.0000000
ဆွတ် hsu&apos; 0.9285714
ပေါ် bo 0.4130435
ပေါ် po 1.0000000
ကျော့ kyo 0.0270270
ကျော့ gyo. 0.3333333
ကျော့ kyo. 0.8000000
ကျောက် gyau&apos; 0.0967742
ကျောက် gyou&apos; 0.0196078
ကျောက် kyau&apos; 0.8367347
ဂျောက် gyau&apos; 0.0322581
သိက် thei&apos; 0.4117647
သျှိုး shou: 0.0769231
ချိုင့် gyain. 1.0000000
ချိုင့် chain. 1.0000000
တဏ် tan 0.0128205
ကြွ gywa. 1.0000000
ကြွ kywa 1.0000000
ကြွ kywa. 1.0000000
အဋ် a- 0.0006534
အဋ် a&apos; 0.0545455
ထွား htwa: 1.0000000
လဲ lei: 0.0057803
လဲ le: 0.8181818
လဲ le 0.0140187
ဒွ dwa. 1.0000000
လိ lei&apos; 0.0131579
လိ l 0.6666667
လိ li. 0.7916667
ဒေါင် daun 0.0897436
ကျိုင်း kyain: 1.0000000
သိန် thein: 0.0487805
သိန် thein 0.2666667
ပြုဗ် pjou&apos; 0.1363636
ကွီ kwi 1.0000000
ဗိုင်း bain: 0.2424242
ယယ် je 0.0476190
မုဒ် mou&apos; 0.0810811
ဝှေ့ hwei. 1.0000000
ယုန် joun 0.0972222
အပ် a&apos; 0.6909091
အပ် na&apos; 0.0272727
နတ် na- 0.0048309
နတ် na&apos; 0.6454545
နတ် na 0.0036765
ဗျ bja. 0.0869565
လှင် lhin 0.5000000
ဝိန် wein 0.4444444
ငန်း ngan: 0.7500000
မေတ် mji&apos; 0.1884058
မေတ် mi&apos; 0.2500000
ရှူး ju: 0.0555556
ရှူး shu: 0.7857143
ရှူး zu: 0.0454545
စူး zu: 0.3636364
စူး su: 1.0000000
တေး tei: 0.9285714
တေး dei: 0.6666667
သွေး thwe: 1.0000000
သွေး dhwei: 1.0000000
သွေး thwei: 1.0000000
သွေး dwei: 0.0555556
ဖွေ hpwei 1.0000000
သောင် dhaun 1.0000000
သောင် thau 1.0000000
သောင် thaun 1.0000000
ငြိ nji 0.0222222
ငြိ nji. 0.7000000
ကဲ့ ge. 1.0000000
ကဲ့ ke. 1.0000000
ဋိ dein 0.0833333
ဋိ ti. 0.1016949
ဋိ di 0.0136986
ဋိ di. 0.0227273
ကျိပ် gyei&apos; 0.1052632
ဟိတ် hei&apos; 0.7777778
ငုံး goun: 0.0384615
ငုံး ngoun: 1.0000000
မျိုး mjou: 0.9600000
ဟန့် han. 1.0000000
ရှဲ she: 1.0000000
မြံ mjan 0.0555556
ဝင့် win. 1.0000000
ပွဲ့ pwe: 0.0147059
ဖူ hpu 1.0000000
ဦ u 0.0344828
ဖို bou 0.2857143
ဖို hpou 0.8421053
တုံ doun 0.0769231
တုံ toun 0.1333333
ဂျ gya- 0.2000000
ဧည့် e. 1.0000000
ဧည့် e 0.2500000
သိုး tho: 0.0434783
သိုး thou: 0.9615385
သိုး dhou: 0.8750000
သိုး htou: 0.0072993
ဿ dha- 0.0032258
ဿ tha- 0.0382775
ဿ tha. 0.1153846
သုတ် dhou&apos; 0.5714286
သုတ် thou&apos; 0.7058824
ကျ kya. 1.0000000
ကျ gya 0.0400000
ကျ kha. 0.0208333
ကျ gya. 0.8750000
ကျ kya 0.1428571
တောက် dau&apos; 0.2830189
တောက် tau&apos; 1.0000000
မီး mi: 0.8847584
ဒုန်း doun: 0.0200000
ဗျိုင်း bjain: 0.9090909
တန် tan 0.6666667
တန် da- 0.0261682
တန် dan 0.1688312
စိုင် sain 1.0000000
စိုင် zain 0.1250000
အောင့် naun. 0.1428571
အောင့် aun. 1.0000000
ကိုင်း gain: 0.5500000
ကိုင်း kain: 0.9333333
ကိုင်း kain 0.0243902
ဗွီ bwi 1.0000000
ပုစ် pou&apos; 0.0512821
ထိုင်း htain 0.0285714
ထိုင်း htaun 0.0384615
ထိုင်း htain: 1.0000000
ဝိုး wou: 1.0000000
ချုပ် gyou&apos; 0.8431373
ချုပ် chou&apos; 0.8947368
ဝုတ် wou&apos; 0.5000000
ရှင် jin 0.0110497
ရှင် shin 0.9029126
နော no: 1.0000000
ကျွန် kyun 0.7058824
ကျွန် kya- 0.0526316
ကျွန် gyun 0.2142857
သင့် thin. 1.0000000
သင့် thin 0.0086957
သင့် dhin. 1.0000000
ငါ ga 0.0248447
ငါ nga 0.5625000
ဟယ် he 1.0000000
မြွက် mjwe&apos; 1.0000000
ချင်း chin: 0.6938776
ချင်း gyin 0.0172414
ချင်း gyin: 0.6206897
နှယ် nhe 1.0000000
ခေါက် gau&apos; 0.1034483
ခေါက် khau&apos; 1.0000000
ပြီး bji: 0.2142857
ပြီး pi: 0.5714286
ပြီး bi: 0.0588235
ပြီး pji: 0.9333333
ဟုန် houn 0.5000000
ညွှန် njhun 1.0000000
ကဋ် ka- 0.0039683
ကဋ် ka&apos; 0.0079365
ထွန်း htun: 1.0000000
လှဲ lhe: 0.3142857
နစ် nha- 0.0982143
နစ် nhi&apos; 0.0172414
နစ် na- 0.0048309
နစ် ni&apos; 1.0000000
နစ် ni 0.0103093
ကွန်း kun: 0.1764706
ကွန်း kun 0.1333333
ကွန်း gun: 0.4285714
မြေ mjei&apos; 0.1250000
မြေ mjein 0.3333333
မြေ mjei: 0.1666667
မြေ mjei 1.0000000
မ ma- 0.9572954
မ mjin 0.0416667
မ ma 0.0540541
မ ma&apos; 0.0227273
မ ma. 0.9955556
မ min 0.0270270
ဖွပ် hpu&apos; 0.2222222
ပြာ bja 0.3125000
ပြာ pa-ra 1.0000000
ပြာ pja 0.7674419
ပြာ pja&apos; 0.0400000
ဗု bu. 0.0588235
ရား ja- 0.0671642
ရား ja: 0.5773810
ရား ja 0.0100756
မွဲ mwe: 1.0000000
မွဲ mwei: 0.0125000
ခွာ khwa 1.0000000
ရိုက် rai&apos; 1.0000000
ရိုက် jai&apos; 1.0000000
ကြဉ်း kyin: 0.0294118
ကြဉ်း gyin: 0.0114943
ဘန့် ban. 0.3333333
ပြို pjou 0.2941176
ပြို bjou 0.1764706
ဖြင် hpjin 0.2727273
ခွံ့ khun. 0.5000000
ထပ် hta&apos; 0.8750000
ထပ် da&apos; 0.1000000
ဇိုင်း zain: 0.2222222
မည်း me: 0.2463768
မည်း mi: 0.0037175
ကပ် ka. 0.0090090
ကပ် ga&apos; 0.5714286
ကပ် ka&apos; 0.6349206
ကပ် nga&apos; 0.0833333
ဌီ hti 0.0769231
ပေ pei 1.0000000
ပေ bei 0.2391304
ပြွတ် bju&apos; 1.0000000
ပြွတ် pju&apos; 1.0000000
လိမ် lein 0.8070175
နံ an 0.0188679
နံ na- 0.0048309
နံ ngan 0.1250000
နံ nan 0.6923077
ဆာ za 0.0663717
ဆာ hsa 0.8620690
ဆာ sha 0.0172414
ဆန်း hsan: 0.9333333
ဆန်း zan: 0.2222222
နှိုး nhou: 1.0000000
နက် e&apos; 0.0370370
နက် ne&apos; 0.9552239
နက် nei&apos; 0.0344828
ထွန့် htun. 1.0000000
ထွန့် dun. 0.2500000
ပေါင်း boun: 0.0188679
ပေါင်း paun: 1.0000000
ပေါင်း baun: 0.8510638
ပျော် pjo 1.0000000
ဟမ်း han: 0.1000000
ကွန့် kun. 1.0000000
ကွန့် kun 0.0666667
တည့် de. 0.5000000
တည့် te. 0.7777778
ခွေ့ khwei. 1.0000000
ကုမ် koun 0.0273973
ဆုံး zoun: 0.5714286
ဆုံး hsoun: 0.9629630
ဇွန်း zun: 0.1363636
သျှိ shi. 0.0138889
ချင့် chin. 1.0000000
ရိ rei&apos; 0.1153846
ရိ ri. 0.9189189
ရိ ji. 1.0000000
ရိ ra- 0.0140845
ရိ ri 0.0800000
ရဲ je: 1.0000000
ဆိမ့် hsein. 1.0000000
ဃိ gi. 0.3333333
တိမ်း tein: 0.6666667
တိမ်း dein: 0.0833333
မှဲ့ mhe. 0.2142857
၌ hnai&apos; 0.2000000
လွှင့် lhwin. 1.0000000
ချော့ cho. 1.0000000
ချောက် gyau&apos; 0.1612903
ချောက် chau&apos; 0.1458333
မည် mji 0.6595745
မည် me 0.5454545
မွှေ mhwei 1.0000000
ခွား khwa: 1.0000000
ခွား kha- 0.0050000
လျော် ljo 1.0000000
လျော် jo 0.3529412
လျော် sho 0.0909091
လျော် la- 0.0090909
မွှား mhwa: 1.0000000
ပြား pja: 0.4750000
ပြား bja: 0.6481481
နှုန်း nhoun: 1.0000000
သွပ် thu&apos; 0.0769231
လေ lei 1.0000000
လေ jei 0.0021231
ဆောက် hsu&apos; 0.0714286
ဆောက် hsau&apos; 1.0000000
ဆောက် hsou&apos; 0.0312500
ဆောက် zau&apos; 0.0526316
ဆုံ hsoun 0.9047619
ဆုံ zoun 0.0769231
ယ ja 0.0075567
ယ ja. 0.2964602
ယ ja- 0.3805970
ဒီ di 0.4520548
ဒီ si 0.0281690
ဘီး bein: 0.3043478
ဘီး ba- 0.0031056
ဘီး bi: 0.8823529
နွှယ် nhwe 1.0000000
ထို့ htou. 1.0000000
ငုပ် gou&apos; 0.0937500
ငုပ် ngou&apos; 0.1904762
ဆန် hsa 0.0689655
ဆန် za- 0.0273973
ဆန် hsan: 0.0666667
ဆန် hsan 0.6153846
ဆန် zan 0.3265306
ပါး ba: 0.8807339
ပါး ba 0.0076923
ပါး pa- 0.0522648
ပါး pa: 1.0000000
ပါး ba- 0.0745342
ခု khun 0.3243243
ခု khu: 0.2000000
ခု ga- 0.0021978
ခု gu. 0.5333333
ခု bu. 0.0588235
ခု khu. 1.0000000
ခု khu 0.1250000
ပေါ့ po. 1.0000000
ပေါ့ bo. 0.6923077
ငေး ngei: 1.0000000
ဗွီး bwi: 1.0000000
ချိပ် chei&apos; 0.4285714
တြိ tri. 1.0000000
တြိ hta- 0.0111111
တြိ tri: 1.0000000
တြိ tri 1.0000000
အို့ဝ် ou. 0.5000000
မြှုပ် mhjou&apos; 1.0000000
ဍပ် da&apos; 0.0181818
ကိစ် kei&apos; 0.7777778
တာ ta- 0.0044743
တာ da 0.2262774
တာ ta. 0.0112360
တာ da- 0.0018692
တာ ta 0.9675325
တန်း dan: 0.4824561
တန်း tan: 0.7142857
တန်း dan 0.0129870
မျက် mje&apos; 0.8682171
မျက် mjei&apos; 0.1250000
မျက် mje 1.0000000
ရှမ်း shan: 0.6666667
ဗျင်း bjin: 0.0416667
မြိန် mjein 0.6666667
မြိန် mein 0.0833333
ဥ u 0.0344828
ဥ oun 0.0666667
ဥ u: 0.0212766
ဥ u. 0.9908257
ဥ nu. 0.0400000
ဥ o. 0.2000000
ဥ ou&apos; 0.0782609
သူ thou 0.1428571
သူ da- 0.0056075
သူ sa- 0.0059172
သူ dha- 0.0290323
သူ thu 0.9838710
သူ tha- 0.0837321
သူ dhu 1.0000000
ဖိုး hpou: 0.8125000
ဖိုး bou: 0.2653061
ဉာ nja 0.0454545
တုံး doun: 0.6000000
တုံး toun: 1.0000000
သို dhou 0.4285714
သို thou 0.7142857
သို thou: 0.0384615
ဖုတ် hpou&apos; 0.7000000
ဖုတ် bou&apos; 0.0579710
ယီး ji: 0.1481481
ဝှန့် hwun. 1.0000000
မြော mjo: 0.2173913
မြေး mji: 0.0400000
မြေး mjei: 0.8333333
ပြီ pji 0.0350877
နူး nu: 0.5833333
ချိုင်း gyain: 1.0000000
ဋေ dei 0.0454545
လှူ lhu 1.0000000
ထေ့ htei. 1.0000000
မိတ် mei&apos; 0.6888889
ဖင့် hpin. 1.0000000
ဘ ba&apos; 0.0093458
ဘ ba 0.0153846
ဘ hpa. 0.1034483
ဘ ba- 0.1397516
ဘ ba. 0.6136364
ဘမ် ban 0.0208333
ဖျဉ် hpjin 0.0909091
ကျင်း gyin: 0.1264368
ကျင်း chin: 0.0204082
ကျင်း kyin: 0.5000000
ဟီး hi: 0.2000000
ချွန် gyun 0.5000000
ချွန် chun 0.6666667
ဒဂ် de&apos; 0.0270270
လှမ်း lhan: 1.0000000
ညဲ nje: 1.0000000
ဂေါက် gau&apos; 0.0689655
ဍု du. 0.0227273
တွတ် tu&apos; 0.6363636
တွတ် du&apos; 1.0000000
ဓိပ် dei&apos; 0.1111111
ခွန်း gun: 0.3571429
ခွန်း khun: 1.0000000
နိုင် nhain 1.0000000
နိုင် nain 0.9836066
စိုရ် zou 0.0714286
မယ် ma- 0.0017794
မယ် me 0.4181818
ပြုံး pjoun: 0.6363636
ပြုံး bjoun: 0.2307692
စော so: 1.0000000
စော zo: 0.2105263
ချ cha- 1.0000000
ချ cha. 0.9682540
ချ cha: 0.0416667
ချ cha 0.0526316
ချ gya. 0.0357143
ဥမ် oun 0.0333333
သိဒ် thei&apos; 0.1176471
ငုံ ngoun 0.8571429
ငုံ goun 0.0108696
ဇွာ zwa 0.1250000
စိန့် sein. 0.1428571
ဌဗ် hta&apos; 0.0250000
အို့ ou. 0.5000000
ရှူ shu 1.0000000
သွေ thwei 1.0000000
ဖွေး hpwei: 1.0000000
ဖွေး bwei: 0.2500000
ဖောင် hpaun 1.0000000
ဖောင် baun 0.0227273
ခိုင်း khain: 1.0000000
ညား nja: 0.8000000
မုန် moun 0.7600000
မုန် moun. 0.0196078
မုန် mou 0.1111111
ရွဲ့ jwe. 1.0000000
ဆုပ် zou&apos; 0.4285714
ဆုပ် hsou&apos; 0.2812500
ချောင် gyaun 0.3333333
ချောင် chaun 1.0000000
ငန် gan 0.0071429
ငန် ngan 0.2500000
ငန် ngan. 0.1000000
ဏ na- 0.0483092
ဏ a. 0.0322581
ဏ na. 0.2700000
စစ် si&apos; 1.0000000
စစ် zi&apos; 0.6206897
ငြိုး njhou: 0.3076923
ငြိုး njou: 0.6000000
ခွန့် khun. 0.5000000
ပဲ pe: 1.0000000
ပဲ ba- 0.0031056
ပဲ be 0.0333333
ပဲ be: 0.3636364
ဆေး pa- 0.0069686
ဆေး zei: 0.3428571
ဆေး hsei: 1.0000000
ဆေး hsei 0.1428571
ဖျတ် hpja&apos; 0.0465116
ပိ pei&apos; 0.0256410
ပိ pi. 1.0000000
ပိ ba- 0.0062112
ပိ bi. 0.3636364
ပိ bei&apos; 0.0263158
ပိ pi 0.0476190
ပြန့် pjan. 0.5454545
ပြန့် pjan 0.0253165
ပြန့် bjan. 1.0000000
ယုဂ် jou&apos; 0.0070423
ဟ ha 0.0149254
ဟ ha&apos; 0.1250000
ဟ ha. 0.9615385
ဟ ha- 1.0000000
ယမ် jan 0.0084746
ကျင့် gyin. 0.8750000
ကျင့် kyin. 0.9600000
ကျင့် kyi. 0.0200000
မုက် mou&apos; 0.0270270
ဟည်း hi: 0.8000000
ကွေ့ gwei. 0.6000000
ကွေ့ kwei. 1.0000000
နှက် nhe&apos; 1.0000000
ဖြူ hpju 1.0000000
ဖြူ bju 0.7586207
ဖြူ hpju&apos; 1.0000000
ဉာသ် nja&apos; 0.1250000
ရေ jei&apos; 0.0163934
ရေ jei 0.7855626
ရေ jein 0.7272727
ရေ rei 0.5500000
စိန်း sein: 0.0400000
စိန်း zein: 0.0645161
စံ za- 0.0171233
စံ san 0.6285714
စံ zan 0.1836735
စံ za 0.0044248
ထွာ htwa 1.0000000
ဗို့ bou. 0.0769231
ကွာ gwa 1.0000000
ကွာ kwa 1.0000000
စက် se&apos; 0.9439252
စက် ze&apos; 0.4848485
စက် sei&apos; 0.0156250
ဆယ့် ze. 1.0000000
ဆယ့် hse. 1.0000000
ကြွေး kywei: 0.5609756
ကြွေး gywei: 0.2222222
ပိုက် pai&apos; 0.9230769
ပိုက် bai&apos; 0.6785714
မြည် mji 0.1702128
မွမ်း mun: 0.3809524
မွမ်း mhun: 0.2500000
မွမ်း mwan: 1.0000000
ဓိဋ် dei&apos; 0.2222222
ခပ် kha&apos; 0.1780822
ခပ် ga&apos; 0.0285714
လျစ် li&apos; 0.1379310
လျစ် la- 0.0090909
ကြို့ gyou. 1.0000000
ကြိုက် kyai&apos; 0.4166667
ကြိုက် khai&apos; 0.0625000
ကြိုက် gyai&apos; 0.5000000
မှိတ် mhei&apos; 1.0000000
ဝှန် hwan 1.0000000
ဝှန် hwun 1.0000000
လည့် le. 0.1428571
လိင် lein 0.1578947
ပြုန်း pjoun: 0.2727273
ပြုန်း bjoun: 0.0769231
ဒြပ် da-ra&apos; 1.0000000
မှိုင် mhain 1.0000000
မှိုင် mhain. 1.0000000
ဖတ် hpa- 0.0194175
ဖတ် ba&apos; 0.2336449
ဖတ် hpa&apos; 0.7857143
စိုး zou: 0.2777778
စိုး sou: 0.9629630
ညာ nja 0.9000000
စုတ် zou&apos; 0.3571429
စုတ် sou&apos; 0.6875000
ငေါ် ngo 1.0000000
အဉ် in 0.0312500
နွံ nun 0.7142857
နွေ nwei 0.8571429
မွ mwa. 1.0000000
ဝိုင် wain 1.0000000
ဝိဇ် wei&apos; 0.4444444
ဟီ hi 0.8333333
ဗောင်း baun: 0.0425532
မွှေး mhwei: 0.9411765
မွှေး mwei: 0.0125000
ဇင် zin 0.0574713
ရှော့ sho. 0.1428571
တိမ် dein 0.4166667
တိမ် tein: 0.1666667
တိမ် tein 0.4166667
ရှောက် shau&apos; 0.1935484
သာဒ် tha&apos; 0.0317460
ရုပ် jou&apos; 0.5633803
ရုပ် rou&apos; 0.2500000
ဒုဂ် dou&apos; 0.0158730
ကော် ko 0.9696970
ကော် go 0.3529412
ယုံ့ joun. 0.6000000
ထော် hto 1.0000000
ပိမ့် bein. 0.7500000
ရေး rei: 1.0000000
ရေး jei 0.0021231
ရေး jei: 1.0000000
လှောင် lhaun 1.0000000
လှောင် lhau 1.0000000
နိဂ် nei&apos; 0.0344828
မွှန်း mhun: 0.5000000
ပုံး poun: 0.1428571
ပုံး boun: 0.1320755
ဏီ ni 0.0927835
အိပ် ein 0.0229008
အိပ် ei&apos; 0.5000000
ရှိုင်း shain: 1.0000000
လှ lha. 1.0000000
ငြိမ် njein 1.0000000
ဖြောက် bjau&apos; 0.0666667
ဖြောက် hpjau&apos; 0.2500000
ပန်း pan: 0.9821429
ပန်း ba- 0.0527950
ပန်း ba 0.0076923
ပန်း ban: 0.8939394
ပာ pa 0.0099010
ကြောင်း kyaun: 0.5842697
ကြောင်း gyoun: 0.3333333
ကြောင်း gyaun: 0.5166667
လောက် nau&apos; 0.0200000
လောက် lau&apos; 0.9729730
ဆေ hsei. 1.0000000
ဆေ hsei 0.8571429
ခြုတ် gyou&apos; 0.0196078
ခြုတ် chou&apos; 0.0350877
ဝှက် hwe&apos; 1.0000000
ဝှက် hpwe&apos; 0.5000000
လုံ lou 0.0117647
လုံ loun 0.8636364
ကျဲ gye: 1.0000000
ကျဲ kye: 0.2666667
ဇော် zo 0.6000000
ချမ်း gyan: 0.1739130
ချမ်း chan: 0.5555556
အောင်း aun: 1.0000000
နှီ nhi 0.3333333
ဂျူး gyu: 1.0000000
ဂင် gin 0.0952381
ဂင် gin: 0.0232558
ကျူး kyu: 0.8000000
ကင် kin 1.0000000
ကင် gin 0.4285714
ကင် ka- 0.0039683
ရှမ် shan 0.0833333
ထင် htin 0.9677419
ထင် din 0.0816327
လန် lan 0.3717949
ဝထ် wu&apos; 0.0190476
ရှောင် shaun 0.8571429
လွှမ်း lhwan: 1.0000000
လေး lwei: 1.0000000
လေး lei: 0.9884393
ငြီး nji: 0.3846154
ချူ chu 1.0000000
ချူ gyu 0.5000000
ခင်း khin: 1.0000000
ခင်း gin: 0.5348837
ခင်း ngin: 0.5000000
မုန်း moun: 0.9333333
မုန်း moun 0.0400000
ဒီး di: 0.1136364
မြည့် mji. 1.0000000
မြည့် mjei. 0.4000000
ဘွင်း bwin: 1.0000000
ပြုံ bjoun 1.0000000
ပြုံ pjoun 0.7500000
ကွယ် gwe 1.0000000
ကွယ် kwe 1.0000000
ဘီ ba- 0.0527950
ဘီ bi 0.5294118
ဘီ mi 0.1500000
ဘီ mein 0.4166667
လှိုင်း lhain: 1.0000000
များ mja: 0.8260870
ဇာစ် zi&apos; 0.0344828
ဃာ ga 0.0434783
ရှ sha. 0.5555556
ရှ sha 0.0344828
ပါ ba- 0.0031056
ပါ pa 0.9801980
ပါ ba 0.3076923
ပါ pa- 0.0069686
ပွတ် pu&apos; 0.8421053
ပွတ် bu&apos; 0.7272727
ရောက် jau&apos; 0.5000000
ယျာ ja 0.0100756
ဒြေ da- 0.0205607
ဒြေ rei 0.4500000
ဖက် be&apos; 0.4727273
ဖက် hpe&apos; 0.9729730
ဒိဗ် dei&apos; 0.0370370
မှိုက် mhai&apos; 1.0000000
ကြိတ် kyei&apos; 0.5600000
ကြိတ် gyei&apos; 0.1052632
ကြိတ် kyei 0.0238095
မှို့ mhou. 1.0000000
ခွန် gun 0.6333333
ခွန် khu 0.1250000
ခွန် khun 0.4324324
ရွိုင် rwain 1.0000000
ဖိန်း hpa- 0.0097087
ဖိန်း hpein: 1.0000000
ရုံ joun 0.7361111
ရုံ jou 0.0500000
ပြန် bjan 0.7000000
ပြန် pja 0.0232558
ပြန် pjan 0.8607595
ပြန် pjan: 0.2500000
ဗင် bin 0.0158730
လျှော် sho 0.7272727
ကျင် gyin 0.3275862
ကျင် kyin 0.5675676
ဗြောင်း bjaun: 0.0666667
ကြိုင် kyain 1.0000000
ကြိုင် gyain 1.0000000
ဖျဉ်း bjin: 0.0833333
ဖျဉ်း hpjin: 0.3888889
ယှဉ် shin 0.0873786
အော် o 0.9545455
ဇောင်း zaun: 0.0810811
ဂျင် gyin 0.1896552
ရန် jan 0.4322034
ရန် ran 0.2307692
ရန် ja 0.0025189
ယီ ji 0.0754717
မြည်း mji: 0.0400000
မြည်း mje: 0.1000000
ကြွား kywa: 1.0000000
ကြွား gywa: 1.0000000
ပြက် pje&apos; 0.3283582
ပြက် bje&apos; 0.2727273
ပြက် pja&apos; 0.0200000
ယွင်း jwin: 0.9000000
ကြွေ kywei 1.0000000
ကြွေ gywei 0.8571429
ခွက် gwe&apos; 0.4666667
ခွက် khwe&apos; 1.0000000
နူ nu 0.3333333
နို nou 1.0000000
ဇဉ် zin 0.0689655
ထိပ် htei 0.0833333
ထိပ် dei&apos; 0.0370370
ထိပ် htei&apos; 0.7368421
ငေါင်း ngaun: 0.5000000
နှန့် nhan. 0.1000000
ညွတ် njhu&apos; 0.3333333
ညွတ် nju&apos; 0.9285714
စဉ့် sin. 1.0000000
စဉ့် zin. 0.2857143
တဲ te: 0.5238095
တဲ de: 0.4444444
ဗြို့ bjou. 1.0000000
စိန် sein 0.7083333
တိ di 0.0136986
တိ ti. 0.8983051
တိ ta- 0.0201342
တိ di. 0.5340909
တိ ti 0.0384615
ဝူး wu: 1.0000000
ဒ da&apos; 0.0363636
ဒ da 0.0072993
ဒ da- 0.0971963
ဒ da. 0.6178862
မုန့် moun. 0.9803922
တိုက် di&apos; 0.1250000
တိုက် dai&apos; 0.9487179
တိုက် tai&apos; 1.0000000
ညှင်း njhin: 0.5555556
ပျော pjo: 0.0566038
ပျော bjo: 0.0714286
တား da: 0.2500000
တား ta: 1.0000000
ဖော (wun:) 1.0000000
ဖော bo: 0.0210526
ဖော hpo: 0.8888889
ဖော hpu&apos; 0.0555556
ကောင်း kaun: 1.0000000
ကောင်း gaun: 0.2408759
အိုင့် ain. 1.0000000
ထောင်း htaun: 1.0000000
ထောင်း daun: 0.0454545
ငြို njou 0.1250000
ဖြ hpja. 0.6666667
ဖြ bja. 0.0869565
စွေး swei: 1.0000000
စွေး zwei: 0.3333333
လုပ် lou&apos; 0.8787879
လုပ် lau&apos; 0.0270270
အင် in: 0.3658537
အင် in 0.9375000
အင် i 0.1818182
အင် nin: 0.0566038
အင် nin 0.5000000
အင် ein: 0.5000000
ငြာ nja 0.0454545
စောင် saun 1.0000000
စောင် zaun 0.2727273
ပုပ် pou&apos; 0.3076923
ပုပ် bou&apos; 0.2173913
ငါး nga- 0.7049180
ငါး nga: 1.0000000
ဝစ် wu&apos; 0.0095238
ဝစ် wi&apos; 0.4000000
ပျံ bjan 0.2833333
ပျံ bjan: 0.0909091
ပျံ pja 0.0232558
ပျံ pjan 0.1139241
လျော ljo: 0.6666667
နုတ် nhou&apos; 0.3166667
နုတ် nou&apos; 0.2272727
နိုး nou: 0.8571429
ဒေါ do: 0.6176471
မှတ် mhu. 0.0113636
မှတ် mha&apos; 1.0000000
စွံ sun 0.2222222
ဖူး bu: 0.3260870
ဖူး hpu: 1.0000000
အင်း in: 0.6097561
စွေ swei 1.0000000
ငြား nja: 0.2000000
ကျွမ်း gyun: 0.6153846
ကျွမ်း kywan: 1.0000000
ကျွမ်း gywan: 1.0000000
ကျွမ်း kyun: 0.2500000
ပုလ် poun: 0.0952381
ကြောင့် kyaun. 1.0000000
ကြောင့် gyaun. 1.0000000
မီ mhi 0.5483871
မီ mi 0.7500000
ခြိုက် chai&apos; 1.0000000
ခြိုက် gyai&apos; 0.2500000
သစ် thi&apos; 0.8971963
သစ် dhi&apos; 1.0000000
ဗွက် bwe&apos; 0.1428571
ဘုန်း hpoun: 0.4333333
ဘုန်း boun: 0.0188679
ဌ hta 0.0250000
ဌ hta. 0.1320755
ဌ hta- 0.0666667
နင့် nin 0.1666667
နင့် nin. 1.0000000
သော dho: 1.0000000
သော thau&apos; 0.2000000
သော tho: 0.9565217
ပဏ် pan: 0.0089286
ပဏ် pa- 0.0034843
ပဏ် pan 0.1212121
မျို mjou: 0.0133333
မျို mjou 1.0000000
ရိုဏ် rain 0.5000000
ဆား hsa: 1.0000000
ဆား hsa- 0.0317460
ကြုတ် kyou&apos; 0.5000000
ကြုတ် gyou&apos; 0.0392157
ညှောက် njhau&apos; 1.0000000
ယာဉ် jin 0.1381215
မျာ mja 1.0000000
ခြောင်း chaun: 0.0571429
ခြောင်း gyaun: 0.0166667
ဆိုက် hsai&apos; 0.9375000
ခင် gin. 1.0000000
ခင် kha- 0.0050000
ခင် khin 1.0000000
ခင် gin 0.3809524
ဓု du. 0.1136364
ဝံ win 0.0071429
ဝံ wun 0.1250000
ဝါက် we&apos; 0.0151515
ကော့ go. 1.0000000
ကော့ ko. 1.0000000
ဗွန် bun 1.0000000
ထော့ hto. 1.0000000
လှုပ် lhou&apos; 1.0000000
ကျမ်း gyan: 0.0217391
ကျမ်း kyan: 0.4444444
ဝက် we&apos; 0.8787879
မြော် mhjo 0.2941176
မြော် mjo 1.0000000
ဒိတ် dei&apos; 0.0370370
လွတ် lu&apos; 0.9772727
ရန်း jan: 0.2121212
ရာ ran 0.0769231
ရာ ra. 0.0166667
ရာ ra 0.8235294
ရာ ja- 0.0149254
ရာ kha- 0.0050000
ရာ ja 0.7808564
ဿီ thi 0.0263158
ဗြတ် bja&apos; 0.0454545
သိန်း thein: 0.0243902
သံ dhan 0.8750000
သံ ja 0.0025189
သံ dha- 0.0032258
သံ than 0.7066116
ဗျူ bju 0.2413793
ရုံး joun: 0.7234043
ရုံး njoun: 0.3333333
ပေး bei: 0.3508772
ပေး pei: 1.0000000
ဆဲ ze: 0.7500000
ဆဲ hse: 0.7500000
သက် the&apos; 0.9933775
သက် dha- 0.0064516
သက် dhe&apos; 1.0000000
ငေါ့ ngo. 1.0000000
နှိမ် nhein 1.0000000
သာဠ် than 0.0041322
လိုဏ် lhain 0.7142857
မှောင့် mhaun. 1.0000000
ဂွန် gun 0.0333333
ဗဇ် bi&apos; 1.0000000
ပန် pa- 0.0104530
ပန် pan 0.6060606
ပန် ban 0.1458333
ပန် ba- 0.0031056
ဟုန်း houn: 0.5000000
ရာမ် ran 0.0769231
မြစ် mji 0.0212766
မြစ် mji&apos; 0.7101449
ကွန် kun 0.8000000
စွပ် zu&apos; 0.5500000
စွပ် su&apos; 0.6000000
ဗော့ bo. 0.0769231
ထွန် htun 1.0000000
ထွန် hta- 0.0222222
တွဲ့ twe. 1.0000000
ဗြုတ် bjou&apos; 0.1111111
ပုံ ba- 0.0031056
ပုံ boun 0.5238095
ပုံ pou 0.1176471
ပုံ poun 0.8695652
ရှင်း shin: 1.0000000
မဂ် me&apos; 0.1000000
ဠှီ lhi 0.6666667
ပျပ် pja&apos; 0.0800000
ပျပ် bja&apos; 0.0454545
ပါဌ် ba&apos; 0.0093458
ပါဌ် pa&apos; 0.0210526
ချင် chin 0.1904762
ချင် gyin 0.1206897
ရှုပ် shou&apos; 0.9473684
ကျူ kyi 0.0250000
ကျူ kyu 0.9000000
ကင်း kin: 1.0000000
ကင်း gin: 0.4418605
ရွတ် ru&apos; 1.0000000
ရွတ် jwe&apos; 0.0175439
ရွတ် ju&apos; 0.7948718
လန်း lan: 0.0852713
ထင်း htin: 1.0000000
လာ la- 0.0181818
လာ la: 0.0192308
လာ la 0.9298246
ဖြင့် hpjin. 0.9230769
ဓွန့် dun. 0.2500000
နှီး nhi: 1.0000000
ဂျူ gyu 0.5000000
လုံး loun: 1.0000000
ညည့် nji. 0.2000000
ပြု pju. 1.0000000
ပြု bju. 1.0000000
ပြု pju 0.4000000
ပြယ် pje 1.0000000
လိမ့် lein. 1.0000000
ကြတ် kya&apos; 0.0877193
ကြတ် gya&apos; 0.0322581
နိက် nei&apos; 0.0689655
ဒယ် de 0.1785714
ပြင်... pjin 0.0087719
စူ zu 0.0833333
စူ su 0.8181818
ငိုက် ngai&apos; 1.0000000
ဒုက် dou&apos; 0.3015873
သတ် tha&apos; 0.7539683
သတ် dha- 0.0161290
သတ် dha&apos; 0.8888889
သတ် dha 0.0263158
တေ dei 0.1666667
တေ tei: 0.0714286
တေ tei 0.9642857
စို so 0.1111111
စို sou 0.9411765
စို zou 0.3571429
တြာ ta-ra 1.0000000
တြာ da-ja 1.0000000
နှံ့ nhan. 0.9000000
အော့ o. 0.8000000
သာန် than 0.0082645
ဖိုင် bain 0.0303030
ဖိုင် hpain 1.0000000
နှာ mha- 1.0000000
နှာ nha 0.9642857
နှာ nha- 0.4553571
ထွက် htu&apos; 0.1428571
ထွက် htwe&apos; 1.0000000
ထွက် dwe&apos; 0.7083333
မှုတ် mhou&apos; 1.0000000
ကွက် kwe&apos; 1.0000000
ကွက် gwe&apos; 0.5333333
ပြိန်း bein: 0.0434783
ပြိန်း pjein: 1.0000000
ခြွေ gywei 0.1428571
ခြွေ chwei 0.6666667
ဇင်း zin: 0.0769231
လိမ်း lein: 0.4615385
ဝတ် wu&apos; 0.7142857
ဝတ် wa- 0.0123457
ဝတ် wi 0.0454545
ဝတ် wa&apos; 0.3333333
ဋာ da 0.0145985
သုဉ်း thoun: 0.0800000
သုဉ်း dhoun: 0.1250000
နွေး nwei: 1.0000000
မွှ mhwa. 1.0000000
ပြိုး pjou: 0.2352941
ပြိုး bjou: 0.5000000
ခိပ် khei&apos; 1.0000000
နောင် naun 0.7142857
ကြဉ် kyi 0.0250000
ကြဉ် kyin 0.0540541
ပည့် bji. 0.1666667
ပည့် be. 0.3846154
ယဉ်း jin: 0.0381679
လက် le&apos; 0.9917012
လက် la- 0.1000000
ဇာတ် za&apos; 0.5371901
ဟင်း hin: 0.9090909
ဟင်း hin 1.0000000
ခြစ် gyi&apos; 0.5500000
ခြစ် chi&apos; 0.3636364
မြိတ် mei&apos; 0.1777778
မြိတ် mjei&apos; 0.7500000
လိန်း lein: 0.5384615
ဓမ်း dan: 0.0087719
လံ la 0.0087719
လံ lan 0.6025641
ဒွန်း dun: 0.1666667
လျဉ်း lhjin: 0.5000000
လျဉ်း jin: 0.0076336
လျဉ်း ljin: 0.3333333
ယဇ် ji&apos; 0.0769231
လျှောက် jau&apos; 0.0147059
လျှောက် shau&apos; 0.8064516
ညှိ njhi. 1.0000000
သွတ် thu&apos; 0.9230769
မြိုင် mjain 1.0000000
လျှော့ sho. 0.7857143
ကုန်း koun: 0.8148148
ကုန်း goun: 0.4230769
ဖေး hpei: 1.0000000
တွေ twei 0.8333333
တွေ dwei 0.2857143
ဒိုင်း dain: 0.4117647
နိမ် mein 0.0833333
နိမ် nein 0.2727273
ညူး nju: 1.0000000
မဉ် min 0.0540541
မဉ် mjin 0.0416667
ငုတ် ngou&apos; 0.8095238
ကျား kya: 0.4107143
ကျား kya- 0.0526316
ကျား gya: 0.1538462
ကျား kya 0.0357143
ကျား gya- 0.1000000
ငိုး ngou: 1.0000000
ကြည့် kyi. 0.6800000
ကြည့် gyi. 0.4444444
ဝါ wa 0.9565217
ဝါ wa- 0.0246914
ပာယ် me 0.0181818
ပာယ် pe 0.0500000
ဒုမ် doun 0.1538462
ငြမ်း njan: 0.6000000
လှု lhu. 1.0000000
ဂျီ gyi 0.1690141
လှယ် lhe 1.0000000
လှယ် le 0.0233645
လော lo: 1.0000000
ဘော့ bo. 0.0769231
ရွှေ့ shwei: 1.0000000
ရွှေ့ shwei. 1.0000000
ကျီ kyi 0.1000000
ကျီ gyi 0.2394366
ဘျမ်း bjan: 0.0909091
နှဲ ne: 0.0384615
နှဲ nhe: 1.0000000
လစ် li&apos; 0.7586207
ဆွေး hswei: 1.0000000
ဆွေး zwei: 0.6666667
ဖျံ hpjan 0.2857143
ဆောင် zau 1.0000000
ဆောင် hsaun 1.0000000
ဆောင် zaun 0.7272727
မိလ် mein 0.1666667
ကံ့ kan. 0.1250000
ကံ့ gan. 0.0909091
လွှတ် lhu&apos; 1.0000000
လွှတ် lu&apos; 0.0227273
မောင်း maun: 1.0000000
ဟုမ်း houn: 0.1666667
အဗ် a&apos; 0.0363636
ဇုန်း zoun: 0.0476190
မြွေ mwei. 0.1250000
မြွေ mwei 0.6808511
ကြည်း gyi: 0.0041667
ကြည်း kyi: 0.0503597
ပါဒ် pa&apos; 0.0105263
ပါဒ် ba&apos; 0.0186916
ရတ် ra&apos; 0.5000000
ရတ် ja&apos; 0.0291262
ဖွိုက် hpai&apos; 0.5000000
ကြိမ်း kyein: 0.4166667
ကြိမ်း gyein: 0.5000000
ပူး pu: 1.0000000
ပူး bu: 0.0434783
ဆိန် hsein 1.0000000
ပိုင် bain 0.7878788
ပိုင် pain. 1.0000000
ပိုင် pain 1.0000000
ပါယ် be 0.1000000
ပါယ် pe 0.1500000
ညှက် njhe&apos; 1.0000000
ဂွ gwa. 0.1428571
ရှယ် she 0.8000000
ကျုံး gyoun: 0.3333333
ကျုံး kyoun: 0.8000000
ရှု shu. 0.9583333
လျှော ljo: 0.3333333
လျှော sho: 0.8125000
လျှော sho 0.0909091
ရော jo 0.0588235
ရော jo: 0.8571429
ရော ro: 1.0000000
နှင် nhin 1.0000000
တွပ် tu&apos; 0.1818182
ကွ gwa. 0.0714286
ကွ kwa. 1.0000000
ဪ o 0.0454545
ရစ် ri&apos; 0.8888889
ရစ် ri 0.0400000
ရစ် rei&apos; 0.3076923
ရစ် ji&apos; 0.6461538
မော် mo 1.0000000
သိမ်း dhein: 1.0000000
သိမ်း thein: 0.8536585
မှည့် mhe. 0.7142857
ဆင့် hsin 0.0256410
ဆင့် zin. 0.7142857
ဆင့် hsin. 0.9565217
ရွှတ် shu&apos; 0.8750000
ဒု da- 0.0018692
ဒု du 0.0163934
ဒု dou&apos; 0.0158730
ဒု du. 0.1363636
အုန်း oun: 0.6734694
မျှင် mhjin 1.0000000
ပြင်း bjin: 0.4583333
ပြင်း pjin: 0.2352941
ဖြိုး hpjou: 1.0000000
ဖြိုး bjou: 0.1666667
မြိုက် mjai&apos; 1.0000000
ခွင်း khwin: 1.0000000
ပြုပ် pjou&apos; 0.0909091
ပြုပ် bjou&apos; 0.4444444
မြို့ mjou. 1.0000000
ပာဒ် pa&apos; 0.0105263
လတ် le&apos; 0.0020747
လတ် la- 0.0090909
လတ် la 0.0087719
လတ် la&apos; 0.4457831
ကျန်း gyan: 0.0434783
ကျန်း kyan: 0.1111111
ငြူ nju 0.1666667
ဆိုး sou: 0.0370370
ဆိုး zou: 0.6666667
ဆိုး hsou: 1.0000000
ဆိုး hso: 0.2000000
ဆုတ် hsou 0.0185185
ဆုတ် hsou&apos; 0.6875000
ဆုတ် hsei&apos; 0.0200000
ချီး chi: 0.4285714
ချီး gyi: 0.0041667
ချို gyou 0.3600000
ချို chou 1.0000000
ဖျပ် hpjan. 0.2000000
ဖျပ် hpja&apos; 0.0465116
ဖောက် hpau&apos; 1.0000000
ဖောက် bau&apos; 0.0090909
ဖောက် hpou&apos; 0.1000000
ရက် re&apos; 1.0000000
ရက် je&apos; 0.8086957
သိမ့် thein. 1.0000000
သိမ့် dhein. 1.0000000
တို dou 0.6428571
တို tou 0.9666667
တို do 0.0076336
သုံး dhoun: 0.7500000
သုံး thoun: 0.8600000
ရှိုး shou: 0.3846154
ဖုံ boun 0.0119048
ဖုံ hpoun 0.3333333
ယွန် jun 0.5000000
စေ zi 0.0153846
စေ zei 0.7307692
စေ sei 1.0000000
မြောင်း mjaun: 1.0000000
ချာ cha 0.7894737
ချာ gya 0.5600000
ရိန်း rein: 1.0000000
ရံ jan 0.3389831
ရံ ran 0.2307692
တူ du 0.7377049
တူ tun 0.1000000
တူ tu 0.9285714
တူ to 0.0161290
နဲ ne: 0.5769231
ချွတ် chu&apos; 1.0000000
နိ na- 0.0386473
နိ nei&apos; 0.0344828
နိ ni. 0.7000000
ရှိန်း shein: 0.3333333
မင် min 0.8918919
မင် mhin 0.5882353
ဖန် ban 0.1666667
ဖန် hpan 1.0000000
သာ than 0.0123967
သာ dha 0.9473684
သာ tha- 0.0071770
သာ dha- 0.0096774
သာ tha 0.9510490
သန်း than: 0.8666667
သန်း dhan: 0.5000000
သန်း dha- 0.0258065
အံ့ an. 1.0000000
ယင်း jin: 0.0534351
ဘာ့ ba. 0.0227273
နား na- 0.1980676
နား na: 0.9215686
ဂုဏ် goun 0.3369565
ထဗ် hta&apos; 0.0250000
ဗျား mja: 0.0217391
ငှာ ngha 1.0000000
ဗုန်း boun: 0.0754717
ဒွီ dwi. 0.1666667
ခွင့် khwin 0.1666667
ခွင့် khwin. 1.0000000
ခွင့် gwin. 1.0000000
ခွင့် gwin 0.0416667
ဝန်း wun: 0.2666667
ဝန်း win: 0.1250000
ဝန်း wan: 0.0156250
ဟော့ ho. 1.0000000
အီ i 0.5454545
ဖာ hpa 0.7500000
ဖန်း hpan: 0.1428571
သန် than 0.1818182
သန် dhan 0.1250000
သန် ta- 0.0022371
သန် dha- 0.0258065
ပြောက် pjau&apos; 0.2592593
ပြောက် bjau&apos; 0.5333333
ပြော့ pjo. 0.3750000
ညတ် nja&apos; 0.3750000
ငွေ ngwei 0.9444444
ငွေ gwei 0.1250000
ငွေ ngwe: 1.0000000
မင်း min: 0.9927007
မင်း ma- 0.0035587
မင်း ma 0.0135135
မင်း min 0.0270270
တုတ် tou&apos; 0.5714286
တုတ် dou&apos; 0.1746032
မျှား mhja: 0.2222222
သုံ thoun 0.0833333
တိုး dou: 0.4933333
တိုး do: 0.0588235
တိုး tou: 1.0000000
ဖုံး boun: 0.1698113
ဖုံး hpoun: 0.3666667
မြတ် mja&apos; 1.0000000
ချား cha: 0.3750000
ချား gya: 0.0128205
သောက် thau&apos; 0.8000000
သောက် dhau&apos; 1.0000000
ဖိမ့် hpein. 1.0000000
ဖိမ့် bein. 0.2500000
မွန် mun 0.9166667
ကြစ် kyi&apos; 0.1333333
ဝန် wun 0.8068182
ဝန် win 0.0428571
ဝန် wan 0.2500000
ဝန် wun: 0.0133333
ဘော် bo 0.3478261
ဓ da. 0.1869919
ဓ da- 0.0523364
ဓ da 0.0145985
ငှား ngha: 1.0000000
စိမ် zein 0.2727273
စိမ် sein 0.2916667
ဒေါက် dau&apos; 0.2264151
မြှောင့် mhjaun. 1.0000000
တင့် tin 0.0082645
တင့် din. 1.0000000
တင့် tin. 1.0000000
ဗျာ bja 0.3750000
ပိဏ် pein 0.2857143
ကဂ် ke&apos; 0.0500000
ယင် jin 0.0773481
ဠိ li. 0.1666667
ခြည်း chi: 0.0357143
ရူး ju: 0.8888889
ရူး ru: 1.0000000
ပတ် pa&apos; 0.8105263
ပတ် ba- 0.0031056
ပတ် (zi.) 0.5000000
ပတ် ba&apos; 0.4672897
ခြိမ်း chein: 0.3000000
ဟောင်း haun: 1.0000000
ဗီ bi 0.2058824
ဖြုန်း bjoun: 0.1538462
ဖြုန်း hpjoun: 1.0000000
လှန် lhan 0.8750000
ဆူ hsu 1.0000000
ဆူ zu 0.1666667
နှမ်း nhan: 1.0000000
လှုံ lhoun 1.0000000
ပြိုင်း pjain: 1.0000000
ပြိုင်း bjain: 0.0909091
ဆို sou 0.0588235
ဆို zou 0.5714286
ဆို hsou 0.9629630
ဆို hso 0.0769231
ရှိ shi. 0.9722222
ရှိ shi&apos; 0.2000000
ရှိ shi 0.2000000
ချီ gyi 0.0704225
ချီ chi 0.1290323
မှော် mho 1.0000000
ဘင် bin 0.2857143
ဘင် bi 0.0294118
ဘင် bin: 0.0666667
မျှစ် mhji&apos; 1.0000000
ခံ့ khan. 0.2500000
ခံ့ gan. 0.0909091
ဃော go: 0.0740741
သိင် thein 0.0666667
ထုံ့ htoun. 1.0000000
သည့် thi. 0.0181818
သည့် dhi. 0.2500000
ရာယ် je 0.1904762
ရာယ် re 1.0000000
လိုင် lain 1.0000000
ယော် jo 0.0294118
ကွင်း kwin: 1.0000000
ကွင်း gwin: 1.0000000
ကီ gi 0.1904762
ကီ ki 1.0000000
ကျွန်ုပ် kyun 0.0588235
ကျွန်ုပ် kya- 0.0526316
သုပ် dhou&apos; 0.4285714
သုပ် thou&apos; 0.0588235
ထွင်း htwin: 1.0000000
ထွင်း dwin: 0.0588235
ထီ hti 0.4615385
ထီ di 0.0136986
ထီ hti: 0.0370370
ပြွန် pjun 1.0000000
ပြွန် bjun 0.6666667
လူး lu: 1.0000000
ဆွေ hswei 1.0000000
ဂီ gi 0.7619048
ကျီး kya- 0.0526316
ကျီး kyi: 0.0935252
ကျီး gyi: 0.0041667
ချူပ် gyou&apos; 0.0196078
နွဲ့ nwe. 0.9166667
ဂျီး gyi: 0.0041667
ဟော် ho 0.8750000
ရှန် shan 0.1666667
ဝဏ် wa- 0.0123457
ဝဏ် wun 0.0681818
ခွ gwa. 0.7857143
ခွ khwa. 1.0000000
ပစ် pji&apos; 0.6611570
ပစ် pi&apos; 1.0000000
ပစ် pji 0.0175439
ပစ် pe&apos; 0.0294118
ပစ် bji&apos; 0.3250000
ပြ pja. 0.9076923
ပြ mja. 0.2727273
ပြ ba- 0.0093168
ပြ pja 0.0232558
ပြ bja- 0.3333333
ပြ bja. 0.7391304
ပြ pja&apos; 0.1000000
ငြင် njin 0.1538462
ချုံး choun: 0.5000000
ချုံး gyoun: 0.3333333
ငှန်း ngan: 0.0625000
ဉာဏ် jan 0.0084746
ဉာဏ် njan 0.7659574
ယောင်း jaun: 0.3939394
ယောင်း jaun 0.0082645
ပြောင် bjaun 0.8333333
ပြောင် pjoun 0.2500000
ပြောင် pjaun 0.9130435
ဆွံ hsun 1.0000000
ညက် nje&apos; 0.8095238
ညှိုး njhou: 0.6923077
သဏ် dha- 0.0129032
အဂ် e&apos; 0.1851852
ရိုင် jain 0.5238095
ရိုင် rain 0.5000000
ညံ njan 0.2340426
တိက် tei&apos; 0.0500000
ဖွတ် hpu&apos; 0.7222222
၍ jwei. 0.5000000
၍ jwei 0.1000000
ဇီ zi 0.2307692
နေ nei. 0.0149254
နေ ne 0.0454545
နေ nei 0.9863946
နေ nei&apos; 0.0344828
ကြော် gyo 0.2631579
ကြော် kyo 0.3513514
တိန် ta- 0.0044743
တိန် tein 0.5833333
တိန် tain 0.0227273
စိ si. 0.7534247
စိ zi. 0.3076923
စိ zi 0.0153846
စဲ se: 1.0000000
စဲ ze: 0.2500000
ဓမ် da- 0.0542056
ဝေး wei: 1.0000000
ယဉ် jin 0.1104972
ယဉ် ja- 0.0074627
ခေါင် khaun 1.0000000
ခေါင် gaun 0.3281250
ခေါင် khau 1.0000000
ဟင် hin: 0.0909091
ဂျို gyou 0.0400000
ကျာ kya 0.0178571
ကျာ gya 0.0400000
ဘောင်း boun: 0.0188679
ဘောင်း baun: 0.0425532
ညစ် nji&apos; 1.0000000
ညစ် nji 0.0222222
ငို ngou 1.0000000
ကျံ့ gyan. 0.2500000
ငူ ngu 1.0000000
စိုက် hsai&apos; 0.0625000
စိုက် zai&apos; 1.0000000
စိုက် sai&apos; 1.0000000
ပျဉ်း bjin: 0.2083333
ပျဉ်း pjin: 0.2352941
စား sa. 0.0151515
စား za- 0.0547945
စား za 0.0044248
စား sa: 1.0000000
စား sa- 0.0769231
စား za: 1.0000000
ညွှတ် njhu&apos; 0.6666667
ညွှတ် nju&apos; 0.0714286
ဈ za- 0.0034247
ဈ za. 0.0151515
ဂျာ gya 0.2400000
ကျို kyou 0.1000000
ကျို gyou 0.0600000
ဖြန် hpjan 0.5714286
ရှက် she&apos; 0.5625000
ပံ ban 0.0416667
ပံ pan 0.2727273
ဟိုဠ် hou 0.0769231
ပိန်း pein: 0.5833333
ပိန်း bein: 0.3478261
ပိန်း be: 0.0606061
ပါက် be&apos; 0.0181818
မော့ mo. 1.0000000
တောင် taun. 0.1000000
တောင် taun 1.0000000
တောင် dau 0.5000000
တောင် daun 0.3717949
ပက် pe&apos; 0.9705882
ပက် be&apos; 0.0545455
မဇ် mji&apos; 0.0869565
မဇ် mji 0.0212766
တွေး dwei: 0.1666667
တွေး twei: 1.0000000
သေး thei: 0.9500000
သေး ... 0.1250000
သေး dhei: 1.0000000
ကျွတ် kyu&apos; 0.6428571
ကျွတ် gyu&apos; 0.6153846
အုံ့ oun. 1.0000000
ပြွမ်း bjwan: 1.0000000
ပြွမ်း pjun: 1.0000000
ပြွမ်း bjun: 1.0000000
ပုတ် pou&apos; 0.2820513
ပုတ် bou&apos; 0.1304348
ဒိဋ် dei&apos; 0.1111111
ဒိဋ် dei 0.0151515
ပိုး pou: 1.0000000
ပိုး bou: 0.6326531
ပိုး pou 0.0588235
ကြွက် kywe: 0.0909091
ကြွက် gywe&apos; 1.0000000
ကြွက် kywe&apos; 0.4666667
စိမ်း zein: 0.9354839
စိမ်း sein: 0.9600000
သွဲ့ thwe. 1.0000000
ချုန်း choun: 0.5000000
ဗျိုး bjou: 0.3333333
ရွေ jwei 0.7000000
ကြေ gyei 0.0217391
ကြေ kyei 0.4285714
မွန်း mun: 0.5238095
အမ် an 0.0377358
နုပ် nou&apos; 0.3181818
မဋ် ma- 0.0017794
နှောက် nhau&apos; 1.0000000
နှောက် nhou&apos; 0.0166667
ဣစ် ei&apos; 0.0161290
ကီး ki: 1.0000000
ဇွဲ zwe: 0.0625000
ခယ် khe 1.0000000
လို lou 0.9882353
ပင့် pin. 1.0000000
ထီး di: 0.2045455
ထီး di 0.0136986
ထီး hti: 0.8888889
ရာဇ် ri&apos; 0.1111111
ရာဇ် ji&apos; 0.1692308
လူ lu 0.9911111
ဇ za 0.0132743
ဇ za. 0.3787879
ဇ za- 0.2363014
ရှား sha- 0.7500000
ရှား sha: 0.9310345
ဗုဒ် bou&apos; 0.1594203
ကြံ kyan. 0.0769231
ကြံ kyan 0.7916667
ကြံ gyan 0.2352941
ကြံ gyan: 0.0217391
ကြံ kya 0.0892857
ကြံ gya- 0.1000000
ရွံ jun 0.5000000
မိုင်း main: 1.0000000
လှန့် lhan. 1.0000000
ခုန် goun 0.0326087
ခုန် khoun 0.3529412
ဝုစ် wou&apos; 0.2500000
ဆိုင် la- 0.0090909
ဆိုင် hsain 1.0000000
ဆိုင် zain 0.8750000
ဗျု bjou&apos; 0.1111111
ဖြား hpja: 0.0322581
ဖြား bja: 0.0185185
ငူး ngu: 1.0000000
ဍိတ် dei&apos; 0.0370370
ညိုး njou: 0.4000000
စန်း san: 0.0750000
စန်း zan: 0.0555556
စာ san 0.2000000
စာ za- 0.0239726
စာ sa- 0.2130178
စာ za 0.5884956
စာ sa 0.9813084
စာ da- 0.0018692
စာ sa&apos; 0.0144928
တာန် dan 0.0259740
တာန် tan 0.0128205
ဉတ် nja&apos; 0.2500000
နှိပ် nhei&apos; 1.0000000
စိမ့် sein. 0.8571429
စိမ့် zein. 1.0000000
ရှီ shi 0.2000000
စုံး zoun: 0.0476190
စုံး soun: 0.2000000
ချိ chi. 0.5454545
ချိ gyi. 0.2222222
ချိ chi 0.0080645
သေ thei 0.9904762
သေ thei: 0.0500000
သေ tha- 0.0263158
သေ thein 0.0666667
သေ dhei 0.9714286
တတ် ta&apos; 0.3272727
တတ် da&apos; 0.1545455
မြှောက် mhu. 0.0113636
မြှောက် mhjai&apos; 0.5000000
မြှောက် mhjau&apos; 1.0000000
ဂ ga 0.0124224
ဂ ga. 0.4285714
ဂ ga- 0.2263736
ခမ်း khan: 0.2916667
ခမ်း gan: 0.0322581
ဒိပ် dei&apos; 0.0370370
ကွဲ gwe: 0.6944444
ကွဲ kwei: 0.0833333
ကွဲ kwei 0.3333333
ကွဲ kwe: 0.9677419
ထ hta. 0.8301887
ထ hta- 0.6777778
ထ hta 0.0500000
ထ da. 0.0406504
ထ da- 0.0149533
ဇီး zi: 0.0625000
ဂိုဏ်း gain: 0.4000000
က ka 0.0578512
က ga- 0.4527473
က ka&apos; 0.0158730
က ga 0.0186335
က ka- 0.8452381
က ga. 0.3142857
က kha- 0.0400000
က kau&apos; 0.0131579
က ka. 0.9909910
ခြည် chi 0.0564516
ခြည် chei 0.0103093
ခြည် chi&apos; 0.0909091
ခြည် gyei 0.0217391
ခြည် gyi 0.1408451
နှိုင်း nhain: 1.0000000
ဝေ nwei 0.1428571
ဝေ wei 1.0000000
ထည်း hti: 0.0740741
ထည်း htei: 0.1111111
မပ် ma&apos; 0.0454545
နုံ noun 0.5000000
ညှာ njha 1.0000000
ဝေါ် wo 1.0000000
ပြူ pju 0.4000000
လျှမ်း shan: 0.3333333
ခေါ kho: 1.0000000
ညဉ့် nji. 0.1000000
ညဉ့် njin. 1.0000000
စွတ် su&apos; 0.4000000
စွတ် zu&apos; 0.1000000
မျောက် mjau&apos; 0.4909091
နောက် nau&apos; 0.9600000
နောက် au&apos; 0.0185185
မလ် man 0.0175439
ညှို njhou 1.0000000
နန် nan 0.0576923
ကမ် kan 0.0581395
ကမ် ka- 0.0158730
ကမ် ka 0.0082645
ကမ် ga- 0.0395604
ဟို့ hou. 0.5000000
ရှုံး shoun: 1.0000000
ကျယ် ge 0.2500000
ကျယ် kye 0.5116279
ကျယ် gye 0.8666667
ကျယ် kye. 1.0000000
ထမ် htan 0.0400000
ဖြန့် hpjan. 0.8000000
ကျု kyu. 1.0000000
လှီ lhi 0.3333333
ဖိ hpa 0.0416667
ဖိ hpa- 0.1456311
ဖိ bi. 0.1818182
ဖိ hpi. 1.0000000
ဖဲ hpe: 1.0000000
ချုံ choun 0.2500000
တိုရ် htou 0.1250000
တိုရ် tou 0.0333333
ငြင်း njin: 0.4000000
ချန် chan 0.6428571
တော do: 0.2352941
တော to: 1.0000000
ညောင် njaun 1.0000000
ညောင် njau 1.0000000
အီး i: 1.0000000
ဖား ba: 0.0366972
ဖား bwa: 0.0357143
ဖား hpa- 0.0776699
ဖား hpa: 1.0000000
ဠာ la 0.0263158
ရွပ် ju&apos; 0.1794872
နှောင် nhaun 1.0000000
နှောင် nhau 1.0000000
ဖိုက် hpai&apos; 0.5000000
ကိုယ် gou 0.3500000
ကိုယ် kya- 0.0526316
ကိုယ် kou 0.8684211
ထွင် htwin 1.0000000
နှ nha- 0.1428571
တစ် ti&apos; 0.9473684
တစ် ta- 0.4161074
တစ် da 0.0291971
တစ် da- 0.1869159
တစ် di&apos; 0.1250000
လျောင်း lhjaun: 1.0000000
လျောင်း ljaun: 1.0000000
ငိုင် ngain 1.0000000
ကြပ် gya&apos; 0.1290323
ကြပ် cha&apos; 0.0833333
ကြပ် kya&apos; 0.3684211
ယောက်ျား jau&apos;kya: 1.0000000
ယောက်ျား jau&apos; 0.0294118
မှုန် hu 0.1000000
မှုန် mhoun 0.9285714
မှုန် mhou 0.0526316
ဂွင် gwin 0.0416667
ဗ ba- 0.2173913
ဗ ba. 0.2500000
ဗ ba 0.0076923
မု ma- 0.0177936
မု mou&apos; 0.2162162
မု mu. 1.0000000
ပိန် pein: 0.4166667
ပိန် pein 0.7142857
ပိန် bein 0.5000000
ဆူး hsu: 1.0000000
ဆူး zu: 0.2727273
မဲ့ me. 0.9761905
မဲ့ mhe. 0.0714286
မဲ့ me: 0.0144928
မဲ့ ma. 0.0044444
ကျိန်း kyein: 0.5833333
ဖြန်း hpjan: 0.6363636
ဖြန်း bjan: 0.6363636
ဣတ် ei&apos; 0.0322581
ဓီ di 0.0136986
ဗျဂ် bje&apos; 0.0303030
ဒင် din 0.0612245
ဒင် din: 0.0816327
ဂျိန်း gyein: 0.5000000
လွေ lwei 1.0000000
ချက် ge&apos; 0.5000000
ချက် che&apos; 1.0000000
ချက် gye&apos; 0.8313253
လိဒ် lei&apos; 0.0131579
ဟေ့ hei. 1.0000000
ဝှမ်း hwan: 1.0000000
ဇမ် zan 0.0204082
ဇမ် za- 0.0102740
ကျိုး gyou: 0.1666667
ကျိုး khou: 0.0204082
ကျိုး kyou: 0.4466019
ပျဉ် bjin 0.1750000
ပျဉ် pjin 0.0964912
ရို rou 1.0000000
ရို jou 0.4000000
ရို dou 0.0476190
ဖိုလ် hpou 0.1578947
တံ a&apos; 0.0181818
တံ tan 0.2948718
တံ dan 0.4415584
တံ ta- 0.0067114
တံ za- 0.0068493
တံ da- 0.1420561
ရူ ru 1.0000000
ရူ roun 0.5000000
ရူ ju 0.1710526
တိန်း tein: 0.1666667
ဍုက် dou&apos; 0.0158730
တက် de&apos; 0.6216216
တက် (zi) 0.5000000
တက် te&apos; 1.0000000
ပွေး pwei: 1.0000000
ပွေး bwei: 0.7500000
အ a. 0.9354839
အ a- 0.9960797
အ in 0.0312500
အ na. 0.0100000
အ a 0.1477273
အ na- 0.0193237
အ na 0.0036765
အ an 0.0188679
မြုံ့ mjoun. 0.3333333
ငှက် nghe&apos; 1.0000000
ငှက် ngha- 1.0000000
ခန့် gan. 0.2727273
ခန့် khan. 0.7500000
လွံ lun 0.0243902
ဘွာ bwa 0.3333333
ဗီး bi: 0.0588235
ရှန့် shan. 1.0000000
အည်း in: 0.0243902
အည်း e: 0.0769231
ဘု bu. 0.3529412
ဘု hpa- 0.2135922
ဘု boun 0.0119048
ဘု ba- 0.0217391
ခြံ gyan 0.1176471
ခြံ chan 0.3571429
ခြံ chan: 0.0370370
လှေ့ lhei. 1.0000000
ဓာတ် da&apos; 0.5727273
ထယ် hta- 0.0111111
ထယ် hte 0.2121212
ကယ် ke 0.8148148
ကယ် ge 0.2500000
ဆော hso: 0.8000000
ဒင်း din: 0.0408163
ထုန် htoun 0.0588235
လောင် laun 1.0000000
စုပ် sou&apos; 0.2500000
စုပ် zou&apos; 0.2142857
လွေး lei: 0.0057803
ကုန် goun 0.2500000
ကုန် koun 0.8904110
ကုန် koun. 1.0000000
ဆစ် hsi&apos; 1.0000000
ဆစ် zi&apos; 0.2758621
ရင့် jin. 0.8750000
ဟွန်း hun: 1.0000000
ဂုန် gou 0.0500000
ဂုန် goun 0.0326087
ဌင် htin 0.0322581
လျဉ် jin 0.0110497
လျဉ် la-jin 1.0000000
လျဉ် ljin 0.2000000
လျဉ် lin 0.0235294
သျှတ် sha&apos; 0.0833333
စဏ် san: 0.0250000
စဏ် san 0.0285714
ညှီ njhi 1.0000000
ဘွား hpwa: 0.3125000
ဘွား bwa: 0.2142857
ပွေ pwei 1.0000000
ပွေ bwei 0.1250000
ကြွပ် kyu&apos; 0.2857143
ကြွပ် gyu&apos; 0.3846154
လိန် lein 0.0350877
ရိုး jou: 0.8965517
ရိုး jou 0.0250000
ရိုး rou: 1.0000000
ဒွန် dun 0.5000000
သိုလ် dhou 0.5714286
သိုလ် tho 0.1428571
သိုလ် thou 0.1428571
ရုတ် rou&apos; 0.2500000
ရုတ် jou&apos; 0.2394366
ဟိုင်း hain: 1.0000000
ခြေ gyei 0.7608696
ခြေ gyi 0.0140845
ခြေ chi 0.5645161
ခြေ gyei&apos; 0.0526316
ခြေ chei 0.8350515
သိ thi. 0.9818182
သိ thi 0.0394737
သိ dhi. 0.7500000
သိ dha- 0.0064516
လှီး lhi: 1.0000000
ခ ga- 0.0461538
ခ ga. 0.1428571
ခ kha. 0.9791667
ခ kha- 0.9050000
ခ kha 0.0352941
ပျောင်း pjoun: 0.0909091
ပျောင်း bjaun: 0.1333333
ပျောင်း pjaun: 0.2307692
သဲ dhe: 0.7777778
သဲ the: 0.3898305
ဆက် za- 0.0034247
ဆက် ze&apos; 0.2727273
ဆက် hse&apos; 1.0000000
ဇယ် ze 0.4736842
လွှံ့ lhun. 1.0000000
ခွဲ gwe: 0.3055556
ခွဲ khwe: 0.9705882
နာ na 0.8492647
နာ a 0.0113636
နာ nan 0.1730769
နာ na. 0.0100000
နာ na- 0.0531401
နန်း nan: 0.7500000
ကမ်း kan: 0.6923077
ကမ်း ga- 0.0043956
ကမ်း ngan: 0.0312500
ကမ်း gan: 0.0483871
ဆံ za- 0.0513699
ဆံ hsa- 0.1111111
ဆံ hsan 0.3173077
ဆံ zan 0.3673469
ပြဲ pje: 1.0000000
ပြဲ bje: 0.3750000
ထမ်း dan: 0.1578947
ထမ်း htan: 0.2903226
ထမ်း da- 0.0130841
ဝိုက် wai&apos; 1.0000000
လျှိုး lha-jou: 1.0000000
လျှိုး lhjou: 1.0000000
လျှိုး shou: 0.5384615
ယု ju. 0.2500000
နိမ့် nein. 1.0000000
နိမ့် nei&apos; 0.0344828
အိတ် ei&apos; 0.4193548
အိတ် nei&apos; 0.0689655
ဂွမ်း gwan: 1.0000000
ဂွမ်း gun: 0.2142857
ကွမ်း kun: 0.8235294
ကွမ်း kwan: 1.0000000
ယှေ shei 0.0277778
ကြည် gyi 0.0985915
ကြည် kyin 0.0270270
ကြည် kyi 0.3750000
မှိန် mhein 1.0000000
ပြူး bju: 0.4545455
ပြူး pju: 1.0000000
ဖျစ် bji&apos; 0.0250000
ဖျစ် hpji&apos; 0.0105263
ဇုန် zoun 0.0512821
ဝိ wi. 1.0000000
ဝိ wi 0.0454545
ဝိ wein 0.5555556
ဝဲ nwe: 1.0000000
ဝဲ we: 1.0000000
စေး zi 0.0153846
စေး si: 0.0780142
စေး zi: 0.0156250
စေး sei: 1.0000000
စေး zei: 0.0666667
မှေး mhei: 0.6000000
တူး du: 0.1200000
တူး da- 0.0018692
တူး tu: 1.0000000
ဎိ di. 0.0227273
ဟပ် ha&apos; 0.4166667
မွေ့ mwei. 0.8750000
ငတ် nga&apos; 0.6666667
ငတ် nga 0.1875000
ငတ် ga&apos; 0.0285714
သိုက် dhai&apos; 1.0000000
သိုက် thai&apos; 1.0000000
မြှင့် mhjin. 1.0000000
ကျိ gyi. 0.2222222
ကျိ kyi. 0.2800000
သား tha: 1.0000000
သား tha- 0.0454545
သား dha: 1.0000000
သား dha- 0.0129032
သား dja: 1.0000000
ကုက် kou&apos; 0.1428571
စုံ zoun 0.8205128
စုံ soun 0.8947368
ဖေ hpei 1.0000000
ရွှံ့ shun. 1.0000000
နွတ် nu&apos; 1.0000000
စောက် sau&apos; 1.0000000
စောက် zau&apos; 0.6315789
ကျန် gyan 0.0588235
ကျန် kyan 0.1458333
အယ် e 0.5000000
တိုင် dai 1.0000000
တိုင် tain 0.9772727
တိုင် dain 0.7564103
ပြင် pjin 0.2543860
ပြင် pji 0.0175439
ပြင် bjin 0.7500000
ညို njou 0.8125000
ညို jou 0.0250000
ဖြို hpjou 1.0000000
စန် san 0.1142857
စန် san: 0.0250000
ယပ် ja&apos; 0.1553398
ရိက် rei&apos; 0.0769231
ရိက် jei&apos; 0.0655738
ညူ nju 0.5000000
ရာဏ် ran 0.0769231
ခွင် khwin 0.8333333
ခွင် gwin 0.9166667
ဖြာ bja 0.0312500
ဖြာ hpja 0.3750000
မို့ mou. 1.0000000
ဝါး nwa: 0.2173913
ဝါး wa- 0.1975309
ဝါး ba: 0.0091743
ဝါး wa 0.0062112
ဝါး wa: 1.0000000
သိမ် thein 0.6000000
သိမ် dhei 0.0285714
သိမ် dhein 1.0000000
ထည် hte 0.6969697
ထည် hti 0.0769231
ထည် de 0.7142857
ဂေါ go: 0.3333333
နာမ် nan 0.0576923
ကျုံ kyoun 0.1666667
ဖျော် hpjo 0.8333333
တြင်း trin: 1.0000000
ဟု hu. 1.0000000
နှင်း nhin: 1.0000000
ချယ် che 0.3846154
ခြိမ့် gyein. 1.0000000
ခြိမ့် chein. 1.0000000
ဂျုံ gyoun 0.1818182
ဏု nou&apos; 0.0454545
ဏု nu. 0.1000000
ပုဗ် pou&apos; 0.1025641
ဒွိ dwi. 0.8333333
ဗုန် boun 0.0119048
ကြေး kyi: 0.0503597
ကြေး gyei: 0.8928571
ကြေး gyi: 0.0291667
ကြေး kyei: 0.5454545
အမ်း an: 0.5000000
ကြော kyo: 0.5660377
ကြော gyo 0.0263158
ကြော gyo: 0.7647059
ယျ ja. 0.0309735
ယျ ja- 0.0074627
ယျ ja 0.0025189
ရှေ့ shei. 1.0000000
ရှေ့ shei 0.0833333
ငံ ngan 0.5000000
ငံ gan 0.1285714
ရောင် jaun 0.6033058
ရောင် wun: 0.0133333
ထိတ် htei 0.0833333
ထိတ် htei&apos; 0.2631579
ထိတ် dei&apos; 0.0370370
ကိတ် kei&apos; 0.1666667
ရွေး jwei: 1.0000000
လင့် lin. 1.0000000
ပို bou 0.1785714
ပို pou 0.8235294
ဂိတ် gei&apos; 0.5000000
မေ့ mei. 1.0000000
ကန့် ka- 0.0039683
ကန့် gan. 0.4545455
ကန့် kan 0.0232558
ကန့် ga- 0.0087912
ကန့် kan. 0.8333333
ဖွဲ့ hpwe. 1.0000000
ဖွဲ့ hpwe 0.1428571
ဖွဲ့ bwe. 0.2000000
ပူ bu 0.5952381
ပူ pu 0.9772727
ပူ pu&apos; 0.0526316
ဘုမ် boun 0.0238095
ကျက် gye&apos; 0.0722892
ကျက် kye&apos; 0.1379310
ဩတ် u&apos; 0.5000000
ဆာန် hsa 0.0344828
ဆာန် hsan 0.0673077
ခေတ် khi&apos; 0.9743590
မိစ် mei&apos; 0.0666667
ဝှဲ hwe: 1.0000000
စည့် si. 0.0136986
စည့် zi. 0.0384615
ချိန်း chein: 0.7000000
လျှင်း lhjin: 0.5000000
လျှင်း ljin: 0.3333333
နှင့် nhin. 1.0000000
နှင့် ne. 0.5000000
ဂျက် gye&apos; 0.0361446
ဖြီး hpji: 0.7142857
ဖြီး hpi: 0.3750000
ဍ da. 0.0162602
ဍ da- 0.0037383
ရှာ sha: 0.0344828
ရှာ sha 0.4482759
ဆတ် hsa&apos; 0.6530612
ဆတ် za&apos; 0.0743802
ချိုး chou: 1.0000000
ချိုး gyou: 0.2000000
လုတ် lou&apos; 0.1212121
လိုး lou: 1.0000000
ရိန် rein 1.0000000
ယွန်း jun: 0.9000000
မျှ mhja. 1.0000000
မျှ mhja 1.0000000
ဥဏ် oun 0.0666667
တုန် toun 0.8000000
တုန် doun 0.4615385
စု zu 0.1666667
စု su 0.1818182
စု su. 1.0000000
စု zu. 0.9655172
ဖော့ bo. 0.1538462
ဖော့ hpo. 1.0000000
မြန် mjan 0.9444444
မြန် mja- 1.0000000
အိုင် ain 1.0000000
စောင့် saun. 1.0000000
စောင့် zaun. 0.9166667
သွယ် thwe 1.0000000
သွယ် dhwe 1.0000000
ညံ့ njan. 1.0000000
သဉ် thin 0.0086957
တယ် de 0.0357143
တယ် te 0.1578947
လျာ lja 1.0000000
လျာ ja 0.0075567
လျာ sha 0.0172414
ဖြုတ် hpjou&apos; 1.0000000
နို့ nou. 1.0000000
ပုန်း boun: 0.3207547
ပုန်း poun: 0.7619048
ဟန် han 0.9705882
ဟန် han: 0.1000000
ဘဏ် ba- 0.0031056
ဘဏ် ban 0.1875000
ဘဏ် b 1.0000000
ခြောက် chau&apos; 0.8541667
ခြောက် gyau&apos; 0.6774194
ခြောက် chou&apos; 0.0175439
လွင့် lwin. 1.0000000
ဋီ di 0.0273973
ဋီ ti 0.0641026
ကျွံ kyun 0.2352941
ကျွံ gyun 0.0714286
ဇူး zu: 0.3181818
မွတ် mu 0.0178571
မွတ် mu&apos; 0.9000000
ဟုံ houn 0.5000000
ပြည့် bji: 0.0714286
ပြည့် pji 0.0350877
ပြည့် bji. 0.8333333
ပြည့် pjei. 1.0000000
ပြည့် pji. 1.0000000
ပြည့် bjei 0.1000000
ပြည့် bjei. 1.0000000
ပြည့် bji 1.0000000
ချာတ် cha&apos; 0.0833333
ဟောက် hau&apos; 1.0000000
မြုံ mjoun 1.0000000
ပျား ba- 0.0093168
ပျား pja: 0.5250000
ပျား bja: 0.0370370
မျော mjo: 0.7826087
မျော mhjo 0.0588235
နှည် nhi 0.3333333
ဘယ့် be. 0.2307692
ညာဉ် njin 0.2307692
ညှို့ njhou. 1.0000000
ကာယ် ke 0.0740741
ဤ i 0.2272727
မာသ် ma&apos; 0.0454545
င nga- 0.2950820
င nga. 0.8333333
င nga 0.2500000
သိပ် thei&apos; 0.4705882
သိပ် dhei&apos; 1.0000000
နိစ် nei&apos; 0.1724138
ပံ့ pan. 1.0000000
ဒေါင်း daun: 0.3863636
တမ်း dan: 0.3157895
တမ်း tan: 0.2857143
နေ့ nei. 0.9850746
ခတ် nga&apos; 0.1666667
ခတ် khi&apos; 0.0256410
ခတ် ga&apos; 0.1142857
ခတ် kha&apos; 0.8219178
ပြည်း bji: 0.1428571
ပြည်း pji: 0.0666667
မြက် mje&apos; 0.1317829
မြက် bje&apos; 0.1212121
ဘေး bei: 0.6491228
ညုန်း njoun: 0.6666667
ဒေ dei 0.6363636
သောင်း thaun: 1.0000000
သောင်း dhaun: 1.0000000
ရှုတ် shou&apos; 0.0526316
ဏှ nha. 1.0000000
ဏှ nha- 0.0089286
ဗြင်း bjin: 0.1250000
ကူး ku: 1.0000000
ကူး ga- 0.0109890
ကူး gu: 0.8666667
လွင်း lwin: 1.0000000
လီ li. 0.0416667
လီ li 0.9855072
လီ li&apos; 0.0344828
ရသ် ra&apos; 0.1000000
ဖြောင့် hpjaun. 1.0000000
ဖြောင့် bjaun. 1.0000000
ဖြောင့် hpjaun 1.0000000
ထူး du: 0.3800000
ထူး htu: 1.0000000
လုံ့ loun. 1.0000000
ခြ cha. 0.0317460
ထိုင် htain 0.9714286
ထိုင် dain 0.0897436
ဘုံ bou 0.0357143
ဘုံ boun 0.2261905
ကိုင် kain 0.9756098
ကိုင် gain: 0.0500000
ကိုင် gain 0.7600000
ဘွိုင် bwain 1.0000000
ပွ pwa. 1.0000000
ပွ bwa. 0.8000000
ပွ pu&apos; 0.0526316
စိုင်း zain: 0.2222222
စိုင်း sain: 1.0000000
ပါတ် pa&apos; 0.0105263
ပါတ် ba&apos; 0.0841121
ဂိုင် gain 0.0800000
ဘောက် bau&apos; 0.0545455
ရှတ် shin 0.0097087
ဂိဇ် gei&apos; 0.5000000
ဃာတ် ga&apos; 0.0285714
ဘန် ban 0.1250000
ဘန် ban: 0.0151515
ဒေါ် do 0.0534351
ဆီး hsi: 0.8400000
ဆီး zi: 0.1406250
ဆီး zi. 0.0384615
ဌိ hti. 0.0937500
ဌိ hti 0.0769231
ဓူ du 0.0983607
ကြင်း gyin: 0.0344828
ဟုပ် hou&apos; 0.0454545
ကြုပ် kyou&apos; 0.2500000
ဥုံ oun 0.1000000
ညွှန်း njhun: 1.0000000
လွှ lhwa. 1.0000000
ပိုဒ် bai&apos; 0.1071429
ပိုဒ် pai&apos; 0.0769231
ငြိမ့် njein. 1.0000000
ဗူး bu: 0.0217391
စွန်း zun: 0.6363636
စွန်း sun: 0.7083333
တည် te 0.7894737
တည် ti 0.4871795
တည် di 0.0684932
တည် de 0.0714286
တည် tin 0.0082645
ဣဒ် ei&apos; 0.0161290
ဿာ than 0.0041322
ဿာ tha 0.0139860
သော် dho 1.0000000
သော် tho 0.8571429
ကျွန်း kyun: 0.7500000
ကျွန်း gyun: 0.3076923
ရွင်း jwin: 0.1000000
ဖွက် hpwe&apos; 0.5000000
ရီ ra- 0.0140845
ရီ ri: 0.3333333
ရီ ri 0.8800000
ရီ ji 0.2452830
ရီ ji: 0.0185185
တိတ် tei 0.0357143
တိတ် tei&apos; 0.9000000
တိတ် dei&apos; 0.1481481
ယန် jan 0.0254237
ယန် jan: 0.0303030
ချဉ်း chin: 0.0408163
လဂ် le&apos; 0.0062241
ဩ o: 0.8974359
စပ် sa&apos; 0.9855072
စပ် za&apos; 0.3884298
ဆည်း zi: 0.0312500
ဆည်း hsi: 0.1200000
ဆည်း hswe: 0.0566038
ဆည်း hse: 0.2500000
တန့် dan. 0.4000000
တန့် tan. 0.6666667
နှေး nhei: 1.0000000
ယုံ joun 0.1111111
ဆွဲ hswe: 0.9433962
ဆွဲ hswe 0.2000000
ဆွဲ swe: 0.0250000
ဆွဲ hswe&apos; 0.6666667
ဆွဲ zwe: 0.5937500
နှော nho: 1.0000000
ခက် kha- 0.0100000
ခက် ge&apos; 0.5000000
ခက် khe&apos; 0.9444444
ကျွေး gywei: 0.6666667
ကျွေး kywei: 0.4390244
ဆ za. 0.0151515
ဆ hsa- 0.7777778
ဆ sha. 0.1111111
ဆ hsa. 1.0000000
ဆ za 0.0044248
ဆ hsa 0.0344828
ဟေး hei: 1.0000000
ခံ ga- 0.0197802
ခံ kha 0.0117647
ခံ ga 0.0186335
ခံ gan 0.5357143
ခံ khan 0.8875740
ခံ gan. 0.0909091
ဝင် win 0.9357143
ဝင် wi 0.0909091
ယောက် jau&apos; 0.3676471
ဖြတ် hpja&apos; 0.9069767
ဖြတ် bja&apos; 0.3181818
ယှ sha. 0.1111111
ပုဏ် poun 0.0724638
မုံး moun: 0.0666667
ပဗ် pa&apos; 0.0210526
ကြင့် kyin. 0.0400000
ကြင့် gyin. 0.1250000
ပေါင် baun 0.6818182
ပေါင် paun 1.0000000
မာ ma 0.9256757
မန်း man: 0.8846154
သင် dhin 1.0000000
သင် dha- 0.0322581
သင် thin: 0.5522388
သင် thin 0.9217391
စွန့် sun. 1.0000000
ကြောက် kyau&apos; 0.1632653
ကြောက် gyau&apos; 0.0322581
နု nu. 0.8600000
နု nou&apos; 0.0909091
နု u. 0.0091743
နု nu 0.3333333
နု noun 0.2500000
ချွံ chun 0.3333333
ချွံ gyun 0.2142857
ကြော့ gyo. 0.6666667
ကြော့ kyo. 0.2000000
ဝင်း win 0.0071429
ဝင်း win: 0.7500000
သွန် dhun 1.0000000
သွန် thun 1.0000000
နောင့် naun. 0.8571429
မှ mha. 1.0000000
မှောင် mhaun 1.0000000
ဧ ei&apos; 0.0161290
ဧ ei: 0.1333333
ဧ ei 0.7307692
မြှုံး mhjoun: 1.0000000
ဍိုင် dain 0.0256410
ယာ ri. 0.0810811
ယာ ja 0.1687657
ရုန်း joun: 0.2340426
ဆည် hse 0.3600000
မြု mju. 1.0000000
မြု ma- 0.0017794
စို့ sou. 1.0000000
စို့ zou. 0.7272727
ဖင် hpin 1.0000000
ဖျူး hpju: 0.2500000
သင်း zin: 0.0512821
သင်း dhin: 1.0000000
သင်း thin: 0.4477612
ပြစ် pji&apos; 0.2231405
ပြစ် bji&apos; 0.0500000
ဗိန်း bein: 0.0434783
ဗက် be&apos; 0.0363636
သေဋ် thi&apos; 0.0093458
မန် ma- 0.0106762
မန် man 0.3684211
မန် man: 0.0384615
မန် ma 0.0067568
အစ် i&apos; 1.0000000
အစ် a- 0.0022868
နွှဲ nhwe: 1.0000000
နွား nau&apos; 0.0100000
နွား na- 0.1159420
နွား nwa: 0.7826087
မောက် mu&apos; 0.1000000
မောက် mau&apos; 1.0000000
ငယ် nge 1.0000000
ငယ် ke 0.1111111
ငယ် nge&apos; 1.0000000
ငယ် ge 0.5000000
ငယ် nge. 0.2000000
ရှိုက် shai&apos; 1.0000000
တီး ti: 0.8857143
တီး ti&apos; 0.0526316
တီး di: 0.4545455
နှံ nhan 1.0000000
နှံ na- 0.0048309
အော o: 0.1025641
ရှို့ shou. 0.5000000
သျှား sha: 0.0344828
မုံ moun 0.1600000
လှိုင် lhain 0.2857143
ဒိုက် dai&apos; 0.0256410
ဂတ် ga&apos; 0.0285714
ကတ် kei&apos; 0.0555556
ကတ် ka&apos; 0.3412698
ကတ် ga- 0.0043956
ကတ် ga&apos; 0.2000000
ကတ် ke&apos; 0.0500000
ဒား da: 0.0250000
ဘာ ba 0.5615385
ဘာ hpa 0.1666667
ဘာ ba- 0.0031056
သျှု shu. 0.0416667
ဘန်း ban: 0.0151515
ထတ် hta&apos; 0.0500000
ရုန့် joun. 0.4000000
ကြမ် kya- 0.1578947
မြိုး mjou: 0.0266667
မည့် me. 0.0238095
ယိမ်း jein: 1.0000000
ခူး khu: 0.8000000
ခူး gu: 0.1333333
ခူး gou: 0.0434783
ဖြိုက် hpjai&apos; 1.0000000
စေ့ sei. 1.0000000
စေ့ zei. 1.0000000
စေ့ (zi.) 0.5000000
စေ့ zi. 0.3846154
စေ့ si. 0.2328767
စေ့ (zi) 0.5000000
ဖော် hpa- 0.0097087
ဖော် hpo 1.0000000
ဖော် bo 0.2173913
ဗြောင် bjaun 0.1666667
ဗော bo: 0.0736842
ရံ့ jan. 0.5714286
ညှောင့် njhaun. 0.6000000
ဆန့် hsan. 0.5333333
ဆန့် zan. 0.3333333
သွက် thwe&apos; 1.0000000
သွက် dhwe&apos; 1.0000000
တည်း tin: 0.0222222
တည်း ti: 0.1142857
တည်း te: 0.4761905
တည်း hte: 0.7000000
တည်း de: 0.4444444
တည်း di: 0.2272727
ဉ nja. 0.0526316
ဿန် than 0.0082645
ဆိတ် hsei&apos; 0.6600000
ဆိတ် zei&apos; 0.0909091
လွှာ lhwa 1.0000000
အံ nan 0.0096154
အံ a 0.0056818
အံ an 0.3584906
ဒိ di. 0.0681818
ဒိ dei&apos; 0.0370370
ဒိ di 0.0136986
ငမ်း ngan: 0.1562500
ငမ်း gan: 0.0161290
တ da 0.0437956
တ ta- 0.5324385
တ ta 0.0259740
တ ta&apos; 0.0363636
တ da- 0.3140187
တ ta. 0.9438202
တ tin 0.0082645
တ da. 0.1219512
ပုံ့ poun. 1.0000000
ပုံ့ boun. 1.0000000
ကျုံ့ gyoun. 1.0000000
ကျုံ့ kyoun. 1.0000000
ဗြာဟ် ba- 0.0031056
ဗြာဟ် bja- 0.1666667
ဗြာဟ် ran 0.0769231
အက် e&apos; 0.7777778
နဲ့ ne. 0.5000000
နဲ့ ne: 0.0128205
တွဲ twe: 1.0000000
တွဲ dwe: 1.0000000
ခြုပ် chou&apos; 0.0526316
ပီ bi 0.0882353
ပီ pi 0.9523810
ဂိုရ် gou 0.1000000
တမ် tan 0.0128205
ဘွတ် bu&apos; 0.0454545
ဗာန် ban 0.1666667
နှိမ့် nhein. 1.0000000
ဒါး da: 0.1000000
ဒါး da- 0.0018692
ဏန်း nan: 0.2166667
နိုင်း nain 0.0163934
ဏာ NULL 0.1666667
ဏာ na- 0.0048309
ဏာ na 0.1360294
ခြင်း chin: 0.2448980
ခြင်း gyin 0.0172414
ခြင်း gyin: 0.1724138
ရှိတ် shei&apos; 1.0000000
ချွန်း chun: 1.0000000
ချွန်း gyun: 0.0769231
လှောင်း lhaun: 1.0000000
မဏ် man 0.0350877
မဏ် man: 0.0769231
ဗတ် ba&apos; 0.0093458
နှပ် nha&apos; 0.4285714
တွင် twin 0.9333333
တွင် dwin 0.7500000
တွင် din 0.0204082
မှောက် mhau&apos; 1.0000000
ထိန့် htein. 1.0000000
ခိုင် khain 1.0000000
ခိုင် gain 0.1600000
မုပ် mou&apos; 0.0270270
ထစ် di&apos; 0.6250000
ထစ် hti&apos; 1.0000000
ဖောင်း baun: 0.0638298
ဖောင်း hpaun: 1.0000000
ကစ် ki&apos; 1.0000000
ယျော jo: 0.0102041
ကြ da- 0.0018692
ကြ kya 0.0178571
ကြ gya. 0.0714286
ကြ kya- 0.3684211
ချဲ့ gye. 1.0000000
ချဲ့ che 0.1538462
ချဲ့ che. 1.0000000
ဆုန် hsoun 0.0952381
ထော hto: 0.6250000
ဇက် ze&apos; 0.2424242
ရွှာ shwa 1.0000000
ရွ jwa. 1.0000000
ကော ko: 1.0000000
ကော go: 0.5555556
ကော ngo: 1.0000000
ဆယ် ze 0.3157895
ဆယ် hse 0.6400000
ကြောင် gyaun 0.6666667
ကြောင် kyau 1.0000000
ကြောင် kyaun 1.0000000
လျား lja: 1.0000000
လျား ja: 0.1071429
နပ် na- 0.0048309
နပ် na&apos; 0.3090909
မှိုင်း mhain: 1.0000000
ဖွယ် bwe 1.0000000
ဖွယ် hpwe 0.8571429
အတ် a&apos; 0.2000000
မြှောင်း mhjaun: 1.0000000
စွေ့ swei. 1.0000000
စွေ့ zwei. 0.5000000
ညီ nji 0.9555556
ညီ nja- 0.2500000
မေး mei: 1.0000000
သဇ် thi&apos; 0.0186916
ယျာဉ် jin 0.0386740
မွှမ်း mhun: 0.2500000
ဗြောက် bjau&apos; 0.0666667
ပွင့် pwin. 1.0000000
ပွင့် bwin. 1.0000000
ပွင့် kwin. 1.0000000
သော့ tho. 1.0000000
သော့ dho. 1.0000000
ရွှန်း shun: 1.0000000
ယွတ် ju&apos; 0.0256410
ရုဏ် roun 0.5000000
ရုဏ် jaun 0.0082645
ရုဏ် joun 0.0555556
ဣ ei. 1.0000000
ပျံ့ pjan. 0.4545455
မျှော် mhjo 0.6470588
ဆွမ်း hswan: 1.0000000
ဆွမ်း zun: 0.0909091
ဆွမ်း hsun: 0.9354839
ပျာ bja 0.1875000
ပျာ pja 0.1395349
ဇစ် zi&apos; 0.0344828
ဖျင် bjin 0.0250000
ဖျင် hpjin 0.6363636
ပျို bjou 0.8235294
ပျို pjou 0.6470588
ကျဉ်း gyin: 0.0229885
ကျဉ်း kyin: 0.4705882
ဟုံး houn: 0.3333333
ဖြိုင် bjain 0.1428571
ဖြိုင် hpjain 1.0000000
ကိန်း kain: 0.0666667
ကိန်း gein: 1.0000000
ကိန်း kein: 1.0000000
ကိန်း kein 0.2500000
ဆမ်း zan: 0.1111111
ကံ kan. 0.0416667
ကံ gan 0.0428571
ကံ ka 0.0082645
ကံ ga- 0.0043956
ကံ kan 0.3953488
ကံ ka- 0.0039683
ထိန်း da 0.0072993
ထိန်း htein: 0.6923077
ထိန်း dein: 0.8333333
ဝဇ် wi&apos; 0.6000000
ထံ htan 0.2000000
ထံ dan 0.0129870
စွာ zwa 0.8750000
စွာ swa 1.0000000
စွာ zwa: 1.0000000
ဒေါ့ do. 0.0769231
လှိုက် lhai&apos; 1.0000000
ကက် ke&apos; 0.8500000
ချွေး gywei: 0.1111111
ချွေး chwei: 1.0000000
ထက် hte 0.0303030
ထက် hte&apos; 1.0000000
ထက် la- 0.0090909
ထက် de&apos; 0.2432432
ဟာ ha. 0.0384615
ဟာ ha 0.9850746
ဇော zo: 0.7894737
ဇော zo 0.0285714
ဟန်း han: 0.8000000
ဂံ gan 0.0571429
ထုတ် dou&apos; 0.0317460
ထုတ် htou&apos; 0.6307692
ထိုး htou: 0.9927007
ထိုး dou: 0.3866667
ထိုး hto: 0.1250000
ထိုး dau&apos; 0.0188679
ကုတ် kou&apos; 0.4857143
ကုတ် gou&apos; 0.1250000
ကိုး gou: 0.3043478
ကိုး kou: 1.0000000
မ... ma- 0.0017794
ဂိုး gou: 0.2608696
ချို့ chou. 1.0000000
ဂုတ် gou&apos; 0.0625000
ဗျဉ် bjin 0.0250000
ဏိ ni. 0.2500000
ဗိန် bein 0.5000000
ဗိန် bein: 0.0434783
ပြေ bjei 0.7000000
ပြေ bjein 1.0000000
ပြေ pjei 0.7727273
သိုင်း thain: 0.7500000
သိုင်း dhain: 1.0000000
ဓာန် dan 0.0129870
မြီး mi: 0.1115242
မြီး mji: 0.8800000
ခွေ gwei 0.8750000
ခွေ khwei 1.0000000
လျက် nje&apos; 0.1904762
လျက် je&apos; 0.0173913
လျက် lje&apos; 1.0000000
ဝဋ် wu&apos; 0.1238095
ထင့် htin. 1.0000000
လန့် lan. 1.0000000
လန့် la- 0.0090909
ည nja&apos; 0.1250000
ည nja- 0.7500000
ည nja. 0.9473684
ခွံ kaun 0.0384615
ခွံ gu 0.0243902
ခွံ khun 0.2432432
ခွံ gun 0.3333333
ပီး pi: 0.1428571
ဌေး htei: 0.3333333
စော် zo 0.2000000
စော် so 0.8888889
ဒါ da. 0.0081301
ဒါ da- 0.0018692
ဒါ da 0.3503650
လိတ် lei&apos; 0.0131579
ဏား na: 0.0196078
ဏား na- 0.0096618
ရယ် je 0.6190476
ရယ် ji 0.0283019
ညည်း nji: 0.5384615
မုစ် mou&apos; 0.0270270
ဆွ hswa. 1.0000000
ဆွ zwa. 0.2500000
ဗောင် baun 0.0454545
ဝိုင်း wain: 1.0000000
သွန်း thun: 1.0000000
နှစ် nha- 0.2321429
နှစ် nha 0.0178571
နှစ် nhi 0.3333333
နှစ် nhi&apos; 0.9827586
လွှား lhwa: 1.0000000
ရုက် jou&apos; 0.0281690
မြုန့် mjoun. 0.6666667
ခြွင်း chwin: 1.0000000
ငြိမ်း njein: 1.0000000
ဗျတ် bja&apos; 0.0909091
ဇိုး zou: 0.0555556
ဟိုက် hai&apos; 1.0000000
မြေ့ mjei. 0.6000000
မွှန် mhun 1.0000000
သပ် dha&apos; 0.1111111
သပ် tha&apos; 0.1666667
လည် le. 0.1428571
လည် li 0.0144928
လည် le 0.5747664
ဟား ha: 1.0000000
ငံ့ ngan. 0.9000000
ကျုတ် kyou&apos; 0.2500000
ကျုတ် gyou&apos; 0.0588235
ကိုဋ် gai&apos; 0.1000000
ဟိ hi. 1.0000000
ရွမ်း jun: 0.1000000
ရွမ်း jwan: 1.0000000
ဟဲ he: 1.0000000
ဖို့ bou. 0.1538462
ဖို့ hpou. 1.0000000
ချောင်း gyaun: 0.1500000
ချောင်း chaun: 0.9428571
ပ ba- 0.2608696
ပ ba 0.0153846
ပ pji&apos; 0.0082645
ပ pa. 0.9743590
ပ hpa 0.0416667
ပ ba. 0.0909091
ပ pa&apos; 0.0210526
ပ pjin. 1.0000000
ပ pjin 0.5263158
ပ pa- 0.7595819
တုံ့ toun. 1.0000000
တုံ့ doun. 1.0000000
စင် sin 0.5593220
စင် zin 0.4252874
စင် si 0.0281690
စင် zin: 0.0769231
အောင် aun 1.0000000
အောင် naun 0.2380952
ပွဲ pwe: 0.9852941
ပွဲ bwe: 0.9577465
ညီး nji: 0.0769231
မေ mei 1.0000000
ဝပ် wu&apos; 0.1142857
ဝပ် wa&apos; 0.6666667
ခြူး chu: 1.0000000
ရမ်း jan 0.0084746
ရမ်း jan: 0.5606061
ကြမ်း gya- 0.3000000
ကြမ်း gyan: 0.5434783
ကြမ်း ga- 0.0021978
ကြမ်း kyan: 0.4444444
ပည်း bji: 0.1428571
ပည်း pi: 0.2857143
စွယ် zwe 0.8181818
စွယ် swe 1.0000000
ရွှေ shwei 1.0000000
ယိ ja- 0.0074627
အိုး ou: 1.0000000
အိုး nou: 0.1428571
အုတ် ou&apos; 0.2173913
အုတ် nou&apos; 0.0454545
ကြူ kyu 0.1000000
စဉ် sin 0.4406780
စဉ် zin 0.4367816
ပုဂ် pou&apos; 0.0769231
ညှဉ်း njhin: 0.2777778
ဖျင့် hpjin. 0.0769231
ဇိန် zein 0.0909091
သု thu 0.0161290
သု thu. 0.8214286
သု thou&apos; 0.0588235
သု thoun 0.2500000
တီ di 0.3561644
တီ ti 0.4102564
တွင်း dwin: 0.9411765
တွင်း dwin 0.2500000
တွင်း twin 0.0666667
တွင်း twin: 1.0000000
သောင့် taun. 0.1000000
ဆုန်း hsoun: 0.0370370
နွန် nun 0.2857143
ရည် ji 0.5849057
ရည် jin 0.0110497
ရည် jei 0.1995754
ကျတ် kya&apos; 0.0350877
သလ် than 0.0041322
လွမ်း lwan: 1.0000000
လွမ်း lun: 0.0952381
အင့် in. 1.0000000
ဒိမ်း dein: 0.0833333
ဃ ga- 0.0065934
ဃ ga. 0.0857143
မျစ် mji&apos; 0.0144928
ချိတ် gyei&apos; 0.5789474
ချိတ် chei&apos; 0.5714286
နျူ nju 0.3333333
နင်း nin: 0.8679245
ဒေါင့် daun. 0.2000000
ခွပ် khu&apos; 0.7500000
ခွပ် gu&apos; 0.2000000
လမ်း lan: 0.9147287
ဓံ dan 0.0389610
ဖွံ့ hpun. 1.0000000
ယား ja: 0.3095238
ယား ja- 0.0447761
ခြင် gyin 0.0344828
ခြင် chin 0.3095238
ဖွာ hpwa 1.0000000
ဖွာ bwa 0.6666667
သွား thwa: 0.9750000
သွား dha- 0.0032258
သွား tha- 0.0263158
သွား dhwa: 1.0000000
ထိန် dein 0.0833333
ထိန် htein 0.5000000
လဒ် la&apos; 0.0481928
စိပ် zei&apos; 0.0454545
စိပ် sei&apos; 0.0312500
စိပ် zei 0.0384615
ကိန် kein 0.7500000
ဓိုရ် dou 0.0476190
ချွေ chwei 0.3333333
ဘိ ba- 0.0031056
ဘိ bi 0.0294118
ဘိ bei&apos; 0.1315789
ဘိ bi. 0.3636364
ဗိုး bou: 0.0204082
ဘဲ be: 0.5757576
ဋုက် dou&apos; 0.0158730
ကျဉ် gyin 0.0172414
ကျဉ် kyin 0.0810811
ပြဋ် pja. 0.0153846
ပြဋ် pja&apos; 0.0200000
ဖျင်း bjin: 0.0416667
ဖျင်း hpjin: 0.6111111
ဈာန် zan 0.1020408
ပျိုး pjou: 0.7647059
ရန့် jan. 0.4285714
ရန့် ran. 1.0000000
စောင်း zaun: 0.7837838
စောင်း saun: 1.0000000
နာ့ na. 0.0400000
ဆံ့ zan. 0.3333333
ဆံ့ hsan. 0.4666667
ဒန်း dan: 0.0087719
ကွေး kwei: 0.9166667
ကွေး kwe: 0.0322581
ကွေး khwei: 0.0243902
ကွေး gwei: 0.2222222
ဒာ da 0.0145985
လုန် loun 0.0227273
ရုဏ်း joun: 0.0212766
ထောင် dau 0.5000000
ထောင် htaun 0.9615385
ထောင် daun 0.5000000
ဓစ် di&apos; 0.1250000
ဘား ba: 0.0458716
ရိတ် rei&apos; 0.3846154
ရိတ် jei 0.0021231
ရိတ် jei&apos; 0.3114754
ထွေး dwei: 0.5555556
ထွေး htwei: 1.0000000
ကောင် kaun 0.9615385
ကောင် gaun 0.6718750
ကောင် kau 0.7500000
မြှူ mhju 1.0000000
သဲ့ dhe. 1.0000000
သဲ့ the. 1.0000000
လယ် le 0.3878505
ခို khou 0.9696970
ခို gou 0.2000000
ဓော do: 0.0882353
တျာ ja 0.0025189
တျာ ta- 0.0089485
မြှောင် mhjaun 0.9285714
ခူ gu 0.0731707
ခူ khu 0.7500000
ဒုံး doun: 0.1400000
ပုဒ် bou&apos; 0.0724638
ပုဒ် pou&apos; 0.1794872
ဌာ hta. 0.0188679
ဌာ hta 0.4000000
ညမ်း njan: 0.4000000
ခင့် khin. 1.0000000
ပယ် be 0.2000000
ပယ် pe 0.7500000
ဗူ bu 0.0714286
ဏေ nei 0.0136054
ပုန် boun 0.0357143
ပုန် poun 0.0434783
ဂြိုဟ် gyou 0.3600000
ရီး ri: 0.6666667
ရီး ji: 0.6111111
ဒုံ doun 0.2307692
ကျိုက် kyai&apos; 0.5833333
ခုတ် khou&apos; 0.6944444
ခုတ် gou&apos; 0.0625000
နော် no 1.0000000
ခိုး gou: 0.3913043
ခိုး khou: 0.9795918
ဂျိုက် gyai&apos; 0.2500000
ကွေ kwei 0.6666667
ဒန် dan 0.0129870
မြန်း mjan: 1.0000000
မှင် mhin 0.4117647
ရွှင် shwin: 1.0000000
ရွှင် shwin 1.0000000
ထွေ dwei 0.7142857
ထွေ htwei 1.0000000
တုန်း doun: 0.1200000
ဖဲ့ be. 0.0769231
ဖဲ့ hpe 0.0666667
ဖဲ့ hpe. 1.0000000
ပဒ် ba&apos; 0.0373832
ဆီ hsi 0.9464286
ဆီ zi 0.3076923
ဆီ hsa- 0.0158730
ငုံ့ ngoun. 1.0000000
ရည်း ji: 0.2222222
ကျောင်း gyaun: 0.3166667
ကျောင်း kyaun: 0.4157303
ကြဲ kye: 0.7333333
ဖု ba- 0.0062112
ဖု bu. 0.4117647
ဖု hpou&apos; 0.2000000
ဖု hpu. 1.0000000
ဒွါ dwa 1.0000000
လွင် lwin 1.0000000
တံ့ tan. 0.3333333
တံ့ dan. 0.6000000
စော့ zo. 0.5000000
ပမ်း ban: 0.0303030
ပမ်း pan: 0.0089286
စဉ်း sin: 0.6296296
စဉ်း zin: 0.2564103
ရ ra 0.1764706
ရ ja- 0.4552239
ရ ra&apos; 0.2000000
ရ ra- 0.9718310
ရ ja 0.0050378
ရ rin 0.3750000
ရ ja. 0.6548673
ရ ra. 0.9833333
ရ la- 0.1000000
ရ ja: 0.0059524
ခြမ်း chan: 0.4074074
ခြမ်း gyan: 0.1956522
ရွဲ jwe: 1.0000000
မား ma- 0.0017794
မား ma: 1.0000000
အူ u 0.9310345
အူ nu 0.3333333
မိုက် mai&apos; 1.0000000
အို ou 1.0000000
ရိုဏ်း rain: 1.0000000
သွေ့ thwei. 1.0000000
ကြူး kyu: 0.2000000
ပြည် bjei 0.1000000
ပြည် pjei 0.2272727
ပြည် pji 0.8771930
နိုင့် nain. 1.0000000
ဖွား hpwa: 0.6875000
ဖွား bwa: 0.1071429
သွာ thwa 1.0000000
သွာ thwa: 0.0250000
ဝှေး gwei: 0.2222222
ဝှေး mwei: 0.0500000
ဝှေး hwei: 1.0000000
ရှုံ့ shoun. 1.0000000
နင် nin 0.3333333
နင် nin: 0.0754717
ကြွင်း kywin: 1.0000000
ကြွင်း gywin: 1.0000000
မိ mi. 1.0000000
မိ mei&apos; 0.0444444
မိ mi 0.1000000
မိ me&apos; 0.0250000
လမ် lan 0.0256410
မဲ me 0.0181818
မဲ me: 0.7391304
ဟေ hei 1.0000000
ဦး ou&apos; 0.0695652
ဦး oun: 0.0816327
ဦး nou&apos; 0.0454545
ဦး nu: 0.4166667
ဦး u: 0.9787234
ဖျောက် hpjau&apos; 0.7500000
ဖျောက် bjau&apos; 0.0666667
ဖျော့ hpjo. 1.0000000
လည်း la- 0.0181818
လည်း lin: 0.0131579
လည်း ... 0.1250000
လည်း li: 1.0000000
လည်း le: 0.1704545
နွယ် nwe. 0.0833333
နွယ် nwe 1.0000000
ကျိတ် kyei&apos; 0.4400000
ကျိတ် gyei&apos; 0.1578947
ဗြူး bju: 0.2727273
ဒဏ် dan 0.1558442
လူ့ lu. 0.2307692
လူ့ lu 0.0088889
ဖပ် ba&apos; 0.0093458
ဖပ် hpa&apos; 0.2142857
ဇူ zu 0.5833333
လ l 0.3333333
လ la 0.0263158
လ la. 0.9846154
လ la- 0.5181818
လွဲ lwe: 0.9722222
လွဲ lhwe: 0.0434783
ကြင် gyin 0.0344828
ကြင် kyin 0.2702703
ဘွဲ့ bwe. 0.8000000
ဒုလ် doun 0.0769231
တွ twa. 1.0000000
စွန် sun 0.7777778
စွန် zun 1.0000000
ကွပ် ku&apos; 0.8461538
ညိတ် njei&apos; 0.8000000
ဗြဲ bje: 0.1250000
ယေ jei 0.0063694
နိဋ် dei&apos; 0.0370370
နိဋ် nei&apos; 0.0689655
ပည် pji 0.0175439
လှုံ့ lhoun. 1.0000000
ရမ် ja- 0.0149254
ရမ် ran 0.2307692
ရှဉ့် shin. 1.0000000
ပေါ po: 1.0000000
ပေါ bo: 0.0736842
မြား mhja: 0.7777778
မြား mja: 0.1521739
သို့ dou. 0.0714286
သို့ dhou. 1.0000000
စင်း zin: 0.2564103
စင်း sin: 0.3333333
လျှပ် ja&apos; 0.0097087
လျှပ် sha&apos; 0.3750000
လျှပ် lhja&apos; 1.0000000
မာရ် man 0.0175439
ရုဒ် rou&apos; 0.2500000
ဋ ta. 0.0449438
ဋ ta- 0.0022371
ဋ ta 0.0064935
ဋ da- 0.0093458
မြီ mji 0.1276596
ခွေး gwei: 0.5555556
ခွေး khwei: 0.9756098
ခွေး khwe: 0.0294118
ကုဗ် gou&apos; 0.0312500
ကုဗ် kou&apos; 0.0285714
ဆုံ့ hsoun. 1.0000000
နိပ် nei&apos; 0.0344828
ဈာယ် ze 0.0526316
NULL jau&apos; 0.0147059
ဘေ bei 0.0652174
ပြေး pjei: 1.0000000
ပြေး bjei: 0.9047619
ပြေး bje: 0.1250000
ဒေး dei: 0.1666667
ပြော pjo: 0.9433962
ပြော bjo: 0.8571429
ဖျ hpja. 0.3333333
ပိတ် bei 0.0217391
ပိတ် bei&apos; 0.6842105
ပိတ် pei&apos; 0.9230769
ဂို gou 0.1500000
သျှ sha. 0.2222222
ဝေ့ wei. 1.0000000
ဂူ gu 0.2926829
ကူ ku 1.0000000
ကူ gu 0.6097561
ထို htou 0.7500000
ထို dou 0.0238095
ထူ htu 1.0000000
ထူ du 0.0163934
ကို gou 0.1500000
ကို ko 0.0303030
ကို kou 0.1315789
ကို goun 0.0108696
နောင်း naun 0.0476190
နောင်း naun: 1.0000000
ဖွန်း hpun: 1.0000000
ဗွေ bwei 0.8750000
ပျက် bje&apos; 0.4848485
ပျက် pje&apos; 0.6716418
ဝိစ် wei&apos; 0.1111111
သေ့ thei. 1.0000000
သေ့ dhei. 1.0000000
ချဉ် chin 0.4761905
ချဉ် gyin 0.2413793
ချဉ် gyin: 0.0114943
စွက် zwe&apos; 1.0000000
စွက် swe&apos; 1.0000000
မှူး mhu: 1.0000000
ပြိန် pjein 1.0000000
