gyi&apos; ကျစ် 0.3157895
kyi&apos; ကျစ် 0.6842105
htan ဌာန် 0.7647059
dan ဌာန် 0.2352941
bei ဗေ 1.0000000
jou. ရို့ 1.0000000
gyi&apos; ဂျစ် 1.0000000
thei သေဉ် 1.0000000
than သမ် 0.6000000
tha- သမ် 0.2000000
tha သမ် 0.0800000
dha- သမ် 0.1200000
hpan: ဖမ်း 1.0000000
bja ဗြာ 1.0000000
mhi: မှီး 1.0000000
ga: ခါး 0.3733333
kha: ခါး 0.3066667
ga- ခါး 0.2533333
kha- ခါး 0.0666667
bjei&apos; ဗြိစ် 1.0000000
poun ပု 0.0133333
pa- ပု 0.4800000
bu. ပု 0.0266667
pu ပု 0.0133333
pa ပု 0.0133333
ba- ပု 0.3333333
pu. ပု 0.1200000
pjo. ပျော့ 0.5000000
bjo. ပျော့ 0.5000000
pjou&apos; ပျောက် 0.0769231
bjau&apos; ပျောက် 0.1538462
pjau&apos; ပျောက် 0.7692308
ba ပလ် 0.1428571
pa- ပလ် 0.8571429
ne&apos; နဂ် 1.0000000
mju မြူ 1.0000000
zwe ဆွယ် 0.2000000
hswe ဆွယ် 0.8000000
go ဂေါ် 1.0000000
zoun: စုန်း 0.6363636
soun: စုန်း 0.3636364
cha: ခြား 0.4242424
gya: ခြား 0.5757576
dain ဒိုင် 1.0000000
wan ဝမ် 1.0000000
thwin သွင် 0.7500000
dhwin သွင် 0.2500000
chi. ချည့် 0.8333333
gyi. ချည့် 0.1666667
dei: ဓေး 1.0000000
bwa: ပွား 0.5142857
pwa: ပွား 0.4857143
lhei: လှေး 1.0000000
nhaun. နှောင့် 1.0000000
lho: လှော 1.0000000
maun မောင် 1.0000000
gin ငင် 0.0769231
ngin ငင် 0.9230769
mwei: မွေး 0.9866667
mhwei: မွေး 0.0133333
hsaun: ဆောင်း 0.7500000
zaun: ဆောင်း 0.2500000
thi&apos; သေတ် 0.8888889
tha&apos; သေတ် 0.1111111
la&apos; လာဘ် 1.0000000
do. တော့ 0.6666667
to. တော့ 0.3333333
mhoun မှုန့် 0.0625000
mhoun. မှုန့် 0.9375000
hpoun ဖုန် 0.6666667
boun ဖုန် 0.3333333
hpe ဖယ် 1.0000000
din တဉ်း 1.0000000
kou. ကိုယ့် 1.0000000
nha- နှုတ် 0.1489362
nhou&apos; နှုတ် 0.8510638
nju. ညု 1.0000000
ei အေ 1.0000000
di. ဍိ 1.0000000
zoun. စုန့် 1.0000000
mha မှာ 1.0000000
kywe: ကျွဲ 0.9090909
gywe: ကျွဲ 0.0909091
kyein ကြိမ် 0.9090909
gyein ကြိမ် 0.0909091
da ဍား 1.0000000
chi: ချည်း 1.0000000
pe. ပဲ့ 0.8000000
be. ပဲ့ 0.1600000
pe ပဲ့ 0.0400000
mein မိန် 1.0000000
da- ဆိပ် 0.0333333
zei ဆိပ် 0.0333333
zei&apos; ဆိပ် 0.4000000
hsei&apos; ဆိပ် 0.5333333
noun. နုံ့ 1.0000000
shi ရှည် 0.0588235
shei ရှည် 0.9117647
she ရှည် 0.0294118
mhou မှို 1.0000000
rei&apos; ရိစ် 1.0000000
mjin မျဉ် 1.0000000
hou ဟို 0.9166667
hou. ဟို 0.0833333
lin: လျင်း 0.5000000
ljin: လျင်း 0.5000000
thou&apos; သုဒ် 1.0000000
hu ဟူ 1.0000000
swan စွမ် 1.0000000
hso ဆော် 0.6666667
zo ဆော် 0.3333333
ban. ဖန့် 0.5000000
hpan. ဖန့် 0.5000000
min. မင့် 1.0000000
hei&apos; ဟိဒ် 1.0000000
bei&apos; ဖိတ် 0.1428571
hpei&apos; ဖိတ် 0.8571429
bja. ပျ 0.2500000
pja ပျ 0.1250000
pja. ပျ 0.6250000
lei. လေ့ 1.0000000
nwin: နွင်း 1.0000000
i နီ 0.0116279
ni နီ 0.9651163
na- နီ 0.0116279
ni. နီ 0.0116279
hpjo: ဖြော 0.8000000
bjo: ဖြော 0.2000000
zi&apos; ဇေ 0.2000000
zei ဇေ 0.8000000
kou&apos; ကုစ် 1.0000000
nja&apos; ညပ် 1.0000000
ju ယူ 1.0000000
njou ယို 0.0526316
jou ယို 0.9473684
bain: ပိုင်း 0.6250000
pain: ပိုင်း 0.3750000
tun တွန် 0.8888889
dun တွန် 0.1111111
swa. စွ 0.2500000
zwa. စွ 0.7500000
thi: သီး 0.5714286
thein: သီး 0.0190476
dhi: သီး 0.4095238
njun. ညွန့် 0.9500000
jun. ညွန့် 0.0500000
nha&apos; နှတ် 1.0000000
mou: မိုး 1.0000000
bou&apos; ပုသ် 1.0000000
mou&apos; မုတ် 1.0000000
la&apos; လာပ် 1.0000000
tin: တင်း 0.5000000
din တင်း 0.0113636
din: တင်း 0.4886364
kyi: ကြီး 0.3375394
gyi ကြီး 0.0063091
kyi. ကြီး 0.0031546
gyi: ကြီး 0.6529968
bje&apos; ဖျက် 0.1111111
hpje&apos; ဖျက် 0.8888889
mun: ပွန်း 0.1428571
pun: ပွန်း 0.2857143
bun: ပွန်း 0.5000000
mun ပွန်း 0.0714286
pa&apos; ပဋ် 0.2500000
pa- ပဋ် 0.5000000
pa. ပဋ် 0.2500000
da. ဎ 1.0000000
gyan. ကြံ့ 0.1000000
kyan. ကြံ့ 0.9000000
zin ဆင် 0.0126582
hsi ဆင် 0.0253165
hsin ဆင် 0.9620253
kya ကြာ 0.8444444
kya- ကြာ 0.0888889
gya ကြာ 0.0666667
bu ဘူ 1.0000000
gyou ကြို 0.5000000
kyou ကြို 0.5000000
wa ဝ 0.0368098
wa- ဝ 0.3558282
wu&apos; ဝ 0.0122699
wa. ဝ 0.5950920
du: ဒူး 1.0000000
shein ရှိန် 1.0000000
hpou: ဘို 0.5000000
bou ဘို 0.5000000
lou. လို့ 1.0000000
shu: သျှူး 1.0000000
gei ဂေ 1.0000000
ba&apos; ပပ် 0.2000000
pa&apos; ပပ် 0.8000000
bji&apos; ဗျစ် 1.0000000
hpjan ဖျန် 0.5000000
bjan ဖျန် 0.5000000
khai&apos; ခိုက် 0.9333333
gai&apos; ခိုက် 0.0666667
jwa ရွာ 1.0000000
htei ထေ 0.8333333
hti ထေ 0.1666667
jun. ရွံ့ 1.0000000
kei ကေ 1.0000000
thain: သိုဏ်း 1.0000000
jwei ရွေ့ 0.2000000
jwei. ရွေ့ 0.8000000
dei&apos; ဋိစ် 1.0000000
gyo ကျော် 0.4680851
kyo: ကျော် 0.0212766
kyo ကျော် 0.4893617
gyo: ကျော် 0.0212766
khe&apos; ခဲ 0.0121951
nge: ခဲ 0.0121951
ge: ခဲ 0.4146341
khe: ခဲ 0.5609756
hto: ဌော 1.0000000
khi. ခိ 1.0000000
moun မုဉ် 1.0000000
tha&apos; သ 0.0015674
da- သ 0.0015674
thin သ 0.0109718
dha. သ 0.0235110
tha သ 0.0047022
th သ 0.0015674
tha. သ 0.1081505
dha သ 0.0031348
dha- သ 0.3605016
tha- သ 0.4811912
the&apos; သ 0.0015674
than သ 0.0015674
soun စုဏ် 1.0000000
twe&apos; တွက် 0.7812500
dwe&apos; တွက် 0.2187500
nja နျာ 1.0000000
thu. သူ့ 0.4166667
dhu. သူ့ 0.5833333
sho: ရှော 1.0000000
hpe ဖည် 1.0000000
zei: ဈေး 1.0000000
thi: သည်း 0.2244898
dhe: သည်း 0.0408163
the: သည်း 0.7346939
shei: ရှေး 1.0000000
njha&apos; ညှပ် 1.0000000
shwe: ရွှဲ 1.0000000
jwa: ရွား 1.0000000
mhwa မြွှာ 0.8750000
hwa မြွှာ 0.1250000
nga. ငါ့ 1.0000000
go ခေါ် 0.0312500
kho ခေါ် 0.9687500
wo: ဝေါ 1.0000000
lun. လွန့် 0.6666667
lun လွန့် 0.3333333
thein: သိဉ် 1.0000000
bei&apos; ဗိ 0.5000000
bi. ဗိ 0.5000000
bou: ဘိုး 0.6666667
hpou: ဘိုး 0.3333333
bou&apos; ဘုတ် 1.0000000
shan ရှံ 1.0000000
njaun. ငြောင့် 0.5000000
njhaun. ငြောင့် 0.5000000
hnai&apos; နှိုက် 0.8888889
nha&apos; နှိုက် 0.1111111
sin: ဆင်း 0.0277778
zin: ဆင်း 0.3055556
hsin: ဆင်း 0.6111111
hsin. ဆင်း 0.0277778
hsi ဆင်း 0.0277778
nha ဏှာ 1.0000000
da-ra ဒြ 0.6000000
da-ra. ဒြ 0.2000000
da-ra- ဒြ 0.2000000
da ဓာ 1.0000000
gya: ကြား 0.5750000
gya. ကြား 0.0125000
kya: ကြား 0.4125000
bai&apos; ဗိုက် 1.0000000
jaun. ရောင့် 1.0000000
htein ထိမ် 0.7500000
dein ထိမ် 0.2500000
dha- သည် 0.0312500
dhe သည် 0.5156250
thi သည် 0.1406250
dhi သည် 0.1406250
the သည် 0.1718750
shei ရှေ 1.0000000
la&apos; လပ် 1.0000000
gyi&apos; ချစ် 0.1428571
chi&apos; ချစ် 0.8571429
ju. ရု 0.7272727
ru. ရု 0.2121212
ju ရု 0.0303030
rou&apos; ရု 0.0303030
ba: ဗား 1.0000000
do တော် 0.6684783
to တော် 0.3315217
dan ဒါန် 1.0000000
noun: နုန်း 1.0000000
bwe: ဖွဲ 0.2727273
hpwe: ဖွဲ 0.7272727
ga- ဂါး 0.4545455
ga: ဂါး 0.5454545
ba- ဖ 0.0909091
hpa- ဖ 0.6136364
hpa. ဖ 0.2954545
bou. ပို့ 0.4166667
pou. ပို့ 0.5833333
mhan: မှန်း 1.0000000
mjin မြင် 0.9761905
mjin. မြင် 0.0238095
dan ဒံ 0.5000000
da ဒံ 0.5000000
i. အိ 1.0000000
e: အဲ 1.0000000
lun: လွန်း 1.0000000
jou&apos; ယုတ် 1.0000000
jou: ယိုး 1.0000000
go: ဂေါ့ 1.0000000
de&apos; ဒက် 1.0000000
haun ဟောင် 1.0000000
kyi: ကျည်း 0.2941176
gyi: ကျည်း 0.7058824
bjei ဖြေ 0.1052632
hpjei ဖြေ 0.8947368
na- နံ့ 0.5333333
nan. နံ့ 0.4666667
lha&apos; လှပ် 1.0000000
gywe: ချွဲ 0.0714286
chwe: ချွဲ 0.9285714
je. ရဲ့ 1.0000000
dein တိံ 1.0000000
bja- ဗြဟ် 1.0000000
than. သန့် 0.7692308
dhan. သန့် 0.2307692
kywe ကြွယ် 0.8000000
gywe ကြွယ် 0.2000000
hswe&apos; ဆွက် 1.0000000
hein ဟိန် 1.0000000
noun. နုန့် 1.0000000
lhein. လှိမ့် 1.0000000
lain: လိုင်း 1.0000000
khai&apos; ခိုသ် 1.0000000
zein ဇိမ် 1.0000000
din တင် 0.2484076
tin တင် 0.7515924
gyi ကြီ 1.0000000
bou ဗိုလ် 1.0000000
mou မို 1.0000000
wei&apos; ဝိတ် 1.0000000
tu&apos; တွဒ် 1.0000000
bjoun: ဗြုံး 1.0000000
mu မူ 1.0000000
ai&apos; အိုက် 1.0000000
sha- လျှာ 0.0344828
sha လျှာ 0.9655172
lja. လျ 0.4000000
ja. လျ 0.4000000
lhja. လျ 0.2000000
hpi: ဖီး 1.0000000
nhaun: နှောင်း 1.0000000
a: အား 0.9320388
na: အား 0.0582524
a အား 0.0097087
njou. ညို့ 1.0000000
... ... 1.0000000
mei&apos; မိဒ် 1.0000000
hin. ဟင့် 0.5000000
hi ဟင့် 0.5000000
pjin: ပျင်း 0.9000000
bjin: ပျင်း 0.1000000
bau&apos; ပေါက် 0.4975610
pa- ပေါက် 0.0048780
pau&apos;$ ပေါက် 0.0048780
pau&apos; ပေါက် 0.4926829
ra&apos; ရဋ် 1.0000000
jin. ယဉ့် 1.0000000
twe တွယ် 0.9375000
dwe တွယ် 0.0625000
zi. ဇိ 1.0000000
ljan လျှံ 0.1666667
shan လျှံ 0.5833333
lhjan လျှံ 0.2500000
dhe သယ် 0.1250000
the သယ် 0.8750000
sha&apos; ရှပ် 1.0000000
le: လဲ့ 0.1666667
le. လဲ့ 0.8333333
zi စီ 0.1935484
si စီ 0.8064516
thoun သုန် 0.8000000
dhoun သုန် 0.2000000
nhwei: နွှေး 1.0000000
ngin: ငင်း 1.0000000
mwei မွေ 1.0000000
bji: ဗျည်း 1.0000000
hou: ဟိုး 1.0000000
ein အိမ် 0.9212598
nein အိမ် 0.0629921
ei အိမ် 0.0157480
hou&apos; ဟုတ် 1.0000000
kyoun: ကြုံး 1.0000000
jain: ရိုင်း 1.0000000
mhjai&apos; မြှိုက် 1.0000000
we ဝယ် 1.0000000
jaun ယောင် 0.9166667
jau ယောင် 0.0833333
woun ဝုန် 1.0000000
bei ဘိက် 0.5000000
bei&apos; ဘိက် 0.5000000
mha: မှား 1.0000000
tha&apos; သဒ် 0.2727273
dha- သဒ် 0.6363636
tha- သဒ် 0.0909091
swin. စွင့် 1.0000000
ge: ကဲ 0.3333333
ke&apos; ကဲ 0.0333333
ke: ကဲ 0.6333333
ka- ကိ 0.6666667
ki. ကိ 0.3333333
dei&apos; တိပ် 0.6666667
tei&apos; တိပ် 0.3333333
lwe: လွှဲ 0.0434783
lhwe: လွှဲ 0.9565217
ngaun: ခေါင်း 0.0076336
gaun: ခေါင်း 0.7938931
gaun. ခေါင်း 0.0076336
khaun: ခေါင်း 0.1908397
hte: ထဲ 0.4285714
de: ထဲ 0.4285714
hte ထဲ 0.1428571
gyo ချော် 0.2500000
cho ချော် 0.7500000
hti. ထိ 0.9062500
hti ထိ 0.0625000
di ထိ 0.0312500
dhan: သမ်း 0.3333333
than: သမ်း 0.6666667
bja: ဗြား 1.0000000
mhi မှီ 1.0000000
gi ဂိ 0.3333333
gi. ဂိ 0.6666667
kyan. ကြန့် 0.6000000
gyan. ကြန့် 0.4000000
ge: ဂဲ 1.0000000
za ဈာ 1.0000000
bwei. ပွေ့ 0.5000000
pwei. ပွေ့ 0.5000000
sho. လျော့ 0.1111111
jo. လျော့ 0.6666667
ljo. လျော့ 0.1111111
jo လျော့ 0.1111111
lhan လှံ 1.0000000
dhwan: သွမ်း 0.3333333
thwan: သွမ်း 0.6666667
jau&apos; လျောက် 0.5555556
ljau&apos; လျောက် 0.4444444
da ဓါ 1.0000000
zo. ဆော့ 0.2500000
hso. ဆော့ 0.7500000
lhei&apos; လှေ 0.0333333
lhein လှေ 0.0333333
lhei လှေ 0.9333333
daun: တောင်း 0.4807692
daun တောင်း 0.0192308
ta&apos; တောင်း 0.0192308
taun: တောင်း 0.4807692
mje: မြဲ 1.0000000
ja&apos; ရပ် 0.9876543
ra&apos; ရပ် 0.0123457
cha ခြာ 1.0000000
hpo: ဝမ်း 0.0083333
win ဝမ်း 0.0083333
wan: ဝမ်း 0.5250000
win: ဝမ်း 0.0083333
wun: ဝမ်း 0.4416667
wa- ဝမ်း 0.0083333
na- လု 0.1304348
lu. လု 0.8695652
mju: မြူး 1.0000000
dai&apos; ထိုက် 0.1250000
hta&apos; ထိုက် 0.1250000
htai&apos; ထိုက် 0.7500000
khei ခေ 1.0000000
gai&apos; ကိုက် 0.1764706
kai&apos; ကိုက် 0.7941176
kai ကိုက် 0.0294118
ga- ကား 0.2195122
ka: ကား 0.2621951
ga: ကား 0.5182927
thou&apos; သုက် 1.0000000
da&apos; ဒတ် 1.0000000
gai&apos; ဂိုက် 1.0000000
da- ထား 0.0140845
hta- ထား 0.0140845
da: ထား 0.1408451
hta: ထား 0.8309859
baun ဘောင် 1.0000000
hsa&apos; ဆဋ် 1.0000000
hsun: ဆွန်း 1.0000000
pjai&apos; ပြိုက် 0.6000000
bjai&apos; ပြိုက် 0.4000000
mjou&apos; မြုပ် 1.0000000
ja&apos; ယတ် 1.0000000
hi&apos; ဟစ် 1.0000000
mha မှန် 0.0461538
ma- မှန် 0.0153846
mhan မှန် 0.9384615
mjin: မြင်း 1.0000000
shi ရှစ် 0.1111111
shi&apos; ရှစ် 0.8888889
u&apos; ဩဋ် 1.0000000
htein: ထိမ်း 1.0000000
ho: ဟော 0.9565217
ho ဟော 0.0434783
zan: ဇန်း 1.0000000
za ဇာ 0.9466667
za- ဇာ 0.0533333
khan ခဏ် 1.0000000
chei ချေ 0.7894737
chi ချေ 0.0526316
gyei ချေ 0.1578947
dan: ဒါန်း 1.0000000
ne နယ် 0.9523810
e နယ် 0.0476190
jan ယာန် 1.0000000
hsain: ဆိုင်း 0.7857143
hsin: ဆိုင်း 0.0357143
zain: ဆိုင်း 0.1785714
tou. တို့ 0.4583333
dou. တို့ 0.5416667
main မိုင် 1.0000000
ne&apos; ဏက် 1.0000000
khou&apos; ခုပ် 1.0000000
wou&apos; ဝုဍ် 1.0000000
ngu. ငု 1.0000000
hou ဟိုရ် 1.0000000
si: စီး 0.5609756
si စီး 0.0121951
zi: စီး 0.4268293
njin ညင် 1.0000000
lho လှော် 1.0000000
zi ဈိ 0.1666667
zi. ဈိ 0.8333333
woun ဝုဏ် 1.0000000
goun: ဂုံး 1.0000000
goun: ကုံး 0.5454545
koun: ကုံး 0.4545455
nun: နွမ်း 0.2222222
nwan: နွမ်း 0.7777778
doun: ထုံး 0.1818182
htoun: ထုံး 0.8181818
ban ဘာန် 1.0000000
bu&apos; ဗွတ် 1.0000000
nge. ငဲ့ 1.0000000
ka- ကြိ 0.6666667
ka ကြိ 0.3333333
han ဟံ 1.0000000
hein: ဟိန်း 1.0000000
hsun. ဆွန့် 1.0000000
gan: ဂန်း 1.0000000
dwei: ဒွေး 1.0000000
n ကန်း 0.0227273
ga- ကန်း 0.0227273
kan: ကန်း 0.3636364
gan: ကန်း 0.5909091
kha ကာ 0.0312500
ga ကာ 0.3750000
ga. ကာ 0.0104167
ka ကာ 0.5781250
ga- ကာ 0.0052083
nan: နမ်း 1.0000000
ba&apos; ဘတ် 1.0000000
ju လျူ 0.2500000
lju လျူ 0.7500000
hta. ထာ 0.0434783
hta- ထာ 0.0869565
hta ထာ 0.8695652
mjin မြင့် 0.0666667
mjin. မြင့် 0.9333333
da- ထန်း 0.0833333
htan: ထန်း 0.5000000
hta- ထန်း 0.4166667
lin လင်း 0.0253165
lin: လင်း 0.9367089
la- လင်း 0.0379747
he&apos; ဟက် 1.0000000
NULL ဋ် 0.2500000
hto: ဋ် 0.2500000
hta ဋ် 0.2500000
htan ဋ် 0.2500000
mhe&apos; မှက် 1.0000000
jo. ရော့ 1.0000000
tei. တေ့ 0.8333333
dei. တေ့ 0.1666667
hpoun: ဘုဉ်း 1.0000000
bjaun: ပြောင်း 0.3636364
pjaun ပြောင်း 0.0303030
pjaun: ပြောင်း 0.6060606
tha&apos; သဗ် 1.0000000
hsa&apos; ဆပ် 1.0000000
hsi: စည်း 0.0102041
si: စည်း 0.8571429
zi: စည်း 0.1326531
ou&apos; ဥတ် 1.0000000
dein ဒိန် 1.0000000
bain ပိုင့် 0.5000000
bain. ပိုင့် 0.5000000
lun လွန် 0.9750000
min: လွန် 0.0250000
gan ဂါမ် 1.0000000
zwe: စွဲ 0.2200000
swe: စွဲ 0.7800000
pa- ပင် 0.0079365
bin ပင် 0.3492063
pin ပင် 0.6428571
gya- ကျည် 0.1200000
kyi ကျည် 0.6800000
gyi ကျည် 0.2000000
bji&apos; ဖြစ် 0.0679612
hpi&apos; ဖြစ် 0.0194175
hpji&apos; ဖြစ် 0.9126214
sa. စ 0.1645570
za- စ 0.4075949
se&apos; စ 0.0151899
za. စ 0.0987342
sa- စ 0.2987342
hsa- စ 0.0025316
sa စ 0.0101266
tha- စ 0.0025316
san စမ် 0.5000000
sa- စမ် 0.5000000
ni ဓိ 0.0333333
di. ဓိ 0.9666667
woun: ဝုန်း 1.0000000
mjain. မြိုင့် 1.0000000
bwin ဖွင့် 0.0416667
hpwin. ဖွင့် 0.9583333
ba ဗာ 0.8181818
ban ဗာ 0.0909091
ba- ဗာ 0.0909091
ban: ဗန်း 1.0000000
la- ဠ 0.3333333
la. ဠ 0.6666667
jin: တျင်း 0.5000000
ta- တျင်း 0.5000000
ein: အိမ်း 1.0000000
bjo ဖြော် 0.5000000
hpjo ဖြော် 0.5000000
ou&apos; ဥစ် 1.0000000
kyoun ကြုံ 0.5000000
gyoun ကြုံ 0.5000000
ga ဂါ 0.9827586
ga- ဂါ 0.0172414
ku&apos; ကွတ် 0.3333333
gu&apos; ကွတ် 0.6666667
pjin ပဉ် 0.7647059
ba- ပဉ် 0.1764706
pji&apos; ပဉ် 0.0588235
boun: ဗုံး 1.0000000
htu&apos; ထွတ် 1.0000000
chi ခြယ် 0.1428571
che ခြယ် 0.8571429
rin: ရင်း 0.0166667
jin: ရင်း 0.9750000
rin ရင်း 0.0083333
pjei&apos; ပြိတ် 0.3333333
pei&apos; ပြိတ် 0.6666667
zaun. ဆောင့် 0.2500000
hsaun. ဆောင့် 0.7500000
thoun: သုန်း 0.6000000
dhoun: သုန်း 0.4000000
lo. လော့ 1.0000000
mhoun: မှုန်း 1.0000000
bo ဘော 0.0125000
bo: ဘော 0.9875000
hsu. ဆု 0.9411765
zu. ဆု 0.0588235
kyan ကြန် 0.0476190
gyan ကြန် 0.9047619
kya ကြန် 0.0476190
khan ခန် 0.9473684
khn ခန် 0.0526316
li&apos; လဇ် 1.0000000
jan ယံ 1.0000000
pjain ပြိုင် 0.6956522
pjaun ပြိုင် 0.0434783
bjain ပြိုင် 0.2608696
cha&apos; ချပ် 0.3846154
gya&apos; ချပ် 0.6153846
run ရွန် 1.0000000
dou&apos; ဒုတ် 1.0000000
ni နည် 0.6000000
ne နည် 0.4000000
bjin ပျင် 1.0000000
dhou: ဒိုး 0.1000000
dou: ဒိုး 0.9000000
je&apos; ယက် 1.0000000
bja ဖျာ 0.1666667
hpja ဖျာ 0.8333333
ngoun ခုံ 0.0172414
khou ခုံ 0.0172414
khoun. ခုံ 0.0172414
khoun ခုံ 0.5689655
ga- ခုံ 0.0344828
goun ခုံ 0.3448276
da: ဓား 0.4687500
da- ဓား 0.5312500
bi ဘစ် 1.0000000
njaun: ညောင်း 1.0000000
ou&apos; ဥက် 1.0000000
kye&apos; ကြက် 0.9358974
gye&apos; ကြက် 0.0641026
nei&apos; နိတ် 1.0000000
ein. အိမ့် 1.0000000
dwei. တွေ့ 0.2903226
twei တွေ့ 0.0322581
twei. တွေ့ 0.6774194
ja. ရာ့ 1.0000000
oun: အုံး 1.0000000
nan. နန့် 1.0000000
zu&apos; ဇွတ် 1.0000000
lhi&apos; လှစ် 1.0000000
gyein ဂျိန် 1.0000000
mu: မူး 1.0000000
bjoun: ဗြုန်း 1.0000000
an: အန်း 1.0000000
kyein ကျိန် 1.0000000
jwe&apos; ရွက် 1.0000000
a အာ 0.9931973
a- အာ 0.0068027
hpi ဖီ 0.8125000
bi ဖီ 0.1875000
than. သံ့ 0.5000000
dhan. သံ့ 0.5000000
bein: ဘိန်း 1.0000000
nga&apos; ငပ် 1.0000000
be&apos; ဘက် 0.9200000
hpe&apos; ဘက် 0.0800000
ji&apos; ယစ် 1.0000000
sou&apos; စုဒ် 1.0000000
gyo: ကျော 0.0454545
kyo: ကျော 0.9545455
gyei: ကျေး 0.0740741
kyei: ကျေး 0.9259259
ha&apos; ဟတ် 0.9166667
he&apos; ဟတ် 0.0833333
jo: ယော 1.0000000
sho ရှော် 1.0000000
wun. ဝံ့ 1.0000000
mi&apos; မစ် 1.0000000
mja. မြ 1.0000000
dou&apos; ထုပ် 0.4444444
htou&apos; ထုပ် 0.5111111
dou ထုပ် 0.0222222
htou ထုပ် 0.0222222
an: အန် 0.0967742
an အန် 0.9032258
dhwin: သွင်း 0.0689655
thwin သွင်း 0.0344828
thwin: သွင်း 0.8965517
thi သီ 0.6019417
dha- သီ 0.0970874
dhi: သီ 0.0097087
tha- သီ 0.0873786
dhi သီ 0.1941748
thi: သီ 0.0097087
jo ရော် 0.9444444
ro ရော် 0.0555556
nei&apos; နိဗ် 1.0000000
kou&apos; ကုပ် 0.3793103
gou&apos; ကုပ် 0.6206897
je ယာယ် 1.0000000
zoun စုန် 0.4000000
soun စုန် 0.6000000
mhjei: မြှေး 0.6666667
mhei: မြှေး 0.3333333
du. တု 0.3389831
tou&apos; တု 0.0169492
da- တု 0.0169492
tu. တု 0.5254237
toun တု 0.0169492
tu တု 0.0508475
ba- တု 0.0169492
du တု 0.0169492
gyan ကျံ 0.3333333
kyan ကျံ 0.6666667
shi. ရှည့် 1.0000000
laun: လောင်း 1.0000000
mein. မိန့် 1.0000000
daun. တောင့် 0.4444444
daun တောင့် 0.1111111
taun. တောင့် 0.4444444
ngou. ငို့ 1.0000000
oun အုံ 0.9565217
noun အုံ 0.0434783
mhju. မှု 0.0114943
mhu. မှု 0.9885057
mjaun မြောင် 0.8333333
mhjaun မြောင် 0.1666667
than ဿံ 1.0000000
mo: မော 1.0000000
ze စယ် 1.0000000
au&apos; အောက် 0.9814815
nau&apos; အောက် 0.0185185
kyu&apos; ကျွက် 0.1111111
kywe&apos; ကျွက် 0.8888889
wi ဝီ 0.9000000
wa- ဝီ 0.1000000
mou မိုရ် 1.0000000
khaun. ခေါင့် 1.0000000
twa: တွား 0.8000000
dwa: တွား 0.2000000
lei&apos; လိပ် 1.0000000
ni: နီး 1.0000000
ba. ပါ့ 1.0000000
htan: ဌာန်း 1.0000000
hpjei: ဖြည်း 0.5000000
bjei: ဖြည်း 0.2500000
hpji: ဖြည်း 0.1250000
bji: ဖြည်း 0.1250000
gyei ကျေ 0.2068966
kyei ကျေ 0.7931034
kan ကဏ် 0.8000000
gan ကဏ် 0.2000000
ju: ယူး 1.0000000
pjou&apos; ပြုတ် 0.7894737
pjou ပြုတ် 0.0526316
bjou&apos; ပြုတ် 0.1578947
mjin: မျဉ်း 0.9696970
mji: မျဉ်း 0.0303030
mhein: မှိန်း 1.0000000
boun ဗုံ 1.0000000
jin ရင် 0.9035088
rin ရင် 0.0350877
ji ရင် 0.0614035
bau&apos; ဗောက် 1.0000000
bja&apos; ဗျပ် 1.0000000
swan: စွမ်း 0.4642857
zwan: စွမ်း 0.1785714
sun: စွမ်း 0.2500000
zun: စွမ်း 0.1071429
mhjo. မျှော့ 1.0000000
lei&apos; လိဋ် 1.0000000
shein: ရှိမ်း 1.0000000
shou လျှို 0.8333333
jou လျှို 0.1666667
ljin လျင် 0.4705882
lin လျင် 0.1764706
lhin လျင် 0.0588235
lhjin လျင် 0.0588235
jin လျင် 0.2352941
chi ချည် 0.7000000
gyi ချည် 0.2750000
chin ချည် 0.0250000
nei&apos; ဏိဇ် 1.0000000
pji&apos; ပဇ် 1.0000000
me&apos; မက် 1.0000000
ban ဗန် 1.0000000
san: စမ်း 0.8139535
zan: စမ်း 0.1860465
hsun. ဆွံ့ 1.0000000
pjan: ပျမ်း 0.6000000
bjan: ပျမ်း 0.4000000
man မံ 1.0000000
mein: မိန်း 0.9444444
mein မိန်း 0.0555556
zei ဈေ 1.0000000
gou&apos; ကုဋ် 1.0000000
njhi&apos; ညှစ် 1.0000000
hpja: ဖျား 0.6521739
bja: ဖျား 0.3260870
hpja- ဖျား 0.0217391
khoun: ခုံး 0.6875000
goun: ခုံး 0.3125000
zwei. ဆွေ့ 0.3333333
hswei. ဆွေ့ 0.6666667
hpji. ဖြည့် 0.1428571
hpjei. ဖြည့် 0.8571429
bu: ဘူး 0.9655172
bu ဘူး 0.0344828
du ဒူ 1.0000000
ni: နည်း 0.6375000
ne: နည်း 0.3625000
dou ဒို 1.0000000
lwe လွယ် 1.0000000
gei: ဂေး 1.0000000
shu&apos; ရွှပ် 1.0000000
dou&apos; ဒုဗ် 1.0000000
gan: ခန်း 0.4426230
khan: ခန်း 0.5573770
kha ခာ 1.0000000
te တဲ့ 0.1428571
de. တဲ့ 0.2857143
te. တဲ့ 0.5714286
htei: ထေး 1.0000000
hpoun: ဖုန်း 1.0000000
a- န 0.0060241
a. န 0.0060241
NULL န 0.0060241
na. န 0.4036145
hsa- န 0.0180723
na- န 0.5361446
na&apos; န 0.0120482
na န 0.0120482
kei: ကေး 1.0000000
jo ကန် 0.0138889
kan ကန် 0.5694444
ngan ကန် 0.0138889
gan ကန် 0.2916667
ga- ကန် 0.1111111
nan နမ် 1.0000000
htan ထန် 1.0000000
lin လင် 1.0000000
nou&apos; အုပ် 0.0819672
ou&apos; အုပ် 0.9180328
njho ညှော် 1.0000000
zou. ဆို့ 0.2000000
hsou. ဆို့ 0.7333333
hsou ဆို့ 0.0666667
ni. ဏှိ 1.0000000
she&apos; ယှက် 1.0000000
dain: တိုင်း 0.3921569
tain: တိုင်း 0.6078431
bjun ပွန် 0.3333333
pun ပွန် 0.6666667
gan ဂန် 1.0000000
goun ကုံ 0.2500000
koun ကုံ 0.7500000
gya&apos; ဂျပ် 1.0000000
htoun ထုံ 1.0000000
htei ထေရ် 0.8333333
hti ထေရ် 0.1666667
bain ဘိုင် 1.0000000
dei ဓေ 0.9000000
da- ဓေ 0.1000000
htou&apos; ထောက် 0.0147059
dau&apos; ထောက် 0.3676471
htau&apos; ထောက် 0.6176471
lhe: လှည်း 1.0000000
goun ဂုံ 1.0000000
gau&apos; ကောက် 0.2400000
kau ကောက် 0.0100000
kau&apos; ကောက် 0.7500000
we&apos; ဝဂ် 1.0000000
kya&apos; ကျပ် 0.8055556
gya&apos; ကျပ် 0.1944444
bin: ပင်း 0.7000000
pin: ပင်း 0.3000000
pju ပျူ 1.0000000
mou&apos; မုခ် 1.0000000
dun: တွန်း 0.2631579
tun: တွန်း 0.7368421
mjo. မြော့ 1.0000000
jwe ရွယ် 1.0000000
mjau&apos; မြောက် 1.0000000
gye ကြယ် 0.0740741
kyi ကြယ် 0.0740741
kye&apos; ကြယ် 0.0740741
kye ကြယ် 0.7777778
kha- ခါ 0.0116279
ga ခါ 0.1511628
kha ခါ 0.8372093
khu&apos; ခွတ် 1.0000000
ze စည် 0.0625000
si စည် 0.5000000
zi စည် 0.4375000
gyoun ခြုံ 0.4000000
choun ခြုံ 0.6000000
an အဏ် 1.0000000
ngau&apos; ငေါက် 1.0000000
pja&apos; ပြတ် 0.8222222
bja&apos; ပြတ် 0.1777778
ta&apos; တပ် 0.8625000
da&apos; တပ် 0.1375000
cho: ချော 0.7777778
gyo: ချော 0.2222222
gyei: ချေး 0.0370370
chi: ချေး 0.4074074
gyi: ချေး 0.3703704
chei: ချေး 0.1851852
jain ယိုင် 1.0000000
da ဍာ 0.8888889
a- ဍာ 0.1111111
njun ညွန် 1.0000000
lo လော် 1.0000000
sei&apos; စိတ် 0.8243243
zei&apos; စိတ် 0.1756757
lhe. လှည့် 1.0000000
zan. စန့် 0.3333333
san. စန့် 0.6666667
jaun: ရောင်း 0.9523810
joun: ရောင်း 0.0476190
mjain: မြိုင်း 1.0000000
zau&apos; ဇောက် 1.0000000
hpwa. ဖွ 0.7500000
bwa. ဖွ 0.2500000
mhwei. မွှေ့ 1.0000000
mhjo: မျှော 1.0000000
shou. လျှို့ 1.0000000
hu: ဟူး 1.0000000
gwei. ငွေ့ 0.1176471
ngwei ငွေ့ 0.0588235
ngwei. ငွေ့ 0.8235294
bwe&apos; ပွက် 0.4615385
pwe&apos; ပွက် 0.5384615
hpjan: ဖျန်း 1.0000000
ma&apos; မတ် 1.0000000
jei&apos; ရိပ် 0.9487179
njei&apos; ရိပ် 0.0256410
jei ရိပ် 0.0256410
loun ဠုန် 1.0000000
njhin: ညင်း 0.2000000
njin: ညင်း 0.8000000
mhan မာန် 0.0625000
man မာန် 0.9375000
NULL ပ် 0.7500000
pu&apos; ပ် 0.2500000
gyein ချိန် 0.3235294
chain ချိန် 0.0147059
chein ချိန် 0.6617647
jin လျှင် 0.3333333
lhjin လျှင် 0.5000000
lha-jin လျှင် 0.1666667
tun တွန့် 0.0769231
dun. တွန့် 0.1538462
tun. တွန့် 0.7692308
kyou: ကြိုး 0.4956522
kyo: ကြိုး 0.0086957
gyou: ကြိုး 0.4956522
ei: အေး 0.9629630
nei: အေး 0.0370370
thoun. သုံ့ 1.0000000
hte ထည့် 0.0909091
hte. ထည့် 0.9090909
shaun သျှောင် 0.5000000
jaun သျှောင် 0.5000000
la- လား 0.2500000
la: လား 0.7500000
ou&apos; ဥဒ် 1.0000000
bju: ဖြူး 0.5000000
hpju: ဖြူး 0.5000000
pji&apos; ပျစ် 0.4230769
bji&apos; ပျစ် 0.5769231
lai&apos; လိုက် 1.0000000
pjwei. ပြွေ့ 1.0000000
jan: ယမ်း 1.0000000
ein ဣန် 1.0000000
wei&apos; ဝိက် 1.0000000
ka- ကု 0.5111111
gu. ကု 0.0444444
ga- ကု 0.1111111
ku. ကု 0.3333333
tou&apos; တုပ် 0.7777778
dou&apos; တုပ် 0.2222222
hpje: ဖြဲ 0.5000000
hpji: ဖြဲ 0.1000000
bji: ဖြဲ 0.1000000
bje: ဖြဲ 0.3000000
htu. ထု 0.5937500
du. ထု 0.3750000
hta- ထု 0.0312500
ain: အိုင်း 1.0000000
jein ရိမ် 1.0000000
be ဘယ် 1.0000000
gu. ဂု 1.0000000
daun. ထောင့် 0.8000000
htaun. ထောင့် 0.2000000
khou. ခို့ 1.0000000
hsu&apos; ဆွတ် 1.0000000
bo ပေါ် 0.3454545
po ပေါ် 0.6545455
kyo ကျော့ 0.1666667
gyo. ကျော့ 0.1666667
kyo. ကျော့ 0.6666667
gyau&apos; ကျောက် 0.0348837
gyou&apos; ကျောက် 0.0116279
kyau&apos; ကျောက် 0.9534884
gyau&apos; ဂျောက် 1.0000000
thei&apos; သိက် 1.0000000
shou: သျှိုး 1.0000000
gyain. ချိုင့် 0.8333333
chain. ချိုင့် 0.1666667
tan တဏ် 1.0000000
gywa. ကြွ 0.2857143
kywa ကြွ 0.0476190
kywa. ကြွ 0.6666667
a- အဋ် 0.4000000
a&apos; အဋ် 0.6000000
htwa: ထွား 1.0000000
lei: လဲ 0.0131579
le: လဲ 0.9473684
le လဲ 0.0394737
dwa. ဒွ 1.0000000
lei&apos; လိ 0.0454545
l လိ 0.0909091
li. လိ 0.8636364
daun ဒေါင် 1.0000000
kyain: ကျိုင်း 1.0000000
thein: သိန် 0.3333333
thein သိန် 0.6666667
pjou&apos; ပြုဗ် 1.0000000
kwi ကွီ 1.0000000
bain: ဗိုင်း 1.0000000
je ယယ် 1.0000000
mou&apos; မုဒ် 1.0000000
hwei. ဝှေ့ 1.0000000
joun ယုန် 1.0000000
a&apos; အပ် 0.9268293
na&apos; အပ် 0.0731707
na- နတ် 0.0136986
na&apos; နတ် 0.9726027
na နတ် 0.0136986
bja. ဗျ 1.0000000
lhin လှင် 1.0000000
wein ဝိန် 1.0000000
ngan: ငန်း 1.0000000
mji&apos; မေတ် 0.9285714
mi&apos; မေတ် 0.0714286
ju: ရှူး 0.0800000
shu: ရှူး 0.8800000
zu: ရှူး 0.0400000
zu: စူး 0.3809524
su: စူး 0.6190476
tei: တေး 0.7647059
dei: တေး 0.2352941
thwe: သွေး 0.0160000
dhwei: သွေး 0.1200000
thwei: သွေး 0.8560000
dwei: သွေး 0.0080000
hpwei ဖွေ 1.0000000
dhaun သောင် 0.1111111
thau သောင် 0.1111111
thaun သောင် 0.7777778
nji ငြိ 0.1250000
nji. ငြိ 0.8750000
ge. ကဲ့ 0.6666667
ke. ကဲ့ 0.3333333
dein ဋိ 0.0625000
ti. ဋိ 0.7500000
di ဋိ 0.0625000
di. ဋိ 0.1250000
gyei&apos; ကျိပ် 1.0000000
hei&apos; ဟိတ် 1.0000000
goun: ငုံး 0.2000000
ngoun: ငုံး 0.8000000
mjou: မျိုး 1.0000000
han. ဟန့် 1.0000000
she: ရှဲ 1.0000000
mjan မြံ 1.0000000
win. ဝင့် 1.0000000
pwe: ပွဲ့ 1.0000000
hpu ဖူ 1.0000000
u ဦ 1.0000000
bou ဖို 0.5000000
hpou ဖို 0.5000000
doun တုံ 0.3333333
toun တုံ 0.6666667
gya- ဂျ 1.0000000
e. ဧည့် 0.8461538
e ဧည့် 0.1538462
tho: သိုး 0.0294118
thou: သိုး 0.7352941
dhou: သိုး 0.2058824
htou: သိုး 0.0294118
dha- ဿ 0.0384615
tha- ဿ 0.6153846
tha. ဿ 0.3461538
dhou&apos; သုတ် 0.1428571
thou&apos; သုတ် 0.8571429
kya. ကျ 0.7342342
gya ကျ 0.0045045
kha. ကျ 0.0045045
gya. ကျ 0.2207207
kya ကျ 0.0360360
dau&apos; တောက် 0.2678571
tau&apos; တောက် 0.7321429
mi: မီး 1.0000000
doun: ဒုန်း 1.0000000
bjain: ဗျိုင်း 1.0000000
tan တန် 0.6582278
da- တန် 0.1772152
dan တန် 0.1645570
sain စိုင် 0.6250000
zain စိုင် 0.3750000
naun. အောင့် 0.1428571
aun. အောင့် 0.8571429
gain: ကိုင်း 0.4230769
kain: ကိုင်း 0.5384615
kain ကိုင်း 0.0384615
bwi ဗွီ 1.0000000
pou&apos; ပုစ် 1.0000000
htain ထိုင်း 0.0769231
htaun ထိုင်း 0.0769231
htain: ထိုင်း 0.8461538
wou: ဝိုး 1.0000000
gyou&apos; ချုပ် 0.4574468
chou&apos; ချုပ် 0.5425532
wou&apos; ဝုတ် 1.0000000
jin ရှင် 0.0210526
shin ရှင် 0.9789474
no: နော 1.0000000
kyun ကျွန် 0.7500000
kya- ကျွန် 0.0625000
gyun ကျွန် 0.1875000
thin. သင့် 0.8510638
thin သင့် 0.0212766
dhin. သင့် 0.1276596
ga ငါ 0.3076923
nga ငါ 0.6923077
he ဟယ် 1.0000000
mjwe&apos; မြွက် 1.0000000
chin: ချင်း 0.3820225
gyin ချင်း 0.0112360
gyin: ချင်း 0.6067416
nhe နှယ် 1.0000000
gau&apos; ခေါက် 0.0625000
khau&apos; ခေါက် 0.9375000
bji: ပြီး 0.1363636
pi: ပြီး 0.1818182
bi: ပြီး 0.0454545
pji: ပြီး 0.6363636
houn ဟုန် 1.0000000
njhun ညွှန် 1.0000000
ka- ကဋ် 0.5000000
ka&apos; ကဋ် 0.5000000
htun: ထွန်း 1.0000000
lhe: လှဲ 1.0000000
nha- နစ် 0.2000000
nhi&apos; နစ် 0.0181818
na- နစ် 0.0181818
ni&apos; နစ် 0.7454545
ni နစ် 0.0181818
kun: ကွန်း 0.4285714
kun ကွန်း 0.1428571
gun: ကွန်း 0.4285714
mjei&apos; မြေ 0.0075758
mjein မြေ 0.0075758
mjei: မြေ 0.0075758
mjei မြေ 0.9772727
ma- မ 0.6950904
mjin မ 0.0025840
ma မ 0.0103359
ma&apos; မ 0.0012920
ma. မ 0.2894057
min မ 0.0012920
hpu&apos; ဖွပ် 1.0000000
bja ပြာ 0.2173913
pa-ra ပြာ 0.0217391
pja ပြာ 0.7173913
pja&apos; ပြာ 0.0434783
bu. ဗု 1.0000000
ja- ရား 0.0818182
ja: ရား 0.8818182
ja ရား 0.0363636
mwe: မွဲ 0.8750000
mwei: မွဲ 0.1250000
khwa ခွာ 1.0000000
rai&apos; ရိုက် 0.0666667
jai&apos; ရိုက် 0.9333333
kyin: ကြဉ်း 0.5000000
gyin: ကြဉ်း 0.5000000
ban. ဘန့် 1.0000000
pjou ပြို 0.6250000
bjou ပြို 0.3750000
hpjin ဖြင် 1.0000000
khun. ခွံ့ 1.0000000
hta&apos; ထပ် 0.7608696
da&apos; ထပ် 0.2391304
zain: ဇိုင်း 1.0000000
me: မည်း 0.9444444
mi: မည်း 0.0555556
ka. ကပ် 0.0098039
ga&apos; ကပ် 0.1960784
ka&apos; ကပ် 0.7843137
nga&apos; ကပ် 0.0098039
hti ဌီ 1.0000000
pei ပေ 0.8070175
bei ပေ 0.1929825
bju&apos; ပြွတ် 0.6000000
pju&apos; ပြွတ် 0.4000000
lein လိမ် 1.0000000
an နံ 0.0133333
na- နံ 0.0133333
ngan နံ 0.0133333
nan နံ 0.9600000
za ဆာ 0.3658537
hsa ဆာ 0.6097561
sha ဆာ 0.0243902
hsan: ဆန်း 0.7777778
zan: ဆန်း 0.2222222
nhou: နှိုး 1.0000000
e&apos; နက် 0.0151515
ne&apos; နက် 0.9696970
nei&apos; နက် 0.0151515
htun. ထွန့် 0.6666667
dun. ထွန့် 0.3333333
boun: ပေါင်း 0.0144928
paun: ပေါင်း 0.4057971
baun: ပေါင်း 0.5797101
pjo ပျော် 1.0000000
han: ဟမ်း 1.0000000
kun. ကွန့် 0.7500000
kun ကွန့် 0.2500000
de. တည့် 0.1250000
te. တည့် 0.8750000
khwei. ခွေ့ 1.0000000
koun ကုမ် 1.0000000
zoun: ဆုံး 0.3157895
hsoun: ဆုံး 0.6842105
zun: ဇွန်း 1.0000000
shi. သျှိ 1.0000000
chin. ချင့် 1.0000000
rei&apos; ရိ 0.0508475
ri. ရိ 0.5762712
ji. ရိ 0.3220339
ra- ရိ 0.0169492
ri ရိ 0.0338983
je: ရဲ 1.0000000
hsein. ဆိမ့် 1.0000000
gi. ဃိ 1.0000000
tein: တိမ်း 0.8000000
dein: တိမ်း 0.2000000
mhe. မှဲ့ 1.0000000
hnai&apos; ၌ 1.0000000
lhwin. လွှင့် 1.0000000
cho. ချော့ 1.0000000
gyau&apos; ချောက် 0.4166667
chau&apos; ချောက် 0.5833333
mji မည် 0.5081967
me မည် 0.4918033
mhwei မွှေ 1.0000000
khwa: ခွား 0.8571429
kha- ခွား 0.1428571
ljo လျော် 0.2222222
jo လျော် 0.6666667
sho လျော် 0.0555556
la- လျော် 0.0555556
mhwa: မွှား 1.0000000
pja: ပြား 0.3518519
bja: ပြား 0.6481481
nhoun: နှုန်း 1.0000000
thu&apos; သွပ် 1.0000000
lei လေ 0.9941176
jei လေ 0.0058824
hsu&apos; ဆောက် 0.0526316
hsau&apos; ဆောက် 0.8421053
hsou&apos; ဆောက် 0.0526316
zau&apos; ဆောက် 0.0526316
hsoun ဆုံ 0.8636364
zoun ဆုံ 0.1363636
ja ယ 0.0247934
ja. ယ 0.5537190
ja- ယ 0.4214876
di ဒီ 0.9428571
si ဒီ 0.0571429
bein: ဘီး 0.3043478
ba- ဘီး 0.0434783
bi: ဘီး 0.6521739
nhwe နွှယ် 1.0000000
htou. ထို့ 1.0000000
gou&apos; ငုပ် 0.4285714
ngou&apos; ငုပ် 0.5714286
hsa ဆန် 0.0219780
za- ဆန် 0.0879121
hsan: ဆန် 0.0109890
hsan ဆန် 0.7032967
zan ဆန် 0.1758242
ba: ပါး 0.5549133
ba ပါး 0.0057803
pa- ပါး 0.0867052
pa: ပါး 0.2138728
ba- ပါး 0.1387283
khun ခု 0.2142857
khu: ခု 0.0178571
ga- ခု 0.0178571
gu. ခု 0.1428571
bu. ခု 0.0178571
khu. ခု 0.5714286
khu ခု 0.0178571
po. ပေါ့ 0.6250000
bo. ပေါ့ 0.3750000
ngei: ငေး 1.0000000
bwi: ဗွီး 1.0000000
chei&apos; ချိပ် 1.0000000
tri. တြိ 0.4000000
hta- တြိ 0.2000000
tri: တြိ 0.2000000
tri တြိ 0.2000000
ou. အို့ဝ် 1.0000000
mhjou&apos; မြှုပ် 1.0000000
da&apos; ဍပ် 1.0000000
kei&apos; ကိစ် 1.0000000
ta- တာ 0.0108696
da တာ 0.1684783
ta. တာ 0.0054348
da- တာ 0.0054348
ta တာ 0.8097826
dan: တန်း 0.5729167
tan: တန်း 0.4166667
dan တန်း 0.0104167
mje&apos; မျက် 0.9911504
mjei&apos; မျက် 0.0044248
mje မျက် 0.0044248
shan: ရှမ်း 1.0000000
bjin: ဗျင်း 1.0000000
mjein မြိန် 0.6666667
mein မြိန် 0.3333333
u ဥ 0.0157480
oun ဥ 0.0157480
u: ဥ 0.0236220
u. ဥ 0.8503937
nu. ဥ 0.0157480
o. ဥ 0.0078740
ou&apos; ဥ 0.0708661
thou သူ 0.0068493
da- သူ 0.0205479
sa- သူ 0.0068493
dha- သူ 0.0616438
thu သူ 0.4178082
tha- သူ 0.2397260
dhu သူ 0.2465753
hpou: ဖိုး 0.5000000
bou: ဖိုး 0.5000000
nja ဉာ 1.0000000
doun: တုံး 0.5263158
toun: တုံး 0.4736842
dhou သို 0.3333333
thou သို 0.5555556
thou: သို 0.1111111
hpou&apos; ဖုတ် 0.6363636
bou&apos; ဖုတ် 0.3636364
ji: ယီး 1.0000000
hwun. ဝှန့် 1.0000000
mjo: မြော 1.0000000
mji: မြေး 0.1666667
mjei: မြေး 0.8333333
pji ပြီ 1.0000000
nu: နူး 1.0000000
gyain: ချိုင်း 1.0000000
dei ဋေ 1.0000000
lhu လှူ 1.0000000
htei. ထေ့ 1.0000000
mei&apos; မိတ် 1.0000000
hpin. ဖင့် 1.0000000
ba&apos; ဘ 0.0128205
ba ဘ 0.0256410
hpa. ဘ 0.0384615
ba- ဘ 0.5769231
ba. ဘ 0.3461538
ban ဘမ် 1.0000000
hpjin ဖျဉ် 1.0000000
gyin: ကျင်း 0.3793103
chin: ကျင်း 0.0344828
kyin: ကျင်း 0.5862069
hi: ဟီး 1.0000000
gyun ချွန် 0.5384615
chun ချွန် 0.4615385
de&apos; ဒဂ် 1.0000000
lhan: လှမ်း 1.0000000
nje: ညဲ 1.0000000
gau&apos; ဂေါက် 1.0000000
du. ဍု 1.0000000
tu&apos; တွတ် 0.5833333
du&apos; တွတ် 0.4166667
dei&apos; ဓိပ် 1.0000000
gun: ခွန်း 0.5000000
khun: ခွန်း 0.5000000
nhain နိုင် 0.0163934
nain နိုင် 0.9836066
zou စိုရ် 1.0000000
ma- မယ် 0.0416667
me မယ် 0.9583333
pjoun: ပြုံး 0.7000000
bjoun: ပြုံး 0.3000000
so: စော 0.7500000
zo: စော 0.2500000
cha- ချ 0.0378788
cha. ချ 0.9242424
cha: ချ 0.0075758
cha ချ 0.0151515
gya. ချ 0.0151515
oun ဥမ် 1.0000000
thei&apos; သိဒ် 1.0000000
ngoun ငုံ 0.8571429
goun ငုံ 0.1428571
zwa ဇွာ 1.0000000
sein. စိန့် 1.0000000
hta&apos; ဌဗ် 1.0000000
ou. အို့ 1.0000000
shu ရှူ 1.0000000
thwei သွေ 1.0000000
hpwei: ဖွေး 0.7500000
bwei: ဖွေး 0.2500000
hpaun ဖောင် 0.9230769
baun ဖောင် 0.0769231
khain: ခိုင်း 1.0000000
nja: ညား 1.0000000
moun မုန် 0.9047619
moun. မုန် 0.0476190
mou မုန် 0.0476190
jwe. ရွဲ့ 1.0000000
zou&apos; ဆုပ် 0.4000000
hsou&apos; ဆုပ် 0.6000000
gyaun ချောင် 0.3750000
chaun ချောင် 0.6250000
gan ငန် 0.2500000
ngan ငန် 0.5000000
ngan. ငန် 0.2500000
na- ဏ 0.2631579
a. ဏ 0.0263158
na. ဏ 0.7105263
si&apos; စစ် 0.8867925
zi&apos; စစ် 0.1132075
njhou: ငြိုး 0.5714286
njou: ငြိုး 0.4285714
khun. ခွန့် 1.0000000
pe: ပဲ 0.8205128
ba- ပဲ 0.0128205
be ပဲ 0.0128205
be: ပဲ 0.1538462
pa- ဆေး 0.0129032
zei: ဆေး 0.2322581
hsei: ဆေး 0.7483871
hsei ဆေး 0.0064516
hpja&apos; ဖျတ် 1.0000000
pei&apos; ပိ 0.0285714
pi. ပိ 0.6285714
ba- ပိ 0.0571429
bi. ပိ 0.2285714
bei&apos; ပိ 0.0285714
pi ပိ 0.0285714
pjan. ပြန့် 0.6666667
pjan ပြန့် 0.2222222
bjan. ပြန့် 0.1111111
jou&apos; ယုဂ် 1.0000000
ha ဟ 0.0270270
ha&apos; ဟ 0.0810811
ha. ဟ 0.6756757
ha- ဟ 0.2162162
jan ယမ် 1.0000000
gyin. ကျင့် 0.2187500
kyin. ကျင့် 0.7500000
kyi. ကျင့် 0.0312500
mou&apos; မုက် 1.0000000
hi: ဟည်း 1.0000000
gwei. ကွေ့ 0.3000000
kwei. ကွေ့ 0.7000000
nhe&apos; နှက် 1.0000000
hpju ဖြူ 0.4651163
bju ဖြူ 0.5116279
hpju&apos; ဖြူ 0.0232558
nja&apos; ဉာသ် 1.0000000
jei&apos; ရေ 0.0025641
jei ရေ 0.9487179
jein ရေ 0.0205128
rei ရေ 0.0282051
sein: စိန်း 0.3333333
zein: စိန်း 0.6666667
za- စံ 0.1351351
san စံ 0.5945946
zan စံ 0.2432432
za စံ 0.0270270
htwa ထွာ 1.0000000
bou. ဗို့ 1.0000000
gwa ကွာ 0.1875000
kwa ကွာ 0.8125000
se&apos; စက် 0.7481481
ze&apos; စက် 0.2370370
sei&apos; စက် 0.0148148
ze. ဆယ့် 0.1428571
hse. ဆယ့် 0.8571429
kywei: ကြွေး 0.9200000
gywei: ကြွေး 0.0800000
pai&apos; ပိုက် 0.5581395
bai&apos; ပိုက် 0.4418605
mji မြည် 1.0000000
mun: မွမ်း 0.8000000
mhun: မွမ်း 0.1000000
mwan: မွမ်း 0.1000000
dei&apos; ဓိဋ် 1.0000000
kha&apos; ခပ် 0.9285714
ga&apos; ခပ် 0.0714286
li&apos; လျစ် 0.8000000
la- လျစ် 0.2000000
gyou. ကြို့ 1.0000000
kyai&apos; ကြိုက် 0.6250000
khai&apos; ကြိုက် 0.1250000
gyai&apos; ကြိုက် 0.2500000
mhei&apos; မှိတ် 1.0000000
hwan ဝှန် 0.5000000
hwun ဝှန် 0.5000000
le. လည့် 1.0000000
lein လိင် 1.0000000
pjoun: ပြုန်း 0.7500000
bjoun: ပြုန်း 0.2500000
da-ra&apos; ဒြပ် 1.0000000
mhain မှိုင် 0.8333333
mhain. မှိုင် 0.1666667
hpa- ဖတ် 0.0408163
ba&apos; ဖတ် 0.5102041
hpa&apos; ဖတ် 0.4489796
zou: စိုး 0.2777778
sou: စိုး 0.7222222
nja ညာ 1.0000000
zou&apos; စုတ် 0.1851852
sou&apos; စုတ် 0.8148148
ngo ငေါ် 1.0000000
in အဉ် 1.0000000
nun နွံ 1.0000000
nwei နွေ 1.0000000
mwa. မွ 1.0000000
wain ဝိုင် 1.0000000
wei&apos; ဝိဇ် 1.0000000
hi ဟီ 1.0000000
baun: ဗောင်း 1.0000000
mhwei: မွှေး 0.9411765
mwei: မွှေး 0.0588235
zin ဇင် 1.0000000
sho. ရှော့ 1.0000000
dein တိမ် 0.4545455
tein: တိမ် 0.0909091
tein တိမ် 0.4545455
shau&apos; ရှောက် 1.0000000
tha&apos; သာဒ် 1.0000000
jou&apos; ရုပ် 0.9876543
rou&apos; ရုပ် 0.0123457
dou&apos; ဒုဂ် 1.0000000
ko ကော် 0.8421053
go ကော် 0.1578947
joun. ယုံ့ 1.0000000
hto ထော် 1.0000000
bein. ပိမ့် 1.0000000
rei: ရေး 0.0056180
jei ရေး 0.0056180
jei: ရေး 0.9887640
lhaun လှောင် 0.8571429
lhau လှောင် 0.1428571
nei&apos; နိဂ် 1.0000000
mhun: မွှန်း 1.0000000
poun: ပုံး 0.3000000
boun: ပုံး 0.7000000
ni ဏီ 1.0000000
ein အိပ် 0.0882353
ei&apos; အိပ် 0.9117647
shain: ရှိုင်း 1.0000000
lha. လှ 1.0000000
njein ငြိမ် 1.0000000
bjau&apos; ဖြောက် 0.2500000
hpjau&apos; ဖြောက် 0.7500000
pan: ပန်း 0.5882353
ba- ပန်း 0.0909091
ba ပန်း 0.0053476
ban: ပန်း 0.3155080
pa ပာ 1.0000000
kyaun: ကြောင်း 0.6190476
gyoun: ကြောင်း 0.0119048
gyaun: ကြောင်း 0.3690476
nau&apos; လောက် 0.0526316
lau&apos; လောက် 0.9473684
hsei. ဆေ 0.1428571
hsei ဆေ 0.8571429
gyou&apos; ခြုတ် 0.3333333
chou&apos; ခြုတ် 0.6666667
hwe&apos; ဝှက် 0.9444444
hpwe&apos; ဝှက် 0.0555556
lou လုံ 0.0256410
loun လုံ 0.9743590
gye: ကျဲ 0.2000000
kye: ကျဲ 0.8000000
zo ဇော် 1.0000000
gyan: ချမ်း 0.3478261
chan: ချမ်း 0.6521739
aun: အောင်း 1.0000000
nhi နှီ 1.0000000
gyu: ဂျူး 1.0000000
gin ဂင် 0.6666667
gin: ဂင် 0.3333333
kyu: ကျူး 1.0000000
kin ကင် 0.6000000
gin ကင် 0.3600000
ka- ကင် 0.0400000
shan ရှမ် 1.0000000
htin ထင် 0.8823529
din ထင် 0.1176471
lan လန် 1.0000000
wu&apos; ဝထ် 1.0000000
shaun ရှောင် 1.0000000
lhwan: လွှမ်း 1.0000000
lwei: လေး 0.0058140
lei: လေး 0.9941860
nji: ငြီး 1.0000000
chu ချူ 0.7500000
gyu ချူ 0.2500000
khin: ခင်း 0.5555556
gin: ခင်း 0.4259259
ngin: ခင်း 0.0185185
moun: မုန်း 0.9333333
moun မုန်း 0.0666667
di: ဒီး 1.0000000
mji. မြည့် 0.3333333
mjei. မြည့် 0.6666667
bwin: ဘွင်း 1.0000000
bjoun ပြုံ 0.4000000
pjoun ပြုံ 0.6000000
gwe ကွယ် 0.4666667
kwe ကွယ် 0.5333333
ba- ဘီ 0.3953488
bi ဘီ 0.4186047
mi ဘီ 0.0697674
mein ဘီ 0.1162791
lhain: လှိုင်း 1.0000000
mja: များ 1.0000000
zi&apos; ဇာစ် 1.0000000
ga ဃာ 1.0000000
sha. ရှ 0.7142857
sha ရှ 0.2857143
ba- ပါ 0.0070423
pa ပါ 0.6971831
ba ပါ 0.2816901
pa- ပါ 0.0140845
pu&apos; ပွတ် 0.5000000
bu&apos; ပွတ် 0.5000000
jau&apos; ရောက် 1.0000000
ja ယျာ 1.0000000
da- ဒြေ 0.5500000
rei ဒြေ 0.4500000
be&apos; ဖက် 0.2653061
hpe&apos; ဖက် 0.7346939
dei&apos; ဒိဗ် 1.0000000
mhai&apos; မှိုက် 1.0000000
kyei&apos; ကြိတ် 0.8235294
gyei&apos; ကြိတ် 0.1176471
kyei ကြိတ် 0.0588235
mhou. မှို့ 1.0000000
gun ခွန် 0.5277778
khu ခွန် 0.0277778
khun ခွန် 0.4444444
rwain ရွိုင် 1.0000000
hpa- ဖိန်း 0.3333333
hpein: ဖိန်း 0.6666667
joun ရုံ 0.9636364
jou ရုံ 0.0363636
bjan ပြန် 0.3750000
pja ပြန် 0.0089286
pjan ပြန် 0.6071429
pjan: ပြန် 0.0089286
bin ဗင် 1.0000000
sho လျှော် 1.0000000
gyin ကျင် 0.4750000
kyin ကျင် 0.5250000
bjaun: ဗြောင်း 1.0000000
kyain ကြိုင် 0.7500000
gyain ကြိုင် 0.2500000
bjin: ဖျဉ်း 0.2222222
hpjin: ဖျဉ်း 0.7777778
shin ယှဉ် 1.0000000
o အော် 1.0000000
zaun: ဇောင်း 1.0000000
gyin ဂျင် 1.0000000
jan ရန် 0.9272727
ran ရန် 0.0545455
ja ရန် 0.0181818
ji ယီ 1.0000000
mji: မြည်း 0.5000000
mje: မြည်း 0.5000000
kywa: ကြွား 0.7692308
gywa: ကြွား 0.2307692
pje&apos; ပြက် 0.6875000
bje&apos; ပြက် 0.2812500
pja&apos; ပြက် 0.0312500
jwin: ယွင်း 1.0000000
kywei ကြွေ 0.7272727
gywei ကြွေ 0.2727273
gwe&apos; ခွက် 0.4117647
khwe&apos; ခွက် 0.5882353
nu နူ 1.0000000
nou နို 1.0000000
zin ဇဉ် 1.0000000
htei ထိပ် 0.0625000
dei&apos; ထိပ် 0.0625000
htei&apos; ထိပ် 0.8750000
ngaun: ငေါင်း 1.0000000
nhan. နှန့် 1.0000000
njhu&apos; ညွတ် 0.0714286
nju&apos; ညွတ် 0.9285714
sin. စဉ့် 0.3333333
zin. စဉ့် 0.6666667
te: တဲ 0.4782609
de: တဲ 0.5217391
bjou. ဗြို့ 1.0000000
sein စိန် 1.0000000
di တိ 0.0060241
ti. တိ 0.6385542
ta- တိ 0.0542169
di. တိ 0.2831325
ti တိ 0.0180723
wu: ဝူး 1.0000000
da&apos; ဒ 0.0300752
da ဒ 0.0075188
da- ဒ 0.3909774
da. ဒ 0.5714286
moun. မုန့် 1.0000000
di&apos; တိုက် 0.0074074
dai&apos; တိုက် 0.2740741
tai&apos; တိုက် 0.7185185
njhin: ညှင်း 1.0000000
pjo: ပျော 0.7500000
bjo: ပျော 0.2500000
da: တား 0.3448276
ta: တား 0.6551724
(wun:) ဖော 0.0833333
bo: ဖော 0.1666667
hpo: ဖော 0.6666667
hpu&apos; ဖော 0.0833333
kaun: ကောင်း 0.6526316
gaun: ကောင်း 0.3473684
ain. အိုင့် 1.0000000
htaun: ထောင်း 0.7142857
daun: ထောင်း 0.2857143
njou ငြို 1.0000000
hpja. ဖြ 0.5000000
bja. ဖြ 0.5000000
swei: စွေး 0.5000000
zwei: စွေး 0.5000000
lou&apos; လုပ် 0.9931507
lau&apos; လုပ် 0.0068493
in: အင် 0.2678571
in အင် 0.5357143
i အင် 0.0714286
nin: အင် 0.0535714
nin အင် 0.0535714
ein: အင် 0.0178571
nja ငြာ 1.0000000
saun စောင် 0.5263158
zaun စောင် 0.4736842
pou&apos; ပုပ် 0.4444444
bou&apos; ပုပ် 0.5555556
nga- ငါး 0.6771654
nga: ငါး 0.3228346
wu&apos; ဝစ် 0.3333333
wi&apos; ဝစ် 0.6666667
bjan ပျံ 0.6071429
bjan: ပျံ 0.0357143
pja ပျံ 0.0357143
pjan ပျံ 0.3214286
ljo: လျော 1.0000000
nhou&apos; နုတ် 0.7916667
nou&apos; နုတ် 0.2083333
nou: နိုး 1.0000000
do: ဒေါ 1.0000000
mhu. မှတ် 0.0147059
mha&apos; မှတ် 0.9852941
sun စွံ 1.0000000
bu: ဖူး 0.3846154
hpu: ဖူး 0.6153846
in: အင်း 1.0000000
swei စွေ 1.0000000
nja: ငြား 1.0000000
gyun: ကျွမ်း 0.3809524
kywan: ကျွမ်း 0.2857143
gywan: ကျွမ်း 0.0476190
kyun: ကျွမ်း 0.2857143
poun: ပုလ် 1.0000000
kyaun. ကြောင့် 0.4000000
gyaun. ကြောင့် 0.6000000
mhi မီ 0.5312500
mi မီ 0.4687500
chai&apos; ခြိုက် 0.8571429
gyai&apos; ခြိုက် 0.1428571
thi&apos; သစ် 0.9056604
dhi&apos; သစ် 0.0943396
bwe&apos; ဗွက် 1.0000000
hpoun: ဘုန်း 0.9285714
boun: ဘုန်း 0.0714286
hta ဌ 0.0714286
hta. ဌ 0.5000000
hta- ဌ 0.4285714
nin နင့် 0.1111111
nin. နင့် 0.8888889
dho: သော 0.3414634
thau&apos; သော 0.1219512
tho: သော 0.5365854
pan: ပဏ် 0.1666667
pa- ပဏ် 0.1666667
pan ပဏ် 0.6666667
mjou: မျို 0.3333333
mjou မျို 0.6666667
rain ရိုဏ် 1.0000000
hsa: ဆား 0.9166667
hsa- ဆား 0.0833333
kyou&apos; ကြုတ် 0.5000000
gyou&apos; ကြုတ် 0.5000000
njhau&apos; ညှောက် 1.0000000
jin ယာဉ် 1.0000000
mja မျာ 1.0000000
chaun: ခြောင်း 0.6666667
gyaun: ခြောင်း 0.3333333
hsai&apos; ဆိုက် 1.0000000
gin. ခင် 0.0303030
kha- ခင် 0.0303030
khin ခင် 0.6969697
gin ခင် 0.2424242
du. ဓု 1.0000000
win ဝံ 0.0833333
wun ဝံ 0.9166667
we&apos; ဝါက် 1.0000000
go. ကော့ 0.1666667
ko. ကော့ 0.8333333
bun ဗွန် 1.0000000
hto. ထော့ 1.0000000
lhou&apos; လှုပ် 1.0000000
gyan: ကျမ်း 0.0344828
kyan: ကျမ်း 0.9655172
we&apos; ဝက် 1.0000000
mhjo မြော် 0.6250000
mjo မြော် 0.3750000
dei&apos; ဒိတ် 1.0000000
lu&apos; လွတ် 1.0000000
jan: ရန်း 1.0000000
ran ရာ 0.0030395
ra. ရာ 0.0030395
ra ရာ 0.0425532
ja- ရာ 0.0060790
kha- ရာ 0.0030395
ja ရာ 0.9422492
thi ဿီ 1.0000000
bja&apos; ဗြတ် 1.0000000
thein: သိန်း 1.0000000
dhan သံ 0.1682692
ja သံ 0.0048077
dha- သံ 0.0048077
than သံ 0.8221154
bju ဗျူ 1.0000000
joun: ရုံး 0.9714286
njoun: ရုံး 0.0285714
bei: ပေး 0.1904762
pei: ပေး 0.8095238
ze: ဆဲ 0.5000000
hse: ဆဲ 0.5000000
the&apos; သက် 0.9493671
dha- သက် 0.0126582
dhe&apos; သက် 0.0379747
ngo. ငေါ့ 1.0000000
nhein နှိမ် 1.0000000
than သာဠ် 1.0000000
lhain လိုဏ် 1.0000000
mhaun. မှောင့် 1.0000000
gun ဂွန် 1.0000000
bi&apos; ဗဇ် 1.0000000
pa- ပန် 0.0967742
pan ပန် 0.6451613
ban ပန် 0.2258065
ba- ပန် 0.0322581
houn: ဟုန်း 1.0000000
ran ရာမ် 1.0000000
mji မြစ် 0.0200000
mji&apos; မြစ် 0.9800000
kun ကွန် 1.0000000
zu&apos; စွပ် 0.3793103
su&apos; စွပ် 0.6206897
bo. ဗော့ 1.0000000
htun ထွန် 0.8750000
hta- ထွန် 0.1250000
twe. တွဲ့ 1.0000000
bjou&apos; ဗြုတ် 1.0000000
ba- ပုံ 0.0093458
boun ပုံ 0.4112150
pou ပုံ 0.0186916
poun ပုံ 0.5607477
shin: ရှင်း 1.0000000
me&apos; မဂ် 1.0000000
lhi ဠှီ 1.0000000
pja&apos; ပျပ် 0.8000000
bja&apos; ပျပ် 0.2000000
ba&apos; ပါဌ် 0.3333333
pa&apos; ပါဌ် 0.6666667
chin ချင် 0.5333333
gyin ချင် 0.4666667
shou&apos; ရှုပ် 1.0000000
kyi ကျူ 0.1000000
kyu ကျူ 0.9000000
kin: ကင်း 0.7361111
gin: ကင်း 0.2638889
ru&apos; ရွတ် 0.0303030
jwe&apos; ရွတ် 0.0303030
ju&apos; ရွတ် 0.9393939
lan: လန်း 1.0000000
htin: ထင်း 1.0000000
la- လာ 0.0183486
la: လာ 0.0091743
la လာ 0.9724771
hpjin. ဖြင့် 1.0000000
dun. ဓွန့် 1.0000000
nhi: နှီး 1.0000000
gyu ဂျူ 1.0000000
loun: လုံး 1.0000000
nji. ညည့် 1.0000000
pju. ပြု 0.8591549
bju. ပြု 0.0845070
pju ပြု 0.0563380
pje ပြယ် 1.0000000
lein. လိမ့် 1.0000000
kya&apos; ကြတ် 0.8333333
gya&apos; ကြတ် 0.1666667
nei&apos; နိက် 1.0000000
de ဒယ် 1.0000000
pjin ပြင်... 1.0000000
zu စူ 0.1000000
su စူ 0.9000000
ngai&apos; ငိုက် 1.0000000
dou&apos; ဒုက် 1.0000000
tha&apos; သတ် 0.8636364
dha- သတ် 0.0454545
dha&apos; သတ် 0.0727273
dha သတ် 0.0181818
dei တေ 0.2820513
tei: တေ 0.0256410
tei တေ 0.6923077
so စို 0.0454545
sou စို 0.7272727
zou စို 0.2272727
ta-ra တြာ 0.5000000
da-ja တြာ 0.5000000
nhan. နှံ့ 1.0000000
o. အော့ 1.0000000
than သာန် 1.0000000
bain ဖိုင် 0.3333333
hpain ဖိုင် 0.6666667
mha- နှာ 0.0094340
nha နှာ 0.5094340
nha- နှာ 0.4811321
htu&apos; ထွက် 0.0153846
htwe&apos; ထွက် 0.7230769
dwe&apos; ထွက် 0.2615385
mhou&apos; မှုတ် 1.0000000
kwe&apos; ကွက် 0.6571429
gwe&apos; ကွက် 0.3428571
bein: ပြိန်း 0.3333333
pjein: ပြိန်း 0.6666667
gywei ခြွေ 0.2000000
chwei ခြွေ 0.8000000
zin: ဇင်း 1.0000000
lein: လိမ်း 1.0000000
wu&apos; ဝတ် 0.9615385
wa- ဝတ် 0.0128205
wi ဝတ် 0.0128205
wa&apos; ဝတ် 0.0128205
da ဋာ 1.0000000
thoun: သုဉ်း 0.6666667
dhoun: သုဉ်း 0.3333333
nwei: နွေး 1.0000000
mhwa. မွှ 1.0000000
pjou: ပြိုး 0.5714286
bjou: ပြိုး 0.4285714
khei&apos; ခိပ် 1.0000000
naun နောင် 1.0000000
kyi ကြဉ် 0.3333333
kyin ကြဉ် 0.6666667
bji. ပည့် 0.1666667
be. ပည့် 0.8333333
jin: ယဉ်း 1.0000000
le&apos; လက် 0.9775051
la- လက် 0.0224949
za&apos; ဇာတ် 1.0000000
hin: ဟင်း 0.9756098
hin ဟင်း 0.0243902
gyi&apos; ခြစ် 0.7333333
chi&apos; ခြစ် 0.2666667
mei&apos; မြိတ် 0.5714286
mjei&apos; မြိတ် 0.4285714
lein: လိန်း 1.0000000
dan: ဓမ်း 1.0000000
la လံ 0.0208333
lan လံ 0.9791667
dun: ဒွန်း 1.0000000
lhjin: လျဉ်း 0.3333333
jin: လျဉ်း 0.3333333
ljin: လျဉ်း 0.3333333
ji&apos; ယဇ် 1.0000000
jau&apos; လျှောက် 0.0384615
shau&apos; လျှောက် 0.9615385
njhi. ညှိ 1.0000000
thu&apos; သွတ် 1.0000000
mjain မြိုင် 1.0000000
sho. လျှော့ 1.0000000
koun: ကုန်း 0.6666667
goun: ကုန်း 0.3333333
hpei: ဖေး 1.0000000
twei တွေ 0.5555556
dwei တွေ 0.4444444
dain: ဒိုင်း 1.0000000
mein နိမ် 0.2500000
nein နိမ် 0.7500000
nju: ညူး 1.0000000
min မဉ် 0.5000000
mjin မဉ် 0.5000000
ngou&apos; ငုတ် 1.0000000
kya: ကျား 0.5897436
kya- ကျား 0.0256410
gya: ကျား 0.3076923
kya ကျား 0.0512821
gya- ကျား 0.0256410
ngou: ငိုး 1.0000000
kyi. ကြည့် 0.8947368
gyi. ကြည့် 0.1052632
wa ဝါ 0.9871795
wa- ဝါ 0.0128205
me ပာယ် 0.5000000
pe ပာယ် 0.5000000
doun ဒုမ် 1.0000000
njan: ငြမ်း 1.0000000
lhu. လှု 1.0000000
gyi ဂျီ 1.0000000
lhe လှယ် 0.5833333
le လှယ် 0.4166667
lo: လော 1.0000000
bo. ဘော့ 1.0000000
shwei: ရွှေ့ 0.5000000
shwei. ရွှေ့ 0.5000000
kyi ကျီ 0.1904762
gyi ကျီ 0.8095238
bjan: ဘျမ်း 1.0000000
ne: နှဲ 0.2727273
nhe: နှဲ 0.7272727
li&apos; လစ် 1.0000000
hswei: ဆွေး 0.8000000
zwei: ဆွေး 0.2000000
hpjan ဖျံ 1.0000000
zau ဆောင် 0.0379747
hsaun ဆောင် 0.6582278
zaun ဆောင် 0.3037975
mein မိလ် 1.0000000
kan. ကံ့ 0.7500000
gan. ကံ့ 0.2500000
lhu&apos; လွှတ် 0.9473684
lu&apos; လွှတ် 0.0526316
maun: မောင်း 1.0000000
houn: ဟုမ်း 1.0000000
a&apos; အဗ် 1.0000000
zoun: ဇုန်း 1.0000000
mwei. မြွေ 0.0303030
mwei မြွေ 0.9696970
gyi: ကြည်း 0.1250000
kyi: ကြည်း 0.8750000
pa&apos; ပါဒ် 0.3333333
ba&apos; ပါဒ် 0.6666667
ra&apos; ရတ် 0.6250000
ja&apos; ရတ် 0.3750000
hpai&apos; ဖွိုက် 1.0000000
kyein: ကြိမ်း 0.8333333
gyein: ကြိမ်း 0.1666667
pu: ပူး 0.7142857
bu: ပူး 0.2857143
hsein ဆိန် 1.0000000
bain ပိုင် 0.6341463
pain. ပိုင် 0.0243902
pain ပိုင် 0.3414634
be ပါယ် 0.5000000
pe ပါယ် 0.5000000
njhe&apos; ညှက် 1.0000000
gwa. ဂွ 1.0000000
she ရှယ် 1.0000000
gyoun: ကျုံး 0.2000000
kyoun: ကျုံး 0.8000000
shu. ရှု 1.0000000
ljo: လျှော 0.0666667
sho: လျှော 0.8666667
sho လျှော 0.0666667
jo ရော 0.0229885
jo: ရော 0.9655172
ro: ရော 0.0114943
nhin နှင် 1.0000000
tu&apos; တွပ် 1.0000000
gwa. ကွ 0.2500000
kwa. ကွ 0.7500000
o ဪ 1.0000000
ri&apos; ရစ် 0.1355932
ri ရစ် 0.0169492
rei&apos; ရစ် 0.1355932
ji&apos; ရစ် 0.7118644
mo မော် 1.0000000
dhein: သိမ်း 0.0540541
thein: သိမ်း 0.9459459
mhe. မှည့် 1.0000000
hsin ဆင့် 0.0689655
zin. ဆင့် 0.1724138
hsin. ဆင့် 0.7586207
shu&apos; ရွှတ် 1.0000000
da- ဒု 0.1111111
du ဒု 0.1111111
dou&apos; ဒု 0.1111111
du. ဒု 0.6666667
oun: အုန်း 1.0000000
mhjin မျှင် 1.0000000
bjin: ပြင်း 0.7333333
pjin: ပြင်း 0.2666667
hpjou: ဖြိုး 0.8888889
bjou: ဖြိုး 0.1111111
mjai&apos; မြိုက် 1.0000000
khwin: ခွင်း 1.0000000
pjou&apos; ပြုပ် 0.3333333
bjou&apos; ပြုပ် 0.6666667
mjou. မြို့ 1.0000000
pa&apos; ပာဒ် 1.0000000
le&apos; လတ် 0.0250000
la- လတ် 0.0250000
la လတ် 0.0250000
la&apos; လတ် 0.9250000
gyan: ကျန်း 0.2222222
kyan: ကျန်း 0.7777778
nju ငြူ 1.0000000
sou: ဆိုး 0.0144928
zou: ဆိုး 0.3478261
hsou: ဆိုး 0.6231884
hso: ဆိုး 0.0144928
hsou ဆုတ် 0.0416667
hsou&apos; ဆုတ် 0.9166667
hsei&apos; ဆုတ် 0.0416667
chi: ချီး 0.9230769
gyi: ချီး 0.0769231
gyou ချို 0.4736842
chou ချို 0.5263158
hpjan. ဖျပ် 0.3333333
hpja&apos; ဖျပ် 0.6666667
hpau&apos; ဖောက် 0.9500000
bau&apos; ဖောက် 0.0250000
hpou&apos; ဖောက် 0.0250000
re&apos; ရက် 0.0882353
je&apos; ရက် 0.9117647
thein. သိမ့် 0.5000000
dhein. သိမ့် 0.5000000
dou တို 0.4736842
tou တို 0.5087719
do တို 0.0175439
dhoun: သုံး 0.2181818
thoun: သုံး 0.7818182
shou: ရှိုး 1.0000000
boun ဖုံ 0.3333333
hpoun ဖုံ 0.6666667
jun ယွန် 1.0000000
zi စေ 0.0250000
zei စေ 0.4750000
sei စေ 0.5000000
mjaun: မြောင်း 1.0000000
cha ချာ 0.6818182
gya ချာ 0.3181818
rein: ရိန်း 1.0000000
jan ရံ 0.9302326
ran ရံ 0.0697674
du တူ 0.5232558
tun တူ 0.0116279
tu တူ 0.4534884
to တူ 0.0116279
ne: နဲ 1.0000000
chu&apos; ချွတ် 1.0000000
na- နိ 0.2162162
nei&apos; နိ 0.0270270
ni. နိ 0.7567568
shein: ရှိန်း 1.0000000
min မင် 0.7674419
mhin မင် 0.2325581
ban ဖန် 0.2105263
hpan ဖန် 0.7894737
than သာ 0.0138249
dha သာ 0.3317972
tha- သာ 0.0138249
dha- သာ 0.0138249
tha သာ 0.6267281
than: သန်း 0.5909091
dhan: သန်း 0.0454545
dha- သန်း 0.3636364
an. အံ့ 1.0000000
jin: ယင်း 1.0000000
ba. ဘာ့ 1.0000000
na- နား 0.3037037
na: နား 0.6962963
goun ဂုဏ် 1.0000000
hta&apos; ထဗ် 1.0000000
mja: ဗျား 1.0000000
ngha ငှာ 1.0000000
boun: ဗုန်း 1.0000000
dwi. ဒွီ 1.0000000
khwin ခွင့် 0.0285714
khwin. ခွင့် 0.6571429
gwin. ခွင့် 0.2857143
gwin ခွင့် 0.0285714
wun: ဝန်း 0.9090909
win: ဝန်း 0.0454545
wan: ဝန်း 0.0454545
ho. ဟော့ 1.0000000
i အီ 1.0000000
hpa ဖာ 1.0000000
hpan: ဖန်း 1.0000000
than သန် 0.7586207
dhan သန် 0.0862069
ta- သန် 0.0172414
dha- သန် 0.1379310
pjau&apos; ပြောက် 0.4666667
bjau&apos; ပြောက် 0.5333333
pjo. ပြော့ 1.0000000
nja&apos; ညတ် 1.0000000
ngwei ငွေ 0.8947368
gwei ငွေ 0.0526316
ngwe: ငွေ 0.0526316
min: မင်း 0.9645390
ma- မင်း 0.0141844
ma မင်း 0.0141844
min မင်း 0.0070922
tou&apos; တုတ် 0.6451613
dou&apos; တုတ် 0.3548387
mhja: မျှား 1.0000000
thoun သုံ 1.0000000
dou: တိုး 0.4805195
do: တိုး 0.0259740
tou: တိုး 0.4935065
boun: ဖုံး 0.4500000
hpoun: ဖုံး 0.5500000
mja&apos; မြတ် 1.0000000
cha: ချား 0.9000000
gya: ချား 0.1000000
thau&apos; သောက် 0.6896552
dhau&apos; သောက် 0.3103448
hpein. ဖိမ့် 0.5000000
bein. ဖိမ့် 0.5000000
mun မွန် 1.0000000
kyi&apos; ကြစ် 1.0000000
wun ဝန် 0.8987342
win ဝန် 0.0759494
wan ဝန် 0.0126582
wun: ဝန် 0.0126582
bo ဘော် 1.0000000
da. ဓ 0.4339623
da- ဓ 0.5283019
da ဓ 0.0377358
ngha: ငှား 1.0000000
zein စိမ် 0.3000000
sein စိမ် 0.7000000
dau&apos; ဒေါက် 1.0000000
mhjaun. မြှောင့် 1.0000000
tin တင့် 0.1666667
din. တင့် 0.1666667
tin. တင့် 0.6666667
bja ဗျာ 1.0000000
pein ပိဏ် 1.0000000
ke&apos; ကဂ် 1.0000000
jin ယင် 1.0000000
li. ဠိ 1.0000000
chi: ခြည်း 1.0000000
ju: ရူး 0.9411765
ru: ရူး 0.0588235
pa&apos; ပတ် 0.5968992
ba- ပတ် 0.0077519
(zi.) ပတ် 0.0077519
ba&apos; ပတ် 0.3875969
chein: ခြိမ်း 1.0000000
haun: ဟောင်း 1.0000000
bi ဗီ 1.0000000
bjoun: ဖြုန်း 0.2222222
hpjoun: ဖြုန်း 0.7777778
lhan လှန် 1.0000000
hsu ဆူ 0.8947368
zu ဆူ 0.1052632
nhan: နှမ်း 1.0000000
lhoun လှုံ 1.0000000
pjain: ပြိုင်း 0.8000000
bjain: ပြိုင်း 0.2000000
sou ဆို 0.0161290
zou ဆို 0.1290323
hsou ဆို 0.8387097
hso ဆို 0.0161290
shi. ရှိ 0.9589041
shi&apos; ရှိ 0.0273973
shi ရှိ 0.0136986
gyi ချီ 0.2380952
chi ချီ 0.7619048
mho မှော် 1.0000000
bin ဘင် 0.9000000
bi ဘင် 0.0500000
bin: ဘင် 0.0500000
mhji&apos; မျှစ် 1.0000000
khan. ခံ့ 0.8333333
gan. ခံ့ 0.1666667
go: ဃော 1.0000000
thein သိင် 1.0000000
htoun. ထုံ့ 1.0000000
thi. သည့် 0.2500000
dhi. သည့် 0.7500000
je ရာယ် 0.6666667
re ရာယ် 0.3333333
lain လိုင် 1.0000000
jo ယော် 1.0000000
kwin: ကွင်း 0.3538462
gwin: ကွင်း 0.6461538
gi ကီ 0.2222222
ki ကီ 0.7777778
kyun ကျွန်ုပ် 0.5000000
kya- ကျွန်ုပ် 0.5000000
dhou&apos; သုပ် 0.6000000
thou&apos; သုပ် 0.4000000
htwin: ထွင်း 0.6666667
dwin: ထွင်း 0.3333333
hti ထီ 0.7500000
di ထီ 0.1250000
hti: ထီ 0.1250000
pjun ပြွန် 0.5000000
bjun ပြွန် 0.5000000
lu: လူး 1.0000000
hswei ဆွေ 1.0000000
gi ဂီ 1.0000000
kya- ကျီး 0.0666667
kyi: ကျီး 0.8666667
gyi: ကျီး 0.0666667
gyou&apos; ချူပ် 1.0000000
nwe. နွဲ့ 1.0000000
gyi: ဂျီး 1.0000000
ho ဟော် 1.0000000
shan ရှန် 1.0000000
wa- ဝဏ် 0.1428571
wun ဝဏ် 0.8571429
gwa. ခွ 0.5000000
khwa. ခွ 0.5000000
pji&apos; ပစ် 0.8333333
pi&apos; ပစ် 0.0104167
pji ပစ် 0.0104167
pe&apos; ပစ် 0.0104167
bji&apos; ပစ် 0.1354167
pja. ပြ 0.6555556
mja. ပြ 0.0333333
ba- ပြ 0.0333333
pja ပြ 0.0111111
bja- ပြ 0.0222222
bja. ပြ 0.1888889
pja&apos; ပြ 0.0555556
njin ငြင် 1.0000000
choun: ချုံး 0.7500000
gyoun: ချုံး 0.2500000
ngan: ငှန်း 1.0000000
jan ဉာဏ် 0.0270270
njan ဉာဏ် 0.9729730
jaun: ယောင်း 0.9285714
jaun ယောင်း 0.0714286
bjaun ပြောင် 0.3125000
pjoun ပြောင် 0.0312500
pjaun ပြောင် 0.6562500
hsun ဆွံ 1.0000000
nje&apos; ညက် 1.0000000
njhou: ညှိုး 1.0000000
dha- သဏ် 1.0000000
e&apos; အဂ် 1.0000000
jain ရိုင် 0.8461538
rain ရိုင် 0.1538462
njan ညံ 1.0000000
tei&apos; တိက် 1.0000000
hpu&apos; ဖွတ် 1.0000000
jwei. ၍ 0.8888889
jwei ၍ 0.1111111
zi ဇီ 1.0000000
nei. နေ 0.0067114
ne နေ 0.0134228
nei နေ 0.9731544
nei&apos; နေ 0.0067114
gyo ကြော် 0.4347826
kyo ကြော် 0.5652174
ta- တိန် 0.2000000
tein တိန် 0.7000000
tain တိန် 0.1000000
si. စိ 0.8593750
zi. စိ 0.1250000
zi စိ 0.0156250
se: စဲ 0.8000000
ze: စဲ 0.2000000
da- ဓမ် 1.0000000
wei: ဝေး 1.0000000
jin ယဉ် 0.9523810
ja- ယဉ် 0.0476190
khaun ခေါင် 0.4250000
gaun ခေါင် 0.5250000
khau ခေါင် 0.0500000
hin: ဟင် 1.0000000
gyou ဂျို 1.0000000
kya ကျာ 0.5000000
gya ကျာ 0.5000000
boun: ဘောင်း 0.3333333
baun: ဘောင်း 0.6666667
nji&apos; ညစ် 0.9523810
nji ညစ် 0.0476190
ngou ငို 1.0000000
gyan. ကျံ့ 1.0000000
ngu ငူ 1.0000000
hsai&apos; စိုက် 0.0250000
zai&apos; စိုက် 0.3000000
sai&apos; စိုက် 0.6750000
bjin: ပျဉ်း 0.5555556
pjin: ပျဉ်း 0.4444444
sa. စား 0.0035088
za- စား 0.0561404
za စား 0.0035088
sa: စား 0.3929825
sa- စား 0.0456140
za: စား 0.4982456
njhu&apos; ညွှတ် 0.6666667
nju&apos; ညွှတ် 0.3333333
za- ဈ 0.5000000
za. ဈ 0.5000000
gya ဂျာ 1.0000000
kyou ကျို 0.2500000
gyou ကျို 0.7500000
hpjan ဖြန် 1.0000000
she&apos; ရှက် 1.0000000
ban ပံ 0.1818182
pan ပံ 0.8181818
hou ဟိုဠ် 1.0000000
pein: ပိန်း 0.4117647
bein: ပိန်း 0.4705882
be: ပိန်း 0.1176471
be&apos; ပါက် 1.0000000
mo. မော့ 1.0000000
taun. တောင် 0.0099010
taun တောင် 0.6930693
dau တောင် 0.0099010
daun တောင် 0.2871287
pe&apos; ပက် 0.9166667
be&apos; ပက် 0.0833333
mji&apos; မဇ် 0.8571429
mji မဇ် 0.1428571
dwei: တွေး 0.3000000
twei: တွေး 0.7000000
thei: သေး 0.5937500
... သေး 0.0312500
dhei: သေး 0.3750000
kyu&apos; ကျွတ် 0.5294118
gyu&apos; ကျွတ် 0.4705882
oun. အုံ့ 1.0000000
bjwan: ပြွမ်း 0.1666667
pjun: ပြွမ်း 0.3333333
bjun: ပြွမ်း 0.5000000
pou&apos; ပုတ် 0.5500000
bou&apos; ပုတ် 0.4500000
dei&apos; ဒိဋ် 0.7500000
dei ဒိဋ် 0.2500000
pou: ပိုး 0.6595745
bou: ပိုး 0.3297872
pou ပိုး 0.0106383
kywe: ကြွက် 0.1000000
gywe&apos; ကြွက် 0.2000000
kywe&apos; ကြွက် 0.7000000
zein: စိမ်း 0.5471698
sein: စိမ်း 0.4528302
thwe. သွဲ့ 1.0000000
choun: ချုန်း 1.0000000
bjou: ဗျိုး 1.0000000
jwei ရွေ 1.0000000
gyei ကြေ 0.0526316
kyei ကြေ 0.9473684
mun: မွန်း 1.0000000
an အမ် 1.0000000
nou&apos; နုပ် 1.0000000
ma- မဋ် 1.0000000
nhau&apos; နှောက် 0.7500000
nhou&apos; နှောက် 0.2500000
ei&apos; ဣစ် 1.0000000
ki: ကီး 1.0000000
zwe: ဇွဲ 1.0000000
khe ခယ် 1.0000000
lou လို 1.0000000
pin. ပင့် 1.0000000
di: ထီး 0.2647059
di ထီး 0.0294118
hti: ထီး 0.7058824
ri&apos; ရာဇ် 0.0833333
ji&apos; ရာဇ် 0.9166667
lu လူ 1.0000000
za ဇ 0.0309278
za. ဇ 0.2577320
za- ဇ 0.7113402
sha- ရှား 0.1000000
sha: ရှား 0.9000000
bou&apos; ဗုဒ် 1.0000000
kyan. ကြံ 0.0185185
kyan ကြံ 0.7037037
gyan ကြံ 0.1481481
gyan: ကြံ 0.0185185
kya ကြံ 0.0925926
gya- ကြံ 0.0185185
jun ရွံ 1.0000000
main: မိုင်း 1.0000000
lhan. လှန့် 1.0000000
goun ခုန် 0.1428571
khoun ခုန် 0.8571429
wou&apos; ဝုစ် 1.0000000
la- ဆိုင် 0.0185185
hsain ဆိုင် 0.5925926
zain ဆိုင် 0.3888889
bjou&apos; ဗျု 1.0000000
hpja: ဖြား 0.5000000
bja: ဖြား 0.5000000
ngu: ငူး 1.0000000
dei&apos; ဍိတ် 1.0000000
njou: ညိုး 1.0000000
san: စန်း 0.7500000
zan: စန်း 0.2500000
san စာ 0.0177215
za- စာ 0.0177215
sa- စာ 0.0911392
za စာ 0.3367089
sa စာ 0.5316456
da- စာ 0.0025316
sa&apos; စာ 0.0025316
dan တာန် 0.6666667
tan တာန် 0.3333333
nja&apos; ဉတ် 1.0000000
nhei&apos; နှိပ် 1.0000000
sein. စိမ့် 0.6666667
zein. စိမ့် 0.3333333
shi ရှီ 1.0000000
zoun: စုံး 0.5000000
soun: စုံး 0.5000000
chi. ချိ 0.6666667
gyi. ချိ 0.2222222
chi ချိ 0.1111111
thei သေ 0.6887417
thei: သေ 0.0066225
tha- သေ 0.0728477
thein သေ 0.0066225
dhei သေ 0.2251656
ta&apos; တတ် 0.6792453
da&apos; တတ် 0.3207547
mhu. မြှောက် 0.0526316
mhjai&apos; မြှောက် 0.0526316
mhjau&apos; မြှောက် 0.8947368
ga ဂ 0.0148148
ga. ဂ 0.2222222
ga- ဂ 0.7629630
khan: ခမ်း 0.8750000
gan: ခမ်း 0.1250000
dei&apos; ဒိပ် 1.0000000
gwe: ကွဲ 0.4385965
kwei: ကွဲ 0.0175439
kwei ကွဲ 0.0175439
kwe: ကွဲ 0.5263158
hta. ထ 0.3666667
hta- ထ 0.5083333
hta ထ 0.0166667
da. ထ 0.0416667
da- ထ 0.0666667
zi: ဇီး 1.0000000
gain: ဂိုဏ်း 1.0000000
ka က 0.0122378
ga- က 0.3601399
ka&apos; က 0.0034965
ga က 0.0052448
ka- က 0.3723776
ga. က 0.0384615
kha- က 0.0139860
kau&apos; က 0.0017483
ka. က 0.1923077
chi ခြည် 0.3500000
chei ခြည် 0.0500000
chi&apos; ခြည် 0.0500000
gyei ခြည် 0.0500000
gyi ခြည် 0.5000000
nhain: နှိုင်း 1.0000000
nwei ဝေ 0.0175439
wei ဝေ 0.9824561
hti: ထည်း 0.6666667
htei: ထည်း 0.3333333
ma&apos; မပ် 1.0000000
noun နုံ 1.0000000
njha ညှာ 1.0000000
wo ဝေါ် 1.0000000
pju ပြူ 1.0000000
shan: လျှမ်း 1.0000000
kho: ခေါ 1.0000000
nji. ညဉ့် 0.3333333
njin. ညဉ့် 0.6666667
su&apos; စွတ် 0.8571429
zu&apos; စွတ် 0.1428571
mjau&apos; မျောက် 1.0000000
nau&apos; နောက် 0.9896907
au&apos; နောက် 0.0103093
man မလ် 1.0000000
njhou ညှို 1.0000000
nan နန် 1.0000000
kan ကမ် 0.1785714
ka- ကမ် 0.1428571
ka ကမ် 0.0357143
ga- ကမ် 0.6428571
hou. ဟို့ 1.0000000
shoun: ရှုံး 1.0000000
ge ကျယ် 0.0270270
kye ကျယ် 0.5945946
gye ကျယ် 0.3513514
kye. ကျယ် 0.0270270
htan ထမ် 1.0000000
hpjan. ဖြန့် 1.0000000
kyu. ကျု 1.0000000
lhi လှီ 1.0000000
hpa ဖိ 0.0370370
hpa- ဖိ 0.5555556
bi. ဖိ 0.1481481
hpi. ဖိ 0.2592593
hpe: ဖဲ 1.0000000
choun ချုံ 1.0000000
htou တိုရ် 0.5000000
tou တိုရ် 0.5000000
njin: ငြင်း 1.0000000
chan ချန် 1.0000000
do: တော 0.1159420
to: တော 0.8840580
njaun ညောင် 0.9090909
njau ညောင် 0.0909091
i: အီး 1.0000000
ba: ဖား 0.1250000
bwa: ဖား 0.0312500
hpa- ဖား 0.2500000
hpa: ဖား 0.5937500
la ဠာ 1.0000000
ju&apos; ရွပ် 1.0000000
nhaun နှောင် 0.8888889
nhau နှောင် 0.1111111
hpai&apos; ဖိုက် 1.0000000
gou ကိုယ် 0.0654206
kya- ကိုယ် 0.0093458
kou ကိုယ် 0.9252336
htwin ထွင် 1.0000000
nha- နှ 1.0000000
ti&apos; တစ် 0.0582524
ta- တစ် 0.6019417
da တစ် 0.0129450
da- တစ် 0.3236246
di&apos; တစ် 0.0032362
lhjaun: လျောင်း 0.5000000
ljaun: လျောင်း 0.5000000
ngain ငိုင် 1.0000000
gya&apos; ကြပ် 0.1538462
cha&apos; ကြပ် 0.0384615
kya&apos; ကြပ် 0.8076923
jau&apos;kya: ယောက်ျား 0.6000000
jau&apos; ယောက်ျား 0.4000000
hu မှုန် 0.0666667
mhoun မှုန် 0.8666667
mhou မှုန် 0.0666667
gwin ဂွင် 1.0000000
ba- ဗ 0.8536585
ba. ဗ 0.1341463
ba ဗ 0.0121951
ma- မု 0.3125000
mou&apos; မု 0.2500000
mu. မု 0.4375000
pein: ပိန် 0.4166667
pein ပိန် 0.4166667
bein ပိန် 0.1666667
hsu: ဆူး 0.8125000
zu: ဆူး 0.1875000
me. မဲ့ 0.9318182
mhe. မဲ့ 0.0227273
me: မဲ့ 0.0227273
ma. မဲ့ 0.0227273
kyein: ကျိန်း 1.0000000
hpjan: ဖြန်း 0.5000000
bjan: ဖြန်း 0.5000000
ei&apos; ဣတ် 1.0000000
di ဓီ 1.0000000
bje&apos; ဗျဂ် 1.0000000
din ဒင် 0.4285714
din: ဒင် 0.5714286
gyein: ဂျိန်း 1.0000000
lwei လွေ 1.0000000
ge&apos; ချက် 0.0079365
che&apos; ချက် 0.4444444
gye&apos; ချက် 0.5476190
lei&apos; လိဒ် 1.0000000
hei. ဟေ့ 1.0000000
hwan: ဝှမ်း 1.0000000
zan ဇမ် 0.2500000
za- ဇမ် 0.7500000
gyou: ကျိုး 0.2419355
khou: ကျိုး 0.0161290
kyou: ကျိုး 0.7419355
bjin ပျဉ် 0.3888889
pjin ပျဉ် 0.6111111
rou ရို 0.2173913
jou ရို 0.6956522
dou ရို 0.0869565
hpou ဖိုလ် 1.0000000
a&apos; တံ 0.0071942
tan တံ 0.1654676
dan တံ 0.2446043
ta- တံ 0.0215827
za- တံ 0.0143885
da- တံ 0.5467626
ru ရူ 0.2222222
roun ရူ 0.0555556
ju ရူ 0.7222222
tein: တိန်း 1.0000000
dou&apos; ဍုက် 1.0000000
de&apos; တက် 0.1782946
(zi) တက် 0.0077519
te&apos; တက် 0.8139535
pwei: ပွေး 0.2500000
bwei: ပွေး 0.7500000
a. အ 0.0093188
a- အ 0.9797558
in အ 0.0003213
na. အ 0.0003213
a အ 0.0083548
na- အ 0.0012853
na အ 0.0003213
an အ 0.0003213
mjoun. မြုံ့ 1.0000000
nghe&apos; ငှက် 0.7333333
ngha- ငှက် 0.2666667
gan. ခန့် 0.1666667
khan. ခန့် 0.8333333
lun လွံ 1.0000000
bwa ဘွာ 1.0000000
bi: ဗီး 1.0000000
shan. ရှန့် 1.0000000
in: အည်း 0.5000000
e: အည်း 0.5000000
bu. ဘု 0.1666667
hpa- ဘု 0.6111111
boun ဘု 0.0277778
ba- ဘု 0.1944444
gyan ခြံ 0.4000000
chan ခြံ 0.5000000
chan: ခြံ 0.1000000
lhei. လှေ့ 1.0000000
da&apos; ဓာတ် 1.0000000
hta- ထယ် 0.1250000
hte ထယ် 0.8750000
ke ကယ် 0.9565217
ge ကယ် 0.0434783
hso: ဆော 1.0000000
din: ဒင်း 1.0000000
htoun ထုန် 1.0000000
laun လောင် 1.0000000
sou&apos; စုပ် 0.7272727
zou&apos; စုပ် 0.2727273
lei: လွေး 1.0000000
goun ကုန် 0.2584270
koun ကုန် 0.7303371
koun. ကုန် 0.0112360
hsi&apos; ဆစ် 0.7777778
zi&apos; ဆစ် 0.2222222
jin. ရင့် 1.0000000
hun: ဟွန်း 1.0000000
gou ဂုန် 0.2500000
goun ဂုန် 0.7500000
htin ဌင် 1.0000000
jin လျဉ် 0.2857143
la-jin လျဉ် 0.1428571
ljin လျဉ် 0.2857143
lin လျဉ် 0.2857143
sha&apos; သျှတ် 1.0000000
san: စဏ် 0.5000000
san စဏ် 0.5000000
njhi ညှီ 1.0000000
hpwa: ဘွား 0.4545455
bwa: ဘွား 0.5454545
pwei ပွေ 0.6666667
bwei ပွေ 0.3333333
kyu&apos; ကြွပ် 0.4444444
gyu&apos; ကြွပ် 0.5555556
lein လိန် 1.0000000
jou: ရိုး 0.9811321
jou ရိုး 0.0094340
rou: ရိုး 0.0094340
dun ဒွန် 1.0000000
dhou သိုလ် 0.6666667
tho သိုလ် 0.1666667
thou သိုလ် 0.1666667
rou&apos; ရုတ် 0.0285714
jou&apos; ရုတ် 0.9714286
hain: ဟိုင်း 1.0000000
gyei ခြေ 0.1861702
gyi ခြေ 0.0053191
chi ခြေ 0.3723404
gyei&apos; ခြေ 0.0053191
chei ခြေ 0.4308511
thi. သိ 0.7941176
thi သိ 0.0441176
dhi. သိ 0.1323529
dha- သိ 0.0294118
lhi: လှီး 1.0000000
ga- ခ 0.0801527
ga. ခ 0.0381679
kha. ခ 0.1793893
kha- ခ 0.6908397
kha ခ 0.0114504
pjoun: ပျောင်း 0.1111111
bjaun: ပျောင်း 0.2222222
pjaun: ပျောင်း 0.6666667
dhe: သဲ 0.2333333
the: သဲ 0.7666667
za- ဆက် 0.0138889
ze&apos; ဆက် 0.2500000
hse&apos; ဆက် 0.7361111
ze ဇယ် 1.0000000
lhun. လွှံ့ 1.0000000
gwe: ခွဲ 0.2500000
khwe: ခွဲ 0.7500000
na နာ 0.8783270
a နာ 0.0076046
nan နာ 0.0684411
na. နာ 0.0038023
na- နာ 0.0418251
nan: နန်း 1.0000000
kan: ကမ်း 0.8571429
ga- ကမ်း 0.0476190
ngan: ကမ်း 0.0238095
gan: ကမ်း 0.0714286
za- ဆံ 0.2054795
hsa- ဆံ 0.0958904
hsan ဆံ 0.4520548
zan ဆံ 0.2465753
pje: ပြဲ 0.7500000
bje: ပြဲ 0.2500000
dan: ထမ်း 0.5294118
htan: ထမ်း 0.2647059
da- ထမ်း 0.2058824
wai&apos; ဝိုက် 1.0000000
lha-jou: လျှိုး 0.1111111
lhjou: လျှိုး 0.1111111
shou: လျှိုး 0.7777778
ju. ယု 1.0000000
nein. နိမ့် 0.9285714
nei&apos; နိမ့် 0.0714286
ei&apos; အိတ် 0.9285714
nei&apos; အိတ် 0.0714286
gwan: ဂွမ်း 0.2500000
gun: ဂွမ်း 0.7500000
kun: ကွမ်း 0.9333333
kwan: ကွမ်း 0.0666667
shei ယှေ 1.0000000
gyi ကြည် 0.3043478
kyin ကြည် 0.0434783
kyi ကြည် 0.6521739
mhein မှိန် 1.0000000
bju: ပြူး 0.6250000
pju: ပြူး 0.3750000
bji&apos; ဖျစ် 0.5000000
hpji&apos; ဖျစ် 0.5000000
zoun ဇုန် 1.0000000
wi. ဝိ 0.8604651
wi ဝိ 0.0232558
wein ဝိ 0.1162791
nwe: ဝဲ 0.0384615
we: ဝဲ 0.9615385
zi စေး 0.0277778
si: စေး 0.3055556
zi: စေး 0.0277778
sei: စေး 0.4444444
zei: စေး 0.1944444
mhei: မှေး 1.0000000
du: တူး 0.3333333
da- တူး 0.0555556
tu: တူး 0.6111111
di. ဎိ 1.0000000
ha&apos; ဟပ် 1.0000000
mwei. မွေ့ 1.0000000
nga&apos; ငတ် 0.6666667
nga ငတ် 0.2500000
ga&apos; ငတ် 0.0833333
dhai&apos; သိုက် 0.0588235
thai&apos; သိုက် 0.9411765
mhjin. မြှင့် 1.0000000
gyi. ကျိ 0.1250000
kyi. ကျိ 0.8750000
tha: သား 0.4330986
tha- သား 0.0669014
dha: သား 0.4823944
dha- သား 0.0140845
dja: သား 0.0035211
kou&apos; ကုက် 1.0000000
zoun စုံ 0.4848485
soun စုံ 0.5151515
hpei ဖေ 1.0000000
shun. ရွှံ့ 1.0000000
nu&apos; နွတ် 1.0000000
sau&apos; စောက် 0.2000000
zau&apos; စောက် 0.8000000
gyan ကျန် 0.2222222
kyan ကျန် 0.7777778
e အယ် 1.0000000
dai တိုင် 0.0097087
tain တိုင် 0.4174757
dain တိုင် 0.5728155
pjin ပြင် 0.4833333
pji ပြင် 0.0166667
bjin ပြင် 0.5000000
njou ညို 0.9285714
jou ညို 0.0714286
hpjou ဖြို 1.0000000
san စန် 0.8000000
san: စန် 0.2000000
ja&apos; ယပ် 1.0000000
rei&apos; ရိက် 0.3333333
jei&apos; ရိက် 0.6666667
nju ညူ 1.0000000
ran ရာဏ် 1.0000000
khwin ခွင် 0.1851852
gwin ခွင် 0.8148148
bja ဖြာ 0.2500000
hpja ဖြာ 0.7500000
mou. မို့ 1.0000000
nwa: ဝါး 0.0568182
wa- ဝါး 0.1818182
ba: ဝါး 0.0113636
wa ဝါး 0.0113636
wa: ဝါး 0.7386364
thein သိမ် 0.5625000
dhei သိမ် 0.0625000
dhein သိမ် 0.3750000
hte ထည် 0.5227273
hti ထည် 0.0227273
de ထည် 0.4545455
go: ဂေါ 1.0000000
nan နာမ် 1.0000000
kyoun ကျုံ 1.0000000
hpjo ဖျော် 1.0000000
trin: တြင်း 1.0000000
hu. ဟု 1.0000000
nhin: နှင်း 1.0000000
che ချယ် 1.0000000
gyein. ခြိမ့် 0.5000000
chein. ခြိမ့် 0.5000000
gyoun ဂျုံ 1.0000000
nou&apos; ဏု 0.1666667
nu. ဏု 0.8333333
pou&apos; ပုဗ် 1.0000000
dwi. ဒွိ 1.0000000
boun ဗုန် 1.0000000
kyi: ကြေး 0.1014493
gyei: ကြေး 0.3623188
gyi: ကြေး 0.1014493
kyei: ကြေး 0.4347826
an: အမ်း 1.0000000
kyo: ကြော 0.5263158
gyo ကြော 0.0175439
gyo: ကြော 0.4561404
ja. ယျ 0.7777778
ja- ယျ 0.1111111
ja ယျ 0.1111111
shei. ရှေ့ 0.9302326
shei ရှေ့ 0.0697674
ngan ငံ 0.1818182
gan ငံ 0.8181818
jaun ရောင် 0.9864865
wun: ရောင် 0.0135135
htei ထိတ် 0.1428571
htei&apos; ထိတ် 0.7142857
dei&apos; ထိတ် 0.1428571
kei&apos; ကိတ် 1.0000000
jwei: ရွေး 1.0000000
lin. လင့် 1.0000000
bou ပို 0.4166667
pou ပို 0.5833333
gei&apos; ဂိတ် 1.0000000
mei. မေ့ 1.0000000
ka- ကန့် 0.0312500
gan. ကန့် 0.1562500
kan ကန့် 0.0625000
ga- ကန့် 0.1250000
kan. ကန့် 0.6250000
hpwe. ဖွဲ့ 0.9347826
hpwe ဖွဲ့ 0.0217391
bwe. ဖွဲ့ 0.0434783
bu ပူ 0.3623188
pu ပူ 0.6231884
pu&apos; ပူ 0.0144928
boun ဘုမ် 1.0000000
gye&apos; ကျက် 0.3333333
kye&apos; ကျက် 0.6666667
u&apos; ဩတ် 1.0000000
hsa ဆာန် 0.1250000
hsan ဆာန် 0.8750000
khi&apos; ခေတ် 1.0000000
mei&apos; မိစ် 1.0000000
hwe: ဝှဲ 1.0000000
si. စည့် 0.5000000
zi. စည့် 0.5000000
chein: ချိန်း 1.0000000
lhjin: လျှင်း 0.5000000
ljin: လျှင်း 0.5000000
nhin. နှင့် 0.5833333
ne. နှင့် 0.4166667
gye&apos; ဂျက် 1.0000000
hpji: ဖြီး 0.6250000
hpi: ဖြီး 0.3750000
da. ဍ 0.5000000
da- ဍ 0.5000000
sha: ရှာ 0.0370370
sha ရှာ 0.9629630
hsa&apos; ဆတ် 0.7804878
za&apos; ဆတ် 0.2195122
chou: ချိုး 0.6250000
gyou: ချိုး 0.3750000
lou&apos; လုတ် 1.0000000
lou: လိုး 1.0000000
rein ရိန် 1.0000000
jun: ယွန်း 1.0000000
mhja. မျှ 0.9687500
mhja မျှ 0.0312500
oun ဥဏ် 1.0000000
toun တုန် 0.6666667
doun တုန် 0.3333333
zu စု 0.0273973
su စု 0.0273973
su. စု 0.5616438
zu. စု 0.3835616
bo. ဖော့ 0.3333333
hpo. ဖော့ 0.6666667
mjan မြန် 0.8095238
mja- မြန် 0.1904762
ain အိုင် 1.0000000
saun. စောင့် 0.6562500
zaun. စောင့် 0.3437500
thwe သွယ် 0.7619048
dhwe သွယ် 0.2380952
njan. ညံ့ 1.0000000
thin သဉ် 1.0000000
de တယ် 0.2500000
te တယ် 0.7500000
lja လျာ 0.6363636
ja လျာ 0.2727273
sha လျာ 0.0909091
hpjou&apos; ဖြုတ် 1.0000000
nou. နို့ 1.0000000
boun: ပုန်း 0.5151515
poun: ပုန်း 0.4848485
han ဟန် 0.9705882
han: ဟန် 0.0294118
ba- ဘဏ် 0.0909091
ban ဘဏ် 0.8181818
b ဘဏ် 0.0909091
chau&apos; ခြောက် 0.6507937
gyau&apos; ခြောက် 0.3333333
chou&apos; ခြောက် 0.0158730
lwin. လွင့် 1.0000000
di ဋီ 0.2857143
ti ဋီ 0.7142857
kyun ကျွံ 0.8000000
gyun ကျွံ 0.2000000
zu: ဇူး 1.0000000
mu မွတ် 0.1000000
mu&apos; မွတ် 0.9000000
houn ဟုံ 1.0000000
bji: ပြည့် 0.0188679
pji ပြည့် 0.0377358
bji. ပြည့် 0.0943396
pjei. ပြည့် 0.4150943
pji. ပြည့် 0.2641509
bjei ပြည့် 0.0377358
bjei. ပြည့် 0.1132075
bji ပြည့် 0.0188679
cha&apos; ချာတ် 1.0000000
hau&apos; ဟောက် 1.0000000
mjoun မြုံ 1.0000000
ba- ပျား 0.1153846
pja: ပျား 0.8076923
bja: ပျား 0.0769231
mjo: မျော 0.9473684
mhjo မျော 0.0526316
nhi နှည် 1.0000000
be. ဘယ့် 1.0000000
njin ညာဉ် 1.0000000
njhou. ညှို့ 1.0000000
ke ကာယ် 1.0000000
i ဤ 1.0000000
ma&apos; မာသ် 1.0000000
nga- င 0.8000000
nga. င 0.1111111
nga င 0.0888889
thei&apos; သိပ် 0.8421053
dhei&apos; သိပ် 0.1578947
nei&apos; နိစ် 1.0000000
pan. ပံ့ 1.0000000
daun: ဒေါင်း 1.0000000
dan: တမ်း 0.6923077
tan: တမ်း 0.3076923
nei. နေ့ 1.0000000
nga&apos; ခတ် 0.0298507
khi&apos; ခတ် 0.0149254
ga&apos; ခတ် 0.0597015
kha&apos; ခတ် 0.8955224
bji: ပြည်း 0.6666667
pji: ပြည်း 0.3333333
mje&apos; မြက် 0.8947368
bje&apos; မြက် 0.1052632
bei: ဘေး 1.0000000
njoun: ညုန်း 1.0000000
dei ဒေ 1.0000000
thaun: သောင်း 0.8235294
dhaun: သောင်း 0.1764706
shou&apos; ရှုတ် 1.0000000
nha. ဏှ 0.6666667
nha- ဏှ 0.3333333
bjin: ဗြင်း 1.0000000
ku: ကူး 0.6727273
ga- ကူး 0.0909091
gu: ကူး 0.2363636
lwin: လွင်း 1.0000000
li. လီ 0.0142857
li လီ 0.9714286
li&apos; လီ 0.0142857
ra&apos; ရသ် 1.0000000
hpjaun. ဖြောင့် 0.9000000
bjaun. ဖြောင့် 0.0500000
hpjaun ဖြောင့် 0.0500000
du: ထူး 0.4523810
htu: ထူး 0.5476190
loun. လုံ့ 1.0000000
cha. ခြ 1.0000000
htain ထိုင် 0.8292683
dain ထိုင် 0.1707317
bou ဘုံ 0.0952381
boun ဘုံ 0.9047619
kain ကိုင် 0.6666667
gain: ကိုင် 0.0166667
gain ကိုင် 0.3166667
bwain ဘွိုင် 1.0000000
pwa. ပွ 0.7058824
bwa. ပွ 0.2352941
pu&apos; ပွ 0.0588235
zain: စိုင်း 0.4000000
sain: စိုင်း 0.6000000
pa&apos; ပါတ် 0.1000000
ba&apos; ပါတ် 0.9000000
gain ဂိုင် 1.0000000
bau&apos; ဘောက် 1.0000000
shin ရှတ် 1.0000000
gei&apos; ဂိဇ် 1.0000000
ga&apos; ဃာတ် 1.0000000
ban ဘန် 0.8571429
ban: ဘန် 0.1428571
do ဒေါ် 1.0000000
hsi: ဆီး 0.6774194
zi: ဆီး 0.2903226
zi. ဆီး 0.0322581
hti. ဌိ 0.7500000
hti ဌိ 0.2500000
du ဓူ 1.0000000
gyin: ကြင်း 1.0000000
hou&apos; ဟုပ် 1.0000000
kyou&apos; ကြုပ် 1.0000000
oun ဥုံ 1.0000000
njhun: ညွှန်း 1.0000000
lhwa. လွှ 1.0000000
bai&apos; ပိုဒ် 0.6000000
pai&apos; ပိုဒ် 0.4000000
njein. ငြိမ့် 1.0000000
bu: ဗူး 1.0000000
zun: စွန်း 0.4516129
sun: စွန်း 0.5483871
te တည် 0.2459016
ti တည် 0.6229508
di တည် 0.0819672
de တည် 0.0327869
tin တည် 0.0163934
ei&apos; ဣဒ် 1.0000000
than ဿာ 0.3333333
tha ဿာ 0.6666667
dho သော် 0.5714286
tho သော် 0.4285714
kyun: ကျွန်း 0.8181818
gyun: ကျွန်း 0.1818182
jwin: ရွင်း 1.0000000
hpwe&apos; ဖွက် 1.0000000
ra- ရီ 0.0196078
ri: ရီ 0.0196078
ri ရီ 0.4313725
ji ရီ 0.5098039
ji: ရီ 0.0196078
tei တိတ် 0.0434783
tei&apos; တိတ် 0.7826087
dei&apos; တိတ် 0.1739130
jan ယန် 0.6000000
jan: ယန် 0.4000000
chin: ချဉ်း 1.0000000
le&apos; လဂ် 1.0000000
o: ဩ 1.0000000
sa&apos; စပ် 0.5913043
za&apos; စပ် 0.4086957
zi: ဆည်း 0.2222222
hsi: ဆည်း 0.3333333
hswe: ဆည်း 0.3333333
hse: ဆည်း 0.1111111
dan. တန့် 0.2500000
tan. တန့် 0.7500000
nhei: နှေး 1.0000000
joun ယုံ 1.0000000
hswe: ဆွဲ 0.6756757
hswe ဆွဲ 0.0270270
swe: ဆွဲ 0.0135135
hswe&apos; ဆွဲ 0.0270270
zwe: ဆွဲ 0.2567568
nho: နှော 1.0000000
kha- ခက် 0.1000000
ge&apos; ခက် 0.0500000
khe&apos; ခက် 0.8500000
gywei: ကျွေး 0.2500000
kywei: ကျွေး 0.7500000
za. ဆ 0.0119048
hsa- ဆ 0.5833333
sha. ဆ 0.0119048
hsa. ဆ 0.3690476
za ဆ 0.0119048
hsa ဆ 0.0119048
hei: ဟေး 1.0000000
ga- ခံ 0.0376569
kha ခံ 0.0041841
ga ခံ 0.0125523
gan ခံ 0.3138075
khan ခံ 0.6276151
gan. ခံ 0.0041841
win ဝင် 0.9849624
wi ဝင် 0.0150376
jau&apos; ယောက် 1.0000000
hpja&apos; ဖြတ် 0.8478261
bja&apos; ဖြတ် 0.1521739
sha. ယှ 1.0000000
poun ပုဏ် 1.0000000
moun: မုံး 1.0000000
pa&apos; ပဗ် 1.0000000
kyin. ကြင့် 0.5000000
gyin. ကြင့် 0.5000000
baun ပေါင် 0.6382979
paun ပေါင် 0.3617021
ma မာ 1.0000000
man: မန်း 1.0000000
dhin သင် 0.0254777
dha- သင် 0.0636943
thin: သင် 0.2356688
thin သင် 0.6751592
sun. စွန့် 1.0000000
kyau&apos; ကြောက် 0.9411765
gyau&apos; ကြောက် 0.0588235
nu. နု 0.8958333
nou&apos; နု 0.0416667
u. နု 0.0208333
nu နု 0.0208333
noun နု 0.0208333
chun ချွံ 0.5000000
gyun ချွံ 0.5000000
gyo. ကြော့ 0.6666667
kyo. ကြော့ 0.3333333
win ဝင်း 0.1428571
win: ဝင်း 0.8571429
dhun သွန် 0.0714286
thun သွန် 0.9285714
naun. နောင့် 1.0000000
mha. မှ 1.0000000
mhaun မှောင် 1.0000000
ei&apos; ဧ 0.0357143
ei: ဧ 0.2857143
ei ဧ 0.6785714
mhjoun: မြှုံး 1.0000000
dain ဍိုင် 1.0000000
ri. ယာ 0.0428571
ja ယာ 0.9571429
joun: ရုန်း 1.0000000
hse ဆည် 1.0000000
mju. မြု 0.5000000
ma- မြု 0.5000000
sou. စို့ 0.5555556
zou. စို့ 0.4444444
hpin ဖင် 1.0000000
hpju: ဖျူး 1.0000000
zin: သင်း 0.0465116
dhin: သင်း 0.2558140
thin: သင်း 0.6976744
pji&apos; ပြစ် 0.9310345
bji&apos; ပြစ် 0.0689655
bein: ဗိန်း 1.0000000
be&apos; ဗက် 1.0000000
thi&apos; သေဋ် 1.0000000
ma- မန် 0.2068966
man မန် 0.7241379
man: မန် 0.0344828
ma မန် 0.0344828
i&apos; အစ် 0.4166667
a- အစ် 0.5833333
nhwe: နွှဲ 1.0000000
nau&apos; နွား 0.0232558
na- နွား 0.5581395
nwa: နွား 0.4186047
mu&apos; မောက် 0.0769231
mau&apos; မောက် 0.9230769
nge ငယ် 0.9292929
ke ငယ် 0.0303030
nge&apos; ငယ် 0.0101010
ge ငယ် 0.0202020
nge. ငယ် 0.0101010
shai&apos; ရှိုက် 1.0000000
ti: တီး 0.5961538
ti&apos; တီး 0.0192308
di: တီး 0.3846154
nhan နှံ 0.9444444
na- နှံ 0.0555556
o: အော 1.0000000
shou. ရှို့ 1.0000000
sha: သျှား 1.0000000
moun မုံ 1.0000000
lhain လှိုင် 1.0000000
dai&apos; ဒိုက် 1.0000000
ga&apos; ဂတ် 1.0000000
kei&apos; ကတ် 0.0185185
ka&apos; ကတ် 0.7962963
ga- ကတ် 0.0370370
ga&apos; ကတ် 0.1296296
ke&apos; ကတ် 0.0185185
da: ဒား 1.0000000
ba ဘာ 0.9358974
hpa ဘာ 0.0512821
ba- ဘာ 0.0128205
shu. သျှု 1.0000000
ban: ဘန်း 1.0000000
hta&apos; ထတ် 1.0000000
joun. ရုန့် 1.0000000
kya- ကြမ် 1.0000000
mjou: မြိုး 1.0000000
me. မည့် 1.0000000
jein: ယိမ်း 1.0000000
khu: ခူး 0.5714286
gu: ခူး 0.2857143
gou: ခူး 0.1428571
hpjai&apos; ဖြိုက် 1.0000000
sei. စေ့ 0.4054054
zei. စေ့ 0.2027027
(zi.) စေ့ 0.0135135
zi. စေ့ 0.1351351
si. စေ့ 0.2297297
(zi) စေ့ 0.0135135
hpa- ဖော် 0.0212766
hpo ဖော် 0.7659574
bo ဖော် 0.2127660
bjaun ဗြောင် 1.0000000
bo: ဗော 1.0000000
jan. ရံ့ 1.0000000
njhaun. ညှောင့် 1.0000000
hsan. ဆန့် 0.8888889
zan. ဆန့် 0.1111111
thwe&apos; သွက် 0.5714286
dhwe&apos; သွက် 0.4285714
tin: တည်း 0.0227273
ti: တည်း 0.0909091
te: တည်း 0.2272727
hte: တည်း 0.1590909
de: တည်း 0.2727273
di: တည်း 0.2272727
nja. ဉ 1.0000000
than ဿန် 1.0000000
hsei&apos; ဆိတ် 0.8918919
zei&apos; ဆိတ် 0.1081081
lhwa လွှာ 1.0000000
nan အံ 0.0476190
a အံ 0.0476190
an အံ 0.9047619
di. ဒိ 0.7500000
dei&apos; ဒိ 0.1250000
di ဒိ 0.1250000
ngan: ငမ်း 0.8333333
gan: ငမ်း 0.1666667
da တ 0.0115385
ta- တ 0.4576923
ta တ 0.0076923
ta&apos; တ 0.0076923
da- တ 0.3230769
ta. တ 0.1615385
tin တ 0.0019231
da. တ 0.0288462
poun. ပုံ့ 0.5000000
boun. ပုံ့ 0.5000000
gyoun. ကျုံ့ 0.4000000
kyoun. ကျုံ့ 0.6000000
ba- ဗြာဟ် 0.3333333
bja- ဗြာဟ် 0.3333333
ran ဗြာဟ် 0.3333333
e&apos; အက် 1.0000000
ne. နဲ့ 0.9090909
ne: နဲ့ 0.0909091
twe: တွဲ 0.6176471
dwe: တွဲ 0.3823529
chou&apos; ခြုပ် 1.0000000
bi ပီ 0.1304348
pi ပီ 0.8695652
gou ဂိုရ် 1.0000000
tan တမ် 1.0000000
bu&apos; ဘွတ် 1.0000000
ban ဗာန် 1.0000000
nhein. နှိမ့် 1.0000000
da: ဒါး 0.8000000
da- ဒါး 0.2000000
nan: ဏန်း 1.0000000
nain နိုင်း 1.0000000
NULL ဏာ 0.0256410
na- ဏာ 0.0256410
na ဏာ 0.9487179
chin: ခြင်း 0.4285714
gyin ခြင်း 0.0357143
gyin: ခြင်း 0.5357143
shei&apos; ရှိတ် 1.0000000
chun: ချွန်း 0.9000000
gyun: ချွန်း 0.1000000
lhaun: လှောင်း 1.0000000
man မဏ် 0.5000000
man: မဏ် 0.5000000
ba&apos; ဗတ် 1.0000000
nha&apos; နှပ် 1.0000000
twin တွင် 0.7777778
dwin တွင် 0.1666667
din တွင် 0.0555556
mhau&apos; မှောက် 1.0000000
htein. ထိန့် 1.0000000
khain ခိုင် 0.8181818
gain ခိုင် 0.1818182
mou&apos; မုပ် 1.0000000
di&apos; ထစ် 0.2777778
hti&apos; ထစ် 0.7222222
baun: ဖောင်း 0.1875000
hpaun: ဖောင်း 0.8125000
ki&apos; ကစ် 1.0000000
jo: ယျော 1.0000000
da- ကြ 0.0769231
kya ကြ 0.0769231
gya. ကြ 0.3076923
kya- ကြ 0.5384615
gye. ချဲ့ 0.0769231
che ချဲ့ 0.1538462
che. ချဲ့ 0.7692308
hsoun ဆုန် 1.0000000
hto: ထော 1.0000000
ze&apos; ဇက် 1.0000000
shwa ရွှာ 1.0000000
jwa. ရွ 1.0000000
ko: ကော 0.4482759
go: ကော 0.5172414
ngo: ကော 0.0344828
ze ဆယ် 0.2727273
hse ဆယ် 0.7272727
gyaun ကြောင် 0.3050847
kyau ကြောင် 0.0169492
kyaun ကြောင် 0.6779661
lja: လျား 0.3571429
ja: လျား 0.6428571
na- နပ် 0.0285714
na&apos; နပ် 0.9714286
mhain: မှိုင်း 1.0000000
bwe ဖွယ် 0.5384615
hpwe ဖွယ် 0.4615385
a&apos; အတ် 1.0000000
mhjaun: မြှောင်း 1.0000000
swei. စွေ့ 0.6666667
zwei. စွေ့ 0.3333333
nji ညီ 0.9772727
nja- ညီ 0.0227273
mei: မေး 1.0000000
thi&apos; သဇ် 1.0000000
jin ယျာဉ် 1.0000000
mhun: မွှမ်း 1.0000000
bjau&apos; ဗြောက် 1.0000000
pwin. ပွင့် 0.6250000
bwin. ပွင့် 0.3437500
kwin. ပွင့် 0.0312500
tho. သော့ 0.9285714
dho. သော့ 0.0714286
shun: ရွှန်း 1.0000000
ju&apos; ယွတ် 1.0000000
roun ရုဏ် 0.1666667
jaun ရုဏ် 0.1666667
joun ရုဏ် 0.6666667
ei. ဣ 1.0000000
pjan. ပျံ့ 1.0000000
mhjo မျှော် 1.0000000
hswan: ဆွမ်း 0.3921569
zun: ဆွမ်း 0.0392157
hsun: ဆွမ်း 0.5686275
bja ပျာ 0.5000000
pja ပျာ 0.5000000
zi&apos; ဇစ် 1.0000000
bjin ဖျင် 0.1250000
hpjin ဖျင် 0.8750000
bjou ပျို 0.5600000
pjou ပျို 0.4400000
gyin: ကျဉ်း 0.1111111
kyin: ကျဉ်း 0.8888889
houn: ဟုံး 1.0000000
bjain ဖြိုင် 0.5000000
hpjain ဖြိုင် 0.5000000
kain: ကိန်း 0.0277778
gein: ကိန်း 0.1944444
kein: ကိန်း 0.7500000
kein ကိန်း 0.0277778
zan: ဆမ်း 1.0000000
kan. ကံ 0.0222222
gan ကံ 0.1333333
ka ကံ 0.0222222
ga- ကံ 0.0444444
kan ကံ 0.7555556
ka- ကံ 0.0222222
da ထိန်း 0.0500000
htein: ထိန်း 0.4500000
dein: ထိန်း 0.5000000
wi&apos; ဝဇ် 1.0000000
htan ထံ 0.8333333
dan ထံ 0.1666667
zwa စွာ 0.5833333
swa စွာ 0.3333333
zwa: စွာ 0.0833333
do. ဒေါ့ 1.0000000
lhai&apos; လှိုက် 1.0000000
ke&apos; ကက် 1.0000000
gywei: ချွေး 0.0434783
chwei: ချွေး 0.9565217
hte ထက် 0.0192308
hte&apos; ထက် 0.7884615
la- ထက် 0.0192308
de&apos; ထက် 0.1730769
ha. ဟာ 0.0149254
ha ဟာ 0.9850746
zo: ဇော 0.9375000
zo ဇော 0.0625000
han: ဟန်း 1.0000000
gan ဂံ 1.0000000
dou&apos; ထုတ် 0.0465116
htou&apos; ထုတ် 0.9534884
htou: ထိုး 0.8143713
dou: ထိုး 0.1736527
hto: ထိုး 0.0059880
dau&apos; ထိုး 0.0059880
kou&apos; ကုတ် 0.8095238
gou&apos; ကုတ် 0.1904762
gou: ကိုး 0.2258065
kou: ကိုး 0.7741935
ma- မ... 1.0000000
gou: ဂိုး 1.0000000
chou. ချို့ 1.0000000
gou&apos; ဂုတ် 1.0000000
bjin ဗျဉ် 1.0000000
ni. ဏိ 1.0000000
bein ဗိန် 0.6666667
bein: ဗိန် 0.3333333
bjei ပြေ 0.4375000
bjein ပြေ 0.0312500
pjei ပြေ 0.5312500
thain: သိုင်း 0.7500000
dhain: သိုင်း 0.2500000
dan ဓာန် 1.0000000
mi: မြီး 0.5769231
mji: မြီး 0.4230769
gwei ခွေ 0.4375000
khwei ခွေ 0.5625000
nje&apos; လျက် 0.4000000
je&apos; လျက် 0.2000000
lje&apos; လျက် 0.4000000
wu&apos; ဝဋ် 1.0000000
htin. ထင့် 1.0000000
lan. လန့် 0.9600000
la- လန့် 0.0400000
nja&apos; ည 0.0250000
nja- ည 0.0750000
nja. ည 0.9000000
kaun ခွံ 0.0476190
gu ခွံ 0.0476190
khun ခွံ 0.4285714
gun ခွံ 0.4761905
pi: ပီး 1.0000000
htei: ဌေး 1.0000000
zo စော် 0.4666667
so စော် 0.5333333
da. ဒါ 0.0200000
da- ဒါ 0.0200000
da ဒါ 0.9600000
lei&apos; လိတ် 1.0000000
na: ဏား 0.5000000
na- ဏား 0.5000000
je ရယ် 0.8125000
ji ရယ် 0.1875000
nji: ညည်း 1.0000000
mou&apos; မုစ် 1.0000000
hswa. ဆွ 0.8888889
zwa. ဆွ 0.1111111
baun ဗောင် 1.0000000
wain: ဝိုင်း 1.0000000
thun: သွန်း 1.0000000
nha- နှစ် 0.3058824
nha နှစ် 0.0117647
nhi နှစ် 0.0117647
nhi&apos; နှစ် 0.6705882
lhwa: လွှား 1.0000000
jou&apos; ရုက် 1.0000000
mjoun. မြုန့် 1.0000000
chwin: ခြွင်း 1.0000000
njein: ငြိမ်း 1.0000000
bja&apos; ဗျတ် 1.0000000
zou: ဇိုး 1.0000000
hai&apos; ဟိုက် 1.0000000
mjei. မြေ့ 1.0000000
mhun မွှန် 1.0000000
dha&apos; သပ် 0.0454545
tha&apos; သပ် 0.9545455
le. လည် 0.0080000
li လည် 0.0080000
le လည် 0.9840000
ha: ဟား 1.0000000
ngan. ငံ့ 1.0000000
kyou&apos; ကျုတ် 0.2500000
gyou&apos; ကျုတ် 0.7500000
gai&apos; ကိုဋ် 1.0000000
hi. ဟိ 1.0000000
jun: ရွမ်း 0.5000000
jwan: ရွမ်း 0.5000000
he: ဟဲ 1.0000000
bou. ဖို့ 0.3333333
hpou. ဖို့ 0.6666667
gyaun: ချောင်း 0.2142857
chaun: ချောင်း 0.7857143
ba- ပ 0.2038835
ba ပ 0.0048544
pji&apos; ပ 0.0024272
pa. ပ 0.0922330
hpa ပ 0.0024272
ba. ပ 0.0097087
pa&apos; ပ 0.0048544
pjin. ပ 0.0048544
pjin ပ 0.1456311
pa- ပ 0.5291262
toun. တုံ့ 0.7500000
doun. တုံ့ 0.2500000
sin စင် 0.4400000
zin စင် 0.4933333
si စင် 0.0266667
zin: စင် 0.0400000
aun အောင် 0.9038462
naun အောင် 0.0961538
pwe: ပွဲ 0.4962963
bwe: ပွဲ 0.5037037
nji: ညီး 1.0000000
mei မေ 1.0000000
wu&apos; ဝပ် 0.8571429
wa&apos; ဝပ် 0.1428571
chu: ခြူး 1.0000000
jan ရမ်း 0.0263158
jan: ရမ်း 0.9736842
gya- ကြမ်း 0.0526316
gyan: ကြမ်း 0.4385965
ga- ကြမ်း 0.0175439
kyan: ကြမ်း 0.4912281
bji: ပည်း 0.5000000
pi: ပည်း 0.5000000
zwe စွယ် 0.4090909
swe စွယ် 0.5909091
shwei ရွှေ 1.0000000
ja- ယိ 1.0000000
ou: အိုး 0.9684211
nou: အိုး 0.0315789
ou&apos; အုတ် 0.9615385
nou&apos; အုတ် 0.0384615
kyu ကြူ 1.0000000
sin စဉ် 0.4062500
zin စဉ် 0.5937500
pou&apos; ပုဂ် 1.0000000
njhin: ညှဉ်း 1.0000000
hpjin. ဖျင့် 1.0000000
zein ဇိန် 1.0000000
thu သု 0.0344828
thu. သု 0.7931034
thou&apos; သု 0.0689655
thoun သု 0.1034483
di တီ 0.4482759
ti တီ 0.5517241
dwin: တွင်း 0.5161290
dwin တွင်း 0.0107527
twin တွင်း 0.0107527
twin: တွင်း 0.4623656
taun. သောင့် 1.0000000
hsoun: ဆုန်း 1.0000000
nun နွန် 1.0000000
ji ရည် 0.3924051
jin ရည် 0.0126582
jei ရည် 0.5949367
kya&apos; ကျတ် 1.0000000
than သလ် 1.0000000
lwan: လွမ်း 0.7500000
lun: လွမ်း 0.2500000
in. အင့် 1.0000000
dein: ဒိမ်း 1.0000000
ga- ဃ 0.3333333
ga. ဃ 0.6666667
mji&apos; မျစ် 1.0000000
gyei&apos; ချိတ် 0.4782609
chei&apos; ချိတ် 0.5217391
nju နျူ 1.0000000
nin: နင်း 1.0000000
daun. ဒေါင့် 1.0000000
khu&apos; ခွပ် 0.7500000
gu&apos; ခွပ် 0.2500000
lan: လမ်း 1.0000000
dan ဓံ 1.0000000
hpun. ဖွံ့ 1.0000000
ja: ယား 0.8965517
ja- ယား 0.1034483
gyin ခြင် 0.1333333
chin ခြင် 0.8666667
hpwa ဖွာ 0.7777778
bwa ဖွာ 0.2222222
thwa: သွား 0.5131579
dha- သွား 0.0131579
tha- သွား 0.1447368
dhwa: သွား 0.3289474
dein ထိန် 0.2500000
htein ထိန် 0.7500000
la&apos; လဒ် 1.0000000
zei&apos; စိပ် 0.2857143
sei&apos; စိပ် 0.5714286
zei စိပ် 0.1428571
kein ကိန် 1.0000000
dou ဓိုရ် 1.0000000
chwei ချွေ 1.0000000
ba- ဘိ 0.0666667
bi ဘိ 0.0666667
bei&apos; ဘိ 0.3333333
bi. ဘိ 0.5333333
bou: ဗိုး 1.0000000
be: ဘဲ 1.0000000
dou&apos; ဋုက် 1.0000000
gyin ကျဉ် 0.2500000
kyin ကျဉ် 0.7500000
pja. ပြဋ် 0.5000000
pja&apos; ပြဋ် 0.5000000
bjin: ဖျင်း 0.0833333
hpjin: ဖျင်း 0.9166667
zan ဈာန် 1.0000000
pjou: ပျိုး 1.0000000
jan. ရန့် 0.7500000
ran. ရန့် 0.2500000
zaun: စောင်း 0.5471698
saun: စောင်း 0.4528302
na. နာ့ 1.0000000
zan. ဆံ့ 0.1250000
hsan. ဆံ့ 0.8750000
dan: ဒန်း 1.0000000
kwei: ကွေး 0.7333333
kwe: ကွေး 0.0666667
khwei: ကွေး 0.0666667
gwei: ကွေး 0.1333333
da ဒာ 1.0000000
loun လုန် 1.0000000
joun: ရုဏ်း 1.0000000
dau ထောင် 0.0153846
htaun ထောင် 0.3846154
daun ထောင် 0.6000000
di&apos; ဓစ် 1.0000000
ba: ဘား 1.0000000
rei&apos; ရိတ် 0.3333333
jei ရိတ် 0.0333333
jei&apos; ရိတ် 0.6333333
dwei: ထွေး 0.4000000
htwei: ထွေး 0.6000000
kaun ကောင် 0.3521127
gaun ကောင် 0.6056338
kau ကောင် 0.0422535
mhju မြှူ 1.0000000
dhe. သဲ့ 0.3333333
the. သဲ့ 0.6666667
le လယ် 1.0000000
khou ခို 0.8888889
gou ခို 0.1111111
do: ဓော 1.0000000
ja တျာ 0.2000000
ta- တျာ 0.8000000
mhjaun မြှောင် 1.0000000
gu ခူ 0.3333333
khu ခူ 0.6666667
doun: ဒုံး 1.0000000
bou&apos; ပုဒ် 0.4166667
pou&apos; ပုဒ် 0.5833333
hta. ဌာ 0.0588235
hta ဌာ 0.9411765
njan: ညမ်း 1.0000000
khin. ခင့် 1.0000000
be ပယ် 0.2857143
pe ပယ် 0.7142857
bu ဗူ 1.0000000
nei ဏေ 1.0000000
boun ပုန် 0.5000000
poun ပုန် 0.5000000
gyou ဂြိုဟ် 1.0000000
ri: ရီး 0.0571429
ji: ရီး 0.9428571
doun ဒုံ 1.0000000
kyai&apos; ကျိုက် 1.0000000
khou&apos; ခုတ် 0.9259259
gou&apos; ခုတ် 0.0740741
no နော် 1.0000000
gou: ခိုး 0.1578947
khou: ခိုး 0.8421053
gyai&apos; ဂျိုက် 1.0000000
kwei ကွေ 1.0000000
dan ဒန် 1.0000000
mjan: မြန်း 1.0000000
mhin မှင် 1.0000000
shwin: ရွှင် 0.0909091
shwin ရွှင် 0.9090909
dwei ထွေ 0.2941176
htwei ထွေ 0.7058824
doun: တုန်း 1.0000000
be. ဖဲ့ 0.1111111
hpe ဖဲ့ 0.1111111
hpe. ဖဲ့ 0.7777778
ba&apos; ပဒ် 1.0000000
hsi ဆီ 0.7162162
zi ဆီ 0.2702703
hsa- ဆီ 0.0135135
ngoun. ငုံ့ 1.0000000
ji: ရည်း 1.0000000
gyaun: ကျောင်း 0.3392857
kyaun: ကျောင်း 0.6607143
kye: ကြဲ 1.0000000
ba- ဖု 0.1333333
bu. ဖု 0.4666667
hpou&apos; ဖု 0.1333333
hpu. ဖု 0.2666667
dwa ဒွါ 1.0000000
lwin လွင် 1.0000000
tan. တံ့ 0.5000000
dan. တံ့ 0.5000000
zo. စော့ 1.0000000
ban: ပမ်း 0.6666667
pan: ပမ်း 0.3333333
sin: စဉ်း 0.6296296
zin: စဉ်း 0.3703704
ra ရ 0.0083565
ja- ရ 0.1699164
ra&apos; ရ 0.0055710
ra- ရ 0.1922006
ja ရ 0.0055710
rin ရ 0.0083565
ja. ရ 0.4122563
ra. ရ 0.1643454
la- ရ 0.0306407
ja: ရ 0.0027855
chan: ခြမ်း 0.5500000
gyan: ခြမ်း 0.4500000
jwe: ရွဲ 1.0000000
ma- မား 0.0181818
ma: မား 0.9818182
u အူ 0.9818182
nu အူ 0.0181818
mai&apos; မိုက် 1.0000000
ou အို 1.0000000
rain: ရိုဏ်း 1.0000000
thwei. သွေ့ 1.0000000
kyu: ကြူး 1.0000000
bjei ပြည် 0.0350877
pjei ပြည် 0.0877193
pji ပြည် 0.8771930
nain. နိုင့် 1.0000000
hpwa: ဖွား 0.7857143
bwa: ဖွား 0.2142857
thwa သွာ 0.6666667
thwa: သွာ 0.3333333
gwei: ဝှေး 0.2500000
mwei: ဝှေး 0.5000000
hwei: ဝှေး 0.2500000
shoun. ရှုံ့ 1.0000000
nin နင် 0.3333333
nin: နင် 0.6666667
kywin: ကြွင်း 0.7500000
gywin: ကြွင်း 0.2500000
mi. မိ 0.9468085
mei&apos; မိ 0.0212766
mi မိ 0.0212766
me&apos; မိ 0.0106383
lan လမ် 1.0000000
me မဲ 0.0192308
me: မဲ 0.9807692
hei ဟေ 1.0000000
ou&apos; ဦး 0.0512821
oun: ဦး 0.0256410
nou&apos; ဦး 0.0064103
nu: ဦး 0.0320513
u: ဦး 0.8846154
hpjau&apos; ဖျောက် 0.9000000
bjau&apos; ဖျောက် 0.1000000
hpjo. ဖျော့ 1.0000000
la- လည်း 0.1000000
lin: လည်း 0.0500000
... လည်း 0.0500000
li: လည်း 0.0500000
le: လည်း 0.7500000
nwe. နွယ် 0.0588235
nwe နွယ် 0.9411765
kyei&apos; ကျိတ် 0.7857143
gyei&apos; ကျိတ် 0.2142857
bju: ဗြူး 1.0000000
dan ဒဏ် 1.0000000
lu. လူ့ 0.7500000
lu လူ့ 0.2500000
ba&apos; ဖပ် 0.1428571
hpa&apos; ဖပ် 0.8571429
zu ဇူ 1.0000000
l လ 0.0052910
la လ 0.0158730
la. လ 0.6772487
la- လ 0.3015873
lwe: လွဲ 0.9722222
lhwe: လွဲ 0.0277778
gyin ကြင် 0.1666667
kyin ကြင် 0.8333333
bwe. ဘွဲ့ 1.0000000
doun ဒုလ် 1.0000000
twa. တွ 1.0000000
sun စွန် 0.3043478
zun စွန် 0.6956522
ku&apos; ကွပ် 1.0000000
njei&apos; ညိတ် 1.0000000
bje: ဗြဲ 1.0000000
jei ယေ 1.0000000
dei&apos; နိဋ် 0.3333333
nei&apos; နိဋ် 0.6666667
pji ပည် 1.0000000
lhoun. လှုံ့ 1.0000000
ja- ရမ် 0.4000000
ran ရမ် 0.6000000
shin. ရှဉ့် 1.0000000
po: ပေါ 0.5000000
bo: ပေါ 0.5000000
mhja: မြား 0.5000000
mja: မြား 0.5000000
dou. သို့ 0.0400000
dhou. သို့ 0.9600000
zin: စင်း 0.5263158
sin: စင်း 0.4736842
ja&apos; လျှပ် 0.0454545
sha&apos; လျှပ် 0.4090909
lhja&apos; လျှပ် 0.5454545
man မာရ် 1.0000000
rou&apos; ရုဒ် 1.0000000
ta. ဋ 0.3636364
ta- ဋ 0.0909091
ta ဋ 0.0909091
da- ဋ 0.4545455
mji မြီ 1.0000000
gwei: ခွေး 0.1086957
khwei: ခွေး 0.8695652
khwe: ခွေး 0.0217391
gou&apos; ကုဗ် 0.5000000
kou&apos; ကုဗ် 0.5000000
hsoun. ဆုံ့ 1.0000000
nei&apos; နိပ် 1.0000000
ze ဈာယ် 1.0000000
jau&apos; NULL 1.0000000
bei ဘေ 1.0000000
pjei: ပြေး 0.5121951
bjei: ပြေး 0.4634146
bje: ပြေး 0.0243902
dei: ဒေး 1.0000000
pjo: ပြော 0.8064516
bjo: ပြော 0.1935484
hpja. ဖျ 1.0000000
bei ပိတ် 0.0158730
bei&apos; ပိတ် 0.4126984
pei&apos; ပိတ် 0.5714286
gou ဂို 1.0000000
sha. သျှ 1.0000000
wei. ဝေ့ 1.0000000
gu ဂူ 1.0000000
ku ကူ 0.5283019
gu ကူ 0.4716981
htou ထို 0.8571429
dou ထို 0.1428571
htu ထူ 0.9687500
du ထူ 0.0312500
gou ကို 0.1500000
ko ကို 0.0500000
kou ကို 0.7500000
goun ကို 0.0500000
naun နောင်း 0.3333333
naun: နောင်း 0.6666667
hpun: ဖွန်း 1.0000000
bwei ဗွေ 1.0000000
bje&apos; ပျက် 0.2622951
pje&apos; ပျက် 0.7377049
wei&apos; ဝိစ် 1.0000000
thei. သေ့ 0.3636364
dhei. သေ့ 0.6363636
chin ချဉ် 0.5714286
gyin ချဉ် 0.4000000
gyin: ချဉ် 0.0285714
zwe&apos; စွက် 0.3333333
swe&apos; စွက် 0.6666667
mhu: မှူး 1.0000000
pjein ပြိန် 1.0000000
