...	27
က	13
ကက်	4
ကင်	27
ကင်း	7
ကစ်	17
ကဋုက်	51
ကဋ်	2
ကဏ်	44
ကတ်	6
ကန့်	34
ကန်	33
ကန်း	51
ကပ်	30
ကမ်	40
ကမ်း	7
ကယ်	27
ကာ	32
ကာယ်	45
ကား	48
ကိ	13
ကိစ်	49
ကိတ်	5
ကိန်	11
ကိန်း	43
ကို	42
ကိုက်	30
ကိုင်	30
ကိုင်း	38
ကိုဋ်	32
ကိုယ့်	29
ကိုယ်	36
ကိုး	31
ကီ	25
ကီး	48
ကု	4
ကုက်	37
ကုက်ကုစ်	49
ကုဋ်	10
ကုတ်	6
ကုန်	7
ကုန်း	35
ကုပ်	42
ကုဗ်	38
ကုမ်	11
ကုံ	4
ကုံး	6
ကူ	42
ကူး	26
ကေ	19
ကော	12
ကောက်	3
ကောင်	50
ကောင်း	50
ကော့	13
ကော်	4
ကေး	48
ကဲ	3
ကဲ့	4
ကံ	43
ကံ့	40
ကျ	30
ကျက်	31
ကျင့်	47
ကျင်	38
ကျင်း	30
ကျစ်	17
ကျဉ်	14
ကျဉ်း	47
ကျည်	23
ကျည်း	18
ကျတ်	36
ကျန်	17
ကျန်း	12
ကျပ်	26
ကျမ်း	28
ကျယ်	17
ကျာ	38
ကျား	23
ကျိ	17
ကျိတ်	38
ကျိန်	36
ကျိန်း	43
ကျိပ်	30
ကျို	30
ကျိုက်	17
ကျိုင်း	21
ကျိုး	14
ကျီ	51
ကျီး	40
ကျု	17
ကျုတ်	23
ကျုံ	50
ကျုံ့	4
ကျုံး	47
ကျူ	4
ကျူး	17
ကျေ	18
ကျော	35
ကျောက်	35
ကျောင်း	31
ကျော့	17
ကျော်	50
ကျေး	36
ကျဲ	17
ကျံ	46
ကျံ့	26
ကျွက်	20
ကျွတ်	3
ကျွန်	42
ကျွန်ုပ်	3
ကျွန်း	38
ကျွမ်း	28
ကျွေး	50
ကျွဲ	4
ကျွံ	33
ကြ	4
ကြက်	35
ကြင်	43
ကြင်း	26
ကြစ်	50
ကြဉ်	50
ကြဉ်း	30
ကြည့်	33
ကြည်	47
ကြည်း	7
ကြတ်	32
ကြန့်	4
ကြန်	51
ကြပ်	17
ကြမ်	13
ကြမ်း	3
ကြယ်	28
ကြာ	4
ကြား	16
ကြိ	11
ကြိတ်	18
ကြိမ်	38
ကြိမ်း	20
ကြို	26
ကြိုက်	26
ကြိုင်	17
ကြို့	7
ကြိုး	17
ကြီ	11
ကြီး	50
ကြုတ်	8
ကြုပ်	47
ကြုံ	46
ကြုံး	21
ကြူ	33
ကြူး	46
ကြေ	20
ကြော	14
ကြောက်	35
ကြောင့်	4
ကြောင်	38
ကြောင်း	14
ကြော့	3
ကြော်	17
ကြေး	7
ကြဲ	33
ကြံ	47
ကြံ့	35
ကြွ	26
ကြွက်	28
ကြွင်း	47
ကြွပ်	33
ကြွယ်	12
ကြွား	34
ကြွေ	42
ကြွေး	28
ကွ	3
ကွက်	3
ကွင်း	17
ကွတ်	25
ကွန့်	47
ကွန်	28
ကွန်း	7
ကွပ်	47
ကွမ်း	36
ကွယ်	43
ကွာ	32
ကွီ	36
ကွေ	12
ကွေ့	3
ကွေး	17
ကွဲ	30
ခ	44
ခက်	3
ခင့်	11
ခင်	27
ခင်း	30
ခဏုပ်	6
ခဏ်	32
ခတ်	33
ခန့်	47
ခန်	11
ခန်း	48
ခပ်	33
ခမ်း	47
ခယ်	40
ခါ	14
ခါး	38
ခာ	14
ခိ	44
ခိပ်	26
ခို	33
ခိုက်	18
ခိုင်	3
ခိုင်း	27
ခို့	32
ခိုး	43
ခု	37
ခုတ်	33
ခုန်	17
ခုပ်	23
ခုံ	30
ခုံး	2
ခူ	26
ခူး	50
ခေ	19
ခေတ်	28
ခေါ	23
ခေါက်	23
ခေါင်	21
ခေါင်း	7
ခေါ်	50
ခဲ	26
ခဲသေတ်	37
ခံ	50
ခံသေတ်	37
ခံ့	3
ချ	30
ချက်	30
ချင့်	43
ချင်	46
ချင်း	50
ချစ်	50
ချဉ်	30
ချဉ်း	3
ချည့်	38
ချည်	7
ချည်း	47
ချန်	18
ချပ်	26
ချမ်း	9
ချယ်	33
ချာ	18
ချား	18
ချိ	32
ချိတ်	33
ချိန်	47
ချိန်း	18
ချိပ်	38
ချို	26
ချိုင့်	33
ချိုင်း	51
ချို့	6
ချိုး	23
ချီ	30
ချီး	18
ချုန်း	27
ချုပ်	30
ချုံ	40
ချုံး	34
ချူ	38
ချူပ်	33
ချေ	18
ချော	7
ချောက်	18
ချောင်	14
ချောင်း	7
ချော့	39
ချော်	42
ချေး	14
ချဲ့	17
ချွတ်	3
ချွန်	30
ချွန်း	5
ချွေ	37
ချွေး	36
ချွဲ	5
ချွံ	34
ခြ	35
ခြင်	35
ခြင်း	46
ခြစ်	38
ခြည်	3
ခြည်း	18
ခြမ်း	50
ခြယ်	20
ခြာ	3
ခြား	50
ခြိမ့်	20
ခြိမ်း	7
ခြိုက်	50
ခြုတ်	20
ခြုပ်	24
ခြုံ	21
ခြူး	35
ခြေ	35
ခြောက်	33
ခြောင်း	27
ခြံ	33
ခြွင်း	35
ခြွေ	3
ခွ	23
ခွက်	33
ခွင့်	47
ခွင်	50
ခွင်း	17
ခွတ်	24
ခွန်	3
ခွန်း	50
ခွပ်	26
ခွာ	7
ခွား	24
ခွေ	17
ခွေ့	50
ခွေး	28
ခွဲ	31
ခွံ	3
ခွံ့	42
ဂ	19
ဂင်	49
ဂတ်	29
ဂန်	19
ဂန်း	30
ဂါ	51
ဂါမ်	40
ဂါး	25
ဂိ	19
ဂိဇ်	19
ဂိတ်	12
ဂို	5
ဂိုက်	35
ဂိုင်	35
ဂိုဏ်း	30
ဂိုရ်	25
ဂိုး	28
ဂီ	19
ဂု	44
ဂုဏ်	28
ဂုတ်	51
ဂုန်	4
ဂုံ	51
ဂုံး	45
ဂူ	25
ဂေ	13
ဂေါ	11
ဂေါက်	28
ဂေါ့	43
ဂေါ်	4
ဂေး	24
ဂဲ	32
ဂံ	51
ဂျ	13
ဂျက်	51
ဂျင်	27
ဂျစ်	37
ဂျပ်	28
ဂျာ	32
ဂျိန်	10
ဂျိန်း	40
ဂျို	19
ဂျိုက်	20
ဂျီ	38
ဂျီး	19
ဂျုံ	7
ဂျူ	20
ဂျူး	39
ဂျောက်	49
ဂြိုဟ်	31
ဂွ	41
ဂွင်	33
ဂွန်	51
ဂွမ်း	7
ဃ	25
ဃာ	19
ဃိ	11
ဃော	11
င	4
ငင်	30
ငင်း	23
ငတ်	29
ငန်	23
ငန်း	47
ငပ်	36
ငမ်း	34
ငယ်	43
ငါ	38
ငါ့	43
ငါး	36
ငါးသေတ်	37
ငို	28
ငိုက်	43
ငိုင်	34
ငို့	11
ငိုး	18
ငု	28
ငုတ်	26
ငုပ်	23
ငုံ	14
ငုံ့	28
ငုံး	35
ငူ	3
ငူး	50
ငေါက်	34
ငေါင်း	17
ငေါ့	27
ငေါ်	47
ငေး	4
ငဲ့	7
ငံ	29
ငံ့	5
ငြင်	47
ငြင်း	47
ငြမ်း	35
ငြာ	17
ငြား	27
ငြိ	3
ငြိမ့်	47
ငြိမ်	7
ငြိမ်း	3
ငြို	47
ငြိုး	43
ငြီး	28
ငြူ	11
ငြောင့်	27
ငွေ	30
ငွေ့	14
ငှက်	30
ငှန်း	46
ငှာ	46
ငှား	14
စ	37
စကားဖောင်	7
စက်	42
စခွန့်	7
စင်	33
စင်း	17
စစ်	35
စဉ့်	11
စဉ်	50
စဉ်း	47
စည့်စည့်	7
စည်	33
စည်း	17
စဏ်	49
စန့်	4
စန်	11
စန်း	35
စပ်	23
စမ်	40
စမ်း	3
စယ်	30
စာ	16
စား	31
စိ	8
စိတ်	28
စိန့်	39
စိန်	36
စိန်း	11
စိပ်	33
စိမ့်	4
စိမ်	42
စိမ်း	26
စို	16
စိုက်	3
စိုင်	3
စိုင်း	3
စိုရ်	32
စို့	26
စိုး	22
စီ	12
စီး	31
စု	47
စုဏ်	11
စုတ်	5
စုဒ်	37
စုန့်	23
စုန်	26
စုန်း	18
စုပ်	17
စုံ	26
စုံသေတ်	37
စုံး	17
စူ	13
စူး	21
စေ	37
စော	21
စောက်	31
စောင့်	14
စောင်	33
စောင်း	21
စော့	2
စော်	16
စေ့	3
စေး	42
စဲ	17
စံ	28
စွ	42
စွက်	27
စွင့်	26
စွတ်	27
စွန့်	31
စွန်	47
စွန်း	47
စွပ်	3
စွမ်	21
စွမ်း	43
စွယ်	26
စွာ	17
စွေ	26
စွေ့	47
စွေး	34
စွဲ	3
စွံ	3
ဆ	44
ဆက်	3
ဆင့်	26
ဆင်	35
ဆင်း	31
ဆစ်	3
ဆည်	21
ဆည်း	37
ဆဋ်	44
ဆတ်	34
ဆန့်	38
ဆန်	21
ဆန်း	5
ဆပ်	5
ဆမ်း	30
ဆယ့်	43
ဆယ်	29
ဆာ	27
ဆာန်	6
ဆား	16
ဆိတ်	16
ဆိန်	3
ဆိပ်	38
ဆိမ့်	14
ဆို	3
ဆိုက်	31
ဆိုင်	33
ဆိုင်း	26
ဆို့	26
ဆိုး	3
ဆီ	26
ဆီး	28
ဆု	28
ဆုတ်	26
ဆုန်	24
ဆုန်း	41
ဆုပ်	30
ဆုံ	23
ဆုံ့	49
ဆုံး	3
ဆူ	20
ဆူး	35
ဆေ	25
ဆော	22
ဆောက်	5
ဆောင့်	4
ဆောင်	30
ဆောင်း	16
ဆော့	26
ဆော်	21
ဆေး	7
ဆဲ	21
ဆံ	38
ဆံ့	32
ဆွ	17
ဆွက်	3
ဆွတ်	23
ဆွန့်	21
ဆွန်း	23
ဆွမ်း	28
ဆွယ်	5
ဆွေ	47
ဆွေ့	17
ဆွေး	26
ဆွဲ	33
ဆွံ	48
ဆွံ့	47
ဇ	15
ဇက်	36
ဇင်	2
ဇင်း	33
ဇစ်	42
ဇဉ်	45
ဇန်း	45
ဇမ်	40
ဇယ်	36
ဇာ	19
ဇာစ်	39
ဇာတိက်	19
ဇာတ်	28
ဇိ	42
ဇိန်	19
ဇိမ်	28
ဇိုင်း	24
ဇိုး	45
ဇီ	11
ဇီး	17
ဇုန်	33
ဇုန်း	29
ဇူ	19
ဇူး	14
ဇေ	22
ဇေဋ်	44
ဇော	25
ဇောက်	7
ဇောင်း	7
ဇော်	38
ဇွတ်	13
ဇွန်း	30
ဇွာ	48
ဇွဲ	11
ဈ	15
ဈာ	11
ဈာန်	28
ဈိ	8
ဈေ	8
ဈေး	35
ဉ	11
ဉတ်	11
ဉာ	44
ဉာဏ်	43
ဉာသ်	39
ည	43
ညက်	20
ညင်	51
ညင်း	10
ညစ်	6
ညဉ့်	39
ညည့်	20
ညည်း	42
ညတ်	24
ညပ်	39
ညမ်း	6
ညာ	24
ညာဉ်	25
ညာဏက်	25
ညား	46
ညိတ်	34
ညို	3
ညို့	12
ညိုး	20
ညီ	42
ညီး	34
ညု	22
ညုန်း	34
ညူ	42
ညူး	6
ညောင်	36
ညောင်း	31
ညဲ	16
ညံ	20
ညံ့	47
ညွတ်	42
ညွန့်	14
ညွန်	23
ညွှတ်	17
ညွှန်	26
ညွှန်း	30
ညှက်	3
ညှင်း	23
ညှစ်	33
ညှဉ်း	35
ညှပ်	33
ညှာ	26
ညှိ	30
ညှို	3
ညှို့	21
ညှိုး	26
ညှီ	5
ညှောက်	3
ညှောင့်	38
ညှော်	43
ဋ	29
ဋာ	10
ဋိ	24
ဋိဃာတ်	24
ဋီ	9
ဋေ	4
ဌ	45
ဌာ	11
ဌာန်	25
ဌာန်း	45
ဌိ	45
ဌီ	24
ဌော	34
ဌေး	50
ဍ	44
ဍပ်	51
ဍာ	51
ဍား	51
ဍိ	19
ဍိတ်	51
ဍိုင်	51
ဍု	19
ဍုက်	51
ဎ	36
ဎိ	45
ဏ	45
ဏန်း	24
ဏာ	51
ဏား	45
ဏိ	32
ဏိဇ်	19
ဏီ	24
ဏု	21
ဏေ	32
ဏှ	11
ဏှာ	10
ဏှိ	12
တ	15
တက်	30
တင့်	37
တင်	33
တင်း	5
တစ်	36
တဉ်း	33
တည့်	50
တည်	31
တည်း	33
တတ်	5
တန့်	17
တန်	27
တန်း	31
တပ်	35
တဖျင့်	19
တမ်	8
တမ်း	30
တယ်	48
တရှည့်	7
တာ	48
တာန်	48
တား	38
တိ	24
တိတ်	22
တိန်	49
တိန်း	20
တိပ်	15
တိမ်	26
တိမ်း	12
တို	33
တိုက်	33
တိုင်	30
တိုင်း	47
တိုရ်	25
တို့	42
တိုး	18
တိုးရှန့်	17
တိံ	9
တီ	48
တီး	6
တု	48
တုတ်	46
တုန်	18
တုန်း	9
တုပ်	17
တုံ	45
တုံ့	14
တုံး	16
တူ	50
တူး	18
တေ	32
တော	28
တောက်	6
တောင့်	31
တောင်	38
တောင်း	17
တော့	46
တော်	50
တေ့	18
တေး	5
တဲ	42
တဲ့	6
တံ	38
တံ့	46
တျင်း	34
တျာ	20
တြင်း	18
တြာ	25
တြိ	49
တွ	33
တွက်	43
တွင်	17
တွင်း	14
တွတ်	10
တွဒ်	38
တွန့်	3
တွန်	17
တွန်း	5
တွပ်	39
တွယ်	33
တွား	17
တွေ	34
တွေ့	23
တွေး	38
တွဲ	33
တွဲ့	29
ထ	16
ထက်	47
ထင့်	26
ထင်	47
ထင်း	35
ထစ်	27
ထည့်	30
ထည်	3
ထည်း	6
ထတ်	6
ထန်	6
ထန်း	36
ထပ်	43
ထမ်း	38
ထယ်	36
ထာ	12
ထား	50
ထိ	32
ထိတ်	34
ထိန့်	20
ထိန်	5
ထိန်း	31
ထိပ်	28
ထိမ်	18
ထိမ်း	47
ထို	4
ထိုက်	27
ထိုင်	46
ထိုင်း	30
ထို့	39
ထိုး	33
ထီ	7
ထီး	7
ထု	14
ထုတ်	31
ထုန်	22
ထုပ်	6
ထုံ	16
ထုံ့	26
ထုံး	38
ထူ	26
ထူး	47
ထေ	11
ထေရ်	32
ထော	6
ထောက်	30
ထောင့်	33
ထောင်	33
ထောင်း	50
ထော့	44
ထော်	13
ထေ့	47
ထေး	3
ထဲ	42
ထံ	4
ထွက်	50
ထွင်	33
ထွင်း	23
ထွတ်	27
ထွန့်	20
ထွန်	36
ထွန်း	7
ထွာ	30
ထွား	21
ထွေ	47
ထွေး	17
ဒ	25
ဒက်	41
ဒဂ်	10
ဒင်	11
ဒင်း	30
ဒဏ်	50
ဒတ်	24
ဒန်	32
ဒန်း	22
ဒယဉ့်	19
ဒယ်	36
ဒါ	25
ဒါန်	2
ဒါန်း	25
ဒါး	10
ဒာ	25
ဒား	25
ဒိ	19
ဒိဋ်	44
ဒိတ်	19
ဒိန်	45
ဒိပ်	45
ဒိဗ်	11
ဒိမ်း	46
ဒို	20
ဒိုက်	11
ဒိုင်	33
ဒိုင်း	10
ဒိုး	21
ဒီ	32
ဒီး	10
ဒု	13
ဒုက်	41
ဒုဂ်	40
ဒုတ်	32
ဒုန်း	35
ဒုဗ်	11
ဒုမ်	12
ဒုလ်	40
ဒုံ	39
ဒုံး	28
ဒူ	13
ဒူး	36
ဒေ	11
ဒေါ	11
ဒေါက်	36
ဒေါင့်	11
ဒေါင်	5
ဒေါင်း	28
ဒေါ့	39
ဒေါ်	4
ဒေး	22
ဒံ	51
ဒြ	13
ဒြပ်	21
ဒြေ	25
ဒွ	7
ဒွန်	7
ဒွန်း	49
ဒွါ	11
ဒွိ	11
ဒွီ	11
ဒွေး	36
ဓ	19
ဓမ်	40
ဓမ်း	26
ဓါ	25
ဓာ	25
ဓာတ်	28
ဓာန်	45
ဓား	35
ဓိ	19
ဓိဋ်	32
ဓိပ်	27
ဓိုရ်	45
ဓီ	32
ဓု	32
ဓူ	25
ဓေ	48
ဓော	25
ဓေး	48
ဓံ	10
ဓွန့်	3
န	32
နက်	14
နဂ်	11
နင့်	26
နင်	2
နင်း	31
နစ်	48
နည်	43
နည်း	47
နတ်	43
နန့်	34
နန်	19
နန်း	43
နပ်	5
နမ်	12
နမ်း	36
နယ်	7
နာ	16
နာမ်	33
နာ့	2
နား	28
နိ	19
နိက်	11
နိဂ်	40
နိစ်	49
နိဋ်	19
နိတ်	33
နိပ်	23
နိဗ်	49
နိမ့်	31
နိမ်	37
နို	29
နိုင့်	29
နိုင်	16
နိုင်း	29
နို့	28
နိုး	22
နီ	12
နီကြင့်ကြင့်	7
နီး	43
နု	27
နုတ်	31
နုန့်	44
နုန်း	29
နုပ်	46
နုံ	6
နုံ့	10
နူ	36
နူး	47
နေ	43
နော	32
နောက်	28
နောင့်	51
နောင်	15
နောင်း	30
နော်	45
နေ့	43
နဲ	45
နဲ့	45
နံ	16
နံ့	9
နျာ	11
နျူ	11
နွင်း	25
နွတ်	24
နွန်	25
နွမ်း	6
နွယ်	27
နွား	35
နွေ	29
နွေး	26
နွဲ့	12
နွံ	47
နွှယ်	21
နွှေး	23
နွှဲ	51
နှ	36
နှက်	3
နှင့်	50
နှင်	17
နှင်း	28
နှစ်	43
နှတ်	28
နှပ်	7
နှမ်း	42
နှယ်	8
နှာ	8
နှိပ်	42
နှိမ့်	35
နှိမ်	31
နှိုက်	33
နှိုင်း	47
နှိုး	41
နှီ	3
နှီး	21
နှုတ်	39
နှုန်း	3
နှော	21
နှောက်	31
နှောင့်	47
နှောင်	17
နှောင်း	50
နှေး	26
နှဲ	42
နှံ	26
နှံ့	3
ပ	13
ပက်	42
ပက်ခွန့်	7
ပင့်	7
ပင်	7
ပင်း	18
ပစ်	17
ပဇ်ဈာယ်	25
ပဉ်	49
ပည့်	10
ပည်	24
ပည်း	51
ပဋိစ်	49
ပဋ်	13
ပဏ်	40
ပတ်	6
ပတ်ထမ်	25
ပဒ်	25
ပန်	16
ပန်း	7
ပပ်	26
ပဗ်	40
ပမ်း	17
ပယ်	31
ပလ်	43
ပသလ်	13
ပါ	12
ပါက်	25
ပါဌ်	28
ပါတ်	24
ပါဒ်	25
ပါယ်	27
ပါ့	22
ပါး	23
ပာ	51
ပာယ်	3
ပိ	16
ပိဏ်	41
ပိတ်	18
ပိန်	44
ပိန်း	36
ပိမ့်	27
ပို	16
ပိုက်	38
ပိုင်	42
ပိုင်း	26
ပိုဒ်	24
ပို့	33
ပိုး	38
ပီ	4
ပီး	25
ပု	39
ပုဂ်	40
ပုစ်	27
ပုဏ်	44
ပုတ်	6
ပုဒ်	43
ပုန်	43
ပုန်း	9
ပုပ်	30
ပုဗ်	11
ပုလ်	11
ပုသ်	25
ပုံ	7
ပုံ့	20
ပုံး	23
ပူ	26
ပူး	33
ပေ	29
ပေါ	42
ပေါက်	30
ပေါင်	26
ပေါင်း	6
ပေါ့	27
ပေါ်	30
ပေး	30
ပဲ	28
ပဲ့	7
ပံ	30
ပံ့	42
ပျ	17
ပျက်	30
ပျင်	26
ပျင်း	47
ပျစ်	48
ပျဉ်	33
ပျဉ်း	14
ပျပ်	17
ပျမ်း	4
ပျာ	42
ပျား	29
ပျို	14
ပျိုး	7
ပျူ	37
ပျော	30
ပျောက်	31
ပျောင်း	3
ပျော့	21
ပျော်	35
ပျံ	17
ပျံ့	23
ပြ	30
ပြက်	27
ပြင်	14
ပြင်...	37
ပြင်း	23
ပြစ်	47
ပြည့်	26
ပြည်	29
ပြည်း	30
ပြဋ်	44
ပြတ်	17
ပြန့်	17
ပြန်	30
ပြယ်	30
ပြာ	5
ပြား	30
ပြိတ်	37
ပြိန်	39
ပြိန်း	26
ပြို	33
ပြိုက်	34
ပြိုင်	23
ပြိုင်း	27
ပြိုး	27
ပြီ	12
ပြီး	47
ပြု	30
ပြုတ်	21
ပြုန်း	33
ပြုပ်	4
ပြုဗ်	11
ပြုံ	47
ပြုံး	34
ပြူ	13
ပြူး	18
ပြေ	46
ပြော	3
ပြောက်	23
ပြောင်	26
ပြောင်း	21
ပြော့	39
ပြေး	31
ပြဲ	14
ပြွတ်	5
ပြွန်	30
ပြွမ်း	27
ပြွေ့	31
ပွ	20
ပွက်	20
ပွင့်	26
ပွတ်	38
ပွန်	17
ပွန်း	27
ပွား	30
ပွေ	42
ပွေ့	23
ပွေး	26
ပွဲ	31
ပွဲ့	37
ဖ	49
ဖက်	23
ဖင့်	49
ဖင်	22
ဖည်	26
ဖတ်	46
ဖန့်	34
ဖန်	7
ဖန်း	24
ဖပ်	27
ဖမ်း	30
ဖယ်	50
ဖာ	3
ဖား	7
ဖိ	5
ဖိတ်	43
ဖိန်း	49
ဖိမ့်ဖိမ့်	18
ဖို	30
ဖိုက်	50
ဖိုင်	34
ဖိုလ်	10
ဖို့	43
ဖိုး	27
ဖီ	12
ဖီး	9
ဖု	27
ဖုတ်	35
ဖုန်	20
ဖုန်း	35
ဖုံ	27
ဖုံး	26
ဖူ	13
ဖူး	23
ဖေ	4
ဖော	21
ဖောက်	7
ဖောင်	21
ဖောင်း	26
ဖောင်းသေတ်	37
ဖောဋ်ဌဗ်	11
ဖော့	28
ဖော်	47
ဖေး	26
ဖဲ	36
ဖဲ့	6
ဖျ	21
ဖျက်	50
ဖျင်	38
ဖျင်း	3
ဖျစ်	23
ဖျဉ်	29
ဖျဉ်း	42
ဖျတ်	4
ဖျန်	17
ဖျန်း	6
ဖျပ်	34
ဖျာ	33
ဖျား	14
ဖျူး	50
ဖျောက်	38
ဖျော့	4
ဖျော်	21
ဖျံ	50
ဖြ	20
ဖြင့်	24
ဖြင်	34
ဖြစ်	30
ဖြစ်ခေါင့်	35
ဖြည့်	27
ဖြည်း	34
ဖြတ်	26
ဖြန့်	21
ဖြန်	18
ဖြန်း	21
ဖြာ	21
ဖြား	49
ဖြို	42
ဖြိုက်	3
ဖြိုင်	34
ဖြိုး	20
ဖြီး	3
ဖြုတ်	18
ဖြုန်း	47
ဖြူ	3
ဖြူး	46
ဖြေ	17
ဖြော	21
ဖြောက်	20
ဖြောင့်	31
ဖြော်	34
ဖြဲ	34
ဖွ	10
ဖွက်	33
ဖွင့်	30
ဖွတ်	36
ဖွန်း	30
ဖွပ်	23
ဖွယ်	46
ဖွာ	34
ဖွား	33
ဖွိုက်	33
ဖွေ	22
ဖွေနှည်	7
ဖွေး	18
ဖွဲ	26
ဖွဲ့	3
ဖွံ့	20
ဗ	13
ဗက်	36
ဗင်	29
ဗဇ်	19
ဗတ်	33
ဗန်	19
ဗန်း	40
ဗာ	40
ဗာန်	51
ဗား	37
ဗိ	4
ဗိန်	11
ဗိန်း	6
ဗိုက်	7
ဗိုင်း	4
ဗိုလ်	35
ဗို့	35
ဗိုး	33
ဗီ	11
ဗီး	17
ဗု	19
ဗုဒ်	40
ဗုန်း	4
ဗုံ	36
ဗုံး	7
ဗူ	19
ဗူး	36
ဗေ	11
ဗော	40
ဗောက်	39
ဗောင်	34
ဗောင်း	6
ဗော့	38
ဗျ	11
ဗျဂ်	11
ဗျင်း	48
ဗျစ်	39
ဗျဉ်	49
ဗျည်း	7
ဗျတ်	13
ဗျပ်	36
ဗျာ	2
ဗျား	27
ဗျိုင်း	12
ဗျိုး	28
ဗျုပ်	6
ဗျူ	9
ဗြင်း	10
ဗြတ်	3
ဗြဟ်	40
ဗြာ	40
ဗြာဟ်	28
ဗြား	35
ဗြိစ်	27
ဗြို့	40
ဗြုတ်	49
ဗြုန်း	15
ဗြုံး	21
ဗြူး	4
ဗြောက်	36
ဗြောင်	28
ဗြောင်း	21
ဗြဲ	7
ဗွက်	35
ဗွတ်	4
ဗွန်	25
ဗွီ	4
ဗွီး	24
ဗွေ	36
ဘ	11
ဘက်	22
ဘင်	2
ဘစ်	41
ဘဏ်	49
ဘတ်	12
ဘန့်	28
ဘန်	32
ဘန်း	39
ဘမ်	32
ဘယ့်	41
ဘယ်	4
ဘာ	9
ဘာန်	25
ဘာ့	51
ဘား	31
ဘိ	19
ဘိက်	25
ဘိန်း	39
ဘို	47
ဘိုင်	36
ဘိုး	29
ဘီ	20
ဘီး	38
ဘု	15
ဘုဉ်း	35
ဘုတ်	7
ဘုန်း	29
ဘုမ်	40
ဘုံ	36
ဘူ	37
ဘူး	38
ဘေ	43
ဘော	2
ဘောက်	34
ဘောင်	12
ဘောင်း	20
ဘော့	21
ဘော်	4
ဘေး	29
ဘဲ	26
ဘျမ်း	50
ဘွင်း	20
ဘွတ်	5
ဘွာ	7
ဘွား	47
ဘွိုင်	13
ဘွဲ့	28
မ	9
မ...	28
မက်	31
မဂ်	2
မင့်	50
မင်	2
မင်း	29
မစ်	11
မဇ်	41
မဉ်	40
မည့်	50
မည်	29
မည်း	22
မဋ်	19
မဏ်	49
မတ်	5
မတ်တဏ်	10
မန်	2
မန်း	16
မပ်	26
မယ်	43
မလ်	13
မာ	2
မာန်	5
မာရ်	43
မာသ်	24
မား	24
မိ	43
မိစ်	27
မိတ်	29
မိဒ်	2
မိန့်	47
မိန်	22
မိန်း	40
မိလ်	13
မို	25
မိုက်	28
မိုင်	34
မိုင်း	24
မိုရ်	14
မို့	4
မိုး	28
မီ	50
မီး	36
မု	4
မုက်	41
မုခ်	11
မုစ်	24
မုဉ်	49
မုဋ်	34
မုတ်	22
မုဒ်	2
မုန့်	28
မုန်	13
မုန်း	24
မုပ်ပာဒ်	24
မုံ	33
မုံး	2
မူ	43
မူး	5
မေ	22
မေတ်	37
မော	46
မောက်	45
မောင်	28
မောင်း	7
မော့	3
မော်	28
မေ့	5
မေး	29
မဲ	5
မဲ့	50
မံ	22
မျက်	41
မျစ်	27
မျဉ်	27
မျဉ်း	16
မျာ	45
များ	3
မျို	21
မျိုး	47
မျော	16
မျောက်	36
မျှ	46
မျှင်	14
မျှစ်	34
မျှား	38
မျှော	36
မျှော့	35
မျှော်	7
မြ	34
မြက်	38
မြင့်	12
မြင်	47
မြင်း	36
မြစ်	28
မြည့်	33
မြည်	5
မြည်း	14
မြတ်	47
မြန်	12
မြန်း	50
မြား	38
မြိတ်	3
မြိန်	46
မြိုက်	34
မြိုင်	28
မြိုင်း	21
မြို့	35
မြိုး	38
မြီ	7
မြီး	26
မြီးနှန့်	3
မြု	14
မြုန့်မြုန့်	7
မြုပ်	17
မြုံ	23
မြုံ့	31
မြူ	21
မြူး	18
မြေ	35
မြော	23
မြောက်	3
မြောင်	33
မြောင်း	33
မြော့	24
မြော်	3
မြေ့	33
မြေး	50
မြဲ	3
မြံ	3
မြွက်	47
မြွေ	28
မြွှာ	14
မြှင့်	18
မြှိုက်	23
မြှုပ်	26
မြှုံး	42
မြှူ	5
မြှောက်	7
မြှောင်	14
မြှောင်း	3
မြှေး	3
မွ	20
မွတ်	27
မွန်	47
မွန်း	28
မွမ်း	34
မွေ	47
မွေ့	31
မွေး	21
မွဲ	20
မွှ	31
မွှန်	26
မွှန်း	25
မွှမ်း	14
မွှား	20
မွှေ	30
မွှေ့	35
မွှေး	26
မှ	46
မှက်	41
မှင်	28
မှည့်	3
မှတ်	47
မှန်	7
မှန်း	47
မှာ	47
မှား	3
မှိတ်	46
မှိန်	33
မှိန်း	35
မှို	7
မှိုက်	47
မှိုင်	34
မှိုင်း	7
မှို့	46
မှီ	38
မှီး	50
မှု	14
မှုတ်	23
မှုန့်	33
မှုန်	20
မှုန်း	20
မှူး	30
မှောက်	3
မှောင့်	14
မှောင်	47
မှော်	7
မှေး	21
မှဲ့	31
ယ	25
ယက်	25
ယင်	28
ယင်း	4
ယစ်	5
ယဇ်	36
ယဉ့်	19
ယဉ်	23
ယဉ်း	26
ယတ်	24
ယန်	22
ယပ်	26
ယမ်	24
ယမ်း	35
ယယ်	42
ယာ	25
ယာဉ်	23
ယာန်	6
ယာယ်	25
ယား	32
ယိ	9
ယိမ်း	11
ယို	12
ယိုင်	17
ယိုး	39
ယီ	25
ယီး	37
ယု	11
ယုဂ်	21
ယုတ်	13
ယုန်	4
ယုံ	7
ယုံ့	4
ယူ	47
ယူး	34
ယေ	11
ယော	2
ယောက်	36
ယောက်ျား	22
ယောင်	18
ယောင်း	51
ယော်	10
ယံ	30
ယျ	12
ယျာ	25
ယျာဉ်	25
ယျော	44
ယွင်း	3
ယွတ်	4
ယွန်	23
ယွန်း	7
ယှ	32
ယှက်	17
ယှဉ်	7
ယှေ	40
ရ	12
ရက်	18
ရက်ခိုသ်	7
ရင့်	12
ရင်	28
ရင်း	14
ရစ်	6
ရည်	14
ရည်း	43
ရတ်	25
ရန့်	10
ရန်	43
ရန်း	50
ရပ်	47
ရပ်ဋ်	11
ရမ်	29
ရမ်း	45
ရယ်	49
ရသ်	25
ရာ	22
ရာဇ်	24
ရာဏ်	5
ရာမ်	51
ရာယ်	10
ရာ့	45
ရား	10
ရိ	24
ရိက်	16
ရိစ်	24
ရိတ်	24
ရိန်	48
ရိန်း	24
ရိပ်	47
ရိပွပ်	7
ရိမ်	22
ရို	32
ရိုက်	33
ရိုင်	22
ရိုင်း	3
ရိုဏ်	12
ရိုဏ်း	24
ရို့	10
ရိုး	31
ရီ	24
ရီး	45
ရု	45
ရုက်	41
ရုဏ်	47
ရုဏ်း	24
ရုတ်	10
ရုဒ်	11
ရုန့်	39
ရုန်း	42
ရုပ်	28
ရုံ	51
ရုံး	16
ရူ	11
ရူး	14
ရေ	36
ရော	49
ရောက်	30
ရောင့်	30
ရောင်	3
ရောင်း	21
ရော့	24
ရော်	12
ရေး	14
ရဲ	46
ရဲ့	4
ရံ	14
ရံ့	13
ရွ	34
ရွက်	26
ရွင်း	18
ရွတ်	24
ရွန်	14
ရွပ်	34
ရွမ်း	43
ရွယ်	47
ရွာ	43
ရွား	24
ရွိုင်	49
ရွေ	47
ရွေ့	46
ရွေး	7
ရွဲ	14
ရွဲ့	46
ရွံ	49
ရွံ့	31
ရွှင်	46
ရွှတ်	47
ရွှန်း	46
ရွှပ်	42
ရွှာ	49
ရွှေ	28
ရွှေ့	36
ရွှဲ	33
ရွှံ့	36
ရှ	47
ရှက်	47
ရှင်	50
ရှင်း	17
ရှစ်	16
ရှဉ့်	35
ရှည်	30
ရှတ်	46
ရှန်	11
ရှပ်	35
ရှမ်	41
ရှမ်း	36
ရှယ်	11
ရှာ	22
ရှား	21
ရှိ	50
ရှိတ်	41
ရှိန်	47
ရှိန်း	35
ရှိမ်း	34
ရှိုက်	14
ရှိုင်း	30
ရှို့	23
ရှိုး	35
ရှီ	7
ရှု	7
ရှုတ်	35
ရှုပ်	17
ရှုံ့	33
ရှုံး	3
ရှူ	43
ရှူး	21
ရှေ	33
ရှော	18
ရှောက်	35
ရှောင်	22
ရှော့	17
ရှော်	47
ရှေ့	28
ရှေး	36
ရှဲ	21
ရှံ	28
လ	9
လက်	36
လဂ်	35
လင့်	33
လင်	43
လင်း	5
လစ်	24
လဇ်	11
လည်	18
လည်း	48
လတ်	46
လဒ်	2
လန့်	34
လန်	30
လန်း	46
လပ်	24
လမ်	48
လမ်း	7
လယ်	43
လာ	24
လာပ်	24
လာဘ်	39
လား	46
လိ	24
လိင်	25
လိဋ်	19
လိတ်	38
လိဒ်	11
လိန်	19
လိန်း	5
လိပ်	5
လိမ့်	16
လိမ်	12
လိမ်း	46
လို	27
လိုက်	30
လိုင်	32
လိုင်း	12
လိုဏ်	21
လို့	46
လိုး	26
လီ	12
လု	43
လုတ်	45
လုန်	10
လုပ်	47
လုံ	46
လုံ့	40
လုံး	23
လူ	36
လူ့	4
လူး	20
လေ	36
လော	11
လောက်	22
လောင်	16
လောင်း	23
လော့	4
လော်	2
လေ့	47
လေး	16
လဲ	46
လဲ့	24
လံ	14
လျ	24
လျက်	48
လျင်	12
လျင်း	48
လျစ်	37
လျဉ်	14
လျဉ်း	47
လျာ	50
လျား	3
လျူ	48
လျော	46
လျောက်	6
လျောင်း	43
လျော့	46
လျော်	42
လျှင်	3
လျှင်း	3
လျှပ်	35
လျှမ်း	34
လျှာ	36
လျှို	3
လျှို့	28
လျှိုး	18
လျှော	17
လျှောက်	17
လျှော့	43
လျှော်	23
လျှံ	14
လွင့်	23
လွင်	50
လွင်း	24
လွတ်	3
လွန့်	20
လွန်	3
လွန်း	28
လွမ်း	47
လွယ်	33
လွေ	24
လွေး	17
လွဲ	18
လွံ	24
လွှ	38
လွှင့်	26
လွှတ်	31
လွှမ်း	21
လွှာ	17
လွှား	17
လွှဲ	26
လွှံ့	47
လှ	33
လှင်	7
လှစ်	41
လှည့်	23
လှည်း	35
လှန့်	31
လှန်	30
လှပ်	18
လှမ်း	14
လှယ်	46
လှိမ့်	6
လှိုက်	35
လှိုင်	12
လှိုင်း	35
လှီ	46
လှီး	18
လှု	34
လှုပ်	18
လှုံ	27
လှုံ့	21
လှူ	11
လှေ	37
လှော	30
လှောင်	26
လှောင်း	10
လှော်	26
လှေ့	23
လှေး	29
လှဲ	33
လှံ	38
ဝ	32
ဝက်	28
ဝဂ်	2
ဝင့်	34
ဝင်	50
ဝင်း	28
ဝစ်	25
ဝဇ်	19
ဝဋ်	29
ဝဏ်	2
ဝတ်	16
ဝထ်	16
ဝန်	38
ဝန်း	17
ဝပ်	17
ဝမ်	2
ဝမ်း	36
ဝယ်	47
ဝါ	32
ဝါက်	24
ဝါး	21
ဝိ	11
ဝိက်	2
ဝိစ်	27
ဝိဇ်	40
ဝိတ်	4
ဝိန်	2
ဝိုက်	3
ဝိုင်	11
ဝိုင်း	17
ဝိုး	28
ဝီ	32
ဝုစ်	24
ဝုဍ်	44
ဝုဏ်	25
ဝုတ်	24
ဝုန်	25
ဝုန်း	15
ဝူး	21
ဝေ	2
ဝေါ	25
ဝေါ်	30
ဝေ့	18
ဝေး	3
ဝဲ	6
ဝံ	43
ဝံပိုင့်	38
ဝံ့	40
ဝှက်	50
ဝှန်	47
ဝှမ်း	3
ဝှေ့	7
ဝှေး	38
ဝှဲ	18
သ	13
သက်	43
သင့်	30
သင်	40
သင်း	3
သစ်	36
သဇ်	25
သဉ်	40
သည့်	27
သည်	33
သည်း	14
သဏ်	11
သတ်	6
သဒ်	11
သန့်	7
သန်	37
သန်း	21
သပ်	3
သဗ်	11
သမ်	40
သမ်း	30
သယ်	16
သလည့်	11
သာ	32
သာဒ်	5
သာန်	25
သာဠ်	51
သား	50
သိ	32
သိက်	41
သိင်	49
သိဉ်	44
သိဒ်	40
သိန်	11
သိန်း	36
သိပ်	14
သိမ့်	18
သိမ်	50
သိမ်း	31
သို	23
သိုက်	26
သိုင်း	17
သိုဏ်း	24
သိုလ်	46
သို့	4
သိုး	20
သီ	15
သီး	26
သု	11
သုက်	45
သုဉ်း	30
သုတ်	42
သုဒ်	40
သုန်	20
သုန်း	42
သုပ်	30
သုံ	15
သုံ့	35
သုံး	47
သူ	43
သူ့	29
သေ	43
သေဉ်	35
သေဋ်	29
သေတ်	37
သော	4
သောက်	31
သောင့်	43
သောင်	28
သောင်း	20
သောပ်	11
သော့	35
သော်	37
သေ့	12
သေး	26
သဲ	20
သဲ့	20
သံ	28
သံ့	20
သျှ	24
သျှတ်	19
သျှား	8
သျှိ	41
သျှိုး	35
သျှု	27
သျှူး	24
သျှောင်	14
သွက်	21
သွင်	47
သွင်း	33
သွတ်	27
သွန်	3
သွန်း	42
သွပ်	39
သွမ်း	14
သွယ်	3
သွာ	13
သွား	23
သွေ	28
သွေ့	33
သွေး	35
သွဲ့	25
ဟ	25
ဟက်	42
ဟင့်	35
ဟင်	11
ဟင်း	28
ဟစ်	17
ဟည်း	5
ဟတ်	2
ဟန့်	3
ဟန်	36
ဟန်း	2
ဟပ်	38
ဟမ်း	3
ဟယ်	4
ဟာ	32
ဟာရဋ်	44
ဟား	39
ဟိ	22
ဟိတ်	37
ဟိဒ်	2
ဟိန်	11
ဟိန်း	50
ဟို	12
ဟိုက်	17
ဟိုင်း	35
ဟိုရ်	24
ဟိုဠ်	10
ဟို့	40
ဟိုး	36
ဟီ	19
ဟီး	36
ဟု	12
ဟုတ်	4
ဟုန်	14
ဟုန်း	10
ဟုပ်	41
ဟုမ်း	40
ဟုံ	10
ဟုံး	27
ဟူ	4
ဟူး	15
ဟေ	32
ဟော	4
ဟောက်	5
ဟောင်	34
ဟောင်း	23
ဟော့	44
ဟော်	32
ဟေ့	24
ဟေး	46
ဟဲ	46
ဟံ	2
ဟွန်း	28
ဠ	11
ဠာ	2
ဠိ	2
ဠုန်	45
ဠှီ	25
အ	39
အက်	41
အဂ်	40
အင့်	49
အင်	49
အင်း	35
အစ်	42
အဉ်	49
အည်း	51
အဋ်	44
အဋ်ဌင်	40
အဏ်	44
အတ်	6
အန်	37
အန်း	31
အပ်	7
အဗ်	11
အမ်	4
အမ်ဗုန်	7
အမ်း	34
အမြိုင့်	29
အမြှောင့်	7
အယ်	40
အဝှန့်	7
အာ	40
အာချာတ်	7
အာထဗ်	11
အား	35
အိ	3
အိတ်	33
အိပ်	35
အိမ့်	3
အိမ်	7
အိမ်း	49
အို	16
အိုက်	26
အိုင့်	34
အိုင်	20
အိုင်း	36
အို့	23
အို့ဝ်	24
အိုး	7
အီ	13
အီး	49
အုတ်	35
အုန်း	36
အုပ်	7
အုံ	33
အုံ့	28
အုံး	22
အူ	28
အေ	14
အော	7
အောက်	28
အောင့်	43
အောင်	7
အောင်း	22
အော့	36
အော်	4
အေး	26
အဲ	28
အံ	36
အံ့	36
ဣ	11
ဣစ်	27
ဣတ်	11
ဣဒ်	40
ဣန်	11
ဤ	46
ဥ	11
ဥက်	11
ဥစ်	13
ဥဏ်	44
ဥတ်	19
ဥဒ်	40
ဥဒ်ဓစ်	49
ဥမ်	5
ဥုံ	15
ဦ	22
ဦး	35
ဧ	11
ဧကဂ်	40
ဧည့်	36
ဩ	40
ဩဋ်	44
ဩတ်	35
ဪ	4
ဿ	25
ဿန်	19
ဿာ	25
ဿီ	2
ဿံ	50
၌	50
၍	30
