;KategProblem:cats: 50   words: 1834
0:$,
1:
2:boun.,dei.,gyein:,gyoun.,haun:,hpou',mha-,nha,nha-,si.,thou,
3:hi,hsei.,ki:,kyau,la-,lhau,nha.,nhau,ni.,ra-,rei,rei',ri.,ri:,rin:,ro:,run,th,
4:a:,aun.,ei:,go,hpi.,hpi:,hpju,hpoun,hpwei:,hsi:,htan:,htun:,i,khe:,khu,khwa,kin:,kou:,kwa,kwei,kya,kyei',kyi,lan:,lhe:,lho,lin:,me:,mhan,mhjau',mho,mo,na:,nei,ni:,pa:,pan.,pou:,pwe:,shau',shein:,te:,thau',to,tun:,we,
5:(zi),daun.,dhan.,dwin,gyi.,hnai',hpai',hpe.,hpja,hpjaun.,hpji',hpjou',hpwin.,hsou.,hswa.,htin.,htou',htwe',hwe',jai',jwe.,ka',kha',khaun.,khou',khoun,kwe,kyu',kyu:,lhei',lhu',lje',lun.,mha.,mhau',ngou',nhain,nho:,njhi',njhu',pau',pe,pei',pje,pje',pjwei.,pun,sai',sho:,tai',te',twa:,twin,ze,zwa.,
6:bja-,dha-,hpan.,hta-,ja-,ka-,kwi,mja-,na-,njau,nje:,pa-,pu.,ro,
7:(zi.),chu',gywin:,hpja',hpjan:,hpjo,hsu',hte:,khwin:,ki',kya',lhwin.,mhei',mhoun,mjei',nhei',nja',njan:,nji',pa',pja',pji',pjin.,pjou',pjoun:,se',sha',shou:,sou',tau',taun:,tha',tou',
8:a-,bjei',gaun.,hsun.,hwei:,ki.,kou.,kywa,lhoun.,mhain.,mhein:,nga-,ngain,ngei:,njin.,pjein,sein.,thau,thwei,ze.,
9:bjei,chain.,cho,hpou.,hpwa,hsou:,jan.,jei',ju:,kho,khu.,ko.,la',la:,lan,laun,lei.,lein,lha-jin,li',lju,lou,lwe:,mjin,nhin.,njou.,nu.,nwe.,pi',re',rin,shu:,tei',thi.,thwan:,wa',wo,
10:bi,bjoun:,bwei,chu:,ein,hin:,hpaun:,hpo.,hsu.,hto:,htun,jwa,kein:,khau,kyain:,lhei,lu,mjei,mju,moun.,nei.,nga:,ngoun.,ngoun:,ngu.,nhin:,nja.,nwa:,pan:,pe:,pei,pin,pji,pjo.,pjou:,poun,soun:,swa,swei:,thoun.,u.,wei.,
11:...,a.,bi.,dhou.,dwa,e',hei:,hi.,hin,ho,hou',houn:,htou.,hu,jau,jau'kya:,je.,jou',ke',ke.,khou.,ki,kya-,lhi',lo.,lo:,mhe',min,mou',mou.,mu.,ngou.,pjai',pjei',sei,shei',tho,tho:,thu.,tri:,
12:bjau',cha.,dwa:,ge',hpi',hpjan,hpju',hsai',hsain,hsaun,hta.,htain:,htaun,hte.,htou:,htwa,ka:,kai',khan,khun.,khwe:,khwei.,koun.,kwe:,kya.,lhan.,lhwa,lhwa:,ljo,mhein,mhu:,mhwei,mjei:,mjou',mju:,nghe',ngin,ngwe:,nhi,nhwe,pain.,pei:,pja.,pju.,se:,shin:,taun.,te,te.,thin.,thwei.,thwin:,tin,
13:bain.,ban,be,bja,bje:,bu,bun,dhou,di,dou',doun,gi,gwe,ha.,hou,hsaun.,hu:,jin.,kei,khei,la.,lain,mau',nan:,noun,pi,ra',zau,zo,zo:,zwan:,
14:bjou:,gei',hpjau',hsa',hsei',hta',htaun:,hte',htoun,htun.,kain:,kau,kau',kwei.,kyein:,lhun.,mei.,mjau',mwe:,ngai',nhi',pjau',pji:,pou',shai',shu,the',thou',we',win:,
15:da.,dha,dhi,dwe,ga.,go.,gwan:,hu.,li.,min.,na.,ne.,ngo:,pau'$,ra.,ri,tha.,
16:chein:,chin,cho:,chwe:,chwei,da-ra,hpjei,hpjin:,hsi,hsin,hswei,hte,htei.,htu.,khun,kun.,kyan,kyan:,kyaun.,kyaun:,kyin,kyo:,lhain:,lwan:,mhan:,mhaun,mji,mjou:,mwei,nga,nhain:,njan.,njho,pain,pain:,paun:,pe.,pjaun,pjein:,sa,san.,saun:,sei.,sein:,shin.,su.,tain:,taun,tha:,the:,thi:,twe:,twei:,twin:,
17:ba-,bjou.,da-,da-ra.,e,ga-,ha-,hpa-,hpin.,kha-,l,lhein,mhwei.,pein:,ru,wa-,wain,woun:,za-,
18:ain,chan,chou:,dhoun,dun.,hi',hpji.,hpwa:,hsa:,hso.,hswe:,jwan:,kain,kan:,kaun,khin:,khwa.,ku:,kwan:,kya:,kyei,kyi.,kyi:,kyo,lhjaun:,lhjou:,mjaun:,ngan:,nge',njha,pja,pjan,pjaun:,pje:,pjei:,shain:,sho,sin:,soun,tan:,the,the.,toun,tu,wai',
19:(wun:),bi',bjein,bwain,gya-,he,hein,hpi,hse,hwa,jo:,kan.,khe,kho:,ko:,kyan.,lhain,lo,moun,nhe:,nou,nu,nun,o:,ou,pin.,saun,si,sou.,tan,wi',zi.,
20:bo.,bu.,dwei:,gwa,gwa.,gyoun,hpa,hpu:,htwei:,jo.,joun:,khin,lain:,lei:,lin,lin.,loun,lu.,lwe,lwin,mein,mhjo,min:,mjaun,mjo:,mu,nain,ngan,ngan.,nge,njhin:,po.,rou,shu.,thain:,thein,wa:,
21:bjain:,bwi,dwi.,ho:,hpje:,hto,jun,ka,ku.,kyu,loun.,me',mhoun:,mi',mjwe',nin,njan,pa,pou.,pu,shan,she,so:,ta,tei,tha,thi,ti,tu:,wan,wei,wun,zei,zu,
22:chei:,dho.,gyai',han.,hpe,hpein:,hpje',hpwe.,hsa,hsa.,hsan:,hsein.,jain:,jaun.,jei:,jwin:,khu:,kwei:,kyai',kyin:,kyoun,lai',lhan,lhan:,lho:,lja,lja:,ljan,lu',lwei:,mha:,mhaun.,mhjaun,mhjei:,mhjin,mhju.,mhu.,mhwa:,mja:,mje:,mjin.,mo:,nein.,nga.,ngha:,ngwei.,nhoun:,njein:,njhau',njhou.,njhun:,njou,njun.,pjei,pjoun,pwa:,pwin.,saun.,sha.,shei,shou,shou',sin,sun,swe:,tun,twe,twei.,wei:,
23:ba',ban:,baun:,bjan.,bjaun,bjei.,bji',bjin,bjo.,bjou,bjwan:,bou.,bwe',bwin,bwin.,dai,daun,de.,dha',dhai',dhaun,dhaun:,dhei,dhei',dhei:,dhein,dhi',dhi.,dhin:,dhoun:,dhu,dhu.,dou,dwe',dwei.,dwin:,gain,gau',gou,gwei,gyain,gye,gyei,gyi',gyi:,gyo:,gyu',gywa.,gywe:,hpwe',htwa:,i.,jwe:,kwin.,lhaun,lhei:,mhun,mjou,swan,zai',zan.,zei.,zein:,zoun,zwe:,zwei.,zwei:,
24:chein,chou.,ein.,hpja:,hpjai',hpjoun:,hpou:,hpu.,htai',htin,htu',htu:,htwei,hwan,hwun,hwun.,jwe,ke:,kha,khwin.,kye.,kywan:,lhjan,ljau',ljin,ljin:,lou.,mein.,mha,mhai',mhja,mhjaun.,mhjaun:,mhun:,mjain.,mjo,mju.,ngo,ngu,nhaun.,nhei:,njein.,njhi,njhou,pi.,pjain:,pjin:,pjou,pwei:,sain,sei:,shein,sou:,thoun:,thwin,tin.,tun.,twei,zein.,
25:bein.,bja.,bja:,bjain,bjan,bjin:,bjo:,bju.,bjun,bjun:,bwe:,dai',dain,dan:,de:,dein:,dha:,dhan,dhan:,dhe,dhe',dhe:,dhi:,dhin,dhin.,dhou',dhun,dhwa:,dhwin:,din,dwe:,ga',gein:,gin.,gu:,gun,gwe',gwe:,gwin.,gya.,gyan:,gyau',gyaun:,gye',gye.,gye:,gyei:,gyein,gyi,gyin:,gyo,gyou',gyun,gywe',hein:,hpun:,la-jin,lha-jou:,lhi,lhja.,lhjin,lhoun,li:,mhoun.,mjan:,mjei.,mo.,ngwei,pjun,za:,zain,zain:,zaun,ze:,zei',zin,zou',zou:,zoun:,zu.,zun:,zwa,zwa:,
26:bju',cha',chai',de',dhwin,dwei,hpan:,hsei,htain,ja.,jau',ji.,kai,khoun.,kywe,lhwe:,me.,nein,ngha,ngin:,nhan.,nhe,njein,shi.,wa.,wo:,woun,
27:dei',kei',khain:,nei',nji,pjan:,pjin,pwei,shan.,tan.,tein,wein,wi,
28:a',au',da-ra',ei',gyu:,htei',khi',kyau',kye',le',mhji',mji',nau',ngau',nha',nhein.,nhou',ou',pai',pein,pu',sei',shwei.,shwei:,si',ta',than.,thi',trin:,
29:cha-,hsa-,hto.,hwe:,ma-,nja-,sa-,shi',ta-,tha-,thwa,
30:chi:,chin:,houn,hpa.,hpou,hsan.,hsin.,hsoun:,hswei:,hwei.,je:,jin:,jou:,jwei:,khan:,khou:,khun:,khwin,laun:,loun:,mhei:,mhi,mhjin.,mjan,mwei.,mwei:,nhan,nhaun:,nin:,pi:,twa.,
31:aun:,be:,bei:,bein:,bi:,bji.,bji:,bou,bou',boun,bwe.,chu,chun,daun:,doun:,du:,ein:,gaun:,gou:,goun:,gyou,gyun:,hpaun,hpo:,jein:,jin,joun,jun:,khou,kyoun:,le,lun:,mhou,naun,nhin,njhaun.,njun,ou:,pjun:,rei:,shi,shwin,thun:,zei:,zi,
32:ai',cha:,chau',che',chei',chin.,chou',choun:,doun.,gyoun:,hpei',hpwei,hse',hsi',hsou',hswe,htau',htein:,hti',hwan:,ja',khai',khain,khau',khe',khu',kwe',kyain,kyou,kyou',kywei:,mha',mhain,mhjou',mhju,mhwei:,mja',mjai',mun,ne',ngo.,ngoun,njhou:,nji.,sa',sau',shaun,she',shoun:,sun:,swan:,ta:,tein:,thai',thwe,toun.,tu',twe',
33:dan.,dau,hpei:,htan,hti.,mhja.,nja,njin,nju.,nju:,sa.,
34:b,chein.,haun,hpei,hpjei.,hpjo.,hpjou:,hpun.,hsau',ku',kyin.,kywa:,nhan:,nhe',nin.,pan,pin:,pjei.,pji.,po:,swe',thei',thin:,tin:,tou.,win.,
35:ba,bei,bein,da,dei,gyu,hta,khi.,ma,ra,rain,rou',wa,wou',
36:chan:,che,chi.,dun:,go:,gu.,ha,he:,hei,hpu,hpwe,htei,ja,ja:,jo,khwa:,main:,man,man:,mei,mja.,ni',no:,noun.,nu',nwin:,
37:ain.,ban.,bwei:,dhe.,dhwe,dja:,gei:,gyo.,gywe,hei.,hpjin.,hpwa.,hsun,hswe',hta:,htaun.,jun.,jwei.,kei:,le:,lha',lha.,lhaun:,lhe,lhjin:,lhou',ljo:,lwin:,ma:,mhou.,mji.,mjo.,mwa.,naun:,nhwei:,nje',njhe',nou:,nwe:,ou.,rai',rein:,ru:,she:,swin.,zou,
38:bjou',bu',da',dun,ha',hain:,hau',hei',hpau',hpe',hpjan.,hti,htoun.,htwin:,je',jwe',kha:,khan.,lau',lei',lein.,lein:,lou',mai',mei',mjoun,na',ngaun:,nge.,njhun,nou',nwei,sho.,thoun,wu',za',
39:bin,bou:,bwe,bwei.,chain,da:,dan,du,du.,ga,gu,gyan.,gywei:,hse:,i',khei',la,lan.,li,ma.,mhwa,mi,mou,na,ni,rein,win,za,za.,zan:,zou.,
40:cha,da-ra-,dwa.,gai',hpo,hso,jan,jaun,ji,jou,ju,jwei,kan,kaun:,kyun,kywa.,lhe.,lhi:,lun,lwin.,mhe.,ne,nu:,oun,pjain,po,pwa.,sain:,san:,sha,shin,su:,
41:ba:,bain:,be.,bjai',bje',bjoun,bju:,bwi:,dain:,dei:,dein,di',di:,do.,du',ga:,ge,jain,jan:,jaun:,ji:,jou.,ju.,jwa:,le.,lu:,mja,moun:,nain.,naun.,ne:,nhwe:,ran.,re,rou:,roun,ru',ru.,thwe.,zin:,zo.,zoun.,zun,zwe',
42:chei,chi,hpain,hpan,hpin,hpjei:,hsain:,hsan,hsaun:,hsei:,hsoun,hsoun.,hsu:,hsun:,hti:,jein,khaun:,kyein,kyo.,kyun:,lhin,ljaun:,maun:,mei:,mhain:,mhin,mhja:,mhjo.,mji:,mjou.,ngou:,oun.,paun,pjo,pun:,pwei.,sha-,shoun.,sin.,swe,thei,thein.,thin,thou:,thun,thwe:,u:,
43:hin.,hou:,hpu',hse.,htou,joun.,kyoun.,kywe:,lhai',lou:,mje,mje',pa-ra,poun.,shei:,shou.,shwa,tei.,
44:an:,bwa:,bwin:,dha.,dho,do:,gyou.,hi:,ho.,hpjo:,hpju:,hsu,htein.,jwa.,kou',kyi',kywe',lhu.,main,me,mhjai',mhjoun:,mwan:,nan.,nhau',nhi:,njei',nji:,njou:,njoun:,nju,nwei:,pwe',so,swei,thwe',tri,wu:,zein,
45:bei',bin:,bjaun.,bo:,bwa,da-ja,di.,din:,dou.,gyain:,gyan,gyein.,gyin.,gywa:,han:,hsein,htein,khin.,khoun:,lwei,mjain:,no,rain:,ran,ri',thei.,to.,
46:ba.,bji,bjo,dho:,ge.,gi.,gu',gyaun.,htei:,ka.,kha.,kwa.,kywin:,lja.,ljo.,n,nge:,nja:,nwe,pa.,shwin:,swa.,ta.,thei:,ti.,tu.,
47:chaun,chi',dhwan:,din.,he',hpa',hpjou,in.,je,ji',ju',ke,khwe',ma',mhou',mjoun.,mu',mu:,nga',njha',njin:,nju',noun:,pe',pju,pu:,rwain,shu',shun:,shwe:,sou,su',ta-ra,thu',ti',we:,
48:aun,chaun:,cho.,choun,chwin:,han,hpa:,hpein.,hpjain,hpoun:,hswei.,htin:,in:,jei,khaun,kin,koun:,lhu,lhwan:,mi:,mjein,mjin:,mou:,mun:,nan,ngou,nou.,o,oun:,poun:,shan:,thaun:,wun.,wun:,
49:a,ain:,an,an.,chwei:,e.,e:,ei,ei.,gei,ha:,hou.,hpe:,hpja-,hpwe:,hso:,hswan:,hun:,i:,in,kein,khn,khwei:,ko,kou,kun,kun:,kyaun,kyei:,lei,lhja',maun,mein:,mhjo:,mjain,nhou:,njaun,o.,pju',pju:,pou,san,sein,shei.,shun.,shwei,su,swei.,than,thaun,tho.,thu,thwei:,to:,tri.,u,u',wan:,wei',wi.,wou:,
50:che.,chou,chun:,hpja.,hpji:,hpjin,hsin:,hsou,htoun:,htu,htwin,khwei,koun,ku,kwin:,kye,kye:,kyou:,kyu.,kywei,lhei.,lhein.,lhwa.,mi.,ngha-,nhaun,njaun:,nun:,nwan:,pja:,pjan.,pjo:,sa:,sha:,si:,sun.,tain,tei:,than:,thein:,thwa:,ti:,tou,tou:,toun:,wain:,
51:bai',bain,bau',baun,be',bja',bjan:,bjaun:,bjei:,bju,bo,boun:,bu:,bun:,bwa.,dau',de,dhain:,dhau',dhei.,dhein.,dhein:,dhou:,dhwe',dhwei:,do,dou:,gain:,gan,gan.,gan:,gaun,ge:,gin,gin:,gou',goun,gun:,gwei.,gwei:,gwin,gwin:,gya,gya',gya:,gyain.,gyaun,gyei',gyin,gyou:,gywan:,gywei,hai',hpjaun,mhi:,mhwa.,nei:,ngu:,nhein,njaun.,njhi.,twe.,zan,zau',zaun.,zaun:,ze',zi',zi:,zin.,zu',zu:,zwe,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 45052
   #doChange: 23416
