;KategProblem:cats: 50   words: 2280
0:$,
1:
2:ကူ,ကျင်,ကြိမ်,ချိတ်,ခွင်း,ဂွင်,စည်း,ဆိပ်,ညှပ်,တား,တုံး,ထစ်,ထုံး,ထောင်,ထဲ,နှင်,ပါ့,ပျပ်,ဖြီး,ဘား,မော့,မွတ်,ရှုံ့,လယ်,လောင်း,လျှင်း,လျှော်,လွှ,သင်း,သာဒ်,သွန်း,ဟပ်,အန်း,
3:ချမ်း,ဂင်,စုဏ်,တိံ,ဒိ,ဒိဋ်,နံ့,ဖီး,ဗျူ,မ,ရော,ဝေါ,ဝံ,သိင်,ဠ,ဿာ,
4:ကျန်,ကျယ်,ကျုံး,ကျွေး,ကြပ်,ကြိုက်,ကြူး,ခို,ချက်,ချင်း,ချန်,ချီ,ချုပ်,ချောင်,စား,စွ,စွဲ,ဆို,တွေ့,ထိမ်,နာမ်,နိမ့်,နုပ်,နှက်,နှံ,ပမ်း,ပြုန်း,ပြော,ပွဲ,ဖြောင့်,ဖွင့်,မြည်း,မြုံ့,မှူး,ယူ,ရင်း,ရုံ,ရှင်း,လျော်,ဝန်း,ဝှမ်း,ဟစ်,အောင့်,အောင်း,
5:ကေ,ကြန်,ကြုတ်,ခေ,ချိုင်း,စိ,ဏား,တုန်း,နှာ,ဘော,လျူ,
6:ကု,ကုမ်,ကျူ,ကြမ်,ဂျို,ဂျူ,ငြူ,စူ,ဌီ,တိန်,ထော်,ဒိဗ်,ဒု,ဒုလ်,နိဗ်,နှိုး,ပီ,ပုဗ်,ပျူ,ပြုဗ်,ဖ,ဖြား,ဗ,ဗာ,ဗျတ်,ဗွီ,ဘွိုင်,မလ်,မိလ်,မုန်,ယုတ်,ယှေ,ရှန်,လိုင်,လုံ့,သဗ်,သီ,ဟီ,အယ်,ဥက်,
7:ကိစ်,ကုစ်,ကြင်,ကြာ,ကွာ,ချင့်,ဂေါ့,ဂွ,စိမ့်,စွေ့,ဆုန်း,ဆောင့်,ဆွေ,ဈာယ်,ညား,တင့်,ထို,ဒက်,ဒိုး,ဒုက်,ဒေါက်,ဓစ်,နိစ်,နှမ်း,နှိုင်း,ပဉ်,ပလ်,ဖျတ်,ဗိုင်း,ဗျဉ်,ဗြုတ်,ဘိုင်,မိတ်,မို့,မုက်,မုဉ်,မောက်,မှက်,ယဇ်,ရယ်,ရုက်,ရွိုင်,ရွံ,ရှမ်,ရှိတ်,လင်,လု,လှစ်,ဝစ်,သုက်,သော,ဟုတ်,ဟုပ်,ဟူ,အက်,အင့်,အဉ်,
8:ကျွံ,ခာ,ခုန်,ချွတ်,ခြည်း,ခြုံ,ငှာ,စောင်,ဆွ,ဆွေ့,ဇင်း,ဇိ,ညင်း,ညီ,ညွန်,တုတ်,ထွေး,ဒိုင်,နပ်,နှင့်,ပျမ်း,ပျောင်း,ဖိ,ဖူ,ဖြုတ်,ဗြတ်,ဘွတ်,မျှ,မြင့်,မြော,မှိတ်,မှို့,ယွင်း,ရိက်,ရှုပ်,လို့,လုံ,လဲ,လှပ်,လှယ်,ဝိုက်,သွယ်,အစ်,အိ,ဤ,ဪ,
9:ကော,ကဲ့,ကြွယ်,ချိပ်,ငူး,ငြား,ငြောင့်,ဆမ်း,ဋ,ဋိစ်,ဌေး,ဍ,တဲ,ထင့်,ထောင်း,နိက်,နုံ့,နော်,ပါတ်,ပြုပ်,ပွပ်,ဘက်,ဘစ်,ယာယ်,ရိ,ရိန်,ရု,ရုတ်,ရဲ,လှောင်း,ဝုဏ်,သူ့,ဟုန်း,
10:က,ကော့,ဂ,တ,ဒွိ,နိမ်,ပ,ဗန်း,ဘိ,ဘု,မု,သ,အင်,
11:ကမ်း,ကိန်း,ကုန်,ကျူး,ကျော့,ကြို့,ကြေး,ကွန်း,ချဉ်း,ချည်,ဂြိုဟ်,ငါ,စာ,စံ,စွန့်,ဆည်း,ဆန်,ဆား,ဆေး,တွန်း,ထွန်း,ဒြပ်,နယ်,နုတ်,ပန်း,ပုံ,ပေ,ပျိုး,ဖန်,ဖယ်,ဖား,ဖုန်း,ဗီး,ဗုံး,ဗျိုး,ဘုတ်,မျဉ်း,မျှော်,မြီ,မြှောက်,မှို,ရှု,လမ်း,လှီး,လှေ့,ဝန်,သန့်,သော်,အပ်,အိုး,အောင်,အော်,
12:ကိုဋ်,ခဏ်,ခန့်,ခို့,ချိ,ဂါ,ဂဲ,စိုရ်,ဆံ့,ဌိ,ဏိ,ဏေ,တိမ်း,ထေရ်,ဒန်,ဓီ,ဓု,နော,ပိုင့်,ယား,ယှ,ရှော့,လှုပ်,ဝံ့,သာ,သိ,ဟာ,
13:ကို,ကျဉ်,ကြိမ်း,ခိုက်,ဂတ်,ငြိမ့်,ငြိုး,စန့်,စီ,စော်,ဆော,ညုန်း,ညောင်း,ညှီ,တိတ်,ထိ,ထုံ,ထေး,ဒေါ်,နာ,နောင်း,နွဲ့,နွံ,ဖာ,ဖိတ်,ဖြည့်,ဘွား,မည်,မြန်,ယဉ်း,ယို,ရင့်,ရှိုက်,လိမ်,လို,လျင်,
14:ဂန်,ငှန်း,ဇူ,ဈိ,ဈေ,ညာဉ်,ဌ,ဌင်,ဌဗ်,ဌာ,ဌော,ဍပ်,ဍာ,ဍား,ဍိ,ဍိတ်,ဍိုင်,ဍု,ဍုက်,ဏ,ထာ,ဒိတ်,ဒုဗ်,ဒူ,ဒြ,ဓ,ဓူ,ဓံ,ပဋ်,ပါက်,မေ,ယ,ယဉ့်,ယာ,ယော်,ရတ်,ဝ,ဝဂ်,ဝိန်,သဇ်,သျှား,ဟု,ဟုံ,ဠာ,အည်း,
15:ကျီ,ကြီ,ခုံး,ခြုပ်,ခွတ်,ခွား,ဂေး,ဃာတ်,စဉ့်,စယ်,စော့,ဆုန်,ဇင်,ညတ်,ညာ,ညု,ဋိ,ဋုက်,ဏန်း,ဏှာ,ထိန်,ဒဂ်,ဒိမ်း,ဓာန်,နိုင့်,ပည့်,ဖန်း,ဖျင့်,ဖြင့်,ဖြန်,ဗွီး,ဘင်,ဘာန်,မဂ်,မာသ်,မား,မုစ်,မုန်း,မြော့,ယမ်,ယော,ရမ်,ရာဇ်,ရာယ်,ရား,ရိစ်,ရိန်း,ရိုဏ်း,ရို့,ရုဏ်း,ရော့,ရွား,ရွေ့,ရှည့်,လည့်,လပ်,လာပ်,လိန်း,လုန်,လဲ့,လျ,လွင်း,လွေ,လွံ,ဝါက်,သိုဏ်း,သျှ,သျှူး,ဟိုရ်,ဟေ့,ဠုန်,အို့ဝ်,
16:ကိုယ်,ကုန်း,ကျိန်,ကွီ,ခြူး,ငိုင်,ငေါက်,ဆုံ့,ဇိမ်,ဈာန်,တစ်,တြင်း,ထံ,ဒယ်,ဒုံး,ဒွန်,နွေ,နှ,ပါဌ်,ပျော်,ဗက်,ဗုံ,ဗြား,ဗြောက်,ဗြောင်း,ဘောက်,မ...,မီး,မောင်,မျှစ်,မွန်း,ရင်,ရုပ်,ရွှေ့,လက်,လူ,လေ,လျှပ်,လျှာ,ဝမ်း,ဝေ့,သိက်,သုံ့,အိပ်,အံ,
17:ကျတ်,ခြွင်း,ငါ့,ငြမ်း,ညဉ့်,တွပ်,ထို့,ဒုံ,ဒေါ့,နိုင်း,နူ,နှုတ်,ပု,ပြိန်,ပြော့,ဗိန်း,ဗြူး,ဘိန်း,ယိုး,ယွတ်,ရုန့်,ရှိန်း,ရှံ,လာဘ်,သွပ်,ဟား,အ,အမ်,အာ,အော့,အဲ,ဣတ်,ဥမ်,
18:ကိုယ့်,ကျန်း,ခံ့,ခြိမ့်,ဂျိုက်,စန်း,ဇိန်,ဇုန်း,ညဲ,တေး,ထ,ထွန့်,ဒင်း,ဒို,ဒြေ,နွတ်,ပုန်,ပြွမ်း,ပွက်,ဖြ,ဘီ,ဘောင်း,မင်း,ရွန်,ရှစ်,လိမ့်,လူး,လွင်,သိုး,သောင်း,သဲ,သံ့,အို,အိုင်,ဣန်,
19:ကျေ,ကျွတ်,ကြား,ချာ,ချား,ချူ,ချောက်,ခြစ်,ခွင်,ငင်း,ငံ,စုံ,စောက်,စွယ်,ဆစ်,ဆို့,ဆော့,ဆဲ,ဇုန်,ညွှန်,တီး,တျာ,တွေ,ထုံ့,ထွား,နင့်,နိပ်,နိုင်,ပင်း,ပန်,ပိတ်,ပိုင်း,ပျဉ်း,ပျံ,ပြောင်း,ပွန်,ဖုံး,ဖျဉ်,ဖျန်,ဖျံ,ဖွက်,မက်,မြှိုက်,မှ,ယာဉ်,ယောင်,လည်,လုံး,လွင့်,ဟိန်း,အေး,
20:ကဏ်,ကိန်,ကြိ,ခင့်,ဂိ,ဂိဇ်,ဂီ,ဂု,ဂေ,ဂေါ,စဏ်,ဆဋ်,ဇ,ဇီ,ဇေဋ်,ဇွဲ,ဉ,ဉာ,ထေ,ဒေ,ပဏ်,ဖောဋ်,ဗီ,ဗုဒ်,ဗျာ,ဘ,ဘဏ်,ဘာ,မဇ်,မဉ်,မဏ်,မုခ်,မုဋ်,မုဒ်,ယု,ရဋ်,လိဋ်,လိုင်း,လှုံ့,ဝဏ်,ဝိ,ဝိဇ်,ဝိတ်,ဝိုင်,သဉ်,သုဒ်,သျှိ,သွာ,ဟင်,ဟိန်,အဋ်,အဏ်,အိမ်း,ဥဏ်,ဩ,ဩဋ်,
21:ကိုင်း,ကျာ,ကျား,ကျွန်း,ကြူ,ကြောင်,ခပ်,ခါး,ခေါ,ချောင်း,ခြင်,ခွာ,ငုံး,ငဲ့,စုန်း,စောင်း,ဆပ်,ဆွန့်,ဇယ်,ညှာ,တုံ,တူး,တံ,နိတ်,နှန့်,နှဲ,ပိန်း,ပို,ပိုက်,ပျ,ပြာ,ပြူး,ပြွတ်,ပွတ်,ဖျင်,ဖြော,ဗော့,ဗျပ်,ဘူး,ဘွဲ့,မန်း,မိုင်,မျဉ်,မျော,မျှား,မြ,မြက်,မြား,မြိုး,မြောင်း,မွဲ,ယင်,ယပ်,ယွန်း,ရုံး,ရွင်း,ရှပ်,ရှား,ရှေ,လိပ်,သမ်း,သုတ်,
22:ဂျင်,ဋာ,ဋေ,တင်း,တွတ်,ဒုမ်,နင်,နာ့,နောင့်,ပည်,ဗာန်,မာ,မံ,ယက်,ယတ်,ယောင်း,ရန့်,ရိတ်,ရီ,ရော်,ရွတ်,လာ,လား,လိ,လိန်,လော်,သလ်,သာဠ်,သိုလ်,ဟိုဠ်,ဟောက်,ဟေး,အေ,
23:ကိုး,ကျိတ်,ကျောင်း,ကြည်း,ကွပ်,ကွယ်,ခိုး,ခွန်း,စို,စု,စွက်,စွမ်,ဆောင်း,တန်,တိုး,တွဲ့,ထပ်,ထိုက်,ထီး,နှစ်,ဖိုး,ဖြေ,မိ,မိုက်,မေး,မြိုင်း,မြူ,မွေး,မှောင်,မှေး,ရိပ်,ရိုး,ရှန့်,လင်း,လေး,သည့်,သုံး,ဿံ,
24:ကဂ်,ကာယ်,ကီ,ဂါး,ဂို,ဂိုရ်,ဂုံး,ဂွမ်း,ဃ,ဇွာ,ဏိဇ်,ဏီ,ဏှ,တိုရ်,ဒ,ဒါ,ဒါန်း,ဒာ,ဒား,ဓါ,ဓိ,ဓော,နွင်း,ပဇ်,ပဒ်,ပာ,ပာဒ်,ပီး,ပုဒ်,ပုသ်,ဗဇ်,ဗန်,ဘန်,ဘာ့,ဘေ,မစ်,မန်,မိဒ်,မို,မုံး,မွှန်း,ယျာ,ယျာဉ်,ယျော,လဒ်,လိင်,ဝမ်,ဝိက်,ဝုစ်,ဝုန်,သာန်,သေ့,ဟတ်,ဟန်း,ဟဲ,ဟံ,ဠိ,ဠှီ,ဿ,ဿန်,
25:ချုံ,ငိုး,ငေါင်း,စိန့်,ဆယ့်,ဏှိ,ပုစ်,ပုဏ်,ဖျော်,ဗြိစ်,ဗြုံး,ဘယ့်,မိစ်,မျက်,လဂ်,လျစ်,လှိုင်,ဝိစ်,သင်,ဟိုး,ဟီး,ဣစ်,
26:ကစ်,ကံ့,ကျိုင်း,ကျွမ်း,ကြော့,ခေါင်း,ချုန်း,ချော,စက်,စိမ်,ဆန့်,ဆုံ,ဆံ,ဇီး,ထယ်,ထူ,ထွင်း,ပင့်,ပင်,ပစ်,ပိုး,ပူး,ပေါင်း,ပဲ့,ပျဉ်,ပျံ့,ဖောက်,ဖောင်း,ဖျောက်,ဖြတ်,မောင်း,မွှန်,မှန်,မှဲ့,လွန်း,ဝိုင်း,ဝှေး,သိုင်း,သျှောင်,ဟောင်း,အိတ်,အိမ်,
27:ကပ်,ကုံး,ကြည့်,ကြိုး,ကြုံ,ကြော်,ကြဲ,ကြွ,ကွင်း,ခတ်,ခုတ်,ခုံ,ချပ်,ချိုင့်,ချူပ်,ချွန်,ခြင်း,ခွက်,ခွေ,ငင်,ငြာ,စင်,စည်,စိပ်,စွပ်,ဆိုက်,ဆွဲ,ညွှတ်,တင်,တဉ်း,တည်း,တို,တိုက်,တိုင်,တောင်း,တွင်,တွယ်,ထည့်,ထမ်း,ထိန်း,ထိုင်း,ထိုး,ထုပ်,ထောင့်,ထွင်,နင်း,နွှယ်,နွှဲ,နှိပ်,နှိမ်,နှိုက်,ပယ်,ပုံး,ပြည်း,ပြို,ပြွန်,ဖို,ဖျာ,ဖြို,ဖွန်း,ဖွပ်,ဖွိုက်,ဗိုး,မင့်,မည့်,မုံ,မြန်း,မြုပ်,မြောင်,မွှေ,မှုတ်,ယိုင်,ရိုက်,ရှိုင်း,လင့်,လည်း,လျှော,လျှောက်,လွယ်,လွှင့်,လွှာ,လှီ,လှဲ,သည်,သိမ်း,သွင်း,
28:ကုက်,ကြောင့်,ခ,ခိ,ခု,ဂျစ်,စ,ဆ,တမ်,ထော့,နုန့်,ပိန်,မွေ့,ရဲ့,လှေ,သုန်း,
29:ကင်,ကတ်,ကုတ်,ခိုင်း,ဂျာ,စုဒ်,စေ,ဇာ,ဇေ,ဇော,ဈ,တိက်,ဒီ,ဓိဋ်,နွန်,ပံ့,ပြဋ်,ပွဲ့,ဘော်,မုတ်,မြှုံး,ယန်,ယေ,ရပ်ဋ်,သဏ်,သတ်,သန်,သိဉ်,သေတ်,ဟော့,
30:ကုဋ်,ခင်,ဂံ,ဇိုင်း,ဇိုး,ဌာန်,ဌာန်း,တာန်,တိပ်,တု,တံ့,တြာ,ထုန်,ဒတ်,ဒိန်,ဒေး,ဓိုရ်,ဓေ,ဓေး,နည်,နိဋ်,ပာယ်,ပိမ့်,ပိုဒ်,ပျစ်,ပွန်း,ဖတ်,ဖပ်,ဖိုလ်,ဖဲ့,ဗျည်း,ဗျား,မဋ်,ယီ,ယျ,ရည်း,ရမ်း,ရိုဏ်,ရုန်း,ရွဲ့,ရွှန်း,ရှတ်,လတ်,လမ်,လျက်,လျင်း,သုံ,ဟည်း,
31:ကျိ,ကျု,ကျုံ့,ကြန့်,ကြေ,ကြွား,ချွဲ,ချွံ,ခြယ်,ခြုတ်,ခြောင်း,ငမ်း,စည့်,စွေး,ညက်,ညစ်,ညည့်,ညမ်း,ညူး,ဎိ,တိန်း,တျင်း,ထည်း,ထတ်,နန့်,နှေး,ပုံ့,ပြိုး,ပြုံး,ပွ,ဖန့်,ဖုန်,ဖြည်း,ဖြိုင်,ဖြိုး,ဖြောက်,ဖြော်,ဖြဲ,ဖွံ့,ဗုန်း,ဗောင်,မြည့်,မြုန့်,မွ,မှုန်း,ယုံ့,ယူး,ရွ,ရွပ်,လျှမ်း,လှု,ဝင့်,ဝုဍ်,သုန်,သဲ့,ဟူး,အမ်း,
32:ကက်,ကော်,ကျမ်း,ကျေး,ကျွဲ,ကြက်,ကြောက်,ကွန်,ကွမ်း,ခေတ်,ချော့,ချွေး,ခြ,ခွေး,ဂုန်,ဂေါက်,ဂျုံ,ဂျူး,ငပ်,ငါး,စိန်,ဇာစ်,ဇွတ်,ဉာသ်,ညပ်,ညောင်,ဎ,တော,ထန်း,ထွန်,ဒေါင်း,ဒွေး,နို့,နုန်း,နွား,နှင်း,ပဲ,ဖဲ,ဖျန်း,ဖွတ်,ဗောက်,ဗြောင်,ဘန့်,ဘန်း,မိုး,မုန့်,မျောက်,မျှော,မြင်း,မြိုင်,မြွေ,မွှေ့,မှိန်း,ယင်း,ယမ်း,ယုန်,ရေ,ရွှေ,ရွှံ့,ရှမ်း,ရှောက်,ရှေး,လိုဏ်,လူ့,လော့,လှည်း,လှိုင်း,ဝင်း,သစ်,သေဉ်,ဟင့်,ဟင်း,ဟွန်း,အုတ်,အုန်း,အုံ့,အောက်,ဧည့်,ဩတ်,
33:ကဋ်,ကာ,ကျည်း,ကြစ်,ကြတ်,ကြယ်,ဂျီး,ဉာဏ်,ညင်,ညို့,ဋီ,တိ,ဒုတ်,ဒံ,နှယ်,ဖြန့်,ဗွန်,ဘမ်,မိုင်း,ယိ,ရသ်,ရှယ်,လ,လစ်,လျော့,ဝုတ်,သွဲ့,ဟို,ဟုံး,ဿီ,
34:...,ကိ,ကံ,ကျော,ဂိုက်,င,ငု,စိတ်,ဆိတ်,ဇက်,ထီ,ဓာတ်,ဓား,နတ်,နန်း,နို,နေ့,နံ,ပိ,ပိဏ်,ပျား,ပြည်,ဗင်,ဗိုလ်,ဗို့,ဗွေ,ဘယ်,ဘုန်း,ဘုံ,မာရ်,မော်,မြို့,ရန်,ရွာ,ရှော,လိတ်,လျောင်း,လျှို့,ဝဋ်,ဝီ,သိန်း,သို့,သူ,သေဋ်,အား,အီ,
35:ကိုက်,ကိုင်,ကျ,ကျက်,ကျင်း,ကျို,ကျုတ်,ကျုံ,ကြဉ်,ကြဉ်း,ကြွပ်,ကွဲ,ခင်း,ခိပ်,ခေါင့်,ခံ,ချ,ခြမ်း,ခြံ,ခွေ့,ခွဲ,ငွေ,ငှက်,စဲ,စျေး,စွင့်,စွာ,ဆိုင်,ဆုပ်,ဆုံး,ဇဉ်,ညွှန်း,ညှိ,တက်,တည့်,တမ်း,ထန်,ထား,ထိုင်,ထွက်,နှောက်,ပုပ်,ပေါက်,ပေါ်,ပေး,ပံ,ပျက်,ပျင်,ပျော,ပြတ်,ပြယ်,ပြား,ပြု,ပြေး,ပြွေ့,ပွင့်,ဖည်,ဖမ်း,ဖိုက်,ဖြစ်,ဘျမ်း,မြူး,မြေး,မြံ,မွှ,မှုန့်,ရန်း,ရိုင်း,ရောက်,ရောင့်,လိုက်,လျာ,လျော,လျှင်,လွှား,လွှဲ,လှ,လှန့်,လှန်,လှုံ,လှော,၍,
36:ကယ်,ကုံ,ကျည်,ကျဲ,ကျံ,ကျံ့,ကြုံး,ခုပ်,ချင်,ချော်,ဂျက်,ဂျောက်,ငံ့,စိန်း,စွတ်,ဆတ်,ဇစ်,တောက်,တော့,တဲ့,နှီး,နှော,ပေါ,ပြက်,ပြူ,ပြဲ,ပွေ့,ဖုံ,ဖေ,ဖော,ဖောင်,ဖျစ်,ဖျော့,ဖြာ,ဖွာ,ဘတ်,ဘော့,မူး,မြုံ,ယစ်,ယယ်,ယီး,ယောက်,ရာ့,ရောင်း,ရှို့,ရှူး,ရှဲ,လိမ်း,လောင်,ဝါး,ဝူး,သွက်,သွတ်,ဟောင်,
37:ကောက်,ကျိပ်,ကြိတ်,ကွေ့,ကွေး,ခူး,ခေါက်,ခေါင်,ခေါ်,ချို့,ချိုး,ခွ,ငုတ်,စီး,စူး,ဆင့်,ဆည်,ဆိုင်း,ဆွတ်,ညွန့်,ညှင်း,ညှိုး,တုပ်,တုံ့,တွ,တွန်,တွေး,တွဲ,နက်,နှောင်,ပပ်,ပျော့,ပြန့်,ပြိုင်,ပွား,ဖက်,ဖိုင်,ဖု,ဖုတ်,ဖူး,ဖျ,ဖြန်း,ဗိုက်,မြော်,မှိန်,ယှက်,ယှဉ်,ရွေး,ရွှဲ,လွေး,လွှမ်း,လှိုက်,ဝေါ်,ဝှေ့,သန်း,သယ်,သိုက်,သေး,သျှု,အုပ်,
38:ကန်း,ကောင်,ကဲ,ကြည်,ကြမ်း,ကြော,ချစ်,ချဉ်,ချေ,ခြည်,ခြောက်,ခွန်,ခွံ,ခွံ့,ဃာ,ငေါ့,ငွေ့,စင်း,စဉ်း,စမ်း,စိုင်,စွန်း,ဆင်း,ဆာ,ဆိုး,ဆွယ်,ညို,ညှစ်,ညှို့,တန်း,တိုင်း,တူ,တောင့်,ထည်,ထွာ,ပုတ်,ပုန်း,ပြင်,ဖျက်,ဖြူ,မျှင်,မြွှာ,မြှောင်,မြှေး,မှည့်,မှောက်,ရည်,ရူး,ရောင်,ရွဲ,ရှည်,လျား,လျှို,လျှိုး,လျှံ,လွန်,ဝပ်,သုပ်,သွေ့,ဟန့်,
39:ကျပ်,ကြင်း,ကြို,ကြိုင်,ကြွေ,ခူ,ခဲ,ချို,ချေး,ခြိမ်း,ခွပ်,ငန်,ငုပ်,ငြိ,စိမ်း,စို့,စုန်,စေး,စွေ,ဆိမ့်,ဆီ,ဆုတ်,ဆွေး,ဇူး,ညှောင့်,တိမ်,တောင်,ဓမ်း,နွေး,နွှေး,နှောင်း,ပေါင်,ပြည့်,ပြုတ်,ပြောက်,ပြောင်,ပွေး,ဖိန်း,ဖွဲ,ဘို,ဘဲ,မိုရ်,မျို,မြီး,မြှုပ်,မြှူ,မွှေး,မှီ,ရံ့,ရွက်,ရွှာ,လျဉ်,လှောင်,လှော်,လှေး,သပ်,သို,သီး,သွန်,သွား,
40:ကုဗ်,ကျိုက်,ကျွက်,ချယ်,ချီး,ဂျီ,စုပ်,စုံး,ဆာန်,ဆူ,ဇမ်,ဇောက်,ဇော်,ညိတ်,ညိုး,ညီး,ညံ,ဏုပ်,ထမ်,ထိန့်,ထော,ဒိပ်,နွမ်း,ပည်း,ပတ်,ပူ,ဖြင်,ဗု,ဗူ,ဗျုပ်,ဘီး,မာန်,မြှင့်,မွမ်း,မွှား,မှိုင်,မှုန်,ယာန်,ရစ်,ရိုင်,ရှိမ်း,လျောက်,လှိမ့်,ဝဲ,ဝှဲ,အိုက်,အော,
41:ကိတ်,ကောင်း,ကျော်,ကျွန်,ကြီး,ခြိုက်,ဂိတ်,ဂိုဏ်း,စပ်,စိုက်,စုန့်,ဆောင်,ဆွန်း,ညှောက်,တည်,တော်,ထုတ်,ဒဏ်,ဒါး,ပိုင်,ပြ,ပြန်,ပြေ,ဖျူး,ဖွား,ဗား,မဲ့,မြေ့,ယုဂ်,ရံ,ရှင်,ရှိ,လွှတ်,လှည့်,ဝင်,ဝှက်,သင့်,သား,သိမ်,သုဉ်း,ဟိုင်း,အို့,အုံ,၌,
42:ကျဉ်း,ကျိုး,ကျွန်ုပ်,ကြောင်း,ကြွင်း,ကွက်,ခက်,ခါ,ခိုင်,ချည်း,ချာတ်,ခြာ,ခြား,ခွင့်,ဂုံ,ဂွန်,ငုံ,ငူ,ငြိမ်း,ငှား,စဉ်,စောင့်,ဆက်,ဆွက်,ညှက်,ညှို,တန့်,ထူး,ထောက်,ဓွန့်,နှီ,နှုန်း,နှံ့,ပွေ,ဖေး,ဖျား,ဖြိုက်,ဖွဲ့,ဗုန်,မော,မြတ်,မြိတ်,မြောက်,မြဲ,မြှောင့်,မြှောင်း,မှတ်,မှု,မှောင့်,ရပ်,ရာမ်,ရုဏ်,ရေး,ရွှင်,ရွှတ်,ရှုံး,လှမ်း,ဝယ်,ဝေး,ဝှန့်,သည်း,သိပ်,သွမ်း,ဟမ်း,ဟုန်,အိမ့်,
43:ဂုဏ်,ဂုတ်,စော,ဆေ,ဆော်,ည,တေ,ဒင်,န,နဂ်,ပုလ်,ဗိန်,ဗေ,မင်,မုပ်,ယိမ်း,ရ,ရို,လိဒ်,ဝါ,ဝေ,သိန်,ဟ,ဟိဒ်,ဟိုက်,ဟေ,ဟော,ဥစ်,
44:ကျီး,ကျောက်,ကြံ့,ကြွက်,ကြွေး,ချိန်း,ချုံး,ခြေ,ဂိုင်,ဂိုး,ဂျပ်,ငတ်,ငို,ငုံ့,ငေး,ငြီး,စစ်,ဆင်,ဆီး,ဆု,ဆူး,ဆွမ်း,ဇာတ်,ဇောင်း,ဈေး,ညှဉ်း,တပ်,ထင်း,ထိပ်,ဒုန်း,ဒူး,နမ်း,နား,နောက်,နှတ်,နှပ်,နှိမ့်,ဖင့်,ဖော့,ဗူး,ဗျစ်,ဗြဲ,ဗွက်,ဘုဉ်း,ဘေး,ဘွာ,မြစ်,မြည်,မြေ,မှင်,မှိုင်း,မှော်,ရှဉ့်,ရှီ,ရှုတ်,ရှေ့,ဝက်,သောင်,သော့,သံ,သျှိုး,သွေ,သွေး,ဟန်,အင်း,အတ်,အိုင်း,အူ,ဦး,
45:ကမ်,ခယ်,ချွေ,ဂါမ်,ဂေါ်,ဂျ,ဂျိန်း,ဃော,ငို့,စန်,စမ်,ဈာ,ဉတ်,တြိ,ဒိုက်,ဒုဂ်,ဒေါ,ဒေါင့်,ဒွန်း,ဒွါ,ဒွီ,ဓမ်,နန်,နိ,နိဂ်,နျာ,နျူ,ပဗ်,ပုဂ်,ပြိတ်,ဗိ,ဗော,ဗျ,ဗျဂ်,ဗြဟ်,ဗြာ,ဗြာဟ်,ဗြို့,ဗွတ်,ဘိုး,ဘုမ်,ဘူ,မိန်း,မေတ်,ရုဒ်,ရူ,လဇ်,လော,လှင်,လှူ,ဝိုး,သဒ်,သမ်,သိဒ်,သု,သောပ်,သျှတ်,ဟယ်,ဟိ,ဟို့,ဟုမ်း,ဟော်,အဂ်,အန်,အဗ်,အီး,အံ့,ဣ,ဣဒ်,ဥ,ဥတ်,ဥဒ်,ဧ,
46:ကင်း,ကူး,ကျိန်း,ကွေ,ခိုသ်,ငန်း,ငယ်,ငြိမ်,ဆောက်,တို့,တွက်,ထု,ထွတ်,ဒေါင်,နည်း,နီး,နု,နေ,နွယ်,ဖွေး,ဗတ်,ဘောင်,မပ်,မူ,မျစ်,များ,မွန်,မှန်း,ယဉ်,ရက်,ရှူ,ရှောင်,လုပ်,လျှော့,လွတ်,ဝတ်,ဝထ်,သက်,သေ,သောင့်,ဟိတ်,
47:ကန့်,ကုပ်,ခန်,ချည့်,ချွန်း,ဂျိန်,ဃိ,စုတ်,ညည်း,ညူ,ညွတ်,ဏက်,တုန်,တွား,ထိတ်,ဒိုင်း,ဒီး,ဓာ,နောင်,ပက်,ပျာ,ပြိုက်,ပြီ,ဖိမ့်,ဖျဉ်း,ဖျပ်,ဖြူး,ဖွ,ဗြင်း,ဗြုန်း,ဘိက်,ဘွင်း,မျှော့,ရွှပ်,လန့်,လိုး,ဝုန်း,သိမ့်,ဟက်,ဥုံ,
48:ကျင့်,ကြံ,ကွ,ခြွေ,ငေါ်,ငြင်,ငြို,စိုင်း,စိုး,စွမ်း,ဆန်း,ဆွံ့,ဇန်း,ညံ့,တဏ်,တတ်,တေ့,ထင်,ထေ့,ထွေ,နူး,ပျောက်,ပြင်း,ပြိုင်း,ပြီး,ဖျင်း,မတ်,မေ့,မြင်,မြိန်,မြိုက်,မြု,မှား,မှိုက်,ရာဏ်,ရိမ်,ရွမ်း,ရွံ့,ရှ,လေ့,လွဲ,ဝဇ်,သွင်,အိုင့်,ဦ,
49:ကန်,ကျစ်,ကြင့်,ကွတ်,ချဲ့,ဂန်း,ဂူ,ဆယ်,ဇွန်း,တယ်,တာ,တီ,တွဒ်,ဒန်း,ဒါန်,ဒွ,နမ်,နိုး,နီ,နှည်,ပါ,ပါဒ်,ပါယ်,ပို့,ပေါ့,ဖင်,ဖီ,ဖွယ်,ဖွေ,ဗျိုင်း,မီ,မှီး,ယံ,ယွန်,ရှာ,လန်,လန်း,လီ,သောက်,
50:ကြုပ်,ကွန့်,ခမ်း,ချိန်,ငိုက်,ငြင်း,စေ့,စွန်,စွံ,ဆိန်,ညှော်,ဏာ,ဏု,တွင်း,တွန့်,ထက်,ထဗ်,ထိမ်း,ဓိပ်,နှောင့်,ပျင်း,ပျို,ပြင်...,ပြစ်,ပြိန်း,ပြုံ,ဖို့,ဖော်,ဖြုန်း,ဗောင်း,မယ်,မိန့်,မဲ,မျိုး,မြိုင့်,မြွက်,မွေ,မွှမ်း,မှာ,ယုံ,ရွယ်,ရွေ,ရှက်,ရှိန်,ရှိုး,ရှော်,လံ,လျဉ်း,လွန့်,လွမ်း,လွှံ့,လှံ,ဝှန်,
51:ကား,ကားဖောင်,ကီး,ကေး,ကြ,ခန်း,ခွန့်,ဆွံ,နစ်,နုံ,နဲ,နဲ့,ပါး,ဗျင်း,မည်း,မိန်,မျာ,ယောက်ျား,ရာ,ရီး,လုတ်,လောက်,အုံး,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 57835
   #doChange: 33135
