ချ gya. 0.0357143
ကျ gya. 0.8750000
ကြား gya. 0.0178571
ကြ gya. 0.0714286
နယ် ne 0.9090909
နည် ne 0.0454545
နေ ne 0.0454545
ကျဲ gye: 1.0000000
နု nu 0.3333333
အူ nu 0.3333333
နူ nu 0.3333333
ရွှေ shwei 1.0000000
မောင်း maun: 1.0000000
ရို့ jou. 1.0000000
အောင် aun 1.0000000
ပျား bja: 0.0370370
ဖြား bja: 0.0185185
ပြား bja: 0.6481481
ဖျား bja: 0.2777778
ဗြား bja: 0.0185185
ရီ ji 0.2452830
ယီ ji 0.0754717
ရင် ji 0.0660377
ရည် ji 0.5849057
ရယ် ji 0.0283019
ထွင်း dwin: 0.0588235
တွင်း dwin: 0.9411765
မြွှာ hwa 1.0000000
ကြေ kyei 0.4285714
ကြိတ် kyei 0.0238095
ကျေ kyei 0.5476190
မြှောင် mhjaun 0.9285714
မြောင် mhjaun 0.0714286
မြူး mju: 1.0000000
ထစ် hti' 1.0000000
ရှော် sho 0.0909091
လျှော sho 0.0909091
လျှော် sho 0.7272727
လျော် sho 0.0909091
ညှိုး njhou: 0.6923077
ငြိုး njhou: 0.3076923
နင် nin 0.3333333
အင် nin 0.5000000
နင့် nin 0.1666667
ဖုတ် bou' 0.0579710
ပုဒ် bou' 0.0724638
ဗုဒ် bou' 0.1594203
ပုသ် bou' 0.1449275
ပုတ် bou' 0.1304348
ပုပ် bou' 0.2173913
ဘုတ် bou' 0.2173913
ချွံ chun 0.3333333
ချွန် chun 0.6666667
ဝှမ်း hwan: 1.0000000
မြွက် mjwe' 1.0000000
လွှား lhwa: 1.0000000
ဗျိုင်း bjain: 0.9090909
ပြိုင်း bjain: 0.0909091
တြိ tri: 1.0000000
ပျောင်း bjaun: 0.1333333
ဗြောင်း bjaun: 0.0666667
ပြောင်း bjaun: 0.8000000
ဖြည့် hpji. 1.0000000
နွယ် nwe 1.0000000
သွဲ့ thwe. 1.0000000
ရွံ jun 0.5000000
ယွန် jun 0.5000000
ကုဋ် gou' 0.0625000
ခုတ် gou' 0.0625000
ကုတ် gou' 0.1250000
ကုပ် gou' 0.5625000
ကုဗ် gou' 0.0312500
ငုပ် gou' 0.0937500
ဂုတ် gou' 0.0625000
ကြိမ်း gyein: 0.5000000
ဂျိန်း gyein: 0.5000000
နုတ် nhou' 0.3166667
နှောက် nhou' 0.0166667
နှုတ် nhou' 0.6666667
နုန်း noun: 1.0000000
ယဉ့် jin. 0.1250000
ရင့် jin. 0.8750000
ဝုဏ် woun 0.5000000
ဝုန် woun 0.5000000
ရှိမ်း shein: 0.6666667
ရှိန်း shein: 0.3333333
ဝေါ် wo 1.0000000
နိုင့် nain. 1.0000000
ရွား jwa: 1.0000000
ဒုံ doun 0.2307692
ဒုမ် doun 0.1538462
တုန် doun 0.4615385
ဒုလ် doun 0.0769231
တုံ doun 0.0769231
ရွဲ့ jwe. 1.0000000
ဒေါ် do 0.0534351
တော် do 0.9389313
တို do 0.0076336
ချော် gyo 0.1315789
ကျော် gyo 0.5789474
ကြော gyo 0.0263158
ကြော် gyo 0.2631579
စောက် zau' 0.6315789
ဇောက် zau' 0.3157895
ဆောက် zau' 0.0526316
အိုင့် ain. 1.0000000
စောက် sau' 1.0000000
ဖတ် hpa- 0.0194175
ဖား hpa- 0.0776699
ဖော် hpa- 0.0097087
ဖိန်း hpa- 0.0097087
ဖ hpa- 0.5242718
ဘု hpa- 0.2135922
ဖိ hpa- 0.1456311
ဗွက် bwe' 0.1428571
ပွက် bwe' 0.8571429
ပမ်း pan: 0.0089286
ပဏ် pan: 0.0089286
ပန်း pan: 0.9821429
ဟွန်း hun: 1.0000000
ခြွေ gywei 0.1428571
ကြွေ gywei 0.8571429
နို nou 1.0000000
သျှ sha. 0.2222222
ယှ sha. 0.1111111
ဆ sha. 0.1111111
ရှ sha. 0.5555556
ကြုံ kyoun 0.8333333
ကျုံ kyoun 0.1666667
ရှဲ she: 1.0000000
ကွက် gwe' 0.5333333
ခွက် gwe' 0.4666667
ချို့ chou. 1.0000000
ကား ka: 1.0000000
စာ sa' 0.0144928
စပ် sa' 0.9855072
ဇာတ် za' 0.5371901
ဆတ် za' 0.0743802
စပ် za' 0.3884298
ဆွယ် hswe 0.8000000
ဆွဲ hswe 0.2000000
မှိတ် mhei' 1.0000000
တ ta 0.0259740
တာ ta 0.9675325
ဋ ta 0.0064935
သွင်း thwin: 1.0000000
တောင် taun 1.0000000
ပြစ် pji' 0.2231405
ပျစ် pji' 0.0909091
ပစ် pji' 0.6611570
ပ pji' 0.0082645
ပဉ် pji' 0.0082645
ပဇ် pji' 0.0082645
ကျဉ်း kyin: 0.4705882
ကျင်း kyin: 0.5000000
ကြဉ်း kyin: 0.0294118
ပြန့် pjan. 0.5454545
ပျံ့ pjan. 0.4545455
ကြွ gywa. 1.0000000
မိုး mou: 1.0000000
ပြွတ် bju' 1.0000000
ကြဉ် kyi 0.0250000
ကြယ် kyi 0.0500000
ကျီ kyi 0.1000000
ကြည် kyi 0.3750000
ကျူ kyi 0.0250000
ကျည် kyi 0.4250000
ဒြ da-ra. 1.0000000
ဆောင် hsaun 1.0000000
မြင် mjin. 0.0666667
မြင့် mjin. 0.9333333
ဆိုင် hsain 1.0000000
မြတ် mja' 1.0000000
ရှိုး shou: 0.3846154
သျှိုး shou: 0.0769231
လျှိုး shou: 0.5384615
ထွေ dwei 0.7142857
တွေ dwei 0.2857143
ခွန့် khun. 0.5000000
ခွံ့ khun. 0.5000000
အီး i: 1.0000000
နွေး nwei: 1.0000000
ဘွား hpwa: 0.3125000
ဖွား hpwa: 0.6875000
အဂ် e' 0.1851852
အက် e' 0.7777778
နက် e' 0.0370370
ငြူ nju 0.1666667
နျူ nju 0.3333333
ညူ nju 0.5000000
လွန် min: 0.0072993
မင်း min: 0.9927007
ကဲ ge: 0.2222222
ဂဲ ge: 0.0222222
ခဲ ge: 0.7555556
နှက် nhe' 1.0000000
ခူး gu: 0.1333333
ကူး gu: 0.8666667
သစ် dhi' 1.0000000
သံ့ dhan. 0.4000000
သန့် dhan. 0.6000000
မွဲ mwe: 1.0000000
ကျိုး gyou: 0.1666667
ချိုး gyou: 0.2000000
ကြိုး gyou: 0.6333333
မွ mwa. 1.0000000
ဘဲ be: 0.5757576
ပိန်း be: 0.0606061
ပဲ be: 0.3636364
ရိက် jei' 0.0655738
ရိတ် jei' 0.3114754
ရိပ် jei' 0.6065574
ရေ jei' 0.0163934
ဗူး bu: 0.0217391
ပူး bu: 0.0434783
ဘူး bu: 0.6086957
ဖူး bu: 0.3260870
တံ့ tan. 0.3333333
တန့် tan. 0.6666667
ကွေး khwei: 0.0243902
ခွေး khwei: 0.9756098
ချ cha- 1.0000000
လမ်း lan: 0.9147287
လန်း lan: 0.0852713
ရု ru. 1.0000000
ရိုဏ်း rain: 1.0000000
ခို khou 0.9696970
ခုံ khou 0.0303030
ကိ ki. 1.0000000
ညှောက် njhau' 1.0000000
ဖို့ hpou. 1.0000000
သယ် the 0.3888889
သည် the 0.6111111
ဆူး hsu: 1.0000000
ငါ ga 0.0248447
ဂါ ga 0.3540373
ဃာ ga 0.0434783
ဂ ga 0.0124224
ခံ ga 0.0186335
ခါ ga 0.0807453
ကာ ga 0.4472050
က ga 0.0186335
ဝှန် hwun 1.0000000
မြည့် mji. 1.0000000
ကုံး koun: 0.1851852
ကုန်း koun: 0.8148148
ကောင် gaun 0.6718750
ခေါင် gaun 0.3281250
ဟိန် hein 1.0000000
ချမ်း chan: 0.5555556
ခြမ်း chan: 0.4074074
ခြံ chan: 0.0370370
ဆွက် hswe' 0.3333333
ဆွဲ hswe' 0.6666667
ပြိန်း pjein: 1.0000000
ပြည့် bjei. 1.0000000
ခု khu. 1.0000000
ဗ ba 0.0076923
ပန်း ba 0.0076923
ပါး ba 0.0076923
ပ ba 0.0153846
ပလ် ba 0.0076923
ဗာ ba 0.0692308
ပါ ba 0.3076923
ဘ ba 0.0153846
ဘာ ba 0.5615385
ကွန့် kun. 1.0000000
ပိုင် pain 1.0000000
ဘောင် baun 0.2500000
ဗောင် baun 0.0454545
ပေါင် baun 0.6818182
ဖောင် baun 0.0227273
လှမ်း lhan: 1.0000000
ဖြိုက် hpjai' 1.0000000
ဖိမ့် hpein. 1.0000000
သော် dho 1.0000000
ဟစ် hi' 1.0000000
ပြ pja. 0.9076923
ပြဋ် pja. 0.0153846
ပျ pja. 0.0769231
ပြဲ pje: 1.0000000
သဉ် thin 0.0086957
သင့် thin 0.0086957
သ thin 0.0608696
သင် thin 0.9217391
ချ cha 0.0526316
ချာ cha 0.7894737
ခြာ cha 0.1578947
ကို kou 0.1315789
ကိုယ် kou 0.8684211
ရစ် ri 0.0400000
ရိ ri 0.0800000
ရီ ri 0.8800000
ဖိမ့် bein. 0.2500000
ပိမ့် bein. 0.7500000
တူး tu: 1.0000000
ကယ် ke 0.8148148
ငယ် ke 0.1111111
ကာယ် ke 0.0740741
ဖန့် ban. 0.6666667
ဘန့် ban. 0.3333333
ငေး ngei: 1.0000000
ရွေ့ jwei. 0.5000000
၍ jwei. 0.5000000
တဲ te: 0.5238095
တည်း te: 0.4761905
ပွင့် pwin. 1.0000000
သိမ်း dhein: 1.0000000
ကူ ku 1.0000000
သိုး htou: 0.0072993
ထိုး htou: 0.9927007
မှုန် mhoun 0.9285714
မှုန့် mhoun 0.0714286
ပေါ့ po. 1.0000000
စို so 0.1111111
စော် so 0.8888889
ဇော zo 0.0285714
ဆော် zo 0.1714286
ဇော် zo 0.6000000
စော် zo 0.2000000
သိုး tho: 0.0434783
သော tho: 0.9565217
လဲ lei: 0.0057803
လွေး lei: 0.0057803
လေး lei: 0.9884393
ခံ gan. 0.0909091
ခံ့ gan. 0.0909091
ခန့် gan. 0.2727273
ကံ့ gan. 0.0909091
ကန့် gan. 0.4545455
စုဏ် soun 0.0263158
စုန် soun 0.0789474
စုံ soun 0.8947368
ဇုန် zoun 0.0512821
စုံ zoun 0.8205128
စုန် zoun 0.0512821
ဆုံ zoun 0.0769231
ချော့ cho. 1.0000000
သုဉ်း thoun: 0.0800000
သုံး thoun: 0.8600000
သုန်း thoun: 0.0600000
ရွန် run 1.0000000
ထိုး dau' 0.0188679
ဒေါက် dau' 0.2264151
ထောက် dau' 0.4716981
တောက် dau' 0.2830189
ညောင် njau 1.0000000
နှီး nhi: 1.0000000
ပျော် pjo 1.0000000
ကင် kin 1.0000000
သ dha. 1.0000000
တေ့ tei. 1.0000000
ခုတ် khou' 0.6944444
ခုပ် khou' 0.3055556
သည်း dhe: 0.2222222
သဲ dhe: 0.7777778
ကွယ် kwe 1.0000000
ရိစ် rei' 0.1153846
ရိ rei' 0.1153846
ရစ် rei' 0.3076923
ရိက် rei' 0.0769231
ရိတ် rei' 0.3846154
ခက် khe' 0.9444444
ခဲ khe' 0.0555556
ထဲ hte: 0.3000000
တည်း hte: 0.7000000
ဌ hta. 0.1320755
ထ hta. 0.8301887
ဌာ hta. 0.0188679
ထာ hta. 0.0188679
မော mo: 1.0000000
ဒ da' 0.0363636
ဓာတ် da' 0.5727273
ဒတ် da' 0.0181818
တပ် da' 0.1000000
ထပ် da' 0.1000000
တတ် da' 0.1545455
ဍပ် da' 0.0181818
မြောင် mjaun 1.0000000
ဆင့် hsin. 0.9565217
ဆင်း hsin. 0.0434783
လိုင် lain 1.0000000
ဆဋ် hsa' 0.0408163
ဆတ် hsa' 0.6530612
ဆပ် hsa' 0.3061224
မြိုင် mjain 1.0000000
သေး thei: 0.9500000
သေ thei: 0.0500000
ဖမ်း hpan: 0.8571429
ဖန်း hpan: 0.1428571
မှီ mhi 0.4516129
မီ mhi 0.5483871
ဖျား hpja: 0.9677419
ဖြား hpja: 0.0322581
ကော ngo: 1.0000000
မက် me' 0.8750000
မဂ် me' 0.1000000
မိ me' 0.0250000
မွတ် mu' 0.9000000
မောက် mu' 0.1000000
ဝပ် wa' 0.6666667
ဝတ် wa' 0.3333333
မျှင် mhjin 1.0000000
နွှေး nhwei: 1.0000000
ချစ် gyi' 0.0500000
ကျစ် gyi' 0.3000000
ဂျစ် gyi' 0.1000000
ခြစ် gyi' 0.5500000
ငုံး ngoun: 1.0000000
ရိုင်း jain: 1.0000000
ကြံ့ gyan. 0.2500000
ကျံ့ gyan. 0.2500000
ကြန့် gyan. 0.5000000
ဒိုး dhou: 0.1250000
သိုး dhou: 0.8750000
စွေ swei 1.0000000
ပြွမ်း bjwan: 1.0000000
မျှော mhjo: 1.0000000
ရဲ့ je. 1.0000000
ကန်း n 1.0000000
လျ lja. 1.0000000
ခြိမ့် chein. 1.0000000
ရု ju. 0.7500000
ယု ju. 0.2500000
ကြိတ် kyei' 0.5600000
ကျိတ် kyei' 0.4400000
ဏိ ni. 0.2500000
နီ ni. 0.0250000
ဏှိ ni. 0.0250000
နိ ni. 0.7000000
ယုံ့ joun. 0.6000000
ရုန့် joun. 0.4000000
ထိမ်း htein: 0.3076923
ထိန်း htein: 0.6923077
လှိမ့် lhein. 1.0000000
တုတ် tou' 0.5714286
တုပ် tou' 0.4000000
တု tou' 0.0285714
ဘာ hpa 0.1666667
ဖိ hpa 0.0416667
ပ hpa 0.0416667
ဖာ hpa 0.7500000
ငယ် nge 1.0000000
ပေး pei: 1.0000000
ဏား na: 0.0196078
အား na: 0.0588235
နား na: 0.9215686
ဗွီး bwi: 1.0000000
လော့ lo. 1.0000000
မှန် ma- 0.0017794
မဋ် ma- 0.0017794
မ... ma- 0.0017794
မား ma- 0.0017794
မြု ma- 0.0017794
မင်း ma- 0.0035587
မ ma- 0.9572954
မန် ma- 0.0106762
မယ် ma- 0.0017794
မု ma- 0.0177936
လွင့် lwin. 1.0000000
မြှောင့် mhjaun. 1.0000000
ဉာဏ် njan 0.7659574
ညံ njan 0.2340426
ရှန့် shan. 1.0000000
အင် i 0.1818182
နီ i 0.0454545
အီ i 0.5454545
ဤ i 0.2272727
ထော် hto 1.0000000
ရှိ shi' 0.2000000
ရှစ် shi' 0.8000000
ဖော့ hpo. 1.0000000
ပျိုး pjou: 0.7647059
ပြိုး pjou: 0.2352941
နှိမ် nhein 1.0000000
လျော် ljo 1.0000000
ကွေး kwei: 0.9166667
ကွဲ kwei: 0.0833333
ထွေ htwei 1.0000000
တွက် twe' 1.0000000
ငင် ngin 1.0000000
လျဉ် la-jin 1.0000000
ဆိုက် hsai' 0.9375000
စိုက် hsai' 0.0625000
ဆောက် hsau' 1.0000000
ဖျန်း hpjan: 0.3636364
ဖြန်း hpjan: 0.6363636
ဝူး wu: 1.0000000
မား ma: 1.0000000
န na- 0.4299517
ဏ na- 0.0483092
လု na- 0.0144928
နံ na- 0.0048309
နတ် na- 0.0048309
နံ့ na- 0.0386473
နီ na- 0.0048309
နိ na- 0.0386473
အ na- 0.0193237
နွား na- 0.1159420
နား na- 0.1980676
ဏာ na- 0.0048309
နာ na- 0.0531401
နစ် na- 0.0048309
ဏား na- 0.0096618
နပ် na- 0.0048309
နှံ na- 0.0048309
ခိပ် khei' 1.0000000
ဝဲ we: 1.0000000
သော dho: 1.0000000
လှည့် lhe. 1.0000000
ဖွပ် hpu' 0.2222222
ဖွတ် hpu' 0.7222222
ဖော hpu' 0.0555556
ဆွမ်း hsun: 0.9354839
ဆွန်း hsun: 0.0645161
ပြယ် pje 1.0000000
မြံ mjan 0.0555556
မြန် mjan 0.9444444
ချဲ့ che. 1.0000000
ထဲ de: 0.1111111
တည်း de: 0.4444444
တဲ de: 0.4444444
သိဉ် thein: 0.0243902
သီး thein: 0.0487805
သိမ်း thein: 0.8536585
သိန်း thein: 0.0243902
သိန် thein: 0.0487805
ခြား cha: 0.5833333
ချ cha: 0.0416667
ချား cha: 0.3750000
ထူး du: 0.3800000
ဒူး du: 0.5000000
တူး du: 0.1200000
ကိုး kou: 1.0000000
ကြက် kye' 0.8390805
ကြယ် kye' 0.0229885
ကျက် kye' 0.1379310
သဲ the: 0.3898305
သည်း the: 0.6101695
ပြွန် bjun 0.6666667
ပွန် bjun 0.3333333
တေ့ dei. 1.0000000
ဆူ hsu 1.0000000
သ tha. 0.8846154
ဿ tha. 0.1153846
ဝှေ့ hwei. 1.0000000
ချောင်း chaun: 0.9428571
ခြောင်း chaun: 0.0571429
ထည်း htei: 0.1111111
ထေး htei: 0.5555556
ဌေး htei: 0.3333333
လျှိုး lhjou: 1.0000000
မှိန် mhein 1.0000000
ပြင်... pjin 0.0087719
ပြင် pjin 0.2543860
ပ pjin 0.5263158
ပျဉ် pjin 0.0964912
ပဉ် pjin 0.1140351
လှိုင်း lhain: 1.0000000
တောက် tau' 1.0000000
ငိုး ngou: 1.0000000
ထောင့် htaun. 1.0000000
လှောင်း lhaun: 1.0000000
ခွင့် khwin 0.1666667
ခွင် khwin 0.8333333
ဝေ့ wei. 1.0000000
သုဉ်း dhoun: 0.1250000
သုန်း dhoun: 0.1250000
သုံး dhoun: 0.7500000
ဖွဲ hpwe: 1.0000000
ရောင့် jaun. 1.0000000
လည်း li: 1.0000000
ယစ် ji' 0.1076923
ရာဇ် ji' 0.1692308
ယဇ် ji' 0.0769231
ရစ် ji' 0.6461538
နော no: 1.0000000
လ la. 0.9846154
ဠ la. 0.0153846
အံ့ an. 1.0000000
ညောင် njaun 1.0000000
လိန်း lein: 0.5384615
လိမ်း lein: 0.4615385
နှီ nhi 0.3333333
နှစ် nhi 0.3333333
နှည် nhi 0.3333333
ကင်း kin: 1.0000000
ပျော pjo: 0.0566038
ပြော pjo: 0.9433962
သွေ thwei 1.0000000
သယ် dhe 0.0294118
သည် dhe 0.9705882
မြှုပ် mhjou' 1.0000000
ကွေး kwe: 0.0322581
ကွဲ kwe: 0.9677419
ဏက် ne' 0.0149254
နက် ne' 0.9552239
နဂ် ne' 0.0298507
ကွ kwa. 1.0000000
နွတ် nu' 1.0000000
မွေး mhwei: 0.0588235
မွှေး mhwei: 0.9411765
ရိမ် jein 0.2727273
ရေ jein 0.7272727
ဖြောက် hpjau' 0.2500000
ဖျောက် hpjau' 0.7500000
သင် dhin 1.0000000
အိုက် ai' 1.0000000
ဗွေ bwei 0.8750000
ပွေ bwei 0.1250000
ပေါက် pau'$ 1.0000000
မှုန် mhou 0.0526316
မှို mhou 0.9473684
မိ mi. 1.0000000
ဗြို့ bjou. 1.0000000
ပျောင်း pjoun: 0.0909091
ပြုံး pjoun: 0.6363636
ပြုန်း pjoun: 0.2727273
သော် tho 0.8571429
သိုလ် tho 0.1428571
နှင်း nhin: 1.0000000
လေ lei 1.0000000
ခွေ gwei 0.8750000
ငွေ gwei 0.1250000
စန့် zan. 0.3333333
ဆံ့ zan. 0.3333333
ဆန့် zan. 0.3333333
လွှတ် lhu' 1.0000000
စန့် san. 1.0000000
ဂုံ goun 0.0869565
ငုံ goun 0.0108696
ခုန် goun 0.0326087
ဂုဏ် goun 0.3369565
ကုန် goun 0.2500000
ကုံ goun 0.0217391
ခုံ goun 0.2173913
ဂုန် goun 0.0326087
ကို goun 0.0108696
ကောင်း kaun: 1.0000000
စိမ့် zein. 1.0000000
စိမ့် sein. 0.8571429
စိန့် sein. 0.1428571
ကော် go 0.3529412
ခေါ် go 0.0588235
ဂေါ် go 0.5882353
ငွေ့ ngwei 0.0555556
ငွေ ngwei 0.9444444
ဗုန် boun 0.0119048
ပုန် boun 0.0357143
ဘုမ် boun 0.0238095
ဘု boun 0.0119048
ဖုန် boun 0.0238095
ဘုံ boun 0.2261905
ဖုံ boun 0.0119048
ပုံ boun 0.5238095
ဗုံ boun 0.1309524
ချွတ် chu' 1.0000000
ဖြင့် hpjin. 0.9230769
ဖျင့် hpjin. 0.0769231
ထင် htin 0.9677419
ဌင် htin 0.0322581
ဖဲ့ hpe. 1.0000000
ပြေး pjei: 1.0000000
ဖား hpa: 1.0000000
ဖော် bo 0.2173913
ဘော် bo 0.3478261
ဘော bo 0.0217391
ပေါ် bo 0.4130435
ပည်း pi: 0.2857143
ပြီး pi: 0.5714286
ပီး pi: 0.1428571
ထက် hte 0.0303030
ထဲ hte 0.0303030
ထည့် hte 0.0303030
ထည် hte 0.6969697
ထယ် hte 0.2121212
ဖောင်း hpaun: 1.0000000
ညှိ njhi. 1.0000000
တွက် dwe' 0.2916667
ထွက် dwe' 0.7083333
ကြွင်း gywin: 1.0000000
ကျု kyu. 1.0000000
မှီး mhi: 1.0000000
လွဲ lhwe: 0.0434783
လွှဲ lhwe: 0.9565217
လျင် ljin 0.8000000
လျဉ် ljin 0.2000000
ကောင် kau 0.7500000
ကောက် kau 0.2500000
ချွဲ chwe: 1.0000000
ငေါ် ngo 1.0000000
မြှူ mhju 1.0000000
ဖြိုး hpjou: 1.0000000
လှုံ့ lhoun. 1.0000000
ဟု hu. 1.0000000
ထုံး htoun: 1.0000000
ညည့် nji. 0.2000000
ငြိ nji. 0.7000000
ညဉ့် nji. 0.1000000
ဟိုင်း hain: 1.0000000
ကွင်း gwin: 1.0000000
စောင် zaun 0.2727273
ဆောင် zaun 0.7272727
လျော ljo: 0.6666667
လျှော ljo: 0.3333333
စောင် saun 1.0000000
ပိန်း pein: 0.5833333
ပိန် pein: 0.4166667
သား dja: 1.0000000
ကျုတ် kyou' 0.2500000
ကြုပ် kyou' 0.2500000
ကြုတ် kyou' 0.5000000
ရွှင် shwin: 1.0000000
ပ pa. 0.9743590
ပဋ် pa. 0.0256410
စာ za 0.5884956
စံ za 0.0044248
စား za 0.0044248
ဆ za 0.0044248
ဇ za 0.0132743
ဈာ za 0.0044248
ဇာ za 0.3141593
ဆာ za 0.0663717
စ sa 0.0186916
စာ sa 0.9813084
သေး dhei: 1.0000000
တတ် ta' 0.3272727
တောင်း ta' 0.0090909
တ ta' 0.0363636
တပ် ta' 0.6272727
ဘွင်း bwin: 1.0000000
ခဲ nge: 1.0000000
ပေ pei 1.0000000
ဗြာဟ် bja- 0.1666667
ဗြဟ် bja- 0.5000000
ပြ bja- 0.3333333
င nga. 0.8333333
ငါ့ nga. 0.1666667
ဗွီ bwi 1.0000000
ဋုက် dou' 0.0158730
တုတ် dou' 0.1746032
တုပ် dou' 0.0634921
ဒုတ် dou' 0.0158730
ထုပ် dou' 0.3174603
ထုတ် dou' 0.0317460
ဒုက် dou' 0.3015873
ဒုဗ် dou' 0.0317460
ဒုဂ် dou' 0.0158730
ဒု dou' 0.0158730
ဍုက် dou' 0.0158730
သို thou: 0.0384615
သိုး thou: 0.9615385
အိ i. 1.0000000
ဌော hto: 0.1250000
ထော hto: 0.6250000
ထိုး hto: 0.1250000
ဋ် hto: 0.1250000
ဝုတ် wou' 0.5000000
ဝုဍ် wou' 0.2500000
ဝုစ် wou' 0.2500000
ဘျမ်း bjan: 0.0909091
ပျမ်း bjan: 0.1818182
ပျံ bjan: 0.0909091
ဖြန်း bjan: 0.6363636
တုန် toun 0.8000000
တုံ toun 0.1333333
တု toun 0.0666667
ကျိန် kyein 0.4444444
ကြိမ် kyein 0.5555556
မြူ mju 1.0000000
လျှော sho: 0.8125000
ရှော sho: 0.1875000
နင်း nin: 0.8679245
အင် nin: 0.0566038
နင် nin: 0.0754717
မှက် mhe' 1.0000000
တူ to 0.0161290
တော် to 0.9838710
ကော ko: 1.0000000
တြိ tri 1.0000000
စဲ se: 1.0000000
ဝဲ nwe: 1.0000000
ဆဲ ze: 0.7500000
စဲ ze: 0.2500000
လှေ့ lhei. 1.0000000
ကက် ke' 0.8500000
ကဲ ke' 0.0500000
ကဂ် ke' 0.0500000
ကတ် ke' 0.0500000
စူး su: 1.0000000
ဆူး zu: 0.2727273
ဇူး zu: 0.3181818
ရှူး zu: 0.0454545
စူး zu: 0.3636364
ကွပ် ku' 0.8461538
ကွတ် ku' 0.1538462
ယွန်း jun: 0.9000000
ရွမ်း jun: 0.1000000
ရစ် ri' 0.8888889
ရာဇ် ri' 0.1111111
ခြင် gyin 0.0344828
ကြင် gyin 0.0344828
ခြင်း gyin 0.0172414
ချင် gyin 0.1206897
ချင်း gyin 0.0172414
ကျင် gyin 0.3275862
ကျဉ် gyin 0.0172414
ချဉ် gyin 0.2413793
ဂျင် gyin 0.1896552
ဖြဲ hpje: 1.0000000
မြိုက် mjai' 1.0000000
မျောက် mjau' 0.4909091
မြောက် mjau' 0.5090909
ကြယ် gye 0.1333333
ကျယ် gye 0.8666667
စေ့ zei. 1.0000000
စေ့ sei. 1.0000000
ထွင်း htwin: 1.0000000
လွှင့် lhwin. 1.0000000
ဟင့် hin. 1.0000000
မျှစ် mhji' 1.0000000
ခင်း khin: 1.0000000
အောင်း aun: 1.0000000
လိုက် lai' 1.0000000
ဆာန် hsan 0.0673077
ဆန် hsan 0.6153846
ဆံ hsan 0.3173077
ပျာ bja 0.1875000
ဗျာ bja 0.3750000
ဖြာ bja 0.0312500
ပြာ bja 0.3125000
ဗြာ bja 0.0625000
ဖျာ bja 0.0312500
တြင်း trin: 1.0000000
ရိန် rein 1.0000000
ရှုံး shoun: 1.0000000
နှိပ် nhei' 1.0000000
ကြိ ka- 0.0079365
ကဋ် ka- 0.0039683
ကံ ka- 0.0039683
ကမ် ka- 0.0158730
က ka- 0.8452381
ကိ ka- 0.0238095
ကု ka- 0.0912698
ကင် ka- 0.0039683
ကန့် ka- 0.0039683
ရွမ်း jwan: 1.0000000
ငန် ngan. 0.1000000
ငံ့ ngan. 0.9000000
ကျုံး gyoun: 0.3333333
ချုံး gyoun: 0.3333333
ကြောင်း gyoun: 0.3333333
မြှေး mhjei: 1.0000000
ဖတ် ba' 0.2336449
ပဒ် ba' 0.0373832
ပါတ် ba' 0.0841121
ပါဌ် ba' 0.0093458
ပါဒ် ba' 0.0186916
ဗတ် ba' 0.0093458
ပတ် ba' 0.4672897
ဘ ba' 0.0093458
ပပ် ba' 0.0186916
ဖပ် ba' 0.0093458
ဘတ် ba' 0.1028037
တွင်း twin: 1.0000000
ကျွေး kywei: 0.4390244
ကြွေး kywei: 0.5609756
ပဏ် pan 0.1212121
ပန် pan 0.6060606
ပံ pan 0.2727273
အိုး nou: 0.1428571
နိုး nou: 0.8571429
ကတ် ga' 0.2000000
ခတ် ga' 0.1142857
ကပ် ga' 0.5714286
ခပ် ga' 0.0285714
ဂတ် ga' 0.0285714
ဃာတ် ga' 0.0285714
ငတ် ga' 0.0285714
ကျို kyou 0.1000000
ကြို kyou 0.9000000
ရှည် she 0.2000000
ရှယ် she 0.8000000
ရှင် shin 0.9029126
ရှတ် shin 0.0097087
ယှဉ် shin 0.0873786
ဉာသ် nja' 0.1250000
ညတ် nja' 0.3750000
ည nja' 0.1250000
ညပ် nja' 0.1250000
ဉတ် nja' 0.2500000
ညဉ့် njin. 1.0000000
ပျော့ bjo. 1.0000000
ဆွေ့ hswei. 1.0000000
ဧ ei: 0.1333333
အေး ei: 0.8666667
ရွာ jwa 1.0000000
ဟင့် hi 0.1666667
ဟီ hi 0.8333333
မွဲ mwei: 0.0125000
မွေး mwei: 0.9250000
မွှေး mwei: 0.0125000
ဝှေး mwei: 0.0500000
ကြော gyo: 0.7647059
ကျော gyo: 0.0294118
ချော gyo: 0.1764706
ကျော် gyo: 0.0294118
ဟို hou. 0.5000000
ဟို့ hou. 0.5000000
မုန်း moun: 0.9333333
မုံး moun: 0.0666667
ခေ khei 1.0000000
သံ့ than. 0.1666667
သန့် than. 0.8333333
မှတ် mhu. 0.0113636
မှု mhu. 0.9772727
မြှောက် mhu. 0.0113636
သေဋ် thi' 0.0093458
သေတ် thi' 0.0747664
သစ် thi' 0.8971963
သဇ် thi' 0.0186916
ကြေး kyi: 0.0503597
ကြီး kyi: 0.7697842
ကြည်း kyi: 0.0503597
ကျီး kyi: 0.0935252
ကျည်း kyi: 0.0359712
တံ့ dan. 0.6000000
တန့် dan. 0.4000000
အိုး ou: 1.0000000
ဖောက် bau' 0.0090909
ဘောက် bau' 0.0545455
ဗောက် bau' 0.0090909
ပေါက် bau' 0.9272727
စွက် swe' 1.0000000
စွက် zwe' 1.0000000
ပိုက် pai' 0.9230769
ပိုဒ် pai' 0.0769231
ကျေး gyei: 0.0714286
ချေး gyei: 0.0357143
ကြေး gyei: 0.8928571
အ in 0.0312500
အဉ် in 0.0312500
အင် in 0.9375000
မိုရ် mou 0.4444444
မုန် mou 0.1111111
မို mou 0.4444444
ဂေါက် gau' 0.0689655
ကောက် gau' 0.8275862
ခေါက် gau' 0.1034483
ကြောင့် gyaun. 1.0000000
ဟိဒ် hei' 0.2222222
ဟိတ် hei' 0.7777778
ချိုင့် gyain. 1.0000000
လွှမ်း lhwan: 1.0000000
ဖွင့် hpwin. 1.0000000
မဲ me 0.0181818
မယ် me 0.4181818
မည် me 0.5454545
ပာယ် me 0.0181818
ဝါ wa 0.9565217
ဝါး wa 0.0062112
ဝ wa 0.0372671
မူ mu 0.9821429
မွတ် mu 0.0178571
နောင်း naun: 1.0000000
လမ် lan 0.0256410
လံ lan 0.6025641
လန် lan 0.3717949
ဒာ da 0.0145985
ဒါ da 0.3503650
ဓာ da 0.1824818
ဍား da 0.0072993
ဓါ da 0.0364964
ဍာ da 0.0583942
ထိန်း da 0.0072993
ဋာ da 0.0145985
တစ် da 0.0291971
တာ da 0.2262774
ဒံ da 0.0072993
ဒ da 0.0072993
ဓ da 0.0145985
တ da 0.0437956
ရှေး shei: 1.0000000
ခုန် khoun 0.3529412
ခုံ khoun 0.6470588
ထောင် daun 0.5000000
ဒေါင် daun 0.0897436
တောင်း daun 0.0128205
တောင့် daun 0.0256410
တောင် daun 0.3717949
သွင်း dhwin: 1.0000000
စုဒ် sou' 0.0625000
စုပ် sou' 0.2500000
စုတ် sou' 0.6875000
ညူး nju: 1.0000000
ဆုပ် zou' 0.4285714
စုတ် zou' 0.3571429
စုပ် zou' 0.2142857
မင်း min 0.0270270
မ min 0.0270270
မဉ် min 0.0540541
မင် min 0.8918919
တွေ twei 0.8333333
တွေ့ twei 0.1666667
မှုတ် mhou' 1.0000000
ဆွေး hswei: 1.0000000
ဘေး bei: 0.6491228
ပေး bei: 0.3508772
ညိတ် njei' 0.8000000
ရိပ် njei' 0.2000000
လိမ့် lein. 1.0000000
ဆို့ hsou 0.0185185
ဆုတ် hsou 0.0185185
ဆို hsou 0.9629630
ဖြုန်း hpjoun: 1.0000000
ရွှတ် shu' 0.8750000
ရွှပ် shu' 0.1250000
လန့် lan. 1.0000000
ဂေး gei: 1.0000000
နှင့် nhin. 1.0000000
နှိုက် nha' 0.0476190
နှတ် nha' 0.5238095
နှပ် nha' 0.4285714
ကျုံ့ gyoun. 1.0000000
မြှောင်း mhjaun: 1.0000000
မင့် min. 1.0000000
ပြိုး bjou: 0.5000000
ဖြိုး bjou: 0.1666667
ဗျိုး bjou: 0.3333333
သွမ်း dhwan: 1.0000000
ရွှဲ shwe: 1.0000000
တမ်း tan: 0.2857143
တန်း tan: 0.7142857
ဿ tha- 0.0382775
သာ tha- 0.0071770
သမ် tha- 0.0119617
သဒ် tha- 0.0023923
သား tha- 0.0454545
သေ tha- 0.0263158
သ tha- 0.7344498
စ tha- 0.0023923
သွား tha- 0.0263158
သူ tha- 0.0837321
သီ tha- 0.0215311
မြက် mje' 0.1317829
မျက် mje' 0.8682171
ဆိန် hsein 1.0000000
ဒါန် dan 0.0519481
ဓာန် dan 0.0129870
တန်း dan 0.0129870
တာန် dan 0.0259740
ဌာန် dan 0.0519481
တံ dan 0.4415584
ဒန် dan 0.0129870
ဒဏ် dan 0.1558442
တန် dan 0.1688312
ဓံ dan 0.0389610
ထံ dan 0.0129870
ဒံ dan 0.0129870
အံ an 0.3584906
အမ် an 0.0377358
အန် an 0.5283019
အ an 0.0188679
အဏ် an 0.0377358
နံ an 0.0188679
လ la 0.0263158
ဠာ la 0.0263158
လံ la 0.0087719
လတ် la 0.0087719
လာ la 0.9298246
ခေါင် khaun 1.0000000
ခိုင် khain 1.0000000
ချွဲ gywe: 0.5000000
ကျွဲ gywe: 0.5000000
ဆွန့် hsun. 0.5000000
ဆွံ့ hsun. 0.5000000
လောင် laun 1.0000000
ယောင် jau 1.0000000
ဝမ် wan 0.7500000
ဝန် wan 0.2500000
မွန် mun 0.9166667
ပွန်း mun 0.0833333
ရှုံ့ shoun. 1.0000000
ခြွင်း chwin: 1.0000000
ဖွဲ့ hpwe. 1.0000000
ကျွတ် gyu' 0.6153846
ကြွပ် gyu' 0.3846154
ယောင်း jaun: 0.3939394
ရောင်း jaun: 0.6060606
ငို့ ngou. 1.0000000
မြွှာ mhwa 1.0000000
မှောက် mhau' 1.0000000
မှိုက် mhai' 1.0000000
မိ mi 0.1000000
ဘီ mi 0.1500000
မီ mi 0.7500000
ထေ့ htei. 1.0000000
ကြံ kyan 0.7916667
ကျန် kyan 0.1458333
ကျံ kyan 0.0416667
ကြန် kyan 0.0208333
မို့ mou. 1.0000000
ဝှေး hwei: 1.0000000
မွမ်း mhun: 0.2500000
မွှမ်း mhun: 0.2500000
မွှန်း mhun: 0.5000000
အိုင်း ain: 1.0000000
ပံ့ pan. 1.0000000
ပွင့် bwin. 1.0000000
ဟုန်း houn: 0.5000000
ဟုံး houn: 0.3333333
ဟုမ်း houn: 0.1666667
သေ့ dhei. 1.0000000
ကိန် kein 0.7500000
ကိန်း kein 0.2500000
ကော့ go. 1.0000000
ရှား sha: 0.9310345
သျှား sha: 0.0344828
ရှာ sha: 0.0344828
ခွင့် gwin. 1.0000000
ပေါ့ bo. 0.6923077
ဗော့ bo. 0.0769231
ဘော့ bo. 0.0769231
ဖော့ bo. 0.1538462
စေး si: 0.0780142
စီး si: 0.3262411
စည်း si: 0.5957447
ထိုက် dai' 0.0256410
ဒိုက် dai' 0.0256410
တိုက် dai' 0.9487179
စည်း zi: 0.2031250
စီး zi: 0.5468750
ဇီး zi: 0.0625000
ဆီး zi: 0.1406250
ဆည်း zi: 0.0312500
စေး zi: 0.0156250
ကစ် ki' 1.0000000
ဖြော် bjo 1.0000000
ရက် re' 1.0000000
လျဉ်း jin: 0.0076336
ယင်း jin: 0.0534351
ယဉ်း jin: 0.0381679
ရင်း jin: 0.8931298
တျင်း jin: 0.0076336
ရွတ် ru' 1.0000000
ရှိုင်း shain: 1.0000000
မြိတ် mei' 0.1777778
မိဒ် mei' 0.0222222
မိ mei' 0.0444444
မိစ် mei' 0.0666667
မိတ် mei' 0.6888889
ဟိုရ် hou 0.0769231
ဟို hou 0.8461538
ဟိုဠ် hou 0.0769231
နွမ်း nun: 1.0000000
ဝိုက် wai' 1.0000000
ရော ro: 1.0000000
မြုပ် mjou' 1.0000000
ရွဲ jwe: 1.0000000
ရွ jwa. 1.0000000
တြိ tri. 1.0000000
မှုန် hu 0.1000000
ဟူ hu 0.9000000
ငှက် nghe' 1.0000000
စည်း hsi: 0.0400000
ဆီး hsi: 0.8400000
ဆည်း hsi: 0.1200000
ပြည့် pjei. 1.0000000
ဟယ် he 1.0000000
ခိ khi. 1.0000000
ကြောင် kyau 1.0000000
မြု mju. 1.0000000
ဂိုင် gain 0.0800000
ကိုင် gain 0.7600000
ခိုင် gain 0.1600000
ပေါင် paun 1.0000000
စိမ်း zein: 0.9354839
စိန်း zein: 0.0645161
စိမ်း sein: 0.9600000
စိန်း sein: 0.0400000
ချိုင်း gyain: 1.0000000
ခြောင်း gyaun: 0.0166667
ကြောင်း gyaun: 0.5166667
ချောင်း gyaun: 0.1500000
ကျောင်း gyaun: 0.3166667
စား sa. 0.0151515
စ sa. 0.9848485
ဆ za. 0.0151515
ဈ za. 0.0151515
ဇ za. 0.3787879
စ za. 0.5909091
ပု pa 0.0099010
ပာ pa 0.0099010
ပါ pa 0.9801980
ပိုင် bain 0.7878788
ဘိုင် bain 0.1515152
ဖိုင် bain 0.0303030
ပိုင့် bain 0.0303030
ဟင်း hin 1.0000000
စေ sei 1.0000000
စေ zei 0.7307692
စိပ် zei 0.0384615
ဈေ zei 0.0384615
ဇေ zei 0.1538462
ဆိပ် zei 0.0384615
သွား thwa: 0.9750000
သွာ thwa: 0.0250000
ချဲ့ gye. 1.0000000
ချား gya: 0.0128205
ကျား gya: 0.1538462
ခြား gya: 0.2435897
ကြား gya: 0.5897436
နွမ်း nwan: 1.0000000
သ th 1.0000000
ပျ bja. 0.0869565
ဗျ bja. 0.0869565
ဖြ bja. 0.0869565
ပြ bja. 0.7391304
င nga- 0.2950820
ငါး nga- 0.7049180
ယိုး jou: 0.1034483
ရိုး jou: 0.8965517
သွန် thun 1.0000000
ရ ra- 0.9718310
ရီ ra- 0.0140845
ရိ ra- 0.0140845
ဖြဲ bje: 0.3750000
ပြဲ bje: 0.3750000
ဗြဲ bje: 0.1250000
ပြေး bje: 0.1250000
မွှေ့ mhwei. 1.0000000
နှောင် nhaun 1.0000000
နိုင် nhain 1.0000000
ညစ် nji 0.0222222
ငြိ nji 0.0222222
ညီ nji 0.9555556
တော့ to. 1.0000000
န a. 0.0322581
အ a. 0.9354839
ဏ a. 0.0322581
ဝမ်း hpo: 0.1111111
ဖော hpo: 0.8888889
ဟား ha: 1.0000000
ပဲ pe: 1.0000000
ပူး pu: 1.0000000
ငှန်း ngan: 0.0625000
ကမ်း ngan: 0.0312500
ငန်း ngan: 0.7500000
ငမ်း ngan: 0.1562500
မွေ့ mwei. 0.8750000
မြွေ mwei. 0.1250000
င nga 0.2500000
ငတ် nga 0.1875000
ငါ nga 0.5625000
နွှယ် nhwe 1.0000000
ငြင်း njin: 0.4000000
ညင်း njin: 0.6000000
ဖုံး hpoun: 0.3666667
ဖုန်း hpoun: 0.1666667
ဘုဉ်း hpoun: 0.0333333
ဘုန်း hpoun: 0.4333333
မျို mjou 1.0000000
လျား lja: 1.0000000
ပတ် (zi.) 0.5000000
စေ့ (zi.) 0.5000000
ကြွ kywa 1.0000000
ကြောက် kyau' 0.1632653
ကျောက် kyau' 0.8367347
ချိုင့် chain. 1.0000000
ကြိုက် kyai' 0.4166667
ကျိုက် kyai' 0.5833333
လှေး lhei: 1.0000000
တိုင် tain 0.9772727
တိန် tain 0.0227273
စဏ် san 0.0285714
စမ် san 0.0285714
စံ san 0.6285714
စာ san 0.2000000
စန် san 0.1142857
စံ zan 0.1836735
ဈာန် zan 0.1020408
ဇမ် zan 0.0204082
ဆံ zan 0.3673469
ဆန် zan 0.3265306
မျှ mhja 1.0000000
ထိုင်း htain: 1.0000000
ထောင်း htaun: 1.0000000
ဖယ် hpe 0.8666667
ဖည် hpe 0.0666667
ဖဲ့ hpe 0.0666667
ပြွတ် pju' 1.0000000
ကျွန်း kyun: 0.7500000
ကျွမ်း kyun: 0.2500000
ပစ် bji' 0.3250000
ပျစ် bji' 0.3750000
ဖြစ် bji' 0.1750000
ဗျစ် bji' 0.0500000
ပြစ် bji' 0.0500000
ဖျစ် bji' 0.0250000
ပြန့် bjan. 1.0000000
မှန် mhan 0.9838710
မာန် mhan 0.0161290
ကျွမ်း gywan: 1.0000000
ချေး chei: 1.0000000
ကျူ kyu 0.9000000
ကြူ kyu 0.1000000
မြေ mjein 0.3333333
မြိန် mjein 0.6666667
ဆက် hse' 1.0000000
ခင့် khin. 1.0000000
ထား hta: 1.0000000
ဖြန့် hpjan. 0.8000000
ဖျပ် hpjan. 0.2000000
ခပ် kha' 0.1780822
ခတ် kha' 0.8219178
လျှင်း lhjin: 0.5000000
လျဉ်း lhjin: 0.5000000
ဖင် hpin 1.0000000
ထည့် hte. 1.0000000
ငေါ့ ngo. 1.0000000
ဟိ hi. 1.0000000
လျောင်း ljaun: 1.0000000
သိမ့် thein. 1.0000000
လုပ် lou' 0.8787879
လုတ် lou' 0.1212121
ဖြော် hpjo 0.1666667
ဖျော် hpjo 0.8333333
လူး lu: 1.0000000
ချော cho: 1.0000000
ရှေ့ shei. 1.0000000
လဲ့ le: 0.0113636
လည်း le: 0.1704545
လဲ le: 0.8181818
ကွာ kwa 1.0000000
ဆောက် hsou' 0.0312500
ဆုတ် hsou' 0.6875000
ဆုပ် hsou' 0.2812500
နောင့် naun. 0.8571429
အောင့် naun. 0.1428571
တေ tei: 0.0714286
တေး tei: 0.9285714
လှော lho: 1.0000000
သဲ့ dhe. 1.0000000
သား dha: 1.0000000
ထုံ့ htoun. 1.0000000
သိုင်း dhain: 1.0000000
ရိုး rou: 1.0000000
သောင်း dhaun: 1.0000000
ကွမ်း kwan: 1.0000000
ယ ja- 0.3805970
ယျ ja- 0.0074627
ယဉ် ja- 0.0074627
ယား ja- 0.0447761
ရာ ja- 0.0149254
ရမ် ja- 0.0149254
ရ ja- 0.4552239
ရား ja- 0.0671642
ယိ ja- 0.0074627
ပွက် pwe' 1.0000000
ဘွိုင် bwain 1.0000000
ဘန် ban: 0.0151515
ဘန်း ban: 0.0151515
ပန်း ban: 0.8939394
ပမ်း ban: 0.0303030
ဗန်း ban: 0.0454545
တီး di: 0.4545455
တည်း di: 0.2272727
ဒီး di: 0.1136364
ထီး di: 0.2045455
စိုက် zai' 1.0000000
စိုက် sai' 1.0000000
အင့် in. 1.0000000
ချုံး choun: 0.5000000
ချုန်း choun: 0.5000000
သော့ tho. 1.0000000
လေ့ lei. 1.0000000
ဂန်း gan: 0.0483871
ခမ်း gan: 0.0322581
ကမ်း gan: 0.0483871
ကန်း gan: 0.4193548
ငမ်း gan: 0.0161290
ခန်း gan: 0.4354839
လှယ် lhe 1.0000000
မဲ့ me. 0.9761905
မည့် me. 0.0238095
ဝ wa. 1.0000000
မု mu. 1.0000000
မိုင်း main: 1.0000000
နိမ် nein 0.2727273
အိမ် nein 0.7272727
ဒါ da. 0.0081301
ဍ da. 0.0162602
ဒ da. 0.6178862
ထ da. 0.0406504
ဓ da. 0.1869919
တ da. 0.1219512
ဎ da. 0.0081301
ချယ် che 0.3846154
ခြယ် che 0.4615385
ချဲ့ che 0.1538462
အောက် au' 0.9814815
နောက် au' 0.0185185
မုန် moun. 0.0196078
မုန့် moun. 0.9803922
ဒိမ်း dein: 0.0833333
တိမ်း dein: 0.0833333
ထိန်း dein: 0.8333333
ပျား pja: 0.5250000
ပြား pja: 0.4750000
သန်း than: 0.8666667
သမ်း than: 0.1333333
ဖေး hpei: 1.0000000
ပုဂ် pou' 0.0769231
ပုဒ် pou' 0.1794872
ပုစ် pou' 0.0512821
ပုပ် pou' 0.3076923
ပုတ် pou' 0.2820513
ပုဗ် pou' 0.1025641
ထွတ် htu' 0.8571429
ထွက် htu' 0.1428571
ခု khu: 0.2000000
ခူး khu: 0.8000000
ပြိုင်း pjain: 1.0000000
မြည်း mji: 0.0400000
မြီး mji: 0.8800000
မြေး mji: 0.0400000
မျဉ်း mji: 0.0400000
ပျောင်း pjaun: 0.2307692
ပြောင်း pjaun: 0.7692308
သ tha 0.0209790
ဿာ tha 0.0139860
သမ် tha 0.0139860
သာ tha 0.9510490
ခွက် khwe' 1.0000000
နစ် ni' 1.0000000
ဆု hsu. 1.0000000
တေ dei 0.1666667
ဒေ dei 0.6363636
ဒိဋ် dei 0.0151515
ဋေ dei 0.0454545
ဓေ dei 0.1363636
ချင် chin 0.1904762
ခြင် chin 0.3095238
ချည် chin 0.0238095
ချဉ် chin 0.4761905
ယော jo: 0.1326531
ယျော jo: 0.0102041
ရော jo: 0.8571429
ယက် je' 0.1739130
လျက် je' 0.0173913
ရက် je' 0.8086957
စွမ် swan 1.0000000
ရွပ် ju' 0.1794872
ရွတ် ju' 0.7948718
ယွတ် ju' 0.0256410
ရင်း rin: 1.0000000
လျင် lhin 0.5000000
လှင် lhin 0.5000000
ကွန်း kun: 0.1764706
ကွမ်း kun: 0.8235294
ဝေ wei 1.0000000
ဖျဉ်း hpjin: 0.3888889
ဖျင်း hpjin: 0.6111111
နဲ့ ne. 0.5000000
နှင့် ne. 0.5000000
သုံ့ thoun. 1.0000000
ဥ nu. 0.0400000
ဏု nu. 0.1000000
နု nu. 0.8600000
ဖွေ hpwei 1.0000000
ဝိုင် wain 1.0000000
ငါး nga: 1.0000000
နိမ် mein 0.0833333
မြိန် mein 0.0833333
မိလ် mein 0.1666667
မိန်း mein 0.0833333
မိန် mein 0.1666667
ဘီ mein 0.4166667
ငဲ့ nge. 0.8000000
ငယ် nge. 0.2000000
ထော့ hto. 1.0000000
မြုံ mjoun 1.0000000
ရိ ji. 1.0000000
နုံ့ noun. 0.6666667
နုန့် noun. 0.3333333
လတ် la' 0.4457831
လပ် la' 0.3493976
လာပ် la' 0.0481928
လာဘ် la' 0.1084337
လဒ် la' 0.0481928
ဂျ gya- 0.2000000
ကျည် gya- 0.3000000
ကြံ gya- 0.1000000
ကျား gya- 0.1000000
ကြမ်း gya- 0.3000000
ဍိုင် dain 0.0256410
တိုင် dain 0.7564103
ထိုင် dain 0.0897436
ဒိုင် dain 0.1282051
နှောင် nhau 1.0000000
ချိုး chou: 1.0000000
ညည်း nji: 0.5384615
ငြီး nji: 0.3846154
ညီး nji: 0.0769231
မေတ် mi' 0.2500000
မစ် mi' 0.7500000
အ a 0.1477273
အား a 0.0056818
နာ a 0.0113636
အာ a 0.8295455
အံ a 0.0056818
ဖော် hpo 1.0000000
သိမ့် dhein. 1.0000000
ခေါင်း ngaun: 0.5000000
ငေါင်း ngaun: 0.5000000
ကတ် kei' 0.0555556
ကိစ် kei' 0.7777778
ကိတ် kei' 0.1666667
လျော့ ljo. 1.0000000
သွပ် thu' 0.0769231
သွတ် thu' 0.9230769
ကြူး kyu: 0.2000000
ကျူး kyu: 0.8000000
မြေ mjei 1.0000000
ကျွက် kywe' 0.5333333
ကြွက် kywe' 0.4666667
ဌာ hta 0.4000000
ဋ် hta 0.0250000
ထာ hta 0.5000000
ဌ hta 0.0250000
ထ hta 0.0500000
ဖိန်း hpein: 1.0000000
တော့ do. 0.9230769
ဒေါ့ do. 0.0769231
လျာ lja 1.0000000
ယား ja: 0.3095238
ရား ja: 0.5773810
ရ ja: 0.0059524
လျား ja: 0.1071429
ဗိုက် bai' 0.2142857
ပိုဒ် bai' 0.1071429
ပိုက် bai' 0.6785714
ရှား sha- 0.7500000
လျှာ sha- 0.2500000
ဖျူး hpju: 0.2500000
ဖြူး hpju: 0.7500000
ဖြည်း hpji: 0.1428571
ဖြဲ hpji: 0.1428571
ဖြီး hpji: 0.7142857
သွေး thwe: 1.0000000
ပေါက် pau' 1.0000000
ဇန်း zan: 0.1666667
ဆန်း zan: 0.2222222
ဆမ်း zan: 0.1111111
စန်း zan: 0.0555556
စမ်း zan: 0.4444444
စမ်း san: 0.8750000
စန်း san: 0.0750000
စဏ် san: 0.0250000
စန် san: 0.0250000
လွှ lhwa. 1.0000000
ဘ hpa. 0.1034483
ဖ hpa. 0.8965517
ကိုဋ် gai' 0.1000000
ကိုက် gai' 0.6000000
ဂိုက် gai' 0.2000000
ခိုက် gai' 0.1000000
ဖဲ hpe: 1.0000000
ထမ်း htan: 0.2903226
ထန်း htan: 0.5806452
ဌာန်း htan: 0.1290323
ဟော ho: 1.0000000
ပပ် pa' 0.0842105
ပဗ် pa' 0.0210526
ပါတ် pa' 0.0105263
ပ pa' 0.0210526
ပါဒ် pa' 0.0105263
ပာဒ် pa' 0.0105263
ပဋ် pa' 0.0105263
ပါဌ် pa' 0.0210526
ပတ် pa' 0.8105263
တ ta. 0.9438202
ဋ ta. 0.0449438
တာ ta. 0.0112360
ခြွေ chwei 0.6666667
ချွေ chwei 0.3333333
ရို rou 1.0000000
ဗာ ban 0.0208333
ဘန် ban 0.1250000
ပံ ban 0.0416667
ဘာန် ban 0.0208333
ပန် ban 0.1458333
ဘမ် ban 0.0208333
ဗန် ban 0.1041667
ဘဏ် ban 0.1875000
ဗာန် ban 0.1666667
ဖန် ban 0.1666667
သန်း dhan: 0.5000000
သမ်း dhan: 0.5000000
ကြို့ gyou. 1.0000000
တိမ် tein: 0.1666667
တိမ်း tein: 0.6666667
တိန်း tein: 0.1666667
ကန် gan 0.1500000
ငံ gan 0.1285714
ဂါမ် gan 0.0071429
ဂံ gan 0.0571429
ကဏ် gan 0.0071429
ဂန် gan 0.0642857
ခံ gan 0.5357143
ကံ gan 0.0428571
ငန် gan 0.0071429
နှံ nhan 1.0000000
ဟက် he' 0.8888889
ဟတ် he' 0.1111111
ငြိမ် njein 1.0000000
ပျော့ pjo. 0.6250000
ပြော့ pjo. 0.3750000
ဘိုး hpou: 0.1250000
ဖိုး hpou: 0.8125000
ဘို hpou: 0.0625000
ဖျား hpja- 1.0000000
ငွေ ngwe: 1.0000000
ညွန့် njun. 1.0000000
ချော် cho 1.0000000
တေ tei 0.9642857
တိတ် tei 0.0357143
လှော် lho 1.0000000
သာ dha 0.9473684
သတ် dha 0.0263158
သ dha 0.0263158
မှိုင် mhain 1.0000000
မှောင် mhaun 1.0000000
ခူ khu 0.7500000
ခွန် khu 0.1250000
ခု khu 0.1250000
ငုံ့ ngoun. 1.0000000
မဇ် mji 0.0212766
မြီ mji 0.1276596
မည် mji 0.6595745
မြစ် mji 0.0212766
မြည် mji 0.1702128
ပျမ်း pjan: 0.7500000
ပြန် pjan: 0.2500000
သား tha: 1.0000000
ကြပ် kya' 0.3684211
ကြတ် kya' 0.0877193
ကျပ် kya' 0.5087719
ကျတ် kya' 0.0350877
ဟ ha- 1.0000000
ကျင့် kyin. 0.9600000
ကြင့် kyin. 0.0400000
သဲ့ the. 1.0000000
ချိန်း chein: 0.7000000
ခြိမ်း chein: 0.3000000
ကြွား gywa: 1.0000000
တေး dei: 0.6666667
ဒေး dei: 0.1666667
ဓေး dei: 0.1666667
ရင် rin 0.5000000
ရင်း rin 0.1250000
ရ rin 0.3750000
ဝေး wei: 1.0000000
ထိန့် htein. 1.0000000
ကျွန် gyun 0.2142857
ချွန် gyun 0.5000000
ကျွံ gyun 0.0714286
ချွံ gyun 0.2142857
ကွန့် kun 0.0666667
ကွန် kun 0.8000000
ကွန်း kun 0.1333333
ခွာ khwa 1.0000000
သော့ dho. 1.0000000
လှည်း lhe: 0.6857143
လှဲ lhe: 0.3142857
ခိုက် khai' 0.8750000
ကြိုက် khai' 0.0625000
ခိုသ် khai' 0.0625000
ခေါက် khau' 1.0000000
ဖွ hpwa. 1.0000000
လှ lha. 1.0000000
ဆိပ် hsei' 0.3200000
ဆုတ် hsei' 0.0200000
ဆိတ် hsei' 0.6600000
သောင်း thaun: 1.0000000
ရာယ် re 1.0000000
ခြ cha. 0.0317460
ချ cha. 0.9682540
သိုင်း thain: 0.7500000
သိုဏ်း thain: 0.2500000
ကိုယ့် kou. 1.0000000
မြင်း mjin: 0.6097561
မျဉ်း mjin: 0.3902439
လုပ် lau' 0.0270270
လောက် lau' 0.9729730
ရူ ru 1.0000000
ခွန်း khun: 1.0000000
ရှို့ shou. 0.5000000
လျှို့ shou. 0.5000000
ကီ ki 1.0000000
ငြို njou 0.1250000
ယို njou 0.0625000
ညို njou 0.8125000
တည်း ti: 0.1142857
တီး ti: 0.8857143
ပြာ pja 0.7674419
ပြန် pja 0.0232558
ပျာ pja 0.1395349
ပြ pja 0.0232558
ပျံ pja 0.0232558
ပျ pja 0.0232558
ခ ga. 0.1428571
ဂ ga. 0.4285714
က ga. 0.3142857
ဃ ga. 0.0857143
ကာ ga. 0.0285714
ဟောင်း haun: 1.0000000
ထို့ htou. 1.0000000
ကိန်း gein: 1.0000000
ညု nju. 1.0000000
ပ ba. 0.0909091
ဘ ba. 0.6136364
ပါ့ ba. 0.0227273
ဗ ba. 0.2500000
ဘာ့ ba. 0.0227273
ရွေး jwei: 1.0000000
တဏ် tan 0.0128205
တာန် tan 0.0128205
တံ tan 0.2948718
တမ် tan 0.0128205
တန် tan 0.6666667
စိုင် zain 0.1250000
ဆိုင် zain 0.8750000
စိုင် sain 1.0000000
ဘိန်း bein: 0.2173913
ပြိန်း bein: 0.0434783
ဗိန်း bein: 0.0434783
ဗိန် bein: 0.0434783
ပိန်း bein: 0.3478261
ဘီး bein: 0.3043478
ဖြေ hpjei 1.0000000
မွမ်း mwan: 1.0000000
ဘိက် bei 0.0217391
ပိတ် bei 0.0217391
ဗေ bei 0.6521739
ဘေ bei 0.0652174
ပေ bei 0.2391304
ဩတ် u' 0.5000000
ဩဋ် u' 0.5000000
ဆုန် hsoun 0.0952381
ဆုံ hsoun 0.9047619
လွေ lwei 1.0000000
ဂေ gei 1.0000000
ကိုင်း kain: 0.9333333
ကိန်း kain: 0.0666667
ရိ ri. 0.9189189
ယာ ri. 0.0810811
လှစ် lhi' 1.0000000
ညှို့ njhou. 1.0000000
လှန့် lhan. 1.0000000
ကဲ့ ke. 1.0000000
ထွား htwa: 1.0000000
အား a: 1.0000000
ကု ku. 1.0000000
ဖြောင့် bjaun. 1.0000000
စွင့် swin. 1.0000000
ကုန် koun. 1.0000000
ချစ် chi' 0.5454545
ခြစ် chi' 0.3636364
ခြည် chi' 0.0909091
ဖြည်း bjei: 0.0952381
ပြေး bjei: 0.9047619
လျ lhja. 1.0000000
ဆော့ zo. 0.5000000
စော့ zo. 0.5000000
ပေါ် po 1.0000000
ပုံ poun 0.8695652
ပု poun 0.0144928
ပုဏ် poun 0.0724638
ပုန် poun 0.0434783
ခြိမ့် gyein. 1.0000000
ထွန် htun 1.0000000
ညင်း njhin: 0.1666667
ညှဉ်း njhin: 0.2777778
ညှင်း njhin: 0.5555556
ဆေ hsei 0.8571429
ဆေး hsei 0.1428571
ညွှန်း njhun: 1.0000000
ဒန်း dan: 0.0087719
ဓမ်း dan: 0.0087719
ဒါန်း dan: 0.0263158
ထမ်း dan: 0.1578947
တန်း dan: 0.4824561
တမ်း dan: 0.3157895
ဗီး bi: 0.0588235
ပြီး bi: 0.0588235
ဘီး bi: 0.8823529
ခေါင် khau 1.0000000
မှူး mhu: 1.0000000
ကျိ kyi. 0.2800000
ကြည့် kyi. 0.6800000
ကျင့် kyi. 0.0200000
ကြီး kyi. 0.0200000
သံ dha- 0.0032258
သတ် dha- 0.0161290
သမ် dha- 0.0096774
သ dha- 0.7419355
သဏ် dha- 0.0129032
သက် dha- 0.0064516
သွား dha- 0.0032258
သန် dha- 0.0258065
သိ dha- 0.0064516
သီ dha- 0.0322581
သူ dha- 0.0290323
သာ dha- 0.0096774
ဿ dha- 0.0032258
သည် dha- 0.0064516
သဒ် dha- 0.0225806
သန်း dha- 0.0258065
သား dha- 0.0129032
သင် dha- 0.0322581
ပွန်း mun: 0.0952381
မွန်း mun: 0.5238095
မွမ်း mun: 0.3809524
ဝန်း wan: 0.0156250
ဝမ်း wan: 0.9843750
နိဂ် nei' 0.0344828
နိက် nei' 0.0689655
နိဗ် nei' 0.3103448
နိပ် nei' 0.0344828
နိတ် nei' 0.0344828
အိတ် nei' 0.0689655
နိ nei' 0.0344828
နိဋ် nei' 0.0689655
နိစ် nei' 0.1724138
နိမ့် nei' 0.0344828
နက် nei' 0.0344828
ဏိဇ် nei' 0.0689655
နေ nei' 0.0344828
ကိုက် kai 1.0000000
သွမ်း thwan: 1.0000000
ညက် nje' 0.8095238
လျက် nje' 0.1904762
ရှမ်း shan: 0.6666667
လျှမ်း shan: 0.3333333
ပျော bjo: 0.0714286
ဖြော bjo: 0.0714286
ပြော bjo: 0.8571429
လွင်း lwin: 1.0000000
ခွေ့ khwei. 1.0000000
ယျာဉ် jin 0.0386740
ယာဉ် jin 0.1381215
ယဉ် jin 0.1104972
ရင် jin 0.5690608
လျဉ် jin 0.0110497
လျင် jin 0.0220994
ယင် jin 0.0773481
ရည် jin 0.0110497
လျှင် jin 0.0110497
ရှင် jin 0.0110497
နွန် nun 0.2857143
နွံ nun 0.7142857
ဟိုး hou: 1.0000000
ကြော့ gyo. 0.6666667
ကျော့ gyo. 0.3333333
ထယ် hta- 0.0111111
ထု hta- 0.0111111
တြိ hta- 0.0111111
ထာ hta- 0.0222222
ထွန် hta- 0.0222222
ထ hta- 0.6777778
ထန်း hta- 0.1666667
ထား hta- 0.0111111
ဌ hta- 0.0666667
ရွယ် jwe 1.0000000
အိုင် ain 1.0000000
ပွေ pwei 1.0000000
ကွေ့ kwei. 1.0000000
ရာယ် je 0.1904762
ရယ် je 0.6190476
ယာယ် je 0.1428571
ယယ် je 0.0476190
သွန် dhun 1.0000000
ရူ ju 0.1710526
လျူ ju 0.0131579
ယူ ju 0.8026316
ရု ju 0.0131579
နှောက် nhau' 1.0000000
နစ် ni 0.0103093
နည် ni 0.0309278
ဏီ ni 0.0927835
နီ ni 0.8556701
ဓိ ni 0.0103093
လျှာ sha 0.4827586
ရှာ sha 0.4482759
ရှ sha 0.0344828
ဆာ sha 0.0172414
လျာ sha 0.0172414
နို့ nou. 1.0000000
သွား dhwa: 1.0000000
ဖြုန်း bjoun: 0.1538462
ပြုံး bjoun: 0.2307692
ပြုန်း bjoun: 0.0769231
ဗြုံး bjoun: 0.0769231
ဗြုန်း bjoun: 0.4615385
ဖျ hpja. 0.3333333
ဖြ hpja. 0.6666667
လုန် loun 0.0227273
ဠုန် loun 0.1136364
လုံ loun 0.8636364
ဟင် hin: 0.0909091
ဟင်း hin: 0.9090909
ဈေး zei: 0.5904762
ဆေး zei: 0.3428571
စေး zei: 0.0666667
စေး sei: 1.0000000
ကြွယ် kywe 1.0000000
လော် lo 1.0000000
ငှာ ngha 1.0000000
မြေ mjei' 0.1250000
မြိတ် mjei' 0.7500000
မျက် mjei' 0.1250000
ချာ gya 0.5600000
ကျ gya 0.0400000
ဂျာ gya 0.2400000
ကျာ gya 0.0400000
ကြာ gya 0.1200000
သေ့ thei. 1.0000000
ဖန့် hpan. 1.0000000
ဖြစ် hpi' 1.0000000
ဆိုင်း hsin: 0.0434783
ဆင်း hsin: 0.9565217
ဝှဲ hwe: 1.0000000
ခဏ် khan 0.0059172
ခန် khan 0.1065089
ခံ khan 0.8875740
အောင့် aun. 1.0000000
ယို jou 0.4500000
လျှို jou 0.0500000
ရိုး jou 0.0250000
ရုံ jou 0.0500000
ရို jou 0.4000000
ညို jou 0.0250000
မှတ် mha' 1.0000000
ပျင် bjin 0.0250000
ပျဉ် bjin 0.1750000
ဖျင် bjin 0.0250000
ပြင် bjin 0.7500000
ဗျဉ် bjin 0.0250000
ညှော် njho 1.0000000
ဆင်း hsi 0.0178571
ဆီ hsi 0.9464286
ဆင် hsi 0.0357143
ဒွိ dwi. 0.8333333
ဒွီ dwi. 0.1666667
ကြိုင် kyain 1.0000000
ရှော့ sho. 0.1428571
လျှော့ sho. 0.7857143
လျော့ sho. 0.0714286
ကြောင် kyaun 1.0000000
ရောင်း joun: 0.0212766
ရုဏ်း joun: 0.0212766
ရုန်း joun: 0.2340426
ရုံး joun: 0.7234043
ပြွန် pjun 1.0000000
နင့် nin. 1.0000000
မျှော့ mhjo. 1.0000000
ရွံ့ jun. 0.8333333
ညွန့် jun. 0.1666667
တိုက် tai' 1.0000000
ခြမ်း gyan: 0.1956522
ကြံ gyan: 0.0217391
ကျန်း gyan: 0.0434783
ကြမ်း gyan: 0.5434783
ချမ်း gyan: 0.1739130
ကျမ်း gyan: 0.0217391
နွား nwa: 0.7826087
ဝါး nwa: 0.2173913
နွယ် nwe. 0.0833333
နွဲ့ nwe. 0.9166667
သို့ dhou. 1.0000000
ခွံ gun 0.3333333
ဂွန် gun 0.0333333
ခွန် gun 0.6333333
ယုတ် jou' 0.1619718
ရုပ် jou' 0.5633803
ရုတ် jou' 0.2394366
ရုက် jou' 0.0281690
ယုဂ် jou' 0.0070423
ကျွန်ုပ် kyun 0.0588235
ကျွန် kyun 0.7058824
ကျွံ kyun 0.2352941
ပြောင်း pjaun 0.0434783
ပြိုင် pjaun 0.0434783
ပြောင် pjaun 0.9130435
ပြိုင် pjain 1.0000000
ဖျက် bje' 0.0909091
ပြက် bje' 0.2727273
မြက် bje' 0.1212121
ဗျဂ် bje' 0.0303030
ပျက် bje' 0.4848485
တုံ့ toun. 1.0000000
ဟပ် ha' 0.4166667
ဟ ha' 0.1250000
ဟတ် ha' 0.4583333
ပေါ po: 1.0000000
ဖီ hpi 1.0000000
ခြေ chei 0.8350515
ခြည် chei 0.0103093
ချေ chei 0.1546392
မှန်း mhan: 1.0000000
ငွေ့ ngwei. 1.0000000
ပွ pu' 0.0526316
ပူ pu' 0.0526316
ပွတ် pu' 0.8421053
ပ် pu' 0.0526316
ကြွား kywa: 1.0000000
တည့် te. 0.7777778
တဲ့ te. 0.2222222
ဗွန် bun 1.0000000
ကျင့် gyin. 0.8750000
ကြင့် gyin. 0.1250000
ပက် pe' 0.9705882
ပစ် pe' 0.0294118
တု tu. 1.0000000
ချပ် gya' 0.5161290
ဂျပ် gya' 0.0967742
ကျပ် gya' 0.2258065
ကြပ် gya' 0.1290323
ကြတ် gya' 0.0322581
ဖျင် hpjin 0.6363636
ဖျဉ် hpjin 0.0909091
ဖြင် hpjin 0.2727273
တိုင်း tain: 1.0000000
လှေ lhei 1.0000000
မျှား mhja: 0.2222222
မြား mhja: 0.7777778
ကီ gi 0.1904762
ဂီ gi 0.7619048
ဂိ gi 0.0476190
ညှစ် njhi' 1.0000000
ဖြော hpjo: 1.0000000
ညွတ် njhu' 0.3333333
ညွှတ် njhu' 0.6666667
ဌိ hti. 0.0937500
ထိ hti. 0.9062500
သောင် thau 1.0000000
ဘီ bi 0.5294118
ဘင် bi 0.0294118
ဘိ bi 0.0294118
ပီ bi 0.0882353
ဗီ bi 0.2058824
ဘစ် bi 0.0294118
ဖီ bi 0.0882353
မှန် mha 0.2307692
မှာ mha 0.7692308
ရုံး njoun: 0.3333333
ညုန်း njoun: 0.6666667
ဖို့ bou. 0.1538462
ပို့ bou. 0.7692308
ဗို့ bou. 0.0769231
ဆစ် hsi' 1.0000000
ဆန့် hsan. 0.5333333
ဆံ့ hsan. 0.4666667
ရန့် ran. 1.0000000
လှုံ lhoun 1.0000000
ရွက် jwe' 0.9824561
ရွတ် jwe' 0.0175439
ပင် pa- 0.0034843
ပါး pa- 0.0522648
ပလ် pa- 0.0209059
ပါ pa- 0.0069686
ဆေး pa- 0.0069686
ပန် pa- 0.0104530
ပု pa- 0.1254355
ပဏ် pa- 0.0034843
ပ pa- 0.7595819
ပဋ် pa- 0.0069686
ပေါက် pa- 0.0034843
သောင် dhaun 1.0000000
မေး mei: 1.0000000
ကန် kan 0.4767442
ကမ် kan 0.0581395
ကံ kan 0.3953488
ကန့် kan 0.0232558
ကဏ် kan 0.0465116
နံ ngan 0.1250000
ငန် ngan 0.2500000
ကန် ngan 0.1250000
ငံ ngan 0.5000000
ဖြောင့် hpjaun. 1.0000000
ချုံ choun 0.2500000
ခြုံ choun 0.7500000
ငြင် njin 0.1538462
ညင် njin 0.6153846
ညာဉ် njin 0.2307692
ရာ ra 0.8235294
ရ ra 0.1764706
ဦး oun: 0.0816327
အုံး oun: 0.2448980
အုန်း oun: 0.6734694
သွယ် dhwe 1.0000000
မျို mjou: 0.0133333
မျိုး mjou: 0.9600000
မြိုး mjou: 0.0266667
လျှပ် sha' 0.3750000
သျှတ် sha' 0.0833333
ရှပ် sha' 0.5416667
ရှဉ့် shin. 1.0000000
ဘွဲ့ bwe. 0.8000000
ဖွဲ့ bwe. 0.2000000
ခင် gin. 1.0000000
နွှဲ nhwe: 1.0000000
ဖား bwa: 0.0357143
ဘွား bwa: 0.2142857
ပွား bwa: 0.6428571
ဖွား bwa: 0.1071429
အိမ်း ein: 0.5000000
အင် ein: 0.5000000
ပြည့် pji. 1.0000000
ပြု bju. 1.0000000
ခြယ် chi 0.0080645
ချေ chi 0.0080645
ခြည် chi 0.0564516
ချီ chi 0.1290323
ချိ chi 0.0080645
ချည် chi 0.2258065
ခြေ chi 0.5645161
လက် le' 0.9917012
လဂ် le' 0.0062241
လတ် le' 0.0020747
ထိမ် dein 0.0833333
ဒိန် dein 0.1666667
ထိန် dein 0.0833333
တိံ dein 0.1666667
တိမ် dein 0.4166667
ဋိ dein 0.0833333
ဖေ hpei 1.0000000
လျှင် lha-jin 1.0000000
သန် than 0.1818182
သမ် than 0.0619835
သံ than 0.7066116
သာဠ် than 0.0041322
သ than 0.0041322
ဿာ than 0.0041322
သာန် than 0.0082645
ဿန် than 0.0082645
သလ် than 0.0041322
သာ than 0.0123967
ဿံ than 0.0041322
လွှတ် lu' 0.0227273
လွတ် lu' 0.9772727
လျင် lhjin 0.2500000
လျှင် lhjin 0.7500000
လော lo: 1.0000000
စွာ swa 1.0000000
နာ na. 0.0100000
ဏ na. 0.2700000
အ na. 0.0100000
န na. 0.6700000
နာ့ na. 0.0400000
ကြွက် gywe' 1.0000000
ဇွာ zwa 0.1250000
စွာ zwa 0.8750000
မိုင် main 1.0000000
လှီ lhi 0.3333333
ဠှီ lhi 0.6666667
ဝိ wein 0.5555556
ဝိန် wein 0.4444444
ဂျူး gyu: 1.0000000
စွမ်း zwan: 1.0000000
စွမ်း swan: 1.0000000
ဏေ nei 0.0136054
နေ nei 0.9863946
ကိုက် kai' 1.0000000
ဓစ် di' 0.1250000
ထစ် di' 0.6250000
တိုက် di' 0.1250000
တစ် di' 0.1250000
မြှိုက် mhjai' 0.5000000
မြှောက် mhjai' 0.5000000
ထောင် htaun 0.9615385
ထိုင်း htaun 0.0384615
ထိုင် htain 0.9714286
ထိုင်း htain 0.0285714
ခွင့် khwin. 1.0000000
မြဲ mje: 0.9000000
မြည်း mje: 0.1000000
ဝစ် wi' 0.4000000
ဝဇ် wi' 0.6000000
ခြင်း chin: 0.2448980
ချဉ်း chin: 0.0408163
ချင်း chin: 0.6938776
ကျင်း chin: 0.0204082
ပြ mja. 0.2727273
မြ mja. 0.7272727
ကျွန်ုပ် kya- 0.0526316
ကြာ kya- 0.2105263
ကျီး kya- 0.0526316
ကျား kya- 0.0526316
ကိုယ် kya- 0.0526316
ကြမ် kya- 0.1578947
ကြ kya- 0.3684211
ကျွန် kya- 0.0526316
သိ dhi. 0.7500000
သည့် dhi. 0.2500000
ငြောင့် njaun. 1.0000000
သွေ့ thwei. 1.0000000
ထောင့် daun. 0.4000000
ဒေါင့် daun. 0.2000000
တောင့် daun. 0.4000000
ဖုန် hpoun 0.6666667
ဖုံ hpoun 0.3333333
မော့ mo. 1.0000000
လန့် la- 0.0090909
လျစ် la- 0.0090909
ဆိုင် la- 0.0090909
လျော် la- 0.0090909
လား la- 0.1545455
လာ la- 0.0181818
လည်း la- 0.0181818
ဠ la- 0.0090909
ရ la- 0.1000000
လက် la- 0.1000000
လင်း la- 0.0272727
လ la- 0.5181818
ထက် la- 0.0090909
လတ် la- 0.0090909
နှိုင်း nhain: 1.0000000
နှောင်း nhaun: 1.0000000
မြော် mjo 1.0000000
ရှူး shu: 0.7857143
သျှူး shu: 0.2142857
ဂိတ် gei' 0.5000000
ဂိဇ် gei' 0.5000000
ဟောက် hau' 1.0000000
နီး ni: 0.3376623
နည်း ni: 0.6623377
ရှူး ju: 0.0555556
ရူး ju: 0.8888889
ယူး ju: 0.0555556
ပြုပ် bjou' 0.4444444
ဗျု bjou' 0.1111111
ပြုတ် bjou' 0.3333333
ဗြုတ် bjou' 0.1111111
တွေ့ twei. 1.0000000
ရဲ je: 1.0000000
ပိတ် bei' 0.6842105
ဘိက် bei' 0.0263158
ဘိ bei' 0.1315789
ပိ bei' 0.0263158
ဗိ bei' 0.0526316
ဖိတ် bei' 0.0789474
စွန်း zun: 0.6363636
ဆွမ်း zun: 0.0909091
ဇွန်း zun: 0.1363636
စွမ်း zun: 0.1363636
စွန်း sun: 0.7083333
စွမ်း sun: 0.2916667
အံ nan 0.0096154
နန် nan 0.0576923
နာမ် nan 0.0576923
နာ nan 0.1730769
နံ nan 0.6923077
နမ် nan 0.0096154
ဖိတ် hpei' 1.0000000
ယောက်ျား jau'kya: 1.0000000
ဆွ hswa. 1.0000000
ဧည့် e. 1.0000000
ကြန် kya 0.0178571
ကျ kya 0.1428571
ကျာ kya 0.0178571
ကျား kya 0.0357143
ကြံ kya 0.0892857
ကြာ kya 0.6785714
ကြ kya 0.0178571
ထွက် htwe' 1.0000000
ပိုး pou: 1.0000000
ကြွယ် gywe 1.0000000
ထူး htu: 1.0000000
ခွတ် khu' 0.2500000
ခွပ် khu' 0.7500000
လောင်း laun: 1.0000000
မျစ် mji' 0.0144928
မဇ် mji' 0.0869565
မေတ် mji' 0.1884058
မြစ် mji' 0.7101449
ပ pjin. 1.0000000
ပြေ bjein 1.0000000
ပြတ် pja' 0.7400000
ပြက် pja' 0.0200000
ပြဋ် pja' 0.0200000
ပြ pja' 0.1000000
ပြာ pja' 0.0400000
ပျပ် pja' 0.0800000
ကြမ်း kyan: 0.4444444
ကျန်း kyan: 0.1111111
ကျမ်း kyan: 0.4444444
မွှန် mhun 1.0000000
သျှောင် jaun 0.0165289
ယောင် jaun 0.3636364
ယောင်း jaun 0.0082645
ရုဏ် jaun 0.0082645
ရောင် jaun 0.6033058
ချောင် gyaun 0.3333333
ကြောင် gyaun 0.6666667
ခွဲ khwe: 0.9705882
ခွေး khwe: 0.0294118
ကြိုင် gyain 1.0000000
မွှား mhwa: 1.0000000
ရာ ja 0.7808564
လျာ ja 0.0075567
ယျာ ja 0.0100756
ရ ja 0.0050378
ရား ja 0.0100756
ယ ja 0.0075567
တျာ ja 0.0025189
ရန် ja 0.0025189
ယျ ja 0.0025189
ယာ ja 0.1687657
သံ ja 0.0025189
ပင်း pin: 1.0000000
ဆိုး hsou: 1.0000000
ကျော့ kyo. 0.8000000
ကြော့ kyo. 0.2000000
ရှောင် shaun 0.8571429
သျှောင် shaun 0.1428571
လျှိုး lha-jou: 1.0000000
ငူ ngu 1.0000000
ခုံ khoun. 1.0000000
ပွ pwa. 1.0000000
ရု rou' 0.2500000
ရုဒ် rou' 0.2500000
ရုပ် rou' 0.2500000
ရုတ် rou' 0.2500000
ပွဲ့ pwe: 0.0147059
ပွဲ pwe: 0.9852941
တိပ် tei' 0.0500000
တိတ် tei' 0.9000000
တိက် tei' 0.0500000
သင့် dhin. 1.0000000
သပ် dha' 0.1111111
သတ် dha' 0.8888889
ရန့် jan. 0.4285714
ရံ့ jan. 0.5714286
ပွေ့ bwei. 1.0000000
တြာ ta-ra 1.0000000
ကွေ့ gwei. 0.6000000
ငွေ့ gwei. 0.4000000
မှို့ mhou. 1.0000000
ပြို bjou 0.1764706
ပျို bjou 0.8235294
ငေါက် ngau' 1.0000000
ငိုက် ngai' 1.0000000
ဇိမ် zein 0.6363636
စိမ် zein 0.2727273
ဇိန် zein 0.0909091
တွန် tun 0.8000000
တွန့် tun 0.1000000
တူ tun 0.1000000
စိန် sein 0.7083333
စိမ် sein 0.2916667
ပု bu. 0.1176471
ဘု bu. 0.3529412
ဗု bu. 0.0588235
ခု bu. 0.0588235
ဖု bu. 0.4117647
ပေါင်း paun: 1.0000000
ချိတ် chei' 0.5714286
ချိပ် chei' 0.4285714
လိုး lou: 1.0000000
ဖဲ့ be. 0.0769231
ပည့် be. 0.3846154
ဘယ့် be. 0.2307692
ပဲ့ be. 0.3076923
ဗိုင်း bain: 0.2424242
ပိုင်း bain: 0.7575758
ထင့် htin. 1.0000000
ထိုက် hta' 0.0250000
ထဗ် hta' 0.0250000
ဌဗ် hta' 0.0250000
ထတ် hta' 0.0500000
ထပ် hta' 0.8750000
ခု gu. 0.5333333
ဂု gu. 0.3333333
ကု gu. 0.1333333
ခါး kha: 1.0000000
လှေ lhei' 1.0000000
ကဲ့ ge. 1.0000000
သု thu 0.0161290
သူ thu 0.9838710
ဆဲ hse: 0.7500000
ဆည်း hse: 0.2500000
ဒွါ dwa 1.0000000
ပုံ့ boun. 1.0000000
ဂိုဏ်း gain: 0.4000000
ကိုင်း gain: 0.5500000
ကိုင် gain: 0.0500000
ဆ hsa. 1.0000000
ပြည့် bji: 0.0714286
ဖြဲ bji: 0.0714286
ပည်း bji: 0.1428571
ဖြည်း bji: 0.0714286
ဗျည်း bji: 0.2857143
ပြီး bji: 0.2142857
ပြည်း bji: 0.1428571
တီ ti 0.4102564
ဋီ ti 0.0641026
တိ ti 0.0384615
တည် ti 0.4871795
ညှီ njhi 1.0000000
စစ် si' 1.0000000
ဇာစ် zi' 0.0344828
ဇစ် zi' 0.0344828
ဆစ် zi' 0.2758621
ဇေ zi' 0.0344828
စစ် zi' 0.6206897
ဖြောင့် hpjaun 1.0000000
ကီး ki: 1.0000000
တို့ tou. 1.0000000
ခိုင်း khain: 1.0000000
ရူး ru: 1.0000000
ခေါင်း khaun: 1.0000000
သွန်း thun: 1.0000000
ပြူး pju: 1.0000000
ချည့် gyi. 0.1111111
ချိ gyi. 0.2222222
ကြည့် gyi. 0.4444444
ကျိ gyi. 0.2222222
မှု mhju. 1.0000000
သွာ thwa 1.0000000
သော thau' 0.2000000
သောက် thau' 0.8000000
သိုက် thai' 1.0000000
လွဲ lwe: 0.9722222
လွှဲ lwe: 0.0277778
ဆို hso 0.0769231
ဆော် hso 0.9230769
သျှိ shi. 0.0138889
ရှည့် shi. 0.0138889
ရှိ shi. 0.9722222
ကိန်း kein: 1.0000000
လင်း lin: 0.9736842
လည်း lin: 0.0131579
လျင်း lin: 0.0131579
ဟုံ houn 0.5000000
ဟုန် houn 0.5000000
စောင့် zaun. 0.9166667
ဆောင့် zaun. 0.0833333
စောင့် saun. 1.0000000
ဟော် ho 0.8750000
ဟော ho 0.1250000
ကပ် ka. 0.0090090
က ka. 0.9909910
ဝန် wun: 0.0133333
ရောင် wun: 0.0133333
ဝမ်း wun: 0.7066667
ဝန်း wun: 0.2666667
မဏ် man: 0.0769231
မန်း man: 0.8846154
မန် man: 0.0384615
ကေ kei 1.0000000
သွက် dhwe' 1.0000000
နှာ mha- 1.0000000
တွား twa: 1.0000000
ဆွေ hswei 1.0000000
တွဲ့ twe. 1.0000000
တွန်း dun: 0.8333333
ဒွန်း dun: 0.1666667
တင့် tin. 1.0000000
ဝှန့် hwun. 1.0000000
ဖု hpu. 1.0000000
ခေါင်း gaun. 1.0000000
ပြည့် bjei 0.1000000
ပြေ bjei 0.7000000
ဖြေ bjei 0.1000000
ပြည် bjei 0.1000000
ဟန့် han. 1.0000000
ကျောင်း kyaun: 0.4157303
ကြောင်း kyaun: 0.5842697
ကျိုင်း kyain: 1.0000000
ထွန်း htun: 1.0000000
ချက် che' 1.0000000
ပုံး poun: 0.1428571
ပုန်း poun: 0.7619048
ပုလ် poun: 0.0952381
ကိုင်း kain 0.0243902
ကိုင် kain 0.9756098
လျူ lju 1.0000000
ထွာ htwa 1.0000000
ထိုက် htai' 1.0000000
ထောက် htau' 1.0000000
ပိုင် pain. 1.0000000
နန်း nan: 0.7500000
နမ်း nan: 0.0333333
ဏန်း nan: 0.2166667
ဝိဇ် wei' 0.4444444
ဝိစ် wei' 0.1111111
ဝိက် wei' 0.2222222
ဝိတ် wei' 0.2222222
ဒြ da-ra 1.0000000
မိုက် mai' 1.0000000
အယ် e 0.5000000
ဧည့် e 0.2500000
နယ် e 0.2500000
နှစ် nha- 0.2321429
နှာ nha- 0.4553571
နှုတ် nha- 0.0625000
နစ် nha- 0.0982143
နှ nha- 0.1428571
ဏှ nha- 0.0089286
ဆောင့် hsaun. 1.0000000
ဆေး hsei: 1.0000000
သာဒ် tha' 0.0317460
သတ် tha' 0.7539683
သေတ် tha' 0.0079365
သဒ် tha' 0.0238095
သ tha' 0.0079365
သဗ် tha' 0.0079365
သပ် tha' 0.1666667
ကြား kya: 0.5892857
ကျား kya: 0.4107143
သင့် thin. 1.0000000
ဣ ei. 1.0000000
ကျယ် kye. 1.0000000
လျောက် ljau' 1.0000000
ဋိစ် dei' 0.0370370
ဒိ dei' 0.0370370
ဒိဋ် dei' 0.1111111
ဓိဋ် dei' 0.2222222
နိဋ် dei' 0.0370370
ဍိတ် dei' 0.0370370
ဓိပ် dei' 0.1111111
ထိပ် dei' 0.0370370
ဒိဗ် dei' 0.0370370
ထိတ် dei' 0.0370370
ဒိတ် dei' 0.0370370
ဒိပ် dei' 0.0370370
တိတ် dei' 0.1481481
တိပ် dei' 0.0740741
ပို pou 0.8235294
ပုံ pou 0.1176471
ပိုး pou 0.0588235
ထူ htu 1.0000000
ရ ra' 0.2000000
ရပ် ra' 0.1000000
ရသ် ra' 0.1000000
ရတ် ra' 0.5000000
ရဋ် ra' 0.1000000
ရွေ jwei 0.7000000
၍ jwei 0.1000000
ရွေ့ jwei 0.2000000
ဇိုင်း zain: 0.2222222
ဆိုင်း zain: 0.5555556
စိုင်း zain: 0.2222222
စိုင်း sain: 1.0000000
ပိန် bein 0.5000000
ဗိန် bein 0.5000000
ပု pu 0.0227273
ပူ pu 0.9772727
စု su. 1.0000000
ပွင့် kwin. 1.0000000
ဆု zu. 0.0344828
စု zu. 0.9655172
ပဲ့ pe 0.0500000
ပာယ် pe 0.0500000
ပါယ် pe 0.1500000
ပယ် pe 0.7500000
၌ hnai' 0.2000000
နှိုက် hnai' 0.8000000
ဆယ့် ze. 1.0000000
ဟာ ha 0.9850746
ဟ ha 0.0149254
ကော့ ko. 1.0000000
စုန့် zoun. 1.0000000
ဟောင် haun 1.0000000
ပြုံ bjoun 1.0000000
ပင် pin 1.0000000
လေး lwei: 1.0000000
ဗဇ် bi' 1.0000000
ဖောက် hpou' 0.1000000
ဖု hpou' 0.2000000
ဖုတ် hpou' 0.7000000
ငူး ngu: 1.0000000
ညွှန် njhun 1.0000000
ဆင် hsin 0.9743590
ဆင့် hsin 0.0256410
ပြည့် bji 1.0000000
ခန်း khan: 0.7083333
ခမ်း khan: 0.2916667
ရွှေ့ shwei. 1.0000000
ဘက် hpe' 0.0270270
ဖက် hpe' 0.9729730
လွန့် lun. 1.0000000
ပြူ pju 0.4000000
ပြု pju 0.4000000
ပျူ pju 0.2000000
လုံး loun: 1.0000000
ကျွဲ kywe: 0.9090909
ကြွက် kywe: 0.0909091
လှု lhu. 1.0000000
ငှား ngha: 1.0000000
တွန်း tun: 1.0000000
လုံ lou 0.0117647
လို lou 0.9882353
ပြိုက် pjai' 1.0000000
ခြံ gyan 0.1176471
ကျန် gyan 0.0588235
ကြံ gyan 0.2352941
ကြန် gyan 0.5588235
ကျံ gyan 0.0294118
ပြောက် pjau' 0.2592593
ပျောက် pjau' 0.7407407
ဆွေ့ zwei. 0.5000000
စွေ့ zwei. 0.5000000
တင့် din. 1.0000000
စွေ့ swei. 1.0000000
သွက် thwe' 1.0000000
ယော် jo 0.0294118
လျော် jo 0.3529412
ကန် jo 0.0294118
လျော့ jo 0.0294118
ရော် jo 0.5000000
ရော jo 0.0588235
ခ kha 0.0352941
ကာ kha 0.0705882
ခံ kha 0.0117647
ခါ kha 0.8470588
ခာ kha 0.0352941
ဖြူ hpju' 1.0000000
ပျင်း bjin: 0.0416667
ဗျင်း bjin: 0.0416667
ပြင်း bjin: 0.4583333
ဗြင်း bjin: 0.1250000
ဖျင်း bjin: 0.0416667
ဖျဉ်း bjin: 0.0833333
ပျဉ်း bjin: 0.2083333
ဖျစ် hpji' 0.0105263
ဖြစ် hpji' 0.9894737
ပြွမ်း pjun: 1.0000000
ယုန် joun 0.0972222
ရုံ joun 0.7361111
ရုဏ် joun 0.0555556
ယုံ joun 0.1111111
ကြွပ် kyu' 0.2857143
ကျွတ် kyu' 0.6428571
ကျွက် kyu' 0.0714286
ဝင့် win. 1.0000000
ဆယ် hse 0.6400000
ဆည် hse 0.3600000
တွား dwa: 1.0000000
ဖြည်း hpjei: 1.0000000
ကေး kei: 1.0000000
ဝံ wun 0.1250000
ဝန် wun 0.8068182
ဝဏ် wun 0.0681818
မာန် man 0.2631579
မန် man 0.3684211
မာရ် man 0.0175439
မဏ် man 0.0350877
မလ် man 0.0175439
မံ man 0.2982456
ညှောင့် njhaun. 0.6000000
ငြောင့် njhaun. 0.4000000
သူ dhu 1.0000000
လျှံ shan 0.5833333
ရှမ် shan 0.0833333
ရှံ shan 0.1666667
ရှန် shan 0.1666667
အို့ ou. 0.5000000
အို့ဝ် ou. 0.5000000
လည် le 0.5747664
လယ် le 0.3878505
လှယ် le 0.0233645
လဲ le 0.0140187
ဒွန် dun 0.5000000
တွန် dun 0.5000000
လူ lu 0.9911111
လူ့ lu 0.0088889
ဆုန်း hsoun: 0.0370370
ဆုံး hsoun: 0.9629630
လွင် lwin 1.0000000
ညံ့ njan. 1.0000000
ညစ် nji' 1.0000000
လွယ် lwe 1.0000000
ဝီ wi 0.8181818
ဝိ wi 0.0454545
ဝင် wi 0.0909091
ဝတ် wi 0.0454545
ဆိုး hso: 0.2000000
ဆော hso: 0.8000000
တက် (zi) 0.5000000
စေ့ (zi) 0.5000000
သိုက် dhai' 1.0000000
သောက် dhau' 1.0000000
ဖြိုင် hpjain 1.0000000
လှုပ် lhou' 1.0000000
ငတ် nga' 0.6666667
ခတ် nga' 0.1666667
ကပ် nga' 0.0833333
ငပ် nga' 0.0833333
ယွင်း jwin: 0.9000000
ရွင်း jwin: 0.1000000
ပွေး pwei: 1.0000000
လျင် lin 0.0352941
လင် lin 0.9176471
လင်း lin 0.0235294
လျဉ် lin 0.0235294
ထီ di 0.0136986
ဒီ di 0.4520548
ဓီ di 0.0136986
ဒိ di 0.0136986
ထိ di 0.0136986
ထီး di 0.0136986
ဋီ di 0.0273973
တိ di 0.0136986
တီ di 0.3561644
ဋိ di 0.0136986
တည် di 0.0684932
ခြုပ် chou' 0.0526316
ခြောက် chou' 0.0175439
ခြုတ် chou' 0.0350877
ချုပ် chou' 0.8947368
ကျုံ့ kyoun. 1.0000000
တို့ dou. 0.9285714
သို့ dou. 0.0714286
လျှံ ljan 1.0000000
မြိုင့် mjain. 1.0000000
မြေ mjei: 0.1666667
မြေး mjei: 0.8333333
သောင် thaun 1.0000000
လာ la: 0.0192308
လား la: 0.9807692
အန်း an: 0.2000000
အမ်း an: 0.5000000
အန် an: 0.3000000
မှား mha: 1.0000000
မှည့် mhe. 0.7142857
မဲ့ mhe. 0.0714286
မှဲ့ mhe. 0.2142857
မြှင့် mhjin. 1.0000000
မှိုင်း mhain: 1.0000000
ခွန်း gun: 0.3571429
ကွန်း gun: 0.4285714
ဂွမ်း gun: 0.2142857
ဖော (wun:) 1.0000000
ဖြီး hpi: 0.3750000
ဖီး hpi: 0.6250000
မြီး mi: 0.1115242
မီး mi: 0.8847584
မည်း mi: 0.0037175
ဝှက် hwe' 1.0000000
ချိန် chein 1.0000000
ထန် htan 0.2000000
ဋ် htan 0.0400000
ထံ htan 0.2000000
ထမ် htan 0.0400000
ဌာန် htan 0.5200000
ပွန်း bun: 1.0000000
လွှံ့ lhun. 1.0000000
ဖြူ hpju 1.0000000
လှေ lhein 1.0000000
ဆိပ် zei' 0.2727273
ဆိတ် zei' 0.0909091
စိတ် zei' 0.5909091
စိပ် zei' 0.0454545
စက် sei' 0.0156250
စိပ် sei' 0.0312500
စိတ် sei' 0.9531250
သွယ် thwe 1.0000000
ဓု du. 0.1136364
ထု du. 0.2727273
ဒု du. 0.1363636
ဍု du. 0.0227273
တု du. 0.4545455
ငြိမ်း njein: 1.0000000
တည့် de. 0.5000000
တဲ့ de. 0.5000000
ဥဏ် oun 0.0666667
ဥ oun 0.0666667
အုံ oun 0.7333333
ဥုံ oun 0.1000000
ဥမ် oun 0.0333333
အည်း e: 0.0769231
အဲ e: 0.9230769
အစ် i' 1.0000000
ကွာ gwa 1.0000000
တိုင်း dain: 0.5882353
ဒိုင်း dain: 0.4117647
မဲ့ ma. 0.0044444
မ ma. 0.9955556
နိုင်း nain 0.0163934
နိုင် nain 0.9836066
ဝိုင်း wain: 1.0000000
ဘွာ bwa 0.3333333
ဖွာ bwa 0.6666667
မိန်း mein: 1.0000000
တုံ့ doun. 1.0000000
လီ li. 0.0416667
ဠိ li. 0.1666667
လိ li. 0.7916667
ခါ kha- 0.0050000
ရာ kha- 0.0050000
ခက် kha- 0.0100000
က kha- 0.0400000
ခါး kha- 0.0250000
ခ kha- 0.9050000
ခွား kha- 0.0050000
ခင် kha- 0.0050000
ရပ် ja' 0.7766990
ယတ် ja' 0.0291262
လျှပ် ja' 0.0097087
ယပ် ja' 0.1553398
ရတ် ja' 0.0291262
ချွေး chwei: 1.0000000
ကန်း kan: 0.3076923
ကမ်း kan: 0.6923077
မေ mei 1.0000000
နှိမ့် nhein. 1.0000000
ဟုတ် hou' 0.9545455
ဟုပ် hou' 0.0454545
ချို chou 1.0000000
တိုင် dai 1.0000000
ညဲ nje: 1.0000000
ဂွမ်း gwan: 1.0000000
လ l 0.3333333
လိ l 0.6666667
ဉ nja. 0.0526316
ည nja. 0.9473684
ကျွမ်း kywan: 1.0000000
သောင့် taun. 0.1000000
တောင့် taun. 0.8000000
တောင် taun. 0.1000000
ပါး pa: 1.0000000
ကျွမ်း gyun: 0.6153846
ကျွန်း gyun: 0.3076923
ချွန်း gyun: 0.0769231
ဗြိစ် bjei' 1.0000000
လျှောက် jau' 0.0147059
ယောက်ျား jau' 0.0294118
ရောက် jau' 0.5000000
NULL jau' 0.0147059
လျောက် jau' 0.0735294
ယောက် jau' 0.3676471
အေး nei: 1.0000000
သည့် thi. 0.0181818
သိ thi. 0.9818182
ခြိုက် gyai' 0.2500000
ကြိုက် gyai' 0.5000000
ဂျိုက် gyai' 0.2500000
ပျံ pjan 0.1139241
ပြန် pjan 0.8607595
ပြန့် pjan 0.0253165
ဟဲ he: 1.0000000
မျက် mje 1.0000000
ကျောက် gyau' 0.0967742
ဂျောက် gyau' 0.0322581
ချောက် gyau' 0.1612903
ကြောက် gyau' 0.0322581
ခြောက် gyau' 0.6774194
ဟူး hu: 1.0000000
ဖွံ့ hpun. 1.0000000
မြင် mjin 0.8541667
မ mjin 0.0416667
မျဉ် mjin 0.0416667
မဉ် mjin 0.0416667
မြင့် mjin 0.0208333
ဟေ့ hei. 1.0000000
စဉ့် zin. 0.2857143
ဆင့် zin. 0.7142857
စဉ့် sin. 1.0000000
တွေ့ dwei. 1.0000000
အိမ် ein 0.8931298
အိပ် ein 0.0229008
ဣန် ein 0.0839695
ခွံ khun 0.2432432
ခု khun 0.3243243
ခွန် khun 0.4324324
ငြိုး njou: 0.6000000
ညိုး njou: 0.4000000
ချည်း chi: 0.1428571
ချေး chi: 0.3928571
ချီး chi: 0.4285714
ခြည်း chi: 0.0357143
ခွား khwa: 1.0000000
စွာ zwa: 1.0000000
လှီး lhi: 1.0000000
ချူ gyu 0.5000000
ဂျူ gyu 0.5000000
မြော mjo: 0.2173913
မျော mjo: 0.7826087
ရှူ shu 1.0000000
ပြွေ့ pjwei. 1.0000000
နှမ်း nhan: 1.0000000
ငိုင် ngain 1.0000000
ဖြုတ် hpjou' 1.0000000
မှုန့် mhoun. 1.0000000
သေး ... 0.1250000
... ... 0.7500000
လည်း ... 0.1250000
သန် dhan 0.1250000
သံ dhan 0.8750000
စွန် sun 0.7777778
စွံ sun 0.2222222
တိမ် tein 0.4166667
တိန် tein 0.5833333
စွန် zun 1.0000000
ရှောက် shau' 0.1935484
လျှောက် shau' 0.8064516
ရူ roun 0.5000000
ရုဏ် roun 0.5000000
မြှောက် mhjau' 1.0000000
ရှိုက် shai' 1.0000000
ဖွေး hpwei: 1.0000000
ရွှာ shwa 1.0000000
ရော် ro 1.0000000
ခို့ khou. 1.0000000
ရွှန်း shun: 1.0000000
စို့ sou. 1.0000000
စို့ zou. 0.7272727
ဆို့ zou. 0.2727273
ဖိုလ် hpou 0.1578947
ဖို hpou 0.8421053
တစ် ti' 0.9473684
တီး ti' 0.0526316
ဏှာ nha 0.0178571
နှာ nha 0.9642857
နှစ် nha 0.0178571
စီ zi 0.1846154
စိ zi 0.0153846
စေ zi 0.0153846
ဈိ zi 0.0153846
ဇီ zi 0.2307692
ဆီ zi 0.3076923
စေး zi 0.0153846
စည် zi 0.2153846
ဒီ si 0.0281690
စင် si 0.0281690
စီး si 0.0140845
စည် si 0.2253521
စီ si 0.7042254
ပိ pi. 1.0000000
တိုရ် htou 0.1250000
ထို htou 0.7500000
ထုပ် htou 0.1250000
ရှု shu. 0.9583333
သျှု shu. 0.0416667
ကျုတ် gyou' 0.0588235
ကျောက် gyou' 0.0196078
ချူပ် gyou' 0.0196078
ချုပ် gyou' 0.8431373
ခြုတ် gyou' 0.0196078
ကြုတ် gyou' 0.0392157
စုံး soun: 0.2000000
စုန်း soun: 0.8000000
ဇုန်း zoun: 0.0476190
ဆုံး zoun: 0.5714286
စုန်း zoun: 0.3333333
စုံး zoun: 0.0476190
ထွေး htwei: 1.0000000
ကွင်း kwin: 1.0000000
စွန့် sun. 1.0000000
တစ် ta- 0.4161074
ဋ ta- 0.0022371
တာ ta- 0.0044743
တံ ta- 0.0067114
သန် ta- 0.0022371
တ ta- 0.5324385
တိန် ta- 0.0044743
တျင်း ta- 0.0022371
တိ ta- 0.0201342
တျာ ta- 0.0089485
ဩ o: 0.8974359
အော o: 0.1025641
ငြိမ့် njein. 1.0000000
ရေး jei: 1.0000000
လောက် nau' 0.0200000
နွား nau' 0.0100000
နောက် nau' 0.9600000
အောက် nau' 0.0100000
ကွီ kwi 1.0000000
သီ dhi: 0.0227273
သီး dhi: 0.9772727
ဟည်း hi: 0.8000000
ဟီး hi: 0.2000000
ဧ ei 0.7307692
အိမ် ei 0.0769231
အေ ei 0.1923077
နှဲ nhe: 1.0000000
ဏှ nha. 1.0000000
ဆို zou 0.5714286
စိုရ် zou 0.0714286
စို zou 0.3571429
ခန် khn 1.0000000
ဆို sou 0.0588235
စို sou 0.9411765
မှိုင် mhain. 1.0000000
မှောင့် mhaun. 1.0000000
ငုံ ngoun 0.8571429
ခုံ ngoun 0.1428571
ပိုင်း pain: 1.0000000
စူ zu 0.0833333
စု zu 0.1666667
ဆူ zu 0.1666667
ဇူ zu 0.5833333
တက် te' 1.0000000
စူ su 0.8181818
စု su 0.1818182
ပု pu. 1.0000000
ဘောင်း baun: 0.0425532
ဗောင်း baun: 0.0425532
ပေါင်း baun: 0.8510638
ဖောင်း baun: 0.0638298
ဆယ် ze 0.3157895
ဇယ် ze 0.4736842
ဈာယ် ze 0.0526316
စယ် ze 0.0526316
စည် ze 0.1052632
တွပ် tu' 0.1818182
တွတ် tu' 0.6363636
တွဒ် tu' 0.1818182
လှံ lhan 0.1250000
လှန် lhan 0.8750000
ပဲ့ pe. 1.0000000
ကို ko 0.0303030
ကော် ko 0.9696970
ဟာ ha. 0.0384615
ဟ ha. 0.9615385
မြား mja: 0.1521739
ဗျား mja: 0.0217391
များ mja: 0.8260870
ပုံ့ poun. 1.0000000
ထွန့် htun. 1.0000000
တော to: 1.0000000
ဟိန်း hein: 1.0000000
ချန် chan 0.6428571
ခြံ chan 0.3571429
ထိမ် htein 0.5000000
ထိန် htein 0.5000000
မှေး mhei: 0.6000000
မြှေး mhei: 0.4000000
ကုံ koun 0.0821918
ကုမ် koun 0.0273973
ကုန် koun 0.8904110
ခေါင်း gaun: 0.7591241
ကောင်း gaun: 0.2408759
ဿီ thi 0.0263158
သိ thi 0.0394737
သည် thi 0.1184211
သီ thi 0.8157895
ဗြူး bju: 0.2727273
ပြူး bju: 0.4545455
ဖြူး bju: 0.2727273
အိမ့် ein. 1.0000000
ပြီး pji: 0.9333333
ပြည်း pji: 0.0666667
သင်း thin: 0.4477612
သင် thin: 0.5522388
စဉ် sin 0.4406780
စင် sin 0.5593220
မြိုင်း mjain: 1.0000000
စင် zin 0.4252874
ဇဉ် zin 0.0689655
ဆင် zin 0.0114943
ဇင် zin 0.0574713
စဉ် zin 0.4367816
ဆေ hsei. 1.0000000
မြောင်း mjaun: 1.0000000
မုက် mou' 0.0270270
မုပ် mou' 0.0270270
မုတ် mou' 0.5135135
မု mou' 0.2162162
မုဒ် mou' 0.0810811
မုစ် mou' 0.0270270
မုခ် mou' 0.1081081
ဟေ hei 1.0000000
ရှုပ် shou' 0.9473684
ရှုတ် shou' 0.0526316
ကြွင်း kywin: 1.0000000
စွယ် zwe 0.8181818
ဆွယ် zwe 0.1818182
စွယ် swe 1.0000000
ပင်း bin: 0.9333333
ဘင် bin: 0.0666667
သုန် thoun 0.6666667
သုံ thoun 0.0833333
သု thoun 0.2500000
ကွ gwa. 0.0714286
ဂွ gwa. 0.1428571
ခွ gwa. 0.7857143
ရှက် she' 0.5625000
ယှက် she' 0.4375000
ခွဲ gwe: 0.3055556
ကွဲ gwe: 0.6944444
ငြမ်း njan: 0.6000000
ညမ်း njan: 0.4000000
အုံ့ oun. 1.0000000
ထား da: 0.2500000
ဒါး da: 0.1000000
ဒား da: 0.0250000
ဓား da: 0.3750000
တား da: 0.2500000
ဂင် gin: 0.0232558
ခင်း gin: 0.5348837
ကင်း gin: 0.4418605
ပွ bwa. 0.8000000
ဖွ bwa. 0.2000000
ဖွဲ bwe: 0.0422535
ပွဲ bwe: 0.9577465
မြုန့် mjoun. 0.6666667
မြုံ့ mjoun. 0.3333333
ဝါး wa: 1.0000000
မူး mu: 1.0000000
မဲ့ me: 0.0144928
မဲ me: 0.7391304
မည်း me: 0.2463768
ကွေ kwei 0.6666667
ကွဲ kwei 0.3333333
မေ့ mei. 1.0000000
ငင်း ngin: 0.5000000
ခင်း ngin: 0.5000000
သိမ် dhein 1.0000000
ပွေ့ pwei. 1.0000000
မှုန်း mhoun: 1.0000000
ရော့ jo. 0.1428571
လျော့ jo. 0.8571429
ဉာ nja 0.0454545
နျာ nja 0.0090909
ငြာ nja 0.0454545
ညာ nja 0.9000000
ပြုတ် pjou 0.0588235
ပျို pjou 0.6470588
ပြို pjou 0.2941176
တံ a' 0.0181818
အပ် a' 0.6909091
အတ် a' 0.2000000
အဋ် a' 0.0545455
အဗ် a' 0.0363636
ခိုး gou: 0.3913043
ခူး gou: 0.0434783
ကိုး gou: 0.3043478
ဂိုး gou: 0.2608696
ဆွမ်း hswan: 1.0000000
လုံ့ loun. 1.0000000
ဖြာ hpja 0.3750000
ဖျာ hpja 0.6250000
နတ် na' 0.6454545
အပ် na' 0.0272727
န na' 0.0181818
နပ် na' 0.3090909
လည် le. 0.1428571
လဲ့ le. 0.7142857
လည့် le. 0.1428571
ဗိုး bou: 0.0204082
ပိုး bou: 0.6326531
ဘိုး bou: 0.0816327
ဖိုး bou: 0.2653061
အို ou 1.0000000
ရွိုင် rwain 1.0000000
လူ့ lu. 0.2307692
လု lu. 0.7692308
သေဉ် thei 0.0095238
သေ thei 0.9904762
ဖန် hpan 1.0000000
ဥ u: 0.0212766
ဦး u: 0.9787234
လိုင်း lain: 1.0000000
ထီ hti: 0.0370370
ထည်း hti: 0.0740741
ထီး hti: 0.8888889
ခေတ် khi' 0.9743590
ခတ် khi' 0.0256410
ခံ့ khan. 0.2500000
ခန့် khan. 0.7500000
ဝိ wi. 1.0000000
နှိုး nhou: 1.0000000
သွေး dhwei: 1.0000000
မှင် mhin 0.4117647
မင် mhin 0.5882353
ပျပ် bja' 0.0454545
ဗျပ် bja' 0.1363636
ဗျတ် bja' 0.0909091
ဖြတ် bja' 0.3181818
ပြတ် bja' 0.3636364
ဗြတ် bja' 0.0454545
ပြိန် pjein 1.0000000
အည်း in: 0.0243902
အင်း in: 0.6097561
အင် in: 0.3658537
လှောင် lhau 1.0000000
ရိုင် jain 0.5238095
ယိုင် jain 0.4761905
သိုလ် dhou 0.5714286
သို dhou 0.4285714
ဆွေး zwei: 0.6666667
စွေး zwei: 0.3333333
ဓိ di. 0.3295455
ဒိ di. 0.0681818
ဋိ di. 0.0227273
ဎိ di. 0.0227273
တိ di. 0.5340909
ဍိ di. 0.0227273
စွေး swei: 1.0000000
မျော mhjo 0.0588235
မျှော် mhjo 0.6470588
မြော် mhjo 0.2941176
ကျက် gye' 0.0722892
ဂျက် gye' 0.0361446
ချက် gye' 0.8313253
ကြက် gye' 0.0602410
သူ့ dhu. 1.0000000
တွဲ twe: 1.0000000
မိန့် mein. 1.0000000
ဒုံး doun: 0.1400000
ဒုန်း doun: 0.0200000
ထုံး doun: 0.1200000
တုံး doun: 0.6000000
တုန်း doun: 0.1200000
တွ twa. 1.0000000
ခွေ khwei 1.0000000
ဝံ့ wun. 1.0000000
ဝုန်း woun: 1.0000000
နု noun 0.2500000
နုံ noun 0.5000000
အုံ noun 0.2500000
တင်း tin: 0.9777778
တည်း tin: 0.0222222
နော် no 1.0000000
ထွန့် dun. 0.2500000
ဓွန့် dun. 0.2500000
တွန့် dun. 0.5000000
ဟိုက် hai' 1.0000000
ခေါ် kho 1.0000000
ပြာ pa-ra 1.0000000
တို dou 0.6428571
ထုပ် dou 0.0238095
ရို dou 0.0476190
ဒို dou 0.2142857
ဓိုရ် dou 0.0476190
ထို dou 0.0238095
ပြုတ် pjou' 0.6818182
ပြုဗ် pjou' 0.1363636
ပြုပ် pjou' 0.0909091
ပျောက် pjou' 0.0909091
လင့် lin. 1.0000000
လျောင်း lhjaun: 1.0000000
ပိတ် pei' 0.9230769
ပြိတ် pei' 0.0512821
ပိ pei' 0.0256410
ပြု pju. 1.0000000
လွန့် lun 0.0243902
လွံ lun 0.0243902
လွန် lun 0.9512195
ဓူ du 0.0983607
တု du 0.0163934
ထူ du 0.0163934
ဒူ du 0.1147541
ဒု du 0.0163934
တူ du 0.7377049
ဖျတ် hpja' 0.0465116
ဖျပ် hpja' 0.0465116
ဖြတ် hpja' 0.9069767
တိုး tou: 1.0000000
တယ် de 0.0357143
တည် de 0.0714286
ထည် de 0.7142857
ဒယ် de 0.1785714
ဆိုင်း hsain: 1.0000000
ဆောင်း hsaun: 1.0000000
မြေ့ mjei. 0.6000000
မြည့် mjei. 0.4000000
ချူ chu 1.0000000
ပြည့် bji. 0.8333333
ပည့် bji. 0.1666667
တွင် dwin 0.7500000
တွင်း dwin 0.2500000
လျက် lje' 1.0000000
ဝယ် we 1.0000000
သိဒ် thei' 0.1176471
သိပ် thei' 0.4705882
သိက် thei' 0.4117647
မာ ma 0.9256757
မန် ma 0.0067568
မ ma 0.0540541
မင်း ma 0.0135135
ကြည်း gyi: 0.0041667
ကြေး gyi: 0.0291667
ကြီး gyi: 0.8625000
ကျည်း gyi: 0.0500000
ချေး gyi: 0.0416667
ချီး gyi: 0.0041667
ကျီး gyi: 0.0041667
ဂျီး gyi: 0.0041667
နွင်း nwin: 1.0000000
ညှက် njhe' 1.0000000
လှူ lhu 1.0000000
မောင် maun 1.0000000
ည nja- 0.7500000
ညီ nja- 0.2500000
တင် din 0.7959184
တဉ်း din 0.0204082
တွင် din 0.0204082
တင်း din 0.0204082
ထင် din 0.0816327
ဒင် din 0.0612245
လည် li 0.0144928
လီ li 0.9855072
ချောက် chau' 0.1458333
ခြောက် chau' 0.8541667
သွင်း thwin 0.1428571
သွင် thwin 0.8571429
ကြောင့် kyaun. 1.0000000
လို့ lou. 1.0000000
ခြိုက် chai' 1.0000000
က kau' 0.0131579
ကောက် kau' 0.9868421
ဆား hsa: 1.0000000
ကြေး kyei: 0.5454545
ကျေး kyei: 0.4545455
တွယ် dwe 1.0000000
ဆယ့် hse. 1.0000000
ဝံ win 0.0071429
ဝင် win 0.9357143
ဝန် win 0.0428571
ဝမ်း win 0.0071429
ဝင်း win 0.0071429
ဝှန် hwan 1.0000000
ရေး rei: 1.0000000
လွှာ lhwa 1.0000000
သုပ် dhou' 0.4285714
သုတ် dhou' 0.5714286
ခဲ khe: 1.0000000
ချွန်း chun: 1.0000000
ထက် hte' 1.0000000
လှိုက် lhai' 1.0000000
ဪ o 0.0454545
အော် o 0.9545455
ကျ kha. 0.0208333
ခ kha. 0.9791667
ကြို gyou 0.1800000
ချို gyou 0.3600000
ဂြိုဟ် gyou 0.3600000
ဂျို gyou 0.0400000
ကျို gyou 0.0600000
က ka' 0.0158730
ကပ် ka' 0.6349206
ကတ် ka' 0.3412698
ကဋ် ka' 0.0079365
စား sa: 1.0000000
စား za: 1.0000000
ပန်း ba- 0.0527950
ဘီ ba- 0.0527950
ဗြာဟ် ba- 0.0031056
ဖ ba- 0.0248447
ဘု ba- 0.0217391
ဘီး ba- 0.0031056
ဘိ ba- 0.0031056
ဘဏ် ba- 0.0031056
ပဉ် ba- 0.0093168
ဗ ba- 0.2173913
ပြ ba- 0.0093168
ပတ် ba- 0.0031056
ပိ ba- 0.0062112
ပု ba- 0.0776398
ဘာ ba- 0.0031056
ပါး ba- 0.0745342
ပျား ba- 0.0093168
ဗာ ba- 0.0031056
ပါ ba- 0.0031056
ဖု ba- 0.0062112
ဘ ba- 0.1397516
ပ ba- 0.2608696
တု ba- 0.0031056
ပဲ ba- 0.0031056
ပန် ba- 0.0031056
ပုံ ba- 0.0031056
ယန် jan: 0.0303030
ရန်း jan: 0.2121212
ရမ်း jan: 0.5606061
ယမ်း jan: 0.1969697
ထောက် htou' 0.0153846
ထုပ် htou' 0.3538462
ထုတ် htou' 0.6307692
သက် dhe' 1.0000000
ချွေး gywei: 0.1111111
ကျွေး gywei: 0.6666667
ကြွေး gywei: 0.2222222
နစ် nhi' 0.0172414
နှစ် nhi' 0.9827586
နှန့် nhan. 0.1000000
နှံ့ nhan. 0.9000000
ကြုံး kyoun: 0.2000000
ကျုံး kyoun: 0.8000000
ကု ga- 0.0109890
ဃ ga- 0.0065934
ကန် ga- 0.0175824
ကူး ga- 0.0109890
ဂါ ga- 0.0021978
ဂါး ga- 0.0109890
ကမ် ga- 0.0395604
ကံ ga- 0.0043956
ကတ် ga- 0.0043956
က ga- 0.4527473
ခါး ga- 0.0417582
ခုံ ga- 0.0043956
ခု ga- 0.0021978
ကန့် ga- 0.0087912
ဂ ga- 0.2263736
ကမ်း ga- 0.0043956
ခံ ga- 0.0197802
ကာ ga- 0.0021978
ကြမ်း ga- 0.0021978
ကန်း ga- 0.0021978
ကား ga- 0.0791209
ခ ga- 0.0461538
မြှုံး mhjoun: 1.0000000
ကျော kyo: 0.3962264
ကျော် kyo: 0.0188679
ကြော kyo: 0.5660377
ကြိုး kyo: 0.0188679
ဖြည့် hpjei. 1.0000000
လိတ် lei' 0.0131579
လိပ် lei' 0.9473684
လိဋ် lei' 0.0131579
လိ lei' 0.0131579
လိဒ် lei' 0.0131579
ရှိန် shein 1.0000000
ညွန် njun 1.0000000
ပင့် pin. 1.0000000
ငှက် ngha- 1.0000000
ရွှံ့ shun. 1.0000000
ရိုဏ် rain 0.5000000
ရိုင် rain 0.5000000
ခိုး khou: 0.9795918
ကျိုး khou: 0.0204082
ပွား pwa: 1.0000000
ဆုံ့ hsoun. 1.0000000
အူ u 0.9310345
ဦ u 0.0344828
ဥ u 0.0344828
ကြင် kyin 0.2702703
ကျဉ် kyin 0.0810811
ကျင် kyin 0.5675676
ကြည် kyin 0.0270270
ကြဉ် kyin 0.0540541
ဖော bo: 0.0210526
ဘော bo: 0.8315789
ပေါ bo: 0.0736842
ဗော bo: 0.0736842
ဟံ han 0.0294118
ဟန် han 0.9705882
ညှို njhou 1.0000000
ခွပ် gu' 0.2000000
ကွတ် gu' 0.8000000
ခက် ge' 0.5000000
ချက် ge' 0.5000000
ဗြောင် bjaun 0.1666667
ပြောင် bjaun 0.8333333
ဖူ hpu 1.0000000
ဖြိုင် bjain 0.1428571
ပြိုင် bjain 0.8571429
ပျက် pje' 0.6716418
ပြက် pje' 0.3283582
လျှပ် lhja' 1.0000000
ဂေါ့ go: 0.0370370
ဃော go: 0.0740741
ဂေါ go: 0.3333333
ကော go: 0.5555556
ဆည်း hswe: 0.0566038
ဆွဲ hswe: 0.9433962
ဗွတ် bu' 0.2272727
ဘွတ် bu' 0.0454545
ပွတ် bu' 0.7272727
ပွန် pun 1.0000000
ပါက် be' 0.0181818
ဗက် be' 0.0363636
ပက် be' 0.0545455
ဘက် be' 0.4181818
ဖက် be' 0.4727273
ချိန် gyein 0.8461538
ကြိမ် gyein 0.0384615
ဂျိန် gyein 0.1153846
တောင်း taun: 1.0000000
ခွ khwa. 1.0000000
ဝေ nwei 0.1428571
နွေ nwei 0.8571429
ဖောက် hpau' 1.0000000
ဖွိုက် hpai' 0.5000000
ဖိုက် hpai' 0.5000000
ရွှေ့ shwei: 1.0000000
ဖွာ hpwa 1.0000000
ညို့ njou. 1.0000000
ပို့ pou. 1.0000000
ထု htu. 1.0000000
ကျယ် kye 0.5116279
ကြယ် kye 0.4883721
ဖွန်း hpun: 1.0000000
ဆွတ် hsu' 0.9285714
ဆောက် hsu' 0.0714286
ပီ pi 0.9523810
ပိ pi 0.0476190
လျှို shou 1.0000000
စည့် si. 0.0136986
စေ့ si. 0.2328767
စိ si. 0.7534247
တွေး dwei: 0.1666667
သွေး dwei: 0.0555556
ဒွေး dwei: 0.2222222
ထွေး dwei: 0.5555556
ဇိ zi. 0.0384615
ဆီး zi. 0.0384615
စည့် zi. 0.0384615
ဈိ zi. 0.1923077
စေ့ zi. 0.3846154
စိ zi. 0.3076923
သိပ် dhei' 1.0000000
ခေါ kho: 1.0000000
ရှီ shi 0.2000000
ရှည် shi 0.4000000
ရှစ် shi 0.2000000
ရှိ shi 0.2000000
ဝိုး wou: 1.0000000
ကြိုး kyou: 0.5533981
ကျိုး kyou: 0.4466019
ဇော zo: 0.7894737
စော zo: 0.2105263
စော so: 1.0000000
ဆော့ hso. 1.0000000
စွတ် su' 0.4000000
စွပ် su' 0.6000000
စွတ် zu' 0.1000000
စွပ် zu' 0.5500000
ဇွတ် zu' 0.3500000
တဲ့ te 0.0526316
တယ် te 0.1578947
တည် te 0.7894737
တိုး dou: 0.4933333
ထိုး dou: 0.3866667
ဒိုး dou: 0.1200000
ကူး ku: 1.0000000
စ se' 0.0560748
စက် se' 0.9439252
စက် ze' 0.4848485
ဆက် ze' 0.2727273
ဇက် ze' 0.2424242
တု tu 0.0714286
တူ tu 0.9285714
ကဲ ke: 1.0000000
ငယ် nge' 1.0000000
တွင် twin 0.9333333
တွင်း twin 0.0666667
ရီး ri: 0.6666667
ရီ ri: 0.3333333
တွယ် twe 1.0000000
ဃိ gi. 0.3333333
ဂိ gi. 0.6666667
မွေ mwei 0.3191489
မြွေ mwei 0.6808511
သုဒ် thou' 0.1470588
သု thou' 0.0588235
သုတ် thou' 0.7058824
သုပ် thou' 0.0588235
သုက် thou' 0.0294118
ဘဏ် b 1.0000000
မြို့ mjou. 1.0000000
တင့် tin 0.0082645
တ tin 0.0082645
တည် tin 0.0082645
တင် tin 0.9752066
ရှင်း shin: 1.0000000
ဗိ bi. 0.0909091
ပိ bi. 0.3636364
ဘိ bi. 0.3636364
ဖိ bi. 0.1818182
ခုံး khoun: 1.0000000
သွင် dhwin 1.0000000
လွမ်း lwan: 1.0000000
ပြိတ် pjei' 1.0000000
စမ် sa- 0.0059172
စာ sa- 0.2130178
စ sa- 0.6982249
စား sa- 0.0769231
သူ sa- 0.0059172
တင်း din: 0.8775510
ဒင် din: 0.0816327
ဒင်း din: 0.0408163
စာ za- 0.0239726
စား za- 0.0547945
ဆန် za- 0.0273973
တံ za- 0.0068493
ဇ za- 0.2363014
ဆက် za- 0.0034247
ဇမ် za- 0.0102740
ဆံ za- 0.0513699
စံ za- 0.0171233
စ za- 0.5513699
ဈ za- 0.0034247
ဇာ za- 0.0136986
မျှ mhja. 1.0000000
ကြွ kywa. 1.0000000
တွန့် tun. 1.0000000
ချင်း gyin: 0.6206897
ကျင်း gyin: 0.1264368
ခြင်း gyin: 0.1724138
ကြင်း gyin: 0.0344828
ကြဉ်း gyin: 0.0114943
ချဉ် gyin: 0.0114943
ကျဉ်း gyin: 0.0229885
ဖား ba: 0.0366972
ဝါး ba: 0.0091743
ဗား ba: 0.0275229
ဘား ba: 0.0458716
ပါး ba: 0.8807339
ရိုက် jai' 1.0000000
ညှာ njha 1.0000000
ဒွ dwa. 1.0000000
ဖျန် bjan 0.0166667
ပျံ bjan 0.2833333
ပြန် bjan 0.7000000
တုံး toun: 1.0000000
ဆာန် hsa 0.0344828
ဆ hsa 0.0344828
ဆန် hsa 0.0689655
ဆာ hsa 0.8620690
သူ့ thu. 0.1785714
သု thu. 0.8214286
တွဲ dwe: 1.0000000
ဝင်း win: 0.7500000
ဝမ်း win: 0.1250000
ဝန်း win: 0.1250000
ဒြေ rei 0.4500000
ရေ rei 0.5500000
ခယ် khe 1.0000000
ဂါး ga: 0.0504202
ကား ga: 0.7142857
ခါး ga: 0.2352941
အော့ o. 0.8000000
ဥ o. 0.2000000
ခင် khin 1.0000000
လွန်း lun: 0.9047619
လွမ်း lun: 0.0952381
န NULL 0.1666667
ဋ် NULL 0.1666667
ဏာ NULL 0.1666667
ပ် NULL 0.5000000
ဖပ် hpa' 0.2142857
ဖတ် hpa' 0.7857143
ဆန် hsan: 0.0666667
ဆန်း hsan: 0.9333333
တိုရ် tou 0.0333333
တို tou 0.9666667
ရာ ra. 0.0166667
ရ ra. 0.9833333
ဖင့် hpin. 1.0000000
ဣစ် ei' 0.0161290
ဣတ် ei' 0.0322581
အိတ် ei' 0.4193548
အိပ် ei' 0.5000000
ဣဒ် ei' 0.0161290
ဧ ei' 0.0161290
ခြူး chu: 1.0000000
ရိန်း rein: 1.0000000
ဖျော့ hpjo. 1.0000000
ချီ gyi 0.0704225
ကျီ gyi 0.2394366
ခြေ gyi 0.0140845
ကြီ gyi 0.0140845
ခြည် gyi 0.1408451
ကြီး gyi 0.0281690
ဂျီ gyi 0.1690141
ကြည် gyi 0.0985915
ချည် gyi 0.1549296
ကျည် gyi 0.0704225
ကျော် kyo 0.6216216
ကျော့ kyo 0.0270270
ကြော် kyo 0.3513514
ရှေ shei 0.0277778
ရှေ့ shei 0.0833333
ယှေ shei 0.0277778
ရှည် shei 0.8611111
တောင်း daun: 0.5681818
ထောင်း daun: 0.0454545
ဒေါင်း daun: 0.3863636
ဥစ် ou' 0.0608696
အုတ် ou' 0.2173913
ဥတ် ou' 0.0173913
အုပ် ou' 0.4869565
ဥက် ou' 0.0434783
ဥဒ် ou' 0.0260870
ဥ ou' 0.0782609
ဦး ou' 0.0695652
ငု ngu. 1.0000000
န na 0.0073529
ဏာ na 0.1360294
နတ် na 0.0036765
နာ na 0.8492647
အ na 0.0036765
ဒြ da-ra- 1.0000000
နု u. 0.0091743
ဥ u. 0.9908257
နောင် naun 0.7142857
အောင် naun 0.2380952
နောင်း naun 0.0476190
မြန် mja- 1.0000000
ကွက် kwe' 1.0000000
ကြုံ gyoun 0.4545455
ခြုံ gyoun 0.3636364
ဂျုံ gyoun 0.1818182
ဒြပ် da-ra' 1.0000000
ကြွေ kywei 1.0000000
တွေး twei: 1.0000000
ဉာဏ် jan 0.0084746
ရံ jan 0.3389831
ယာန် jan 0.0084746
ယန် jan 0.0254237
ရန် jan 0.4322034
ရမ်း jan 0.0084746
ယံ jan 0.1694915
ယမ် jan 0.0084746
တောင် dau 0.5000000
ထောင် dau 0.5000000
ဆိမ့် hsein. 1.0000000
နိမ့် nein. 1.0000000
ခေါင့် khaun. 1.0000000
ထွင် htwin 1.0000000
နန့် nan. 0.3636364
နံ့ nan. 0.6363636
မုန်း moun 0.0400000
မုန် moun 0.7600000
မုဉ် moun 0.0400000
မုံ moun 0.1600000
ကျဲ kye: 0.2666667
ကြဲ kye: 0.7333333
သ the' 0.0066225
သက် the' 0.9933775
မော် mo 1.0000000
ကျ kya. 1.0000000
ကြိမ်း kyein: 0.4166667
ကျိန်း kyein: 0.5833333
ဟန် han: 0.1000000
ဟမ်း han: 0.1000000
ဟန်း han: 0.8000000
ဝှက် hpwe' 0.5000000
ဖွက် hpwe' 0.5000000
ချပ် cha' 0.8333333
ကြပ် cha' 0.0833333
ချာတ် cha' 0.0833333
ကုက် kou' 0.1428571
ကုဗ် kou' 0.0285714
ကုပ် kou' 0.3142857
ကုတ် kou' 0.4857143
ကုစ် kou' 0.0285714
ချင့် chin. 1.0000000
ဖူး hpu: 1.0000000
ငုပ် ngou' 0.1904762
ငုတ် ngou' 0.8095238
လှပ် lha' 1.0000000
ထိတ် htei' 0.2631579
ထိပ် htei' 0.7368421
ပွန်း pun: 1.0000000
ကျေ gyei 0.1304348
ချေ gyei 0.0652174
ခြည် gyei 0.0217391
ကြေ gyei 0.0217391
ခြေ gyei 0.7608696
ရေး jei 0.0021231
ရည် jei 0.1995754
ရေ jei 0.7855626
လေ jei 0.0021231
ယေ jei 0.0063694
ရိပ် jei 0.0021231
ရိတ် jei 0.0021231
တော do: 0.2352941
တိုး do: 0.0588235
ဓော do: 0.0882353
ဒေါ do: 0.6176471
သီ dhi 0.6896552
သည် dhi 0.3103448
ရှိတ် shei' 1.0000000
ဝါက် we' 0.0151515
ဝက် we' 0.8787879
ဝဂ် we' 0.1060606
မတ် ma' 0.8863636
မာသ် ma' 0.0454545
မ ma' 0.0227273
မပ် ma' 0.0454545
ဝဋ် wu' 0.1238095
ဝတ် wu' 0.7142857
ဝစ် wu' 0.0095238
ဝ wu' 0.0190476
ဝပ် wu' 0.1142857
ဝထ် wu' 0.0190476
ဆို့ hsou. 1.0000000
နှယ် nhe 1.0000000
ဝေါ wo: 1.0000000
ရိုက် rai' 1.0000000
ညွတ် nju' 0.9285714
ညွှတ် nju' 0.0714286
ဆိုး sou: 0.0370370
စိုး sou: 0.9629630
စိုး zou: 0.2777778
ဆိုး zou: 0.6666667
ဇိုး zou: 0.0555556
တွတ် du' 1.0000000
ဒဂ် de' 0.0270270
ထက် de' 0.2432432
ဒက် de' 0.1081081
တက် de' 0.6216216
လိန် lein 0.0350877
လိင် lein 0.1578947
လိမ် lein 0.8070175
ထုန် htoun 0.0588235
ထုံ htoun 0.9411765
နှင် nhin 1.0000000
ခွေး gwei: 0.5555556
ဝှေး gwei: 0.2222222
ကွေး gwei: 0.2222222
မြော့ mjo. 1.0000000
ရွှင် shwin 1.0000000
ယိမ်း jein: 1.0000000
လစ် li' 0.7586207
လဇ် li' 0.0689655
လျစ် li' 0.1379310
လီ li' 0.0344828
ယျ ja. 0.0309735
ယ ja. 0.2964602
လျ ja. 0.0088496
ရာ့ ja. 0.0088496
ရ ja. 0.6548673
ဖွေး bwei: 0.2500000
ပွေး bwei: 0.7500000
သင်း dhin: 1.0000000
ရီး ji: 0.6111111
ယီး ji: 0.1481481
ရည်း ji: 0.2222222
ရီ ji: 0.0185185
မြန်း mjan: 1.0000000
ဖိုင် hpain 1.0000000
ဆွံ hsun 1.0000000
ချိ chi. 0.5454545
ချည့် chi. 0.4545455
ဖောင် hpaun 1.0000000
ဗျူ bju 0.2413793
ဖြူ bju 0.7586207
သင်း zin: 0.0512821
စင်း zin: 0.2564103
စဉ်း zin: 0.2564103
ဆင်း zin: 0.2820513
ဇင်း zin: 0.0769231
စင် zin: 0.0769231
ထန်း da- 0.0056075
ထား da- 0.0018692
သ da- 0.0018692
တန် da- 0.0261682
ဓ da- 0.0523364
ဒု da- 0.0018692
တ da- 0.3140187
ဒြေ da- 0.0205607
ဒါ da- 0.0018692
ဆိပ် da- 0.0018692
ဒါး da- 0.0018692
ဓား da- 0.0317757
တစ် da- 0.1869159
တာ da- 0.0018692
ထမ်း da- 0.0130841
ဓမ် da- 0.0542056
ဍ da- 0.0037383
ဓေ da- 0.0018692
တု da- 0.0018692
ထ da- 0.0149533
စာ da- 0.0018692
ဒ da- 0.0971963
တူး da- 0.0018692
သူ da- 0.0056075
ကြ da- 0.0018692
တံ da- 0.1420561
ဋ da- 0.0093458
စင်း sin: 0.3333333
ဆင်း sin: 0.0370370
စဉ်း sin: 0.6296296
ပည် pji 0.0175439
ပြည် pji 0.8771930
ပစ် pji 0.0175439
ပြည့် pji 0.0350877
ပြီ pji 0.0350877
ပြင် pji 0.0175439
တြာ da-ja 1.0000000
နှော nho: 1.0000000
ဟေး hei: 1.0000000
ဆွ zwa. 0.2500000
စွ zwa. 0.7500000
ဦး nu: 0.4166667
နူး nu: 0.5833333
စွ swa. 1.0000000
ဖြို hpjou 1.0000000
ဝီ wa- 0.0246914
ဝမ်း wa- 0.0123457
ဝတ် wa- 0.0123457
ဝါ wa- 0.0246914
ဝ wa- 0.7160494
ဝဏ် wa- 0.0123457
ဝါး wa- 0.1975309
စွဲ swe: 0.9750000
ဆွဲ swe: 0.0250000
နဲ ne: 0.5769231
နည်း ne: 0.3717949
နှဲ ne: 0.0384615
နဲ့ ne: 0.0128205
ဆွဲ zwe: 0.5937500
ဇွဲ zwe: 0.0625000
စွဲ zwe: 0.3437500
ပြိုက် bjai' 1.0000000
ငို ngou 1.0000000
မွှ mhwa. 1.0000000
ပြောက် bjau' 0.5333333
ဖျောက် bjau' 0.0666667
ဗြောက် bjau' 0.0666667
ပျောက် bjau' 0.2666667
ဖြောက် bjau' 0.0666667
နေ nei. 0.0149254
နေ့ nei. 0.9850746
ဖွယ် hpwe 0.8571429
ဖွဲ့ hpwe 0.1428571
ပြွမ်း bjun: 1.0000000
ချိတ် gyei' 0.5789474
ခြေ gyei' 0.0526316
ကျိတ် gyei' 0.1578947
ကြိတ် gyei' 0.1052632
ကျိပ် gyei' 0.1052632
မျာ mja 1.0000000
နှုန်း nhoun: 1.0000000
ထိတ် htei 0.0833333
ထိပ် htei 0.0833333
ထေရ် htei 0.4166667
ထေ htei 0.4166667
လျှံ lhjan 1.0000000
ကြံ kyan. 0.0769231
ကြန့် kyan. 0.2307692
ကြံ့ kyan. 0.6923077
ပျင်း pjin: 0.5294118
ပျဉ်း pjin: 0.2352941
ပြင်း pjin: 0.2352941
သည်း thi: 0.1527778
သီ thi: 0.0138889
သီး thi: 0.8333333
ကြစ် kyi' 0.1333333
ကျစ် kyi' 0.8666667
ဆား hsa- 0.0317460
ဆီ hsa- 0.0158730
ဆ hsa- 0.7777778
န hsa- 0.0476190
ဆံ hsa- 0.1111111
စ hsa- 0.0158730
မွှေ mhwei 1.0000000
ပိဏ် pein 0.2857143
ပိန် pein 0.7142857
နှောင့် nhaun. 1.0000000
ပူ bu 0.5952381
ဘူ bu 0.3095238
ဗူ bu 0.0714286
ဘူး bu 0.0238095
စောင်း zaun: 0.7837838
ဇောင်း zaun: 0.0810811
ဆောင်း zaun: 0.1351351
စောင်း saun: 1.0000000
ကန့် kan. 0.8333333
ကံ့ kan. 0.1250000
ကံ kan. 0.0416667
ပါယ် be 0.1000000
ပယ် be 0.2000000
ဘယ် be 0.6666667
ပဲ be 0.0333333
ဖွင့် bwin 1.0000000
သိမ် dhei 0.0285714
သေ dhei 0.9714286
ညား nja: 0.8000000
ငြား nja: 0.2000000
ခူ gu 0.0731707
ဂူ gu 0.2926829
ခွံ gu 0.0243902
ကူ gu 0.6097561
ပြုံ pjoun 0.7500000
ပြောင် pjoun 0.2500000
ငယ် ge 0.5000000
ကယ် ge 0.2500000
ကျယ် ge 0.2500000
နှေး nhei: 1.0000000
ဂွင် gwin 0.0416667
ခွင် gwin 0.9166667
ခွင့် gwin 0.0416667
ဗင် bin 0.0158730
ပင် bin 0.6984127
ဘင် bin 0.2857143
သိုလ် thou 0.1428571
သူ thou 0.1428571
သို thou 0.7142857
တိ ti. 0.8983051
ဋိ ti. 0.1016949
ပစ် pi' 1.0000000
ကွယ် gwe 1.0000000
ညောင်း njaun: 1.0000000
မှော် mho 1.0000000
အ a- 0.9960797
ဍာ a- 0.0003267
အဋ် a- 0.0006534
န a- 0.0003267
အစ် a- 0.0022868
အာ a- 0.0003267
နုတ် nou' 0.2272727
နုပ် nou' 0.3181818
ဦး nou' 0.0454545
ဏု nou' 0.0454545
နု nou' 0.0909091
အုတ် nou' 0.0454545
အုပ် nou' 0.2272727
ကင် gin 0.4285714
ဂင် gin 0.0952381
ငင် gin 0.0952381
ခင် gin 0.3809524
သွေး thwei: 1.0000000
ဆောင် zau 1.0000000
ဖွယ် bwe 1.0000000
ဖျက် hpje' 1.0000000
ချိန် chain 1.0000000
ဖိ hpi. 1.0000000
ပေါင်း boun: 0.0188679
ဘုန်း boun: 0.0188679
ဘောင်း boun: 0.0188679
ဖုံး boun: 0.1698113
ပုံး boun: 0.1320755
ပုန်း boun: 0.3207547
ဗုန်း boun: 0.0754717
ဗုံး boun: 0.2452830
ချောင် chaun 1.0000000
မှိန်း mhein: 1.0000000
ထင်း htin: 1.0000000
ပြေ pjei 0.7727273
ပြည် pjei 0.2272727
ခွင်း khwin: 1.0000000
လှောင် lhaun 1.0000000
လှိုင် lhain 0.2857143
လိုဏ် lhain 0.7142857
သုန် dhoun 1.0000000
ကောင် kaun 0.9615385
ခွံ kaun 0.0384615
ကုန်း goun: 0.4230769
ဂုံး goun: 0.1153846
ကုံး goun: 0.2307692
ခုံး goun: 0.1923077
ငုံး goun: 0.0384615
ပိုင့် bain. 1.0000000
တား ta: 1.0000000
ကြိ ka 0.0082645
ကာ ka 0.9173554
ကံ ka 0.0082645
ကမ် ka 0.0082645
က ka 0.0578512
ဟော့ ho. 1.0000000
ညှပ် njha' 1.0000000
လျဉ်း ljin: 0.3333333
လျှင်း ljin: 0.3333333
လျင်း ljin: 0.3333333
မောက် mau' 1.0000000
ကိုယ် gou 0.3500000
ဂို gou 0.1500000
ဂုန် gou 0.0500000
ကို gou 0.1500000
ခို gou 0.2000000
ဂိုရ် gou 0.1000000
ဖျံ hpjan 0.2857143
ဖြန် hpjan 0.5714286
ဖျန် hpjan 0.1428571
ပို bou 0.1785714
ဗိုလ် bou 0.4821429
ဘို bou 0.0178571
ဖို bou 0.2857143
ဘုံ bou 0.0357143
ရမ် ran 0.2307692
ရံ ran 0.2307692
ရာ ran 0.0769231
ရာမ် ran 0.0769231
ရာဏ် ran 0.0769231
ရန် ran 0.2307692
ဗြာဟ် ran 0.0769231
မှ mha. 1.0000000
သိမ် thein 0.6000000
သိင် thein 0.0666667
သိန် thein 0.2666667
သေ thein 0.0666667
ဌိ hti 0.0769231
ထိ hti 0.1538462
ထီ hti 0.4615385
ထေရ် hti 0.0769231
ဌီ hti 0.0769231
ထည် hti 0.0769231
ထေ hti 0.0769231
