အ စိုး ရ အ ဖွဲ့ သ ည် တို င်း ဒေ သ ကြီး သို့ မ ဟု တ် ပြ ည် န ယ် ။
တို င်း ဒေ သ ကြီး သို့ မ ဟု တ် ပြ ည် န ယ် နှ စ် စ ဉ် ဘ ဏ္ ဍာ ။
အ စိုး ရ အ ဖွဲ့ သ ည် ပြ ည် ထော င် စု ဘ ဏ္ ဍာ ငွေ အ ရ အ သုံး ။
ဥ က္ က ဋ္ ဌ သ ည် ကော် မ တီ သို့ မ ဟု တ် အ ဖွဲ့ များ က ပု ဒ် ။
လွှ တ် တော် သ ည် ပု ဒ် မ ပါ ကော် မ တီ သို့ မ ဟု တ် အ ဖွဲ့ များ တ ။
ပြ ည် ပ ချေး ငွေ နှ င့် ထော က် ပံ့ ငွေ များ ကို ဌာ န အ ဖွဲ့ အ စ ည်း ။
ဌာ န အ ဖွဲ့ အ စ ည်း များ က ပြ ည် တွ င်း နှ င့် ပြ ည် ပ မှ ငွေ ။
အ စိုး ရ အ ဖွဲ့ သ ည် လွှ တ် တော် သို့ တို င်း ဒေ သ ကြီး သို့ မ ဟု တ် ။
တို င်း ဒေ သ ကြီး သို့ မ ဟု တ် ပြ ည် န ယ် နော က် ထ ပ် ဘ ဏ္ ဍာ ။
အ စိုး ရ အ ဖွဲ့ သ ည် တို င်း ဒေ သ ကြီး သို့ မ ဟု တ် ပြ ည် န ယ် ။
အ စိုး ရ အ ဖွဲ့ သ ည် ပြ ည် ထော င် စု နော က် ထ ပ် ဘ ဏ္ ဍာ ငွေ ။
ဥ က္ က ဋ္ ဌ သ ည် နော က် ထ ပ် ဘ ဏ္ ဍာ ငွေ ခွဲ ဝေ သုံး စွဲ ရေး ။
လွှ တ် တော် သ ည် ပု ဒ် မ ပါ ကော် မ တီ သို့ မ ဟု တ် အ ဖွဲ့ များ တ ။
သ က် ဆို င် ရာ ဘ ဏ္ ဍာ ရေး နှ စ် ဘ ဏ္ ဍာ ရေး ဆို င် ရာ အ ကော ။
သ က် ဆို င် ရာ ဘ ဏ္ ဍာ ရေး နှ စ် အ တွ က် အ ကော င် အ ထ ည် ။
ဤ ဥ ပ ဒေ ကို မြ န် မာ နို င် ငံ တော် ဗ ဟို ဘ ဏ် ဥ ပ ဒေ ဟု ။
ဤ ဥ ပ ဒေ တွ င် ပါ ရှိ သော အော က် ပါ စ ကား ရ ပ် များ သ ည် ဖော် ။
မြ န် မာ နို င် ငံ ဗ ဟို ဘ ဏ် ကို ကို ယ် ပို င် အ မ ည် ဖြ င့် ။
ဗ ဟို ဘ ဏ် ရုံး ချု ပ် ကို ရ န် ကု န် မြို့ တွ င် ထား ရှိ ရ မ ည် ။
ဗ ဟို ဘ ဏ် အ ဓိ က ရ ည် မှ န်း ချ က် မှာ ပြ ည် တွ င်း ပြ ည် ။
ဗ ဟို ဘ ဏ် သ ည် မိ မိ အ ဓိ က ရ ည် မှ န်း ချ က် နှ င့် အ ။
ဗ ဟို ဘ ဏ် သ ည် မိ မိ အ ဓိ က ရ ည် မှ န်း ချ က် နှ င့် အ ။
ဗ ဟို ဘ ဏ် လု ပ် င န်း တာ ဝ န် နှ င့် လု ပ် ပို င် ခွ င့် များ ။
ဗ ဟို ဘ ဏ် လု ပ် င န်း တာ ဝ န် များ မှာ အော က် ပါ အ တို င်း ဖြ ။
ဗ ဟို ဘ ဏ် သ ည် အော က် ပါ လု ပ် င န်း တာ ဝ န် များ ကို လ ည်း ။
ဗ ဟို ဘ ဏ် သ ည် မိ မိ လု ပ် င န်း များ ဆော င် ရွ က် ရ န် လို ။
ဗ ဟို ဘ ဏ် သ ည် ဤ ဥ ပ ဒေ အ ရ မိ မိ အား အ ပ် နှ င်း ထား ။
ဗ ဟို ဘ ဏ် သ ည် မိ မိ ရ ရှိ ရ န် ရှိ သ ည့် ကြွေး မြီ များ အ တွ ။
နို င် ငံ တော် သ ည် ဗ ဟို ဘ ဏ် တ စ် ဦး တ ည်း သော အ စု ရှ ယ် ။
ဗ ဟို ဘ ဏ် ခွ င့် ပြု မ တ ည် ငွေ ရ င်း နှ င့် ထ ည့် ဝ င် ပြီး ။
ဗ ဟို ဘ ဏ် ရ ရ န် ပို င် ခွ င့် များ တ န် ဖိုး သ ည် ပေး ရ န် ။
ဗ ဟို ဘ ဏ် နှ စ် အ လို က် အ သား တ င် အ မြ တ် ငွေ တွ က် ချ ။
ဗ ဟို ဘ ဏ် သ ည် နို င် ငံ တော် က န ဦး ထ ည့် ဝ င် ငွေ ကျ ပ် ။
ပု ဒ် မ အ ရ အ ထွေ ထွေ သီး သ န့် ငွေ သို့ လွှဲ ပြော င်း ပေး သွ င်း ပြီး ။
ပု ဒ် မ နှ င့် ပု ဒ် မ တို့ အ ရ ခု နှိ မ် မှု အား လုံး ပြု လု ပ် ။
ခု နှိ မ် မှု သို့ မ ဟု တ် ပေး ချေ မှု စ သ ည် များ ပြု လု ပ် ခြ င်း ။
ဝ င် ငွေ အ ပေါ် ကော က် ခံ သ ည့် အ ခွ န် များ တံ ဆိ ပ် ခေါ င်း ခွ ။
က ဗ ဟို ဘ ဏ် စာ ရ င်း များ ကို စာ ရ င်း စ စ် ချု ပ် က စ စ် ။
ဗ ဟို ဘ ဏ် ကို ဒါ ရို က် တာ အ ဖွဲ့ ဖြ င့် စီ မံ ခ န့် ခွဲ ရ မ ။
က ဗ ဟို ဘ ဏ် ဒါ ရို က် တာ အ ဖွဲ့ ဝ င် များ ကို အ စိုး ရ က ခ ။
ဥ က္ က ဋ္ ဌ သ ည် ဗ ဟို ဘ ဏ် အ ကြီး အ ကဲ အ ဖြ စ် တာ ဝ ။
ဥ က္ က ဋ္ ဌ သ ည် ဗ ဟို ဘ ဏ် ကို ယ် စား အ ရေး ယူ ဆော င် ရွ ။
က န ဦး ဒါ ရို က် တာ အ ဖွဲ့ တွ င် အ စိုး ရ က ခ န့် ထား သော အ ။
အော က် ပါ ပု ဂ္ ဂို လ် တို့ ကို အ ဖွဲ့ ဝ င် အ ဖြ စ် ခ န့် ထား ခြ ။
နု တ် ထွ က် သွား သော သို့ မ ဟု တ် ရာ ထူး မှ ရ ပ် စဲ ခြ င်း ခံ ရ ။
အ ဖွဲ့ သ ည် ဗ ဟို ဘ ဏ် လု ပ် င န်း တာ ဝ န် များ ကို ထိ ရော က် ။
က အ ဖွဲ့ အ စ ည်း အ ဝေး ကို တ စ် လ လျှ င် အ န ည်း ဆုံး တ စ် ။
က ဥ က္ က ဋ္ ဌ နှ င့် ဒု တိ ယ ဥ က္ က ဋ္ ဌ တို့ သ ည် အ ။
အ ဖွဲ့ ဝ င် များ သ ည် မိ မိ နှ င့် မိ မိ မိ သား စု ဝ င် များ ငွေ ။
ဥ က္ က ဋ္ ဌ နှ င့် ဒု တိ ယ ဥ က္ က ဋ္ ဌ တို့ သ ည် ပြ စ် ။