ဒီ တော့ စိ တ် ဖိ စီး မှု န ည်း နို င် သ မျှ န ည်း အော င် ဖိ အား န ။
စာ မေး ပွဲ ကာ လ မှာ ညီ ညွ တ် မျှ တ တဲ့ အ စာ အာ ဟာ ရ က က လေး ။
တော် တော် များ များ က မ ထ တ မ်း စာ ကျ က် ရ င်း စား ဖို့ သော က် ဖို့ အ ။
ဦး နှော က် ဆို တာ အ စာ လို အ ပ် ဆုံး အ စိ တ် အ ပို င်း ဖြ စ် လို့ ။
ဒါ့ ကြော င့် က လေး တွေ ကို အ စာ မှ န် မှ န် စား ဖြ စ် ဖို့ လုံ လော က် ။
တ ချို့ မိ ဘ တွေ က က လေး တွေ အာ ရုံ လ န်း ဆ န်း စေ ဖို့ ဆို ပြီး အ ။
စာ ကျ က် ရ င်း စား လို့ ရ မ ယ့် ကျ န်း မာ ရေး နဲ့ ညီ တဲ့ သ ရေ စာ ။
စာ ပိ နေ တဲ့ က လေး ကို စ ကား ပြော တဲ့ အ ခါ မှာ ပေါ့ ပေါ့ ပါး ပါး ဆ က် ။
မိ ဘ တွေ က စိုး ရိ မ် ပူ ပ န် နေ ပြီ ဆို ရ င် က လေး က စိ တ် ။
စာ မေး ပွဲ နဲ့ ပ တ် သ က် ပြီး ကို ယ့် တု န်း က တွေ့ ကြုံ ခံ ရ တဲ့ ခံ ။
က လေး တွေ အ တွ က် တွ န်း အား ဖိ အား မ ဖြ စ် စေ ဘဲ နွေး နွေး ထွေး ထွေး ။
အိ ပ် ရေး ဝ ဝ အိ ပ် စ က် ခြ င်း က တွေး ခေါ် နို င် စွ မ်း နဲ့ အာ ။
လူ င ယ် တွေ ဟာ တ စ် ည ကို နာ ရီ တော့ ပြ ည့် ဝ အော င် အိ ပ် စ ။
ကျ က် မှ တ် ထား သ မျှ တွေ အ ကု န် မ မှ တ် မိ တာ နော က် တ စ် ။
စာ ကျ က် ရ င်း ည န က် သွား တဲ့ က လေး ကို နော က် နေ့ မှာ ဆ က် တို ။
နော က် တ စ် နေ့ စာ မေး ပွဲ အ တွ က် တ စ် ည လုံး နီး ပါး စာ ထို င် ။
မြ င်း တ စ် ကော င် ကို ရေ မ တို က် ဘဲ ဆ က် တို က် ပြေး ခို င်း သ ။
အိ မ် မှာ က လေး အ တွ က် စာ နွှေး ဖို့ နေ ရာ တ စ် ခု သ တ် သ တ် ။
စာ ကြ ည့် စား ပွဲ ရှိ နေ တ ယ် ဆို လ ည်း ပ တ် ဝ န်း ကျ င် က တိ ။
ပြ တ င်း ပေါ က် သို့ မ ဟု တ် လေ ဝ င် လေ ထွ က် ကော င်း ပြီး အ လ ။
တ က ယ် တော့ စာ လေ့ လာ လို့ အ ကော င်း ဆုံး က ကို ယ် အား သာ တဲ့ အ ချိ ။
တ ချို့ က မ န က် အ စော ကြီး ထ ကျ က် ရ င် စာ ပို ရ တ ယ် တ ။
ဒီ လို မျိုး မှာ က လေး ကို ကို ယ် အ ဆ င် ပြေ မ ယ့် အ ချိ န် လွ တ် ။
က လေး တွေ ဟာ စာ မေး ပွဲ အ ချိ န် တို င်း မှာ ခံ စား ရ တဲ့ စိ တ် ဖိ ။
ကို ယ့် က လေး ရဲ့ အ ခြေ အ နေ ကို လေ့ လာ ပါ သူ ပြော တာ နား ထော င် ပေး ။
အော င် မြ င် ဖို့ ဂု ဏ် ထူး ရ ဖို့ အ ရေး ကြီး တ ယ် ဆို ပေ မ ယ့် မ ။
အ ခ န့် မ သ င့် လို့ အ ဆ င် မ ပြေ ခဲ့ ရ င် လ ည်း ပြ နာ ကြီး ။
စာ မေး ပွဲ အ တွ က် ဖိ အား ကြီး မား လွ န်း တဲ့ အ ခါ မ တော် ဆ ချွ တ် ။
သ ည် ဆေး ပ ညာ အ ကြံ ပြု ချ က် များ ရော ဂါ ရှာ ဖွေ အ တ ည် ပြု ချ ။
အ မျိုး သ မီး တွေ မှာ သွေး ဆုံး တာ ကို လို့ ခေါ် ပြီး အ မျိုး သား တွေ မှာ သွေး ဆုံး ။
ဒီ တ စ် ခေါ က် ပြော ပြ ချ င် တာ က တော့ အ မျိုး သား တွေ သွေး ဆုံး ချိ န် ။
အ မျိုး သား တွေ မှာ သွေး ဆုံး တ ယ် ဆို တာ က အ သ က် အ ရွ ယ် ကြော င့် ။
အ သ က် အ ရွ ယ် အ လို က် ဟော် မု န်း ပြော င်း လဲ တာ က အ မျိုး သား ။
အ မျိုး သ မီး တွေ မှာ သား ဥ ကြွေ တာ အ ဆုံး သ တ် သွား တာ ဖြ စ် ပြီး ဒီ ။
အ မျိုး သား တွေ မှာ တော့ အ သ က် နော က် ပို င်း ရော က် လာ ပြီ ဆို ရ င် ။
ဒါ ပေ မ ယ့် အ သ က် ကြီး တဲ့ အ မျိုး သား အ များ စု မှာ တော့ တ က် စ ။
ဒါ ကြော င့် သွေး ဆုံး တာ ကို အ မျိုး သား တို င်း မ ဖြ စ် မ နေ ကြုံ တာ မျိုး ။
အ မျိုး သား တွေ မှာ တ က် စ တို စ တီ ရု န်း ကို ဝှေး စေ့ က နေ ထု တ် ။
ဒီ ဟော် မု န်း က အ မျိုး သား တွေ ရဲ့ လိ င် စိ တ် ဆ န္ ဒ အ တွ က် ။
လူ ပျို ဖော် ဝ င် ချိ န် အ ပြော င်း အ လဲ တွေ စိ တ် ပို င်း ဆို င် ရာ ။
အ မျိုး သား တွေ သွေး ဆုံး ချိ န် ကို အ ကော င်း ဆုံး ရ င် ဆို င် နို င် စေ ။
အ ရ က် က သွေး ထဲ မှာ ရှိ တဲ့ တ က် စ ထ ရို စ တု န်း ပ မာ ဏ ။
လိ င် ပို င်း ဆို င် ရာ စွ မ်း ဆော င် ရ ည် ကို ထိ ခို က် စေ နို င် ။
ဒါ ကြော င့် အ မျိုး သား တွေ အ နေ နဲ့ တ စ် ပ တ် ကို အ ရ က် ခွ က် ။
စိ တ် ဖိ စီး မှု က တ က် စ ထ ရို စ တု န်း ဟော် မု န်း ထု တ် လု ။
ဒါ ကြော င့် စိ တ် ဖိ စီ မှု ကို ဖြေ လျော့ ဖို့ တ ရား ထို င် တာ လေ့ ကျ င့် ။
အာ ဟာ ရ မျှ တ ပြီး ကျ န်း မာ ရေး နဲ့ ညီ ညွ တ် အော င် စား သုံး တာ က ။
နေ့ စ ဉ် စား သုံး မှု မှာ တ က် စ ထ ရို စ တု န်း ဟော် မု န်း ပ မာ ။
နေ့ စ ဉ် စား သုံး မှု မှာ ဇ င့် လို မျိုး လို အ ပ် တဲ့ အာ ဟာ ရ ဓာ တ် ။
အို မီ ဂါ ရ ရှိ စေ ဖို့ အ တွ က် တော့ အ ခွံ မာ သီး တွေ ကာ နို လာ ဆီ ။