bjoun ပြုံ 0.4000000
ei: ဧ 0.2857143
ei: အေး 0.9629630
thwa: သွာ 0.3333333
thwa: သွား 0.5131579
noun အုံ 0.0434783
noun နု 0.0208333
noun နုံ 1.0000000
kyoun. ကျုံ့ 0.6000000
lun: လွမ်း 0.2500000
lun: လွန်း 1.0000000
oun: ဦး 0.0256410
oun: အုန်း 1.0000000
oun: အုံး 1.0000000
tho: သော 0.5365854
tho: သိုး 0.0294118
mjan: မြန်း 1.0000000
bji ပြည့် 0.0188679
sho: ရှော 1.0000000
sho: လျှော 0.8666667
mjwe&apos; မြွက် 1.0000000
lhu. လှု 1.0000000
de: တဲ 0.5217391
de: ထဲ 0.4285714
de: တည်း 0.2727273
nwan: နွမ်း 0.7777778
mjo. မြော့ 1.0000000
jun ရွံ 1.0000000
jun ယွန် 1.0000000
nge&apos; ငယ် 0.0101010
bwei. ပွေ့ 0.5000000
hpjaun ဖြောင့် 0.0500000
ki: ကီး 1.0000000
pjun: ပြွမ်း 0.3333333
zaun: ဆောင်း 0.2500000
zaun: စောင်း 0.5471698
zaun: ဇောင်း 1.0000000
dai&apos; ဒိုက် 1.0000000
dai&apos; တိုက် 0.2740741
dai&apos; ထိုက် 0.1250000
mhji&apos; မျှစ် 1.0000000
pau&apos; ပေါက် 0.4926829
kyau&apos; ကျောက် 0.9534884
kyau&apos; ကြောက် 0.9411765
khe&apos; ခဲ 0.0121951
khe&apos; ခက် 0.8500000
gyei: ကြေး 0.3623188
gyei: ချေး 0.0370370
gyei: ကျေး 0.0740741
hpu&apos; ဖွပ် 1.0000000
hpu&apos; ဖွတ် 1.0000000
hpu&apos; ဖော 0.0833333
mhwa. မွှ 1.0000000
mi. မိ 0.9468085
wa&apos; ဝပ် 0.1428571
wa&apos; ဝတ် 0.0128205
htu. ထု 0.5937500
choun: ချုံး 0.7500000
choun: ချုန်း 1.0000000
da- ဒါး 0.2000000
da- တ 0.3230769
da- တု 0.0169492
da- ကြ 0.0769231
da- ဓား 0.5312500
da- ထ 0.0666667
da- ထား 0.0140845
da- ထမ်း 0.2058824
da- ဓ 0.5283019
da- တန် 0.1772152
da- ဍ 0.5000000
da- စာ 0.0025316
da- ထန်း 0.0833333
da- ဒ 0.3909774
da- ဒါ 0.0200000
da- ဒု 0.1111111
da- ဆိပ် 0.0333333
da- တူး 0.0555556
da- တာ 0.0054348
da- သူ 0.0205479
da- တံ 0.5467626
da- ဒြေ 0.5500000
da- ဋ 0.4545455
da- ဓေ 0.1000000
da- ဓမ် 1.0000000
da- သ 0.0015674
da- တစ် 0.3236246
go: ဂေါ 1.0000000
go: ကော 0.5172414
go: ဃော 1.0000000
go: ဂေါ့ 1.0000000
mhjin မျှင် 1.0000000
sei: စေး 0.4444444
nha. ဏှ 0.6666667
kyaun ကြောင် 0.6779661
chan ချန် 1.0000000
chan ခြံ 0.5000000
gwin: ကွင်း 0.6461538
ljin လျင် 0.4705882
ljin လျဉ် 0.2857143
tei: တေး 0.7647059
tei: တေ 0.0256410
hpi: ဖြီး 0.3750000
hpi: ဖီး 1.0000000
ein. အိမ့် 1.0000000
bjaun. ဖြောင့် 0.0500000
bu: ဖူး 0.3846154
bu: ဘူး 0.9655172
bu: ဗူး 1.0000000
bu: ပူး 0.2857143
gin: ဂင် 0.3333333
gin: ခင်း 0.4259259
gin: ကင်း 0.2638889
lhwin. လွှင့် 1.0000000
khu&apos; ခွတ် 1.0000000
khu&apos; ခွပ် 0.7500000
hpja ဖျာ 0.8333333
hpja ဖြာ 0.7500000
hpe&apos; ဖက် 0.7346939
hpe&apos; ဘက် 0.0800000
hte. ထည့် 0.9090909
man မာန် 0.9375000
man မန် 0.7241379
man မလ် 1.0000000
man မာရ် 1.0000000
man မဏ် 0.5000000
man မံ 1.0000000
ze&apos; ဇက် 1.0000000
ze&apos; စက် 0.2370370
ze&apos; ဆက် 0.2500000
hpju ဖြူ 0.4651163
twa: တွား 0.8000000
mja- မြန် 0.1904762
jau&apos;kya: ယောက်ျား 0.6000000
bjou&apos; ဗျု 1.0000000
bjou&apos; ပြုတ် 0.1578947
bjou&apos; ဗြုတ် 1.0000000
bjou&apos; ပြုပ် 0.6666667
gaun. ခေါင်း 0.0076336
ga ဂ 0.0148148
ga ဂါ 0.9827586
ga ငါ 0.3076923
ga က 0.0052448
ga ဃာ 1.0000000
ga ခါ 0.1511628
ga ကာ 0.3750000
ga ခံ 0.0125523
hpwe. ဖွဲ့ 0.9347826
lhe. လှည့် 1.0000000
hpaun: ဖောင်း 0.8125000
ku. ကု 0.3333333
gwa ကွာ 0.1875000
mu: မူး 1.0000000
jan. ရန့် 0.7500000
jan. ရံ့ 1.0000000
gya: ကျား 0.3076923
gya: ချား 0.1000000
gya: ကြား 0.5750000
gya: ခြား 0.5757576
dha&apos; သပ် 0.0454545
dha&apos; သတ် 0.0727273
njhi&apos; ညှစ် 1.0000000
nhaun နှောင် 0.8888889
thin သင့် 0.0212766
thin သ 0.0109718
thin သဉ် 1.0000000
thin သင် 0.6751592
sin စင် 0.4400000
sin စဉ် 0.4062500
ban ဘန် 0.8571429
ban ပံ 0.1818182
ban ဘာန် 1.0000000
ban ဗာန် 1.0000000
ban ဗာ 0.0909091
ban ပန် 0.2258065
ban ဘဏ် 0.8181818
ban ဗန် 1.0000000
ban ဖန် 0.2105263
ban ဘမ် 1.0000000
kya. ကျ 0.7342342
tin တင် 0.7515924
tin တည် 0.0163934
tin တ 0.0019231
tin တင့် 0.1666667
shin ရှင် 0.9789474
shin ရှတ် 1.0000000
shin ယှဉ် 1.0000000
ngou. ငို့ 1.0000000
mjou&apos; မြုပ် 1.0000000
bja- ဗြဟ် 1.0000000
bja- ပြ 0.0222222
bja- ဗြာဟ် 0.3333333
lo. လော့ 1.0000000
gei ဂေ 1.0000000
pau&apos;$ ပေါက် 0.0048780
khou. ခို့ 1.0000000
a&apos; အဗ် 1.0000000
a&apos; တံ 0.0071942
a&apos; အတ် 1.0000000
a&apos; အပ် 0.9268293
a&apos; အဋ် 0.6000000
hsa&apos; ဆတ် 0.7804878
hsa&apos; ဆပ် 1.0000000
hsa&apos; ဆဋ် 1.0000000
b ဘဏ် 0.0909091
mhu: မှူး 1.0000000
lhan. လှန့် 1.0000000
mjoun မြုံ 1.0000000
lhjaun: လျောင်း 0.5000000
kein ကိန်း 0.0277778
kein ကိန် 1.0000000
hpou. ဖို့ 0.6666667
nhau&apos; နှောက် 0.7500000
ja: ရား 0.8818182
ja: ယား 0.8965517
ja: လျား 0.6428571
ja: ရ 0.0027855
twei: တွေး 0.7000000
mhein: မှိန်း 1.0000000
zi ဈိ 0.1666667
zi စေ 0.0250000
zi ဇီ 1.0000000
zi စိ 0.0156250
zi ဆီ 0.2702703
zi စီ 0.1935484
zi စည် 0.4375000
zi စေး 0.0277778
ha&apos; ဟ 0.0810811
ha&apos; ဟတ် 0.9166667
ha&apos; ဟပ် 1.0000000
swei: စွေး 0.5000000
roun ရူ 0.0555556
roun ရုဏ် 0.1666667
bjan: ဘျမ်း 1.0000000
bjan: ဖြန်း 0.5000000
bjan: ပျမ်း 0.4000000
bjan: ပျံ 0.0357143
mji မည် 0.5081967
mji မဇ် 0.1428571
mji မြည် 1.0000000
mji မြစ် 0.0200000
mji မြီ 1.0000000
jei&apos; ရေ 0.0025641
jei&apos; ရိပ် 0.9487179
jei&apos; ရိက် 0.6666667
jei&apos; ရိတ် 0.6333333
mwei. မွေ့ 1.0000000
mwei. မြွေ 0.0303030
pjou ပြို 0.6250000
pjou ပြုတ် 0.0526316
pjou ပျို 0.4400000
koun: ကုံး 0.4545455
koun: ကုန်း 0.6666667
gyain: ချိုင်း 1.0000000
bjo. ပျော့ 0.5000000
i: အီး 1.0000000
khaun: ခေါင်း 0.1908397
joun. ယုံ့ 1.0000000
joun. ရုန့် 1.0000000
jo လျော် 0.6666667
jo လျော့ 0.1111111
jo ယော် 1.0000000
jo ရော 0.0229885
jo ကန် 0.0138889
jo ရော် 0.9444444
lhau လှောင် 0.1428571
rein: ရိန်း 1.0000000
ta. တ 0.1615385
ta. တာ 0.0054348
ta. ဋ 0.3636364
pou ပို 0.5833333
pou ပုံ 0.0186916
pou ပိုး 0.0106383
ngaun: ငေါင်း 1.0000000
ngaun: ခေါင်း 0.0076336
bi. ဘိ 0.5333333
bi. ဖိ 0.1481481
bi. ဗိ 0.5000000
bi. ပိ 0.2285714
pe. ပဲ့ 0.8000000
zan: ဇန်း 1.0000000
zan: ဆန်း 0.2222222
zan: စန်း 0.2500000
zan: စမ်း 0.1860465
zan: ဆမ်း 1.0000000
sa. စ 0.1645570
sa. စား 0.0035088
ljo: လျှော 0.0666667
ljo: လျော 1.0000000
bjaun: ဗြောင်း 1.0000000
bjaun: ပြောင်း 0.3636364
bjaun: ပျောင်း 0.2222222
mji: မျဉ်း 0.0303030
mji: မြေး 0.1666667
mji: မြည်း 0.5000000
mji: မြီး 0.4230769
lo လော် 1.0000000
hsou ဆို့ 0.0666667
hsou ဆုတ် 0.0416667
hsou ဆို 0.8387097
thei သေဉ် 1.0000000
thei သေ 0.6887417
thai&apos; သိုက် 0.9411765
loun. လုံ့ 1.0000000
ngo. ငေါ့ 1.0000000
lei&apos; လိတ် 1.0000000
lei&apos; လိဒ် 1.0000000
lei&apos; လိ 0.0454545
lei&apos; လိဋ် 1.0000000
lei&apos; လိပ် 1.0000000
shai&apos; ရှိုက် 1.0000000
mje&apos; မြက် 0.8947368
mje&apos; မျက် 0.9911504
shei ရှေ့ 0.0697674
shei ရှည် 0.9117647
shei ယှေ 1.0000000
shei ရှေ 1.0000000
dja: သား 0.0035211
ngan: ငန်း 1.0000000
ngan: ကမ်း 0.0238095
ngan: ငမ်း 0.8333333
ngan: ငှန်း 1.0000000
pou: ပိုး 0.6595745
me&apos; မဂ် 1.0000000
me&apos; မိ 0.0106383
me&apos; မက် 1.0000000
la: လာ 0.0091743
la: လား 0.7500000
zan ဈာန် 1.0000000
zan ဆန် 0.1758242
zan ဇမ် 0.2500000
zan စံ 0.2432432
zan ဆံ 0.2465753
ljo လျော် 0.2222222
ku ကူ 0.5283019
khan: ခမ်း 0.8750000
khan: ခန်း 0.5573770
shi. သျှိ 1.0000000
shi. ရှည့် 1.0000000
shi. ရှိ 0.9589041
dhou သိုလ် 0.6666667
dhou သို 0.3333333
hpa- ဖ 0.6136364
hpa- ဖော် 0.0212766
hpa- ဘု 0.6111111
hpa- ဖတ် 0.0408163
hpa- ဖိ 0.5555556
hpa- ဖိန်း 0.3333333
hpa- ဖား 0.2500000
khwe&apos; ခွက် 0.5882353
thi. သိ 0.7941176
thi. သည့် 0.2500000
htwin: ထွင်း 0.6666667
chaun ချောင် 0.6250000
kyan ကြန် 0.0476190
kyan ကျံ 0.6666667
kyan ကျန် 0.7777778
kyan ကြံ 0.7037037
htwei: ထွေး 0.6000000
gya ကျ 0.0045045
gya ကြာ 0.0666667
gya ချာ 0.3181818
gya ဂျာ 1.0000000
gya ကျာ 0.5000000
kyoun: ကျုံး 0.8000000
kyoun: ကြုံး 1.0000000
dou&apos; ဒုဂ် 1.0000000
dou&apos; ဋုက် 1.0000000
dou&apos; ဒု 0.1111111
dou&apos; တုပ် 0.2222222
dou&apos; ထုပ် 0.4444444
dou&apos; ဒုဗ် 1.0000000
dou&apos; ဒုတ် 1.0000000
dou&apos; ဒုက် 1.0000000
dou&apos; ထုတ် 0.0465116
dou&apos; တုတ် 0.3548387
dou&apos; ဍုက် 1.0000000
jo. လျော့ 0.6666667
jo. ရော့ 1.0000000
ngha: ငှား 1.0000000
nga- င 0.8000000
nga- ငါး 0.6771654
chau&apos; ခြောက် 0.6507937
chau&apos; ချောက် 0.5833333
pja&apos; ပြာ 0.0434783
pja&apos; ပြတ် 0.8222222
pja&apos; ပျပ် 0.8000000
pja&apos; ပြ 0.0555556
pja&apos; ပြဋ် 0.5000000
pja&apos; ပြက် 0.0312500
bjou. ဗြို့ 1.0000000
ta တ 0.0076923
ta တာ 0.8097826
ta ဋ 0.0909091
njin. ညဉ့် 0.6666667
njhou ညှို 1.0000000
taun. တောင့် 0.4444444
taun. တောင် 0.0099010
taun. သောင့် 1.0000000
hpwe&apos; ဝှက် 0.0555556
hpwe&apos; ဖွက် 1.0000000
kha- ခ 0.6908397
kha- ခါ 0.0116279
kha- ခင် 0.0303030
kha- ခါး 0.0666667
kha- ရာ 0.0030395
kha- က 0.0139860
kha- ခွား 0.1428571
kha- ခက် 0.1000000
sa စ 0.0101266
sa စာ 0.5316456
pe ပဲ့ 0.0400000
pe ပယ် 0.7142857
pe ပါယ် 0.5000000
pe ပာယ် 0.5000000
bi ဖီ 0.1875000
bi ပီ 0.1304348
bi ဗီ 1.0000000
bi ဘစ် 1.0000000
bi ဘီ 0.4186047
bi ဘိ 0.0666667
bi ဘင် 0.0500000
hpan: ဖမ်း 1.0000000
hpan: ဖန်း 1.0000000
saun. စောင့် 0.6562500
so: စော 0.7500000
maun: မောင်း 1.0000000
gei: ဂေး 1.0000000
hpo. ဖော့ 0.6666667
twin: တွင်း 0.4623656
nain နိုင်း 1.0000000
nain နိုင် 0.9836066
kwa. ကွ 0.7500000
htou: ထိုး 0.8143713
htou: သိုး 0.0294118
to: တော 0.8840580
lan. လန့် 0.9600000
zi. ဈိ 0.8333333
zi. ဆီး 0.0322581
zi. စေ့ 0.1351351
zi. စည့် 0.5000000
zi. ဇိ 1.0000000
zi. စိ 0.1250000
sin: စဉ်း 0.6296296
sin: ဆင်း 0.0277778
sin: စင်း 0.4736842
ban: ပမ်း 0.6666667
ban: ဘန် 0.1428571
ban: ဗန်း 1.0000000
ban: ပန်း 0.3155080
ban: ဘန်း 1.0000000
tin: တည်း 0.0227273
tin: တင်း 0.5000000
u. နု 0.0208333
u. ဥ 0.8503937
kain: ကိန်း 0.0277778
kain: ကိုင်း 0.5384615
gyin: ကျဉ်း 0.1111111
gyin: ခြင်း 0.5357143
gyin: ချဉ် 0.0285714
gyin: ကြင်း 1.0000000
gyin: ကြဉ်း 0.5000000
gyin: ချင်း 0.6067416
gyin: ကျင်း 0.3793103
hpoun ဖုန် 0.6666667
hpoun ဖုံ 0.6666667
gin ဂင် 0.6666667
gin ငင် 0.0769231
gin ခင် 0.2424242
gin ကင် 0.3600000
ngou&apos; ငုတ် 1.0000000
ngou&apos; ငုပ် 0.5714286
dau တောင် 0.0099010
dau ထောင် 0.0153846
bwin. ပွင့် 0.3437500
sei စေ 0.5000000
hpjo: ဖြော 0.8000000
nou. နို့ 1.0000000
mjou. မြို့ 1.0000000
pwei ပွေ 0.6666667
khou&apos; ခုပ် 1.0000000
khou&apos; ခုတ် 0.9259259
tei တိတ် 0.0434783
tei တေ 0.6923077
mi ဘီ 0.0697674
mi မိ 0.0212766
mi မီ 0.4687500
hpi ဖီ 0.8125000
dhwe သွယ် 0.2380952
hswei ဆွေ 1.0000000
nhoun: နှုန်း 1.0000000
baun: ဗောင်း 1.0000000
baun: ဘောင်း 0.6666667
baun: ဖောင်း 0.1875000
baun: ပေါင်း 0.5797101
khaun. ခေါင့် 1.0000000
du&apos; တွတ် 0.4166667
htun ထွန် 0.8750000
swa စွာ 0.3333333
zwei. ဆွေ့ 0.3333333
zwei. စွေ့ 0.3333333
gyain. ချိုင့် 0.8333333
man: မဏ် 0.5000000
man: မန်း 1.0000000
man: မန် 0.0344828
njein ငြိမ် 1.0000000
bju&apos; ပြွတ် 0.6000000
njhi. ညှိ 1.0000000
rain ရိုဏ် 1.0000000
rain ရိုင် 0.1538462
hswe ဆွယ် 0.8000000
hswe ဆွဲ 0.0270270
oun ဥုံ 1.0000000
oun ဥဏ် 1.0000000
oun အုံ 0.9565217
oun ဥ 0.0157480
oun ဥမ် 1.0000000
mjaun: မြောင်း 1.0000000
dhwin သွင် 0.2500000
njei&apos; ရိပ် 0.0256410
njei&apos; ညိတ် 1.0000000
tho သိုလ် 0.1666667
tho သော် 0.4285714
bji: ပြည့် 0.0188679
bji: ဖြဲ 0.1000000
bji: ပည်း 0.5000000
bji: ဖြည်း 0.1250000
bji: ပြီး 0.1363636
bji: ဗျည်း 1.0000000
bji: ပြည်း 0.6666667
sho လျော် 0.0555556
sho ရှော် 1.0000000
sho လျှော် 1.0000000
sho လျှော 0.0666667
nhan နှံ 0.9444444
haun ဟောင် 1.0000000
hsun: ဆွမ်း 0.5686275
hsun: ဆွန်း 1.0000000
bje&apos; ပျက် 0.2622951
bje&apos; မြက် 0.1052632
bje&apos; ပြက် 0.2812500
bje&apos; ဗျဂ် 1.0000000
bje&apos; ဖျက် 0.1111111
ga. ဂ 0.2222222
ga. ခ 0.0381679
ga. ကာ 0.0104167
ga. ဃ 0.6666667
ga. က 0.0384615
hwe: ဝှဲ 1.0000000
zu: ဆူး 0.1875000
zu: စူး 0.3809524
zu: ရှူး 0.0400000
zu: ဇူး 1.0000000
cha. ခြ 1.0000000
cha. ချ 0.9242424
lun လွန် 0.9750000
lun လွန့် 0.3333333
lun လွံ 1.0000000
lhwe: လွှဲ 0.9565217
lhwe: လွဲ 0.0277778
khoun ခုံ 0.5689655
khoun ခုန် 0.8571429
pi&apos; ပစ် 0.0104167
be&apos; ဘက် 0.9200000
be&apos; ဖက် 0.2653061
be&apos; ပါက် 1.0000000
be&apos; ဗက် 1.0000000
be&apos; ပက် 0.0833333
jun: ရွမ်း 0.5000000
jun: ယွန်း 1.0000000
hpou&apos; ဖု 0.1333333
hpou&apos; ဖုတ် 0.6363636
hpou&apos; ဖောက် 0.0250000
ngoun ခုံ 0.0172414
ngoun ငုံ 0.8571429
gwei: ကွေး 0.1333333
gwei: ဝှေး 0.2500000
gwei: ခွေး 0.1086957
tri. တြိ 0.4000000
te&apos; တက် 0.8139535
lhaun: လှောင်း 1.0000000
mhjai&apos; မြှောက် 0.0526316
mhjai&apos; မြှိုက် 1.0000000
kya&apos; ကြပ် 0.8076923
kya&apos; ကျတ် 1.0000000
kya&apos; ကျပ် 0.8055556
kya&apos; ကြတ် 0.8333333
khau ခေါင် 0.0500000
gyei&apos; ခြေ 0.0053191
gyei&apos; ကျိတ် 0.2142857
gyei&apos; ကျိပ် 1.0000000
gyei&apos; ချိတ် 0.4782609
gyei&apos; ကြိတ် 0.1176471
se&apos; စက် 0.7481481
se&apos; စ 0.0151899
pa&apos; ပာဒ် 1.0000000
pa&apos; ပဗ် 1.0000000
pa&apos; ပါတ် 0.1000000
pa&apos; ပ 0.0048544
pa&apos; ပပ် 0.8000000
pa&apos; ပဋ် 0.2500000
pa&apos; ပါဌ် 0.6666667
pa&apos; ပတ် 0.5968992
pa&apos; ပါဒ် 0.3333333
loun: လုံး 1.0000000
pjoun: ပျောင်း 0.1111111
pjoun: ပြုံး 0.7000000
pjoun: ပြုန်း 0.7500000
zwa: စွာ 0.0833333
chun: ချွန်း 0.9000000
hsa. ဆ 0.3690476
htaun: ထောင်း 0.7142857
hou ဟိုရ် 1.0000000
hou ဟို 0.9166667
hou ဟိုဠ် 1.0000000
lein လိန် 1.0000000
lein လိင် 1.0000000
lein လိမ် 1.0000000
khan. ခန့် 0.8333333
khan. ခံ့ 0.8333333
zei: ဆေး 0.2322581
zei: စေး 0.1944444
zei: ဈေး 1.0000000
shu ရှူ 1.0000000
ngan. ငံ့ 1.0000000
ngan. ငန် 0.2500000
gi. ဂိ 0.6666667
gi. ဃိ 1.0000000
ju ရူ 0.7222222
ju ယူ 1.0000000
ju ရု 0.0303030
ju လျူ 0.2500000
thu သူ 0.4178082
thu သု 0.0344828
mhai&apos; မှိုက် 1.0000000
dha. သ 0.0235110
na- ဏား 0.5000000
na- နွား 0.5581395
na- နတ် 0.0136986
na- နစ် 0.0181818
na- ဏာ 0.0256410
na- နံ 0.0133333
na- နှံ 0.0555556
na- ဏ 0.2631579
na- နား 0.3037037
na- လု 0.1304348
na- အ 0.0012853
na- နပ် 0.0285714
na- နာ 0.0418251
na- နံ့ 0.5333333
na- နီ 0.0116279
na- နိ 0.2162162
na- န 0.5361446
saun: စောင်း 0.4528302
mo: မော 1.0000000
hpan. ဖန့် 0.5000000
njin: ငြင်း 1.0000000
njin: ညင်း 0.8000000
bjou: ဖြိုး 0.1111111
bjou: ဗျိုး 1.0000000
bjou: ပြိုး 0.4285714
bwa ဖွာ 0.2222222
bwa ဘွာ 1.0000000
mhain မှိုင် 0.8333333
taun: တောင်း 0.4807692
she ရှည် 0.0294118
she ရှယ် 1.0000000
min: လွန် 0.0250000
min: မင်း 0.9645390
dein: တိမ်း 0.2000000
dein: ထိန်း 0.5000000
dein: ဒိမ်း 1.0000000
the သယ် 0.8750000
the သည် 0.1718750
chwei ခြွေ 0.8000000
chwei ချွေ 1.0000000
ko. ကော့ 0.8333333
ne: နဲ 1.0000000
ne: နဲ့ 0.0909091
ne: နှဲ 0.2727273
ne: နည်း 0.3625000
lu. လူ့ 0.7500000
lu. လု 0.8695652
gan ခံ 0.3138075
gan ငန် 0.2500000
gan ဂန် 1.0000000
gan ကန် 0.2916667
gan ငံ 0.8181818
gan ဂံ 1.0000000
gan ကဏ် 0.2000000
gan ကံ 0.1333333
gan ဂါမ် 1.0000000
doun တုံ 0.3333333
doun ဒုလ် 1.0000000
doun ဒုမ် 1.0000000
doun တုန် 0.3333333
doun ဒုံ 1.0000000
bei ဘိက် 0.5000000
bei ပိတ် 0.0158730
bei ဘေ 1.0000000
bei ဗေ 1.0000000
bei ပေ 0.1929825
pjan ပြန့် 0.2222222
pjan ပြန် 0.6071429
pjan ပျံ 0.3214286
swin. စွင့် 1.0000000
htou. ထို့ 1.0000000
gyein ကြိမ် 0.0909091
gyein ဂျိန် 1.0000000
gyein ချိန် 0.3235294
ma မင်း 0.0141844
ma မာ 1.0000000
ma မ 0.0103359
ma မန် 0.0344828
jwa. ရွ 1.0000000
ou. အို့ 1.0000000
ou. အို့ဝ် 1.0000000
bjun ပြွန် 0.5000000
bjun ပွန် 0.3333333
bo: ဖော 0.1666667
bo: ဘော 0.9875000
bo: ပေါ 0.5000000
bo: ဗော 1.0000000
nge. ငဲ့ 1.0000000
nge. ငယ် 0.0101010
rai&apos; ရိုက် 0.0666667
bwin: ဘွင်း 1.0000000
mjou: မျိုး 1.0000000
mjou: မျို 0.3333333
mjou: မြိုး 1.0000000
hsau&apos; ဆောက် 0.8421053
lin. လင့် 1.0000000
hpjo. ဖျော့ 1.0000000
nja နျာ 1.0000000
nja ငြာ 1.0000000
nja ဉာ 1.0000000
nja ညာ 1.0000000
san: စန် 0.2000000
san: စဏ် 0.5000000
san: စမ်း 0.8139535
san: စန်း 0.7500000
za. ဆ 0.0119048
za. စ 0.0987342
za. ဈ 0.5000000
za. ဇ 0.2577320
bin: ဘင် 0.0500000
bin: ပင်း 0.7000000
gu: ကူး 0.2363636
gu: ခူး 0.2857143
ra- ရ 0.1922006
ra- ရီ 0.0196078
ra- ရိ 0.0169492
jain: ရိုင်း 1.0000000
gyin. ကျင့် 0.2187500
gyin. ကြင့် 0.5000000
hpu. ဖု 0.2666667
tan: တန်း 0.4166667
tan: တမ်း 0.3076923
htu&apos; ထွတ် 1.0000000
htu&apos; ထွက် 0.0153846
dhau&apos; သောက် 0.3103448
thein. သိမ့် 0.5000000
ti တည် 0.6229508
ti တီ 0.5517241
ti တိ 0.0180723
ti ဋီ 0.7142857
mei မေ 1.0000000
hpjan: ဖျန်း 1.0000000
hpjan: ဖြန်း 0.5000000
zwei: စွေး 0.5000000
zwei: ဆွေး 0.2000000
hsoun. ဆုံ့ 1.0000000
si စီး 0.0121951
si စည် 0.5000000
si စီ 0.8064516
si စင် 0.0266667
si ဒီ 0.0571429
khwin. ခွင့် 0.6571429
lhu&apos; လွှတ် 0.9473684
ba ပါ 0.2816901
ba ပ 0.0048544
ba ဗ 0.0121951
ba ပန်း 0.0053476
ba ပါး 0.0057803
ba ဘာ 0.9358974
ba ဗာ 0.8181818
ba ဘ 0.0256410
ba ပလ် 0.1428571
hsun. ဆွံ့ 1.0000000
hsun. ဆွန့် 1.0000000
khwei. ခွေ့ 1.0000000
li: လည်း 0.0500000
lhi: လှီး 1.0000000
i. အိ 1.0000000
zin ဇင် 1.0000000
zin ဇဉ် 1.0000000
zin ဆင် 0.0126582
zin စင် 0.4933333
zin စဉ် 0.5937500
ngwei. ငွေ့ 0.8235294
lju လျူ 0.7500000
hpwin. ဖွင့် 0.9583333
chou ချို 0.5263158
dhaun သောင် 0.1111111
hau&apos; ဟောက် 1.0000000
nha&apos; နှတ် 1.0000000
nha&apos; နှပ် 1.0000000
nha&apos; နှိုက် 0.1111111
ngu. ငု 1.0000000
kun: ကွန်း 0.4285714
kun: ကွမ်း 0.9333333
gwei. ငွေ့ 0.1176471
gwei. ကွေ့ 0.3000000
mho မှော် 1.0000000
hti: ထီ 0.1250000
hti: ထီး 0.7058824
hti: ထည်း 0.6666667
khu. ခု 0.5714286
hpe. ဖဲ့ 0.7777778
hte&apos; ထက် 0.7884615
hsaun ဆောင် 0.6582278
lhoun လှုံ 1.0000000
kywe ကြွယ် 0.8000000
zo: ဇော 0.9375000
zo: စော 0.2500000
pwe: ပွဲ 0.4962963
pwe: ပွဲ့ 1.0000000
khwe: ခွဲ 0.7500000
khwe: ခွေး 0.0217391
paun ပေါင် 0.3617021
pjaun ပြောင် 0.6562500
pjaun ပြောင်း 0.0303030
pjaun ပြိုင် 0.0434783
ru&apos; ရွတ် 0.0303030
au&apos; အောက် 0.9814815
au&apos; နောက် 0.0103093
ngha- ငှက် 0.2666667
wou: ဝိုး 1.0000000
dain ဍိုင် 1.0000000
dain ဒိုင် 1.0000000
dain တိုင် 0.5728155
dain ထိုင် 0.1707317
ti. တိ 0.6385542
ti. ဋိ 0.7500000
ngwe: ငွေ 0.0526316
ba. ပ 0.0097087
ba. ပါ့ 1.0000000
ba. ဗ 0.1341463
ba. ဘ 0.3461538
ba. ဘာ့ 1.0000000
bju. ပြု 0.0845070
si. စည့် 0.5000000
si. စေ့ 0.2297297
si. စိ 0.8593750
lhi ဠှီ 1.0000000
lhi လှီ 1.0000000
zin: ဇင်း 1.0000000
zin: သင်း 0.0465116
zin: ဆင်း 0.3055556
zin: စင်း 0.5263158
zin: စဉ်း 0.3703704
zin: စင် 0.0400000
mhwa: မွှား 1.0000000
htoun ထုန် 1.0000000
htoun ထုံ 1.0000000
kywei ကြွေ 0.7272727
ge&apos; ခက် 0.0500000
ge&apos; ချက် 0.0079365
ji: ရည်း 1.0000000
ji: ရီး 0.9428571
ji: ယီး 1.0000000
ji: ရီ 0.0196078
zaun. စောင့် 0.3437500
zaun. ဆောင့် 0.2500000
za ဆာ 0.3658537
za စာ 0.3367089
za စား 0.0035088
za ဇာ 0.9466667
za ဈာ 1.0000000
za ဆ 0.0119048
za စံ 0.0270270
za ဇ 0.0309278
nou&apos; နုတ် 0.2083333
nou&apos; ဦး 0.0064103
nou&apos; နု 0.0416667
nou&apos; အုပ် 0.0819672
nou&apos; ဏု 0.1666667
nou&apos; အုတ် 0.0384615
nou&apos; နုပ် 1.0000000
kun ကွန်း 0.1428571
kun ကွန် 1.0000000
kun ကွန့် 0.2500000
hi&apos; ဟစ် 1.0000000
nein. နိမ့် 0.9285714
hti ထေရ် 0.1666667
hti ဌိ 0.2500000
hti ဌီ 1.0000000
hti ထည် 0.0227273
hti ထီ 0.7500000
hti ထိ 0.0625000
hti ထေ 0.1666667
bwei: ဖွေး 0.2500000
bwei: ပွေး 0.7500000
da-ra ဒြ 0.6000000
san စမ် 0.5000000
san စာ 0.0177215
san စန် 0.8000000
san စဏ် 0.5000000
san စံ 0.5945946
bin ပင် 0.3492063
bin ဗင် 1.0000000
bin ဘင် 0.9000000
tan တံ 0.1654676
tan တဏ် 1.0000000
tan တန် 0.6582278
tan တမ် 1.0000000
tan တာန် 0.3333333
htou&apos; ထုတ် 0.9534884
htou&apos; ထုပ် 0.5111111
htou&apos; ထောက် 0.0147059
gwin. ခွင့် 0.2857143
nja: ညား 1.0000000
nja: ငြား 1.0000000
u: ဥ 0.0236220
u: ဦး 0.8846154
kyun: ကျွန်း 0.8181818
kyun: ကျွမ်း 0.2857143
gaun: ခေါင်း 0.7938931
gaun: ကောင်း 0.3473684
mei: မေး 1.0000000
hpwe: ဖွဲ 0.7272727
dwe&apos; တွက် 0.2187500
dwe&apos; ထွက် 0.2615385
htaun. ထောင့် 0.2000000
lain: လိုင်း 1.0000000
we ဝယ် 1.0000000
khun ခွန် 0.4444444
khun ခွံ 0.4285714
khun ခု 0.2142857
jin. ယဉ့် 1.0000000
jin. ရင့် 1.0000000
lhou&apos; လှုပ် 1.0000000
pjau&apos; ပျောက် 0.7692308
pjau&apos; ပြောက် 0.4666667
cha&apos; ကြပ် 0.0384615
cha&apos; ချာတ် 1.0000000
cha&apos; ချပ် 0.3846154
she: ရှဲ 1.0000000
min မ 0.0012920
min မင်း 0.0070922
min မင် 0.7674419
min မဉ် 0.5000000
hsan ဆန် 0.7032967
hsan ဆာန် 0.8750000
hsan ဆံ 0.4520548
hpjou&apos; ဖြုတ် 1.0000000
kan. ကံ 0.0222222
kan. ကန့် 0.6250000
kan. ကံ့ 0.7500000
he ဟယ် 1.0000000
the: သည်း 0.7346939
the: သဲ 0.7666667
khwei: ခွေး 0.8695652
khwei: ကွေး 0.0666667
mhin မင် 0.2325581
mhin မှင် 1.0000000
shi&apos; ရှိ 0.0273973
shi&apos; ရှစ် 0.8888889
hta- ထွန် 0.1250000
hta- ထား 0.0140845
hta- ဌ 0.4285714
hta- ထယ် 0.1250000
hta- ထု 0.0312500
hta- ထာ 0.0869565
hta- ထန်း 0.4166667
hta- တြိ 0.2000000
hta- ထ 0.5083333
thi&apos; သေဋ် 1.0000000
thi&apos; သစ် 0.9056604
thi&apos; သဇ် 1.0000000
thi&apos; သေတ် 0.8888889
bwa: ဖွား 0.2142857
bwa: ဘွား 0.5454545
bwa: ဖား 0.0312500
bwa: ပွား 0.5142857
ju. ယု 1.0000000
ju. ရု 0.7272727
gi ကီ 0.2222222
gi ဂီ 1.0000000
gi ဂိ 0.3333333
bei: ပေး 0.1904762
bei: ဘေး 1.0000000
khou: ခိုး 0.8421053
khou: ကျိုး 0.0161290
dhan သန် 0.0862069
dhan သံ 0.1682692
kyou ကျို 0.2500000
kyou ကြို 0.5000000
su: စူး 0.6190476
ngou: ငိုး 1.0000000
gan: ခန်း 0.4426230
gan: ကမ်း 0.0714286
gan: ငမ်း 0.1666667
gan: ဂန်း 1.0000000
gan: ကန်း 0.5909091
gan: ခမ်း 0.1250000
nwe. နွယ် 0.0588235
nwe. နွဲ့ 1.0000000
tu: တူး 0.6111111
lei. လေ့ 1.0000000
hto. ထော့ 1.0000000
swei. စွေ့ 0.6666667
gywan: ကျွမ်း 0.0476190
ka: ကား 0.2621951
lu လူ 1.0000000
lu လူ့ 0.2500000
zwa စွာ 0.5833333
zwa ဇွာ 1.0000000
bjan. ပြန့် 0.1111111
twei. တွေ့ 0.6774194
hpou: ဘို 0.5000000
hpou: ဘိုး 0.3333333
hpou: ဖိုး 0.5000000
lhan: လှမ်း 1.0000000
ou အို 1.0000000
nu&apos; နွတ် 1.0000000
jein ရိမ် 1.0000000
jein ရေ 0.0205128
mju. မြု 0.5000000
dhoun: သုဉ်း 0.3333333
dhoun: သုံး 0.2181818
dhoun: သုန်း 0.4000000
wi&apos; ဝစ် 0.6666667
wi&apos; ဝဇ် 1.0000000
ma. မဲ့ 0.0227273
ma. မ 0.2894057
rou&apos; ရု 0.0303030
rou&apos; ရုတ် 0.0285714
rou&apos; ရုဒ် 1.0000000
rou&apos; ရုပ် 0.0123457
shu: ရှူး 0.8800000
shu: သျှူး 1.0000000
nhwe နွှယ် 1.0000000
hpwei: ဖွေး 0.7500000
dou. သို့ 0.0400000
dou. တို့ 0.5416667
pja. ပြ 0.6555556
pja. ပျ 0.6250000
pja. ပြဋ် 0.5000000
sun. စွန့် 1.0000000
joun: ရုဏ်း 1.0000000
joun: ရုန်း 1.0000000
joun: ရောင်း 0.0476190
joun: ရုံး 0.9714286
shein: ရှိန်း 1.0000000
shein: ရှိမ်း 1.0000000
hou: ဟိုး 1.0000000
kei&apos; ကိတ် 1.0000000
kei&apos; ကတ် 0.0185185
kei&apos; ကိစ် 1.0000000
khwin: ခွင်း 1.0000000
ko ကော် 0.8421053
ko ကို 0.0500000
thein: သိန် 0.3333333
thein: သိန်း 1.0000000
thein: သိဉ် 1.0000000
thein: သိမ်း 0.9459459
thein: သီး 0.0190476
mwei: ဝှေး 0.5000000
mwei: မွှေး 0.0588235
mwei: မွေး 0.9866667
mwei: မွဲ 0.1250000
htan: ထန်း 0.5000000
htan: ဌာန်း 1.0000000
htan: ထမ်း 0.2647059
tun. တွန့် 0.7692308
hpjan. ဖြန့် 1.0000000
hpjan. ဖျပ် 0.3333333
a- န 0.0060241
a- အဋ် 0.4000000
a- အစ် 0.5833333
a- အာ 0.0068027
a- ဍာ 0.1111111
a- အ 0.9797558
koun. ကုန် 0.0112360
zei ဇေ 0.8000000
zei စိပ် 0.1428571
zei ဆိပ် 0.0333333
zei စေ 0.4750000
zei ဈေ 1.0000000
hsoun: ဆုန်း 1.0000000
hsoun: ဆုံး 0.6842105
htwe&apos; ထွက် 0.7230769
shin: ရှင်း 1.0000000
kha. ခ 0.1793893
kha. ကျ 0.0045045
ti&apos; တီး 0.0192308
ti&apos; တစ် 0.0582524
e&apos; အက် 1.0000000
e&apos; နက် 0.0151515
e&apos; အဂ် 1.0000000
thin: သင်း 0.6976744
thin: သင် 0.2356688
ba&apos; ဘတ် 1.0000000
ba&apos; ပါတ် 0.9000000
ba&apos; ပဒ် 1.0000000
ba&apos; ဘ 0.0128205
ba&apos; ဖတ် 0.5102041
ba&apos; ပပ် 0.2000000
ba&apos; ပါဒ် 0.6666667
ba&apos; ပတ် 0.3875969
ba&apos; ပါဌ် 0.3333333
ba&apos; ဗတ် 1.0000000
ba&apos; ဖပ် 0.1428571
bjoun: ပြုန်း 0.2500000
bjoun: ဗြုန်း 1.0000000
bjoun: ပြုံး 0.3000000
bjoun: ဖြုန်း 0.2222222
bjoun: ဗြုံး 1.0000000
si&apos; စစ် 0.8867925
nga. င 0.1111111
nga. ငါ့ 1.0000000
dhan. သန့် 0.2307692
dhan. သံ့ 0.5000000
njhou. ညှို့ 1.0000000
ru. ရု 0.2121212
wun. ဝံ့ 1.0000000
nin. နင့် 0.8888889
lja လျာ 0.6363636
hi. ဟိ 1.0000000
chi ခြည် 0.3500000
chi ချေ 0.0526316
chi ခြယ် 0.1428571
chi ချီ 0.7619048
chi ခြေ 0.3723404
chi ချည် 0.7000000
chi ချိ 0.1111111
choun ချုံ 1.0000000
choun ခြုံ 0.6000000
gou ခို 0.1111111
gou ဂိုရ် 1.0000000
gou ကိုယ် 0.0654206
gou ဂုန် 0.2500000
gou ကို 0.1500000
gou ဂို 1.0000000
hsan. ဆံ့ 0.8750000
hsan. ဆန့် 0.8888889
mhjei: မြှေး 0.6666667
lhjan လျှံ 0.2500000
ge. ကဲ့ 0.6666667
chou&apos; ခြုတ် 0.6666667
chou&apos; ခြုပ် 1.0000000
chou&apos; ခြောက် 0.0158730
chou&apos; ချုပ် 0.5425532
lha&apos; လှပ် 1.0000000
pjou: ပျိုး 1.0000000
pjou: ပြိုး 0.5714286
lhja&apos; လျှပ် 0.5454545
gyo ကြော် 0.4347826
gyo ကြော 0.0175439
gyo ကျော် 0.4680851
gyo ချော် 0.2500000
koun ကုမ် 1.0000000
koun ကုံ 0.7500000
koun ကုန် 0.7303371
kyaun: ကျောင်း 0.6607143
kyaun: ကြောင်း 0.6190476
u ဦ 1.0000000
u ဥ 0.0157480
u အူ 0.9818182
rein ရိန် 1.0000000
da-ja တြာ 0.5000000
kwan: ကွမ်း 0.0666667
do. တော့ 0.6666667
do. ဒေါ့ 1.0000000
wu: ဝူး 1.0000000
jou&apos; ရုက် 1.0000000
jou&apos; ရုပ် 0.9876543
jou&apos; ရုတ် 0.9714286
jou&apos; ယုတ် 1.0000000
jou&apos; ယုဂ် 1.0000000
kein: ကိန်း 0.7500000
nhi: နှီး 1.0000000
ni: နည်း 0.6375000
ni: နီး 1.0000000
hta&apos; ဌဗ် 1.0000000
hta&apos; ထပ် 0.7608696
hta&apos; ထိုက် 0.1250000
hta&apos; ထတ် 1.0000000
hta&apos; ထဗ် 1.0000000
hpa. ဖ 0.2954545
hpa. ဘ 0.0384615
swei စွေ 1.0000000
han ဟံ 1.0000000
han ဟန် 0.9705882
pei ပေ 0.8070175
bjan ပျံ 0.6071429
bjan ဖျန် 0.5000000
bjan ပြန် 0.3750000
nhe&apos; နှက် 1.0000000
nju ညူ 1.0000000
nju ငြူ 1.0000000
nju နျူ 1.0000000
twei တွေ့ 0.0322581
twei တွေ 0.5555556
zaun ဆောင် 0.3037975
zaun စောင် 0.4736842
pjun ပြွန် 0.5000000
po: ပေါ 0.5000000
zwe: ဇွဲ 1.0000000
zwe: ဆွဲ 0.2567568
zwe: စွဲ 0.2200000
kyi: ကျည်း 0.2941176
kyi: ကြီး 0.3375394
kyi: ကြည်း 0.8750000
kyi: ကျီး 0.8666667
kyi: ကြေး 0.1014493
ngau&apos; ငေါက် 1.0000000
cha- ချ 0.0378788
hu: ဟူး 1.0000000
hse. ဆယ့် 0.8571429
hpaun ဖောင် 0.9230769
nein အိမ် 0.0629921
nein နိမ် 0.7500000
ju&apos; ယွတ် 1.0000000
ju&apos; ရွတ် 0.9393939
ju&apos; ရွပ် 1.0000000
khau&apos; ခေါက် 0.9375000
wan ဝမ် 1.0000000
wan ဝန် 0.0126582
kye&apos; ကျက် 0.6666667
kye&apos; ကြယ် 0.0740741
kye&apos; ကြက် 0.9358974
pin: ပင်း 0.3000000
kwi ကွီ 1.0000000
gyai&apos; ဂျိုက် 1.0000000
gyai&apos; ခြိုက် 0.1428571
gyai&apos; ကြိုက် 0.2500000
gyei ခြေ 0.1861702
gyei ကြေ 0.0526316
gyei ခြည် 0.0500000
gyei ချေ 0.1578947
gyei ကျေ 0.2068966
thwa သွာ 0.6666667
jau ယောင် 0.0833333
noun: နုန်း 1.0000000
dhe. သဲ့ 0.3333333
shwa ရွှာ 1.0000000
mhei&apos; မှိတ် 1.0000000
khoun. ခုံ 0.0172414
nhaun: နှောင်း 1.0000000
la-jin လျဉ် 0.1428571
gyi. ကျိ 0.1250000
gyi. ကြည့် 0.1052632
gyi. ချိ 0.2222222
gyi. ချည့် 0.1666667
ri: ရီး 0.0571429
ri: ရီ 0.0196078
hpun. ဖွံ့ 1.0000000
mjan မြန် 0.8095238
mjan မြံ 1.0000000
te တယ် 0.7500000
te တဲ့ 0.1428571
te တည် 0.2459016
ngoun. ငုံ့ 1.0000000
pa ပာ 1.0000000
pa ပါ 0.6971831
pa ပု 0.0133333
sou: ဆိုး 0.0144928
sou: စိုး 0.7222222
lha-jin လျှင် 0.1666667
sha လျှာ 0.9655172
sha ရှ 0.2857143
sha ဆာ 0.0243902
sha လျာ 0.0909091
sha ရှာ 0.9629630
le: လဲ့ 0.1666667
le: လဲ 0.9473684
le: လည်း 0.7500000
nu. ဥ 0.0157480
nu. နု 0.8958333
nu. ဏု 0.8333333
dhu. သူ့ 0.5833333
tou: တိုး 0.4935065
trin: တြင်း 1.0000000
wi. ဝိ 0.8604651
ma&apos; မ 0.0012920
ma&apos; မတ် 1.0000000
ma&apos; မပ် 1.0000000
ma&apos; မာသ် 1.0000000
tha ဿာ 0.6666667
tha သာ 0.6267281
tha သမ် 0.0800000
tha သ 0.0047022
hpju: ဖျူး 1.0000000
hpju: ဖြူး 0.5000000
cho. ချော့ 1.0000000
dun: တွန်း 0.2631579
dun: ဒွန်း 1.0000000
mhein မှိန် 1.0000000
bwe ဖွယ် 0.5384615
hswei. ဆွေ့ 0.6666667
khun. ခွန့် 1.0000000
khun. ခွံ့ 1.0000000
khaun ခေါင် 0.4250000
gwin ဂွင် 1.0000000
gwin ခွင် 0.8148148
gwin ခွင့် 0.0285714
ljin: လျဉ်း 0.3333333
ljin: လျင်း 0.5000000
ljin: လျှင်း 0.5000000
njhin: ညှဉ်း 1.0000000
njhin: ညင်း 0.2000000
njhin: ညှင်း 1.0000000
in. အင့် 1.0000000
la- လာ 0.0183486
la- လင်း 0.0379747
la- ရ 0.0306407
la- လည်း 0.1000000
la- လား 0.2500000
la- လက် 0.0224949
la- လျစ် 0.2000000
la- လျော် 0.0555556
la- လ 0.3015873
la- ဆိုင် 0.0185185
la- လတ် 0.0250000
la- ဠ 0.3333333
la- ထက် 0.0192308
la- လန့် 0.0400000
hsu. ဆု 0.9411765
jwe. ရွဲ့ 1.0000000
chan: ချမ်း 0.6521739
chan: ခြမ်း 0.5500000
chan: ခြံ 0.1000000
gyain ကြိုင် 0.2500000
hpja: ဖြား 0.5000000
hpja: ဖျား 0.6521739
njein. ငြိမ့် 1.0000000
ain. အိုင့် 1.0000000
gau&apos; ကောက် 0.2400000
gau&apos; ခေါက် 0.0625000
gau&apos; ဂေါက် 1.0000000
kyu&apos; ကြွပ် 0.4444444
kyu&apos; ကျွက် 0.1111111
kyu&apos; ကျွတ် 0.5294118
hwei. ဝှေ့ 1.0000000
lai&apos; လိုက် 1.0000000
hpau&apos; ဖောက် 0.9500000
mhjin. မြှင့် 1.0000000
jai&apos; ရိုက် 0.9333333
kyaun. ကြောင့် 0.4000000
dun တွန် 0.1111111
dun ဒွန် 1.0000000
bwe: ပွဲ 0.5037037
bwe: ဖွဲ 0.2727273
baun ပေါင် 0.6382979
baun ဘောင် 1.0000000
baun ဖောင် 0.0769231
baun ဗောင် 1.0000000
bjaun ပြောင် 0.3125000
bjaun ဗြောင် 1.0000000
htun: ထွန်း 1.0000000
te. တည့် 0.8750000
te. တဲ့ 0.5714286
sou ဆို 0.0161290
sou စို 0.7272727
ja- ယား 0.1034483
ja- ရမ် 0.4000000
ja- ရ 0.1699164
ja- ယျ 0.1111111
ja- ယဉ် 0.0476190
ja- ရား 0.0818182
ja- ယိ 1.0000000
ja- ယ 0.4214876
ja- ရာ 0.0060790
rain: ရိုဏ်း 1.0000000
sha: ရှား 0.9000000
sha: ရှာ 0.0370370
sha: သျှား 1.0000000
nei. နေ 0.0067114
nei. နေ့ 1.0000000
hswe: ဆည်း 0.3333333
hswe: ဆွဲ 0.6756757
(zi) စေ့ 0.0135135
(zi) တက် 0.0077519
pa. ပဋ် 0.2500000
pa. ပ 0.0922330
nha- နှ 1.0000000
nha- ဏှ 0.3333333
nha- နှုတ် 0.1489362
nha- နစ် 0.2000000
nha- နှစ် 0.3058824
nha- နှာ 0.4811321
tou တိုရ် 0.5000000
tou တို 0.5087719
pju. ပြု 0.8591549
tha: သား 0.4330986
mja. မြ 1.0000000
mja. ပြ 0.0333333
gyin ကြင် 0.1666667
gyin ကျဉ် 0.2500000
gyin ခြင်း 0.0357143
gyin ကျင် 0.4750000
gyin ဂျင် 1.0000000
gyin ချင်း 0.0112360
gyin ချဉ် 0.4000000
gyin ခြင် 0.1333333
gyin ချင် 0.4666667
kain ကိုင် 0.6666667
kain ကိုင်း 0.0384615
pjwei. ပြွေ့ 1.0000000
je: ရဲ 1.0000000
chaun: ခြောင်း 0.6666667
chaun: ချောင်း 0.7857143
htwin ထွင် 1.0000000
he&apos; ဟက် 1.0000000
he&apos; ဟတ် 0.0833333
kyou&apos; ကြုတ် 0.5000000
kyou&apos; ကြုပ် 1.0000000
kyou&apos; ကျုတ် 0.2500000
hpjo ဖျော် 1.0000000
hpjo ဖြော် 0.5000000
pwei: ပွေး 0.2500000
in အင် 0.5357143
in အဉ် 1.0000000
in အ 0.0003213
wan: ဝမ်း 0.5250000
wan: ဝန်း 0.0454545
pin ပင် 0.6428571
htwei ထွေ 0.7058824
kyoun ကျုံ 1.0000000
kyoun ကြုံ 0.5000000
zwe စွယ် 0.4090909
zwe ဆွယ် 0.2000000
kyi ကျည် 0.6800000
kyi ကျီ 0.1904762
kyi ကြဉ် 0.3333333
kyi ကြည် 0.6521739
kyi ကျူ 0.1000000
kyi ကြယ် 0.0740741
dhun သွန် 0.0714286
gwei ခွေ 0.4375000
gwei ငွေ 0.0526316
kwe&apos; ကွက် 0.6571429
njhou: ညှိုး 1.0000000
njhou: ငြိုး 0.5714286
chou. ချို့ 1.0000000
shain: ရှိုင်း 1.0000000
wi ဝီ 0.9000000
wi ဝိ 0.0232558
wi ဝင် 0.0150376
wi ဝတ် 0.0128205
ou&apos; ဥ 0.0708661
ou&apos; ဥဒ် 1.0000000
ou&apos; ဥစ် 1.0000000
ou&apos; အုပ် 0.9180328
ou&apos; ဦး 0.0512821
ou&apos; ဥတ် 1.0000000
ou&apos; ဥက် 1.0000000
ou&apos; အုတ် 0.9615385
thain: သိုဏ်း 1.0000000
thain: သိုင်း 0.7500000
lhja. လျ 0.2000000
nu နူ 1.0000000
nu နု 0.0208333
nu အူ 0.0181818
haun: ဟောင်း 1.0000000
hsun ဆွံ 1.0000000
nhan: နှမ်း 1.0000000
lu&apos; လွတ် 1.0000000
lu&apos; လွှတ် 0.0526316
bjau&apos; ဖြောက် 0.2500000
bjau&apos; ပျောက် 0.1538462
bjau&apos; ဖျောက် 0.1000000
bjau&apos; ဗြောက် 1.0000000
bjau&apos; ပြောက် 0.5333333
gywa: ကြွား 0.2307692
mjoun. မြုန့် 1.0000000
mjoun. မြုံ့ 1.0000000
za&apos; ဆတ် 0.2195122
za&apos; ဇာတ် 1.0000000
za&apos; စပ် 0.4086957
ngan ငံ 0.1818182
ngan နံ 0.0133333
ngan ငန် 0.5000000
ngan ကန် 0.0138889
chu&apos; ချွတ် 1.0000000
hpoun: ဖုန်း 1.0000000
hpoun: ဘုန်း 0.9285714
hpoun: ဖုံး 0.5500000
hpoun: ဘုဉ်း 1.0000000
hi ဟင့် 0.5000000
hi ဟီ 1.0000000
kywe&apos; ကြွက် 0.7000000
kywe&apos; ကျွက် 0.8888889
lein. လိမ့် 1.0000000
kyan: ကျမ်း 0.9655172
kyan: ကျန်း 0.7777778
kyan: ကြမ်း 0.4912281
hswei: ဆွေး 0.8000000
dhou: သိုး 0.2058824
dhou: ဒိုး 0.1000000
ge ကျယ် 0.0270270
ge ကယ် 0.0434783
ge ငယ် 0.0202020
khan ခံ 0.6276151
khan ခဏ် 1.0000000
khan ခန် 0.9473684
gyo: ကျော 0.0454545
gyo: ချော 0.2222222
gyo: ကျော် 0.0212766
gyo: ကြော 0.4561404
pwa: ပွား 0.4857143
lou&apos; လုတ် 1.0000000
lou&apos; လုပ် 0.9931507
han: ဟန်း 1.0000000
han: ဟမ်း 1.0000000
han: ဟန် 0.0294118
pei: ပေး 0.8095238
nju: ညူး 1.0000000
kyo. ကြော့ 0.3333333
kyo. ကျော့ 0.6666667
dhwei: သွေး 0.1200000
shei: ရှေး 1.0000000
nhi နှည် 1.0000000
nhi နှစ် 0.0117647
nhi နှီ 1.0000000
dan. တံ့ 0.5000000
dan. တန့် 0.2500000
ru ရူ 0.2222222
njein: ငြိမ်း 1.0000000
mjau&apos; မျောက် 1.0000000
mjau&apos; မြောက် 1.0000000
hsou: ဆိုး 0.6231884
thei: သေ 0.0066225
thei: သေး 0.5937500
doun. တုံ့ 0.2500000
htou ထို 0.8571429
htou တိုရ် 0.5000000
htou ထုပ် 0.0222222
do တို 0.0175439
do ဒေါ် 1.0000000
do တော် 0.6684783
pjan. ပျံ့ 1.0000000
pjan. ပြန့် 0.6666667
dhwin: သွင်း 0.0689655
nje: ညဲ 1.0000000
dei&apos; ဋိစ် 1.0000000
dei&apos; ဍိတ် 1.0000000
dei&apos; တိပ် 0.6666667
dei&apos; ဒိ 0.1250000
dei&apos; ဒိဗ် 1.0000000
dei&apos; နိဋ် 0.3333333
dei&apos; ဒိတ် 1.0000000
dei&apos; ဒိပ် 1.0000000
dei&apos; တိတ် 0.1739130
dei&apos; ဒိဋ် 0.7500000
dei&apos; ဓိပ် 1.0000000
dei&apos; ဓိဋ် 1.0000000
dei&apos; ထိပ် 0.0625000
dei&apos; ထိတ် 0.1428571
mjaun မြောင် 0.8333333
maun မောင် 1.0000000
twin တွင် 0.7777778
twin တွင်း 0.0107527
mwe: မွဲ 0.8750000
kou. ကိုယ့် 1.0000000
sau&apos; စောက် 0.2000000
nhou&apos; နှောက် 0.2500000
nhou&apos; နှုတ် 0.8510638
nhou&apos; နုတ် 0.7916667
we&apos; ဝဂ် 1.0000000
we&apos; ဝါက် 1.0000000
we&apos; ဝက် 1.0000000
nji&apos; ညစ် 0.9523810
tau&apos; တောက် 0.7321429
khoun: ခုံး 0.6875000
nhaun. နှောင့် 1.0000000
ngha ငှာ 1.0000000
gou: ကိုး 0.2258065
gou: ခိုး 0.1578947
gou: ခူး 0.1428571
gou: ဂိုး 1.0000000
che&apos; ချက် 0.4444444
bja. ပြ 0.1888889
bja. ဗျ 1.0000000
bja. ပျ 0.2500000
bja. ဖြ 0.5000000
ngoun: ငုံး 0.8000000
hpan ဖန် 0.7894737
lja: လျား 0.3571429
da: တား 0.3448276
da: ထား 0.1408451
da: ဒါး 0.8000000
da: ဒား 1.0000000
da: ဓား 0.4687500
chi: ခြည်း 1.0000000
chi: ချီး 0.9230769
chi: ချည်း 1.0000000
chi: ချေး 0.4074074
kya- ကျွန်ုပ် 0.5000000
kya- ကြာ 0.0888889
kya- ကျီး 0.0666667
kya- ကျွန် 0.0625000
kya- ကြ 0.5384615
kya- ကျား 0.0256410
kya- ကိုယ် 0.0093458
kya- ကြမ် 1.0000000
gye: ကျဲ 0.2000000
ka- ကိ 0.6666667
ka- ကင် 0.0400000
ka- ကံ 0.0222222
ka- ကမ် 0.1428571
ka- က 0.3723776
ka- ကြိ 0.6666667
ka- ကဋ် 0.5000000
ka- ကန့် 0.0312500
ka- ကု 0.5111111
pjoun ပြောင် 0.0312500
pjoun ပြုံ 0.6000000
dhe&apos; သက် 0.0379747
njhi ညှီ 1.0000000
lhaun လှောင် 0.8571429
gyi&apos; ကျစ် 0.3157895
gyi&apos; ဂျစ် 1.0000000
gyi&apos; ချစ် 0.1428571
gyi&apos; ခြစ် 0.7333333
kai&apos; ကိုက် 0.7941176
htun. ထွန့် 0.6666667
di: တီး 0.3846154
di: ထီး 0.2647059
di: တည်း 0.2272727
di: ဒီး 1.0000000
dhi: သီ 0.0097087
dhi: သီး 0.4095238
gwe ကွယ် 0.4666667
pji ပြည့် 0.0377358
pji ပည် 1.0000000
pji ပြည် 0.8771930
pji ပြင် 0.0166667
pji ပစ် 0.0104167
pji ပြီ 1.0000000
ke: ကဲ 0.6333333
bwin ဖွင့် 0.0416667
mjou မျို 0.6666667
pwei. ပွေ့ 0.5000000
njhe&apos; ညှက် 1.0000000
bjun: ပြွမ်း 0.5000000
htaun ထောင် 0.3846154
htaun ထိုင်း 0.0769231
chwin: ခြွင်း 1.0000000
hse&apos; ဆက် 0.7361111
mou မိုရ် 1.0000000
mou မို 1.0000000
mou မုန် 0.0476190
bau&apos; ဗောက် 1.0000000
bau&apos; ဖောက် 0.0250000
bau&apos; ဘောက် 1.0000000
bau&apos; ပေါက် 0.4975610
kye. ကျယ် 0.0270270
mha: မှား 1.0000000
lhun. လွှံ့ 1.0000000
hsi: ဆည်း 0.3333333
hsi: စည်း 0.0102041
hsi: ဆီး 0.6774194
me. မဲ့ 0.9318182
me. မည့် 1.0000000
jain ရိုင် 0.8461538
jain ယိုင် 1.0000000
wei ဝေ 0.9824561
lhoun. လှုံ့ 1.0000000
hin: ဟင်း 0.9756098
hin: ဟင် 1.0000000
nhau နှောင် 0.1111111
mhain: မှိုင်း 1.0000000
hsu&apos; ဆောက် 0.0526316
hsu&apos; ဆွတ် 1.0000000
jwe&apos; ရွက် 1.0000000
jwe&apos; ရွတ် 0.0303030
thwan: သွမ်း 0.6666667
ho: ဟော 0.9565217
kyu. ကျု 1.0000000
pu: ပူး 0.7142857
chwei: ချွေး 0.9565217
din. တင့် 0.1666667
htau&apos; ထောက် 0.6176471
gyu: ဂျူး 1.0000000
htoun. ထုံ့ 1.0000000
zi&apos; ဆစ် 0.2222222
zi&apos; စစ် 0.1132075
zi&apos; ဇာစ် 1.0000000
zi&apos; ဇစ် 1.0000000
zi&apos; ဇေ 0.2000000
nhan. နှံ့ 1.0000000
nhan. နှန့် 1.0000000
ha ဟာ 0.9850746
ha ဟ 0.0270270
gyein: ကြိမ်း 0.1666667
gyein: ဂျိန်း 1.0000000
aun: အောင်း 1.0000000
pjou&apos; ပြုဗ် 1.0000000
pjou&apos; ပြုပ် 0.3333333
pjou&apos; ပျောက် 0.0769231
pjou&apos; ပြုတ် 0.7894737
chou: ချိုး 0.6250000
da-ra. ဒြ 0.2000000
dhou. သို့ 0.9600000
wa ဝါး 0.0113636
wa ဝ 0.0368098
wa ဝါ 0.9871795
lein: လိန်း 1.0000000
lein: လိမ်း 1.0000000
kyan. ကြန့် 0.6000000
kyan. ကြံ 0.0185185
kyan. ကြံ့ 0.9000000
mhei: မှေး 1.0000000
mhei: မြှေး 0.3333333
gywa. ကြွ 0.2857143
hwa မြွှာ 0.1250000
hsou. ဆို့ 0.7333333
kha&apos; ခပ် 0.9285714
kha&apos; ခတ် 0.8955224
kyau ကြောင် 0.0169492
win: ဝင်း 0.8571429
win: ဝန်း 0.0454545
win: ဝမ်း 0.0083333
loun လုံ 0.9743590
loun ဠုန် 1.0000000
loun လုန် 1.0000000
pan ပဏ် 0.6666667
pan ပံ 0.8181818
pan ပန် 0.6451613
nun: နွမ်း 0.2222222
thei. သေ့ 0.3636364
hei ဟေ 1.0000000
shei. ရှေ့ 0.9302326
zou: စိုး 0.2777778
zou: ဆိုး 0.3478261
zou: ဇိုး 1.0000000
nga&apos; ငပ် 1.0000000
nga&apos; ကပ် 0.0098039
nga&apos; ငတ် 0.6666667
nga&apos; ခတ် 0.0298507
chun ချွန် 0.4615385
chun ချွံ 0.5000000
hpja- ဖျား 0.0217391
wo: ဝေါ 1.0000000
lwan: လွမ်း 0.7500000
du. ထု 0.3750000
du. တု 0.3389831
du. ဒု 0.6666667
du. ဓု 1.0000000
du. ဍု 1.0000000
(wun:) ဖော 0.0833333
hpjan ဖြန် 1.0000000
hpjan ဖျံ 1.0000000
hpjan ဖျန် 0.5000000
khn ခန် 0.0526316
jou. ရို့ 1.0000000
hta. ဌာ 0.0588235
hta. ဌ 0.5000000
hta. ထ 0.3666667
hta. ထာ 0.0434783
ga&apos; ဃာတ် 1.0000000
ga&apos; ခတ် 0.0597015
ga&apos; ခပ် 0.0714286
ga&apos; ကတ် 0.1296296
ga&apos; ငတ် 0.0833333
ga&apos; ဂတ် 1.0000000
ga&apos; ကပ် 0.1960784
hpa&apos; ဖတ် 0.4489796
hpa&apos; ဖပ် 0.8571429
hpja&apos; ဖြတ် 0.8478261
hpja&apos; ဖျပ် 0.6666667
hpja&apos; ဖျတ် 1.0000000
ze ဇယ် 1.0000000
ze စည် 0.0625000
ze ဈာယ် 1.0000000
ze ဆယ် 0.2727273
ze စယ် 1.0000000
dhaun: သောင်း 0.1764706
chwe: ချွဲ 0.9285714
nain. နိုင့် 1.0000000
doun: ဒုန်း 1.0000000
doun: ဒုံး 1.0000000
doun: တုန်း 1.0000000
doun: တုံး 0.5263158
doun: ထုံး 0.1818182
pjan: ပျမ်း 0.6000000
pjan: ပြန် 0.0089286
hpjau&apos; ဖျောက် 0.9000000
hpjau&apos; ဖြောက် 0.7500000
njin ငြင် 1.0000000
njin ညာဉ် 1.0000000
njin ညင် 1.0000000
bjou ပြို 0.3750000
bjou ပျို 0.5600000
twe: တွဲ 0.6176471
pjo. ပျော့ 0.5000000
pjo. ပြော့ 1.0000000
taun တောင် 0.6930693
lha. လှ 1.0000000
saun စောင် 0.5263158
swe: ဆွဲ 0.0135135
swe: စွဲ 0.7800000
hpju&apos; ဖြူ 0.0232558
dein ဒိန် 1.0000000
dein တိမ် 0.4545455
dein ထိမ် 0.2500000
dein ထိန် 0.2500000
dein တိံ 1.0000000
dein ဋိ 0.0625000
bou ပို 0.4166667
bou ဗိုလ် 1.0000000
bou ဘုံ 0.0952381
bou ဘို 0.5000000
bou ဖို 0.5000000
mau&apos; မောက် 0.9230769
hsaun: ဆောင်း 0.7500000
pi. ပိ 0.6285714
be. ပည့် 0.8333333
be. ဖဲ့ 0.1111111
be. ဘယ့် 1.0000000
be. ပဲ့ 0.1600000
kyou: ကျိုး 0.7419355
kyou: ကြိုး 0.4956522
pjaun: ပြောင်း 0.6060606
pjaun: ပျောင်း 0.6666667
dhwe&apos; သွက် 0.4285714
dhan: သမ်း 0.3333333
dhan: သန်း 0.0454545
mhain. မှိုင် 0.1666667
khou ခုံ 0.0172414
khou ခို 0.8888889
ran. ရန့် 0.2500000
du တု 0.0169492
du ဒူ 1.0000000
du ဓူ 1.0000000
du ဒု 0.1111111
du ထူ 0.0312500
du တူ 0.5232558
thin. သင့် 0.8510638
hso. ဆော့ 0.7500000
shin. ရှဉ့် 1.0000000
ngou ငို 1.0000000
bou: ဘိုး 0.6666667
bou: ဖိုး 0.5000000
bou: ဗိုး 1.0000000
bou: ပိုး 0.3297872
htoun: ထုံး 0.8181818
hswe&apos; ဆွက် 1.0000000
hswe&apos; ဆွဲ 0.0270270
hpjoun: ဖြုန်း 0.7777778
hsan: ဆန် 0.0109890
hsan: ဆန်း 0.7777778
kywei: ကြွေး 0.9200000
kywei: ကျွေး 0.7500000
wa. ဝ 0.5950920
mi&apos; မေတ် 0.0714286
mi&apos; မစ် 1.0000000
dho. သော့ 0.0714286
twe တွယ် 0.9375000
gyein. ခြိမ့် 0.5000000
swe စွယ် 0.5909091
lou. လို့ 1.0000000
hsa- စ 0.0025316
hsa- ဆ 0.5833333
hsa- ဆား 0.0833333
hsa- ဆံ 0.0958904
hsa- န 0.0180723
hsa- ဆီ 0.0135135
jwan: ရွမ်း 0.5000000
che. ချဲ့ 0.7692308
nhwe: နွှဲ 1.0000000
bja&apos; ပြတ် 0.1777778
bja&apos; ဗြတ် 1.0000000
bja&apos; ဗျပ် 1.0000000
bja&apos; ပျပ် 0.2000000
bja&apos; ဗျတ် 1.0000000
bja&apos; ဖြတ် 0.1521739
mwei မြွေ 0.9696970
mwei မွေ 1.0000000
kywin: ကြွင်း 0.7500000
dwa. ဒွ 1.0000000
htan ထမ် 1.0000000
htan ထန် 1.0000000
htan ဋ် 0.2500000
htan ထံ 0.8333333
htan ဌာန် 0.7647059
joun ရုဏ် 0.6666667
joun ယုံ 1.0000000
joun ရုံ 0.9636364
joun ယုန် 1.0000000
be ပဲ 0.0128205
be ပယ် 0.2857143
be ပါယ် 0.5000000
be ဘယ် 1.0000000
pi ပိ 0.0285714
pi ပီ 0.8695652
hpou ဖို 0.5000000
hpou ဖိုလ် 1.0000000
rei&apos; ရိက် 0.3333333
rei&apos; ရစ် 0.1355932
rei&apos; ရိစ် 1.0000000
rei&apos; ရိတ် 0.3333333
rei&apos; ရိ 0.0508475
dha- သဏ် 1.0000000
dha- သန်း 0.3636364
dha- သံ 0.0048077
dha- သဒ် 0.6363636
dha- သွား 0.0131579
dha- ဿ 0.0384615
dha- သတ် 0.0454545
dha- သန် 0.1379310
dha- သိ 0.0294118
dha- သင် 0.0636943
dha- သီ 0.0970874
dha- သည် 0.0312500
dha- သမ် 0.1200000
dha- သ 0.3605016
dha- သူ 0.0616438
dha- သား 0.0140845
dha- သက် 0.0126582
dha- သာ 0.0138249
dei. တေ့ 0.1666667
ro ရော် 0.0555556
lhan လှံ 1.0000000
lhan လှန် 1.0000000
jein: ယိမ်း 1.0000000
win ဝန် 0.0759494
win ဝင်း 0.1428571
win ဝံ 0.0833333
win ဝင် 0.9849624
win ဝမ်း 0.0083333
pan: ပမ်း 0.3333333
pan: ပဏ် 0.1666667
pan: ပန်း 0.5882353
kou&apos; ကုစ် 1.0000000
kou&apos; ကုပ် 0.3793103
kou&apos; ကုက် 1.0000000
kou&apos; ကုတ် 0.8095238
kou&apos; ကုဗ် 0.5000000
nun နွံ 1.0000000
nun နွန် 1.0000000
hei: ဟေး 1.0000000
ze. ဆယ့် 0.1428571
nji. ငြိ 0.8750000
nji. ညဉ့် 0.3333333
nji. ညည့် 1.0000000
zou စို 0.2272727
zou စိုရ် 1.0000000
zou ဆို 0.1290323
khwei ခွေ 0.5625000
thei&apos; သိပ် 0.8421053
thei&apos; သိက် 1.0000000
thei&apos; သိဒ် 1.0000000
hsou&apos; ဆုပ် 0.6000000
hsou&apos; ဆောက် 0.0526316
hsou&apos; ဆုတ် 0.9166667
na: အား 0.0582524
na: ဏား 0.5000000
na: နား 0.6962963
mja&apos; မြတ် 1.0000000
mhwa မြွှာ 0.8750000
shei&apos; ရှိတ် 1.0000000
pwin. ပွင့် 0.6250000
wei: ဝေး 1.0000000
ngwei ငွေ 0.8947368
ngwei ငွေ့ 0.0588235
hin ဟင်း 0.0243902
bwei ဗွေ 1.0000000
bwei ပွေ 0.3333333
ku&apos; ကွတ် 0.3333333
ku&apos; ကွပ် 1.0000000
me မည် 0.4918033
me မဲ 0.0192308
me မယ် 0.9583333
me ပာယ် 0.5000000
run ရွန် 1.0000000
paun: ပေါင်း 0.4057971
aun အောင် 0.9038462
dhou&apos; သုတ် 0.1428571
dhou&apos; သုပ် 0.6000000
hpun: ဖွန်း 1.0000000
kywe: ကျွဲ 0.9090909
kywe: ကြွက် 0.1000000
gyu ချူ 0.2500000
gyu ဂျူ 1.0000000
kau ကောင် 0.0422535
kau ကောက် 0.0100000
nei&apos; နိစ် 1.0000000
nei&apos; အိတ် 0.0714286
nei&apos; နက် 0.0151515
nei&apos; ဏိဇ် 1.0000000
nei&apos; နိဂ် 1.0000000
nei&apos; နိဋ် 0.6666667
nei&apos; နိပ် 1.0000000
nei&apos; နိက် 1.0000000
nei&apos; နေ 0.0067114
nei&apos; နိဗ် 1.0000000
nei&apos; နိတ် 1.0000000
nei&apos; နိမ့် 0.0714286
nei&apos; နိ 0.0270270
no နော် 1.0000000
zau&apos; ဆောက် 0.0526316
zau&apos; စောက် 0.8000000
zau&apos; ဇောက် 1.0000000
pju&apos; ပြွတ် 0.4000000
dain: ဒိုင်း 1.0000000
dain: တိုင်း 0.3921569
noun. နုန့် 1.0000000
noun. နုံ့ 1.0000000
hsaun. ဆောင့် 0.7500000
lain လိုင် 1.0000000
khun: ခွန်း 0.5000000
nan. နန့် 1.0000000
nan. နံ့ 0.4666667
gaun ခေါင် 0.5250000
gaun ကောင် 0.6056338
kyun ကျွံ 0.8000000
kyun ကျွန် 0.7500000
kyun ကျွန်ုပ် 0.5000000
dhi သီ 0.1941748
dhi သည် 0.1406250
nhwei: နွှေး 1.0000000
gwe: ကွဲ 0.4385965
gwe: ခွဲ 0.2500000
ha. ဟာ 0.0149254
ha. ဟ 0.6756757
pji: ပြီး 0.6363636
pji: ပြည်း 0.3333333
hpwe ဖွယ် 0.4615385
hpwe ဖွဲ့ 0.0217391
gye ကျယ် 0.3513514
gye ကြယ် 0.0740741
dhoun သုန် 0.2000000
pje&apos; ပျက် 0.7377049
pje&apos; ပြက် 0.6875000
mou: မိုး 1.0000000
i ဤ 1.0000000
i အင် 0.0714286
i အီ 1.0000000
i နီ 0.0116279
mha မှာ 1.0000000
mha မှန် 0.0461538
bwain ဘွိုင် 1.0000000
nhou: နှိုး 1.0000000
ta&apos; တောင်း 0.0192308
ta&apos; တတ် 0.6792453
ta&apos; တ 0.0076923
ta&apos; တပ် 0.8625000
bi&apos; ဗဇ် 1.0000000
hsi ဆင်း 0.0277778
hsi ဆင် 0.0253165
hsi ဆီ 0.7162162
hpja. ဖျ 1.0000000
hpja. ဖြ 0.5000000
hwei: ဝှေး 0.2500000
sa&apos; စပ် 0.5913043
sa&apos; စာ 0.0025316
hpwei ဖွေ 1.0000000
pe&apos; ပစ် 0.0104167
pe&apos; ပက် 0.9166667
an: အမ်း 1.0000000
an: အန်း 1.0000000
an: အန် 0.0967742
thein သိင် 1.0000000
thein သိမ် 0.5625000
thein သေ 0.0066225
thein သိန် 0.6666667
hsoun ဆုန် 1.0000000
hsoun ဆုံ 0.8636364
shein ရှိန် 1.0000000
khwin ခွင့် 0.0285714
khwin ခွင် 0.1851852
hpjaun. ဖြောင့် 0.9000000
lou: လိုး 1.0000000
te: တည်း 0.2272727
te: တဲ 0.4782609
ri ရီ 0.4313725
ri ရိ 0.0338983
ri ရစ် 0.0169492
chein: ခြိမ်း 1.0000000
chein: ချိန်း 1.0000000
zoun စုံ 0.4848485
zoun ဆုံ 0.1363636
zoun ဇုန် 1.0000000
zoun စုန် 0.4000000
se: စဲ 0.8000000
pjo ပျော် 1.0000000
pa: ပါး 0.2138728
dho: သော 0.3414634
gyou: ကျိုး 0.2419355
gyou: ချိုး 0.3750000
gyou: ကြိုး 0.4956522
chu: ခြူး 1.0000000
dhwa: သွား 0.3289474
bou. ပို့ 0.4166667
bou. ဗို့ 1.0000000
bou. ဖို့ 0.3333333
hpjei. ဖြည့် 0.8571429
mjin. မြင် 0.0238095
mjin. မြင့် 0.9333333
zwan: စွမ်း 0.1785714
ta- တာ 0.0108696
ta- တစ် 0.6019417
ta- ဋ 0.0909091
ta- တျင်း 0.5000000
ta- သန် 0.0172414
ta- တ 0.4576923
ta- တျာ 0.8000000
ta- တံ 0.0215827
ta- တိန် 0.2000000
ta- တိ 0.0542169
gywei: ကြွေး 0.0800000
gywei: ချွေး 0.0434783
gywei: ကျွေး 0.2500000
zein: စိန်း 0.6666667
zein: စိမ်း 0.5471698
main မိုင် 1.0000000
hta ထာ 0.8695652
hta ထ 0.0166667
hta ဋ် 0.2500000
hta ဌ 0.0714286
hta ဌာ 0.9411765
je. ရဲ့ 1.0000000
sa- စာ 0.0911392
sa- စမ် 0.5000000
sa- စ 0.2987342
sa- သူ 0.0068493
sa- စား 0.0456140
hso: ဆော 1.0000000
hso: ဆိုး 0.0144928
jou ရိုး 0.0094340
jou လျှို 0.1666667
jou ညို 0.0714286
jou ယို 0.9473684
jou ရို 0.6956522
jou ရုံ 0.0363636
naun: နောင်း 0.6666667
poun. ပုံ့ 0.5000000
tai&apos; တိုက် 0.7185185
hu ဟူ 1.0000000
hu မှုန် 0.0666667
nju&apos; ညွတ် 0.9285714
nju&apos; ညွှတ် 0.3333333
po ပေါ် 0.6545455
sai&apos; စိုက် 0.6750000
nhe နှယ် 1.0000000
pei&apos; ပိတ် 0.5714286
pei&apos; ပိ 0.0285714
pei&apos; ပြိတ် 0.6666667
bjein ပြေ 0.0312500
nji: ငြီး 1.0000000
nji: ညည်း 1.0000000
nji: ညီး 1.0000000
hei. ဟေ့ 1.0000000
pan. ပံ့ 1.0000000
htwa ထွာ 1.0000000
bjei&apos; ဗြိစ် 1.0000000
dei: ဓေး 1.0000000
dei: ဒေး 1.0000000
dei: တေး 0.2352941
nje&apos; လျက် 0.4000000
nje&apos; ညက် 1.0000000
mhjo မြော် 0.6250000
mhjo မျော 0.0526316
mhjo မျှော် 1.0000000
gywin: ကြွင်း 0.2500000
ne&apos; ဏက် 1.0000000
ne&apos; နက် 0.9696970
ne&apos; နဂ် 1.0000000
chi&apos; ခြည် 0.0500000
chi&apos; ခြစ် 0.2666667
chi&apos; ချစ် 0.8571429
hpjin. ဖြင့် 1.0000000
hpjin. ဖျင့် 1.0000000
lhwa လွှာ 1.0000000
dwa: တွား 0.2000000
e. ဧည့် 0.8461538
wain: ဝိုင်း 1.0000000
gou&apos; ကုဋ် 1.0000000
gou&apos; ငုပ် 0.4285714
gou&apos; ကုပ် 0.6206897
gou&apos; ကုတ် 0.1904762
gou&apos; ကုဗ် 0.5000000
gou&apos; ခုတ် 0.0740741
gou&apos; ဂုတ် 1.0000000
le လဲ 0.0394737
le လယ် 1.0000000
le လှယ် 0.4166667
le လည် 0.9840000
tha&apos; သဗ် 1.0000000
tha&apos; သာဒ် 1.0000000
tha&apos; သေတ် 0.1111111
tha&apos; သဒ် 0.2727273
tha&apos; သ 0.0015674
tha&apos; သတ် 0.8636364
tha&apos; သပ် 0.9545455
bwi: ဗွီး 1.0000000
njaun: ညောင်း 1.0000000
sha&apos; လျှပ် 0.4090909
sha&apos; ရှပ် 1.0000000
sha&apos; သျှတ် 1.0000000
mjei&apos; မြေ 0.0075758
mjei&apos; မျက် 0.0044248
mjei&apos; မြိတ် 0.4285714
o: ဩ 1.0000000
o: အော 1.0000000
mhan မာန် 0.0625000
mhan မှန် 0.9384615
hpjou: ဖြိုး 0.8888889
gu&apos; ခွပ် 0.2500000
gu&apos; ကွတ် 0.6666667
bwe&apos; ဗွက် 1.0000000
bwe&apos; ပွက် 0.4615385
hain: ဟိုင်း 1.0000000
hsin ဆင် 0.9620253
hsin ဆင့် 0.0689655
gywe: ကျွဲ 0.0909091
gywe: ချွဲ 0.0714286
pjain ပြိုင် 0.6956522
wei. ဝေ့ 1.0000000
hwun. ဝှန့် 1.0000000
lwei လွေ 1.0000000
din တင်း 0.0113636
din တဉ်း 1.0000000
din ဒင် 0.4285714
din တွင် 0.0555556
din တင် 0.2484076
din ထင် 0.1176471
re&apos; ရက် 0.0882353
dhin သင် 0.0254777
kyu ကျူ 0.9000000
kyu ကြူ 1.0000000
kaun ခွံ 0.0476190
kaun ကောင် 0.3521127
gyun ကျွန် 0.1875000
gyun ကျွံ 0.2000000
gyun ချွန် 0.5384615
gyun ချွံ 0.5000000
kwe: ကွဲ 0.5263158
kwe: ကွေး 0.0666667
li&apos; လဇ် 1.0000000
li&apos; လစ် 1.0000000
li&apos; လီ 0.0142857
li&apos; လျစ် 0.8000000
dwei: ဒွေး 1.0000000
dwei: သွေး 0.0080000
dwei: တွေး 0.3000000
dwei: ထွေး 0.4000000
ni ဓိ 0.0333333
ni နစ် 0.0181818
ni နည် 0.6000000
ni နီ 0.9651163
ni ဏီ 1.0000000
nhein. နှိမ့် 1.0000000
pjai&apos; ပြိုက် 0.6000000
pjei ပြေ 0.5312500
pjei ပြည် 0.0877193
kye ကျယ် 0.5945946
kye ကြယ် 0.7777778
njou. ညို့ 1.0000000
mou. မို့ 1.0000000
htin: ထင်း 1.0000000
bain ဘိုင် 1.0000000
bain ဖိုင် 0.3333333
bain ပိုင် 0.6341463
bain ပိုင့် 0.5000000
da. တ 0.0288462
da. ထ 0.0416667
da. ဍ 0.5000000
da. ဒါ 0.0200000
da. ဒ 0.5714286
da. ဎ 1.0000000
da. ဓ 0.4339623
mhoun: မှုန်း 1.0000000
jau&apos; လျှောက် 0.0384615
jau&apos; ယောက်ျား 0.4000000
jau&apos; လျောက် 0.5555556
jau&apos; ယောက် 1.0000000
jau&apos; ရောက် 1.0000000
jau&apos; NULL 1.0000000
pji. ပြည့် 0.2641509
njho ညှော် 1.0000000
pun ပွန် 0.6666667
nan: နမ်း 1.0000000
nan: ဏန်း 1.0000000
nan: နန်း 1.0000000
mjein မြိန် 0.6666667
mjein မြေ 0.0075758
lwin လွင် 1.0000000
dhei သေ 0.2251656
dhei သိမ် 0.0625000
dhai&apos; သိုက် 0.0588235
mha. မှ 1.0000000
ga- က 0.3601399
ga- ခု 0.0178571
ga- ဂါ 0.0172414
ga- ဂ 0.7629630
ga- ဃ 0.3333333
ga- ကု 0.1111111
ga- ခ 0.0801527
ga- ကမ်း 0.0476190
ga- ကား 0.2195122
ga- ကန် 0.1111111
ga- ခုံ 0.0344828
ga- ကန့် 0.1250000
ga- ကြမ်း 0.0175439
ga- ကမ် 0.6428571
ga- ဂါး 0.4545455
ga- ကာ 0.0052083
ga- ကူး 0.0909091
ga- ခါး 0.2533333
ga- ကန်း 0.0227273
ga- ကံ 0.0444444
ga- ကတ် 0.0370370
ga- ခံ 0.0376569
ru: ရူး 0.0588235
kye: ကျဲ 0.8000000
kye: ကြဲ 1.0000000
lha-jou: လျှိုး 0.1111111
kwe ကွယ် 0.5333333
lau&apos; လောက် 0.9473684
lau&apos; လုပ် 0.0068493
kyi&apos; ကျစ် 0.6842105
kyi&apos; ကြစ် 1.0000000
woun: ဝုန်း 1.0000000
zwe&apos; စွက် 0.3333333
gai&apos; ကိုက် 0.1764706
gai&apos; ဂိုက် 1.0000000
gai&apos; ကိုဋ် 1.0000000
gai&apos; ခိုက် 0.0666667
dhi. သည့် 0.7500000
dhi. သိ 0.1323529
shou လျှို 0.8333333
hsai&apos; စိုက် 0.0250000
hsai&apos; ဆိုက် 1.0000000
pun: ပွန်း 0.2857143
nan နံ 0.9600000
nan နာမ် 1.0000000
nan အံ 0.0476190
nan နန် 1.0000000
nan နမ် 1.0000000
nan နာ 0.0684411
hsei ဆေ 0.8571429
hsei ဆေး 0.0064516
thou သိုလ် 0.1666667
thou သူ 0.0068493
thou သို 0.5555556
ge: ခဲ 0.4146341
ge: ဂဲ 1.0000000
ge: ကဲ 0.3333333
hpjin: ဖျင်း 0.9166667
hpjin: ဖျဉ်း 0.7777778
khin. ခင့် 1.0000000
n ကန်း 0.0227273
ji&apos; ရာဇ် 0.9166667
ji&apos; ယဇ် 1.0000000
ji&apos; ရစ် 0.7118644
ji&apos; ယစ် 1.0000000
wein ဝိန် 1.0000000
wein ဝိ 0.1162791
hi: ဟည်း 1.0000000
hi: ဟီး 1.0000000
nja- ည 0.0750000
nja- ညီ 0.0227273
gye. ချဲ့ 0.0769231
moun မုဉ် 1.0000000
moun မုန်း 0.0666667
moun မုန် 0.9047619
moun မုံ 1.0000000
daun. ဒေါင့် 1.0000000
daun. တောင့် 0.4444444
daun. ထောင့် 0.8000000
aun. အောင့် 0.8571429
jwei ရွေ 1.0000000
jwei ၍ 0.1111111
jwei ရွေ့ 0.2000000
da ဓာ 1.0000000
da ဋာ 1.0000000
da ဒံ 0.5000000
da ထိန်း 0.0500000
da ဓ 0.0377358
da ဓါ 1.0000000
da တစ် 0.0129450
da ဒ 0.0075188
da ဒါ 0.9600000
da တ 0.0115385
da ဍာ 0.8888889
da ဒာ 1.0000000
da ဍား 1.0000000
da တာ 0.1684783
chein. ခြိမ့် 0.5000000
hpjei: ဖြည်း 0.5000000
njan: ညမ်း 1.0000000
njan: ငြမ်း 1.0000000
htei: ဌေး 1.0000000
htei: ထည်း 0.3333333
htei: ထေး 1.0000000
sein. စိန့် 1.0000000
sein. စိမ့် 0.6666667
tou&apos; တုပ် 0.7777778
tou&apos; တု 0.0169492
tou&apos; တုတ် 0.6451613
pain. ပိုင် 0.0243902
mwan: မွမ်း 0.1000000
bwi ဗွီ 1.0000000
hsain ဆိုင် 0.5925926
hpin. ဖင့် 1.0000000
sou&apos; စုတ် 0.8148148
sou&apos; စုဒ် 1.0000000
sou&apos; စုပ် 0.7272727
din: ဒင်း 1.0000000
din: ဒင် 0.5714286
din: တင်း 0.4886364
bjei. ပြည့် 0.1132075
kyu: ကျူး 1.0000000
kyu: ကြူး 1.0000000
pjin ပျဉ် 0.6111111
pjin ပြင်... 1.0000000
pjin ပြင် 0.4833333
pjin ပ 0.1456311
pjin ပဉ် 0.7647059
mein: မိန်း 0.9444444
zain စိုင် 0.3750000
zain ဆိုင် 0.3888889
do: ဒေါ 1.0000000
do: တော 0.1159420
do: တိုး 0.0259740
do: ဓော 1.0000000
ni. နီ 0.0116279
ni. ဏှိ 1.0000000
ni. ဏိ 1.0000000
ni. နိ 0.7567568
lhei: လှေး 1.0000000
hin. ဟင့် 0.5000000
dwin: တွင်း 0.5161290
dwin: ထွင်း 0.3333333
kyein: ကျိန်း 1.0000000
kyein: ကြိမ်း 0.8333333
bjwan: ပြွမ်း 0.1666667
je ရယ် 0.8125000
je ယယ် 1.0000000
je ယာယ် 1.0000000
je ရာယ် 0.6666667
thwe သွယ် 0.7619048
gyan. ကြံ့ 0.1000000
gyan. ကြန့် 0.4000000
gyan. ကျံ့ 1.0000000
boun ပုံ 0.4112150
boun ဗုံ 1.0000000
boun ဘု 0.0277778
boun ဖုံ 0.3333333
boun ဘုမ် 1.0000000
boun ဖုန် 0.3333333
boun ပုန် 0.5000000
boun ဘုံ 0.9047619
boun ဗုန် 1.0000000
dei တေ 0.2820513
dei ဒိဋ် 0.2500000
dei ဒေ 1.0000000
dei ဋေ 1.0000000
dei ဓေ 0.9000000
htain: ထိုင်း 0.8461538
po. ပေါ့ 0.6250000
zou. ဆို့ 0.2000000
zou. စို့ 0.4444444
nji ညီ 0.9772727
nji ညစ် 0.0476190
nji ငြိ 0.1250000
mhja: မျှား 1.0000000
mhja: မြား 0.5000000
hu. ဟု 1.0000000
kywa. ကြွ 0.6666667
mhau&apos; မှောက် 1.0000000
win. ဝင့် 1.0000000
khei&apos; ခိပ် 1.0000000
mhoun. မှုန့် 0.9375000
ri. ရိ 0.5762712
ri. ယာ 0.0428571
thwei သွေ 1.0000000
che ချဲ့ 0.1538462
che ခြယ် 0.8571429
che ချယ် 1.0000000
hpjain ဖြိုင် 0.5000000
lhain: လှိုင်း 1.0000000
bein: ဘိန်း 1.0000000
bein: ဗိန်း 1.0000000
bein: ဗိန် 0.3333333
bein: ပိန်း 0.4705882
bein: ဘီး 0.3043478
bein: ပြိန်း 0.3333333
shwei ရွှေ 1.0000000
mjei. မြေ့ 1.0000000
mjei. မြည့် 0.6666667
su&apos; စွပ် 0.6206897
su&apos; စွတ် 0.8571429
tu&apos; တွတ် 0.5833333
tu&apos; တွဒ် 1.0000000
tu&apos; တွပ် 1.0000000
dwa ဒွါ 1.0000000
njaun. ငြောင့် 0.5000000
chu ချူ 0.7500000
ka&apos; ကတ် 0.7962963
ka&apos; က 0.0034965
ka&apos; ကပ် 0.7843137
ka&apos; ကဋ် 0.5000000
hpei&apos; ဖိတ် 0.8571429
lou လုံ 0.0256410
lou လို 1.0000000
hein ဟိန် 1.0000000
hpje: ဖြဲ 0.5000000
shwin ရွှင် 0.9090909
pjo: ပြော 0.8064516
pjo: ပျော 0.7500000
nu: နူး 1.0000000
nu: ဦး 0.0320513
twe. တွဲ့ 1.0000000
le. လည် 0.0080000
le. လဲ့ 0.8333333
le. လည့် 1.0000000
dho သော် 0.5714286
thwin သွင်း 0.0344828
thwin သွင် 0.7500000
... သေး 0.0312500
... ... 1.0000000
... လည်း 0.0500000
a အ 0.0083548
a အာ 0.9931973
a အံ 0.0476190
a အား 0.0097087
a နာ 0.0076046
thun: သွန်း 1.0000000
mhaun မှောင် 1.0000000
nhe: နှဲ 0.7272727
hwan ဝှန် 0.5000000
shun: ရွှန်း 1.0000000
in: အင် 0.2678571
in: အည်း 0.5000000
in: အင်း 1.0000000
hta: ထား 0.8309859
nhi&apos; နစ် 0.0181818
nhi&apos; နှစ် 0.6705882
houn: ဟုံး 1.0000000
houn: ဟုန်း 1.0000000
houn: ဟုမ်း 1.0000000
hso ဆို 0.0161290
hso ဆော် 0.6666667
jou: ရိုး 0.9811321
jou: ယိုး 1.0000000
ran ရမ် 0.6000000
ran ရံ 0.0697674
ran ရာဏ် 1.0000000
ran ဗြာဟ် 0.3333333
ran ရန် 0.0545455
ran ရာ 0.0030395
ran ရာမ် 1.0000000
wo ဝေါ် 1.0000000
jwe ရွယ် 1.0000000
hsu ဆူ 0.8947368
mhou မှုန် 0.0666667
mhou မှို 1.0000000
ei&apos; ဣစ် 1.0000000
ei&apos; အိပ် 0.9117647
ei&apos; ဣတ် 1.0000000
ei&apos; အိတ် 0.9285714
ei&apos; ဣဒ် 1.0000000
ei&apos; ဧ 0.0357143
gyaun. ကြောင့် 0.6000000
wei&apos; ဝိဇ် 1.0000000
wei&apos; ဝိတ် 1.0000000
wei&apos; ဝိစ် 1.0000000
wei&apos; ဝိက် 1.0000000
lhjou: လျှိုး 0.1111111
nwa: ဝါး 0.0568182
nwa: နွား 0.4186047
mja: မြား 0.5000000
mja: ဗျား 1.0000000
mja: များ 1.0000000
rin ရင် 0.0350877
rin ရ 0.0083565
rin ရင်း 0.0083333
ain အိုင် 1.0000000
de&apos; ဒက် 1.0000000
de&apos; တက် 0.1782946
de&apos; ထက် 0.1730769
de&apos; ဒဂ် 1.0000000
tha. ဿ 0.3461538
tha. သ 0.1081505
pju: ပြူး 0.3750000
kyin ကျဉ် 0.7500000
kyin ကြည် 0.0434783
kyin ကြင် 0.8333333
kyin ကြဉ် 0.6666667
kyin ကျင် 0.5250000
dhu သူ 0.2465753
ki&apos; ကစ် 1.0000000
gain ခိုင် 0.1818182
gain ဂိုင် 1.0000000
gain ကိုင် 0.3166667
nei: အေး 0.0370370
sha. ဆ 0.0119048
sha. ယှ 1.0000000
sha. ရှ 0.7142857
sha. သျှ 1.0000000
khin: ခင်း 0.5555556
laun လောင် 1.0000000
lwe: လွဲ 0.9722222
lwe: လွှဲ 0.0434783
gyou&apos; ချုပ် 0.4574468
gyou&apos; ချူပ် 1.0000000
gyou&apos; ကျုတ် 0.7500000
gyou&apos; ကျောက် 0.0116279
gyou&apos; ကြုတ် 0.5000000
gyou&apos; ခြုတ် 0.3333333
njhaun. ညှောင့် 1.0000000
njhaun. ငြောင့် 0.5000000
bwe. ဘွဲ့ 1.0000000
bwe. ဖွဲ့ 0.0434783
pjein: ပြိန်း 0.6666667
cho ချော် 0.7500000
ngin: ခင်း 0.0185185
ngin: ငင်း 1.0000000
wa: ဝါး 0.7386364
ra. ရာ 0.0030395
ra. ရ 0.1643454
gyoun ဂျုံ 1.0000000
gyoun ခြုံ 0.4000000
gyoun ကြုံ 0.5000000
pje: ပြဲ 0.7500000
tein: တိမ်း 0.8000000
tein: တိမ် 0.0909091
tein: တိန်း 1.0000000
za- ဆန် 0.0879121
za- ဈ 0.5000000
za- တံ 0.0143885
za- စာ 0.0177215
za- ဆက် 0.0138889
za- စား 0.0561404
za- ဇာ 0.0533333
za- စ 0.4075949
za- ဆံ 0.2054795
za- စံ 0.1351351
za- ဇမ် 0.7500000
za- ဇ 0.7113402
dhe သယ် 0.1250000
dhe သည် 0.5156250
njan. ညံ့ 1.0000000
pain: ပိုင်း 0.3750000
sein: စိမ်း 0.4528302
sein: စိန်း 0.3333333
mhjoun: မြှုံး 1.0000000
htei. ထေ့ 1.0000000
daun: ဒေါင်း 1.0000000
daun: တောင်း 0.4807692
daun: ထောင်း 0.2857143
pji&apos; ပြစ် 0.9310345
pji&apos; ပစ် 0.8333333
pji&apos; ပ 0.0024272
pji&apos; ပဇ် 1.0000000
pji&apos; ပျစ် 0.4230769
pji&apos; ပဉ် 0.0588235
zai&apos; စိုက် 0.3000000
bu&apos; ပွတ် 0.5000000
bu&apos; ဗွတ် 1.0000000
bu&apos; ဘွတ် 1.0000000
gwe&apos; ကွက် 0.3428571
gwe&apos; ခွက် 0.4117647
e: အည်း 0.5000000
e: အဲ 1.0000000
kwei ကွဲ 0.0175439
kwei ကွေ 1.0000000
ljau&apos; လျောက် 0.4444444
kai ကိုက် 0.0294118
gyi ခြည် 0.5000000
gyi ချည် 0.2750000
gyi ချီ 0.2380952
gyi ကြီး 0.0063091
gyi ကြည် 0.3043478
gyi ကြီ 1.0000000
gyi ဂျီ 1.0000000
gyi ခြေ 0.0053191
gyi ကျည် 0.2000000
gyi ကျီ 0.8095238
hse ဆယ် 0.7272727
hse ဆည် 1.0000000
njau ညောင် 0.0909091
mjain: မြိုင်း 1.0000000
soun စုံ 0.5151515
soun စုဏ် 1.0000000
soun စုန် 0.6000000
ze: ဆဲ 0.5000000
ze: စဲ 0.2000000
lhei. လှေ့ 1.0000000
toun တုံ 0.6666667
toun တု 0.0169492
toun တုန် 0.6666667
bjei: ပြေး 0.4634146
bjei: ဖြည်း 0.2500000
nho: နှော 1.0000000
mein. မိန့် 1.0000000
swan: စွမ်း 0.4642857
mou&apos; မုခ် 1.0000000
mou&apos; မုဒ် 1.0000000
mou&apos; မု 0.2500000
mou&apos; မုတ် 1.0000000
mou&apos; မုစ် 1.0000000
mou&apos; မုက် 1.0000000
mou&apos; မုပ် 1.0000000
hpa ပ 0.0024272
hpa ဖိ 0.0370370
hpa ဖာ 1.0000000
hpa ဘာ 0.0512821
khwa ခွာ 1.0000000
shoun. ရှုံ့ 1.0000000
lhwan: လွှမ်း 1.0000000
dan: ဓမ်း 1.0000000
dan: ဒန်း 1.0000000
dan: တမ်း 0.6923077
dan: ထမ်း 0.5294118
dan: ဒါန်း 1.0000000
dan: တန်း 0.5729167
mhwei မွှေ 1.0000000
thoun. သုံ့ 1.0000000
kywa: ကြွား 0.7692308
mhja. မျှ 0.9687500
hsein. ဆိမ့် 1.0000000
kyo: ကျော 0.9545455
kyo: ကြိုး 0.0086957
kyo: ကြော 0.5263158
kyo: ကျော် 0.0212766
mu&apos; မွတ် 0.9000000
mu&apos; မောက် 0.0769231
ke ကာယ် 1.0000000
ke ကယ် 0.9565217
ke ငယ် 0.0303030
nju. ညု 1.0000000
na. န 0.4036145
na. နာ 0.0038023
na. နာ့ 1.0000000
na. ဏ 0.7105263
na. အ 0.0003213
gyan: ကျမ်း 0.0344828
gyan: ချမ်း 0.3478261
gyan: ကြမ်း 0.4385965
gyan: ကျန်း 0.2222222
gyan: ကြံ 0.0185185
gyan: ခြမ်း 0.4500000
chain ချိန် 0.0147059
mhjaun. မြှောင့် 1.0000000
han. ဟန့် 1.0000000
gywe&apos; ကြွက် 0.2000000
pwa. ပွ 0.7058824
bjain: ပြိုင်း 0.2000000
bjain: ဗျိုင်း 1.0000000
gyo. ကျော့ 0.1666667
gyo. ကြော့ 0.6666667
o. အော့ 1.0000000
o. ဥ 0.0078740
dhein. သိမ့် 0.5000000
di တိ 0.0060241
di တီ 0.4482759
di တည် 0.0819672
di ဒီ 0.9428571
di ဒိ 0.1250000
di ဋီ 0.2857143
di ဓီ 1.0000000
di ဋိ 0.0625000
di ထိ 0.0312500
di ထီ 0.1250000
di ထီး 0.0294118
nwei: နွေး 1.0000000
mhju. မှု 0.0114943
bein. ပိမ့် 1.0000000
bein. ဖိမ့် 0.5000000
thau&apos; သောက် 0.6896552
thau&apos; သော 0.1219512
mjei: မြေး 0.8333333
mjei: မြေ 0.0075758
shau&apos; ရှောက် 1.0000000
shau&apos; လျှောက် 0.9615385
bou&apos; ဘုတ် 1.0000000
bou&apos; ပုသ် 1.0000000
bou&apos; ပုဒ် 0.4166667
bou&apos; ဗုဒ် 1.0000000
bou&apos; ပုပ် 0.5555556
bou&apos; ဖုတ် 0.3636364
bou&apos; ပုတ် 0.4500000
nhin နှင် 1.0000000
thaun သောင် 0.7777778
chi. ချည့် 0.8333333
chi. ချိ 0.6666667
lja. လျ 0.4000000
shaun သျှောင် 0.5000000
shaun ရှောင် 1.0000000
nin အင် 0.0535714
nin နင့် 0.1111111
nin နင် 0.3333333
mhun: မွမ်း 0.1000000
mhun: မွှန်း 1.0000000
mhun: မွှမ်း 1.0000000
wun ဝံ 0.9166667
wun ဝဏ် 0.8571429
wun ဝန် 0.8987342
bja: ဖျား 0.3260870
bja: ဗြား 1.0000000
bja: ပြား 0.6481481
bja: ဖြား 0.5000000
bja: ပျား 0.0769231
ja&apos; ယပ် 1.0000000
ja&apos; ရပ် 0.9876543
ja&apos; လျှပ် 0.0454545
ja&apos; ရတ် 0.3750000
ja&apos; ယတ် 1.0000000
ha: ဟား 1.0000000
an. အံ့ 1.0000000
pu ပု 0.0133333
pu ပူ 0.6231884
ho ဟော် 1.0000000
ho ဟော 0.0434783
hei&apos; ဟိတ် 1.0000000
hei&apos; ဟိဒ် 1.0000000
chai&apos; ခြိုက် 0.8571429
kou: ကိုး 0.7741935
chei ခြေ 0.4308511
chei ချေ 0.7894737
chei ခြည် 0.0500000
hpwa ဖွာ 0.7777778
kha ခံ 0.0041841
kha ကာ 0.0312500
kha ခ 0.0114504
kha ခါ 0.8372093
kha ခာ 1.0000000
gya- ကျည် 0.1200000
gya- ဂျ 1.0000000
gya- ကျား 0.0256410
gya- ကြံ 0.0185185
gya- ကြမ်း 0.0526316
shun. ရွှံ့ 1.0000000
th သ 0.0015674
rei: ရေး 0.0056180
nga ငါ 0.6923077
nga င 0.0888889
nga ငတ် 0.2500000
mjin: မျဉ်း 0.9696970
mjin: မြင်း 1.0000000
pein ပိန် 0.4166667
pein ပိဏ် 1.0000000
bja ပျာ 0.5000000
bja ဗျာ 1.0000000
bja ဖြာ 0.2500000
bja ပြာ 0.2173913
bja ဗြာ 1.0000000
bja ဖျာ 0.1666667
sain စိုင် 0.6250000
njha&apos; ညှပ် 1.0000000
nwin: နွင်း 1.0000000
nhain နိုင် 0.0163934
tain တိန် 0.1000000
tain တိုင် 0.4174757
ma- မ... 1.0000000
ma- မြု 0.5000000
ma- မား 0.0181818
ma- မယ် 0.0416667
ma- မဋ် 1.0000000
ma- မှန် 0.0153846
ma- မန် 0.2068966
ma- မု 0.3125000
ma- မင်း 0.0141844
ma- မ 0.6950904
di. ဋိ 0.1250000
di. ဓိ 0.9666667
di. ဎိ 1.0000000
di. တိ 0.2831325
di. ဒိ 0.7500000
di. ဍိ 1.0000000
no: နော 1.0000000
njun ညွန် 1.0000000
gyou. ကြို့ 1.0000000
mai&apos; မိုက် 1.0000000
htein ထိမ် 0.7500000
htein ထိန် 0.7500000
nin: နင် 0.6666667
nin: အင် 0.0535714
nin: နင်း 1.0000000
wun: ဝန် 0.0126582
wun: ဝမ်း 0.4416667
wun: ရောင် 0.0135135
wun: ဝန်း 0.9090909
ta-ra တြာ 0.5000000
me: မည်း 0.9444444
me: မဲ 0.9807692
me: မဲ့ 0.0227273
njhau&apos; ညှောက် 1.0000000
poun: ပုန်း 0.4848485
poun: ပုံး 0.3000000
poun: ပုလ် 1.0000000
mjain. မြိုင့် 1.0000000
la&apos; လတ် 0.9250000
la&apos; လာဘ် 1.0000000
la&apos; လဒ် 1.0000000
la&apos; လာပ် 1.0000000
la&apos; လပ် 1.0000000
rei ရေ 0.0282051
rei ဒြေ 0.4500000
hswa. ဆွ 0.8888889
nga: ငါး 0.3228346
na နတ် 0.0136986
na နာ 0.8783270
na ဏာ 0.9487179
na န 0.0120482
na အ 0.0003213
zou&apos; စုတ် 0.1851852
zou&apos; စုပ် 0.2727273
zou&apos; ဆုပ် 0.4000000
ke. ကဲ့ 0.3333333
naun. နောင့် 1.0000000
naun. အောင့် 0.1428571
zein. စိမ့် 0.3333333
lhein လှေ 0.0333333
kou ကို 0.7500000
kou ကိုယ် 0.9252336
njhu&apos; ညွတ် 0.0714286
njhu&apos; ညွှတ် 0.6666667
kha: ခါး 0.3066667
kyo ကျော် 0.4893617
kyo ကျော့ 0.1666667
kyo ကြော် 0.5652174
goun ခုန် 0.1428571
goun ဂုံ 1.0000000
goun ကို 0.0500000
goun ငုံ 0.1428571
goun ဂုဏ် 1.0000000
goun ကုံ 0.2500000
goun ကုန် 0.2584270
goun ဂုန် 0.7500000
goun ခုံ 0.3448276
gyaun: ခြောင်း 0.3333333
gyaun: ကြောင်း 0.3690476
gyaun: ချောင်း 0.2142857
gyaun: ကျောင်း 0.3392857
ho. ဟော့ 1.0000000
pu. ပု 0.1200000
an အန် 0.9032258
an နံ 0.0133333
an အဏ် 1.0000000
an အံ 0.9047619
an အ 0.0003213
an အမ် 1.0000000
lhei&apos; လှေ 0.0333333
njhun ညွှန် 1.0000000
khain: ခိုင်း 1.0000000
hpa: ဖား 0.5937500
gwan: ဂွမ်း 0.2500000
ljan လျှံ 0.1666667
dan တန် 0.1645570
dan ဓံ 1.0000000
dan တာန် 0.6666667
dan ဒန် 1.0000000
dan ဒံ 0.5000000
dan ဒဏ် 1.0000000
dan ဌာန် 0.2352941
dan ထံ 0.1666667
dan တံ 0.2446043
dan တန်း 0.0104167
dan ဓာန် 1.0000000
dan ဒါန် 1.0000000
chin ချင် 0.5333333
chin ချည် 0.0250000
chin ချဉ် 0.5714286
chin ခြင် 0.8666667
gein: ကိန်း 0.1944444
htei&apos; ထိပ် 0.8750000
htei&apos; ထိတ် 0.7142857
swe&apos; စွက် 0.6666667
twe&apos; တွက် 0.7812500
mhjau&apos; မြှောက် 0.8947368
dhi&apos; သစ် 0.0943396
ngei: ငေး 1.0000000
gyi: ကျီး 0.0666667
gyi: ကြည်း 0.1250000
gyi: ဂျီး 1.0000000
gyi: ကြီး 0.6529968
gyi: ကျည်း 0.7058824
gyi: ချေး 0.3703704
gyi: ကြေး 0.1014493
gyi: ချီး 0.0769231
kyai&apos; ကြိုက် 0.6250000
kyai&apos; ကျိုက် 1.0000000
kyei ကြေ 0.9473684
kyei ကျေ 0.7931034
kyei ကြိတ် 0.0588235
pje ပြယ် 1.0000000
dhe: သဲ 0.2333333
dhe: သည်း 0.0408163
gye&apos; ကျက် 0.3333333
gye&apos; ဂျက် 1.0000000
gye&apos; ချက် 0.5476190
gye&apos; ကြက် 0.0641026
du: ဒူး 1.0000000
du: တူး 0.3333333
du: ထူး 0.4523810
hsi&apos; ဆစ် 0.7777778
lhjin: လျှင်း 0.5000000
lhjin: လျဉ်း 0.3333333
pin. ပင့် 1.0000000
mha&apos; မှတ် 0.9852941
shan လျှံ 0.5833333
shan ရှန် 1.0000000
shan ရှံ 1.0000000
shan ရှမ် 1.0000000
hse: ဆဲ 0.5000000
hse: ဆည်း 0.1111111
than သလ် 1.0000000
than သန် 0.7586207
than သံ 0.8221154
than ဿာ 0.3333333
than ဿံ 1.0000000
than သာ 0.0138249
than သာန် 1.0000000
than သာဠ် 1.0000000
than ဿန် 1.0000000
than သမ် 0.6000000
than သ 0.0015674
kyi. ကျင့် 0.0312500
kyi. ကြည့် 0.8947368
kyi. ကြီး 0.0031546
kyi. ကျိ 0.8750000
thoun: သုန်း 0.6000000
thoun: သုံး 0.7818182
thoun: သုဉ်း 0.6666667
njou: ငြိုး 0.4285714
njou: ညိုး 1.0000000
bjin: ပြင်း 0.7333333
bjin: ဗြင်း 1.0000000
bjin: ဖျင်း 0.0833333
bjin: ပျဉ်း 0.5555556
bjin: ပျင်း 0.1000000
bjin: ဗျင်း 1.0000000
bjin: ဖျဉ်း 0.2222222
mja မျာ 1.0000000
shoun: ရှုံး 1.0000000
rin: ရင်း 0.0166667
ba- ဘိ 0.0666667
ba- ပျား 0.1153846
ba- ပတ် 0.0077519
ba- ဖု 0.1333333
ba- ဘီး 0.0434783
ba- တု 0.0169492
ba- ဖ 0.0909091
ba- ပန်း 0.0909091
ba- ဘာ 0.0128205
ba- ဗာ 0.0909091
ba- ပြ 0.0333333
ba- ဗြာဟ် 0.3333333
ba- ပိ 0.0571429
ba- ပဉ် 0.1764706
ba- ပါး 0.1387283
ba- ပန် 0.0322581
ba- ဘီ 0.3953488
ba- ဘ 0.5769231
ba- ဘု 0.1944444
ba- ပုံ 0.0093458
ba- ဘဏ် 0.0909091
ba- ပု 0.3333333
ba- ပဲ 0.0128205
ba- ပ 0.2038835
ba- ပါ 0.0070423
ba- ဗ 0.8536585
ain: အိုင်း 1.0000000
jaun သျှောင် 0.5000000
jaun ယောင်း 0.0714286
jaun ယောင် 0.9166667
jaun ရောင် 0.9864865
jaun ရုဏ် 0.1666667
jwe: ရွဲ 1.0000000
dwei. တွေ့ 0.2903226
hsu: ဆူး 0.8125000
ro: ရော 0.0114943
zu&apos; စွပ် 0.3793103
zu&apos; ဇွတ် 1.0000000
zu&apos; စွတ် 0.1428571
bai&apos; ပိုဒ် 0.6000000
bai&apos; ဗိုက် 1.0000000
bai&apos; ပိုက် 0.4418605
kyain ကြိုင် 0.7500000
dhein: သိမ်း 0.0540541
dun. ထွန့် 0.3333333
dun. တွန့် 0.1538462
dun. ဓွန့် 1.0000000
ra ရ 0.0083565
ra ရာ 0.0425532
pi: ပြီး 0.1818182
pi: ပီး 1.0000000
pi: ပည်း 0.5000000
cho: ချော 0.7777778
hpje&apos; ဖျက် 0.8888889
be: ပဲ 0.1538462
be: ပိန်း 0.1176471
be: ဘဲ 1.0000000
hpei: ဖေး 1.0000000
pju ပျူ 1.0000000
pju ပြု 0.0563380
pju ပြူ 1.0000000
zau ဆောင် 0.0379747
tou. တို့ 0.4583333
nei နေ 0.9731544
nei ဏေ 1.0000000
htin. ထင့် 1.0000000
hun: ဟွန်း 1.0000000
kau&apos; ကောက် 0.7500000
kau&apos; က 0.0017483
lwe လွယ် 1.0000000
gyu&apos; ကျွတ် 0.4705882
gyu&apos; ကြွပ် 0.5555556
sou. စို့ 0.5555556
shan. ရှန့် 1.0000000
than. သံ့ 0.5000000
than. သန့် 0.7692308
gywe ကြွယ် 0.2000000
ngu ငူ 1.0000000
chein ချိန် 0.6617647
hpe ဖဲ့ 0.1111111
hpe ဖယ် 1.0000000
hpe ဖည် 1.0000000
NULL ဋ် 0.2500000
NULL ပ် 0.7500000
NULL ဏာ 0.0256410
NULL န 0.0060241
dhin: သင်း 0.2558140
khu ခု 0.0178571
khu ခူ 0.6666667
khu ခွန် 0.0277778
lwei: လေး 0.0058140
di&apos; တစ် 0.0032362
di&apos; ထစ် 0.2777778
di&apos; တိုက် 0.0074074
di&apos; ဓစ် 1.0000000
zin. စဉ့် 0.6666667
zin. ဆင့် 0.1724138
ke&apos; ကဲ 0.0333333
ke&apos; ကက် 1.0000000
ke&apos; ကဂ် 1.0000000
ke&apos; ကတ် 0.0185185
thau သောင် 0.1111111
bju: ဖြူး 0.5000000
bju: ဗြူး 1.0000000
bju: ပြူး 0.6250000
da-ra&apos; ဒြပ် 1.0000000
mu မူ 1.0000000
mu မွတ် 0.1000000
gywei ကြွေ 0.2727273
gywei ခြွေ 0.2000000
hsin: ဆိုင်း 0.0357143
hsin: ဆင်း 0.6111111
mhan: မှန်း 1.0000000
gun ဂွန် 1.0000000
gun ခွန် 0.5277778
gun ခွံ 0.4761905
la. ဠ 0.6666667
la. လ 0.6772487
hwe&apos; ဝှက် 0.9444444
bje: ဖြဲ 0.3000000
bje: ပြဲ 0.2500000
bje: ဗြဲ 1.0000000
bje: ပြေး 0.0243902
da-ra- ဒြ 0.2000000
htin ထင် 0.8823529
htin ဌင် 1.0000000
dwi. ဒွိ 1.0000000
dwi. ဒွီ 1.0000000
bain: ပိုင်း 0.6250000
bain: ဗိုင်း 1.0000000
jin: ယဉ်း 1.0000000
jin: လျဉ်း 0.3333333
jin: တျင်း 0.5000000
jin: ရင်း 0.9750000
jin: ယင်း 1.0000000
jwin: ရွင်း 1.0000000
jwin: ယွင်း 1.0000000
mha- နှာ 0.0094340
bji&apos; ဖြစ် 0.0679612
bji&apos; ပျစ် 0.5769231
bji&apos; ဗျစ် 1.0000000
bji&apos; ဖျစ် 0.5000000
bji&apos; ပြစ် 0.0689655
bji&apos; ပစ် 0.1354167
pu&apos; ပူ 0.0144928
pu&apos; ပွတ် 0.5000000
pu&apos; ပွ 0.0588235
pu&apos; ပ် 0.2500000
jo: ယျော 1.0000000
jo: ယော 1.0000000
jo: ရော 0.9655172
mei. မေ့ 1.0000000
kwin. ပွင့် 0.0312500
dai တိုင် 0.0097087
nja. ည 0.9000000
nja. ဉ 1.0000000
lin လျဉ် 0.2857143
lin လင်း 0.0253165
lin လျင် 0.1764706
lin လင် 1.0000000
jaun. ရောင့် 1.0000000
zi: ဆည်း 0.2222222
zi: စည်း 0.1326531
zi: စီး 0.4268293
zi: ဆီး 0.2903226
zi: ဇီး 1.0000000
zi: စေး 0.0277778
mwa. မွ 1.0000000
ja ရန် 0.0181818
ja ယ 0.0247934
ja တျာ 0.2000000
ja လျာ 0.2727273
ja ယာ 0.9571429
ja ရာ 0.9422492
ja ရား 0.0363636
ja ယျာ 1.0000000
ja သံ 0.0048077
ja ရ 0.0055710
ja ယျ 0.1111111
dwei ထွေ 0.2941176
dwei တွေ 0.4444444
nge ငယ် 0.9292929
lhin လျင် 0.0588235
lhin လှင် 1.0000000
gyun: ကျွန်း 0.1818182
gyun: ကျွမ်း 0.3809524
gyun: ချွန်း 0.1000000
kaun: ကောင်း 0.6526316
hpji. ဖြည့် 0.1428571
pjei: ပြေး 0.5121951
hpu ဖူ 1.0000000
khe ခယ် 1.0000000
to. တော့ 0.3333333
chei&apos; ချိတ် 0.5217391
chei&apos; ချိပ် 1.0000000
mje: မြဲ 1.0000000
mje: မြည်း 0.5000000
njaun ညောင် 0.9090909
lei: လွေး 1.0000000
lei: လဲ 0.0131579
lei: လေး 0.9941860
naun နောင်း 0.3333333
naun အောင် 0.0961538
naun နောင် 1.0000000
nwe: ဝဲ 0.0384615
gan. ကန့် 0.1562500
gan. ကံ့ 0.2500000
gan. ခံ့ 0.1666667
gan. ခန့် 0.1666667
gan. ခံ 0.0041841
main: မိုင်း 1.0000000
zein စိမ် 0.3000000
zein ဇိန် 1.0000000
zein ဇိမ် 1.0000000
mhou&apos; မှုတ် 1.0000000
ki ကီ 0.7777778
mji&apos; မြစ် 0.9800000
mji&apos; မဇ် 0.8571429
mji&apos; မေတ် 0.9285714
mji&apos; မျစ် 1.0000000
jwa ရွာ 1.0000000
hpjou ဖြို 1.0000000
zoun: စုံး 0.5000000
zoun: ဆုံး 0.3157895
zoun: စုန်း 0.6363636
zoun: ဇုန်း 1.0000000
bwa. ဖွ 0.2500000
bwa. ပွ 0.2352941
pjain: ပြိုင်း 0.8000000
gyou ကျို 0.7500000
gyou ဂျို 1.0000000
gyou ဂြိုဟ် 1.0000000
gyou ချို 0.4736842
gyou ကြို 0.5000000
mhaun. မှောင့် 1.0000000
de ဒယ် 1.0000000
de တည် 0.0327869
de ထည် 0.4545455
de တယ် 0.2500000
jei ရေ 0.9487179
jei ရိပ် 0.0256410
jei ရည် 0.5949367
jei ရေး 0.0056180
jei ရိတ် 0.0333333
jei လေ 0.0058824
jei ယေ 1.0000000
the. သဲ့ 0.6666667
kan: ကမ်း 0.8571429
kan: ကန်း 0.3636364
pou&apos; ပုစ် 1.0000000
pou&apos; ပုပ် 0.4444444
pou&apos; ပုတ် 0.5500000
pou&apos; ပုဂ် 1.0000000
pou&apos; ပုဗ် 1.0000000
pou&apos; ပုဒ် 0.5833333
ei အေ 1.0000000
ei အိမ် 0.0157480
ei ဧ 0.6785714
njun. ညွန့် 0.9500000
lhwa: လွှား 1.0000000
tun: တွန်း 0.7368421
kywan: ကျွမ်း 0.2857143
ga: ခါး 0.3733333
ga: ဂါး 0.5454545
ga: ကား 0.5182927
a. အ 0.0093188
a. န 0.0060241
a. ဏ 0.0263158
hou. ဟို့ 1.0000000
hou. ဟို 0.0833333
zu. စု 0.3835616
zu. ဆု 0.0588235
sun: စွန်း 0.5483871
sun: စွမ်း 0.2500000
pja: ပြား 0.3518519
pja: ပျား 0.8076923
dha သ 0.0031348
dha သာ 0.3317972
dha သတ် 0.0181818
wain ဝိုင် 1.0000000
thu. သူ့ 0.4166667
thu. သု 0.7931034
dou: တိုး 0.4805195
dou: ထိုး 0.1736527
dou: ဒိုး 0.9000000
lho: လှော 1.0000000
shu. သျှု 1.0000000
shu. ရှု 1.0000000
mhoun မှုန့် 0.0625000
mhoun မှုန် 0.8666667
bu ဗူ 1.0000000
bu ပူ 0.3623188
bu ဘူး 0.0344828
bu ဘူ 1.0000000
thwei. သွေ့ 1.0000000
htwa: ထွား 1.0000000
mju: မြူး 1.0000000
shwei. ရွှေ့ 0.5000000
chin. ချင့် 1.0000000
hsa ဆာ 0.6097561
hsa ဆာန် 0.1250000
hsa ဆ 0.0119048
hsa ဆန် 0.0219780
mhjo: မျှော 1.0000000
go ကော် 0.1578947
go ခေါ် 0.0312500
go ဂေါ် 1.0000000
gei&apos; ဂိဇ် 1.0000000
gei&apos; ဂိတ် 1.0000000
hto: ဌော 1.0000000
hto: ထိုး 0.0059880
hto: ဋ် 0.2500000
hto: ထော 1.0000000
hpein. ဖိမ့် 0.5000000
mhi မှီ 1.0000000
mhi မီ 0.5312500
bein ဗိန် 0.6666667
bein ပိန် 0.1666667
pja ပြာ 0.7173913
pja ပျ 0.1250000
pja ပျံ 0.0357143
pja ပျာ 0.5000000
pja ပြန် 0.0089286
pja ပြ 0.0111111
dha: သား 0.4823944
mhju မြှူ 1.0000000
kyei&apos; ကျိတ် 0.7857143
kyei&apos; ကြိတ် 0.8235294
dou ထို 0.1428571
dou တို 0.4736842
dou ထုပ် 0.0222222
dou ရို 0.0869565
dou ဓိုရ် 1.0000000
dou ဒို 1.0000000
gya&apos; ကြပ် 0.1538462
gya&apos; ကျပ် 0.1944444
gya&apos; ဂျပ် 1.0000000
gya&apos; ကြတ် 0.1666667
gya&apos; ချပ် 0.6153846
u&apos; ဩတ် 1.0000000
u&apos; ဩဋ် 1.0000000
de. တဲ့ 0.2857143
de. တည့် 0.1250000
lho လှော် 1.0000000
zei. စေ့ 0.2027027
tun တွန့် 0.0769231
tun တူ 0.0116279
tun တွန် 0.8888889
ei. ဣ 1.0000000
sun စွန် 0.3043478
sun စွံ 1.0000000
hsa: ဆား 0.9166667
shwe: ရွှဲ 1.0000000
hnai&apos; ၌ 1.0000000
hnai&apos; နှိုက် 0.8888889
hpjin ဖျင် 0.8750000
hpjin ဖျဉ် 1.0000000
hpjin ဖြင် 1.0000000
zwa. စွ 0.7500000
zwa. ဆွ 0.1111111
thwe: သွေး 0.0160000
boun: ဖုံး 0.4500000
boun: ဘုန်း 0.0714286
boun: ပေါင်း 0.0144928
boun: ဘောင်း 0.3333333
boun: ဗုံး 1.0000000
boun: ပုံး 0.7000000
boun: ပုန်း 0.5151515
boun: ဗုန်း 1.0000000
hto ထော် 1.0000000
mhi: မှီး 1.0000000
mi: မြီး 0.5769231
mi: မည်း 0.0555556
mi: မီး 1.0000000
khwa. ခွ 0.5000000
mju မြူ 1.0000000
ki. ကိ 0.3333333
mhja မျှ 0.0312500
mhe&apos; မှက် 1.0000000
mhjaun မြောင် 0.1666667
mhjaun မြှောင် 1.0000000
hwan: ဝှမ်း 1.0000000
jwa: ရွား 1.0000000
bu. ဖု 0.4666667
bu. ဘု 0.1666667
bu. ဗု 1.0000000
bu. ပု 0.0266667
bu. ခု 0.0178571
thun သွန် 0.9285714
houn ဟုန် 1.0000000
houn ဟုံ 1.0000000
mje မျက် 0.0044248
ra&apos; ရတ် 0.6250000
ra&apos; ရ 0.0055710
ra&apos; ရသ် 1.0000000
ra&apos; ရပ် 0.0123457
ra&apos; ရဋ် 1.0000000
hsain: ဆိုင်း 0.7857143
go. ကော့ 0.1666667
lei လေ 0.9941176
hpji&apos; ဖျစ် 0.5000000
hpji&apos; ဖြစ် 0.9126214
nwe နွယ် 0.9411765
hpjei ဖြေ 0.8947368
e နယ် 0.0476190
e ဧည့် 0.1538462
e အယ် 1.0000000
hpwa. ဖွ 0.7500000
kan ကဏ် 0.8000000
kan ကန့် 0.0625000
kan ကံ 0.7555556
kan ကမ် 0.1785714
kan ကန် 0.5694444
zu စူ 0.1000000
zu ဆူ 0.1052632
zu စု 0.0273973
zu ဇူ 1.0000000
min. မင့် 1.0000000
nhin. နှင့် 0.5833333
dhain: သိုင်း 0.2500000
kyein ကြိမ် 0.9090909
kyein ကျိန် 1.0000000
hein: ဟိန်း 1.0000000
jei: ရေး 0.9887640
mu. မု 0.4375000
njoun: ရုံး 0.0285714
njoun: ညုန်း 1.0000000
hsei: ဆေး 0.7483871
thou: သိုး 0.7352941
thou: သို 0.1111111
na&apos; နပ် 0.9714286
na&apos; အပ် 0.0731707
na&apos; န 0.0120482
na&apos; နတ် 0.9726027
htain ထိုင် 0.8292683
htain ထိုင်း 0.0769231
shou: ရှိုး 1.0000000
shou: သျှိုး 1.0000000
shou: လျှိုး 0.7777778
nhein နှိမ် 1.0000000
njha ညှာ 1.0000000
kyin. ကြင့် 0.5000000
kyin. ကျင့် 0.7500000
la လာ 0.9724771
la လ 0.0158730
la ဠာ 1.0000000
la လတ် 0.0250000
la လံ 0.0208333
ku: ကူး 0.6727273
jin ရည် 0.0126582
jin ရင် 0.9035088
jin ရှင် 0.0210526
jin ယျာဉ် 1.0000000
jin ယင် 1.0000000
jin လျင် 0.2352941
jin ယဉ် 0.9523810
jin လျှင် 0.3333333
jin လျဉ် 0.2857143
jin ယာဉ် 1.0000000
dhei: သေး 0.3750000
shwei: ရွှေ့ 0.5000000
lo: လော 1.0000000
hpu: ဖူး 0.6153846
tan. တန့် 0.7500000
tan. တံ့ 0.5000000
thwei: သွေး 0.8560000
khe: ခဲ 0.5609756
lhain လိုဏ် 1.0000000
lhain လှိုင် 1.0000000
lwin: လွင်း 1.0000000
san. စန့် 0.6666667
lin: လျင်း 0.5000000
lin: လင်း 0.9367089
lin: လည်း 0.0500000
woun ဝုန် 1.0000000
woun ဝုဏ် 1.0000000
mhou. မှို့ 1.0000000
hpein: ဖိန်း 0.6666667
khi&apos; ခတ် 0.0149254
khi&apos; ခေတ် 1.0000000
nge: ခဲ 0.0121951
dau&apos; ထောက် 0.3676471
dau&apos; တောက် 0.2678571
dau&apos; ဒေါက် 1.0000000
dau&apos; ထိုး 0.0059880
ja. ယ 0.5537190
ja. ရ 0.4122563
ja. လျ 0.4000000
ja. ယျ 0.7777778
ja. ရာ့ 1.0000000
hpe: ဖဲ 1.0000000
zain: ဇိုင်း 1.0000000
zain: ဆိုင်း 0.1785714
zain: စိုင်း 0.4000000
pjin: ပျင်း 0.9000000
pjin: ပျဉ်း 0.4444444
pjin: ပြင်း 0.2666667
mein ဘီ 0.1162791
mein နိမ် 0.2500000
mein မိန်း 0.0555556
mein မိလ် 1.0000000
mein မြိန် 0.3333333
mein မိန် 1.0000000
khu: ခူး 0.5714286
khu: ခု 0.0178571
pa- ပု 0.4800000
pa- ပန် 0.0967742
pa- ပေါက် 0.0048780
pa- ပဋ် 0.5000000
pa- ပလ် 0.8571429
pa- ပ 0.5291262
pa- ပါ 0.0140845
pa- ဆေး 0.0129032
pa- ပင် 0.0079365
pa- ပဏ် 0.1666667
pa- ပါး 0.0867052
so စို 0.0454545
so စော် 0.5333333
hti. ထိ 0.9062500
hti. ဌိ 0.7500000
dwin တွင်း 0.0107527
dwin တွင် 0.1666667
thwin: သွင်း 0.8965517
hpi&apos; ဖြစ် 0.0194175
tei&apos; တိတ် 0.7826087
tei&apos; တိက် 1.0000000
tei&apos; တိပ် 0.3333333
kun. ကွန့် 0.7500000
to တော် 0.3315217
to တူ 0.0116279
ngu: ငူး 1.0000000
sei&apos; စိပ် 0.5714286
sei&apos; စက် 0.0148148
sei&apos; စိတ် 0.8243243
lhai&apos; လှိုက် 1.0000000
toun. တုံ့ 0.7500000
lhei လှေ 0.9333333
pai&apos; ပိုက် 0.5581395
pai&apos; ပိုဒ် 0.4000000
shwin: ရွှင် 0.0909091
nhei&apos; နှိပ် 1.0000000
jwei: ရွေး 1.0000000
ta: တား 0.6551724
bi: ဗီး 1.0000000
bi: ဘီး 0.6521739
bi: ပြီး 0.0454545
kwei. ကွေ့ 0.7000000
gun: ခွန်း 0.5000000
gun: ကွန်း 0.4285714
gun: ဂွမ်း 0.7500000
sa: စား 0.3929825
moun: မုန်း 0.9333333
moun: မုံး 1.0000000
pe: ပဲ 0.8205128
bju ဖြူ 0.5116279
bju ဗျူ 1.0000000
njan ဉာဏ် 0.9729730
njan ညံ 1.0000000
htei ထိတ် 0.1428571
htei ထေရ် 0.8333333
htei ထေ 0.8333333
htei ထိပ် 0.0625000
htai&apos; ထိုက် 0.7500000
re ရာယ် 0.3333333
thi: သည်း 0.2244898
thi: သီး 0.5714286
thi: သီ 0.0097087
ti: တည်း 0.0909091
ti: တီး 0.5961538
bjo ဖြော် 0.5000000
ba: ဗား 1.0000000
ba: ပါး 0.5549133
ba: ဖား 0.1250000
ba: ဘား 1.0000000
ba: ဝါး 0.0113636
si: စေး 0.3055556
si: စည်း 0.8571429
si: စီး 0.5609756
the&apos; သ 0.0015674
the&apos; သက် 0.9493671
nwei ဝေ 0.0175439
nwei နွေ 1.0000000
pou. ပို့ 0.5833333
zo. ဆော့ 0.2500000
zo. စော့ 1.0000000
mjei မြေ 0.9772727
mjai&apos; မြိုက် 1.0000000
she&apos; ယှက် 1.0000000
she&apos; ရှက် 1.0000000
ljaun: လျောင်း 0.5000000
ji. ရိ 0.3220339
gu ဂူ 1.0000000
gu ခူ 0.3333333
gu ကူ 0.4716981
gu ခွံ 0.0476190
kywa ကြွ 0.0476190
ngo: ကော 0.0344828
khwa: ခွား 0.8571429
boun. ပုံ့ 0.5000000
gyan ကျန် 0.2222222
gyan ခြံ 0.4000000
gyan ကြံ 0.1481481
gyan ကြန် 0.9047619
gyan ကျံ 0.3333333
thwe. သွဲ့ 1.0000000
mji. မြည့် 0.3333333
kho: ခေါ 1.0000000
bo ဘော 0.0125000
bo ပေါ် 0.3454545
bo ဘော် 1.0000000
bo ဖော် 0.2127660
bei&apos; ဖိတ် 0.1428571
bei&apos; ဘိ 0.3333333
bei&apos; ဗိ 0.5000000
bei&apos; ပိ 0.0285714
bei&apos; ဘိက် 0.5000000
bei&apos; ပိတ် 0.4126984
pjein ပြိန် 1.0000000
mun မွန် 1.0000000
mun ပွန်း 0.0714286
chei: ချေး 0.1851852
hpwa: ဖွား 0.7857143
hpwa: ဘွား 0.4545455
tin. တင့် 0.6666667
kya ကျ 0.0360360
kya ကြာ 0.8444444
kya ကြံ 0.0925926
kya ကျား 0.0512821
kya ကြ 0.0769231
kya ကြန် 0.0476190
kya ကျာ 0.5000000
ban. ဘန့် 1.0000000
ban. ဖန့် 0.5000000
gyoun: ချုံး 0.2500000
gyoun: ကြောင်း 0.0119048
gyoun: ကျုံး 0.2000000
pjei&apos; ပြိတ် 0.3333333
sin. စဉ့် 0.3333333
lan: လန်း 1.0000000
lan: လမ်း 1.0000000
dhwan: သွမ်း 0.3333333
nghe&apos; ငှက် 0.7333333
htein. ထိန့် 1.0000000
hpo: ဝမ်း 0.0083333
hpo: ဖော 0.6666667
gwa. ခွ 0.5000000
gwa. ဂွ 1.0000000
gwa. ကွ 0.2500000
wu&apos; ဝထ် 1.0000000
wu&apos; ဝဋ် 1.0000000
wu&apos; ဝပ် 0.8571429
wu&apos; ဝတ် 0.9615385
wu&apos; ဝစ် 0.3333333
wu&apos; ဝ 0.0122699
mhun မွှန် 1.0000000
ni&apos; နစ် 0.7454545
kei: ကေး 1.0000000
nhin: နှင်း 1.0000000
hou&apos; ဟုပ် 1.0000000
hou&apos; ဟုတ် 1.0000000
mjain မြိုင် 1.0000000
hswan: ဆွမ်း 0.3921569
thu&apos; သွတ် 1.0000000
thu&apos; သွပ် 1.0000000
li လီ 0.9714286
li လည် 0.0080000
lhein. လှိမ့် 1.0000000
jan ရမ်း 0.0263158
jan ယံ 1.0000000
jan ယမ် 1.0000000
jan ရန် 0.9272727
jan ဉာဏ် 0.0270270
jan ရံ 0.9302326
jan ယာန် 1.0000000
jan ယန် 0.6000000
shu&apos; ရွှတ် 1.0000000
shu&apos; ရွှပ် 1.0000000
rou: ရိုး 0.0094340
mhwei: မွေး 0.0133333
mhwei: မွှေး 0.9411765
khin ခင် 0.6969697
laun: လောင်း 1.0000000
kin ကင် 0.6000000
wou&apos; ဝုစ် 1.0000000
wou&apos; ဝုဍ် 1.0000000
wou&apos; ဝုတ် 1.0000000
gain: ကိုင်း 0.4230769
gain: ကိုင် 0.0166667
gain: ဂိုဏ်း 1.0000000
ju: ရူး 0.9411765
ju: ယူး 1.0000000
ju: ရှူး 0.0800000
kyin: ကျင်း 0.5862069
kyin: ကြဉ်း 0.5000000
kyin: ကျဉ်း 0.8888889
lhe လှယ် 0.5833333
ngin ငင် 0.9230769
shou. ရှို့ 1.0000000
shou. လျှို့ 1.0000000
pwe&apos; ပွက် 0.5384615
hsei. ဆေ 0.1428571
su. စု 0.5616438
zun: စွမ်း 0.1071429
zun: ဇွန်း 1.0000000
zun: ဆွမ်း 0.0392157
zun: စွန်း 0.4516129
ein အိမ် 0.9212598
ein အိပ် 0.0882353
ein ဣန် 1.0000000
nou: အိုး 0.0315789
nou: နိုး 1.0000000
bjain ပြိုင် 0.2608696
bjain ဖြိုင် 0.5000000
tu. တု 0.5254237
nha ဏှာ 1.0000000
nha နှာ 0.5094340
nha နှစ် 0.0117647
ri&apos; ရစ် 0.1355932
ri&apos; ရာဇ် 0.0833333
ai&apos; အိုက် 1.0000000
hte ထက် 0.0192308
hte ထဲ 0.1428571
hte ထယ် 0.8750000
hte ထည် 0.5227273
hte ထည့် 0.0909091
lwin. လွင့် 1.0000000
i&apos; အစ် 0.4166667
dhei. သေ့ 0.6363636
rwain ရွိုင် 1.0000000
nja&apos; ဉာသ် 1.0000000
nja&apos; ညပ် 1.0000000
nja&apos; ညတ် 1.0000000
nja&apos; ဉတ် 1.0000000
nja&apos; ည 0.0250000
tri: တြိ 0.2000000
toun: တုံး 0.4736842
le&apos; လတ် 0.0250000
le&apos; လဂ် 1.0000000
le&apos; လက် 0.9775051
thaun: သောင်း 0.8235294
jun. ရွံ့ 1.0000000
jun. ညွန့် 0.0500000
soun: စုံး 0.5000000
soun: စုန်း 0.3636364
ma: မား 0.9818182
mjo မြော် 0.3750000
pa-ra ပြာ 0.0217391
htu ထူ 0.9687500
ne နေ 0.0134228
ne နယ် 0.9523810
ne နည် 0.4000000
ka. က 0.1923077
ka. ကပ် 0.0098039
bjai&apos; ပြိုက် 0.4000000
bjei ဖြေ 0.1052632
bjei ပြည် 0.0350877
bjei ပြေ 0.4375000
bjei ပြည့် 0.0377358
pjin. ပ 0.0048544
swan စွမ် 1.0000000
cha: ခြား 0.4242424
cha: ချား 0.9000000
cha: ချ 0.0075758
mhjou&apos; မြှုပ် 1.0000000
pain ပိုင် 0.3414634
sein စိမ် 0.7000000
sein စိန် 1.0000000
tein တိမ် 0.4545455
tein တိန် 0.7000000
a: အား 0.9320388
hpin ဖင် 1.0000000
mo မော် 1.0000000
kwei: ကွေး 0.7333333
kwei: ကွဲ 0.0175439
lhu လှူ 1.0000000
(zi.) ပတ် 0.0077519
(zi.) စေ့ 0.0135135
bji. ပည့် 0.1666667
bji. ပြည့် 0.0943396
moun. မုန့် 1.0000000
moun. မုန် 0.0476190
dwe: တွဲ 0.3823529
bun ဗွန် 1.0000000
daun ထောင် 0.6000000
daun တောင် 0.2871287
daun တောင့် 0.1111111
daun ဒေါင် 1.0000000
daun တောင်း 0.0192308
lje&apos; လျက် 0.4000000
mei&apos; မိ 0.0212766
mei&apos; မိတ် 1.0000000
mei&apos; မိဒ် 1.0000000
mei&apos; မိစ် 1.0000000
mei&apos; မြိတ် 0.5714286
jwei. ၍ 0.8888889
jwei. ရွေ့ 0.8000000
gyoun. ကျုံ့ 0.4000000
htu: ထူး 0.5476190
su စူ 0.9000000
su စု 0.0273973
tu တု 0.0508475
tu တူ 0.4534884
hai&apos; ဟိုက် 1.0000000
dhin. သင့် 0.1276596
nhain: နှိုင်း 1.0000000
htein: ထိန်း 0.4500000
htein: ထိမ်း 1.0000000
tri တြိ 0.2000000
than: သန်း 0.5909091
than: သမ်း 0.6666667
thwe&apos; သွက် 0.5714286
khi. ခိ 1.0000000
shan: ရှမ်း 1.0000000
shan: လျှမ်း 1.0000000
ha- ဟ 0.2162162
hwun ဝှန် 0.5000000
mjo: မြော 1.0000000
mjo: မျော 0.9473684
sho. ရှော့ 1.0000000
sho. လျှော့ 1.0000000
sho. လျော့ 0.1111111
ngai&apos; ငိုက် 1.0000000
hpain ဖိုင် 0.6666667
dwe တွယ် 0.0625000
tho. သော့ 0.9285714
bun: ပွန်း 0.5000000
mhjaun: မြှောင်း 1.0000000
hsin. ဆင်း 0.0277778
hsin. ဆင့် 0.7586207
oun. အုံ့ 1.0000000
lun. လွန့် 0.6666667
cha ချာ 0.6818182
cha ချ 0.0151515
cha ခြာ 1.0000000
je&apos; ယက် 1.0000000
je&apos; ရက် 0.9117647
je&apos; လျက် 0.2000000
khai&apos; ခိုသ် 1.0000000
khai&apos; ကြိုက် 0.1250000
khai&apos; ခိုက် 0.9333333
khei ခေ 1.0000000
gyau&apos; ကျောက် 0.0348837
gyau&apos; ဂျောက် 1.0000000
gyau&apos; ချောက် 0.4166667
gyau&apos; ကြောက် 0.0588235
gyau&apos; ခြောက် 0.3333333
kyei: ကျေး 0.9259259
kyei: ကြေး 0.4347826
he: ဟဲ 1.0000000
lhe: လှဲ 1.0000000
lhe: လှည်း 1.0000000
njhun: ညွှန်း 1.0000000
kwin: ကွင်း 0.3538462
swa. စွ 0.2500000
khain ခိုင် 0.8181818
gyaun ကြောင် 0.3050847
gyaun ချောင် 0.3750000
ko: ကော 0.4482759
twa. တွ 1.0000000
lhi&apos; လှစ် 1.0000000
bain. ပိုင့် 0.5000000
ngain ငိုင် 1.0000000
mo. မော့ 1.0000000
hpai&apos; ဖိုက် 1.0000000
hpai&apos; ဖွိုက် 1.0000000
hpei ဖေ 1.0000000
kin: ကင်း 0.7361111
hpjai&apos; ဖြိုက် 1.0000000
hte: ထဲ 0.4285714
hte: တည်း 0.1590909
gin. ခင် 0.0303030
pjei. ပြည့် 0.4150943
hpji: ဖြီး 0.6250000
hpji: ဖြဲ 0.1000000
hpji: ဖြည်း 0.1250000
ou: အိုး 0.9684211
njou ညို 0.9285714
njou ငြို 1.0000000
njou ယို 0.0526316
bjin ပျင် 1.0000000
bjin ပြင် 0.5000000
bjin ဗျဉ် 1.0000000
bjin ဖျင် 0.1250000
bjin ပျဉ် 0.3888889
ka ကြိ 0.3333333
ka က 0.0122378
ka ကမ် 0.0357143
ka ကာ 0.5781250
ka ကံ 0.0222222
sha- ရှား 0.1000000
sha- လျှာ 0.0344828
zun စွန် 0.6956522
hti&apos; ထစ် 0.7222222
ne. နဲ့ 0.9090909
ne. နှင့် 0.4166667
lu: လူး 1.0000000
hpi. ဖိ 0.2592593
ein: အင် 0.0178571
ein: အိမ်း 1.0000000
tei. တေ့ 0.8333333
jaun: ယောင်း 0.9285714
jaun: ရောင်း 0.9523810
nou နို 1.0000000
tha- သား 0.0669014
tha- သူ 0.2397260
tha- သာ 0.0138249
tha- သီ 0.0873786
tha- သမ် 0.2000000
tha- သေ 0.0728477
tha- သ 0.4811912
tha- သွား 0.1447368
tha- ဿ 0.6153846
tha- စ 0.0025316
tha- သဒ် 0.0909091
sei. စေ့ 0.4054054
lan လန် 1.0000000
lan လမ် 1.0000000
lan လံ 0.9791667
za: စား 0.4982456
kwa ကွာ 0.8125000
poun ပုဏ် 1.0000000
poun ပုံ 0.5607477
poun ပု 0.0133333
poun ပုန် 0.5000000
gu. ကု 0.0444444
gu. ဂု 1.0000000
gu. ခု 0.1428571
o အော် 1.0000000
o ဪ 1.0000000
ji ရယ် 0.1875000
ji ရင် 0.0614035
ji ရည် 0.3924051
ji ယီ 1.0000000
ji ရီ 0.5098039
hpo ဖော် 0.7659574
bo. ပေါ့ 0.3750000
bo. ဘော့ 1.0000000
bo. ဖော့ 0.3333333
bo. ဗော့ 1.0000000
kya: ကြား 0.4125000
kya: ကျား 0.5897436
l လ 0.0052910
l လိ 0.0909091
dhei&apos; သိပ် 0.1578947
mhe. မှည့် 1.0000000
mhe. မှဲ့ 1.0000000
mhe. မဲ့ 0.0227273
lhjin လျင် 0.0588235
lhjin လျှင် 0.5000000
tain: တိုင်း 0.6078431
pein: ပိန်း 0.4117647
pein: ပိန် 0.4166667
mjin မြင် 0.9761905
mjin မ 0.0025840
mjin မျဉ် 1.0000000
mjin မြင့် 0.0666667
mjin မဉ် 0.5000000
gya. ကြ 0.3076923
gya. ကြား 0.0125000
gya. ကျ 0.2207207
gya. ချ 0.0151515
sain: စိုင်း 0.6000000
jan: ရန်း 1.0000000
jan: ယမ်း 1.0000000
jan: ရမ်း 0.9736842
jan: ယန် 0.4000000
rou ရို 0.2173913
shou&apos; ရှုပ် 1.0000000
shou&apos; ရှုတ် 1.0000000
zei&apos; ဆိတ် 0.1081081
zei&apos; စိတ် 0.1756757
zei&apos; စိပ် 0.2857143
zei&apos; ဆိပ် 0.4000000
zoun. စုန့် 1.0000000
kei ကေ 1.0000000
thou&apos; သုဒ် 1.0000000
thou&apos; သုတ် 0.8571429
thou&apos; သု 0.0689655
thou&apos; သုက် 1.0000000
thou&apos; သုပ် 0.4000000
zo ဇော် 1.0000000
zo ဇော 0.0625000
zo စော် 0.4666667
zo ဆော် 0.3333333
hsei&apos; ဆိပ် 0.5333333
hsei&apos; ဆုတ် 0.0416667
hsei&apos; ဆိတ် 0.8918919
nau&apos; နောက် 0.9896907
nau&apos; နွား 0.0232558
nau&apos; အောက် 0.0185185
nau&apos; လောက် 0.0526316
ljo. လျော့ 0.1111111
zan. ဆံ့ 0.1250000
zan. ဆန့် 0.1111111
zan. စန့် 0.3333333
mhwei. မွှေ့ 1.0000000
thoun သု 0.1034483
thoun သုန် 0.8000000
thoun သုံ 1.0000000
hsein ဆိန် 1.0000000
thi သိ 0.0441176
thi ဿီ 1.0000000
thi သီ 0.6019417
thi သည် 0.1406250
bjo: ဖြော 0.2000000
bjo: ပျော 0.2500000
bjo: ပြော 0.1935484
we: ဝဲ 0.9615385
lhwa. လွှ 1.0000000
chain. ချိုင့် 0.1666667
li. ဠိ 1.0000000
li. လီ 0.0142857
li. လိ 0.8636364
shi ရှိ 0.0136986
shi ရှစ် 0.1111111
shi ရှီ 1.0000000
shi ရှည် 0.0588235
nhei: နှေး 1.0000000
kho ခေါ် 0.9687500
wai&apos; ဝိုက် 1.0000000
goun: ငုံး 0.2000000
goun: ခုံး 0.3125000
goun: ကုန်း 0.3333333
goun: ဂုံး 1.0000000
goun: ကုံး 0.5454545
mhjo. မျှော့ 1.0000000
kyain: ကျိုင်း 1.0000000
dhein သိမ် 0.3750000
mun: ပွန်း 0.1428571
mun: မွမ်း 0.8000000
mun: မွန်း 1.0000000
ngo ငေါ် 1.0000000
chin: ခြင်း 0.4285714
chin: ချဉ်း 1.0000000
chin: ချင်း 0.3820225
chin: ကျင်း 0.0344828
wa- ဝဏ် 0.1428571
wa- ဝီ 0.1000000
wa- ဝါး 0.1818182
wa- ဝါ 0.0128205
wa- ဝ 0.3558282
wa- ဝမ်း 0.0083333
wa- ဝတ် 0.0128205
da&apos; ဓာတ် 1.0000000
da&apos; ဒ 0.0300752
da&apos; ဒတ် 1.0000000
da&apos; ထပ် 0.2391304
da&apos; တပ် 0.1375000
da&apos; တတ် 0.3207547
da&apos; ဍပ် 1.0000000
mhu. မြှောက် 0.0526316
mhu. မှု 0.9885057
mhu. မှတ် 0.0147059
